"","black....NSCbyNPC__"
"1","ABCF2"
"2","ALKBH4"
"3","AP1B1"
"4","ASCC2"
"5","BAZ1B"
"6","BID"
"7","BLVRA"
"8","BRAT1"
"9","C1QTNF6"
"10","CABIN1"
"11","CAPZA2"
"12","CBX3"
"13","CCDC126"
"14","CCDC134"
"15","CCM2"
"16","CCT6A"
"17","CD37"
"18","CDC45"
"19","CDK6"
"20","CENPM"
"21","CERK"
"22","CHEK2"
"23","COMT"
"24","COPS6"
"25","CRELD2"
"26","CRKL"
"27","DAGLB"
"28","DBF4"
"29","DNAJC2"
"30","EGFR"
"31","EIF2AK1"
"32","EIF3B"
"33","EIF3D"
"34","EIF4H"
"35","EPHB2"
"36","EZH2"
"37","FAM118A"
"38","FAM43A"
"39","FIGNL1"
"40","FOXK1"
"41","FOXRED2"
"42","FYB1"
"43","GGA1"
"44","GNB1L"
"45","GNG12"
"46","GSDME"
"47","GTSE1"
"48","H1F0"
"49","H2AFV"
"50","HMGXB4"
"51","HUS1"
"52","KBTBD2"
"53","L3MBTL2"
"54","LANCL2"
"55","LMF2"
"56","LRWD1"
"57","LSM5"
"58","MAPK11"
"59","MCM7"
"60","MIEF1"
"61","MYH9"
"62","NCAPG2"
"63","NCAPH2"
"64","NOD1"
"65","NRF1"
"66","NUDT1"
"67","NUP50"
"68","PACSIN2"
"69","PAXIP1"
"70","PBRM1"
"71","PES1"
"72","PITPNB"
"73","PLXNB2"
"74","POLD2"
"75","POT1"
"76","PPIC"
"77","PTPN18"
"78","PURB"
"79","PUS7"
"80","RANBP1"
"81","RANGAP1"
"82","RCSD1"
"83","RFC2"
"84","RNF216"
"85","RPS19BP1"
"86","SAMM50"
"87","SF3A1"
"88","SLC4A2"
"89","SMC6"
"90","SNAP29"
"91","SND1"
"92","SNX13"
"93","SUN1"
"94","TAB1"
"95","TAF6"
"96","TBC1D22A"
"97","TBL2"
"98","TCN2"
"99","THOC5"
"100","TIFA"
"101","TMEM120A"
"102","TMEM184B"
"103","TNPO3"
"104","TOB2"
"105","TRABD"
"106","TSPO"
"107","TTLL12"
"108","TUBGCP6"
"109","TXNRD2"
"110","UFSP1"
"111","USP51"
"112","XPNPEP3"
"113","XRCC2"
"114","YWHAH"
"115","ZCWPW1"
"116","ZNF280B"
