"","black....NPCbyNSC__"
"1","ABHD11"
"2","AGBL3"
"3","AGFG2"
"4","ALG12"
"5","AMZ1"
"6","ANKRD54"
"7","ARFGAP3"
"8","ARMC10"
"9","ARVCF"
"10","ASPHD2"
"11","ATP6V1E1"
"12","BCAP29"
"13","BCR"
"14","BMT2"
"15","BPGM"
"16","BUD31"
"17","C22orf23"
"18","CASD1"
"19","CCDC157"
"20","CDK5"
"21","CDPF1"
"22","CHADL"
"23","CHCHD10"
"24","CLIP2"
"25","CNFN"
"26","CSNK1E"
"27","CYTH3"
"28","DBP"
"29","DDT"
"30","DDX17"
"31","DENND6B"
"32","DPYSL5"
"33","EFCAB10"
"34","EMID1"
"35","EPHX2"
"36","FAH"
"37","FAM107A"
"38","FAM133B"
"39","FAM227A"
"40","FAM71F2"
"41","FBXO2"
"42","FBXO7"
"43","FIS1"
"44","FKBP14"
"45","GALNT11"
"46","GAS2L1"
"47","GCAT"
"48","GGCT"
"49","GRAMD4"
"50","GSAP"
"51","GTF2IRD1"
"52","GTF2IRD2"
"53","GTPBP1"
"54","HDAC10"
"55","HDHD5"
"56","HSCB"
"57","IFT22"
"58","IMPDH1"
"59","KLHDC10"
"60","KMT2E"
"61","KREMEN1"
"62","KRIT1"
"63","LAMB1"
"64","LIMK1"
"65","LIMK2"
"66","LMTK2"
"67","MAGEH1"
"68","MAPK12"
"69","METTL27"
"70","MGAT3"
"71","MICAL3"
"72","MIOS"
"73","MLC1"
"74","MRPS33"
"75","NDUFA4"
"76","NDUFA6"
"77","NDUFB2"
"78","NIPSNAP1"
"79","NR1D2"
"80","NRCAM"
"81","NT5C3A"
"82","NYAP1"
"83","OPN1SW"
"84","ORAI2"
"85","P2RX6"
"86","PANX2"
"87","PEX1"
"88","PEX26"
"89","PHF14"
"90","PHF21B"
"91","PHKG1"
"92","PI4KA"
"93","PIK3IP1"
"94","PIM3"
"95","PKD1"
"96","PLEKHA8"
"97","PMM1"
"98","POLR3H"
"99","PON2"
"100","PRKRIP1"
"101","PSMG3"
"102","PSPH"
"103","PTPRZ1"
"104","RAB36"
"105","RBFOX2"
"106","RBM28"
"107","RBX1"
"108","RNF215"
"109","RNF32"
"110","RP9"
"111","SBDS"
"112","SBF1"
"113","SDHAF3"
"114","SELENOM"
"115","SELENOO"
"116","SGCE"
"117","SLC25A1"
"118","SLC25A17"
"119","SLC25A40"
"120","SMARCD3"
"121","SMURF1"
"122","SP4"
"123","SRPK2"
"124","ST7"
"125","SYNGR1"
"126","TANGO2"
"127","TECPR1"
"128","TEF"
"129","TMEM60"
"130","TNRC6B"
"131","TOM1"
"132","TRIOBP"
"133","TRMU"
"134","TST"
"135","TTLL1"
"136","UBN2"
"137","UFD1"
"138","UQCR10"
"139","VOPP1"
"140","VPS37D"
"141","WNT5A"
"142","YWHAG"
"143","ZC3H6"
"144","ZNRF2"
