"","black....PGBObyQGBO__"
"1","AC005076.1"
"2","AC006012.1"
"3","AC006480.2"
"4","AC007325.4"
"5","AC008736.2"
"6","AC018638.1"
"7","AC093458.1"
"8","AC138932.1"
"9","AL008582.1"
"10","AP000350.4"
"11","AP000802.1"
"12","CDC42P2"
"13","CNFN"
"14","CYP2D7"
"15","DDTL"
"16","ESYT2"
"17","FAM43A"
"18","FP236383.3"
"19","GNG12"
"20","IGLV1-51"
"21","IMPDH1P8"
"22","LINC00634"
"23","LINC01004"
"24","LINC01521"
"25","LMF2"
"26","MAFF"
"27","MAPK11"
"28","METTL27"
"29","PANX2"
"30","PER3"
"31","PGM2L1"
"32","PHLDA2"
"33","PSMC2"
"34","PSMG3-AS1"
"35","PTPRZ1"
"36","SH3BP5-AS1"
"37","ST7-AS1"
"38","STK17A"
"39","SUN1"
"40","TCAF1P1"
"41","VPREB3"
"42","WNT5A"
"43","Z97055.2"
