"","black....QGBObyPGBO__"
"1","AC004112.1"
"2","AC004130.1"
"3","AC004947.1"
"4","AC006547.1"
"5","AC008267.5"
"6","AC012441.2"
"7","AC018638.2"
"8","AC093673.2"
"9","AC109347.2"
"10","AC109454.2"
"11","AC116614.1"
"12","AC245060.6"
"13","ACTR3B"
"14","AL008718.2"
"15","AL009176.1"
"16","AL139125.2"
"17","AL359711.2"
"18","AL589743.6"
"19","AL606534.5"
"20","AP000350.6"
"21","ARVCF"
"22","BARX1"
"23","BPGM"
"24","CABIN1"
"25","CCDC188"
"26","CDK5"
"27","CHADL"
"28","CHCHD2"
"29","CHD1L"
"30","CIART"
"31","DBP"
"32","DDT"
"33","DESI1"
"34","DPYSL5"
"35","EIF3B"
"36","EMID1"
"37","FKBP9P1"
"38","FOXA1"
"39","GCAT"
"40","GGCT"
"41","GNB1L"
"42","GNB2"
"43","GPC2"
"44","GTF2IP13"
"45","GTSE1-AS1"
"46","HDHD5"
"47","HNRNPA1P12"
"48","KREMEN1"
"49","LINC00997"
"50","LINC01315"
"51","LINC01804"
"52","MAD1L1"
"53","MAGEH1"
"54","MPST"
"55","NDUFA4"
"56","NDUFA6"
"57","NDUFB2"
"58","NIPSNAP1"
"59","NR1D1"
"60","NUDT1"
"61","OPN1SW"
"62","PEG10"
"63","PES1"
"64","PHF14"
"65","PIK3IP1"
"66","PLXDC2"
"67","POLR2F"
"68","POLR2J"
"69","POLR3H"
"70","PON2"
"71","POR"
"72","PPP1R9A"
"73","RADIL"
"74","RPS15AP38"
"75","RPS19BP1"
"76","SEC61G"
"77","SH3BGRL"
"78","SLC25A1"
"79","SMDT1"
"80","SNHG15"
"81","TMEM120A"
"82","TOMM22"
"83","TOMM7"
"84","TP53TG1"
"85","TSPO"
"86","TST"
"87","TTLL12"
"88","UFSP1"
"89","UQCR10"
"90","VN1R42P"
"91","VPS37D"
"92","YDJC"
"93","ZMAT5"
"94","ZNF74"
"95","ZNHIT1"
"96","ZNRF2"
