"","black....QNPbyTAP__"
"1","ABHD11"
"2","ADCK2"
"3","ADPRH"
"4","BPGM"
"5","BRI3"
"6","C7orf31"
"7","CCDC157"
"8","CDK5"
"9","CERK"
"10","CHST12"
"11","CIART"
"12","COMT"
"13","CYB5R3"
"14","DBP"
"15","DENND6B"
"16","DNAJC30"
"17","FAM43A"
"18","FKBP14"
"19","GAS2L1"
"20","GNB2"
"21","IFT22"
"22","IMPDH1"
"23","JOSD1"
"24","LAMA5"
"25","LMF2"
"26","LRCH4"
"27","MAFF"
"28","MAGEH1"
"29","MCAT"
"30","NAGA"
"31","NR1D1"
"32","PGM2L1"
"33","PKD1"
"34","POR"
"35","PRKRIP1"
"36","RANBP1"
"37","RCVRN"
"38","SBF1"
"39","SCARF2"
"40","SF3A1"
"41","SLC4A2"
"42","SNU13"
"43","SUN2"
"44","TEX14"
"45","TMEM184B"
"46","TOM1"
"47","TST"
"48","TUBGCP6"
"49","UQCR10"
"50","XBP1"
"51","ZYX"
