"","black....PSVZbyQSVZ__"
"1","ABCF2"
"2","ABHD11"
"3","AIM2"
"4","AKR1B1"
"5","ANKRD54"
"6","ARMC10"
"7","ARVCF"
"8","ASCC2"
"9","ATF4"
"10","BAZ1B"
"11","BCL2L13"
"12","BID"
"13","BRAF"
"14","BRAT1"
"15","BRD1"
"16","BUD31"
"17","C7orf25"
"18","C7orf31"
"19","CALU"
"20","CASD1"
"21","CBLL1"
"22","CBX3"
"23","CCDC117"
"24","CCM2"
"25","CCT6A"
"26","CDC45"
"27","CDK14"
"28","CDK6"
"29","CECR2"
"30","CENPM"
"31","CHEK2"
"32","CHST12"
"33","CRKL"
"34","CSNK1E"
"35","CUX1"
"36","CYB5R3"
"37","DBF4"
"38","DDX1"
"39","DDX17"
"40","DESI1"
"41","DGCR8"
"42","DLD"
"43","DNAJB6"
"44","DNAJC2"
"45","DPYSL5"
"46","DRG1"
"47","EGFR"
"48","EIF2AK1"
"49","EIF3B"
"50","EIF3D"
"51","EP300"
"52","EPHB2"
"53","ESYT2"
"54","EWSR1"
"55","EZH2"
"56","FAM118A"
"57","FAM133B"
"58","FAM220A"
"59","FBXL18"
"60","FIGNL1"
"61","FIS1"
"62","FOXF1"
"63","FOXK1"
"64","GARS"
"65","GGA1"
"66","GNB2"
"67","GPC2"
"68","GRB10"
"69","GTF2I"
"70","GTF2IRD1"
"71","GTPBP1"
"72","GTPBP10"
"73","GTSE1"
"74","GUCD1"
"75","H1F0"
"76","H2AFV"
"77","HIRA"
"78","HMGXB4"
"79","HSCB"
"80","HUS1"
"81","IFT22"
"82","KBTBD2"
"83","KIAA0895"
"84","KLHDC10"
"85","KLHL22"
"86","KLHL7"
"87","KRIT1"
"88","LAMA5"
"89","LMF2"
"90","LRCH4"
"91","LZTR1"
"92","MAD1L1"
"93","MAFF"
"94","MAPK11"
"95","MCM7"
"96","MED15"
"97","MIOS"
"98","MORC2"
"99","MRPS33"
"100","MYH9"
"101","NCAPG2"
"102","NCAPH2"
"103","NF2"
"104","NIPSNAP1"
"105","NRF1"
"106","NUP50"
"107","OPN1SW"
"108","ORC5"
"109","PATZ1"
"110","PBRM1"
"111","PDAP1"
"112","PES1"
"113","PEX1"
"114","PGM2L1"
"115","PHF21B"
"116","PHF5A"
"117","PHTF2"
"118","PLEKHA8"
"119","PLXNB2"
"120","POLD2"
"121","POLDIP3"
"122","POLR2F"
"123","POLR2J"
"124","POP7"
"125","POT1"
"126","PPIC"
"127","PPP1R9A"
"128","PPP6R2"
"129","PRKRIP1"
"130","PRR14L"
"131","PSMC2"
"132","PSMG3"
"133","PURB"
"134","PUS7"
"135","RANBP1"
"136","RANGAP1"
"137","RBFOX2"
"138","RBM48"
"139","RBX1"
"140","RFC2"
"141","RNF216"
"142","RP9"
"143","RPA3"
"144","RPS19BP1"
"145","SAMM50"
"146","SBDS"
"147","SBF1"
"148","SERHL2"
"149","SH3BGRL"
"150","SLC25A13"
"151","SLC25A17"
"152","SMARCB1"
"153","SMC6"
"154","SNRPD3"
"155","SP4"
"156","SRPK2"
"157","SRRT"
"158","ST13"
"159","TAF6"
"160","TCF20"
"161","THOC5"
"162","TMEM209"
"163","TNPO3"
"164","TNRC18"
"165","TOMM22"
"166","TOMM7"
"167","TRIOBP"
"168","TSPO"
"169","TUBGCP6"
"170","TWISTNB"
"171","TXN2"
"172","TXNRD2"
"173","UBE3C"
"174","UFSP1"
"175","USP42"
"176","VOPP1"
"177","VPS37D"
"178","WDR60"
"179","XPNPEP3"
"180","XRCC2"
"181","XRCC6"
"182","YPEL1"
"183","YWHAG"
"184","YWHAH"
"185","ZBTB40"
"186","ZC3H7B"
"187","ZKSCAN1"
"188","ZMYND8"
"189","ZNF280B"
"190","ZNF800"
"191","ZNHIT1"
"192","ZNRF2"
