"","blue....QNPbyTAP__"
"1","ABCA2"
"2","ABCC3"
"3","ABHD17C"
"4","ABHD4"
"5","ACTN4"
"6","ACY3"
"7","ADAM12"
"8","ADAM15"
"9","ADCY5"
"10","ADIPOQ"
"11","ADRB1"
"12","AGTRAP"
"13","AHNAK"
"14","AKT2"
"15","ALCAM"
"16","ALG1"
"17","AMOTL2"
"18","ANAPC15"
"19","ANKRD42"
"20","ANKRD50"
"21","ANO6"
"22","ANXA5"
"23","APLP1"
"24","APOBR"
"25","ARAP1"
"26","ARHGAP31"
"27","ARHGAP33"
"28","ARHGAP35"
"29","ARHGEF1"
"30","ARID5A"
"31","ARL6"
"32","ARL6IP5"
"33","ASB7"
"34","ATAD5"
"35","ATCAY"
"36","ATG3"
"37","ATOH8"
"38","ATP1B3"
"39","ATP6V1A"
"40","AXL"
"41","BAG3"
"42","BAHCC1"
"43","BBX"
"44","BCAP31"
"45","BCL2L12"
"46","BCL6"
"47","BLM"
"48","BLZF1"
"49","BOC"
"50","BRK1"
"51","BSG"
"52","C16orf72"
"53","C17orf97"
"54","C19orf12"
"55","C19orf47"
"56","C1orf74"
"57","C1QL1"
"58","C1R"
"59","C2CD2"
"60","CACNG4"
"61","CACTIN"
"62","CALD1"
"63","CALM3"
"64","CARHSP1"
"65","CASKIN1"
"66","CAST"
"67","CAVIN3"
"68","CBX1"
"69","CCDC14"
"70","CCDC58"
"71","CD1D"
"72","CD3EAP"
"73","CD47"
"74","CDH2"
"75","CDV3"
"76","CEBPG"
"77","CEP89"
"78","CEP97"
"79","CFL1"
"80","CFLAR"
"81","CGGBP1"
"82","CHAC1"
"83","CHCHD4"
"84","CHD3"
"85","CHKA"
"86","CHST2"
"87","CHSY1"
"88","CIC"
"89","CLDND1"
"90","CNIH2"
"91","CNNM1"
"92","CNP"
"93","COPZ2"
"94","COQ8B"
"95","COX17"
"96","CPD"
"97","CPEB3"
"98","CPOX"
"99","CPT1A"
"100","CPT1C"
"101","CPTP"
"102","CREBZF"
"103","CRELD1"
"104","CRYBG3"
"105","CSF1"
"106","CSGALNACT2"
"107","CSNK1D"
"108","CTDSP1"
"109","CTU1"
"110","CTU2"
"111","CTXN1"
"112","CXCR4"
"113","CYB561A3"
"114","CYB5A"
"115","CYFIP1"
"116","DDR1"
"117","DFFB"
"118","DHCR24"
"119","DHCR7"
"120","DHDH"
"121","DHX33"
"122","DIRAS2"
"123","DMRT2"
"124","DMRT3"
"125","DNAJC28"
"126","DOCK8"
"127","DPY19L3"
"128","ECE1"
"129","ECH1"
"130","EDEM1"
"131","EFL1"
"132","EHD1"
"133","EHD2"
"134","EHD4"
"135","EID2"
"136","EID2B"
"137","EIF4G2"
"138","ELOVL1"
"139","EMC1"
"140","EMC4"
"141","EMILIN1"
"142","EML2"
"143","EMP1"
"144","EMP2"
"145","EMX2"
"146","EPN2"
"147","ERI2"
"148","ERRFI1"
"149","ETS2"
"150","FAAP24"
"151","FADS2"
"152","FAM129B"
"153","FAM20C"
"154","FAM3A"
"155","FAM98C"
"156","FAN1"
"157","FAT1"
"158","FAT4"
"159","FBXL19"
"160","FBXO46"
"161","FBXO6"
"162","FECH"
"163","FGF22"
"164","FGFBP3"
"165","FGFR2"
"166","FLNA"
"167","FLNB"
"168","FNDC3B"
"169","FNDC8"
"170","FOSL1"
"171","FOXD1"
"172","FRMD8"
"173","FSCN2"
"174","FZD5"
"175","G6PD"
"176","GALNT2"
"177","GAP43"
"178","GAPDH"
"179","GATA2"
"180","GGN"
"181","GLB1"
"182","GLI3"
"183","GOLGB1"
"184","GOLIM4"
"185","GORASP1"
"186","GP1BA"
"187","GPATCH1"
"188","GPI"
"189","GRAMD1A"
"190","GRAMD1C"
"191","GRASP"
"192","GRIA2"
"193","GRIA3"
"194","GRIK5"
"195","GRWD1"
"196","GTF2E1"
"197","GTF3C1"
"198","GTPBP8"
"199","HACD2"
"200","HAS2"
"201","HAUS5"
"202","HCST"
"203","HDAC5"
"204","HECTD3"
"205","HERC2"
"206","HHEX"
"207","HIGD1B"
"208","HMG20B"
"209","HNRNPH1"
"210","HNRNPL"
"211","HNRNPR"
"212","HOMER2"
"213","HOXA1"
"214","HOXD10"
"215","HRH1"
"216","HS1BP3"
"217","HS6ST1"
"218","HSPBAP1"
"219","HYAL3"
"220","IFT57"
"221","IGFLR1"
"222","IL33"
"223","IL4R"
"224","INA"
"225","IPO13"
"226","IQGAP1"
"227","IRAK1"
"228","IRF3"
"229","IRGQ"
"230","KCNH4"
"231","KCNJ14"
"232","KCNK6"
"233","KCTD14"
"234","KIAA0355"
"235","KIF1A"
"236","KIF7"
"237","KLF13"
"238","KLF5"
"239","KLHL21"
"240","KMT2B"
"241","KPNA1"
"242","LDLR"
"243","LINS1"
"244","LMF1"
"245","LRFN3"
"246","LRP10"
"247","LRP3"
"248","LRP4"
"249","LRP5"
"250","LRRC58"
"251","LRRK2"
"252","LRRN4CL"
"253","LSM14A"
"254","LSR"
"255","LTBP3"
"256","LTBP4"
"257","LUC7L3"
"258","MANEA"
"259","MAP1A"
"260","MAP3K10"
"261","MCEE"
"262","MEIS3"
"263","MEX3B"
"264","MGAT5B"
"265","MMD"
"266","MNT"
"267","MON1A"
"268","MPHOSPH10"
"269","MRGPRF"
"270","MRPS25"
"271","MT3"
"272","MTMR10"
"273","MVD"
"274","MYH10"
"275","MYL12A"
"276","MYPOP"
"277","MYRF"
"278","NAA50"
"279","NAPA"
"280","NCLN"
"281","NDE1"
"282","NDEL1"
"283","NDUFC1"
"284","NECAP2"
"285","NECTIN1"
"286","NEPRO"
"287","NEU3"
"288","NFATC2IP"
"289","NFKBIB"
"290","NFKBIZ"
"291","NIPA2"
"292","NIT2"
"293","NMNAT1"
"294","NMRAL1"
"295","NOMO1"
"296","NOTCH2"
"297","NPAS1"
"298","NPTXR"
"299","NSRP1"
"300","NSUN3"
"301","NTHL1"
"302","NUDT19"
"303","NUDT6"
"304","NUMBL"
"305","NXPE3"
"306","OAF"
"307","OLIG1"
"308","OR2T4"
"309","OR5A1"
"310","OSBPL11"
"311","OSTM1"
"312","PAK4"
"313","PARN"
"314","PCDHB2"
"315","PCF11"
"316","PDCD2L"
"317","PDE8A"
"318","PGM2"
"319","PGM3"
"320","PHLDA3"
"321","PHLDB3"
"322","PHYHD1"
"323","PHYHIPL"
"324","PI4K2B"
"325","PIANP"
"326","PICALM"
"327","PLCD1"
"328","PLD3"
"329","PLEKHA4"
"330","PLXND1"
"331","PMM2"
"332","POGLUT1"
"333","POLR2I"
"334","POLRMT"
"335","POP4"
"336","PPFIA3"
"337","PPP1R13L"
"338","PRDX6"
"339","PRKD2"
"340","PROSER3"
"341","PRRG4"
"342","PRSS23"
"343","PSD"
"344","PSMD2"
"345","PTPN23"
"346","PTPN9"
"347","PYURF"
"348","QPRT"
"349","RAB1B"
"350","RAB26"
"351","RAB3IL1"
"352","RAI14"
"353","RAPGEF2"
"354","RARG"
"355","RBM15B"
"356","RBM42"
"357","RCAN1"
"358","RCCD1"
"359","RDM1"
"360","RGS10"
"361","RHBDF1"
"362","RHOG"
"363","RIN1"
"364","RIPOR1"
"365","RLBP1"
"366","RNF112"
"367","ROBO1"
"368","RPAP1"
"369","RUNDC3A"
"370","SAE1"
"371","SAMD4B"
"372","SATB2"
"373","SCD"
"374","SDHAF1"
"375","SEC11A"
"376","SEC31A"
"377","SEMA5B"
"378","SEMA6D"
"379","SENP7"
"380","SERTAD1"
"381","SETD7"
"382","SFPQ"
"383","SFXN2"
"384","SGMS1"
"385","SH3BGRL3"
"386","SH3BP5L"
"387","SHISA2"
"388","SHKBP1"
"389","SHOX2"
"390","SIM2"
"391","SIPA1"
"392","SIPA1L3"
"393","SIRT2"
"394","SLC10A3"
"395","SLC1A5"
"396","SLC22A5"
"397","SLC31A2"
"398","SLC35A2"
"399","SLC35D1"
"400","SLC39A1"
"401","SLC41A2"
"402","SLC48A1"
"403","SLC8A2"
"404","SNRPA1"
"405","SNX33"
"406","SNX4"
"407","SOCS3"
"408","SOX6"
"409","SPHK2"
"410","SPICE1"
"411","SPRED3"
"412","SPRYD4"
"413","ST3GAL6"
"414","STAC2"
"415","STARD10"
"416","STK36"
"417","STK40"
"418","STRN4"
"419","STX1B"
"420","STXBP1"
"421","SUOX"
"422","SVIP"
"423","SYMPK"
"424","SYT3"
"425","TAB3"
"426","TAF15"
"427","TBC1D1"
"428","TBC1D10B"
"429","TBC1D23"
"430","TBC1D25"
"431","TCEAL8"
"432","TEDC2"
"433","TFAP4"
"434","TFG"
"435","THBS3"
"436","TIMM50"
"437","TIMMDC1"
"438","TJP1"
"439","TK2"
"440","TLCD1"
"441","TM2D3"
"442","TMEM109"
"443","TMEM132A"
"444","TMEM135"
"445","TMEM177"
"446","TMEM206"
"447","TMEM39A"
"448","TMEM43"
"449","TMEM97"
"450","TMPRSS2"
"451","TNK2"
"452","TNKS1BP1"
"453","TOMM40L"
"454","TOMM70"
"455","TOR1AIP1"
"456","TRAF4"
"457","TRAPPC3"
"458","TRNT1"
"459","TRPC1"
"460","TSHZ3"
"461","TSKU"
"462","TTL"
"463","TTYH2"
"464","TUBB2A"
"465","TUBGCP5"
"466","UBE2M"
"467","UBTF"
"468","UMPS"
"469","UNC45A"
"470","USF2"
"471","USF3"
"472","VAMP7"
"473","VAT1"
"474","VSIG10L"
"475","VSTM2B"
"476","VWA1"
"477","WDR45"
"478","WDR5B"
"479","WDR6"
"480","WDR81"
"481","WLS"
"482","WWC2"
"483","XPO6"
"484","XYLT1"
"485","YPEL3"
"486","ZBTB11"
"487","ZBTB21"
"488","ZBTB3"
"489","ZFHX4"
"490","ZFP3"
"491","ZFP36L2"
"492","ZNF112"
"493","ZNF148"
"494","ZNF226"
"495","ZNF260"
"496","ZNF274"
"497","ZNF382"
"498","ZNF420"
"499","ZNF48"
"500","ZNF507"
"501","ZNF566"
"502","ZNF570"
"503","ZNF574"
"504","ZNF646"
"505","ZNF808"
"506","ZSWIM9"
