"","blue....NSCbyNPC__"
"1","AACS"
"2","AAGAB"
"3","ABCB7"
"4","ABCC3"
"5","ABCD2"
"6","ABCE1"
"7","ABCG2"
"8","ABRACL"
"9","ACKR3"
"10","ACSL4"
"11","ACTL6A"
"12","ACTN4"
"13","ACTR3"
"14","ACVRL1"
"15","ADAP2"
"16","ADAT2"
"17","ADCY1"
"18","ADCY7"
"19","ADRB1"
"20","ADSS"
"21","AFF1"
"22","AGPS"
"23","ALDH2"
"24","ALDH3B1"
"25","ALOX5AP"
"26","ALS2CL"
"27","AMOTL2"
"28","ANAPC1"
"29","ANAPC15"
"30","ANLN"
"31","ANO6"
"32","ANXA5"
"33","AP1G2"
"34","APLF"
"35","ARAP1"
"36","ARHGAP31"
"37","ARHGEF3"
"38","ARID5A"
"39","ARID5B"
"40","ARMC8"
"41","ARMT1"
"42","ARNT"
"43","ATAD5"
"44","ATF6"
"45","ATG5"
"46","ATIC"
"47","ATM"
"48","ATP6V0A2"
"49","ATR"
"50","B3GALNT1"
"51","BAG3"
"52","BCHE"
"53","BCL2L12"
"54","BLM"
"55","BLNK"
"56","C12orf65"
"57","C12orf66"
"58","C19orf47"
"59","C1orf174"
"60","C1orf74"
"61","C1R"
"62","C1RL"
"63","C4orf46"
"64","C9orf64"
"65","CACTIN"
"66","CAMK2A"
"67","CASP8"
"68","CASP9"
"69","CBFB"
"70","CCDC50"
"71","CCDC77"
"72","CCK"
"73","CCL8"
"74","CCNE1"
"75","CCNO"
"76","CD163"
"77","CD164"
"78","CD209"
"79","CD22"
"80","CD300C"
"81","CD300LB"
"82","CD69"
"83","CD72"
"84","CD86"
"85","CD93"
"86","CDC42SE1"
"87","CDH20"
"88","CDV3"
"89","CEBPG"
"90","CENPA"
"91","CENPC"
"92","CENPL"
"93","CEP350"
"94","CEP57L1"
"95","CEP68"
"96","CEP89"
"97","CER1"
"98","CFLAR"
"99","CFP"
"100","CGGBP1"
"101","CHAC1"
"102","CHAF1A"
"103","CHCHD4"
"104","CHRDL1"
"105","CHRM4"
"106","CHRNA4"
"107","CHST3"
"108","CIAPIN1"
"109","CLEC10A"
"110","CLEC14A"
"111","CMC2"
"112","CMIP"
"113","CMTM6"
"114","CNOT6L"
"115","COLCA2"
"116","CPNE3"
"117","CPTP"
"118","CSF1R"
"119","CSF2RA"
"120","CSNK1D"
"121","CSTF2"
"122","CTBS"
"123","CTDSP1"
"124","CTPS1"
"125","CTSC"
"126","CTSS"
"127","CX3CL1"
"128","CX3CR1"
"129","CYFIP1"
"130","DAPP1"
"131","DARS2"
"132","DBR1"
"133","DCK"
"134","DCP1A"
"135","DDX39A"
"136","DEF6"
"137","DENND1C"
"138","DENND2D"
"139","DEPDC7"
"140","DERA"
"141","DFFB"
"142","DHRS3"
"143","DHX37"
"144","DISP3"
"145","DKC1"
"146","DLL1"
"147","DNAJB11"
"148","DNAJC13"
"149","DNAJC14"
"150","DNAJC16"
"151","DNASE1L1"
"152","DOCK11"
"153","DOCK8"
"154","DOK2"
"155","DPH2"
"156","DRAM2"
"157","DRAXIN"
"158","DUS2"
"159","DUSP7"
"160","E2F3"
"161","EBI3"
"162","EDEM1"
"163","EDEM3"
"164","EDNRB"
"165","EEF2KMT"
"166","EEFSEC"
"167","EHD1"
"168","EHD4"
"169","EID2"
"170","EIF4E2"
"171","EIF4G2"
"172","ELOA"
"173","EMB"
"174","EMP1"
"175","EPB41L5"
"176","EPN1"
"177","EPS8"
"178","ERI1"
"179","ERI2"
"180","ETFDH"
"181","ETS2"
"182","ETV3"
"183","ETV6"
"184","EXOC2"
"185","EXOC8"
"186","F13A1"
"187","FAAP24"
"188","FAM102B"
"189","FAM110A"
"190","FAM120C"
"191","FAM122B"
"192","FAM136A"
"193","FAM13A"
"194","FAM163B"
"195","FAM167B"
"196","FAM199X"
"197","FAM210A"
"198","FAM50A"
"199","FAM83D"
"200","FAM98B"
"201","FANCB"
"202","FANCD2"
"203","FARSB"
"204","FAS"
"205","FASTKD1"
"206","FAT1"
"207","FBLIM1"
"208","FBXL19"
"209","FGD2"
"210","FKBP5"
"211","FLNA"
"212","FLNB"
"213","FMNL3"
"214","FTO"
"215","FUCA2"
"216","G3BP2"
"217","GAB3"
"218","GALM"
"219","GALNT7"
"220","GAPDH"
"221","GAPT"
"222","GCFC2"
"223","GCNT1"
"224","GGT5"
"225","GLB1"
"226","GMNN"
"227","GMPS"
"228","GNRH1"
"229","GOLT1B"
"230","GPATCH3"
"231","GPD1L"
"232","GPR157"
"233","GPR65"
"234","GRWD1"
"235","GTF2E1"
"236","GXYLT1"
"237","H1FX"
"238","H2AFZ"
"239","HACD4"
"240","HCLS1"
"241","HCST"
"242","HDGFL2"
"243","HDLBP"
"244","HEATR1"
"245","HEATR5A"
"246","HFE"
"247","HIP1"
"248","HIST1H1D"
"249","HK3"
"250","HLTF"
"251","HLX"
"252","HMCES"
"253","HMG20B"
"254","HNRNPA2B1"
"255","HNRNPD"
"256","HNRNPL"
"257","HNRNPM"
"258","HPF1"
"259","HPGDS"
"260","HPN"
"261","HPRT1"
"262","HPS3"
"263","HRH1"
"264","HS1BP3"
"265","HS6ST1"
"266","IFNGR1"
"267","IFRD2"
"268","IGFBP6"
"269","IL10RA"
"270","IL13RA1"
"271","IL4R"
"272","IL6R"
"273","IMPDH2"
"274","ING2"
"275","INHBB"
"276","INSM1"
"277","INTS13"
"278","INTS3"
"279","IPO8"
"280","IPP"
"281","IQGAP1"
"282","IRAK4"
"283","IRF2"
"284","ITPRIPL1"
"285","IVNS1ABP"
"286","KBTBD8"
"287","KCNAB2"
"288","KCNIP3"
"289","KCNJ2"
"290","KCNK6"
"291","KCNV1"
"292","KCTD14"
"293","KIAA1614"
"294","KLF16"
"295","KLHL18"
"296","KLHL20"
"297","KLHL21"
"298","KNTC1"
"299","KPNA1"
"300","KRT6B"
"301","LAMB2"
"302","LARP7"
"303","LBR"
"304","LHFPL4"
"305","LIMD1"
"306","LIN54"
"307","LMNB2"
"308","LPL"
"309","LRP6"
"310","LRRC40"
"311","LSM14A"
"312","LSM6"
"313","LTC4S"
"314","MAML2"
"315","MAN1A1"
"316","MAN1A2"
"317","MAN2A1"
"318","MAN2B2"
"319","MANBA"
"320","MAP2K3"
"321","MAP3K8"
"322","MAP4K1"
"323","MAPKAPK2"
"324","MAPKAPK3"
"325","MBNL1"
"326","MCFD2"
"327","MDC1"
"328","MDFIC"
"329","MED14"
"330","MEGF11"
"331","METAP1"
"332","METTL4"
"333","METTL8"
"334","MFN2"
"335","MFSD1"
"336","MIB1"
"337","MIER2"
"338","MLEC"
"339","MLH1"
"340","MMACHC"
"341","MNDA"
"342","MOB1A"
"343","MON1A"
"344","MPEG1"
"345","MPHOSPH10"
"346","MRC1"
"347","MRPL44"
"348","MRPL51"
"349","MS4A4E"
"350","MS4A6A"
"351","MSL2"
"352","MSTO1"
"353","MTHFD2"
"354","MTHFR"
"355","MTMR10"
"356","MYC"
"357","MYH10"
"358","MYLIP"
"359","MYO10"
"360","N4BP2"
"361","NAA15"
"362","NAA50"
"363","NAB2"
"364","NABP1"
"365","NADK"
"366","NASP"
"367","NBN"
"368","NCAPD2"
"369","NCK1"
"370","NCOR2"
"371","NDE1"
"372","NECAP2"
"373","NEDD4"
"374","NEPRO"
"375","NET1"
"376","NEURL1"
"377","NFAM1"
"378","NFATC1"
"379","NFATC2IP"
"380","NFE2L2"
"381","NFIC"
"382","NFKB1"
"383","NFKBIA"
"384","NFKBIB"
"385","NFKBIZ"
"386","NFXL1"
"387","NIPA2"
"388","NLRP3"
"389","NME6"
"390","NMRAL1"
"391","NPR1"
"392","NPTXR"
"393","NRAP"
"394","NRP1"
"395","NSUN3"
"396","NUDC"
"397","NUP210"
"398","NUP93"
"399","OGG1"
"400","OLIG1"
"401","OPHN1"
"402","ORM2"
"403","OSBPL11"
"404","OTUD4"
"405","OXSM"
"406","P2RX7"
"407","PABPC4L"
"408","PAQR9"
"409","PARN"
"410","PARP1"
"411","PARP11"
"412","PARS2"
"413","PDIK1L"
"414","PEPD"
"415","PEX13"
"416","PGD"
"417","PHF6"
"418","PHKA2"
"419","PHLDB2"
"420","PIK3AP1"
"421","PIK3CD"
"422","PIK3CG"
"423","PIM1"
"424","PIP4K2A"
"425","PLCH1"
"426","PLD3"
"427","PLEKHF2"
"428","PLEKHG5"
"429","PLEKHM2"
"430","PLIN2"
"431","PLK5"
"432","PLPPR4"
"433","PLXND1"
"434","PNLDC1"
"435","PNRC2"
"436","POGK"
"437","POLA1"
"438","POLR1A"
"439","POP1"
"440","POSTN"
"441","PPHLN1"
"442","PPP1R10"
"443","PPP1R3B"
"444","PPP6R1"
"445","PRADC1"
"446","PRDX4"
"447","PRKAR2A"
"448","PRKD2"
"449","PROS1"
"450","PROSER3"
"451","PRPF31"
"452","PRPS2"
"453","PRR32"
"454","PRRG3"
"455","PRSS23"
"456","PSKH1"
"457","PSRC1"
"458","PSTPIP2"
"459","PTAFR"
"460","PTCH1"
"461","PTPRC"
"462","PUS10"
"463","PUS7L"
"464","PWP2"
"465","PXK"
"466","PYCR1"
"467","QPRT"
"468","QRICH1"
"469","QSOX1"
"470","RAB20"
"471","RAB39A"
"472","RAB3IL1"
"473","RAD18"
"474","RALB"
"475","RAP1GDS1"
"476","RAP2B"
"477","RAP2C"
"478","RAPGEF2"
"479","RASAL2"
"480","RAVER1"
"481","RBBP4"
"482","RBBP7"
"483","RBBP8"
"484","RBM15"
"485","RBM19"
"486","RBM43"
"487","RBM47"
"488","RBPJ"
"489","RCAN1"
"490","RCC1"
"491","RCC2"
"492","RECQL"
"493","RECQL4"
"494","RFC1"
"495","RFC4"
"496","RFT1"
"497","RGS10"
"498","RHBDF2"
"499","RHOG"
"500","RINL"
"501","RIOX2"
"502","RIPK2"
"503","RIPOR2"
"504","RLIM"
"505","RNASEL"
"506","RNASET2"
"507","RNF123"
"508","RNF144B"
"509","RNF149"
"510","RNGTT"
"511","RP2"
"512","RPAP1"
"513","RPIA"
"514","RPN1"
"515","RPP40"
"516","RRAGC"
"517","RRP9"
"518","RTN4IP1"
"519","RUBCNL"
"520","RUNX1"
"521","RUVBL1"
"522","RXRA"
"523","SAE1"
"524","SAP30"
"525","SASH1"
"526","SBNO2"
"527","SCARB1"
"528","SCLT1"
"529","SDF2L1"
"530","SDHAF1"
"531","SEC61A1"
"532","SEH1L"
"533","SERBP1"
"534","SERTAD1"
"535","SESN1"
"536","SETD2"
"537","SETSIP"
"538","SF3A3"
"539","SF3B3"
"540","SFPQ"
"541","SFT2D2"
"542","SGO1"
"543","SH3BGRL3"
"544","SH3BP4"
"545","SH3GL1"
"546","SHKBP1"
"547","SIAH2"
"548","SIK1B"
"549","SIPA1"
"550","SKAP2"
"551","SLC10A6"
"552","SLC10A7"
"553","SLC25A5"
"554","SLC30A7"
"555","SLC31A2"
"556","SLC39A10"
"557","SLC43A1"
"558","SLC43A3"
"559","SLC7A1"
"560","SLC9A9"
"561","SLITRK1"
"562","SMARCC1"
"563","SMC1A"
"564","SNIP1"
"565","SNRNP35"
"566","SNRNP40"
"567","SNRPA1"
"568","SNX20"
"569","SNX4"
"570","SNX9"
"571","SOCS3"
"572","SOX3"
"573","SPATA5"
"574","SPHK2"
"575","SPRED1"
"576","SPRYD4"
"577","SRBD1"
"578","SRSF10"
"579","SRSF4"
"580","SST"
"581","ST3GAL6"
"582","ST8SIA4"
"583","STAG1"
"584","STAG2"
"585","STAMBPL1"
"586","STK17B"
"587","SUCLG2"
"588","SUMF1"
"589","SUOX"
"590","SYK"
"591","SYNC"
"592","TADA3"
"593","TAF12"
"594","TAMM41"
"595","TAOK3"
"596","TBC1D4"
"597","TBC1D5"
"598","TBK1"
"599","TCF3"
"600","TDRKH"
"601","TFAP4"
"602","TFG"
"603","TGFBR2"
"604","THADA"
"605","THBD"
"606","THEMIS2"
"607","THRAP3"
"608","TICAM1"
"609","TIFAB"
"610","TIMELESS"
"611","TIPIN"
"612","TK2"
"613","TLCD2"
"614","TLR2"
"615","TLR5"
"616","TMEM106A"
"617","TMEM109"
"618","TMEM123"
"619","TMEM179"
"620","TMEM229A"
"621","TMEM97"
"622","TMOD3"
"623","TNFAIP3"
"624","TNFRSF13B"
"625","TNFRSF14"
"626","TNFRSF1B"
"627","TNS3"
"628","TONSL"
"629","TOPBP1"
"630","TOR1AIP1"
"631","TOR4A"
"632","TPM2"
"633","TRA2B"
"634","TRAF4"
"635","TRAPPC11"
"636","TRIM59"
"637","TRIP10"
"638","TRMT2B"
"639","TRMT44"
"640","TSC22D2"
"641","TSEN15"
"642","TTC27"
"643","TUBE1"
"644","TWF1"
"645","TXLNA"
"646","TYMS"
"647","UBA1"
"648","UBA2"
"649","UBA6"
"650","UBE2S"
"651","UBTF"
"652","UCK2"
"653","UGDH"
"654","UHMK1"
"655","UMPS"
"656","USP38"
"657","USP4"
"658","UTP3"
"659","VARS"
"660","VWA5A"
"661","WAS"
"662","WASF2"
"663","WDR3"
"664","WDR44"
"665","WDR46"
"666","WDR62"
"667","WDR76"
"668","WNT7B"
"669","XCR1"
"670","XPC"
"671","XPO1"
"672","XYLB"
"673","XYLT1"
"674","YARS"
"675","YEATS2"
"676","ZBTB1"
"677","ZBTB3"
"678","ZBTB8OS"
"679","ZC3H12A"
"680","ZCCHC24"
"681","ZDHHC15"
"682","ZDHHC2"
"683","ZDHHC9"
"684","ZFP36L2"
"685","ZFP90"
"686","ZIC5"
"687","ZIK1"
"688","ZMPSTE24"
"689","ZNF24"
"690","ZNF324B"
"691","ZNF449"
"692","ZNF516"
"693","ZNF646"
"694","ZNF687"
"695","ZNF787"
"696","ZNF845"
"697","ZNF850"
"698","ZSCAN22"
