"","blue....TAPbyQNP__"
"1","AACS"
"2","AAGAB"
"3","AAK1"
"4","ABCB9"
"5","ABCD2"
"6","ABCE1"
"7","ABCF3"
"8","ABHD18"
"9","ABRACL"
"10","ACAA1"
"11","ACAT2"
"12","ACOT7"
"13","ACSL1"
"14","ACSL4"
"15","ACTL6A"
"16","ACTR3"
"17","ACTR8"
"18","ADAM23"
"19","ADAT1"
"20","ADAT2"
"21","ADGRA3"
"22","ADH5"
"23","ADHFE1"
"24","ADNP2"
"25","AEBP2"
"26","AFF1"
"27","AFG3L2"
"28","AGPAT5"
"29","AGRN"
"30","AHCYL1"
"31","AIFM1"
"32","AIG1"
"33","AKAP7"
"34","AKR1E2"
"35","ALDH2"
"36","AMD1"
"37","AMIGO1"
"38","AMPD2"
"39","ANAPC4"
"40","ANK2"
"41","ANKRD37"
"42","ANLN"
"43","AP1AR"
"44","AP1G2"
"45","AP2M1"
"46","AP4B1"
"47","AP4E1"
"48","APBB2"
"49","APC2"
"50","APEX2"
"51","APLF"
"52","APOLD1"
"53","ARAP2"
"54","ARFIP1"
"55","ARGLU1"
"56","ARHGEF26"
"57","ARID1B"
"58","ARIH2"
"59","ARL4A"
"60","ARMC8"
"61","ARMCX2"
"62","ARMCX4"
"63","ARMT1"
"64","ARNT"
"65","ARV1"
"66","ASB3"
"67","ASCC3"
"68","ASTE1"
"69","ASXL2"
"70","ATF6"
"71","ATF7IP"
"72","ATG7"
"73","ATM"
"74","ATP10D"
"75","ATP11B"
"76","ATP2C1"
"77","ATP6V0A2"
"78","ATP8A1"
"79","ATR"
"80","ATRIP"
"81","ATXN7L2"
"82","AZI2"
"83","B3GALNT1"
"84","B4GALT2"
"85","BAHD1"
"86","BAP1"
"87","BCAN"
"88","BCAR1"
"89","BCAS1"
"90","BCAS2"
"91","BCDIN3D"
"92","BCOR"
"93","BCS1L"
"94","BDH2"
"95","BEX2"
"96","BEX3"
"97","BHLHB9"
"98","BIN1"
"99","BOLA1"
"100","BRI3BP"
"101","BRSK1"
"102","BTD"
"103","BZW2"
"104","C12orf65"
"105","C12orf66"
"106","C16orf87"
"107","C18orf54"
"108","C1GALT1C1"
"109","C1orf122"
"110","C1orf159"
"111","C1orf174"
"112","C4orf3"
"113","C6orf120"
"114","C6orf58"
"115","CACNG7"
"116","CACNG8"
"117","CAMK2N1"
"118","CAMSAP2"
"119","CAPN6"
"120","CAPN7"
"121","CARMIL1"
"122","CASP3"
"123","CAV1"
"124","CCDC106"
"125","CCDC124"
"126","CCDC159"
"127","CCDC174"
"128","CCDC50"
"129","CCDC62"
"130","CCDC66"
"131","CCDC77"
"132","CCDC88A"
"133","CCDC92"
"134","CCNG2"
"135","CCNL2"
"136","CDC14C"
"137","CDC25A"
"138","CDC42SE1"
"139","CDH24"
"140","CDK10"
"141","CDK11B"
"142","CDK19"
"143","CDK2AP1"
"144","CELSR2"
"145","CENPA"
"146","CENPC"
"147","CENPL"
"148","CENPV"
"149","CEP162"
"150","CEP350"
"151","CEP44"
"152","CEP57L1"
"153","CEP68"
"154","CEP70"
"155","CEPT1"
"156","CFAP97"
"157","CGNL1"
"158","CHPT1"
"159","CHST3"
"160","CIAPIN1"
"161","CISD2"
"162","CITED1"
"163","CLCN3"
"164","CLSTN1"
"165","CMTR2"
"166","CNBP"
"167","CNOT10"
"168","CNOT3"
"169","CNOT6L"
"170","CNRIP1"
"171","CNTN1"
"172","COL16A1"
"173","COLGALT2"
"174","COPS9"
"175","COQ2"
"176","COQ3"
"177","COX18"
"178","CPEB2"
"179","CREB1"
"180","CREB3L1"
"181","CREBL2"
"182","CREM"
"183","CRTAP"
"184","CRYZ"
"185","CSGALNACT1"
"186","CSPG4"
"187","CTDSPL"
"188","CTH"
"189","CTNNBIP1"
"190","CTPS1"
"191","CUL4B"
"192","CXXC4"
"193","CYB5B"
"194","CYLD"
"195","CYP20A1"
"196","DAP3"
"197","DARS2"
"198","DAZAP1"
"199","DCAF1"
"200","DCAF13"
"201","DCK"
"202","DCP1A"
"203","DCTN1"
"204","DDN"
"205","DDX18"
"206","DDX39A"
"207","DECR1"
"208","DEF8"
"209","DENND6A"
"210","DENR"
"211","DERA"
"212","DERL3"
"213","DESI2"
"214","DGKQ"
"215","DGUOK"
"216","DHODH"
"217","DHX15"
"218","DHX30"
"219","DHX36"
"220","DHX37"
"221","DISP1"
"222","DLL1"
"223","DNAJB11"
"224","DNAJC13"
"225","DNAJC14"
"226","DNASE1L1"
"227","DNM1"
"228","DNPEP"
"229","DOHH"
"230","DPH3"
"231","DPM3"
"232","DPY19L1"
"233","DPY30"
"234","DRAM2"
"235","DUSP19"
"236","DVL1"
"237","DVL3"
"238","DYNC1LI1"
"239","DYNLL1"
"240","E2F3"
"241","EBP"
"242","ECI2"
"243","EDEM3"
"244","EIF1AX"
"245","EIF2AK3"
"246","EIF2B1"
"247","EIF4E"
"248","EIF4E3"
"249","EIF4G1"
"250","EIF4G3"
"251","EIF5A2"
"252","ELK4"
"253","ELL2"
"254","ELMOD2"
"255","ELOVL5"
"256","ELOVL6"
"257","ELP2"
"258","ENC1"
"259","ENPP1"
"260","ENPP4"
"261","EPB41L5"
"262","EPM2A"
"263","EPM2AIP1"
"264","EPN1"
"265","EPS8"
"266","ERI1"
"267","ETAA1"
"268","ETFDH"
"269","ETS1"
"270","EXOC3L1"
"271","EXOSC10"
"272","EXOSC7"
"273","EXTL2"
"274","F3"
"275","FAM114A1"
"276","FAM126A"
"277","FAM136A"
"278","FAM149A"
"279","FAM171B"
"280","FAM189B"
"281","FAM210A"
"282","FAM214A"
"283","FAM241B"
"284","FAM49A"
"285","FAM83D"
"286","FANCB"
"287","FANCD2"
"288","FARSB"
"289","FASTKD1"
"290","FASTKD2"
"291","FBN2"
"292","FBXL5"
"293","FBXO42"
"294","FBXO8"
"295","FDFT1"
"296","FHL1"
"297","FIGN"
"298","FKBP5"
"299","FKBP8"
"300","FLAD1"
"301","FMNL3"
"302","FMR1"
"303","FOXJ3"
"304","FRMD4B"
"305","FRMD5"
"306","FRYL"
"307","FTO"
"308","FTSJ1"
"309","FUBP1"
"310","FUCA2"
"311","FUNDC1"
"312","FYN"
"313","G3BP2"
"314","GAB1"
"315","GABPB2"
"316","GADD45G"
"317","GALE"
"318","GALNT7"
"319","GAR1"
"320","GCFC2"
"321","GCLC"
"322","GEMIN8"
"323","GJA1"
"324","GLRB"
"325","GLRX2"
"326","GMEB1"
"327","GMIP"
"328","GMNN"
"329","GMPS"
"330","GNAI3"
"331","GNB1"
"332","GNB3"
"333","GNB4"
"334","GNL3L"
"335","GNPDA2"
"336","GNRH1"
"337","GOLGA3"
"338","GOLGA4"
"339","GOLT1B"
"340","GOPC"
"341","GPATCH4"
"342","GPKOW"
"343","GPM6B"
"344","GPR162"
"345","GPR19"
"346","GPR27"
"347","GPR37L1"
"348","GPRASP2"
"349","GPT2"
"350","GRIPAP1"
"351","GSE1"
"352","GTF2A2"
"353","GTF2H3"
"354","GTF3C6"
"355","GXYLT1"
"356","GYG1"
"357","HACD1"
"358","HADH"
"359","HAS3"
"360","HCCS"
"361","HDAC2"
"362","HEATR3"
"363","HELB"
"364","HEMK1"
"365","HERC3"
"366","HERPUD1"
"367","HEY2"
"368","HIP1"
"369","HIP1R"
"370","HIST1H2BL"
"371","HLTF"
"372","HMGB3"
"373","HMGCR"
"374","HMGCS1"
"375","HMGN3"
"376","HNRNPA2B1"
"377","HNRNPD"
"378","HNRNPDL"
"379","HNRNPH2"
"380","HNRNPM"
"381","HOXA3"
"382","HOXD13"
"383","HP1BP3"
"384","HPF1"
"385","HPS3"
"386","HSPA4L"
"387","HUWE1"
"388","ICE2"
"389","ICK"
"390","IDH3G"
"391","IDI1"
"392","IFNGR1"
"393","IFRD2"
"394","IFT122"
"395","IL17RB"
"396","IL17RC"
"397","IL1RAP"
"398","IL6ST"
"399","IMPDH2"
"400","ING2"
"401","INO80B-WBP1"
"402","INSIG1"
"403","INTS11"
"404","INTS13"
"405","IP6K1"
"406","IP6K2"
"407","IRAK4"
"408","ISOC2"
"409","ITPRIPL1"
"410","IVNS1ABP"
"411","IYD"
"412","JAGN1"
"413","KATNB1"
"414","KBTBD8"
"415","KCNG4"
"416","KDM1A"
"417","KDM6A"
"418","KIAA1143"
"419","KIAA1324L"
"420","KIF1B"
"421","KIF21A"
"422","KIF21B"
"423","KIF3C"
"424","KIFAP3"
"425","KLF15"
"426","KLHL17"
"427","KLHL20"
"428","KLHL24"
"429","KMT5A"
"430","KNTC1"
"431","KRBA1"
"432","L3MBTL3"
"433","LAMA2"
"434","LARP7"
"435","LARS2"
"436","LAS1L"
"437","LDAH"
"438","LDHB"
"439","LETM1"
"440","LGALS2"
"441","LIMD1"
"442","LIN54"
"443","LIN7C"
"444","LMNB2"
"445","LPCAT2"
"446","LPCAT4"
"447","LRIG2"
"448","LRP6"
"449","LRRC40"
"450","LRRC42"
"451","LRRC57"
"452","LRRC61"
"453","LRRCC1"
"454","LRRFIP2"
"455","LSM10"
"456","LSM3"
"457","LSM6"
"458","LSS"
"459","LYPD6"
"460","LYSMD2"
"461","MACF1"
"462","MAGOH"
"463","MAGOHB"
"464","MAN1A2"
"465","MAP3K2"
"466","MAP7D1"
"467","MARCKSL1"
"468","MAS1"
"469","MAST1"
"470","MBD4"
"471","MBNL1"
"472","MBOAT2"
"473","MBP"
"474","MBTPS2"
"475","MCTS1"
"476","MDC1"
"477","MEAF6"
"478","MECR"
"479","MED14"
"480","MESP1"
"481","METAP1"
"482","METTL14"
"483","METTL4"
"484","METTL6"
"485","MFAP3L"
"486","MFN1"
"487","MFSD8"
"488","MIB1"
"489","MIB2"
"490","MIER1"
"491","MIER2"
"492","MINDY1"
"493","MIR138-1"
"494","MIR450A1"
"495","MITF"
"496","MKRN2"
"497","MKX"
"498","MLEC"
"499","MLH1"
"500","MMACHC"
"501","MMGT1"
"502","MMP16"
"503","MOB1A"
"504","MORF4L2"
"505","MOXD1"
"506","MPHOSPH9"
"507","MPPED2"
"508","MR1"
"509","MRPL20"
"510","MRPL24"
"511","MRPL3"
"512","MRPS14"
"513","MRPS18C"
"514","MRPS5"
"515","MRTO4"
"516","MSL2"
"517","MSMO1"
"518","MTERF2"
"519","MTHFD2"
"520","MTHFD2L"
"521","MTHFR"
"522","MTM1"
"523","MTRF1L"
"524","MYC"
"525","MYEF2"
"526","MYNN"
"527","MYO6"
"528","MYSM1"
"529","NAA15"
"530","NADK"
"531","NAF1"
"532","NAMPT"
"533","NASP"
"534","NCAPD2"
"535","NCDN"
"536","NCK1"
"537","NCKAP5L"
"538","NCOR2"
"539","NDUFAF3"
"540","NDUFAF7"
"541","NDUFS1"
"542","NDUFS5"
"543","NEDD4"
"544","NEO1"
"545","NET1"
"546","NFASC"
"547","NFIX"
"548","NFKB1"
"549","NFXL1"
"550","NIFK"
"551","NISCH"
"552","NKAP"
"553","NKIRAS1"
"554","NKX2-2"
"555","NMD3"
"556","NME6"
"557","NOA1"
"558","NOC2L"
"559","NR2C2"
"560","NRGN"
"561","NSDHL"
"562","NSUN5"
"563","NSUN7"
"564","NUDC"
"565","NUDT21"
"566","NUDT9"
"567","NUP35"
"568","NUP93"
"569","OGDHL"
"570","OGFOD1"
"571","OGG1"
"572","OSGEPL1"
"573","OSGIN2"
"574","OSTC"
"575","OTUD3"
"576","OTUD4"
"577","OTUD6B"
"578","OTUD7B"
"579","OXNAD1"
"580","OXSR1"
"581","P2RX7"
"582","P3H1"
"583","P3H3"
"584","PACRGL"
"585","PADI2"
"586","PAFAH2"
"587","PAPSS1"
"588","PARK7"
"589","PARP1"
"590","PARP11"
"591","PARS2"
"592","PCCB"
"593","PCDH10"
"594","PCDH15"
"595","PCDH18"
"596","PCDH7"
"597","PCDH8"
"598","PCNP"
"599","PDCL3"
"600","PDE12"
"601","PDE4B"
"602","PDHA1"
"603","PDHB"
"604","PDIK1L"
"605","PDK3"
"606","PDP1"
"607","PDP2"
"608","PDPR"
"609","PDS5A"
"610","PDZD2"
"611","PFDN2"
"612","PGRMC1"
"613","PGRMC2"
"614","PHACTR2"
"615","PHF10"
"616","PHF6"
"617","PHF7"
"618","PHGDH"
"619","PHLPP1"
"620","PI4KB"
"621","PICK1"
"622","PIGF"
"623","PIK3CA"
"624","PIM1"
"625","PIP5K1A"
"626","PITHD1"
"627","PITPNM2"
"628","PKD2"
"629","PLA2G12A"
"630","PLD1"
"631","PLEKHA5"
"632","PLEKHG1"
"633","PLEKHN1"
"634","PLLP"
"635","PLPPR4"
"636","PLXNB1"
"637","PLXNB3"
"638","PMVK"
"639","PNLDC1"
"640","PNPLA3"
"641","PNPLA6"
"642","PNRC2"
"643","PODXL"
"644","PODXL2"
"645","POGK"
"646","POLA1"
"647","POLR1B"
"648","POLR2B"
"649","POP1"
"650","POP5"
"651","PPA2"
"652","PPHLN1"
"653","PPID"
"654","PPP1CB"
"655","PPP1R10"
"656","PPP2R3A"
"657","PPP3CA"
"658","PPP6R1"
"659","PQBP1"
"660","PRAF2"
"661","PRDM2"
"662","PRDM8"
"663","PRICKLE1"
"664","PRIMPOL"
"665","PRKAA2"
"666","PRKAR2A"
"667","PRKCI"
"668","PRKDC"
"669","PRKX"
"670","PRMT6"
"671","PRMT9"
"672","PRPF18"
"673","PRPF31"
"674","PRPF38A"
"675","PSKH1"
"676","PSMA5"
"677","PSMD4"
"678","PSME4"
"679","PSMG4"
"680","PSRC1"
"681","PSTPIP2"
"682","PTCH1"
"683","PTP4A1"
"684","PTPN14"
"685","PTPRK"
"686","PUS1"
"687","PUS10"
"688","PUS7L"
"689","PUSL1"
"690","PWP2"
"691","PXK"
"692","PYCR1"
"693","QRSL1"
"694","R3HDM1"
"695","RAB13"
"696","RAB28"
"697","RAB33A"
"698","RAB39A"
"699","RAB3GAP1"
"700","RAB6B"
"701","RAB7B"
"702","RAD18"
"703","RAD52"
"704","RAF1"
"705","RALB"
"706","RAP1GAP"
"707","RAP1GDS1"
"708","RAP2B"
"709","RAP2C"
"710","RAPGEF3"
"711","RASA2"
"712","RASGEF1B"
"713","RAVER1"
"714","RBBP4"
"715","RBBP7"
"716","RBBP8"
"717","RBM19"
"718","RBM33"
"719","RBM43"
"720","RBM45"
"721","RBM8A"
"722","RBMX2"
"723","RBSN"
"724","RCC2"
"725","RECQL"
"726","RERE"
"727","REST"
"728","RFC1"
"729","RFC4"
"730","RFT1"
"731","RFX5"
"732","RGS17"
"733","RIPK2"
"734","RMC1"
"735","RMDN1"
"736","RMND5A"
"737","RNASET2"
"738","RNF149"
"739","RNF217"
"740","RNGTT"
"741","RNPC3"
"742","RP2"
"743","RPF2"
"744","RPGRIP1L"
"745","RPIA"
"746","RPP14"
"747","RPP40"
"748","RPRD1A"
"749","RRH"
"750","RRP15"
"751","RSBN1"
"752","RSPRY1"
"753","RSRC2"
"754","RUFY3"
"755","RUSC1"
"756","RUVBL1"
"757","RWDD4"
"758","RYBP"
"759","RYK"
"760","RYR3"
"761","S100PBP"
"762","SAMD1"
"763","SAMD11"
"764","SARS"
"765","SASH1"
"766","SAT1"
"767","SBNO1"
"768","SCARB1"
"769","SCARB2"
"770","SCG3"
"771","SCN8A"
"772","SCRG1"
"773","SCRN3"
"774","SDE2"
"775","SEC24B"
"776","SEC63"
"777","SELENOI"
"778","SELENOK"
"779","SELENOT"
"780","SEMA6A"
"781","SENP2"
"782","SERBP1"
"783","SERPINB9"
"784","SERPINC1"
"785","SERPINF2"
"786","SETD2"
"787","SETD5"
"788","SF3A3"
"789","SF3B1"
"790","SF3B3"
"791","SGO1"
"792","SH2D5"
"793","SH3BP4"
"794","SH3D19"
"795","SH3TC2"
"796","SHC4"
"797","SHISA7"
"798","SIAH2"
"799","SIPA1L2"
"800","SKIL"
"801","SKIV2L"
"802","SLAIN2"
"803","SLC10A5"
"804","SLC10A7"
"805","SLC12A6"
"806","SLC16A1"
"807","SLC18B1"
"808","SLC19A2"
"809","SLC22A23"
"810","SLC22A3"
"811","SLC25A14"
"812","SLC25A36"
"813","SLC25A42"
"814","SLC25A44"
"815","SLC25A5"
"816","SLC26A6"
"817","SLC29A4"
"818","SLC30A1"
"819","SLC30A6"
"820","SLC30A7"
"821","SLC30A9"
"822","SLC35A1"
"823","SLC35E2B"
"824","SLC38A1"
"825","SLC39A10"
"826","SLC39A14"
"827","SLC39A7"
"828","SLC50A1"
"829","SLC7A11"
"830","SLC8B1"
"831","SMAD1"
"832","SMAD4"
"833","SMARCA5"
"834","SMARCC1"
"835","SMC1A"
"836","SMIM12"
"837","SMIM14"
"838","SNAPC5"
"839","SNRNP35"
"840","SNRNP40"
"841","SNX16"
"842","SNX7"
"843","SOAT1"
"844","SORT1"
"845","SOX13"
"846","SPATA5"
"847","SPEN"
"848","SPOPL"
"849","SPRY3"
"850","SQLE"
"851","SRBD1"
"852","SREBF2"
"853","SRRM1"
"854","SRSF10"
"855","SRSF4"
"856","SRSF9"
"857","SSC5D"
"858","SSR3"
"859","SSR4"
"860","SSU72"
"861","STAG2"
"862","STMN1"
"863","STOML1"
"864","STRADB"
"865","STRN"
"866","STX11"
"867","STX1A"
"868","SUCO"
"869","SUSD5"
"870","SV2A"
"871","SYNJ2"
"872","SYT5"
"873","TADA3"
"874","TAF13"
"875","TAF9B"
"876","TAMM41"
"877","TANC1"
"878","TARS2"
"879","TATDN2"
"880","TAZ"
"881","TBC1D19"
"882","TBC1D30"
"883","TBCCD1"
"884","TBK1"
"885","TCEAL1"
"886","TCEAL9"
"887","TCF12"
"888","TCF3"
"889","TCTE3"
"890","TDRKH"
"891","TENM3"
"892","TERF2"
"893","TFDP2"
"894","TFPT"
"895","TGFA"
"896","TGFBR2"
"897","THAP6"
"898","THOC2"
"899","THRAP3"
"900","TIMELESS"
"901","TIMM8A"
"902","TIPIN"
"903","TIPRL"
"904","TLE6"
"905","TLR3"
"906","TM7SF3"
"907","TMA16"
"908","TMCC1"
"909","TMCC3"
"910","TMEM123"
"911","TMEM131L"
"912","TMEM150B"
"913","TMEM184C"
"914","TMEM200A"
"915","TMEM33"
"916","TMEM38A"
"917","TMEM39B"
"918","TMEM81"
"919","TMOD2"
"920","TNFRSF11B"
"921","TNIK"
"922","TNS1"
"923","TNS3"
"924","TOPBP1"
"925","TOR1AIP2"
"926","TPCN1"
"927","TPD52L1"
"928","TPGS2"
"929","TPRA1"
"930","TRA2B"
"931","TRAM1L1"
"932","TRIM33"
"933","TRIM59"
"934","TRIO"
"935","TRIP4"
"936","TRMT10A"
"937","TRMT44"
"938","TSC22D2"
"939","TSEN15"
"940","TSEN2"
"941","TSPAN13"
"942","TSPAN7"
"943","TTC14"
"944","TTLL3"
"945","TUBB2B"
"946","TUBE1"
"947","TULP3"
"948","TULP4"
"949","TWF1"
"950","TWSG1"
"951","TXLNG"
"952","TXNL4B"
"953","TYK2"
"954","TYMS"
"955","U2SURP"
"956","UAP1"
"957","UBA1"
"958","UBA3"
"959","UBA6"
"960","UBE2J2"
"961","UBE2K"
"962","UBE2S"
"963","UBE4B"
"964","UBIAD1"
"965","UBP1"
"966","UCK2"
"967","UFSP2"
"968","UGDH"
"969","UGT8"
"970","UHMK1"
"971","UNC13A"
"972","UPF3B"
"973","UPRT"
"974","UQCRH"
"975","URB2"
"976","USB1"
"977","USP11"
"978","USP38"
"979","USP48"
"980","USP9X"
"981","UST"
"982","UTP4"
"983","VAMP4"
"984","VPS13C"
"985","VPS13D"
"986","VPS37B"
"987","VPS54"
"988","VPS72"
"989","VPS9D1"
"990","WASF2"
"991","WDFY3"
"992","WDR12"
"993","WDR13"
"994","WDR27"
"995","WDR3"
"996","WDR43"
"997","WDR46"
"998","WDR47"
"999","WDR48"
"1000","WDR76"
"1001","WDTC1"
"1002","XPC"
"1003","XPO1"
"1004","XPR1"
"1005","XRN1"
"1006","XYLB"
"1007","YAF2"
"1008","YARS2"
"1009","YEATS2"
"1010","YIPF6"
"1011","YRDC"
"1012","YTHDC1"
"1013","YY1AP1"
"1014","ZBTB17"
"1015","ZBTB37"
"1016","ZBTB48"
"1017","ZC3H12D"
"1018","ZCCHC24"
"1019","ZCCHC4"
"1020","ZCCHC8"
"1021","ZDHHC18"
"1022","ZDHHC2"
"1023","ZDHHC3"
"1024","ZIC5"
"1025","ZIK1"
"1026","ZMAT3"
"1027","ZMPSTE24"
"1028","ZMYM1"
"1029","ZMYM4"
"1030","ZNF121"
"1031","ZNF24"
"1032","ZNF276"
"1033","ZNF280C"
"1034","ZNF280D"
"1035","ZNF322"
"1036","ZNF330"
"1037","ZNF365"
"1038","ZNF426"
"1039","ZNF444"
"1040","ZNF445"
"1041","ZNF451"
"1042","ZNF516"
"1043","ZNF518B"
"1044","ZNF580"
"1045","ZNF583"
"1046","ZNF606"
"1047","ZNF608"
"1048","ZNF638"
"1049","ZNF639"
"1050","ZNF644"
"1051","ZNF667"
"1052","ZNF687"
"1053","ZNF691"
"1054","ZNF770"
"1055","ZNF787"
"1056","ZNF845"
"1057","ZNRF1"
"1058","ZRANB2"
"1059","ZSCAN20"
"1060","ZXDC"
