"","blue....QSVZbyPSVZ__"
"1","AACS"
"2","AAK1"
"3","ABCA2"
"4","ABCB4"
"5","ABCB9"
"6","ABCC5"
"7","ABCD2"
"8","ABCF3"
"9","ABCG1"
"10","ABHD1"
"11","ABHD4"
"12","ABHD5"
"13","ACAA1"
"14","ACAT2"
"15","ACSL1"
"16","ACSS1"
"17","ACTN4"
"18","ACVRL1"
"19","ACY3"
"20","ADAM15"
"21","ADAM23"
"22","ADAP2"
"23","ADCY5"
"24","ADCY7"
"25","ADD2"
"26","ADHFE1"
"27","ADORA1"
"28","AFAP1"
"29","AGPAT1"
"30","AGPAT5"
"31","AGRN"
"32","AGTRAP"
"33","AHCYL1"
"34","AHCYL2"
"35","AIFM1"
"36","AIG1"
"37","AJAP1"
"38","AKIRIN1"
"39","AKT2"
"40","ALCAM"
"41","ALDH1L1"
"42","ALDH7A1"
"43","ALG1"
"44","ALG3"
"45","ALK"
"46","ALS2CL"
"47","AMER1"
"48","AMIGO1"
"49","AMIGO2"
"50","AMOTL2"
"51","ANK2"
"52","ANKRD28"
"53","ANKRD50"
"54","ANO10"
"55","ANO6"
"56","ANXA5"
"57","AOC3"
"58","AP4B1"
"59","APBA2"
"60","APBB2"
"61","APC2"
"62","APCDD1"
"63","APLP1"
"64","APOD"
"65","APOLD1"
"66","AQR"
"67","ARAP1"
"68","ARAP2"
"69","ARF3"
"70","ARFIP1"
"71","ARHGEF1"
"72","ARHGEF26"
"73","ARHGEF9"
"74","ARL13B"
"75","ARL6IP5"
"76","ARL8B"
"77","ARMCX1"
"78","ARRDC2"
"79","ARSJ"
"80","ARV1"
"81","ASB7"
"82","ASPHD1"
"83","ATCAY"
"84","ATF7IP"
"85","ATG3"
"86","ATG4A"
"87","ATG7"
"88","ATG9A"
"89","ATP13A4"
"90","ATP13A5"
"91","ATP2C1"
"92","ATP5IF1"
"93","ATP6V0A2"
"94","ATP6V0D1"
"95","ATP8A1"
"96","ATXN7"
"97","AXL"
"98","B3GAT1"
"99","B4GALT4"
"100","BACE2"
"101","BAG3"
"102","BBS2"
"103","BBS7"
"104","BCAN"
"105","BCAP31"
"106","BCAR1"
"107","BCAS1"
"108","BCKDHB"
"109","BCL6"
"110","BCS1L"
"111","BDH1"
"112","BDH2"
"113","BEX2"
"114","BHLHB9"
"115","BIN1"
"116","BMP6"
"117","BMPR1B"
"118","BOC"
"119","BRI3BP"
"120","BRINP3"
"121","BSG"
"122","BTD"
"123","C10orf90"
"124","C12orf65"
"125","C16orf72"
"126","C17orf97"
"127","C19orf12"
"128","C19orf47"
"129","C1GALT1C1"
"130","C1orf116"
"131","C1orf56"
"132","C2orf76"
"133","C4orf33"
"134","C5orf63"
"135","C6orf120"
"136","C9orf152"
"137","CA2"
"138","CACNG4"
"139","CACNG7"
"140","CALD1"
"141","CAMK2A"
"142","CAMK2N1"
"143","CAMKK1"
"144","CAPNS1"
"145","CASKIN1"
"146","CAV1"
"147","CAV2"
"148","CBR4"
"149","CCDC160"
"150","CCDC171"
"151","CCDC28B"
"152","CCDC3"
"153","CCDC62"
"154","CCDC85B"
"155","CCDC88A"
"156","CCNL2"
"157","CD164"
"158","CD1D"
"159","CD302"
"160","CD47"
"161","CD82"
"162","CDC14C"
"163","CDC40"
"164","CDH11"
"165","CDH2"
"166","CDH20"
"167","CDH5"
"168","CDK19"
"169","CDO1"
"170","CEBPG"
"171","CELSR2"
"172","CEP104"
"173","CEPT1"
"174","CERS2"
"175","CFLAR"
"176","CHDH"
"177","CHI3L1"
"178","CHKA"
"179","CHL1"
"180","CHPT1"
"181","CHRDL1"
"182","CHST1"
"183","CHST2"
"184","CHST3"
"185","CHSY1"
"186","CIAPIN1"
"187","CKMT1A"
"188","CLDN10"
"189","CLEC14A"
"190","CLMN"
"191","CLSTN1"
"192","CLYBL"
"193","CMBL"
"194","CMIP"
"195","CMTM6"
"196","CNP"
"197","CNRIP1"
"198","CNTN1"
"199","CNTN2"
"200","COL16A1"
"201","COL1A2"
"202","COL4A5"
"203","COLGALT2"
"204","COPB2"
"205","COPZ2"
"206","COQ2"
"207","COQ3"
"208","COX17"
"209","CPE"
"210","CPEB2"
"211","CPEB3"
"212","CPNE5"
"213","CPOX"
"214","CPT1A"
"215","CPT1C"
"216","CREB3L1"
"217","CREBL2"
"218","CREG2"
"219","CRELD1"
"220","CREM"
"221","CRIP1"
"222","CROCC"
"223","CRTAP"
"224","CSF1"
"225","CSGALNACT1"
"226","CTBS"
"227","CTDSP1"
"228","CTDSPL"
"229","CTH"
"230","CTIF"
"231","CTNNBIP1"
"232","CTSC"
"233","CTSO"
"234","CTTNBP2"
"235","CX3CL1"
"236","CXXC4"
"237","CYB561"
"238","CYB561D1"
"239","CYB5A"
"240","CYBRD1"
"241","CYFIP1"
"242","CYLD"
"243","CYP20A1"
"244","CYP2J2"
"245","CYP4V2"
"246","D2HGDH"
"247","DAPP1"
"248","DARS2"
"249","DBX2"
"250","DCP1A"
"251","DCTN1"
"252","DDB2"
"253","DDO"
"254","DDR1"
"255","DECR1"
"256","DEDD"
"257","DENND6A"
"258","DESI2"
"259","DFFB"
"260","DGKG"
"261","DGUOK"
"262","DHCR24"
"263","DHCR7"
"264","DHODH"
"265","DHRS3"
"266","DHX36"
"267","DIO2"
"268","DIRAS2"
"269","DISP1"
"270","DLG3"
"271","DNAJB14"
"272","DNAJC13"
"273","DNAJC16"
"274","DNAJC28"
"275","DNM1"
"276","DOCK10"
"277","DOCK9"
"278","DOHH"
"279","DPY19L1"
"280","DPY19L3"
"281","DRAM2"
"282","DRD2"
"283","DRP2"
"284","DUSP19"
"285","DUSP26"
"286","DYRK2"
"287","EBI3"
"288","EBP"
"289","ECE1"
"290","ECH1"
"291","ECHDC3"
"292","ECI2"
"293","EDEM1"
"294","EDEM3"
"295","EDNRA"
"296","EDNRB"
"297","EFNB3"
"298","EFR3B"
"299","EHD1"
"300","EID2"
"301","EIF4E2"
"302","EIF4E3"
"303","EIF5A2"
"304","ELF5"
"305","ELK1"
"306","ELL2"
"307","ELMOD1"
"308","ELMOD2"
"309","ELOVL1"
"310","ELOVL4"
"311","ELOVL5"
"312","ELOVL6"
"313","EMC1"
"314","EMC3"
"315","EMC4"
"316","EMCN"
"317","EML2"
"318","EMP2"
"319","EMX2"
"320","ENO2"
"321","ENPP6"
"322","EPAS1"
"323","EPHA5"
"324","EPM2AIP1"
"325","EPN2"
"326","EPS8"
"327","ERC1"
"328","ERCC4"
"329","ERMAP"
"330","ERRFI1"
"331","ETFDH"
"332","ETNPPL"
"333","ETS2"
"334","ETV3"
"335","ETV6"
"336","EVA1A"
"337","EXOC2"
"338","EXOC6B"
"339","EXTL2"
"340","F3"
"341","FA2H"
"342","FADS2"
"343","FAM114A1"
"344","FAM161A"
"345","FAM163B"
"346","FAM189A2"
"347","FAM199X"
"348","FAM20C"
"349","FAM228B"
"350","FAM3A"
"351","FAM49A"
"352","FAM98C"
"353","FBXL16"
"354","FBXL2"
"355","FBXL5"
"356","FBXO41"
"357","FBXO46"
"358","FBXO6"
"359","FBXO8"
"360","FDFT1"
"361","FECH"
"362","FGF12"
"363","FGF2"
"364","FGFBP3"
"365","FGFR2"
"366","FHL1"
"367","FIGN"
"368","FKBP8"
"369","FLAD1"
"370","FMN2"
"371","FNDC3B"
"372","FOLH1"
"373","FOXD1"
"374","FREM1"
"375","FRMD5"
"376","FRMD8"
"377","FRYL"
"378","FTO"
"379","FUCA2"
"380","FUNDC1"
"381","FYCO1"
"382","FYN"
"383","FZD5"
"384","FZD8"
"385","G3BP2"
"386","GAB1"
"387","GABRB1"
"388","GALM"
"389","GALNT6"
"390","GAP43"
"391","GCFC2"
"392","GCLC"
"393","GDE1"
"394","GDF10"
"395","GDPD2"
"396","GEM"
"397","GFRA1"
"398","GJA1"
"399","GJB2"
"400","GJB6"
"401","GLB1"
"402","GLI2"
"403","GLI3"
"404","GLRB"
"405","GLUL"
"406","GNAO1"
"407","GNG11"
"408","GOLGA7B"
"409","GOLPH3L"
"410","GOLT1B"
"411","GORASP1"
"412","GPATCH1"
"413","GPATCH3"
"414","GPD1L"
"415","GPI"
"416","GPM6A"
"417","GPM6B"
"418","GPR162"
"419","GPR19"
"420","GPR37"
"421","GPR37L1"
"422","GPR62"
"423","GPR88"
"424","GPRASP2"
"425","GPT2"
"426","GRAMD1A"
"427","GRIA2"
"428","GRIA3"
"429","GRIN1"
"430","GSG1L"
"431","GYG1"
"432","H6PD"
"433","HACE1"
"434","HAPLN1"
"435","HDAC2"
"436","HDHD3"
"437","HEATR5A"
"438","HEPH"
"439","HEY2"
"440","HFE"
"441","HGF"
"442","HHIP"
"443","HIBCH"
"444","HIGD1B"
"445","HIP1R"
"446","HLTF"
"447","HLX"
"448","HMGCR"
"449","HMGCS1"
"450","HOPX"
"451","HPCA"
"452","HPRT1"
"453","HPS3"
"454","HRH1"
"455","HS6ST1"
"456","HSD17B11"
"457","HSD17B7"
"458","HSPA2"
"459","HTRA1"
"460","ICE2"
"461","ICOSLG"
"462","IDI1"
"463","IFNGR1"
"464","IFT122"
"465","IGFBP7"
"466","IL11RA"
"467","IL17RC"
"468","IL1RAP"
"469","IL33"
"470","IL4R"
"471","IMPACT"
"472","INA"
"473","INHBA"
"474","INHBB"
"475","INO80D"
"476","INSIG1"
"477","IP6K1"
"478","IPO13"
"479","IQGAP1"
"480","IRAK1"
"481","IRAK4"
"482","ITGA7"
"483","ITGA8"
"484","ITGAV"
"485","ITGB8"
"486","ITGBL1"
"487","ITIH3"
"488","ITPR2"
"489","IYD"
"490","JAKMIP3"
"491","JOSD2"
"492","JPH4"
"493","KAT2B"
"494","KAZN"
"495","KBTBD8"
"496","KCNA2"
"497","KCNG4"
"498","KCNIP3"
"499","KCNJ14"
"500","KCNK2"
"501","KCNMA1"
"502","KCNN1"
"503","KCTD6"
"504","KIAA0040"
"505","KIAA0355"
"506","KIAA1211L"
"507","KIAA1324L"
"508","KIAA1614"
"509","KIAA2013"
"510","KIF1A"
"511","KIF1B"
"512","KIF21B"
"513","KIF3C"
"514","KIFAP3"
"515","KL"
"516","KLF13"
"517","KLF15"
"518","KLF3"
"519","KLHL17"
"520","KLHL2"
"521","KLHL21"
"522","KLHL24"
"523","KLHL4"
"524","KLHL8"
"525","KRBA1"
"526","KRCC1"
"527","LAMA2"
"528","LAMB2"
"529","LAMP2"
"530","LARS2"
"531","LAS1L"
"532","LCLAT1"
"533","LDHB"
"534","LDLR"
"535","LETM1"
"536","LGALS2"
"537","LGI3"
"538","LHFPL2"
"539","LMAN2L"
"540","LMF1"
"541","LPCAT4"
"542","LPL"
"543","LRFN3"
"544","LRIG2"
"545","LRP10"
"546","LRP4"
"547","LRP5"
"548","LRRC2"
"549","LRRC42"
"550","LRRC57"
"551","LRRC58"
"552","LRRC61"
"553","LRRFIP2"
"554","LRRK2"
"555","LSM10"
"556","LTBP3"
"557","LUZP2"
"558","LYPD6"
"559","LYSMD2"
"560","MACF1"
"561","MAGI3"
"562","MAN1A1"
"563","MAN2B2"
"564","MANBA"
"565","MANEA"
"566","MANEAL"
"567","MANSC1"
"568","MAP3K10"
"569","MAP7D1"
"570","MAPK10"
"571","MAPK8IP2"
"572","MAPKAPK3"
"573","MBD4"
"574","MBOAT2"
"575","MBP"
"576","MCCC1"
"577","MCEE"
"578","MCFD2"
"579","MCTS1"
"580","ME1"
"581","MECR"
"582","METTL7A"
"583","MFAP3L"
"584","MFN1"
"585","MFSD1"
"586","MFSD8"
"587","MGAT5B"
"588","MGST1"
"589","MICAL1"
"590","MIER1"
"591","MLEC"
"592","MMD"
"593","MMGT1"
"594","MMP16"
"595","MMP17"
"596","MOBP"
"597","MOCOS"
"598","MPEG1"
"599","MPHOSPH9"
"600","MPPE1"
"601","MR1"
"602","MRO"
"603","MRPL3"
"604","MRPL35"
"605","MSMO1"
"606","MSTO1"
"607","MT2A"
"608","MT3"
"609","MTHFD2L"
"610","MTHFSD"
"611","MTM1"
"612","MTMR1"
"613","MTMR14"
"614","MTOR"
"615","MTX1"
"616","MVD"
"617","MYC"
"618","MYLK"
"619","MYO6"
"620","MYPOP"
"621","MYRF"
"622","N4BP2"
"623","NAF1"
"624","NAP1L3"
"625","NAPB"
"626","NCDN"
"627","NCK1"
"628","NCKIPSD"
"629","NCLN"
"630","NDEL1"
"631","NDUFAF3"
"632","NDUFAF7"
"633","NDUFC1"
"634","NDUFS1"
"635","NECAP2"
"636","NEIL1"
"637","NEO1"
"638","NEU3"
"639","NFASC"
"640","NFAT5"
"641","NFATC1"
"642","NFE2L2"
"643","NFIC"
"644","NFKBIB"
"645","NGLY1"
"646","NINJ2"
"647","NIPA1"
"648","NIPA2"
"649","NISCH"
"650","NKIRAS1"
"651","NKX2-2"
"652","NLRX1"
"653","NMD3"
"654","NME6"
"655","NOTCH2"
"656","NPAS2"
"657","NPPC"
"658","NPRL2"
"659","NPY"
"660","NR1H3"
"661","NR2E1"
"662","NR3C2"
"663","NRGN"
"664","NRP1"
"665","NSDHL"
"666","NSUN7"
"667","NT5DC3"
"668","NTN3"
"669","NUDT11"
"670","NUDT19"
"671","NUDT6"
"672","NUDT9"
"673","NUPR1"
"674","NXPE3"
"675","NXPE4"
"676","OAF"
"677","OCIAD2"
"678","OLFM1"
"679","OLFML2B"
"680","OLIG1"
"681","OPALIN"
"682","OPTC"
"683","OSBPL1A"
"684","OSGEPL1"
"685","OSGIN2"
"686","OSMR"
"687","OSTM1"
"688","OTUD3"
"689","OTUD7A"
"690","OXSM"
"691","P2RX7"
"692","P4HTM"
"693","PACRGL"
"694","PADI2"
"695","PALLD"
"696","PAMR1"
"697","PCCB"
"698","PCDH10"
"699","PCDH7"
"700","PCDH9"
"701","PCOLCE2"
"702","PCSK1N"
"703","PDE4A"
"704","PDE4B"
"705","PDE4DIP"
"706","PDE8A"
"707","PDE9A"
"708","PDGFC"
"709","PDHA1"
"710","PDK4"
"711","PDLIM5"
"712","PDP2"
"713","PDPN"
"714","PDZD2"
"715","PEPD"
"716","PERM1"
"717","PEX10"
"718","PEX13"
"719","PEX6"
"720","PFKM"
"721","PFN2"
"722","PGBD1"
"723","PGBD5"
"724","PHACTR4"
"725","PHC3"
"726","PHGDH"
"727","PHKA1"
"728","PHLDA3"
"729","PHLDB1"
"730","PHLDB2"
"731","PHLPP1"
"732","PHYHIPL"
"733","PIANP"
"734","PIGV"
"735","PIK3R4"
"736","PIP4K2A"
"737","PITHD1"
"738","PITPNM2"
"739","PJA1"
"740","PKD2"
"741","PLA2G12A"
"742","PLA2G5"
"743","PLCD1"
"744","PLCL2"
"745","PLD1"
"746","PLD3"
"747","PLEKHF1"
"748","PLEKHF2"
"749","PLEKHG1"
"750","PLIN2"
"751","PLLP"
"752","PLOD2"
"753","PLXNA3"
"754","PLXNB1"
"755","PLXND1"
"756","PMVK"
"757","PNKD"
"758","PNPLA6"
"759","PNRC2"
"760","POLRMT"
"761","PORCN"
"762","PPFIBP2"
"763","PPM1M"
"764","PPP1R16B"
"765","PPP2R3A"
"766","PPP2R5A"
"767","PPP3CA"
"768","PRDM8"
"769","PRDX6"
"770","PRKAR2B"
"771","PRKCQ"
"772","PRKDC"
"773","PRKX"
"774","PROM1"
"775","PROS1"
"776","PRRT4"
"777","PRSS35"
"778","PRSS36"
"779","PSKH1"
"780","PSMD4"
"781","PSME4"
"782","PTCH1"
"783","PTPDC1"
"784","PTPN13"
"785","PTPRF"
"786","PTPRN"
"787","QARS"
"788","QRSL1"
"789","QSOX1"
"790","RAB10"
"791","RAB29"
"792","RAB31"
"793","RAB39B"
"794","RAB3GAP1"
"795","RAB6B"
"796","RALB"
"797","RAMP1"
"798","RANBP3L"
"799","RAP1GAP"
"800","RAPGEF2"
"801","RAPGEF3"
"802","RARB"
"803","RARRES2"
"804","RASA2"
"805","RASGRP1"
"806","RB1CC1"
"807","RBM12B"
"808","RBM20"
"809","RBM33"
"810","RCCD1"
"811","RDH10"
"812","RER1"
"813","RFTN1"
"814","RGS17"
"815","RGS20"
"816","RGS4"
"817","RGS6"
"818","RHBDD1"
"819","RHBDF1"
"820","RHBDL1"
"821","RHOG"
"822","RHOU"
"823","RHPN2"
"824","RILPL1"
"825","RMDN1"
"826","RNASET2"
"827","RNF112"
"828","RNF113A"
"829","RNF123"
"830","RNF149"
"831","RNF7"
"832","RNPC3"
"833","ROBO1"
"834","ROBO4"
"835","RPAP1"
"836","RPN1"
"837","RPP40"
"838","RPRD1A"
"839","RSBN1"
"840","RSPRY1"
"841","RSRP1"
"842","RWDD4"
"843","RYK"
"844","S100A13"
"845","S100A16"
"846","S100PBP"
"847","S1PR5"
"848","SAMD4B"
"849","SASH1"
"850","SAT1"
"851","SCAMP3"
"852","SCAP"
"853","SCARB1"
"854","SCARB2"
"855","SCD"
"856","SCG3"
"857","SCG5"
"858","SCN8A"
"859","SCRG1"
"860","SCRN3"
"861","SDC2"
"862","SDF4"
"863","SDSL"
"864","SEC22C"
"865","SEC24D"
"866","SEC61A1"
"867","SEH1L"
"868","SEMA6D"
"869","SENP2"
"870","SEPSECS"
"871","SERTAD1"
"872","SESN1"
"873","SETD7"
"874","SEZ6L"
"875","SEZ6L2"
"876","SFRP5"
"877","SFT2D2"
"878","SFXN5"
"879","SGMS1"
"880","SH2D5"
"881","SH3BP5"
"882","SH3BP5L"
"883","SHC3"
"884","SHISA2"
"885","SHROOM4"
"886","SIAH2"
"887","SIPA1L3"
"888","SIRT2"
"889","SKAP2"
"890","SLC10A7"
"891","SLC14A1"
"892","SLC15A1"
"893","SLC15A2"
"894","SLC16A1"
"895","SLC18B1"
"896","SLC19A2"
"897","SLC1A2"
"898","SLC22A23"
"899","SLC25A23"
"900","SLC25A33"
"901","SLC25A34"
"902","SLC25A36"
"903","SLC25A38"
"904","SLC25A42"
"905","SLC25A44"
"906","SLC26A6"
"907","SLC29A2"
"908","SLC29A4"
"909","SLC2A10"
"910","SLC30A1"
"911","SLC30A6"
"912","SLC30A9"
"913","SLC35D1"
"914","SLC35F5"
"915","SLC39A1"
"916","SLC39A10"
"917","SLC39A12"
"918","SLC39A14"
"919","SLC39A7"
"920","SLC41A2"
"921","SLC43A3"
"922","SLC48A1"
"923","SLC4A4"
"924","SLC50A1"
"925","SLC7A11"
"926","SLC7A2"
"927","SLC8B1"
"928","SLC9A9"
"929","SLCO1C1"
"930","SLITRK5"
"931","SMAD7"
"932","SMG5"
"933","SMIM12"
"934","SMIM14"
"935","SMIM3"
"936","SMIM4"
"937","SMIM8"
"938","SNAPC5"
"939","SNRNP70"
"940","SNTA1"
"941","SNX33"
"942","SOAT1"
"943","SOBP"
"944","SOCS5"
"945","SORT1"
"946","SOWAHC"
"947","SOX13"
"948","SPARCL1"
"949","SPATA6"
"950","SPATS2L"
"951","SPCS3"
"952","SPHK2"
"953","SPOCK2"
"954","SPRED1"
"955","SPRED3"
"956","SPRYD4"
"957","SPSB1"
"958","SQLE"
"959","SREBF2"
"960","SRPRB"
"961","SSR3"
"962","SSR4"
"963","SST"
"964","ST8SIA5"
"965","STAMBPL1"
"966","STARD10"
"967","STK17B"
"968","STK40"
"969","STOML1"
"970","STRN"
"971","STRN4"
"972","STT3B"
"973","STX1B"
"974","STXBP1"
"975","SUCLG2"
"976","SUMF1"
"977","SUOX"
"978","SUSD4"
"979","SV2A"
"980","SVIP"
"981","SYAP1"
"982","SYN1"
"983","SYNJ2"
"984","SYP"
"985","SYT3"
"986","SYT5"
"987","SYTL2"
"988","TADA3"
"989","TAF13"
"990","TAF9B"
"991","TAOK3"
"992","TAS1R3"
"993","TATDN2"
"994","TAZ"
"995","TBC1D12"
"996","TBC1D23"
"997","TBCCD1"
"998","TBK1"
"999","TCTA"
"1000","TDO2"
"1001","TENM3"
"1002","TERF2"
"1003","TET2"
"1004","TFCP2L1"
"1005","TFPT"
"1006","TGFA"
"1007","TGFB2"
"1008","THBS3"
"1009","THNSL2"
"1010","TIGD2"
"1011","TINAGL1"
"1012","TIPARP"
"1013","TIPRL"
"1014","TJP1"
"1015","TK2"
"1016","TLCD1"
"1017","TLR3"
"1018","TM2D3"
"1019","TM7SF3"
"1020","TMCC1"
"1021","TMCC2"
"1022","TMCC3"
"1023","TMCO1"
"1024","TMEFF2"
"1025","TMEM123"
"1026","TMEM125"
"1027","TMEM132A"
"1028","TMEM135"
"1029","TMEM144"
"1030","TMEM14A"
"1031","TMEM150B"
"1032","TMEM150C"
"1033","TMEM158"
"1034","TMEM164"
"1035","TMEM177"
"1036","TMEM185B"
"1037","TMEM192"
"1038","TMEM200C"
"1039","TMEM229A"
"1040","TMEM33"
"1041","TMEM38A"
"1042","TMEM47"
"1043","TMEM50A"
"1044","TMEM63A"
"1045","TMEM88B"
"1046","TMEM9"
"1047","TMEM97"
"1048","TMIE"
"1049","TMOD2"
"1050","TMTC1"
"1051","TNFAIP2"
"1052","TNFAIP3"
"1053","TNFAIP6"
"1054","TNFRSF18"
"1055","TNIK"
"1056","TNK2"
"1057","TNKS1BP1"
"1058","TNS1"
"1059","TOMM40L"
"1060","TOR1AIP1"
"1061","TOR1AIP2"
"1062","TPCN1"
"1063","TPD52L1"
"1064","TPI1"
"1065","TPM2"
"1066","TPPP3"
"1067","TPRA1"
"1068","TPRG1L"
"1069","TRAF3IP2"
"1070","TRAF4"
"1071","TRAM1L1"
"1072","TRAPPC11"
"1073","TRIM61"
"1074","TRIP4"
"1075","TRPC1"
"1076","TRPM4"
"1077","TSEN2"
"1078","TSPAN33"
"1079","TSPAN5"
"1080","TSPAN7"
"1081","TTC12"
"1082","TTC14"
"1083","TTYH2"
"1084","TUBB2A"
"1085","TUBB2B"
"1086","TULP3"
"1087","TXNL4B"
"1088","UBXN10"
"1089","UFSP2"
"1090","UGT8"
"1091","UNC45A"
"1092","UNC5A"
"1093","UNC80"
"1094","UQCRC1"
"1095","USP19"
"1096","USP4"
"1097","VAMP5"
"1098","VAMP7"
"1099","VHL"
"1100","VILL"
"1101","VPS13C"
"1102","VPS54"
"1103","VSIG10"
"1104","VSTM4"
"1105","VWA1"
"1106","VWA5A"
"1107","WASF1"
"1108","WDFY3"
"1109","WDR17"
"1110","WDR47"
"1111","WDR48"
"1112","WLS"
"1113","WNT7B"
"1114","WWC2"
"1115","XPC"
"1116","XPR1"
"1117","XYLB"
"1118","YAF2"
"1119","YIPF6"
"1120","YPEL3"
"1121","ZBTB11"
"1122","ZBTB21"
"1123","ZBTB24"
"1124","ZCCHC24"
"1125","ZCCHC4"
"1126","ZDHHC1"
"1127","ZDHHC18"
"1128","ZDHHC3"
"1129","ZDHHC9"
"1130","ZFHX4"
"1131","ZFP14"
"1132","ZFP3"
"1133","ZFP30"
"1134","ZFP36L2"
"1135","ZIC5"
"1136","ZMAT1"
"1137","ZMAT3"
"1138","ZMPSTE24"
"1139","ZMYND10"
"1140","ZNF121"
"1141","ZNF274"
"1142","ZNF276"
"1143","ZNF329"
"1144","ZNF365"
"1145","ZNF383"
"1146","ZNF423"
"1147","ZNF426"
"1148","ZNF444"
"1149","ZNF45"
"1150","ZNF451"
"1151","ZNF516"
"1152","ZNF518B"
"1153","ZNF526"
"1154","ZNF566"
"1155","ZNF574"
"1156","ZNF608"
"1157","ZNF639"
"1158","ZNF687"
"1159","ZNF77"
"1160","ZNF845"
"1161","ZNRF1"
"1162","ZRANB2"
"1163","ZRSR2"
"1164","ZSCAN22"
"1165","ZSWIM4"
"1166","ZXDC"
