"","cyan....QGBObyPGBO__"
"1","AC003986.3"
"2","AC004832.6"
"3","AC007386.1"
"4","AC018475.1"
"5","AC024940.6"
"6","AC098828.2"
"7","AC107027.1"
"8","AC118658.1"
"9","AC130710.1"
"10","AC131235.1"
"11","AC135977.1"
"12","AC138965.3"
"13","ACAT1"
"14","AIP"
"15","AL049873.1"
"16","AL161669.3"
"17","AP001267.2"
"18","ARRDC4"
"19","ATP5MG"
"20","ATRX"
"21","B4GAT1"
"22","BAD"
"23","BANF1"
"24","C14orf39"
"25","C2CD2L"
"26","CLNS1A"
"27","DCPS"
"28","DPP3"
"29","EIF4A1P5"
"30","EIF5AL1"
"31","EMC10"
"32","FAM60CP"
"33","FAM89B"
"34","FGFR4"
"35","FMR1-AS1"
"36","FO538757.1"
"37","GACAT3"
"38","GAL3ST3"
"39","GAPDHP1"
"40","GSTP1"
"41","IFNA20P"
"42","IGHMBP2"
"43","KLHL13"
"44","KLHL35"
"45","KRT18P34"
"46","MRPL11"
"47","MRPL21"
"48","MYCN"
"49","MYCNOS"
"50","NDUFS8"
"51","POLR2G"
"52","PPP1R14B"
"53","RDH14"
"54","RPL5P34"
"55","RPLP0P1"
"56","RPS19P1"
"57","RPS3"
"58","TIMM8B"
"59","TM7SF2"
"60","TMEM126A"
"61","TMEM216"
"62","TMEM258"
"63","TRMT112"
"64","ZNF556"
