"","cyan....NPCbyNSC__"
"1","AAMDC"
"2","AIP"
"3","ANKRD13D"
"4","BACE1"
"5","C11orf1"
"6","C11orf68"
"7","CADM1"
"8","CCDC102A"
"9","CCDC84"
"10","DAGLA"
"11","DCUN1D5"
"12","DIXDC1"
"13","DOK7"
"14","DRC3"
"15","DTX4"
"16","EMC10"
"17","ENDOD1"
"18","FAM168A"
"19","FAM76B"
"20","FEZ1"
"21","FIBP"
"22","GAL3ST3"
"23","GPR137"
"24","GSTP1"
"25","HEPACAM"
"26","HRC"
"27","IFT46"
"28","JAM3"
"29","KAT5"
"30","KBTBD3"
"31","KLC2"
"32","KLHL35"
"33","KMT5B"
"34","MAP1LC3A"
"35","MAP4K2"
"36","MRLN"
"37","MRPL48"
"38","MSANTD2"
"39","MTMR2"
"40","NCAM1"
"41","NFRKB"
"42","NHLH1"
"43","NHLH2"
"44","NUDT22"
"45","OTUB1"
"46","PELI3"
"47","PIH1D2"
"48","POLR2G"
"49","PPME1"
"50","PPP1R3C"
"51","PPP2R5B"
"52","PRDM10"
"53","PRDX5"
"54","PRMT8"
"55","PTS"
"56","PYROXD1"
"57","RAB6A"
"58","RNF121"
"59","RNF214"
"60","ROM1"
"61","RTN3"
"62","SIDT2"
"63","SLC49A3"
"64","SPCS2"
"65","ST3GAL4"
"66","TIMM8B"
"67","TM7SF2"
"68","TMEM126A"
"69","TMEM136"
"70","TMEM216"
"71","TMEM25"
"72","TMEM258"
"73","TNNI1"
"74","TNNT3"
"75","TRAF1"
"76","TRAPPC4"
"77","TTLL7"
"78","TWIST1"
"79","UQCC3"
"80","USP35"
"81","VPS26B"
"82","YIF1A"
"83","YIPF1"
"84","ZNF202"
"85","ZNHIT2"
"86","ZW10"
