"","cyan....QGBCbyPGBC__"
"1","AC004080.1"
"2","AC004832.6"
"3","AC007386.1"
"4","AC024940.3"
"5","AC093392.2"
"6","AC118658.1"
"7","AC125232.1"
"8","AP000787.2"
"9","AP002748.3"
"10","ARHGAP32"
"11","ATP2A1"
"12","BHLHE41"
"13","BUD13P1"
"14","C11orf71"
"15","CCND2-AS1"
"16","CTSF"
"17","FITM1"
"18","GAL3ST3"
"19","KLHL35"
"20","MYOG"
"21","NADSYN1"
"22","NDUFB4P8"
"23","ORAOV1"
"24","PLIN4"
"25","PPM1K"
"26","PPP2R5B"
"27","RBM24"
"28","RF00593"
"29","ROBO3"
"30","RPS19P1"
"31","SIDT2"
"32","SLC49A3"
"33","TAF1D"
"34","TKFC"
"35","TM7SF2"
"36","TMEM134"
"37","TNNC1"
"38","TNNI3"
"39","WASH2P"
"40","WASH3P"
"41","ZNF80"
