"","darkgreen....PGBCbyQGBC__"
"1","AC005593.1"
"2","AC008494.3"
"3","AC008747.1"
"4","AC008972.2"
"5","AC009486.1"
"6","AC009908.1"
"7","AC010240.3"
"8","AC013400.1"
"9","AC015813.7"
"10","AC022098.3"
"11","AC026726.1"
"12","AC078882.1"
"13","AC084262.1"
"14","AC090625.2"
"15","AC093510.1"
"16","AC096536.1"
"17","AC097358.2"
"18","AC098583.1"
"19","AC106028.5"
"20","AC116036.2"
"21","AC123595.1"
"22","ADCY10P1"
"23","AL023881.1"
"24","AL109797.1"
"25","AL121906.1"
"26","AL121983.1"
"27","AL353719.1"
"28","AL451085.1"
"29","AL591846.2"
"30","AP000662.1"
"31","ASRGL1"
"32","ATXN2-AS"
"33","BRPF3"
"34","BTBD9"
"35","C6orf89"
"36","CCDC167"
"37","CMTR1"
"38","DNAJB5-AS1"
"39","EIF4HP1"
"40","FAM83C-AS1"
"41","FCRLB"
"42","FOXP4"
"43","GLO1"
"44","HEXA-AS1"
"45","IER3-AS1"
"46","KCTD20"
"47","MAPK14"
"48","MDGA1"
"49","MIR3197"
"50","MIR3912"
"51","MIR5091"
"52","NFYA"
"53","PLA2G12AP1"
"54","PPIL1"
"55","PPP4R1-AS1"
"56","RNF8"
"57","RNVU1-19"
"58","RPS17P5"
"59","SAYSD1"
"60","SRPK1"
"61","STK38"
"62","STK4-AS1"
"63","TPRG1-AS1"
"64","TUBA1C"
"65","URB1-AS1"
"66","VIM-AS1"
"67","Z93241.1"
"68","Z98752.4"
