"","darkgreen....PGBObyQGBO__"
"1","AC005593.1"
"2","AC008115.1"
"3","AC008972.1"
"4","AC008972.2"
"5","AC009486.1"
"6","AC012462.3"
"7","AC013400.1"
"8","AC015813.7"
"9","AC026803.2"
"10","AC096734.2"
"11","AC098591.1"
"12","AC098934.4"
"13","AC099811.3"
"14","AC104695.2"
"15","AC117382.2"
"16","AC120024.1"
"17","AC231981.1"
"18","AC245014.3"
"19","ACTN1-AS1"
"20","AL096677.1"
"21","AL121574.1"
"22","AL121906.1"
"23","AL121983.1"
"24","AL122001.1"
"25","AL138966.2"
"26","AL358933.1"
"27","AL449106.1"
"28","AL590096.1"
"29","AL591167.1"
"30","AP003733.4"
"31","ATOH7"
"32","ATXN2-AS"
"33","FAM83C-AS1"
"34","FXYD5"
"35","HEXA-AS1"
"36","LENEP"
"37","NTRK3"
"38","RF00003"
"39","RNA5SP146"
"40","RNVU1-19"
"41","RPS17P5"
"42","TPRG1-AS1"
"43","VIM-AS1"
"44","Z93241.1"
"45","ZFX-AS1"
