"","darkred....QGBObyPGBO__"
"1","AC008121.1"
"2","AC012629.3"
"3","AC092326.1"
"4","AC124916.1"
"5","AL031864.2"
"6","AL357055.2"
"7","AL450313.1"
"8","AL512274.1"
"9","AL590552.1"
"10","AL645937.2"
"11","AMD1P4"
"12","AP000265.1"
"13","HMGB1P40"
"14","KRTAP9-6"
"15","LINC00895"
"16","LINC01067"
"17","MTATP6P17"
"18","NPM1P42"
"19","PPIAP89"
"20","PSMA6P4"
"21","RN7SL104P"
"22","RN7SL342P"
"23","RN7SL586P"
"24","RN7SL785P"
"25","RPL19P16"
"26","RPL7P41"
"27","SIMC1"
"28","TUFMP1"
"29","Z98043.1"
"30","Z98751.1"
