"","darkgreen....QGBObyPGBO__"
"1","AC004080.4"
"2","AC005578.1"
"3","AC006033.1"
"4","AC008494.3"
"5","AC009108.5"
"6","AC009779.1"
"7","AC009908.1"
"8","AC010271.2"
"9","AC011773.4"
"10","AC021151.1"
"11","AC022098.3"
"12","AC027228.3"
"13","AC080023.1"
"14","AC087289.2"
"15","AC093510.1"
"16","AC096536.1"
"17","AC098583.1"
"18","AC105020.2"
"19","AC105129.2"
"20","AC106028.5"
"21","AC123595.1"
"22","AC124016.1"
"23","ADCY10P1"
"24","AL023881.1"
"25","AL121761.2"
"26","AL121990.1"
"27","AL139130.1"
"28","AL139246.3"
"29","AL162412.1"
"30","AL353719.1"
"31","AL365205.1"
"32","AL512604.3"
"33","AL596325.1"
"34","APOF"
"35","ASRGL1"
"36","BX470102.1"
"37","BX537318.2"
"38","CCDC167"
"39","IER3-AS1"
"40","LINC01136"
"41","MARCKSL1P2"
"42","PLA2G12AP1"
"43","RPS5P3"
"44","Z83847.1"
"45","Z98752.4"
