"","greenyellow....QGBObyPGBO__"
"1","AC002540.1"
"2","AC004477.3"
"3","AC008738.2"
"4","AC011816.2"
"5","AC021087.4"
"6","AC090643.1"
"7","AC125257.1"
"8","ACACA"
"9","ACLY"
"10","AL121583.1"
"11","ANAPC11"
"12","BCAS4"
"13","BLMH"
"14","CD7"
"15","CDK5R1"
"16","CEL"
"17","CISD3"
"18","CKS2"
"19","COPRS"
"20","CXorf40A"
"21","CYP2W1"
"22","DLX2-AS1"
"23","DYNC1I1"
"24","ECEL1"
"25","FAM72A"
"26","FLOT2"
"27","FZD2"
"28","GDPD1"
"29","HILS1"
"30","HMGB1P27"
"31","HMX2"
"32","HOXB13"
"33","IGSF9"
"34","ISM2"
"35","JPT1"
"36","KPNA2"
"37","LINC00893"
"38","LINC01976"
"39","LINC01993"
"40","LINC02073"
"41","MRM1"
"42","MRPL10"
"43","MRPL27"
"44","MRPL45"
"45","MRPL58"
"46","MRPS23"
"47","MRPS7"
"48","MSI1"
"49","NARF"
"50","NDUFAF8"
"51","NKIRAS2"
"52","NKX2-3"
"53","NLE1"
"54","NT5C3B"
"55","PCK1"
"56","PDGFB"
"57","PSMB3"
"58","PSMD3"
"59","RARA"
"60","RNY4"
"61","RUNDC3A-AS1"
"62","SARM1"
"63","SLC16A11"
"64","SLC25A39"
"65","SLC9A4"
"66","SMIM10L2A"
"67","SMKR1"
"68","SNX11"
"69","TBX1"
"70","TBX3"
"71","THA1P"
"72","TMEM101"
"73","TMEM221"
"74","TP53I11"
"75","TUBD1"
"76","WNT11"
"77","ZNHIT3"
