"","greenyellow....QNPbyTAP__"
"1","AATF"
"2","ACACA"
"3","ACBD4"
"4","ACLY"
"5","ACOX1"
"6","ACSF2"
"7","ACSS2"
"8","AKAP1"
"9","AMZ2"
"10","ANKRD40"
"11","APPBP2"
"12","ARHGAP23"
"13","ARHGDIA"
"14","ARMC7"
"15","ASPDH"
"16","ASPSCR1"
"17","ATP6V0A1"
"18","ATXN7L3"
"19","BAIAP2"
"20","BECN1"
"21","BLMH"
"22","BRIP1"
"23","C17orf80"
"24","CANT1"
"25","CAPN1"
"26","CAPN5"
"27","CASC3"
"28","CASKIN2"
"29","CCDC47"
"30","CCND1"
"31","CDC27"
"32","CDK12"
"33","CDK5R1"
"34","CEP131"
"35","CEP95"
"36","CHMP6"
"37","COASY"
"38","COIL"
"39","CUEDC1"
"40","CWC25"
"41","DCAF7"
"42","DCAKD"
"43","DDX42"
"44","DDX5"
"45","DDX52"
"46","DHRS11"
"47","DHRS13"
"48","DHX40"
"49","DNAJC7"
"50","EFTUD2"
"51","ENDOV"
"52","ERAL1"
"53","ERBB2"
"54","ERN1"
"55","EZH1"
"56","FAAP100"
"57","FAM104A"
"58","FAM171A2"
"59","FAM222B"
"60","FBXL20"
"61","FLOT2"
"62","FN3KRP"
"63","FOXK2"
"64","FTSJ3"
"65","FZD2"
"66","G6PC3"
"67","GALK1"
"68","GDPD1"
"69","GFAP"
"70","GGA3"
"71","GGNBP2"
"72","GHDC"
"73","GNA13"
"74","GOSR1"
"75","GPATCH8"
"76","H3F3B"
"77","HAP1"
"78","HEATR6"
"79","HELZ"
"80","HEXIM1"
"81","HEXIM2"
"82","HGS"
"83","HID1"
"84","HMX2"
"85","HSPB6"
"86","IFT20"
"87","INTS2"
"88","ISL1"
"89","KANSL1"
"90","KAT2A"
"91","KCTD2"
"92","KIAA0100"
"93","KLHL11"
"94","KPNA2"
"95","KPNB1"
"96","KRT10"
"97","LIG3"
"98","LRRC59"
"99","LSM12"
"100","MAP3K14"
"101","MBTD1"
"102","MCRIP1"
"103","MED1"
"104","MED13"
"105","MED24"
"106","METTL2A"
"107","MFSD11"
"108","MKS1"
"109","MLLT6"
"110","MLX"
"111","MRM1"
"112","MRPL10"
"113","MRPL27"
"114","MRPL45"
"115","MRPL58"
"116","MRPS23"
"117","MRPS7"
"118","MSI2"
"119","MSL1"
"120","MSX1"
"121","MTMR4"
"122","MYH14"
"123","MYO18A"
"124","MYO19"
"125","NARF"
"126","NAT9"
"127","NBR1"
"128","NDUFAF8"
"129","NF1"
"130","NFE2L1"
"131","NKIRAS2"
"132","NKX6-1"
"133","NLE1"
"134","NMT1"
"135","NOL11"
"136","NOTUM"
"137","NPLOC4"
"138","NT5C3B"
"139","NUFIP2"
"140","NUP85"
"141","OGFOD3"
"142","ORMDL3"
"143","PCGF2"
"144","PCYT2"
"145","PDK2"
"146","PDRG1"
"147","PEX12"
"148","PGS1"
"149","PHF12"
"150","PHOSPHO1"
"151","PIP4K2B"
"152","PLEKHM1"
"153","POLDIP2"
"154","POLG2"
"155","PPM1D"
"156","PPP1R9B"
"157","PRKAR1A"
"158","PRKCA"
"159","PROCA1"
"160","PRPSAP1"
"161","PSMB3"
"162","PSMC3IP"
"163","PSMC5"
"164","PSMD11"
"165","PSMD12"
"166","PSMD3"
"167","PTRH2"
"168","RARA"
"169","RECQL5"
"170","RETREG3"
"171","RFFL"
"172","RHOT1"
"173","RPS6KB1"
"174","RPTOR"
"175","RUNDC1"
"176","SAP30BP"
"177","SARM1"
"178","SCPEP1"
"179","SCRN2"
"180","SDF2"
"181","SGCA"
"182","SIRT7"
"183","SKA2"
"184","SLC18A2"
"185","SLC25A39"
"186","SLC35B1"
"187","SLC38A10"
"188","SMARCD2"
"189","SMURF2"
"190","SNF8"
"191","SNX11"
"192","SOCS7"
"193","SPAG9"
"194","SRP68"
"195","STARD3"
"196","STAT3"
"197","SUPT6H"
"198","SYDE1"
"199","TACO1"
"200","TADA2A"
"201","TAOK1"
"202","TBKBP1"
"203","TEFM"
"204","TEPSIN"
"205","TLK2"
"206","TMEM100"
"207","TMEM101"
"208","TMEM104"
"209","TMUB2"
"210","TNFAIP1"
"211","TNRC6C"
"212","TOB1"
"213","TRIM37"
"214","TRIM65"
"215","TSEN54"
"216","TUBD1"
"217","TUBG1"
"218","UBALD2"
"219","UBE2O"
"220","UBE2Z"
"221","UNK"
"222","UTP18"
"223","UTP6"
"224","VEZF1"
"225","VMP1"
"226","WBP2"
"227","WIPF2"
"228","XYLT2"
"229","ZNF207"
"230","ZNHIT3"
