"","greenyellow....QSVZbyPSVZ__"
"1","ACOX1"
"2","ACSF2"
"3","ACSS2"
"4","ANKRD40"
"5","APPBP2"
"6","ARHGAP23"
"7","ARL16"
"8","ARMC7"
"9","ATP6V0A1"
"10","ATXN7L3"
"11","BAIAP2"
"12","C16orf74"
"13","C2CD4C"
"14","CAPN5"
"15","CASKIN2"
"16","CCDC47"
"17","CLCN5"
"18","COA3"
"19","COX11"
"20","CUEDC1"
"21","CWC25"
"22","DCXR"
"23","DHRS11"
"24","DHRS13"
"25","DUS1L"
"26","ENDOV"
"27","ERAL1"
"28","ERN1"
"29","EVI5"
"30","FAM222B"
"31","FASN"
"32","FBXL20"
"33","FN3K"
"34","FN3KRP"
"35","FZD2"
"36","G6PC3"
"37","GAMT"
"38","GFAP"
"39","GGNBP2"
"40","GGT7"
"41","GHDC"
"42","GNA13"
"43","GPATCH8"
"44","GSS"
"45","HAP1"
"46","HEXIM1"
"47","HEXIM2"
"48","HID1"
"49","IFT20"
"50","INTS2"
"51","KRT10"
"52","LMO4"
"53","MED24"
"54","METTL11B"
"55","MLLT6"
"56","MRM1"
"57","MRPL10"
"58","MSX1"
"59","MYH14"
"60","NARF"
"61","NCKAP1"
"62","NF1"
"63","NLE1"
"64","NT5C3B"
"65","NUAK1"
"66","NUFIP2"
"67","OGFOD3"
"68","OXLD1"
"69","PCTP"
"70","PCYT2"
"71","PDK2"
"72","PEX12"
"73","PGAP3"
"74","PHACTR3"
"75","PIP4K2B"
"76","PLAGL2"
"77","PLCD3"
"78","PLEKHM1"
"79","PRKCA"
"80","PROCA1"
"81","PRPSAP1"
"82","RGL3"
"83","RHOT1"
"84","RPTOR"
"85","SCPEP1"
"86","SCRN2"
"87","SDF2"
"88","SIRT7"
"89","SLC16A7"
"90","SLC18A2"
"91","SLC26A11"
"92","SLC35B1"
"93","SNF8"
"94","SOCS7"
"95","STXBP4"
"96","SYCP2"
"97","TADA2A"
"98","TM9SF4"
"99","TMEM100"
"100","TMEM104"
"101","TMUB2"
"102","TOB1"
"103","TOM1L1"
"104","TRIM65"
"105","TSEN54"
"106","VEZF1"
"107","VMP1"
"108","WBP2"
"109","XYLT2"
