"","greenyellow....PSVZbyQSVZ__"
"1","AATF"
"2","ACBD4"
"3","ACLY"
"4","AHRR"
"5","ALYREF"
"6","AMZ2"
"7","ARHGDIA"
"8","ASXL1"
"9","BECN1"
"10","BLMH"
"11","BPTF"
"12","BRIP1"
"13","CCDC137"
"14","CCND1"
"15","CDC27"
"16","CDK5R1"
"17","CELSR1"
"18","CEP131"
"19","CEP95"
"20","CHMP6"
"21","CKS2"
"22","COPRS"
"23","CREB3L4"
"24","CXorf40A"
"25","DCAF7"
"26","DCAKD"
"27","DDX42"
"28","DDX5"
"29","DDX52"
"30","DHX40"
"31","DNAJC7"
"32","ECEL1"
"33","EFTUD2"
"34","EIF4A3"
"35","ENGASE"
"36","ERBB2"
"37","EXOC7"
"38","FAM72B"
"39","FLOT2"
"40","FTSJ3"
"41","GALK1"
"42","GDPD1"
"43","GGA3"
"44","GPS1"
"45","H3F3B"
"46","HCK"
"47","HEATR6"
"48","HGS"
"49","HSPB6"
"50","IGSF9"
"51","ISL1"
"52","KANSL1"
"53","KAT2A"
"54","KLHL11"
"55","KPNA2"
"56","KPNB1"
"57","LIG3"
"58","LRRC59"
"59","LSM12"
"60","MBTD1"
"61","MED1"
"62","METTL2A"
"63","MFSD11"
"64","MLX"
"65","MRPL27"
"66","MRPL45"
"67","MRPS23"
"68","MSI1"
"69","MSL1"
"70","MTMR4"
"71","MYO7A"
"72","NFE2L1"
"73","NMT1"
"74","NOL11"
"75","NOTUM"
"76","NUP85"
"77","PCGF2"
"78","PHF12"
"79","PIPOX"
"80","POFUT1"
"81","POLDIP2"
"82","POLG2"
"83","PPM1D"
"84","PRSS56"
"85","PSMC3IP"
"86","PSMD11"
"87","PSMD12"
"88","PSMD3"
"89","PSME3"
"90","PTGER1"
"91","RFFL"
"92","RPS6KB1"
"93","RSAD1"
"94","SAMD14"
"95","SAP30BP"
"96","SARM1"
"97","SCML4"
"98","SKA2"
"99","SLC12A7"
"100","SLC25A39"
"101","SLC38A10"
"102","SRP68"
"103","STARD3"
"104","SUPT6H"
"105","SYDE1"
"106","SYNRG"
"107","TAOK1"
"108","TBCD"
"109","TEFM"
"110","TEK"
"111","TLK2"
"112","TMEM101"
"113","TNRC6C"
"114","TP53I11"
"115","TRIM37"
"116","TUBD1"
"117","TUBG1"
"118","UBE2O"
"119","UBE2Z"
"120","UNK"
"121","UTP6"
"122","ZNF207"
"123","ZNHIT3"
