"","greenyellow....PGBObyQGBO__"
"1","AC007114.1"
"2","AC008622.2"
"3","AC025048.2"
"4","AC025048.4"
"5","AC046185.2"
"6","AC105118.1"
"7","AC110609.1"
"8","AHRR"
"9","AL021392.1"
"10","ARHGAP27P1-BPTFP1-KPNA2P3"
"11","ASPDH"
"12","COL8A2"
"13","DLK1"
"14","EPX"
"15","GFAP"
"16","HAP1"
"17","HEXIM1"
"18","HID1"
"19","IRX4"
"20","JAG2"
"21","MAFA-AS1"
"22","NCCRP1"
"23","NOTUM"
"24","OBSCN-AS1"
"25","PLCD3"
"26","RGL3"
"27","SAMD14"
"28","SHISA3"
"29","TCIM"
"30","TMEM59L"
"31","TNFSF9"
"32","TPSG1"
"33","VMP1"
"34","ZBTB42"
