"","greenyellow....PGBCbyQGBC__"
"1","AATF"
"2","AC004477.3"
"3","AC008622.2"
"4","AC015813.5"
"5","AC046185.2"
"6","AC097639.1"
"7","AC125257.1"
"8","ACACA"
"9","ACLY"
"10","AL121583.1"
"11","AL353600.1"
"12","ALYREF"
"13","AP002495.1"
"14","APPBP2"
"15","ARHGAP23"
"16","ASB16-AS1"
"17","BLMH"
"18","BRIP1"
"19","C17orf80"
"20","CANT1"
"21","CCDC137"
"22","CCDC47"
"23","CCND1"
"24","CDC27"
"25","CDK12"
"26","CELSR1"
"27","CENPX"
"28","CEP131"
"29","CES1"
"30","CHMP6"
"31","CISD3"
"32","CKS2"
"33","CLCN5"
"34","CLPSL2"
"35","COA3"
"36","COIL"
"37","COPRS"
"38","COX11"
"39","CUEDC1"
"40","CXorf40A"
"41","DCXR"
"42","DDX42"
"43","DDX52"
"44","DHRS11"
"45","DHRS13"
"46","DHX8"
"47","DNAJC7"
"48","DUS1L"
"49","ECEL1"
"50","EFTUD2"
"51","EIF4A3"
"52","ERAL1"
"53","ERBB2"
"54","EVI5"
"55","EXOC7"
"56","FAAP100"
"57","FAM104A"
"58","FAM72A"
"59","FAM72B"
"60","FAM72C"
"61","FAM72D"
"62","FBXL19-AS1"
"63","FN3K"
"64","FN3KRP"
"65","FTSJ3"
"66","FZD2"
"67","G6PC3"
"68","GGNBP2"
"69","GOSR1"
"70","GSS"
"71","H3F3B"
"72","HEATR6"
"73","HEXIM1"
"74","HID1"
"75","HMX2"
"76","HSPB6"
"77","INTS2"
"78","JPT1"
"79","KAT7"
"80","KIAA0100"
"81","KIF3B"
"82","KLHL11"
"83","KPNA2"
"84","KPNB1"
"85","KRT10"
"86","LINC00511"
"87","LINC01273"
"88","LINC01451"
"89","LINC01993"
"90","LINC02001"
"91","LINC02378"
"92","LRRC37A4P"
"93","LRRC45"
"94","LRRC59"
"95","LSM12"
"96","MAP3K14"
"97","MCRIP1"
"98","MED1"
"99","MRPL27"
"100","MRPL45"
"101","MRPL58"
"102","MRPS23"
"103","MRPS7"
"104","MSI2"
"105","MSX1"
"106","MTMR4"
"107","MYH14"
"108","MYO19"
"109","NCKAP1"
"110","NF1"
"111","NFE2L1"
"112","NKIRAS2"
"113","NKX6-1"
"114","NLE1"
"115","NOL11"
"116","NPLOC4"
"117","NT5C3B"
"118","NUAK1"
"119","NUP85"
"120","OGFOD3"
"121","OXLD1"
"122","PCK1"
"123","PDRG1"
"124","PEX12"
"125","PIP4K2B"
"126","PLAGL2"
"127","POFUT1"
"128","PPM1E"
"129","PRKAR1A"
"130","PRKCA"
"131","PRPSAP1"
"132","PSMB3"
"133","PSMC3IP"
"134","PSMC5"
"135","PSMD11"
"136","PSMD12"
"137","PSMD3"
"138","PSME3"
"139","PTRH2"
"140","RFFL"
"141","RPL15P2"
"142","RPL9P5"
"143","RPS6KB1"
"144","SAMD14"
"145","SAP30BP"
"146","SARM1"
"147","SCPEP1"
"148","SDF2"
"149","SKA2"
"150","SLC16A7"
"151","SLC25A10"
"152","SLC25A39"
"153","SLC35B1"
"154","SLC9A2"
"155","SLC9A4"
"156","SMARCD2"
"157","SMKR1"
"158","SNF8"
"159","SNX11"
"160","SPOP"
"161","SRP68"
"162","STXBP4"
"163","SUMO2"
"164","SUPT6H"
"165","SUZ12"
"166","SYNRG"
"167","TACO1"
"168","TADA2A"
"169","TBCD"
"170","TBX3"
"171","TCIM"
"172","TEFM"
"173","TLK2"
"174","TMEM100"
"175","TMEM101"
"176","TMEM104"
"177","TNFSF9"
"178","TOM1L1"
"179","TRIM47"
"180","TSEN54"
"181","TSPY26P"
"182","TUBG1"
"183","UBE2Z"
"184","UBR3"
"185","UTP18"
"186","UTP6"
"187","VEZF1"
"188","VMP1"
"189","VPS25"
"190","ZNF207"
"191","ZNHIT3"
