"","grey60....TAPbyQNP__"
"1","ABCC4"
"2","AGPAT3"
"3","AKAP11"
"4","ALG11"
"5","AMER2"
"6","B3GLCT"
"7","BCL7B"
"8","BORA"
"9","BRCA2"
"10","CAB39L"
"11","CASP2"
"12","CASTOR2"
"13","CDC16"
"14","CDK13"
"15","CENPJ"
"16","CHAMP1"
"17","CNOT4"
"18","COG3"
"19","COG6"
"20","COMMD6"
"21","DBNL"
"22","DIAPH3"
"23","DIP2A"
"24","DIS3"
"25","DMTF1"
"26","DNAJC15"
"27","DUS4L"
"28","DZIP1"
"29","EEF1AKMT1"
"30","ELF1"
"31","ESD"
"32","EXOSC8"
"33","FARP1"
"34","FNDC3A"
"35","GPR180"
"36","GTF2F2"
"37","HERPUD2"
"38","HSF4"
"39","HSPH1"
"40","IL17D"
"41","ING3"
"42","INTS6"
"43","IPO5"
"44","KIAA1147"
"45","KLF12"
"46","KPNA3"
"47","LSM8"
"48","LUC7L2"
"49","MBNL2"
"50","MCM3AP"
"51","MICU2"
"52","MOSPD3"
"53","MPLKIP"
"54","MZT1"
"55","N4BP2L2"
"56","NALCN"
"57","NHLRC3"
"58","NUFIP1"
"59","NUP205"
"60","NUP58"
"61","NUPL2"
"62","OGT"
"63","PAN3"
"64","PCDH17"
"65","PCNT"
"66","PDS5B"
"67","PFKL"
"68","PIBF1"
"69","PKNOX1"
"70","PMS2"
"71","PNPLA8"
"72","POM121C"
"73","PRMT2"
"74","PSPC1"
"75","PTN"
"76","RAC1"
"77","RALA"
"78","RB1"
"79","RCBTB1"
"80","RCC1L"
"81","RNASEH2B"
"82","RRP1"
"83","RRP1B"
"84","SACS"
"85","SNX8"
"86","SPART"
"87","SPRYD7"
"88","SSBP1"
"89","SUCLA2"
"90","SUGT1"
"91","SUPT20H"
"92","SYPL1"
"93","TBRG4"
"94","TDRD3"
"95","TEX30"
"96","TGDS"
"97","TMTC4"
"98","TMUB1"
"99","TNFRSF19"
"100","TPP2"
"101","TRA2A"
"102","TRAPPC10"
"103","UBAC2"
"104","UBE2H"
"105","UBL3"
"106","USPL1"
"107","VPS36"
"108","VPS41"
"109","WBP4"
"110","XPO4"
"111","YBEY"
"112","ZDHHC20"
"113","ZMYM2"
"114","ZNF316"
"115","ZSCAN21"
