"","grey60....NSCbyNPC__"
"1","ACCS"
"2","B3GLCT"
"3","BORA"
"4","BRCA2"
"5","C7orf50"
"6","CAB39L"
"7","CENPJ"
"8","CEP41"
"9","CHAMP1"
"10","CKAP2"
"11","CRYL1"
"12","DBNL"
"13","DONSON"
"14","DYRK1A"
"15","ELF1"
"16","EXOSC8"
"17","FAM210B"
"18","FBXL8"
"19","FNDC3A"
"20","GABPA"
"21","GART"
"22","GCC1"
"23","GPR180"
"24","GTF3A"
"25","HMGN1"
"26","HSPH1"
"27","IFNAR1"
"28","IFNGR2"
"29","IFRD1"
"30","ING3"
"31","INPP5B"
"32","IPO5"
"33","ITM2B"
"34","JAM2"
"35","KBTBD6"
"36","LPIN1"
"37","MCM3AP"
"38","MIS18A"
"39","MTMR6"
"40","MTPN"
"41","NHLRC3"
"42","NUFIP1"
"43","NUP205"
"44","NUP58"
"45","OGDH"
"46","PCNT"
"47","PDXK"
"48","PKNOX1"
"49","PLOD3"
"50","POM121C"
"51","RAP2A"
"52","RB1"
"53","RCC1L"
"54","RFC3"
"55","RNASEH2B"
"56","RRP1B"
"57","SCAF4"
"58","SETDB2"
"59","SLC25A15"
"60","SLC46A3"
"61","SLFN5"
"62","SNX8"
"63","SPRY2"
"64","TEX30"
"65","TMEM168"
"66","TMTC4"
"67","TPP2"
"68","TRADD"
"69","TTF2"
"70","UBE2G2"
"71","USPL1"
"72","WDFY2"
