"","grey60....NPCbyNSC__"
"1","AASS"
"2","ADAMTS1"
"3","AGPAT3"
"4","ALG5"
"5","APP"
"6","B3GNT9"
"7","C7orf26"
"8","CDADC1"
"9","COG6"
"10","COMMD6"
"11","DCLK1"
"12","DIP2A"
"13","EBPL"
"14","EEF1AKMT1"
"15","FARP1"
"16","FOXO1"
"17","FRY"
"18","GTF2F2"
"19","INTS6"
"20","KATNAL1"
"21","KBTBD6"
"22","KIAA1147"
"23","KLF12"
"24","LAMTOR4"
"25","LHFPL6"
"26","MBNL2"
"27","MED17"
"28","MGLL"
"29","MRPL32"
"30","N4BP2L2"
"31","NDFIP2"
"32","NDUFV3"
"33","NEK3"
"34","OGT"
"35","PAXBP1"
"36","PCDH17"
"37","PEX11A"
"38","PIGP"
"39","POLR1D"
"40","PRMT2"
"41","PTN"
"42","PTTG1IP"
"43","RBM26"
"44","RCBTB1"
"45","SACS"
"46","SERP2"
"47","SETD4"
"48","SLAIN1"
"49","SLC12A9"
"50","SLC19A1"
"51","SPRYD7"
"52","TMUB1"
"53","TSC22D1"
"54","TSC22D4"
"55","TTC3"
"56","UBE2H"
"57","UBL3"
"58","USP16"
"59","WASF3"
"60","WRB"
"61","ZDHHC20"
"62","ZMYM5"
"63","ZSCAN21"
