"","HuAgeGBsplit_01....QNPbyTAP__"
"1","AATK"
"2","ABHD17A"
"3","ABHD2"
"4","ABHD8"
"5","ABR"
"6","ACADVL"
"7","ACE"
"8","ACP4"
"9","ADAM11"
"10","ADAMTS4"
"11","ADCY6"
"12","ADD1"
"13","ADPRHL2"
"14","AEN"
"15","AKNA"
"16","ALDH16A1"
"17","ALDH1A3"
"18","ALDH3A1"
"19","ALDH3A2"
"20","ALG8"
"21","AMDHD2"
"22","ANKFY1"
"23","ANKRD52"
"24","ANKS3"
"25","ANO8"
"26","ANTXR1"
"27","ANXA1"
"28","AP2A1"
"29","AP2B1"
"30","AP2S1"
"31","AP3D1"
"32","AP3S2"
"33","APH1A"
"34","APOE"
"35","ARF1"
"36","ARHGAP17"
"37","ARHGEF2"
"38","ARL4D"
"39","ARMC5"
"40","ARNT2"
"41","ARRB1"
"42","ASNA1"
"43","ATG16L2"
"44","ATP1A1"
"45","ATP1B2"
"46","ATP6V0E2"
"47","ATP8B2"
"48","ATP8B3"
"49","ATXN2L"
"50","AUP1"
"51","AXIN2"
"52","B3GALT6"
"53","B4GALNT1"
"54","BAX"
"55","BCAT2"
"56","BCL7C"
"57","BFAR"
"58","BLOC1S4"
"59","BLVRB"
"60","BMP1"
"61","BOLA2B"
"62","BORCS6"
"63","BTG1"
"64","C11orf24"
"65","C11orf95"
"66","C12orf57"
"67","C16orf58"
"68","C16orf91"
"69","C17orf100"
"70","C18orf32"
"71","C19orf25"
"72","C19orf54"
"73","C1orf35"
"74","C1orf53"
"75","C1QBP"
"76","C6orf226"
"77","C8orf33"
"78","CACNB1"
"79","CADM4"
"80","CALR"
"81","CAMTA2"
"82","CAPN2"
"83","CARNS1"
"84","CBLB"
"85","CCDC130"
"86","CCDC22"
"87","CCDC32"
"88","CCDC61"
"89","CCND2"
"90","CCNG1"
"91","CCS"
"92","CCT7"
"93","CD2BP2"
"94","CD63"
"95","CD9"
"96","CDC34"
"97","CDC37"
"98","CDC42EP1"
"99","CDIPT"
"100","CDKN1A"
"101","CDKN1C"
"102","CEBPA"
"103","CHD2"
"104","CHMP1A"
"105","CHMP2A"
"106","CHMP2B"
"107","CHTF18"
"108","CIB1"
"109","CKAP4"
"110","CKB"
"111","CLCN7"
"112","CLEC11A"
"113","CLEC16A"
"114","CLK4"
"115","CLPTM1"
"116","CLTC"
"117","CLUAP1"
"118","CLUH"
"119","CNN3"
"120","CNNM4"
"121","CNPPD1"
"122","CNPY3"
"123","CNTF"
"124","CNTROB"
"125","COL12A1"
"126","COL6A2"
"127","COLGALT1"
"128","COMMD2"
"129","COMMD5"
"130","COQ10A"
"131","COQ10B"
"132","COQ7"
"133","CORO1A"
"134","CORO1C"
"135","COX5B"
"136","COX6B1"
"137","CPEB1"
"138","CREBBP"
"139","CRK"
"140","CRYBA1"
"141","CSNK1G2"
"142","CTC1"
"143","CTDNEP1"
"144","CTNS"
"145","CXCL16"
"146","CYB5D2"
"147","CYB5R1"
"148","CYP1B1"
"149","CYTH2"
"150","DCTN5"
"151","DCTN6"
"152","DDAH2"
"153","DDOST"
"154","DERL2"
"155","DET1"
"156","DGAT1"
"157","DHX38"
"158","DIP2B"
"159","DKK3"
"160","DLG4"
"161","DLX3"
"162","DLX4"
"163","DMAC2"
"164","DMPK"
"165","DMWD"
"166","DNAJA3"
"167","DNAJA4"
"168","DNAJC17"
"169","DNASE1L2"
"170","DOK1"
"171","DOK4"
"172","DPH1"
"173","DUSP10"
"174","DUSP14"
"175","DUSP4"
"176","DVL2"
"177","DXO"
"178","DYRK1B"
"179","DZIP3"
"180","E4F1"
"181","EARS2"
"182","ECI1"
"183","ECM1"
"184","EFNB1"
"185","EIF3K"
"186","EIF5A"
"187","ELOB"
"188","EME2"
"189","ENO3"
"190","ENSA"
"191","EPC2"
"192","EPHB3"
"193","ERCC1"
"194","ERCC2"
"195","ETHE1"
"196","EXT1"
"197","F2R"
"198","FABP3"
"199","FADD"
"200","FADS3"
"201","FAHD1"
"202","FAHD2A"
"203","FAM110B"
"204","FAM173A"
"205","FAM181B"
"206","FAM57A"
"207","FAM57B"
"208","FBF1"
"209","FBRSL1"
"210","FBXW9"
"211","FCGRT"
"212","FCHSD2"
"213","FGFR1"
"214","FGFR3"
"215","FHOD1"
"216","FKBP10"
"217","FKRP"
"218","FLOT1"
"219","FLYWCH1"
"220","FOPNL"
"221","FOXC1"
"222","FOXJ2"
"223","FTL"
"224","FURIN"
"225","FUS"
"226","FUZ"
"227","FXR2"
"228","FYTTD1"
"229","FZD1"
"230","FZD4"
"231","GAB2"
"232","GABARAPL1"
"233","GAD1"
"234","GADD45A"
"235","GADD45GIP1"
"236","GALNS"
"237","GEMIN4"
"238","GFER"
"239","GGA2"
"240","GIPC1"
"241","GLB1L"
"242","GLOD4"
"243","GLYR1"
"244","GNPTG"
"245","GNS"
"246","GORASP2"
"247","GPAA1"
"248","GPD1"
"249","GPRC5B"
"250","GPT"
"251","GRB2"
"252","GRK2"
"253","GRN"
"254","GSDMA"
"255","GSK3A"
"256","GSK3B"
"257","GUK1"
"258","GYS1"
"259","H3F3A"
"260","HAGH"
"261","HAUS7"
"262","HBA2"
"263","HDGFL3"
"264","HIRIP3"
"265","HIST1H2AB"
"266","HMOX2"
"267","HMX3"
"268","HNRNPUL1"
"269","HRCT1"
"270","HSP90B1"
"271","IBA57"
"272","ICMT"
"273","IDH2"
"274","IER5"
"275","IGF2"
"276","IGFBP5"
"277","IGSF11"
"278","IKBKG"
"279","ILK"
"280","ILVBL"
"281","INO80E"
"282","INPP5K"
"283","INTS4"
"284","IQCB1"
"285","IRF2BP1"
"286","IRX5"
"287","ITGA3"
"288","IZUMO1"
"289","JMJD8"
"290","JPT2"
"291","JRK"
"292","JTB"
"293","JUP"
"294","KANK2"
"295","KAT8"
"296","KCNE2"
"297","KCTD11"
"298","KCTD13"
"299","KCTD15"
"300","KCTD5"
"301","KDELR1"
"302","KDELR3"
"303","KDM2A"
"304","KDM6B"
"305","KDM8"
"306","KDSR"
"307","KHNYN"
"308","KIAA0753"
"309","KIF22"
"310","KIF5A"
"311","KITLG"
"312","KLF4"
"313","KLF6"
"314","KLF9"
"315","KPNA4"
"316","KSR1"
"317","LACTB"
"318","LAMC1"
"319","LAPTM4A"
"320","LASP1"
"321","LCAT"
"322","LCMT1"
"323","LCMT2"
"324","LFNG"
"325","LIG1"
"326","LIN7B"
"327","LIPA"
"328","LIPT2"
"329","LLGL1"
"330","LMNA"
"331","LOXL3"
"332","LRP1"
"333","LRPAP1"
"334","LRRC4B"
"335","LUC7L"
"336","LYPLA2"
"337","MAD2L1BP"
"338","MAEA"
"339","MAFK"
"340","MAGED1"
"341","MAN2A2"
"342","MAP2K6"
"343","MAPK3"
"344","MAPK8IP3"
"345","MAPKBP1"
"346","MARK4"
"347","MAST3"
"348","MAZ"
"349","MBD6"
"350","MED11"
"351","MED13L"
"352","MED25"
"353","MED29"
"354","MED31"
"355","MEF2A"
"356","MEGF8"
"357","MESD"
"358","MESP2"
"359","METRN"
"360","METTL22"
"361","METTL23"
"362","METTL9"
"363","MEX3D"
"364","MFGE8"
"365","MFSD5"
"366","MGRN1"
"367","MID2"
"368","MIEN1"
"369","MIS12"
"370","MLST8"
"371","MLXIP"
"372","MMP11"
"373","MMP19"
"374","MOB3A"
"375","MON1B"
"376","MPDU1"
"377","MPG"
"378","MPV17L2"
"379","MRFAP1"
"380","MRM3"
"381","MRPL28"
"382","MRPL46"
"383","MRPL55"
"384","MRPS15"
"385","MRPS34"
"386","MSRB1"
"387","MTMR11"
"388","MVB12A"
"389","MXRA8"
"390","MYBBP1A"
"391","MYL12B"
"392","MYL6"
"393","MYO1C"
"394","N6AMT1"
"395","NAA38"
"396","NAALADL1"
"397","NAGK"
"398","NAGLU"
"399","NARS2"
"400","NCK2"
"401","NCOR1"
"402","NCSTN"
"403","NDRG4"
"404","NDUFAB1"
"405","NDUFB10"
"406","NDUFB4"
"407","NDUFB7"
"408","NDUFS7"
"409","NECTIN2"
"410","NEU1"
"411","NEURL1B"
"412","NEURL4"
"413","NFKBIE"
"414","NGFR"
"415","NLGN2"
"416","NLRP1"
"417","NME3"
"418","NOSIP"
"419","NPC1"
"420","NPEPL1"
"421","NPEPPS"
"422","NPR3"
"423","NPRL3"
"424","NQO1"
"425","NRXN2"
"426","NUBP1"
"427","NUP88"
"428","NXN"
"429","NXPH1"
"430","OCEL1"
"431","OLFML2A"
"432","OPLAH"
"433","OR1D2"
"434","ORAI1"
"435","OSR2"
"436","P3H4"
"437","P4HA3"
"438","P4HB"
"439","PACSIN3"
"440","PAF1"
"441","PAFAH1B1"
"442","PAFAH1B3"
"443","PALB2"
"444","PAPSS2"
"445","PARP3"
"446","PARVB"
"447","PCSK6"
"448","PDPK1"
"449","PDZD11"
"450","PEAK1"
"451","PEF1"
"452","PELI1"
"453","PELP1"
"454","PFAS"
"455","PFN1"
"456","PGP"
"457","PHF23"
"458","PHLDA1"
"459","PIAS4"
"460","PIGQ"
"461","PIGX"
"462","PIH1D1"
"463","PINK1"
"464","PIP4K2C"
"465","PIP5K1B"
"466","PITPNA"
"467","PITPNM1"
"468","PKM"
"469","PLAT"
"470","PLBD2"
"471","PLEC"
"472","PLEKHA3"
"473","PLEKHG2"
"474","PLEKHH3"
"475","PLXDC1"
"476","PLXNA1"
"477","PMP22"
"478","PNKP"
"479","POLD1"
"480","POLG"
"481","POLR2A"
"482","POLR2C"
"483","POLR3D"
"484","POLR3E"
"485","POMGNT1"
"486","PPFIA1"
"487","PPP1R11"
"488","PPP1R15A"
"489","PPP1R16A"
"490","PPP1R1B"
"491","PPP4C"
"492","PPP4R1"
"493","PPP5C"
"494","PQLC2"
"495","PQLC3"
"496","PRCP"
"497","PRKAB1"
"498","PRKACB"
"499","PRMT1"
"500","PRPF8"
"501","PRR12"
"502","PSMB6"
"503","PSMC4"
"504","PSMD8"
"505","PTOV1"
"506","PTP4A3"
"507","PTRHD1"
"508","PXN"
"509","QPCTL"
"510","RAB11FIP3"
"511","RAB3A"
"512","RAB7A"
"513","RABAC1"
"514","RABEP1"
"515","RABEP2"
"516","RABL3"
"517","RAI1"
"518","RASSF1"
"519","RBBP6"
"520","RBM4"
"521","RCN3"
"522","REEP4"
"523","RELT"
"524","RETSAT"
"525","RFLNB"
"526","RHOB"
"527","RHOQ"
"528","RHOT2"
"529","RHPN1"
"530","RING1"
"531","RMDN3"
"532","RND2"
"533","RNF166"
"534","RNF167"
"535","RNF19A"
"536","RNF227"
"537","RNF26"
"538","RNPS1"
"539","ROCK2"
"540","ROGDI"
"541","ROMO1"
"542","RPA1"
"543","RPAIN"
"544","RPS6KB2"
"545","RPUSD1"
"546","RRAS"
"547","RTN2"
"548","RTN4"
"549","RTN4RL1"
"550","RUVBL2"
"551","S100A4"
"552","SARAF"
"553","SCAF1"
"554","SCO1"
"555","SCRN1"
"556","SDK2"
"557","SELENOS"
"558","SELENOW"
"559","SEMA3A"
"560","SERPINE1"
"561","SERPINF1"
"562","SERPINH1"
"563","SERTAD3"
"564","SETD1A"
"565","SF3A2"
"566","SF3B4"
"567","SGF29"
"568","SGSM2"
"569","SH3GL3"
"570","SH3PXD2A"
"571","SIX1"
"572","SKI"
"573","SLC12A4"
"574","SLC15A3"
"575","SLC16A13"
"576","SLC25A11"
"577","SLC25A19"
"578","SLC25A35"
"579","SLC25A45"
"580","SLC25A52"
"581","SLC35A5"
"582","SLC46A1"
"583","SLC52A2"
"584","SLC5A2"
"585","SLC6A8"
"586","SLC9A3R1"
"587","SLIT3"
"588","SLX4"
"589","SMARCE1"
"590","SMG9"
"591","SMIM19"
"592","SMO"
"593","SMYD4"
"594","SNAP47"
"595","SNAPIN"
"596","SNN"
"597","SNRPA"
"598","SNRPC"
"599","SNX1"
"600","SPAG7"
"601","SPARC"
"602","SPATA33"
"603","SPRTN"
"604","SPRY4"
"605","SPRYD3"
"606","SPTBN1"
"607","SQSTM1"
"608","SREBF1"
"609","SRP14"
"610","SRR"
"611","SRRM2"
"612","SRSF1"
"613","SSBP4"
"614","SSH3"
"615","ST3GAL2"
"616","STAM2"
"617","STK38L"
"618","STUB1"
"619","STX4"
"620","STX8"
"621","SUPT5H"
"622","SYNGR3"
"623","SYT4"
"624","TAOK2"
"625","TAPBPL"
"626","TARSL2"
"627","TAX1BP3"
"628","TBC1D17"
"629","TBC1D24"
"630","TBL3"
"631","TBX6"
"632","TELO2"
"633","TFRC"
"634","TGFB1"
"635","TGOLN2"
"636","THOC6"
"637","TICRR"
"638","TIMM22"
"639","TLE4"
"640","TLNRD1"
"641","TLX1"
"642","TM2D2"
"643","TMED1"
"644","TMED3"
"645","TMEM107"
"646","TMEM129"
"647","TMEM143"
"648","TMEM147"
"649","TMEM150A"
"650","TMEM160"
"651","TMEM176A"
"652","TMEM88"
"653","TMEM98"
"654","TNFRSF10C"
"655","TNFRSF12A"
"656","TNFRSF21"
"657","TNRC6A"
"658","TOMM40"
"659","TPBG"
"660","TPCN2"
"661","TPGS1"
"662","TPM1"
"663","TRAF7"
"664","TRAP1"
"665","TRAPPC1"
"666","TRAPPC2L"
"667","TRIB1"
"668","TRIB2"
"669","TSC2"
"670","TSPYL2"
"671","TSR1"
"672","TSR3"
"673","TTC9B"
"674","TUBA4A"
"675","TUFM"
"676","TXNDC11"
"677","TXNDC17"
"678","UBALD1"
"679","UBC"
"680","UBE2G1"
"681","UBFD1"
"682","UBN1"
"683","ULK1"
"684","ULK2"
"685","UNC5B"
"686","UNKL"
"687","UQCRB"
"688","UQCRC2"
"689","URI1"
"690","UROD"
"691","USP22"
"692","USP7"
"693","UVRAG"
"694","VASP"
"695","VAT1L"
"696","VGLL3"
"697","VIM"
"698","VPS35L"
"699","VPS53"
"700","VRK3"
"701","WDR24"
"702","WDR45B"
"703","WDR73"
"704","WDR90"
"705","WHAMM"
"706","WRAP53"
"707","WSB1"
"708","WSCD1"
"709","XRCC1"
"710","YWHAE"
"711","ZBTB22"
"712","ZBTB4"
"713","ZBTB7A"
"714","ZC3H7A"
"715","ZCCHC14"
"716","ZDHHC5"
"717","ZFAND6"
"718","ZKSCAN2"
"719","ZNF180"
"720","ZNF213"
"721","ZNF263"
"722","ZNF496"
"723","ZNF513"
"724","ZNF592"
"725","ZNF598"
"726","ZNF629"
"727","ZNF641"
"728","ZNF672"
"729","ZNF688"
"730","ZNF692"
"731","ZNF703"
"732","ZNF768"
"733","ZNF771"
"734","ZZEF1"
