"","HuAgeGBsplit_24....QSVZbyPSVZ__"
"1","ACTN2"
"2","ADCY2"
"3","ARHGEF28"
"4","ARL15"
"5","BCO2"
"6","CACNG3"
"7","CARD14"
"8","CHRM1"
"9","CHRNA7"
"10","CUX2"
"11","DACT3"
"12","DCAF12L2"
"13","DOK5"
"14","EPHA7"
"15","FAM163A"
"16","FAM184B"
"17","GMPR"
"18","GPRIN2"
"19","GULP1"
"20","LITAF"
"21","MPP6"
"22","PARP8"
"23","PCDH19"
"24","PDE2A"
"25","PDZRN3"
"26","PLK2"
"27","PLS3"
"28","PTPRT"
"29","RASD2"
"30","RGS9"
"31","RPP25"
"32","SCCPDH"
"33","SERPINI1"
"34","SHISA9"
"35","SNRPN"
"36","STAT5A"
"37","SYDE2"
"38","TIMP2"
"39","TJP3"
"40","TMC5"
"41","TOX2"
"42","ZFR2"
"43","ZNF804A"
