"","HuAgeGBsplit_14....NSCbyNPC__"
"1","ACAD9"
"2","ACER3"
"3","ARRDC4"
"4","BRMS1"
"5","BUD13"
"6","C2CD3"
"7","CBL"
"8","CEP295"
"9","CEP57"
"10","CHEK1"
"11","COA4"
"12","CORO1B"
"13","CTSF"
"14","CWF19L2"
"15","DDB1"
"16","EED"
"17","EIF1AD"
"18","FKBP2"
"19","GANAB"
"20","GSTP1"
"21","H2AFX"
"22","HMBS"
"23","INCENP"
"24","INPPL1"
"25","INTS5"
"26","ITGB1BP2"
"27","KLHL13"
"28","KLHL40"
"29","MAP3K11"
"30","MEN1"
"31","MTA2"
"32","MYCN"
"33","MYL2"
"34","NAA40"
"35","NCAPD3"
"36","NOL10"
"37","NPAT"
"38","OSBP"
"39","PACS1"
"40","PC"
"41","PCNX3"
"42","POLA2"
"43","PPP2R1B"
"44","PPP6R3"
"45","PRPF19"
"46","RAD51C"
"47","RAD9A"
"48","RBM24"
"49","RCE1"
"50","RDX"
"51","RELA"
"52","RNASEH2C"
"53","RRM2"
"54","SDC1"
"55","SF1"
"56","SF3B2"
"57","SNX19"
"58","SRL"
"59","SRPRA"
"60","STIP1"
"61","STT3A"
"62","THAP12"
"63","TIGAR"
"64","TIRAP"
"65","TNNI2"
"66","TTC9C"
"67","USP28"
"68","VEGFB"
"69","VPS37C"
"70","ZDHHC24"
