"","HuAgeGBsplit_13....NPCbyNSC__"
"1","ADGRE5"
"2","AK3"
"3","ALDH1B1"
"4","AOC2"
"5","CDC37L1"
"6","CHMP5"
"7","CNTFR"
"8","CREB3"
"9","ENHO"
"10","EPHX3"
"11","ERMP1"
"12","FAM214B"
"13","FBXO10"
"14","GBA2"
"15","GIMAP4"
"16","GLDC"
"17","GLIPR2"
"18","GRHPR"
"19","HDAC11"
"20","HELZ2"
"21","IFI44"
"22","IL12RB1"
"23","KDM4C"
"24","MLLT3"
"25","NDUFB6"
"26","NFIB"
"27","NFX1"
"28","NKG7"
"29","NPR2"
"30","NUDT2"
"31","ODF3B"
"32","PLGRKT"
"33","PLSCR1"
"34","PSIP1"
"35","RANBP6"
"36","RECK"
"37","RFX3"
"38","RIC1"
"39","RRAGA"
"40","RUSC2"
"41","SMARCA2"
"42","SNAPC3"
"43","TRBC2"
"44","UBE2R2"
"45","VLDLR"
"46","ZCCHC7"
