"","HuAgeGBsplit_19....QSVZbyPSVZ__"
"1","AAR2"
"2","ABHD12"
"3","ACOT8"
"4","ACSBG1"
"5","ALDH1A1"
"6","AP5S1"
"7","ARFGAP1"
"8","ARFGEF2"
"9","ARFRP1"
"10","ATP9A"
"11","ATRN"
"12","BCL2L1"
"13","BLCAP"
"14","C20orf194"
"15","CDK5RAP1"
"16","CDS2"
"17","CEP250"
"18","CHD6"
"19","CHMP4B"
"20","CPNE1"
"21","CRLS1"
"22","CSNK2A1"
"23","CST3"
"24","CTSA"
"25","DCUN1D4"
"26","DDRGK1"
"27","DZANK1"
"28","EBF4"
"29","EDEM2"
"30","ELMO2"
"31","ELMO3"
"32","ERGIC3"
"33","ESRRA"
"34","EXOC1"
"35","F5"
"36","FAM217B"
"37","FGD6"
"38","GABBR1"
"39","GID8"
"40","GPX4"
"41","HM13"
"42","IDH3B"
"43","KCNJ16"
"44","KIFC3"
"45","LGALS4"
"46","LYPD1"
"47","LZTS3"
"48","MANBAL"
"49","MAOA"
"50","MAVS"
"51","METRNL"
"52","MOCS3"
"53","MRPS26"
"54","NDRG2"
"55","NRSN2"
"56","OSBPL2"
"57","PANK2"
"58","PCMTD2"
"59","PIGT"
"60","PPARGC1A"
"61","PREX1"
"62","PRNP"
"63","PXMP4"
"64","PYGB"
"65","RALGAPB"
"66","RASL11B"
"67","RASSF2"
"68","RBCK1"
"69","RNF24"
"70","RPN2"
"71","RPRD1B"
"72","RRBP1"
"73","SCFD2"
"74","SEC14L1"
"75","SERINC3"
"76","SGCB"
"77","SHC1"
"78","SLC13A3"
"79","SLC23A2"
"80","SLC25A18"
"81","SLC44A2"
"82","SMOX"
"83","SNPH"
"84","SNX21"
"85","SOX5"
"86","SPATA2"
"87","SPRY1"
"88","SRC"
"89","SRD5A3"
"90","SS18L1"
"91","STAU1"
"92","SULF2"
"93","TANK"
"94","TMEM165"
"95","TMEM230"
"96","TMX4"
"97","TRPM3"
"98","TTPAL"
"99","UCHL1"
"100","UCKL1"
"101","UQCC1"
"102","USP46"
"103","ZGPAT"
"104","ZHX3"
"105","ZSCAN12"
