"","HuAgeGBsplit_01....QGBObyPGBO__"
"1","ABHD10"
"2","AC002451.2"
"3","AC002524.1"
"4","AC004801.7"
"5","AC004847.1"
"6","AC004910.1"
"7","AC004982.2"
"8","AC005332.8"
"9","AC005479.2"
"10","AC005695.3"
"11","AC005899.7"
"12","AC006023.1"
"13","AC006378.2"
"14","AC006946.2"
"15","AC006946.3"
"16","AC007215.1"
"17","AC007318.1"
"18","AC007318.2"
"19","AC007450.3"
"20","AC007969.1"
"21","AC007998.4"
"22","AC008066.1"
"23","AC008072.1"
"24","AC008154.2"
"25","AC008494.2"
"26","AC008507.3"
"27","AC008543.4"
"28","AC008549.2"
"29","AC009005.1"
"30","AC009088.1"
"31","AC009127.2"
"32","AC009159.4"
"33","AC009275.1"
"34","AC009432.1"
"35","AC009533.2"
"36","AC009831.4"
"37","AC009967.1"
"38","AC010207.1"
"39","AC010326.1"
"40","AC010329.1"
"41","AC010595.1"
"42","AC010904.2"
"43","AC010969.2"
"44","AC011374.2"
"45","AC011468.4"
"46","AC011495.1"
"47","AC011912.1"
"48","AC012640.5"
"49","AC015726.2"
"50","AC015813.4"
"51","AC015819.1"
"52","AC015912.2"
"53","AC016405.2"
"54","AC016876.1"
"55","AC018553.2"
"56","AC018641.1"
"57","AC018695.7"
"58","AC019109.1"
"59","AC019193.2"
"60","AC019322.4"
"61","AC020604.1"
"62","AC021016.2"
"63","AC022417.1"
"64","AC024560.3"
"65","AC025035.1"
"66","AC025166.1"
"67","AC025754.2"
"68","AC027338.1"
"69","AC027688.2"
"70","AC034229.1"
"71","AC037459.2"
"72","AC055764.2"
"73","AC060814.3"
"74","AC063943.1"
"75","AC066615.1"
"76","AC067838.1"
"77","AC068448.1"
"78","AC068944.1"
"79","AC073314.1"
"80","AC074143.1"
"81","AC078880.4"
"82","AC079054.1"
"83","AC079598.1"
"84","AC079922.1"
"85","AC079949.1"
"86","AC080011.1"
"87","AC080013.6"
"88","AC080038.2"
"89","AC083873.1"
"90","AC084033.1"
"91","AC084757.4"
"92","AC087473.1"
"93","AC090241.3"
"94","AC090506.2"
"95","AC090666.1"
"96","AC091152.4"
"97","AC091305.1"
"98","AC091390.2"
"99","AC091614.1"
"100","AC092115.1"
"101","AC092132.1"
"102","AC092162.3"
"103","AC092175.1"
"104","AC092337.1"
"105","AC092354.1"
"106","AC092354.2"
"107","AC092692.1"
"108","AC092724.1"
"109","AC092809.2"
"110","AC092809.3"
"111","AC092814.1"
"112","AC092953.2"
"113","AC092999.1"
"114","AC093107.2"
"115","AC093510.2"
"116","AC093627.7"
"117","AC093698.1"
"118","AC094104.2"
"119","AC096638.1"
"120","AC097533.1"
"121","AC098476.1"
"122","AC099063.4"
"123","AC100771.1"
"124","AC100821.2"
"125","AC100847.1"
"126","AC104339.1"
"127","AC105206.2"
"128","AC106822.1"
"129","AC107294.1"
"130","AC108025.2"
"131","AC109347.1"
"132","AC110285.5"
"133","AC110597.1"
"134","AC117490.1"
"135","AC121247.1"
"136","AC122710.3"
"137","AC122713.2"
"138","AC125604.1"
"139","AC126768.3"
"140","AC127024.1"
"141","AC128713.1"
"142","AC131212.1"
"143","AC134878.1"
"144","AC135012.1"
"145","AC135178.5"
"146","AC135776.4"
"147","AC137723.1"
"148","AC138356.3"
"149","AC138907.10"
"150","AC138907.8"
"151","AC138907.9"
"152","AC140113.3"
"153","AC144450.1"
"154","AC145098.2"
"155","AC234917.1"
"156","AC239800.2"
"157","AC243967.3"
"158","AC244255.1"
"159","AC245100.3"
"160","AC246787.1"
"161","AC253536.4"
"162","ADA"
"163","ADAMTS4"
"164","AES"
"165","AF131216.5"
"166","AGER"
"167","AGT"
"168","AKR1A1"
"169","AL008635.1"
"170","AL008721.1"
"171","AL021408.2"
"172","AL034346.1"
"173","AL034548.1"
"174","AL035458.2"
"175","AL049597.2"
"176","AL049780.3"
"177","AL049871.1"
"178","AL121652.1"
"179","AL121782.1"
"180","AL121956.4"
"181","AL133270.1"
"182","AL133325.2"
"183","AL136038.5"
"184","AL136139.1"
"185","AL136141.1"
"186","AL137784.3"
"187","AL138831.2"
"188","AL160286.2"
"189","AL353572.2"
"190","AL354714.2"
"191","AL359752.1"
"192","AL359885.1"
"193","AL365356.5"
"194","AL391069.3"
"195","AL391294.1"
"196","AL441992.1"
"197","AL450326.2"
"198","AL451081.2"
"199","AL451142.1"
"200","AL512378.1"
"201","AL589765.6"
"202","AL590065.1"
"203","AL590139.1"
"204","AL590235.1"
"205","AL590762.3"
"206","AL591848.3"
"207","AL591926.3"
"208","AL591926.7"
"209","AL592424.1"
"210","AL627223.1"
"211","AL935212.1"
"212","ALDH3A1"
"213","ALKAL2"
"214","ALKBH7"
"215","ALPK2"
"216","ANKRD18B"
"217","ANP32A"
"218","AP000221.1"
"219","AP000432.2"
"220","AP000542.3"
"221","AP000894.4"
"222","AP001476.1"
"223","AP002373.2"
"224","AP002761.1"
"225","AP003392.5"
"226","AP003499.2"
"227","AP3M2"
"228","APOO"
"229","APRT"
"230","ARHGAP27P2"
"231","ARHGAP39"
"232","ARHGDIG"
"233","ARL4D"
"234","ARMC10P1"
"235","ASB9"
"236","ASNA1"
"237","ATP1A2"
"238","ATP1B2"
"239","ATP23"
"240","ATP5F1A"
"241","ATP5F1B"
"242","ATP5F1D"
"243","ATP5MC2"
"244","ATP5MC3"
"245","ATP5ME"
"246","ATP6AP1"
"247","ATP6V1E2"
"248","BBC3"
"249","BCL7A"
"250","BEST3"
"251","BIK"
"252","BLOC1S4"
"253","BOLA2B"
"254","BOP1"
"255","BORCS6"
"256","BTBD2"
"257","BTF3P4"
"258","BTG1P1"
"259","BYSL"
"260","C12orf10"
"261","C12orf45"
"262","C12orf57"
"263","C15orf59"
"264","C15orf59-AS1"
"265","C15orf61"
"266","C18orf32"
"267","C19orf24"
"268","C19orf25"
"269","C19orf53"
"270","C1orf43"
"271","C1QBP"
"272","C1QTNF12"
"273","C2orf40"
"274","C4orf48"
"275","C5orf38"
"276","C8orf46"
"277","CAMKK2"
"278","CAMKV"
"279","CASK"
"280","CBLN1"
"281","CCDC32"
"282","CCDC8"
"283","CCND2"
"284","CCNG1"
"285","CCNQ"
"286","CD320"
"287","CD79A"
"288","CD99L2"
"289","CDC34"
"290","CDK16"
"291","CDK18"
"292","CDKN1C"
"293","CES2"
"294","CHCHD5"
"295","CIB1"
"296","CISD1"
"297","CKB"
"298","CLEC11A"
"299","CLK3"
"300","CLPP"
"301","CLUH"
"302","CMKLR1"
"303","COBLL1"
"304","COPE"
"305","COPZ1"
"306","COTL1"
"307","COX4I1"
"308","COX5A"
"309","COX5B"
"310","COX6B1"
"311","COX6C"
"312","COX7A2L"
"313","CPAMD8"
"314","CRMP1"
"315","CRYM"
"316","CS"
"317","CSK"
"318","CTDNEP1"
"319","CTDP1"
"320","CTSZ"
"321","CXorf38"
"322","CXorf56"
"323","CYC1"
"324","CYP2E1"
"325","CYP4F26P"
"326","DANT2"
"327","DDX39BP2"
"328","DECR2"
"329","DEDD2"
"330","DHRSX"
"331","DLK2"
"332","DNAJC12"
"333","DNASE1L2"
"334","DOC2B"
"335","DPH5"
"336","DPPA4"
"337","DPT"
"338","DTNBP1"
"339","DUSP14"
"340","DYRK1B"
"341","ECSIT"
"342","EEF1A1P33"
"343","EEF1GP3"
"344","EEF1GP5"
"345","EFNB1"
"346","EHD3"
"347","EIF2B3"
"348","EIF2B4"
"349","EIF3FP3"
"350","EIF3G"
"351","EIF3J"
"352","EIF3K"
"353","EIF5A"
"354","ELAVL3"
"355","ELOB"
"356","ELOF1"
"357","EMD"
"358","EMG1"
"359","ENDOG"
"360","EPHA4"
"361","EPHB3"
"362","ERICH2"
"363","ERVK-28"
"364","ESF1"
"365","ETFA"
"366","ETHE1"
"367","ETV2"
"368","EVX2"
"369","EXOSC4"
"370","FABP7"
"371","FAM104B"
"372","FAM110B"
"373","FAM117B"
"374","FAM32A"
"375","FAM96AP2"
"376","FAM96B"
"377","FARSA"
"378","FAUP1"
"379","FBXO25"
"380","FDXR"
"381","FH"
"382","FKBP7"
"383","FLYWCH2"
"384","FOXC2"
"385","FOXL1"
"386","FP671120.1"
"387","FRRS1L"
"388","FTH1P2"
"389","FUT9"
"390","FXR2"
"391","FXYD6P2"
"392","GABRQ"
"393","GADD45GIP1"
"394","GAS2"
"395","GIPC1"
"396","GJB1"
"397","GNMT"
"398","GOT2"
"399","GPLD1"
"400","GPR89B"
"401","GRHL1"
"402","GRPEL2"
"403","GSR"
"404","GTF2E2"
"405","H2AFZP2"
"406","H2BFM"
"407","H3F3A"
"408","HADHA"
"409","HADHAP2"
"410","HAGH"
"411","HBQ1"
"412","HCFC1R1"
"413","HDDC2"
"414","HIST1H1E"
"415","HLA-Z"
"416","HMGB1P1"
"417","HMGB1P37"
"418","HMOX2"
"419","HMX3"
"420","HNRNPA1P41"
"421","HNRNPLP2"
"422","HSBP1L1"
"423","HSPA8"
"424","HSPB1"
"425","HSPBP1"
"426","HSPE1P6"
"427","HTATSF1"
"428","ICA1L"
"429","IDH1"
"430","IDH2"
"431","IGDCC3"
"432","IGKV1-6"
"433","IMP3"
"434","IMP4"
"435","IQSEC2"
"436","IRX1"
"437","IRX3"
"438","ISCA1P4"
"439","ITGAE"
"440","IVD"
"441","JAK3"
"442","JTB"
"443","KANTR"
"444","KARS"
"445","KBTBD11"
"446","KCNA7"
"447","KCNIP2"
"448","KCNIP2-AS1"
"449","KCNT2"
"450","KCTD11"
"451","KDM6B"
"452","KDM8"
"453","KHK"
"454","KLF10"
"455","KLF9"
"456","KLHDC8A"
"457","KPNA5"
"458","KRT8P29"
"459","KXD1"
"460","L29074.1"
"461","LAMTOR2"
"462","LAPTM4B"
"463","LEMD1"
"464","LEMD1-AS1"
"465","LENG1"
"466","LENG9"
"467","LGR5"
"468","LHB"
"469","LIN7B"
"470","LINC00323"
"471","LINC00506"
"472","LINC00622"
"473","LINC00896"
"474","LINC01237"
"475","LINC01293"
"476","LINC01578"
"477","LINC01649"
"478","LINC01873"
"479","LINC01896"
"480","LINC01960"
"481","LINC01963"
"482","LINC02019"
"483","LINC02475"
"484","LINGO1"
"485","LIPT2"
"486","LOXL1"
"487","LOXL1-AS1"
"488","LRIG3"
"489","LRRC10B"
"490","LRRC37A7P"
"491","LRRN2"
"492","LSM2"
"493","LTA4H"
"494","LYPLA1P3"
"495","LYRM4"
"496","MAGED1"
"497","MAGED2"
"498","MAP2"
"499","MAP2K2"
"500","MAP2K5"
"501","MAP2K6"
"502","MAPKAPK5-AS1"
"503","MARCKS"
"504","MARK2P10"
"505","MAZ"
"506","MCFD2P1"
"507","MCRIP2"
"508","MED11"
"509","MED28P3"
"510","MEOX2-AS1"
"511","METTL26"
"512","MFSD2A"
"513","MFSD3"
"514","MGST3"
"515","MIR124-2HG"
"516","MIR331"
"517","MIR4502"
"518","MIR503HG"
"519","MIR548A3"
"520","MLF2"
"521","MMP23B"
"522","MN1"
"523","MORN2"
"524","MPC2"
"525","MPI"
"526","MPND"
"527","MPP1"
"528","MPV17L2"
"529","MRM3"
"530","MRPL13"
"531","MRPL14"
"532","MRPL28"
"533","MRPL37"
"534","MRPL47"
"535","MRPL54"
"536","MRPS15"
"537","MRPS17P1"
"538","MRPS34"
"539","MSRB1"
"540","MT1F"
"541","MTCO1P1"
"542","MTCO1P17"
"543","MTCO3P39"
"544","MTDHP1"
"545","MTFR1"
"546","MTND2P12"
"547","MTND3P22"
"548","MXD4"
"549","MYBBP1A"
"550","MYCL"
"551","MZT2A"
"552","MZT2B"
"553","NABP2"
"554","NACA"
"555","NACA3P"
"556","NAP1L1"
"557","NAXE"
"558","NCBP2-AS2"
"559","NDRG4"
"560","NDUFA12"
"561","NDUFA3"
"562","NDUFAB1"
"563","NDUFAF1"
"564","NDUFAF4"
"565","NDUFB10"
"566","NDUFB11"
"567","NDUFB3"
"568","NDUFB4"
"569","NDUFB7"
"570","NDUFB9"
"571","NDUFS7"
"572","NEFL"
"573","NEFM"
"574","NEIL2"
"575","NENF"
"576","NEU1"
"577","NEURL1B"
"578","NFATC4"
"579","NFIA"
"580","NFKBIE"
"581","NIM1K"
"582","NKAIN1"
"583","NKD2"
"584","NLRP1"
"585","NME4"
"586","NME7"
"587","NONO"
"588","NOP53-AS1"
"589","NOSIP"
"590","NPM1P39"
"591","NR0B1"
"592","NR2F6"
"593","NRARP"
"594","NUAK2"
"595","NUDT16L1"
"596","NUDT7"
"597","NUP37"
"598","NUP88"
"599","NUTF2"
"600","NXN"
"601","NYNRIN"
"602","OAZ2"
"603","OCRL"
"604","OLA1"
"605","OLA1P3"
"606","OR10K1"
"607","OR1A1"
"608","OR4F17"
"609","OR7A17"
"610","OR8B9P"
"611","OSR2"
"612","OTOR"
"613","OTP"
"614","OTUD5"
"615","OTX1"
"616","P3H4"
"617","P4HA2-AS1"
"618","PABPC1P3"
"619","PABPC3"
"620","PAFAH1B3"
"621","PARD6A"
"622","PARP16"
"623","PBXIP1"
"624","PCYT1B"
"625","PDCD2"
"626","PDCD7"
"627","PDIA2"
"628","PDZD11"
"629","PEX5"
"630","PFDN5"
"631","PFN1"
"632","PGAM5"
"633","PGP"
"634","PHB2"
"635","PHF23"
"636","PIN1"
"637","PINK1"
"638","PIR"
"639","PLP1"
"640","PLS1"
"641","PNMA3"
"642","PNMA8A"
"643","PNPO"
"644","POLR2E"
"645","PPA1"
"646","PPIAP35"
"647","PPP2R1A"
"648","PQLC1"
"649","PRMT1"
"650","PRR36"
"651","PRSS3P4"
"652","PSEN2"
"653","PSMA4"
"654","PSMB2"
"655","PSMB4"
"656","PSMB6"
"657","PSMC1P1"
"658","PSMD10"
"659","PTENP1-AS"
"660","PTGES3"
"661","PTMS"
"662","PTP4A3"
"663","PTPN2"
"664","PTPRO"
"665","PTRHD1"
"666","PUF60"
"667","PYCR3"
"668","QPCTL"
"669","RAB3A"
"670","RAB40B"
"671","RAB9A"
"672","RABEP2"
"673","RAC3"
"674","RAN"
"675","RASL11A"
"676","RASL12"
"677","RBM10"
"678","RBM38"
"679","REEP1"
"680","REXO1L1P"
"681","RF00017"
"682","RGS8"
"683","RIOK1"
"684","RN7SKP185"
"685","RN7SL18P"
"686","RN7SL190P"
"687","RN7SL339P"
"688","RN7SL353P"
"689","RN7SL356P"
"690","RN7SL605P"
"691","RN7SL644P"
"692","RNA5SP243"
"693","RNA5SP361"
"694","RNA5SP69"
"695","RNA5SP99"
"696","RNASE2"
"697","RNF10"
"698","RNF122"
"699","RNF165"
"700","RNF181"
"701","RNF5"
"702","RNPEPL1"
"703","RNU1-36P"
"704","RNU1-47P"
"705","RNU4-1"
"706","RNU5B-1"
"707","RNU6-1176P"
"708","RNU6-1328P"
"709","RNU6-322P"
"710","RNU6-62P"
"711","RNU6-945P"
"712","ROMO1"
"713","RPAIN"
"714","RPL10P9"
"715","RPL12P30"
"716","RPL12P4"
"717","RPL13AP20"
"718","RPL13AP7"
"719","RPL13P12"
"720","RPL17P36"
"721","RPL21P119"
"722","RPL22L1"
"723","RPL23AP35"
"724","RPL26P19"
"725","RPL35AP26"
"726","RPL35P1"
"727","RPL35P5"
"728","RPL37AP1"
"729","RPL37P2"
"730","RPL39P5"
"731","RPL5P11"
"732","RPL7L1P9"
"733","RPL7P47"
"734","RPL7P6"
"735","RPL9P18"
"736","RPS18P9"
"737","RPS26"
"738","RPS27L"
"739","RPS4XP6"
"740","RPS6KB2"
"741","RPS7P10"
"742","RPS7P14"
"743","RPSAP61"
"744","RPSAP72"
"745","RPUSD2"
"746","RRS1"
"747","RSL1D1"
"748","RTCA-AS1"
"749","RTL8B"
"750","RTN4R"
"751","RTN4RL1"
"752","S100A4"
"753","SAC3D1"
"754","SALL3"
"755","SALRNA3"
"756","SAPCD1-AS1"
"757","SBK1"
"758","SCAMP5"
"759","SCDP1"
"760","SCGB1B2P"
"761","SEC11C"
"762","SELENBP1"
"763","SELENOW"
"764","SEMA3A"
"765","SERPINF1"
"766","SERPINH1"
"767","SETD9"
"768","SF3B5"
"769","SFN"
"770","SFRP2"
"771","SGF29"
"772","SIGLEC31P"
"773","SIX1"
"774","SIX2"
"775","SLC10A4"
"776","SLC25A11"
"777","SLC25A19"
"778","SLC25A3"
"779","SLC25A45"
"780","SLC25A6"
"781","SLC26A4"
"782","SLC2A4"
"783","SLC32A1"
"784","SLC6A8"
"785","SLC9A3R1"
"786","SLCO5A1"
"787","SMCO4"
"788","SMIM37"
"789","SMPD2"
"790","SNRPA"
"791","SNRPC"
"792","SNRPD1"
"793","SNRPD2"
"794","SNRPE"
"795","SNRPEP6"
"796","SNRPF"
"797","SNX18P7"
"798","SNX18P9"
"799","SORBS3"
"800","SORD"
"801","SOWAHB"
"802","SOX4"
"803","SPAG7"
"804","SPATA5L1"
"805","SPDYE5"
"806","SREBF1"
"807","SRP14"
"808","SRP14P1"
"809","SRPK3"
"810","SRR"
"811","SRSF12"
"812","SSBP3"
"813","SSR2"
"814","ST13P6"
"815","STC1"
"816","STK11"
"817","STRA6"
"818","STX8"
"819","SUB1"
"820","SUB1P1"
"821","SUCLG2P2"
"822","SULT1A2"
"823","SULT1B1"
"824","SWSAP1"
"825","SYBU"
"826","TAGLN3"
"827","TBC1D3L"
"828","TBC1D7"
"829","TBCC"
"830","TCEANC"
"831","TDRKH-AS1"
"832","TFAP2B"
"833","TFCP2"
"834","TFEB"
"835","TGFBR3L"
"836","THAP4"
"837","THAP5P1"
"838","TIGD3"
"839","TIMM10"
"840","TIMM13"
"841","TIMM17B"
"842","TIMM22"
"843","TKT"
"844","TLX1"
"845","TMED3"
"846","TMEM120B"
"847","TMEM160"
"848","TMEM161A"
"849","TMEM191C"
"850","TMEM254-AS1"
"851","TMEM86B"
"852","TMPRSS5"
"853","TNFRSF13C"
"854","TOMM20P4"
"855","TOP1"
"856","TOP1MT"
"857","TPT1P4"
"858","TRAFD1"
"859","TRAP1"
"860","TRAPPC1"
"861","TRAPPC2L"
"862","TRAV30"
"863","TRBV20OR9-2"
"864","TRBVB"
"865","TRERF1"
"866","TRGV9"
"867","TRNP1"
"868","TSC22D3"
"869","TSIX"
"870","TSPYL2"
"871","TSR2"
"872","TSR3"
"873","TTR"
"874","TUBB4A"
"875","TUBBP6"
"876","TXNDC17"
"877","TXNIP"
"878","TXNL4A"
"879","UBA52"
"880","UBL5"
"881","UBL7"
"882","UCP2"
"883","UQCC2"
"884","UQCRB"
"885","UQCRC2"
"886","UQCRFS1"
"887","USF1"
"888","USP27X-AS1"
"889","UXT"
"890","VDAC3"
"891","VMO1"
"892","VN1R20P"
"893","VN1R28P"
"894","WFDC1"
"895","WRAP53"
"896","WSCD1"
"897","YBX1P4"
"898","YWHAE"
"899","Z74021.1"
"900","Z95114.4"
"901","Z97653.1"
"902","Z98755.1"
"903","ZC3H11B"
"904","ZC4H2"
"905","ZDHHC11B"
"906","ZIC2"
"907","ZNF106"
"908","ZNF165"
"909","ZNF232"
"910","ZNF491"
"911","ZNF560"
"912","ZNF579"
"913","ZNF602P"
