"","HuAgeGBsplit_17....PSVZbyQSVZ__"
"1","ACCS"
"2","AP1S1"
"3","BORA"
"4","BRCA2"
"5","BTG3"
"6","C7orf50"
"7","CAB39L"
"8","CASP2"
"9","CCT8"
"10","CCZ1"
"11","CDC16"
"12","CDK8"
"13","CENPJ"
"14","CEP41"
"15","CHAMP1"
"16","CKAP2"
"17","DBNL"
"18","DDX56"
"19","DIS3"
"20","DNAJC15"
"21","ESD"
"22","FAM210B"
"23","FAM221A"
"24","GABPA"
"25","GART"
"26","GTF2F2"
"27","GTF3A"
"28","HMGN1"
"29","HSPH1"
"30","IFT88"
"31","INPP5B"
"32","INTS6"
"33","IPO5"
"34","KBTBD6"
"35","KIAA1147"
"36","KLF12"
"37","KPNA3"
"38","LAMTOR4"
"39","LSM8"
"40","LUC7L2"
"41","MDH2"
"42","MED4"
"43","MICU2"
"44","MIPEP"
"45","MIS18A"
"46","MORC3"
"47","MPHOSPH8"
"48","MPLKIP"
"49","MRPL32"
"50","MRPL39"
"51","MRPL57"
"52","MTIF3"
"53","MZT1"
"54","NAA16"
"55","NDFIP2"
"56","NUFIP1"
"57","NUP205"
"58","NUP58"
"59","OGDH"
"60","PAXBP1"
"61","PCNT"
"62","PDS5B"
"63","PIBF1"
"64","PKNOX1"
"65","PLOD3"
"66","POLM"
"67","POLR1D"
"68","POM121C"
"69","PROSER1"
"70","PSMG1"
"71","PSPC1"
"72","RCBTB1"
"73","RFC3"
"74","RNASEH2B"
"75","RNF219"
"76","RRP1"
"77","RRP1B"
"78","SACS"
"79","SCAF4"
"80","SLC25A15"
"81","SSBP1"
"82","STK24"
"83","SUCLA2"
"84","SUGT1"
"85","TBRG4"
"86","TDRD3"
"87","TEX30"
"88","TMED4"
"89","TMTC4"
"90","TNFRSF19"
"91","TPP2"
"92","TRA2A"
"93","TTC3"
"94","TTF2"
"95","UBE2G2"
"96","UFM1"
"97","UPF3A"
"98","USPL1"
"99","VPS36"
"100","VWA8"
"101","WBP4"
"102","WDR4"
"103","XPO4"
"104","YBEY"
"105","YKT6"
"106","ZC3H13"
"107","ZFAND2A"
"108","ZMYM5"
"109","ZNF277"
