"","HuAgeGBsplit_16....QGBCbyPGBC__"
"1","AC010203.2"
"2","AC106786.1"
"3","AC108860.2"
"4","AC113208.2"
"5","AC239803.1"
"6","AL035252.4"
"7","AL110118.2"
"8","AL157871.6"
"9","AL162386.1"
"10","AL162497.1"
"11","AL162574.2"
"12","AL355596.1"
"13","AL355974.1"
"14","AL355974.2"
"15","AL390755.1"
"16","AL583810.1"
"17","ANKRD10"
"18","ATP11A"
"19","ATP5MC1P1"
"20","BHLHA15"
"21","CCDC88C"
"22","CLEC4F"
"23","CPNE7"
"24","EDN2"
"25","EMX1"
"26","HCRT"
"27","HES2"
"28","HPSE"
"29","IRS2"
"30","MEIS1-AS3"
"31","MICALL2"
"32","NDUFB9P2"
"33","PAK6"
"34","PIDD1"
"35","PMEL"
"36","PRDM6"
"37","RNA5SP441"
"38","RNU6-696P"
"39","RNU6-912P"
"40","RPS29P23"
"41","SESTD1"
"42","VAX2"
