"","HuAgeGBsplit_18....TAPbyQNP__"
"1","ALKBH3"
"2","AMBRA1"
"3","API5"
"4","APIP"
"5","ARFGAP2"
"6","ARHGAP1"
"7","ARL14EP"
"8","ATG13"
"9","C11orf49"
"10","CAPRIN1"
"11","CCDC34"
"12","CELF1"
"13","CKAP5"
"14","CLASP1"
"15","COMMD3"
"16","COMMD9"
"17","CSTF3"
"18","CTTNBP2NL"
"19","DNAJC24"
"20","EIF3M"
"21","FBXO3"
"22","FNBP4"
"23","GRIA4"
"24","HARBI1"
"25","HTATIP2"
"26","IMMP1L"
"27","KDM5B"
"28","KIAA1549L"
"29","LDLRAD3"
"30","LGR4"
"31","MADD"
"32","MAPK7"
"33","MTCH2"
"34","N4BP2L1"
"35","NAT10"
"36","NUP160"
"37","PDHX"
"38","PHF21A"
"39","PROX1"
"40","QSER1"
"41","RPS6KA2"
"42","SAMD5"
"43","SEMA5A"
"44","SLC39A13"
"45","SLC9A1"
"46","ST7L"
"47","TCP11L1"
"48","TRIM44"
"49","TTC17"
