"","HuAgeGBsplit_07....QSVZbyPSVZ__"
"1","ABCB8"
"2","ACO2"
"3","ADCK2"
"4","AGBL3"
"5","AGK"
"6","AIMP2"
"7","ALG12"
"8","ALPK1"
"9","ANKIB1"
"10","ANKMY2"
"11","AP5Z1"
"12","ARFGAP3"
"13","ASPHD2"
"14","ATP6V1E1"
"15","ATXN10"
"16","AVL9"
"17","BBS9"
"18","BCAP29"
"19","BCR"
"20","BLVRA"
"21","BPGM"
"22","C1QTNF6"
"23","C22orf23"
"24","CBX6"
"25","CCDC126"
"26","CCDC157"
"27","CDK5"
"28","CDPF1"
"29","CERK"
"30","CHADL"
"31","CHCHD10"
"32","CHCHD3"
"33","CIART"
"34","CLIP2"
"35","COG5"
"36","COMT"
"37","COX19"
"38","CYTH3"
"39","DAGLB"
"40","DBP"
"41","DDT"
"42","DGCR2"
"43","DOCK4"
"44","EMID1"
"45","EPHX2"
"46","FAH"
"47","FAM107A"
"48","FAM131B"
"49","FAM227A"
"50","FAM3C"
"51","FAM43A"
"52","FASTK"
"53","FBXO2"
"54","FBXO7"
"55","FKBP14"
"56","FOXRED2"
"57","GALR3"
"58","GATAD1"
"59","GIGYF1"
"60","GNA12"
"61","GNB1L"
"62","GNG12"
"63","GRAMD4"
"64","GSAP"
"65","GTF2IRD2"
"66","HPS4"
"67","INTS1"
"68","KDM7A"
"69","KIAA0930"
"70","KREMEN1"
"71","LANCL2"
"72","LIMK2"
"73","LMBR1"
"74","LMTK2"
"75","MAGEH1"
"76","MALSU1"
"77","MAPK1"
"78","MCAT"
"79","MEPCE"
"80","MGAT3"
"81","MICALL1"
"82","MIEF1"
"83","MKLN1"
"84","MLC1"
"85","NAGA"
"86","NDUFB2"
"87","NFE2L3"
"88","NOD1"
"89","NR1D1"
"90","NR1D2"
"91","NRCAM"
"92","NUPR2"
"93","P2RX6"
"94","PEG10"
"95","PER3"
"96","PEX26"
"97","PHKG1"
"98","PI4KA"
"99","PIK3IP1"
"100","PIM3"
"101","PISD"
"102","PKD1"
"103","PLA2G6"
"104","PLXDC2"
"105","PMM1"
"106","PON2"
"107","POR"
"108","POT1"
"109","PPARA"
"110","PPIL2"
"111","PTPN12"
"112","PTPRZ1"
"113","RAB36"
"114","RADIL"
"115","RBM28"
"116","RHBDD2"
"117","RHBDD3"
"118","RNF215"
"119","SCO2"
"120","SFI1"
"121","SFMBT2"
"122","SGCE"
"123","SH2B2"
"124","SLC25A40"
"125","SLC35B4"
"126","SLC4A2"
"127","SMARCD3"
"128","SMURF1"
"129","SNAP29"
"130","SND1"
"131","SNX10"
"132","SNX13"
"133","SRI"
"134","STARD3NL"
"135","SUN1"
"136","SUN2"
"137","TAB1"
"138","TAX1BP1"
"139","TBC1D22A"
"140","TCN2"
"141","TECPR1"
"142","TEF"
"143","TFIP11"
"144","TIFA"
"145","TMEM120A"
"146","TMEM178B"
"147","TMEM184B"
"148","TMEM243"
"149","TMEM60"
"150","TOB2"
"151","TOM1"
"152","TRABD"
"153","TST"
"154","TTC38"
"155","TTLL12"
"156","TTYH3"
"157","WASL"
"158","XBP1"
"159","ZC3H6"
"160","ZKSCAN5"
"161","ZNF212"
"162","ZNF398"
"163","ZNRF3"
"164","ZYX"
