"","HuAgeGBsplit_19....QGBCbyPGBC__"
"1","AC012414.2"
"2","AC068620.1"
"3","AC079305.3"
"4","AC104066.1"
"5","ACTR5"
"6","AL035563.1"
"7","AL121890.4"
"8","AL391095.3"
"9","APOBEC3H"
"10","C12orf77"
"11","C1QTNF4"
"12","DDRGK1"
"13","ELMO3"
"14","IQCD"
"15","ISCU"
"16","LZTS3"
"17","NDRG2"
"18","OR4A16"
"19","PPARGC1A"
"20","PTK6"
"21","RDH16"
"22","RN7SL477P"
"23","SDCBP2"
"24","SEC14L1"
"25","SHC1"
"26","SPATA25"
"27","SPRY1"
"28","SRMS"
"29","SULF2"
"30","UQCC1"
"31","VN1R108P"
"32","ZNF337"
"33","ZNF337-AS1"
"34","ZNF555"
