"","HuAgeGBsplit_14....QNPbyTAP__"
"1","ACER3"
"2","AIP"
"3","ARRDC4"
"4","B3GAT3"
"5","BAD"
"6","BANF1"
"7","BRMS1"
"8","C11orf68"
"9","C2CD2L"
"10","C2CD3"
"11","CCDC90B"
"12","CDK2AP2"
"13","CLNS1A"
"14","CLPB"
"15","COA4"
"16","CORO1B"
"17","COX6A2"
"18","CPSF7"
"19","CTSF"
"20","DAGLA"
"21","DDB1"
"22","DPAGT1"
"23","DPF2"
"24","DRAP1"
"25","DRC3"
"26","DRG2"
"27","DTX4"
"28","EBF3"
"29","EED"
"30","EIF1AD"
"31","EMC10"
"32","EML3"
"33","EMSY"
"34","FAM168A"
"35","FAM89B"
"36","FIBP"
"37","GAL3ST3"
"38","GANAB"
"39","GPR137"
"40","GSTP1"
"41","HECTD2"
"42","HIKESHI"
"43","HRC"
"44","IGF1R"
"45","IGHMBP2"
"46","INCENP"
"47","INPPL1"
"48","INTS5"
"49","JAM3"
"50","KAT5"
"51","KLC2"
"52","KLRD1"
"53","KMT5B"
"54","MAP1LC3A"
"55","MAP3K11"
"56","MAP4K2"
"57","MARK2"
"58","MEN1"
"59","MRPL11"
"60","MRPL16"
"61","MRPL21"
"62","MRPL48"
"63","MTA2"
"64","MUS81"
"65","MYCN"
"66","MYH3"
"67","NAA40"
"68","NADSYN1"
"69","NDUFS8"
"70","NDUFV1"
"71","NUDT22"
"72","NUMA1"
"73","OSBP"
"74","OTUB1"
"75","PATL1"
"76","PC"
"77","PCNX3"
"78","PLCB3"
"79","POLA2"
"80","POLR2G"
"81","PPME1"
"82","PPP1CA"
"83","PPP1R14B"
"84","PPP1R3C"
"85","PPP2R5B"
"86","PPP6R3"
"87","PRDX5"
"88","PRPF19"
"89","RAB6A"
"90","RAD51C"
"91","RAD9A"
"92","RBM4B"
"93","RCE1"
"94","RELA"
"95","RNASEH2C"
"96","RND3"
"97","RNF121"
"98","ROM1"
"99","RPS3"
"100","RSF1"
"101","RTN3"
"102","SART1"
"103","SCYL1"
"104","SF1"
"105","SF3B2"
"106","SIDT2"
"107","SPCS2"
"108","SPINDOC"
"109","SRPRA"
"110","STIP1"
"111","STX5"
"112","SYVN1"
"113","THAP12"
"114","TKFC"
"115","TM7SF2"
"116","TMEM126A"
"117","TMEM126B"
"118","TMEM134"
"119","TMEM138"
"120","TMEM216"
"121","TNNT1"
"122","TRMT112"
"123","TTC9C"
"124","TWIST1"
"125","UBXN1"
"126","UQCC3"
"127","USP35"
"128","VEGFB"
"129","VPS37C"
"130","WDR74"
"131","YIF1A"
"132","ZDHHC24"
"133","ZNHIT2"
