"","HuAgeGBsplit_14....QSVZbyPSVZ__"
"1","AASDHPPT"
"2","ACAD9"
"3","ACER3"
"4","ALG9"
"5","ANKRD13D"
"6","APLP2"
"7","ARCN1"
"8","ARHGEF12"
"9","ARRDC4"
"10","B3GAT3"
"11","BACE1"
"12","BAD"
"13","BHLHE41"
"14","BRMS1"
"15","BUD13"
"16","C11orf68"
"17","C2CD2L"
"18","CACNA2D1"
"19","CADM1"
"20","CAP2"
"21","CCDC90B"
"22","CDK2AP2"
"23","CHORDC1"
"24","CLPB"
"25","CWF19L2"
"26","DAGLA"
"27","DOK7"
"28","DPAGT1"
"29","DTX4"
"30","EMC10"
"31","ENDOD1"
"32","FAM168A"
"33","FEZ1"
"34","FOXRED1"
"35","GPR137"
"36","GSTP1"
"37","HEPACAM"
"38","HMBS"
"39","KLC2"
"40","MAP1LC3A"
"41","MAP3K11"
"42","MYLPF"
"43","NCAM1"
"44","NDUFS8"
"45","NFRKB"
"46","NOL10"
"47","NPAT"
"48","PIH1D2"
"49","PLCB3"
"50","PPM1K"
"51","PPME1"
"52","PPP1R3C"
"53","PRDX5"
"54","PRMT8"
"55","RAB6A"
"56","RDH14"
"57","RNF121"
"58","ROM1"
"59","RTN3"
"60","SIAE"
"61","SIDT2"
"62","SIK3"
"63","SNX19"
"64","SPCS2"
"65","SRPRA"
"66","ST3GAL4"
"67","STT3A"
"68","TIRAP"
"69","TM7SF2"
"70","TMEM126A"
"71","TMEM126B"
"72","TMEM136"
"73","TMEM138"
"74","TMEM218"
"75","TMEM25"
"76","TNNT2"
"77","TRPT1"
"78","TTLL7"
"79","UCP3"
"80","UNC45B"
"81","VPS11"
"82","VPS37C"
"83","VPS51"
"84","YIF1A"
"85","YIPF1"
"86","ZDHHC24"
"87","ZNHIT2"
