"","HuAgeGBsplit_05....QSVZbyPSVZ__"
"1","ACSL6"
"2","ARHGAP24"
"3","ASIC2"
"4","ATP6AP2"
"5","BROX"
"6","CACNA2D3"
"7","CACNB4"
"8","CAMKMT"
"9","CD59"
"10","CDH13"
"11","CDH9"
"12","CNTN4"
"13","CNTNAP2"
"14","CPNE6"
"15","CRTC3"
"16","CTNNA2"
"17","DAB1"
"18","DERL1"
"19","DLG2"
"20","DLGAP2"
"21","DMD"
"22","DNM3"
"23","EDIL3"
"24","EIF1"
"25","ERBB4"
"26","ERICH6"
"27","ESRRG"
"28","FAM126B"
"29","FARS2"
"30","FGF14"
"31","FGGY"
"32","FHIT"
"33","FRMD4A"
"34","GPATCH2"
"35","GPC5"
"36","GPC6"
"37","GPR63"
"38","GRID1"
"39","GRIP1"
"40","GRM5"
"41","GRM7"
"42","GSTK1"
"43","IMMP2L"
"44","JAZF1"
"45","KCNH5"
"46","KCTD16"
"47","KIRREL3"
"48","LRRC4C"
"49","LRRTM4"
"50","MAGI2"
"51","MCTP1"
"52","MDGA2"
"53","METTL25"
"54","MYRIP"
"55","NAV3"
"56","NEGR1"
"57","NKAIN2"
"58","NRG3"
"59","NRIP1"
"60","PALM2"
"61","PHACTR1"
"62","PPP2R2B"
"63","PRICKLE2"
"64","PTPRD"
"65","RAB27B"
"66","RAB30"
"67","RALYL"
"68","RAP1A"
"69","RBFOX1"
"70","RGS7"
"71","RIMS2"
"72","RORA"
"73","SLC35F3"
"74","SLCO3A1"
"75","SNTB2"
"76","SPATA1"
"77","SPECC1"
"78","SYT14"
"79","SYT16"
"80","TENM2"
"81","THSD7A"
"82","TMTC2"
"83","TRHDE"
"84","UBE2E2"
"85","ULK4"
"86","ZFPM2"
"87","ZNF385B"
