"","HuAgeGBsplit_07....QGBCbyPGBC__"
"1","AC004471.1"
"2","AC004540.2"
"3","AC006547.1"
"4","AC006978.2"
"5","AC007325.4"
"6","AC007566.1"
"7","AC008267.5"
"8","AC016588.2"
"9","AC018638.1"
"10","AC018638.2"
"11","AC018638.4"
"12","AC018638.5"
"13","AC018638.7"
"14","AC018638.8"
"15","AC073342.1"
"16","AC073517.1"
"17","AC079781.5"
"18","AC090114.2"
"19","AC091812.3"
"20","AC093458.1"
"21","AC102953.2"
"22","AC106052.1"
"23","AC126755.1"
"24","AC138932.1"
"25","AC245060.6"
"26","AC254562.2"
"27","ADAM22"
"28","AGAP3"
"29","AL008582.1"
"30","AL008718.2"
"31","AL021707.2"
"32","AL078621.3"
"33","AL118516.1"
"34","AL589743.1"
"35","AL589743.6"
"36","AL606534.5"
"37","AMZ1"
"38","ARVCF"
"39","BLVRA"
"40","BX324167.1"
"41","C1QTNF6"
"42","C7orf31"
"43","CHCHD10"
"44","CHKB"
"45","CLIP2"
"46","COG5"
"47","COX19"
"48","CSNK1E"
"49","CYP2D7"
"50","CYP2D8P"
"51","DBP"
"52","DDX11L2"
"53","DDX17"
"54","DENND6B"
"55","FAM185A"
"56","FAR2P2"
"57","FOXK1"
"58","GALR3"
"59","GAS2L1"
"60","GATAD1"
"61","GGA1"
"62","GNB1L"
"63","GSDME"
"64","GTF2I"
"65","GTF2IP13"
"66","GTF2IRD1"
"67","GTPBP10"
"68","HDAC10"
"69","HMGN1P26"
"70","IFT27"
"71","IMPDH1"
"72","IMPDH1P8"
"73","KDM7A"
"74","KIAA0087"
"75","KMT2E"
"76","LAMA5"
"77","LIMK1"
"78","LINC00634"
"79","LINC01315"
"80","LINC01372"
"81","LINC01521"
"82","LRCH4"
"83","MAPK11"
"84","MAPK12"
"85","METTL27"
"86","MICAL3"
"87","NDUFA6-AS1"
"88","NOD1"
"89","NPIPA1"
"90","NR1D1"
"91","NUP50-AS1"
"92","NYAP1"
"93","PACSIN2"
"94","PAXIP1-AS1"
"95","PEX1"
"96","PGM2L1"
"97","PHF21B"
"98","PHKG1"
"99","PIK3IP1"
"100","PIM3"
"101","PKD1"
"102","PLA2G6"
"103","PLXNB2"
"104","PPARA"
"105","PRKRIP1"
"106","PSMG3-AS1"
"107","PSPH"
"108","PSPHP1"
"109","RHBDD2"
"110","RNF216"
"111","RNF32"
"112","RP9"
"113","RP9P"
"114","RPL23AP53"
"115","RPL23AP7"
"116","RPL23AP82"
"117","RRP7BP"
"118","SBF1"
"119","SEPT7P2"
"120","SERHL"
"121","SERHL2"
"122","SH2B2"
"123","SH3BP1"
"124","SH3BP5-AS1"
"125","ST7-AS1"
"126","SUN1"
"127","SYNGR1"
"128","TANGO2"
"129","TMEM120A"
"130","TP53TG1"
"131","TUBGCP6"
"132","UBN2"
"133","VPREB3"
"134","VPS37D"
"135","WBP2NL"
"136","WDR60"
"137","ZCWPW1"
"138","ZKSCAN1"
"139","ZNF74"
"140","ZNRF2P2"
