"","HuAgeGBsplit_10....PGBObyQGBO__"
"1","AC005014.2"
"2","AC008608.2"
"3","AC008610.1"
"4","AC008771.1"
"5","AC017104.5"
"6","AC026691.1"
"7","AC139795.3"
"8","AP006547.1"
"9","ARRDC3"
"10","ATP6AP1L"
"11","C22orf46"
"12","CBX7"
"13","CHD1"
"14","ERBIN"
"15","FBLL1"
"16","GTF2H2C"
"17","LIMS1"
"18","LINC02062"
"19","LUCAT1"
"20","LYSMD3"
"21","MCC"
"22","MIER3"
"23","MOSMO"
"24","MT-ATP8"
"25","NDRG1"
"26","NDUFA4L2"
"27","NPTX2"
"28","PAPD4"
"29","PCDHB15"
"30","PKMP3"
"31","PPWD1"
"32","S100A10"
"33","SAMD4A"
"34","TRIM23"
"35","WDR36"
"36","WWTR1"
"37","YTHDC2"
