"","HuAgeGBsplit_13....QNPbyTAP__"
"1","ACSL5"
"2","ADAM19"
"3","AK3"
"4","CASP1"
"5","CD80"
"6","CDC37L1"
"7","CLTA"
"8","CREB3"
"9","CTSW"
"10","DCBLD2"
"11","DHX58"
"12","DTX3L"
"13","ERMP1"
"14","FAM111A"
"15","GLDC"
"16","HINT2"
"17","IFI35"
"18","IGFBP3"
"19","IL18BP"
"20","IL4I1"
"21","JAK2"
"22","KANK1"
"23","KIAA2026"
"24","LGALS3BP"
"25","LSP1"
"26","MX1"
"27","MYD88"
"28","NOL6"
"29","PARP14"
"30","PARP9"
"31","PLGRKT"
"32","PSME2"
"33","RANBP6"
"34","RCL1"
"35","RECK"
"36","RFX3"
"37","RIC1"
"38","RPP25L"
"39","SLFN12"
"40","SLFN13"
"41","SMARCA2"
"42","TAPBP"
"43","TCIRG1"
"44","TESK1"
"45","TLN1"
"46","TMEM8B"
"47","TRIM21"
"48","VLDLR"
"49","VPS13A"
"50","WARS"
"51","XAF1"
