"","HuAgeGBsplit_10....QGBObyPGBO__"
"1","AC005618.1"
"2","AC012603.1"
"3","AC012640.2"
"4","AC026403.1"
"5","AC026412.1"
"6","AC091825.1"
"7","AC093535.2"
"8","AC097534.2"
"9","AC104117.3"
"10","AC106795.1"
"11","AL034379.1"
"12","AL138781.2"
"13","ALDOA"
"14","ANXA2P2"
"15","ANXA6"
"16","AP3S1"
"17","APLN"
"18","ATOX1"
"19","BNIP1"
"20","BNIP3"
"21","BNIP3P1"
"22","BOD1"
"23","BTF3"
"24","CA9"
"25","CAMLG"
"26","CCDC112"
"27","CDKN2AIPNL"
"28","CNOT6"
"29","CNOT8"
"30","COX7C"
"31","CYFIP2"
"32","DBN1"
"33","DDX41"
"34","DNAJC18"
"35","EEF1A1"
"36","EEF1A1P12"
"37","EEF1A1P5"
"38","EEF1A1P9"
"39","EEF1B2"
"40","EEF2"
"41","EIF3E"
"42","EIF3H"
"43","ERGIC1"
"44","F12"
"45","FAM162A"
"46","FAU"
"47","FBL"
"48","GAS5"
"49","GEMIN5"
"50","GNG5"
"51","GNPDA1"
"52","HARS"
"53","HDAC3"
"54","HINT1"
"55","HNRNPA1P48"
"56","HNRNPAB"
"57","IGBP1"
"58","IGFBP2"
"59","KIAA1191"
"60","KISS1R"
"61","LDHA"
"62","LINC01587"
"63","LPAR4"
"64","LRRC75A-AS1"
"65","LYRM7"
"66","MAT2B"
"67","MRPL22"
"68","MRPL36"
"69","MRPS36"
"70","MSN"
"71","MTURN"
"72","NDUFA2"
"73","NDUFAF2"
"74","NHP2"
"75","NOP53"
"76","NPM1"
"77","NUDCD2"
"78","PABPC1"
"79","PAIP2"
"80","PAIP2B"
"81","PGK1"
"82","PLEKHB1"
"83","PRADC1P1"
"84","PROB1"
"85","PRR7"
"86","PTMA"
"87","RAB11FIP4"
"88","RACK1"
"89","RNF130"
"90","RNF14"
"91","RNF44"
"92","RPL10"
"93","RPL10A"
"94","RPL10P16"
"95","RPL11"
"96","RPL12"
"97","RPL13"
"98","RPL13A"
"99","RPL13AP5"
"100","RPL14"
"101","RPL14P1"
"102","RPL17P50"
"103","RPL18"
"104","RPL18A"
"105","RPL19"
"106","RPL21"
"107","RPL22"
"108","RPL23"
"109","RPL23A"
"110","RPL24"
"111","RPL26L1"
"112","RPL26P6"
"113","RPL27"
"114","RPL28"
"115","RPL29"
"116","RPL3"
"117","RPL30"
"118","RPL31"
"119","RPL34"
"120","RPL35"
"121","RPL36"
"122","RPL37"
"123","RPL37A"
"124","RPL38"
"125","RPL39"
"126","RPL3P4"
"127","RPL4"
"128","RPL41"
"129","RPL4P5"
"130","RPL6"
"131","RPL6P27"
"132","RPL7"
"133","RPL7A"
"134","RPL7AP30"
"135","RPL7P9"
"136","RPL8"
"137","RPL9"
"138","RPLP0"
"139","RPLP1"
"140","RPLP2"
"141","RPS11"
"142","RPS12"
"143","RPS13"
"144","RPS14"
"145","RPS15"
"146","RPS15A"
"147","RPS16"
"148","RPS18"
"149","RPS19"
"150","RPS2"
"151","RPS20"
"152","RPS21"
"153","RPS23"
"154","RPS24"
"155","RPS25"
"156","RPS27"
"157","RPS27A"
"158","RPS27AP16"
"159","RPS28"
"160","RPS29"
"161","RPS3A"
"162","RPS3AP5"
"163","RPS3AP6"
"164","RPS5"
"165","RPS6"
"166","RPS7"
"167","RPS8"
"168","RPS9"
"169","RPSA"
"170","SKP1"
"171","SMIM10"
"172","SNHG5"
"173","SNHG6"
"174","SNHG8"
"175","SNRPG"
"176","SPATA24"
"177","STK32A"
"178","TAF7"
"179","TBCA"
"180","TCOF1"
"181","THG1L"
"182","TIGD6"
"183","TNIP1"
"184","TRIM36"
"185","TSPAN17"
"186","UBE2D2"
"187","UIMC1"
"188","UQCRQ"
"189","VDAC1"
"190","ZCCHC10"
"191","ZMAT2"
"192","ZNF346"
"193","ZNF454"
"194","ZNF879"
