"","HuAgeGBsplit_06....PSVZbyQSVZ__"
"1","ABHD17B"
"2","AFF3"
"3","AFMID"
"4","AGTPBP1"
"5","AIF1L"
"6","ALAD"
"7","ANP32B"
"8","ARPC5L"
"9","BRD3"
"10","C9orf16"
"11","C9orf40"
"12","C9orf78"
"13","C9orf85"
"14","CAMSAP1"
"15","CASP6"
"16","CDC26"
"17","CDK9"
"18","CEP78"
"19","CNTRL"
"20","COQ4"
"21","CRAT"
"22","DAPK1"
"23","DCLK2"
"24","DCTD"
"25","DPH7"
"26","EXOSC2"
"27","FAM120A"
"28","FBXW2"
"29","FGD4"
"30","FUBP3"
"31","GAPVD1"
"32","GKAP1"
"33","GLE1"
"34","GPSM1"
"35","GSX1"
"36","GTF3C4"
"37","HIST1H2BJ"
"38","HMGCLL1"
"39","HNRNPK"
"40","IARS"
"41","IER5L"
"42","INIP"
"43","ISCA1"
"44","JMJD6"
"45","KLHL25"
"46","LONRF2"
"47","MAPKAP1"
"48","MED22"
"49","MED27"
"50","MEGF9"
"51","MRPL50"
"52","MRPS2"
"53","MSANTD3"
"54","NAA35"
"55","NAIF1"
"56","NANS"
"57","NCS1"
"58","NDOR1"
"59","NFIL3"
"60","NIPSNAP3A"
"61","NOL8"
"62","NSG2"
"63","NUDT4B"
"64","NUP188"
"65","NUP214"
"66","ODF2"
"67","PAK3"
"68","PDCL"
"69","PHF19"
"70","PKIA"
"71","PKN3"
"72","POLE3"
"73","POMT1"
"74","PPIF"
"75","PPP1R26"
"76","PRPF4"
"77","PRPS1"
"78","PSMB7"
"79","PTBP3"
"80","PTGR1"
"81","RAB3B"
"82","RALGPS1"
"83","RAPGEF1"
"84","RBM18"
"85","RFK"
"86","RGS3"
"87","RHBDL3"
"88","RNF20"
"89","SAPCD2"
"90","SCAI"
"91","SEC61B"
"92","SECISBP2"
"93","SETX"
"94","SLC25A24"
"95","SLC35F1"
"96","SMC2"
"97","SMC5"
"98","SNAPC4"
"99","SSNA1"
"100","SURF2"
"101","SWI5"
"102","TEX10"
"103","TGIF1"
"104","TMSB4X"
"105","TOR1A"
"106","TOR1B"
"107","TRUB2"
"108","TSTD2"
"109","TTBK1"
"110","TTF1"
"111","TUBB4B"
"112","TXN"
"113","UBQLN1"
"114","UNC79"
"115","WDR34"
"116","WDR5"
"117","ZBTB6"
"118","ZNF367"
