"","HuAgeGBsplit_18....PGBCbyQGBC__"
"1","ABTB2"
"2","AC005224.1"
"3","AC012368.2"
"4","AC026250.1"
"5","AC068580.4"
"6","AC078788.2"
"7","AC080112.1"
"8","AC083906.1"
"9","AC096915.1"
"10","AC124798.1"
"11","ACP2"
"12","ADORA2B"
"13","AKIP1"
"14","AL031055.1"
"15","AL031729.1"
"16","AL031985.3"
"17","AL136126.1"
"18","AL139413.1"
"19","AL603839.4"
"20","ALG1L6P"
"21","APBB1"
"22","API5"
"23","ARFGAP2"
"24","ARFIP2"
"25","ARHGAP1"
"26","ARL14EP"
"27","BMI1"
"28","BRSK2"
"29","BTBD10"
"30","C11orf58"
"31","C17orf51"
"32","CAPRIN1"
"33","CCDC34"
"34","CD151"
"35","CD44"
"36","CDH22"
"37","CDRT15"
"38","CHID1"
"39","CKAP5"
"40","COMMD9"
"41","COPB1"
"42","COPS3"
"43","COX10"
"44","COX10-AS1"
"45","CSTF3"
"46","CTR9"
"47","CYP2R1"
"48","DCHS1"
"49","DEAF1"
"50","DENND5A"
"51","DHRS7B"
"52","EFEMP1"
"53","EIF3M"
"54","ELAC2"
"55","ELOCP18"
"56","EXT2"
"57","FAM86DP"
"58","FAR1"
"59","FBXW10"
"60","FJX1"
"61","FOXC2-AS1"
"62","FSD1"
"63","GATD1"
"64","GMPSP1"
"65","GTF2H1"
"66","HPS5"
"67","HRAS"
"68","IFITM10"
"69","IKBIP"
"70","IPO7"
"71","KCNF1"
"72","KIAA1549L"
"73","LBHD1"
"74","LGR4"
"75","LINC00346"
"76","LINC01778"
"77","MAP10"
"78","MAP1B"
"79","MAP2K4"
"80","METTL15P1"
"81","MLLT10P2"
"82","MRPL17"
"83","MRPL23"
"84","MTCH2"
"85","NAP1L4"
"86","NAT10"
"87","NCR3LG1"
"88","NDUFS3"
"89","NUCB2"
"90","NUP160"
"91","NUP98"
"92","OSBPL5"
"93","PANX1"
"94","PARVA"
"95","PAX6"
"96","PDGFD"
"97","PDHX"
"98","PEMT"
"99","PGM1"
"100","PHRF1"
"101","PLEKHA7"
"102","PLTP"
"103","POLR2L"
"104","PPIAP26"
"105","PRMT3"
"106","PRPSAP2"
"107","PSMC3"
"108","PSMD13"
"109","QSER1"
"110","RCN1"
"111","RHOQP3"
"112","RIC8A"
"113","RN7SL591P"
"114","RNH1"
"115","RNU1-51P"
"116","RPS2P32"
"117","RPS2P55"
"118","RPS2P7"
"119","RRAS2"
"120","RRM1"
"121","SAAL1"
"122","SLC25A22"
"123","SLC9A1"
"124","SMPD1"
"125","SNHG18"
"126","SPTY2D1"
"127","ST5"
"128","SWAP70"
"129","TALDO1"
"130","TBC1D2B"
"131","TCP11L1"
"132","TEAD1"
"133","THSD1"
"134","TMEM11"
"135","TMEM41B"
"136","TNC"
"137","TOLLIP-AS1"
"138","TOP3A"
"139","TRIM16L"
"140","TRIM44"
"141","TRIM68"
"142","TSG101"
"143","TSSC4"
"144","TTC19"
"145","TUB"
"146","UEVLD"
"147","USP47"
"148","WEE1"
"149","ZBED5"
"150","ZDHHC13"
"151","ZFP69B"
"152","ZNF195"
"153","ZNF287"
"154","ZNF624"
