"","HuAgeGBsplit_17....QSVZbyPSVZ__"
"1","AASS"
"2","ABCC4"
"3","ADAMTS1"
"4","AGPAT3"
"5","AKAP11"
"6","ALG11"
"7","AMER2"
"8","APP"
"9","B3GLCT"
"10","BCL7B"
"11","BRWD1"
"12","CDK13"
"13","CHPF2"
"14","CNOT4"
"15","COG3"
"16","COG6"
"17","CREB3L2"
"18","CSTB"
"19","DMTF1"
"20","DNAJC3"
"21","DONSON"
"22","DUSP23"
"23","EBPL"
"24","ELF1"
"25","FARP1"
"26","FKBP9"
"27","FOXO1"
"28","FRY"
"29","GCC1"
"30","GGACT"
"31","GPR180"
"32","HBP1"
"33","HERPUD2"
"34","HLCS"
"35","HSPA13"
"36","IFNAR1"
"37","ITM2B"
"38","JAM2"
"39","LHFPL6"
"40","LMO7"
"41","LPIN1"
"42","MBNL2"
"43","MED17"
"44","MGLL"
"45","MKRN1"
"46","MRPS31"
"47","MTMR6"
"48","NALCN"
"49","NBEA"
"50","NDUFV3"
"51","NEK3"
"52","NHLRC3"
"53","PCDH17"
"54","PDXK"
"55","PEX11A"
"56","PFKL"
"57","PIGP"
"58","POFUT2"
"59","PTN"
"60","PTTG1IP"
"61","RAP2A"
"62","RB1"
"63","RFXAP"
"64","RHEB"
"65","RNF6"
"66","SETD4"
"67","SETDB2"
"68","SLAIN1"
"69","SLC12A9"
"70","SLC19A1"
"71","SLC46A3"
"72","SLFN5"
"73","SPART"
"74","SPRY2"
"75","SPRYD7"
"76","SUPT20H"
"77","SYNJ1"
"78","SYPL1"
"79","TGDS"
"80","TM9SF2"
"81","TMEM168"
"82","TSC22D1"
"83","UBE2H"
"84","UBL3"
"85","WASF3"
"86","WDFY2"
"87","WDR91"
"88","ZMYM2"
"89","ZNF316"
"90","ZSCAN21"
