"","HuAgeGBsplit_16....QGBObyPGBO__"
"1","AC004069.1"
"2","AC005736.1"
"3","AC073346.2"
"4","AC108860.2"
"5","AC127002.1"
"6","AF111169.2"
"7","AL031773.1"
"8","AL035414.1"
"9","AL137002.2"
"10","AL139384.2"
"11","AL442128.2"
"12","ATP5MC1P1"
"13","CCDC88C"
"14","CLEC4F"
"15","CTSV"
"16","FAR2"
"17","GPR85"
"18","LBX1"
"19","LBX1-AS1"
"20","LINC00404"
"21","LINC01659"
"22","LINC02487"
"23","OR2W6P"
"24","OR7E94P"
"25","PNP"
"26","POLR3K"
"27","POU3F1"
"28","PRAME"
"29","RF02272"
"30","RIPPLY3"
"31","RPS27P16"
"32","RPS29P23"
"33","RPSAP5"
"34","SNRNP25"
"35","SOX1-OT"
"36","TPT1P9"
"37","U95743.1"
"38","Z82244.2"
