"","HuAgeGBsplit_04....QGBObyPGBO__"
"1","AC002056.1"
"2","AC005906.1"
"3","AC010631.1"
"4","AC027124.1"
"5","AC087645.2"
"6","AC093014.1"
"7","AC108479.1"
"8","AC128657.1"
"9","ACTBP11"
"10","ADH5P2"
"11","AL109918.2"
"12","AL359837.1"
"13","AL512594.1"
"14","AL669983.1"
"15","BCL2L12P1"
"16","C12orf71"
"17","CDK8P2"
"18","GAPDHP65"
"19","GPHB5"
"20","HCG9"
"21","HMGN2P21"
"22","HNRNPA1P27"
"23","HNRNPUP1"
"24","IMPDH1P5"
"25","MIR30D"
"26","MSGN1"
"27","MSRB1P1"
"28","MYBPC2"
"29","OR10A3"
"30","OR52M1"
"31","OR5B21"
"32","OR5C1"
"33","OTUD6A"
"34","PA2G4P2"
"35","PFN1P1"
"36","PPIAP65"
"37","PRB3"
"38","PRR30"
"39","RF00272"
"40","RNMTL1P1"
"41","RPS2P48"
"42","RXFP4"
"43","SHC1P2"
"44","SUMO2P1"
"45","YWHAEP5"
