"","HuAgeGBsplit_08....TAPbyQNP__"
"1","ADARB1"
"2","AHI1"
"3","AK2"
"4","ARMC9"
"5","BTBD3"
"6","C6orf118"
"7","CALB2"
"8","DKK4"
"9","EIF2S2"
"10","ELK3"
"11","EN2"
"12","EPB41"
"13","ESR1"
"14","ETV1"
"15","GLCE"
"16","GRID2IP"
"17","GRIK2"
"18","HS3ST1"
"19","KIAA0513"
"20","LIMA1"
"21","LONRF1"
"22","MAP7D2"
"23","MICU3"
"24","MTHFD1L"
"25","MYT1"
"26","NCEH1"
"27","NCOA7"
"28","NOVA1"
"29","NR4A1"
"30","NR4A2"
"31","NTM"
"32","OPRM1"
"33","PHTF1"
"34","PIM2"
"35","PLCB4"
"36","PLGLB1"
"37","POLB"
"38","PRKCG"
"39","RIBC1"
"40","RPAP2"
"41","RPS6KA3"
"42","SGK1"
"43","SLC16A14"
"44","SLF1"
"45","SMS"
"46","SRF"
"47","SRGAP2C"
"48","STXBP5"
"49","TRIM72"
"50","USP45"
"51","ZBTB46"
