"","HuAgeGBsplit_20....NPCbyNSC__"
"1","ANKRD66"
"2","ANKUB1"
"3","C1orf194"
"4","C22orf15"
"5","C9orf116"
"6","C9orf24"
"7","CATIP"
"8","CCDC13"
"9","CCDC153"
"10","CCDC190"
"11","CCDC30"
"12","CCDC39"
"13","CFAP161"
"14","CFAP36"
"15","CYP11A1"
"16","DNAI2"
"17","DRC7"
"18","FAM166B"
"19","FAM183A"
"20","ICAM2"
"21","KIF9"
"22","LRRC74B"
"23","MORN5"
"24","NME5"
"25","PPP1R32"
"26","RIIAD1"
"27","RSPH4A"
"28","SHF"
"29","SLC23A1"
"30","SPAG8"
"31","TEKT1"
"32","TEKT2"
"33","TSGA10"
"34","TTC25"
