"","HuAgeGBsplit_11....NSCbyNPC__"
"1","AATF"
"2","ALYREF"
"3","ARHGDIA"
"4","ARID3A"
"5","ARMC7"
"6","ASPDH"
"7","ASXL1"
"8","ATP6V0A1"
"9","ATXN7L3"
"10","BRIP1"
"11","C17orf80"
"12","C19orf38"
"13","CCND1"
"14","CD79B"
"15","CDC27"
"16","CHMP6"
"17","CKS2"
"18","CLCN5"
"19","CNTD1"
"20","COIL"
"21","CWC25"
"22","DCAF7"
"23","DCXR"
"24","DUS1L"
"25","EFTUD2"
"26","ENGASE"
"27","EPOR"
"28","ERN1"
"29","FAAP100"
"30","FAM72B"
"31","FASN"
"32","FTSJ3"
"33","GALK1"
"34","GNGT2"
"35","HAP1"
"36","HCK"
"37","HEATR6"
"38","HSPB6"
"39","IGFALS"
"40","IGSF9"
"41","KAT7"
"42","KCTD2"
"43","KIAA0100"
"44","KPNA2"
"45","KPNB1"
"46","LIG3"
"47","LSM12"
"48","METTL2A"
"49","MFSD11"
"50","MRM1"
"51","MRPL10"
"52","MTMR4"
"53","MYO7A"
"54","NOL11"
"55","NUP85"
"56","PBX4"
"57","PCTP"
"58","PGAP3"
"59","PGS1"
"60","PLAGL2"
"61","PLEKHM1"
"62","PPP1R9B"
"63","PSMC3IP"
"64","PSME3"
"65","RFFL"
"66","RGL3"
"67","RUNDC1"
"68","SCPEP1"
"69","SCRN2"
"70","SGSH"
"71","SLC12A7"
"72","SLC16A7"
"73","SLC25A39"
"74","SLC26A11"
"75","SNX11"
"76","TACO1"
"77","TMEM104"
"78","TMEM221"
"79","TNFAIP1"
"80","TP53I11"
"81","TRIM37"
"82","TTLL9"
"83","TUBD1"
"84","TUBG1"
"85","UBE2Z"
"86","UTP6"
"87","VEZF1"
"88","XYLT2"
