"","HuAgeGBsplit_12....PGBObyQGBO__"
"1","AC004816.1"
"2","AC005355.2"
"3","AC009159.3"
"4","AC098484.2"
"5","ACYP1"
"6","AF111167.2"
"7","AKAP12"
"8","AL118506.1"
"9","AL118558.3"
"10","AL133367.1"
"11","AL135791.1"
"12","AL136040.1"
"13","AL136295.1"
"14","AL137077.2"
"15","AL138976.2"
"16","AL355297.3"
"17","AL445228.2"
"18","ANGPTL4"
"19","ARG2"
"20","C14orf132"
"21","CCNK"
"22","CDCA4"
"23","CEP83-AS1"
"24","DACT1"
"25","DICER1"
"26","FOXN3P1"
"27","GPATCH2L"
"28","HIST1H4PS1"
"29","IBA57-AS1"
"30","IQCN"
"31","KLC1"
"32","KLHL28"
"33","LPP-AS2"
"34","MAP3K9"
"35","MBLAC1"
"36","MEG3"
"37","MEG9"
"38","PTPN21"
"39","RAB2B"
"40","SAV1"
"41","SEL1L"
"42","SLC22A17"
"43","SNHG10"
"44","TCEAL2"
"45","TEX22"
"46","TFR2"
"47","WEE2-AS1"
"48","ZFYVE26"
