"","HuAgeGBsplit_10....NPCbyNSC__"
"1","AFF4"
"2","ALDOA"
"3","ANKRA2"
"4","ANXA2"
"5","AP3S1"
"6","APLN"
"7","ARL10"
"8","ATG12"
"9","ATP6V0E1"
"10","ATRAID"
"11","BNIP3"
"12","BOD1"
"13","BRD8"
"14","BRD9"
"15","BTF3"
"16","C4orf47"
"17","C5orf30"
"18","CAMLG"
"19","CAVIN1"
"20","CBX7"
"21","CCDC112"
"22","CEP120"
"23","CETN3"
"24","CPEB4"
"25","CREBRF"
"26","CTNND2"
"27","CWC27"
"28","CYFIP2"
"29","CYSTM1"
"30","CYTH1"
"31","DBN1"
"32","DNAJC18"
"33","DTNA"
"34","EIF4A2"
"35","FAM114A2"
"36","FAM162A"
"37","FAM193B"
"38","FBLL1"
"39","GFM2"
"40","GIN1"
"41","GM2A"
"42","GNAI1"
"43","HARS2"
"44","HSPB8"
"45","ICE1"
"46","IGBP1"
"47","IGFBP2"
"48","IGIP"
"49","INSIG2"
"50","JMY"
"51","KDM3A"
"52","KIF3A"
"53","LNPEP"
"54","LYRM7"
"55","MAOB"
"56","MAP4K4"
"57","MATR3"
"58","MBLAC2"
"59","MCCC2"
"60","MGAT4B"
"61","MTIF2"
"62","MTURN"
"63","MTX3"
"64","NDNF"
"65","NDRG1"
"66","NDUFA4L2"
"67","NDUFS4"
"68","NR2F1"
"69","NXPH4"
"70","OCLN"
"71","PAIP2"
"72","PAQR6"
"73","PDCD6"
"74","PDLIM7"
"75","PFDN1"
"76","PLEKHB1"
"77","PPIP5K2"
"78","PRDM5"
"79","PROB1"
"80","PRTN3"
"81","PURA"
"82","RAB11FIP4"
"83","RABGGTB"
"84","REEP5"
"85","RHOBTB3"
"86","RHOC"
"87","RNF14"
"88","RPL34"
"89","RPL36"
"90","RPL38"
"91","RPS14"
"92","RPS21"
"93","RPS27"
"94","RUFY1"
"95","S100A10"
"96","SAP30L"
"97","SAR1B"
"98","SCAMP1"
"99","SERF1A"
"100","SERINC5"
"101","SGTB"
"102","SH3D21"
"103","SLC25A46"
"104","SPAG4"
"105","SPATA24"
"106","SRA1"
"107","SRP19"
"108","TBCA"
"109","TMEM161B"
"110","TRIM36"
"111","TSPAN17"
"112","TSPYL5"
"113","TTC1"
"114","TTC33"
"115","UBLCP1"
"116","UBTD2"
"117","UQCRQ"
"118","VCAN"
"119","VEGFA"
"120","YIPF5"
"121","ZFP2"
"122","ZNF354B"
"123","ZNF395"
"124","ZNF454"
"125","ZNF622"
"126","ZNF879"
