"","HuAgeGBsplit_08....PSVZbyQSVZ__"
"1","ADAMTS16"
"2","ADAMTS18"
"3","AHI1"
"4","AK2"
"5","AMPH"
"6","ATF3"
"7","BTG2"
"8","CCDC177"
"9","CCNJL"
"10","CDR2L"
"11","COL13A1"
"12","DOC2A"
"13","EGR1"
"14","EGR2"
"15","EGR3"
"16","EIF2S2"
"17","EOMES"
"18","FOS"
"19","FUT1"
"20","GADD45B"
"21","GLCE"
"22","GPC1"
"23","HOMER3"
"24","IER2"
"25","JUN"
"26","LIMA1"
"27","LZTFL1"
"28","MCL1"
"29","MEIS1"
"30","MPP3"
"31","MPP4"
"32","MTHFD1L"
"33","MYT1"
"34","NCEH1"
"35","PHTF1"
"36","PIM2"
"37","PTPRR"
"38","RAPGEF6"
"39","RIBC1"
"40","RPS6KA6"
"41","SEL1L3"
"42","SLC10A1"
"43","SLC16A14"
"44","SRF"
"45","SRGAP2C"
"46","STXBP5L"
"47","SYT9"
"48","TMEM178A"
"49","TPM4"
"50","TRIM72"
"51","U2AF1L5"
"52","UBASH3B"
"53","ZFP36"
"54","ZIC1"
"55","ZNF334"
