"","HuAgeGBsplit_10....PSVZbyQSVZ__"
"1","AGGF1"
"2","ARL10"
"3","ARRDC3"
"4","BNIP1"
"5","BOD1"
"6","BRD8"
"7","BRD9"
"8","BTF3"
"9","C5orf15"
"10","C5orf24"
"11","CAD"
"12","CCDC112"
"13","CCT5"
"14","CDC23"
"15","CDC42SE2"
"16","CDK7"
"17","CDKN2AIPNL"
"18","CETN3"
"19","CHD1"
"20","CLIC1"
"21","CLINT1"
"22","CNOT6"
"23","CNOT8"
"24","COMMD10"
"25","COX7C"
"26","CSNK1A1"
"27","CWC27"
"28","DBN1"
"29","DCP2"
"30","DDX41"
"31","DDX46"
"32","DHFR"
"33","DHX29"
"34","DPYSL3"
"35","DROSHA"
"36","EEF1A1"
"37","EEF2"
"38","EFEMP2"
"39","EIF3H"
"40","EIF3L"
"41","ERCC8"
"42","ERGIC1"
"43","FAM193B"
"44","FAU"
"45","FBL"
"46","FBXL17"
"47","G3BP1"
"48","GBE1"
"49","GNAI1"
"50","GNPDA1"
"51","GPBP1"
"52","GTF2H2C"
"53","H2AFY"
"54","HARS2"
"55","HDAC3"
"56","HNRNPA0"
"57","HNRNPAB"
"58","HSPA4"
"59","HSPA9"
"60","IK"
"61","IPO11"
"62","JMY"
"63","KDM3A"
"64","KIAA1191"
"65","KIF3A"
"66","LARS"
"67","LMNB1"
"68","LSM11"
"69","MAML1"
"70","MAP4K4"
"71","MAPK9"
"72","MAT2B"
"73","MED10"
"74","MRPL22"
"75","MRPL36"
"76","MSN"
"77","MTMR12"
"78","MTRR"
"79","MTURN"
"80","NDST1"
"81","NHP2"
"82","NIPBL"
"83","NNT"
"84","NPTX2"
"85","NSA2"
"86","NSUN2"
"87","NUDCD2"
"88","NUP155"
"89","OST4"
"90","PABPC4"
"91","PAIP1"
"92","PAIP2B"
"93","PCBD2"
"94","PFDN1"
"95","PHAX"
"96","PHYKPL"
"97","PLP2"
"98","POC5"
"99","PPIP5K2"
"100","PROB1"
"101","PWWP2A"
"102","RABGGTB"
"103","RAD1"
"104","RAD17"
"105","RARS"
"106","RPL10A"
"107","RPL11"
"108","RPL14"
"109","RPL18"
"110","RPL19"
"111","RPL22"
"112","RPL27"
"113","RPL35"
"114","RPL37A"
"115","RPL38"
"116","RPL4"
"117","RPL8"
"118","RPLP2"
"119","RPS11"
"120","RPS14"
"121","RPS15"
"122","RPS15A"
"123","RPS19"
"124","RPS24"
"125","RPS27"
"126","RPS28"
"127","RPS5"
"128","RPS6"
"129","RPS7"
"130","SAMD4A"
"131","SERF1A"
"132","SHMT1"
"133","SKP2"
"134","SLC38A9"
"135","SLU7"
"136","SMN2"
"137","SPDL1"
"138","SRA1"
"139","SRD5A1"
"140","SRP19"
"141","TAF7"
"142","TARS"
"143","TBCA"
"144","TCERG1"
"145","TCOF1"
"146","THG1L"
"147","THOC3"
"148","TMEM167A"
"149","TNPO1"
"150","TRAPPC13"
"151","TRIM36"
"152","TRIM41"
"153","TRIP13"
"154","TTC1"
"155","UBTD2"
"156","UIMC1"
"157","UTP15"
"158","VCAN"
"159","VDAC1"
"160","WDR36"
"161","WDR55"
"162","WWTR1"
"163","ZCCHC10"
"164","ZCCHC9"
"165","ZEB2"
"166","ZFP2"
"167","ZFP62"
"168","ZFR"
"169","ZMAT2"
"170","ZNF131"
"171","ZNF354B"
"172","ZNF354C"
"173","ZNF395"
"174","ZNF622"
