"","HuAgeGBsplit_05....PSVZbyQSVZ__"
"1","ANP32E"
"2","ATG10"
"3","ATRNL1"
"4","AUTS2"
"5","CACNA1D"
"6","CCSER1"
"7","CMC1"
"8","CSMD1"
"9","CTNNB1"
"10","CUTA"
"11","DCC"
"12","DPH6"
"13","EFNA5"
"14","ERC2"
"15","FSIP1"
"16","GALK2"
"17","GALNTL6"
"18","HS2ST1"
"19","IKZF2"
"20","JAKMIP2"
"21","KCNH7"
"22","LDB2"
"23","ME3"
"24","MED12L"
"25","NAALADL2"
"26","NCALD"
"27","NCBP2"
"28","NRG1"
"29","NRXN3"
"30","PRELID2"
"31","PRR16"
"32","PTPRG"
"33","RAD51B"
"34","RAPH1"
"35","RPEL1"
"36","SGCD"
"37","SLC2A13"
"38","SLCO2B1"
"39","SMYD3"
"40","SNX29"
"41","SSH2"
"42","SUPT3H"
"43","THOC7"
"44","TPD52"
"45","TRIM28"
"46","TTC28"
"47","TTC39C"
"48","TUBA1A"
"49","UBE3D"
"50","WDPCP"
"51","XKR6"
"52","XRCC4"
"53","ZNF407"
