"","HuAgeGBsplit_13....PGBCbyQGBC__"
"1","AC009518.1"
"2","AC010149.1"
"3","AC060766.1"
"4","AC060766.4"
"5","AC060766.7"
"6","ACO1"
"7","ADAM19"
"8","ADAMTSL1"
"9","ADAR"
"10","AK3"
"11","AL078644.2"
"12","AL159169.2"
"13","AL162411.1"
"14","AL354707.3"
"15","AL355864.1"
"16","ALDH1B1"
"17","APOL1"
"18","B2M"
"19","BAG1"
"20","BEND3"
"21","BIRC3"
"22","BTN2A1"
"23","BTN2A2"
"24","BTN2A3P"
"25","BTN3A2"
"26","BVES-AS1"
"27","CAAP1"
"28","CASP1"
"29","CASP4"
"30","CD274"
"31","CDC37L1"
"32","CDC37L1-AS1"
"33","CDKN2B-AS1"
"34","CHMP5"
"35","CLIC3"
"36","CLTA"
"37","CNTFR"
"38","CNTLN"
"39","CREB3"
"40","DCAF12"
"41","DCBLD2"
"42","DCTN3"
"43","DDX58"
"44","DDX60"
"45","DMAC1"
"46","DNAJA1"
"47","DTX3L"
"48","EIF2AK2"
"49","ENHO"
"50","ERAP1"
"51","ERMP1"
"52","ETV7"
"53","FAM111A"
"54","FAM111A-DT"
"55","FAM124A"
"56","FANCG"
"57","FN1"
"58","FOCAD"
"59","GBP1"
"60","GBP1P1"
"61","GBP2"
"62","GBP3"
"63","GBP4"
"64","GBP5"
"65","GCH1"
"66","GIMAP2"
"67","GLDC"
"68","GSDMD"
"69","HINT2"
"70","HIVEP2"
"71","HLA-A"
"72","HLA-B"
"73","HLA-C"
"74","HLA-F"
"75","HNRNPA1P21"
"76","ICAM1"
"77","IFI16"
"78","IFI35"
"79","IFI44"
"80","IFI44L"
"81","IFI6"
"82","IFIH1"
"83","IFIT5"
"84","IFT74"
"85","IL32"
"86","IRF7"
"87","ISG20"
"88","JAK2"
"89","KIAA2026"
"90","KIF24"
"91","KLHL9"
"92","LAP3"
"93","LINC01271"
"94","LY6E"
"95","MCOLN2"
"96","MICB"
"97","MLKL"
"98","MOB3B"
"99","MX1"
"100","MX2"
"101","MYD88"
"102","MYL12AP1"
"103","MYORG"
"104","NDUFB6"
"105","NDUFV2P1"
"106","NFIB"
"107","NKX3-1"
"108","NLRC5"
"109","NMI"
"110","NPR2"
"111","OAS1"
"112","OASL"
"113","ODF3B"
"114","P2RY6"
"115","PARP10"
"116","PDCD1"
"117","PDCD1LG2"
"118","PHF11"
"119","PLAA"
"120","PLGRKT"
"121","PLSCR1"
"122","PNPT1"
"123","PREP"
"124","PSIP1"
"125","PSMB8"
"126","PSMB9"
"127","PSME2"
"128","PTGES3P1"
"129","PUM3"
"130","RANBP6"
"131","RARRES3"
"132","RCL1"
"133","RELB"
"134","RFX3"
"135","RIC1"
"136","RNU6-173P"
"137","RPL21P32"
"138","RPP25L"
"139","RTP4"
"140","SAMD9"
"141","SAMHD1"
"142","SERPINB8"
"143","SHISA5"
"144","SLFN11"
"145","SLFN12"
"146","SLFN13"
"147","SMARCA2"
"148","SMIM27"
"149","SMU1"
"150","SP100"
"151","SQOR"
"152","STAT1"
"153","STOML2"
"154","TLN1"
"155","TNFRSF9"
"156","TNFSF10"
"157","TOPORS"
"158","TRAC"
"159","TRIM14"
"160","TRIM21"
"161","TRIM25"
"162","TRIM38"
"163","TUSC1"
"164","TYMP"
"165","UBE2L6"
"166","UHRF1"
"167","UHRF2"
"168","VCAM1"
"169","VCP"
"170","VLDLR"
"171","VPS13A"
"172","WARS"
"173","XAF1"
"174","XCL1"
"175","ZCCHC2"
"176","ZDHHC21"
"177","ZNFX1"
