"","HuAgeGBsplit_01....TAPbyQNP__"
"1","AAAS"
"2","AARS"
"3","ABCD3"
"4","ABCF1"
"5","ABI2"
"6","ABRAXAS1"
"7","ACBD3"
"8","ACOT13"
"9","ACP1"
"10","ACSF3"
"11","ACVR1B"
"12","ACVR2A"
"13","ADAL"
"14","ADAMTS10"
"15","ADGRL1"
"16","ADI1"
"17","ADIPOR1"
"18","ADIPOR2"
"19","ADPGK"
"20","AFTPH"
"21","AGAP2"
"22","AGFG1"
"23","AGL"
"24","AGO1"
"25","AGO3"
"26","AGPAT4"
"27","AHCTF1"
"28","AJM1"
"29","AKAP17A"
"30","AKAP8"
"31","AKAP8L"
"32","AKAP9"
"33","AKIRIN2"
"34","AKR7L"
"35","AKT3"
"36","AKTIP"
"37","ALDH5A1"
"38","ALDH8A1"
"39","ALKBH2"
"40","AMFR"
"41","AMMECR1L"
"42","AMOT"
"43","ANAPC5"
"44","ANGEL2"
"45","ANKLE1"
"46","ANKLE2"
"47","ANKRD11"
"48","ANKRD13A"
"49","ANKRD13C"
"50","ANKRD17"
"51","ANKRD46"
"52","ANO4"
"53","ANP32A"
"54","AP3M2"
"55","APAF1"
"56","APC"
"57","APPL1"
"58","APPL2"
"59","ARFGEF1"
"60","ARFGEF3"
"61","ARHGAP20"
"62","ARHGAP39"
"63","ARHGAP42"
"64","ARHGEF11"
"65","ARHGEF25"
"66","ARID1A"
"67","ARID2"
"68","ARIH1"
"69","ARL5A"
"70","ARL5C"
"71","ARL6IP6"
"72","ARMC1"
"73","ASAP1"
"74","ASAP2"
"75","ASB8"
"76","ASH1L"
"77","ASH2L"
"78","ASIC1"
"79","ASMTL"
"80","ASNSD1"
"81","ATAD2B"
"82","ATAT1"
"83","ATF1"
"84","ATF2"
"85","ATG101"
"86","ATG4C"
"87","ATL2"
"88","ATN1"
"89","ATP13A1"
"90","ATP13A3"
"91","ATP1A2"
"92","ATP2B1"
"93","ATP2B4"
"94","ATP5MC3"
"95","ATP5ME"
"96","ATP6V1C1"
"97","ATP9B"
"98","ATXN2"
"99","ATXN7L3B"
"100","B3GALNT2"
"101","B4GALT6"
"102","BAG2"
"103","BANP"
"104","BAZ2A"
"105","BAZ2B"
"106","BCL10"
"107","BCL7A"
"108","BCLAF1"
"109","BICD1"
"110","BIRC6"
"111","BNIP2"
"112","BOLA3"
"113","BOP1"
"114","BPNT1"
"115","BRD7"
"116","BRIX1"
"117","BRWD3"
"118","BTBD2"
"119","BTF3L4"
"120","BZW1"
"121","C12orf43"
"122","C12orf45"
"123","C18orf21"
"124","C19orf24"
"125","C19orf53"
"126","C19orf57"
"127","C1D"
"128","C1GALT1"
"129","C1orf52"
"130","C2CD5"
"131","C2orf42"
"132","C2orf69"
"133","C6orf136"
"134","C6orf62"
"135","C8orf76"
"136","CAB39"
"137","CACHD1"
"138","CACYBP"
"139","CAMKV"
"140","CAND1"
"141","CAP1"
"142","CAPZB"
"143","CARD19"
"144","CARD6"
"145","CARM1"
"146","CASC4"
"147","CASP8AP2"
"148","CBX5"
"149","CC2D2A"
"150","CCAR2"
"151","CCDC136"
"152","CCDC25"
"153","CCDC28A"
"154","CCDC59"
"155","CCNA1"
"156","CCNC"
"157","CCNT1"
"158","CCNT2"
"159","CCT2"
"160","CCT3"
"161","CCT4"
"162","CD276"
"163","CDAN1"
"164","CDC14A"
"165","CDC42BPA"
"166","CDC42EP5"
"167","CDC73"
"168","CDH19"
"169","CDH6"
"170","CDK4"
"171","CDYL"
"172","CEBPZ"
"173","CENPT"
"174","CEP192"
"175","CEP290"
"176","CEP63"
"177","CEP83"
"178","CEP85"
"179","CERS4"
"180","CERS5"
"181","CFAP20"
"182","CFDP1"
"183","CHCHD5"
"184","CHD4"
"185","CHD7"
"186","CHD9"
"187","CHRAC1"
"188","CHST11"
"189","CHTF8"
"190","CHTOP"
"191","CIB2"
"192","CISD1"
"193","CKS1B"
"194","CLASP2"
"195","CLCN6"
"196","CLIP1"
"197","CLK1"
"198","CLK2"
"199","CLK3"
"200","CLN8"
"201","CLP1"
"202","CLTB"
"203","CMAS"
"204","CMPK1"
"205","CMTM4"
"206","CNDP1"
"207","CNEP1R1"
"208","CNIH4"
"209","CNKSR3"
"210","CNNM3"
"211","CNOT1"
"212","CNOT7"
"213","CNOT9"
"214","COBL"
"215","COBLL1"
"216","COL4A1"
"217","COL4A2"
"218","COMMD8"
"219","COPS2"
"220","COPS4"
"221","COPS5"
"222","COPS7A"
"223","COPS7B"
"224","COPZ1"
"225","COQ9"
"226","CORO2B"
"227","COX14"
"228","COX20"
"229","COX4I1"
"230","COX7A2L"
"231","CPNE2"
"232","CPSF3"
"233","CPSF6"
"234","CRADD"
"235","CRBN"
"236","CREB5"
"237","CREG1"
"238","CRMP1"
"239","CRTC2"
"240","CSDC2"
"241","CSDE1"
"242","CSNK2A2"
"243","CTBP1"
"244","CTCF"
"245","CTDP1"
"246","CTDSPL2"
"247","CUL3"
"248","CWC22"
"249","CXorf38"
"250","CYHR1"
"251","DALRD3"
"252","DAPK3"
"253","DAXX"
"254","DBNDD1"
"255","DBT"
"256","DCAF15"
"257","DCAF17"
"258","DCAF8"
"259","DCP1B"
"260","DDA1"
"261","DDHD2"
"262","DDX23"
"263","DDX59"
"264","DDX6"
"265","DENND1B"
"266","DENND4A"
"267","DENND4B"
"268","DHDDS"
"269","DHX57"
"270","DHX9"
"271","DIS3L"
"272","DLG1"
"273","DMAP1"
"274","DMXL2"
"275","DNAJA2"
"276","DNAJB2"
"277","DNAJB5"
"278","DNAJC8"
"279","DNM1L"
"280","DNM2"
"281","DNMT1"
"282","DNPH1"
"283","DNTTIP2"
"284","DOCK7"
"285","DOT1L"
"286","DPH5"
"287","DPP8"
"288","DPY19L4"
"289","DPYSL2"
"290","DRAM1"
"291","DSCC1"
"292","DTWD1"
"293","DTX3"
"294","DUSP12"
"295","DUSP16"
"296","DUT"
"297","DYNLT1"
"298","DZIP1L"
"299","E2F4"
"300","E2F5"
"301","E2F6"
"302","E2F7"
"303","EBAG9"
"304","ECHDC1"
"305","ECSIT"
"306","EDC4"
"307","EEF1D"
"308","EFHD2"
"309","EFNA1"
"310","EFR3A"
"311","EHBP1"
"312","EHMT2"
"313","EIF1B"
"314","EIF2B4"
"315","EIF3J"
"316","EIF5B"
"317","ELAVL1"
"318","ELAVL3"
"319","ELF2"
"320","ELOC"
"321","ELOF1"
"322","ELOVL7"
"323","ELP3"
"324","ELP6"
"325","EMC7"
"326","EMC8"
"327","EMD"
"328","EML4"
"329","ENAH"
"330","ENOPH1"
"331","ENPP2"
"332","ENPP3"
"333","ENPP5"
"334","ENTPD4"
"335","ENY2"
"336","EP400"
"337","EPB41L2"
"338","EPG5"
"339","EPRS"
"340","EPS15L1"
"341","EPS8L1"
"342","ERGIC2"
"343","ERICH1"
"344","ERLIN2"
"345","ERMARD"
"346","ERP29"
"347","ESCO1"
"348","ESF1"
"349","ESYT1"
"350","ETFRF1"
"351","EVC"
"352","EXOSC4"
"353","EXOSC6"
"354","EXOSC9"
"355","EYA3"
"356","FABP7"
"357","FAM117B"
"358","FAM120B"
"359","FAM135A"
"360","FAM135B"
"361","FAM168B"
"362","FAM192A"
"363","FAM193A"
"364","FAM216A"
"365","FAM222A"
"366","FAM32A"
"367","FAM49B"
"368","FAM53A"
"369","FAM76A"
"370","FAM89A"
"371","FAM8A1"
"372","FAM92A"
"373","FANCA"
"374","FARSA"
"375","FAXC"
"376","FBXO11"
"377","FBXO22"
"378","FBXO30"
"379","FBXO4"
"380","FBXO5"
"381","FBXO9"
"382","FBXW7"
"383","FBXW8"
"384","FEM1B"
"385","FEZ2"
"386","FGFR1OP2"
"387","FGFRL1"
"388","FH"
"389","FIZ1"
"390","FKBP7"
"391","FLRT2"
"392","FMNL2"
"393","FNBP1L"
"394","FNDC1"
"395","FNIP2"
"396","FNTA"
"397","FOXN2"
"398","FOXO3"
"399","FRG1"
"400","FRS2"
"401","FXR1"
"402","FZR1"
"403","GABPB1"
"404","GAK"
"405","GALNT1"
"406","GATC"
"407","GCC2"
"408","GCDH"
"409","GDAP2"
"410","GDF11"
"411","GGCX"
"412","GGH"
"413","GINM1"
"414","GINS3"
"415","GINS4"
"416","GIT2"
"417","GLG1"
"418","GLMN"
"419","GLS"
"420","GLT8D1"
"421","GLTP"
"422","GNA11"
"423","GNB5"
"424","GNL3"
"425","GNPAT"
"426","GNPTAB"
"427","GOLGA7"
"428","GPANK1"
"429","GPATCH11"
"430","GPCPD1"
"431","GPN1"
"432","GPN2"
"433","GPN3"
"434","GPR137B"
"435","GPR155"
"436","GRK4"
"437","GRSF1"
"438","GSTT2B"
"439","GTF2B"
"440","GTF2E2"
"441","GTF2H5"
"442","GTF3C2"
"443","GUF1"
"444","H2AFY2"
"445","HACD3"
"446","HACL1"
"447","HADHA"
"448","HADHB"
"449","HAS1"
"450","HBS1L"
"451","HDDC2"
"452","HEATR5B"
"453","HEBP2"
"454","HECTD4"
"455","HERC1"
"456","HEXB"
"457","HINT3"
"458","HIPK1"
"459","HIST1H1E"
"460","HIST1H2AB"
"461","HIST1H4B"
"462","HIST1H4L"
"463","HMBOX1"
"464","HMG20A"
"465","HMGCS2"
"466","HNRNPA3"
"467","HNRNPU"
"468","HOOK1"
"469","HSDL1"
"470","HSF1"
"471","HSF2"
"472","HSP90AB1"
"473","HSPBP1"
"474","HTRA2"
"475","HTRA4"
"476","HTT"
"477","HYOU1"
"478","IAH1"
"479","IBTK"
"480","IDH1"
"481","IDH3A"
"482","IFFO1"
"483","IFNA21"
"484","IGF2R"
"485","IGSF10"
"486","IGSF3"
"487","IKBKB"
"488","ILF2"
"489","ILF3"
"490","ILKAP"
"491","IMMT"
"492","IMP3"
"493","IMP4"
"494","IMPA1"
"495","IMPAD1"
"496","INO80"
"497","INPP1"
"498","INTS10"
"499","INTS14"
"500","INTS7"
"501","INTS8"
"502","IQSEC2"
"503","IRAK1BP1"
"504","IREB2"
"505","IRX1"
"506","IRX2"
"507","IRX3"
"508","ISG20L2"
"509","IST1"
"510","ITFG1"
"511","ITGB1BP1"
"512","ITGB3BP"
"513","JADE1"
"514","KANSL1L"
"515","KANSL2"
"516","KARS"
"517","KAT6A"
"518","KATNA1"
"519","KATNBL1"
"520","KBTBD11"
"521","KCNB1"
"522","KCTD9"
"523","KDM1B"
"524","KDM2B"
"525","KEAP1"
"526","KHDC4"
"527","KIAA0895L"
"528","KIAA1841"
"529","KIF13A"
"530","KIZ"
"531","KLC4"
"532","KLF10"
"533","KLHL12"
"534","KLHL5"
"535","KMT2A"
"536","KNSTRN"
"537","KPNA5"
"538","KRR1"
"539","KXD1"
"540","LAMA4"
"541","LAMTOR2"
"542","LAMTOR3"
"543","LANCL1"
"544","LAPTM4B"
"545","LARP6"
"546","LATS1"
"547","LCA5"
"548","LCORL"
"549","LENG1"
"550","LENG8"
"551","LENG9"
"552","LEPROTL1"
"553","LETM2"
"554","LGALS12"
"555","LGALSL"
"556","LGMN"
"557","LGR5"
"558","LIN9"
"559","LLPH"
"560","LMAN1"
"561","LMBR1L"
"562","LNPK"
"563","LRIG3"
"564","LRP11"
"565","LRP8"
"566","LRRC29"
"567","LRRC32"
"568","LRRC41"
"569","LRRC49"
"570","LRRC8D"
"571","LRRFIP1"
"572","LSG1"
"573","LSM1"
"574","LTA4H"
"575","LTV1"
"576","LYAR"
"577","LYPLA1"
"578","M6PR"
"579","MACO1"
"580","MAD2L2"
"581","MAGI1"
"582","MAIP1"
"583","MAN2C1"
"584","MAP2"
"585","MAP2K1"
"586","MAP2K2"
"587","MAP2K5"
"588","MAP2K7"
"589","MAP3K4"
"590","MAP3K5"
"591","MAP7"
"592","MAPRE3"
"593","MARCKS"
"594","MARS"
"595","MATK"
"596","MAU2"
"597","MBD1"
"598","MBD2"
"599","MBD5"
"600","MCUR1"
"601","MDM1"
"602","MDM4"
"603","ME2"
"604","MED20"
"605","MED21"
"606","MED23"
"607","MED28"
"608","MED30"
"609","METTL21A"
"610","MFF"
"611","MFSD10"
"612","MFSD2A"
"613","MGA"
"614","MIDN"
"615","MINDY2"
"616","MKNK2"
"617","MMADHC"
"618","MMP2"
"619","MOB1B"
"620","MOB4"
"621","MOCS1"
"622","MORF4L1"
"623","MOSPD1"
"624","MPC1"
"625","MPI"
"626","MPV17"
"627","MRPL13"
"628","MRPL14"
"629","MRPL18"
"630","MRPL33"
"631","MRPL37"
"632","MRPL42"
"633","MRPL47"
"634","MRPL54"
"635","MRPL9"
"636","MRPS10"
"637","MRPS18B"
"638","MRPS21"
"639","MRPS9"
"640","MRS2"
"641","MSH6"
"642","MSLN"
"643","MTBP"
"644","MTERF3"
"645","MTERF4"
"646","MTF2"
"647","MTFR1"
"648","MTFR1L"
"649","MTO1"
"650","MTR"
"651","MTSS1"
"652","MTUS1"
"653","MTX2"
"654","MUTYH"
"655","MYADM"
"656","MYBL1"
"657","MYO5A"
"658","MYO9A"
"659","MZT2B"
"660","NAA25"
"661","NABP2"
"662","NACA"
"663","NACC1"
"664","NADK2"
"665","NAE1"
"666","NAP1L1"
"667","NAPG"
"668","NARS"
"669","NAT14"
"670","NAV1"
"671","NAXE"
"672","NCL"
"673","NCOA1"
"674","NCOA2"
"675","NDC1"
"676","NDUFA3"
"677","NDUFAF1"
"678","NDUFAF4"
"679","NDUFAF6"
"680","NDUFB11"
"681","NDUFB3"
"682","NDUFS2"
"683","NEDD1"
"684","NEDD4L"
"685","NEFM"
"686","NELFA"
"687","NELFE"
"688","NETO1"
"689","NEXMIF"
"690","NFATC3"
"691","NFIA"
"692","NFU1"
"693","NFYB"
"694","NFYC"
"695","NHSL1"
"696","NIF3L1"
"697","NIT1"
"698","NKAIN1"
"699","NKD1"
"700","NKD2"
"701","NKRF"
"702","NLRP4"
"703","NOL7"
"704","NONO"
"705","NOP14"
"706","NOP58"
"707","NOX3"
"708","NR2C1"
"709","NR2C2AP"
"710","NRAS"
"711","NSD2"
"712","NSD3"
"713","NSMAF"
"714","NSMCE2"
"715","NT5DC1"
"716","NT5DC2"
"717","NUCKS1"
"718","NUDCD1"
"719","NUP107"
"720","NUP133"
"721","NUP153"
"722","NUP37"
"723","NUP54"
"724","NUTF2"
"725","NVL"
"726","NWD2"
"727","OAZ2"
"728","OCIAD1"
"729","ODF2L"
"730","ODR4"
"731","OFD1"
"732","OIP5"
"733","OPA1"
"734","OPCML"
"735","OPN3"
"736","ORC2"
"737","ORC3"
"738","ORC4"
"739","ORMDL1"
"740","OSBPL8"
"741","OTUD5"
"742","OTX1"
"743","OXR1"
"744","PAK1IP1"
"745","PAN2"
"746","PANK4"
"747","PAPOLG"
"748","PARP6"
"749","PARPBP"
"750","PBX1"
"751","PCBP2"
"752","PCBP4"
"753","PCGF3"
"754","PCM1"
"755","PCMT1"
"756","PCMTD1"
"757","PCOLCE"
"758","PCSK4"
"759","PCYT1B"
"760","PDCD10"
"761","PDCD2"
"762","PDE3A"
"763","PDE6D"
"764","PDGFRA"
"765","PDZK1"
"766","PEX11B"
"767","PEX3"
"768","PEX7"
"769","PFKFB2"
"770","PGAM5"
"771","PHB2"
"772","PHC1"
"773","PHF1"
"774","PHF20L1"
"775","PHF3"
"776","PHIP"
"777","PHKB"
"778","PIAS1"
"779","PIAS2"
"780","PIAS3"
"781","PIK3C3"
"782","PIK3R1"
"783","PIKFYVE"
"784","PIN1"
"785","PKN2"
"786","PLAGL1"
"787","PLCB1"
"788","PLEKHH2"
"789","PLEKHM3"
"790","PLEKHO1"
"791","PLP1"
"792","PLPBP"
"793","PLPP1"
"794","PLPP2"
"795","PLPP3"
"796","PLPPR2"
"797","PLS1"
"798","PNISR"
"799","PNMA2"
"800","PNRC1"
"801","POC1B"
"802","POLE"
"803","POLE4"
"804","POLH"
"805","POLR2K"
"806","POLR3B"
"807","POLR3C"
"808","POU2F1"
"809","PPA1"
"810","PPIE"
"811","PPIG"
"812","PPIL4"
"813","PPM1L"
"814","PPOX"
"815","PPP1CC"
"816","PPP1R12B"
"817","PPP1R12C"
"818","PPP1R21"
"819","PPP1R8"
"820","PPP2CB"
"821","PPP2R1A"
"822","PPP2R2A"
"823","PPP2R5D"
"824","PPP3CC"
"825","PPP4R3B"
"826","PPT1"
"827","PRAG1"
"828","PRAM1"
"829","PRDM4"
"830","PREPL"
"831","PRIM1"
"832","PRKACA"
"833","PRKD3"
"834","PRKRA"
"835","PRMT1"
"836","PRMT7"
"837","PRPF3"
"838","PRPF40A"
"839","PRPF4B"
"840","PRR18"
"841","PRR36"
"842","PSMB1"
"843","PSMB4"
"844","PSMD14"
"845","PSMG2"
"846","PTBP2"
"847","PTCD3"
"848","PTDSS1"
"849","PTGES3"
"850","PTK2"
"851","PTK7"
"852","PTPN11"
"853","PTPN2"
"854","PTPN4"
"855","PUM1"
"856","PUM2"
"857","PURG"
"858","PWP1"
"859","PYM1"
"860","QKI"
"861","R3HDM2"
"862","RAB11A"
"863","RAB21"
"864","RAB23"
"865","RAB2A"
"866","RAB3GAP2"
"867","RAB3IP"
"868","RAB4A"
"869","RAB8B"
"870","RAD21"
"871","RAD23A"
"872","RALBP1"
"873","RAN"
"874","RANBP9"
"875","RAP1B"
"876","RARS2"
"877","RBBP5"
"878","RBL2"
"879","RBM3"
"880","RBM38"
"881","RBM5"
"882","RBM6"
"883","RBMX"
"884","RCAN3"
"885","RCN2"
"886","REEP6"
"887","REPS1"
"888","REV1"
"889","REV3L"
"890","REXO1"
"891","RFC5"
"892","RFTN2"
"893","RFX1"
"894","RFX7"
"895","RGCC"
"896","RGS12"
"897","RIC8B"
"898","RICTOR"
"899","RIF1"
"900","RIMBP2"
"901","RIOK1"
"902","RIPK1"
"903","RIT1"
"904","RMND1"
"905","RNF11"
"906","RNF111"
"907","RNF115"
"908","RNF139"
"909","RNF144A"
"910","RNF146"
"911","RNF2"
"912","RNF34"
"913","RNF41"
"914","RNMT"
"915","RNPEP"
"916","ROCK1"
"917","RPA2"
"918","RPAP3"
"919","RPF1"
"920","RPL22L1"
"921","RPL7L1"
"922","RPRD2"
"923","RPS26"
"924","RPS27L"
"925","RRP36"
"926","RRS1"
"927","RSL24D1"
"928","RSPH3"
"929","RTF1"
"930","RTN1"
"931","RWDD1"
"932","RWDD2A"
"933","RXRB"
"934","SACM1L"
"935","SALL1"
"936","SAP130"
"937","SCAF11"
"938","SCAF8"
"939","SCAMP4"
"940","SCAMP5"
"941","SCOC"
"942","SCRIB"
"943","SCYL2"
"944","SDAD1"
"945","SDCBP"
"946","SDCCAG8"
"947","SDHC"
"948","SEC11C"
"949","SECISBP2L"
"950","SELENOF"
"951","SEMA3D"
"952","SEMA3E"
"953","SEMA4C"
"954","SENP1"
"955","SENP6"
"956","SENP8"
"957","SERAC1"
"958","SETD6"
"959","SETDB1"
"960","SF3B5"
"961","SFMBT1"
"962","SFT2D1"
"963","SGIP1"
"964","SGPP1"
"965","SH2B3"
"966","SH3GLB1"
"967","SH3RF1"
"968","SHISA4"
"969","SHISAL1"
"970","SHMT2"
"971","SHPRH"
"972","SIAH1"
"973","SIKE1"
"974","SIN3A"
"975","SIRT5"
"976","SIX4"
"977","SLBP"
"978","SLC11A2"
"979","SLC1A3"
"980","SLC25A12"
"981","SLC25A32"
"982","SLC25A4"
"983","SLC27A1"
"984","SLC2A12"
"985","SLC35B2"
"986","SLC37A4"
"987","SLC38A3"
"988","SLC38A7"
"989","SLC45A4"
"990","SLC4A1AP"
"991","SLC5A11"
"992","SLC5A6"
"993","SLC7A6"
"994","SLC7A6OS"
"995","SLC9A3"
"996","SMARCA4"
"997","SMARCAL1"
"998","SMARCD1"
"999","SMCHD1"
"1000","SMG7"
"1001","SMIM13"
"1002","SMIM17"
"1003","SMOC2"
"1004","SMPD2"
"1005","SMPD4"
"1006","SMUG1"
"1007","SMYD2"
"1008","SNRNP48"
"1009","SNRPD1"
"1010","SNRPF"
"1011","SNX14"
"1012","SNX25"
"1013","SOD2"
"1014","SORBS2"
"1015","SORBS3"
"1016","SORD"
"1017","SOS1"
"1018","SOX11"
"1019","SP1"
"1020","SPACA6"
"1021","SPATA2L"
"1022","SPG7"
"1023","SPIRE1"
"1024","SPPL2B"
"1025","SPPL3"
"1026","SRP9"
"1027","SRSF11"
"1028","SRSF3"
"1029","SRSF7"
"1030","SSB"
"1031","SSBP3"
"1032","SSR1"
"1033","SSRP1"
"1034","ST3GAL5"
"1035","STARD4"
"1036","STK11IP"
"1037","STK16"
"1038","STK25"
"1039","STMN3"
"1040","STMN4"
"1041","STOX2"
"1042","STRAP"
"1043","STX12"
"1044","STX2"
"1045","STX7"
"1046","SUB1"
"1047","SUGP2"
"1048","SUMO1"
"1049","SWSAP1"
"1050","SWT1"
"1051","SYNCRIP"
"1052","SYT1"
"1053","TAB2"
"1054","TACC1"
"1055","TACC3"
"1056","TADA1"
"1057","TAF11"
"1058","TAF2"
"1059","TAF4B"
"1060","TAF8"
"1061","TAPT1"
"1062","TATDN1"
"1063","TBC1D15"
"1064","TBC1D31"
"1065","TBCE"
"1066","TBL1X"
"1067","TBP"
"1068","TBPL1"
"1069","TCAIM"
"1070","TCEANC2"
"1071","TCF25"
"1072","TCF4"
"1073","TCF7L1"
"1074","TCP1"
"1075","TDG"
"1076","TDP2"
"1077","TECR"
"1078","TERF2IP"
"1079","TEX264"
"1080","TFB1M"
"1081","TFCP2"
"1082","TFE3"
"1083","TFEB"
"1084","TGS1"
"1085","THAP1"
"1086","THEM4"
"1087","THEM6"
"1088","THOC1"
"1089","THUMPD2"
"1090","TIMM10"
"1091","TIMM21"
"1092","TIMM29"
"1093","TIMM44"
"1094","TKT"
"1095","TLE2"
"1096","TLN2"
"1097","TM2D1"
"1098","TMBIM6"
"1099","TMEM106C"
"1100","TMEM128"
"1101","TMEM131"
"1102","TMEM161A"
"1103","TMEM170B"
"1104","TMEM175"
"1105","TMEM176B"
"1106","TMEM181"
"1107","TMEM183A"
"1108","TMEM208"
"1109","TMEM222"
"1110","TMEM242"
"1111","TMEM263"
"1112","TMEM30A"
"1113","TMEM63B"
"1114","TMEM68"
"1115","TMEM70"
"1116","TMEM86B"
"1117","TMPO"
"1118","TMPRSS5"
"1119","TMTC3"
"1120","TNFRSF1A"
"1121","TNFRSF4"
"1122","TNPO2"
"1123","TOE1"
"1124","TOP3B"
"1125","TOX"
"1126","TP53BP1"
"1127","TPM3"
"1128","TPMT"
"1129","TPPP"
"1130","TPR"
"1131","TRAPPC8"
"1132","TRERF1"
"1133","TRIB3"
"1134","TRIL"
"1135","TRIM2"
"1136","TRIM27"
"1137","TRIP12"
"1138","TRIT1"
"1139","TRMT13"
"1140","TRMT1L"
"1141","TRPM7"
"1142","TSPAN2"
"1143","TSPAN3"
"1144","TSPAN6"
"1145","TSPYL4"
"1146","TSTA3"
"1147","TTBK2"
"1148","TTC13"
"1149","TTI2"
"1150","TTLL4"
"1151","TTYH1"
"1152","TUBGCP4"
"1153","TUSC3"
"1154","TXLNB"
"1155","TXNL4A"
"1156","TXNRD1"
"1157","TYW3"
"1158","U2AF2"
"1159","UBA52"
"1160","UBAP2L"
"1161","UBE2F-SCLY"
"1162","UBE2J1"
"1163","UBE2Q1"
"1164","UBE2V2"
"1165","UBE4A"
"1166","UBL5"
"1167","UBR1"
"1168","UBR2"
"1169","UBR5"
"1170","UBXN2B"
"1171","UFL1"
"1172","UHRF1BP1"
"1173","UNC50"
"1174","UNG"
"1175","UQCRFS1"
"1176","USE1"
"1177","USF1"
"1178","USP14"
"1179","USP15"
"1180","USP24"
"1181","USP27X"
"1182","USP3"
"1183","USP30"
"1184","USP33"
"1185","USP34"
"1186","USP39"
"1187","USP5"
"1188","USP54"
"1189","USP8"
"1190","UTP11"
"1191","UTP20"
"1192","UTP23"
"1193","UXT"
"1194","VAMP1"
"1195","VANGL1"
"1196","VDAC3"
"1197","VEZT"
"1198","VNN1"
"1199","VPS35"
"1200","VPS37A"
"1201","VPS45"
"1202","VTA1"
"1203","WARS2"
"1204","WASHC4"
"1205","WDR26"
"1206","WDR33"
"1207","WDR35"
"1208","WDR61"
"1209","WDR75"
"1210","WDR82"
"1211","WDSUB1"
"1212","WIZ"
"1213","WRNIP1"
"1214","WSB2"
"1215","WWP1"
"1216","XPO7"
"1217","XPOT"
"1218","YIPF2"
"1219","YPEL5"
"1220","YTHDF3"
"1221","YWHAQ"
"1222","ZADH2"
"1223","ZBED9"
"1224","ZBTB10"
"1225","ZBTB14"
"1226","ZBTB18"
"1227","ZBTB2"
"1228","ZBTB41"
"1229","ZBTB47"
"1230","ZBTB49"
"1231","ZC3H15"
"1232","ZC3H18"
"1233","ZC3H3"
"1234","ZC3H8"
"1235","ZCCHC17"
"1236","ZDHHC11B"
"1237","ZDHHC14"
"1238","ZDHHC17"
"1239","ZDHHC7"
"1240","ZFAND2B"
"1241","ZFAT"
"1242","ZFC3H1"
"1243","ZFP1"
"1244","ZFP28"
"1245","ZFYVE19"
"1246","ZFYVE9"
"1247","ZKSCAN4"
"1248","ZKSCAN8"
"1249","ZMYM3"
"1250","ZNF101"
"1251","ZNF142"
"1252","ZNF160"
"1253","ZNF217"
"1254","ZNF236"
"1255","ZNF251"
"1256","ZNF266"
"1257","ZNF292"
"1258","ZNF317"
"1259","ZNF34"
"1260","ZNF362"
"1261","ZNF414"
"1262","ZNF467"
"1263","ZNF521"
"1264","ZNF524"
"1265","ZNF532"
"1266","ZNF579"
"1267","ZNF623"
"1268","ZNF740"
"1269","ZNF746"
"1270","ZNF76"
"1271","ZNF777"
"1272","ZNF784"
"1273","ZNF823"
"1274","ZNF865"
"1275","ZNHIT6"
"1276","ZSWIM6"
"1277","ZYG11B"
