"","HuAgeGBsplit_01....NPCbyNSC__"
"1","A2M"
"2","A4GALT"
"3","AATK"
"4","ABAT"
"5","ABCA7"
"6","ABCC10"
"7","ABCC9"
"8","ABHD17A"
"9","ABHD3"
"10","ABHD6"
"11","ACADM"
"12","ACE2"
"13","ACOT11"
"14","ACRBP"
"15","ACVR1B"
"16","ACVR2A"
"17","ACYP2"
"18","ADAM11"
"19","ADAMTS10"
"20","ADAMTS4"
"21","ADD1"
"22","ADI1"
"23","ADIPOR2"
"24","AEBP1"
"25","AGAP1"
"26","AGAP2"
"27","AGBL5"
"28","AGER"
"29","AGFG1"
"30","AGL"
"31","AGPAT4"
"32","AGT"
"33","AIFM3"
"34","AKAP8L"
"35","AKAP9"
"36","AKIRIN2"
"37","AKR7L"
"38","AKT3"
"39","AKTIP"
"40","ALDH3A1"
"41","ALDH3A2"
"42","ALKBH7"
"43","AMFR"
"44","AMN1"
"45","AMOT"
"46","ANGEL2"
"47","ANKH"
"48","ANKLE2"
"49","ANKRD12"
"50","ANKRD29"
"51","ANKRD46"
"52","ANKS3"
"53","ANXA1"
"54","AP3D1"
"55","APC"
"56","APLNR"
"57","APOA1"
"58","APOO"
"59","APPL2"
"60","ARHGEF15"
"61","ARHGEF2"
"62","ARHGEF25"
"63","ARID4B"
"64","ARL5A"
"65","ARL5C"
"66","ARL8A"
"67","ARMC6"
"68","ASGR1"
"69","ASIC1"
"70","ATG101"
"71","ATG16L2"
"72","ATG4C"
"73","ATL2"
"74","ATP13A1"
"75","ATP1A1"
"76","ATP1B2"
"77","ATP23"
"78","ATP5ME"
"79","ATP6V0B"
"80","ATP6V0E2"
"81","ATP6V1G2"
"82","ATP8B2"
"83","ATXN2"
"84","ATXN2L"
"85","B3GALT6"
"86","BAALC"
"87","BBS10"
"88","BBS4"
"89","BCL2"
"90","BCL7A"
"91","BFAR"
"92","BICD1"
"93","BIRC7"
"94","BLOC1S4"
"95","BMP1"
"96","BMPER"
"97","BORCS5"
"98","BORCS6"
"99","BPHL"
"100","BPNT1"
"101","BRD2"
"102","BSDC1"
"103","BSN"
"104","BTBD19"
"105","BTBD8"
"106","BTG1"
"107","C11orf95"
"108","C12orf29"
"109","C12orf43"
"110","C12orf73"
"111","C16orf58"
"112","C18orf32"
"113","C1D"
"114","C1GALT1"
"115","C1orf43"
"116","C1orf52"
"117","C1QL3"
"118","C1QTNF12"
"119","C1QTNF2"
"120","C2orf40"
"121","C4orf48"
"122","C8orf82"
"123","CA5B"
"124","CABLES1"
"125","CABYR"
"126","CACHD1"
"127","CACNB1"
"128","CACNB3"
"129","CADM4"
"130","CALCOCO1"
"131","CAMKV"
"132","CAPG"
"133","CAPN15"
"134","CAPN2"
"135","CARD19"
"136","CASC4"
"137","CASQ1"
"138","CATSPER2"
"139","CBX8"
"140","CCDC120"
"141","CCDC130"
"142","CCDC136"
"143","CCDC189"
"144","CCDC28A"
"145","CCDC32"
"146","CCDC59"
"147","CCDC74B"
"148","CCDC78"
"149","CCDC85C"
"150","CCNT2"
"151","CCS"
"152","CD63"
"153","CD9"
"154","CDC34"
"155","CDC42BPA"
"156","CDC42EP1"
"157","CDC42EP2"
"158","CDH10"
"159","CDK16"
"160","CDK17"
"161","CDK18"
"162","CDKL2"
"163","CEACAM21"
"164","CELF3"
"165","CEP170"
"166","CERS4"
"167","CFAP20"
"168","CHGB"
"169","CHM"
"170","CHMP2A"
"171","CHMP2B"
"172","CHMP7"
"173","CHRNB2"
"174","CHST10"
"175","CHST11"
"176","CIAO1"
"177","CIB1"
"178","CIB2"
"179","CIR1"
"180","CISD1"
"181","CLASP2"
"182","CLASRP"
"183","CLCN6"
"184","CLDN5"
"185","CLEC16A"
"186","CLIP4"
"187","CLK1"
"188","CLK2"
"189","CLK4"
"190","CLPP"
"191","CLTB"
"192","CLU"
"193","CLVS1"
"194","CNIH3"
"195","CNN3"
"196","CNOT7"
"197","CNST"
"198","CNTNAP1"
"199","COL6A1"
"200","COMMD4"
"201","COPE"
"202","COPG2"
"203","COQ10A"
"204","CORO2B"
"205","COX20"
"206","COX4I2"
"207","COX5B"
"208","COX6B1"
"209","COX6C"
"210","COX7A1"
"211","COX7A2L"
"212","CPA2"
"213","CPEB1"
"214","CRABP1"
"215","CRBN"
"216","CRMP1"
"217","CRYM"
"218","CSDC2"
"219","CSPG5"
"220","CST6"
"221","CTHRC1"
"222","CTSK"
"223","CWC22"
"224","CXCL12"
"225","CYGB"
"226","CYHR1"
"227","CYP1B1"
"228","CYP4F2"
"229","CYP7B1"
"230","CYTH2"
"231","DAAM2"
"232","DALRD3"
"233","DAPK3"
"234","DCAF15"
"235","DCN"
"236","DCTN2"
"237","DCTN6"
"238","DDA1"
"239","DDAH2"
"240","DDHD2"
"241","DDIT3"
"242","DEDD2"
"243","DEGS1"
"244","DENND5B"
"245","DEPTOR"
"246","DGAT1"
"247","DHX57"
"248","DKK3"
"249","DLG1"
"250","DLG4"
"251","DLGAP1"
"252","DLK2"
"253","DMPK"
"254","DMTN"
"255","DMXL2"
"256","DNAH1"
"257","DNAJA4"
"258","DNAJB2"
"259","DNAJC12"
"260","DNAJC17"
"261","DNASE1L2"
"262","DOT1L"
"263","DSTYK"
"264","DTX1"
"265","DTX3"
"266","DUS3L"
"267","DUSP14"
"268","DUSP4"
"269","DYNC1LI2"
"270","DYNC2H1"
"271","DYNLT1"
"272","DYRK1B"
"273","DZIP3"
"274","EBAG9"
"275","ECHDC1"
"276","EDN3"
"277","EFCAB14"
"278","EFNA1"
"279","EFNA2"
"280","EHD3"
"281","EIF2AK4"
"282","EIF2B3"
"283","EIF3K"
"284","ELAVL3"
"285","ELMOD3"
"286","ELOVL7"
"287","EMC2"
"288","EMC7"
"289","ENAH"
"290","ENDOG"
"291","ENOPH1"
"292","ENPEP"
"293","ENPP2"
"294","ENPP5"
"295","EPHA4"
"296","EPHB6"
"297","EPHX1"
"298","ERCC3"
"299","ERICH1"
"300","ERICH4"
"301","ERMARD"
"302","ERMN"
"303","ESAM"
"304","ESCO1"
"305","ETFRF1"
"306","EYA1"
"307","FABP3"
"308","FABP7"
"309","FADS3"
"310","FAHD2A"
"311","FAM131A"
"312","FAM135A"
"313","FAM160B2"
"314","FAM181A"
"315","FAM20A"
"316","FAM57B"
"317","FAM89A"
"318","FAM8A1"
"319","FANCE"
"320","FARP2"
"321","FBLN5"
"322","FBRSL1"
"323","FBXL12"
"324","FBXL4"
"325","FBXO21"
"326","FBXO25"
"327","FBXO28"
"328","FBXO32"
"329","FBXO9"
"330","FCHSD1"
"331","FGFR1"
"332","FGFR3"
"333","FGFRL1"
"334","FKBP1B"
"335","FKBP7"
"336","FKRP"
"337","FLOT1"
"338","FLRT2"
"339","FLYWCH1"
"340","FMNL2"
"341","FMO1"
"342","FNBP1L"
"343","FNDC11"
"344","FNTA"
"345","FOPNL"
"346","FOXC1"
"347","FOXJ2"
"348","FOXO3"
"349","FOXQ1"
"350","FOXS1"
"351","FRS3"
"352","FSCN1"
"353","FUT9"
"354","FUZ"
"355","FZD1"
"356","FZD4"
"357","FZD6"
"358","GABARAPL1"
"359","GAD1"
"360","GADD45A"
"361","GADD45GIP1"
"362","GALR1"
"363","GAREM1"
"364","GAREM2"
"365","GCDH"
"366","GDAP1"
"367","GDAP1L1"
"368","GDF11"
"369","GFOD2"
"370","GGA2"
"371","GGCX"
"372","GGH"
"373","GIGYF2"
"374","GINM1"
"375","GJB1"
"376","GJC1"
"377","GJC2"
"378","GLB1L2"
"379","GLOD4"
"380","GLS"
"381","GLT8D1"
"382","GNB5"
"383","GNG7"
"384","GNPTG"
"385","GOLGA7"
"386","GPATCH11"
"387","GPLD1"
"388","GPN2"
"389","GPR108"
"390","GPR155"
"391","GPRC5B"
"392","GPT"
"393","GRHL1"
"394","GRM3"
"395","GRSF1"
"396","GSTT2B"
"397","GTF2H5"
"398","GTPBP2"
"399","GTPBP3"
"400","GUF1"
"401","GUK1"
"402","HACD3"
"403","HACL1"
"404","HADHB"
"405","HAGHL"
"406","HAPLN2"
"407","HAPLN3"
"408","HBA2"
"409","HBQ1"
"410","HCFC1R1"
"411","HCFC2"
"412","HCN3"
"413","HDAC8"
"414","HDC"
"415","HDGFL3"
"416","HEBP2"
"417","HECTD4"
"418","HIF3A"
"419","HLF"
"420","HMG20A"
"421","HMGCS2"
"422","HRCT1"
"423","HSBP1"
"424","HSPB1"
"425","HSPB11"
"426","HTRA3"
"427","HYKK"
"428","IARS2"
"429","IBA57"
"430","IDH1"
"431","IFFO1"
"432","IGDCC3"
"433","IGF2R"
"434","IGSF11"
"435","IKZF4"
"436","IL4"
"437","ILK"
"438","ILVBL"
"439","IMP3"
"440","INAFM1"
"441","INPP4A"
"442","INTS8"
"443","IRAK1BP1"
"444","IRS1"
"445","IRX2"
"446","IST1"
"447","ITFG1"
"448","ITGB4"
"449","ITIH2"
"450","ITIH5"
"451","ITM2A"
"452","JTB"
"453","JUP"
"454","KANK3"
"455","KAT8"
"456","KCNAB3"
"457","KCNB1"
"458","KCNE2"
"459","KCNIP2"
"460","KCNJ10"
"461","KCNJ8"
"462","KCNN2"
"463","KCTD15"
"464","KCTD3"
"465","KDELR3"
"466","KDM2A"
"467","KDM4D"
"468","KDM6B"
"469","KIAA0753"
"470","KIAA1841"
"471","KIDINS220"
"472","KIF5A"
"473","KIFC2"
"474","KLF1"
"475","KLF9"
"476","KLHDC8A"
"477","KLHDC8B"
"478","KLHL12"
"479","KLHL42"
"480","KLHL5"
"481","KPTN"
"482","L1CAM"
"483","LACTB"
"484","LAMC1"
"485","LAMC3"
"486","LAPTM4A"
"487","LAPTM4B"
"488","LARP6"
"489","LBP"
"490","LENG8"
"491","LENG9"
"492","LETM2"
"493","LETMD1"
"494","LFNG"
"495","LGALSL"
"496","LHX9"
"497","LIN7B"
"498","LIPT2"
"499","LMBR1L"
"500","LMBRD1"
"501","LMNA"
"502","LONP2"
"503","LRP11"
"504","LRP8"
"505","LRPAP1"
"506","LRRC10B"
"507","LRRC23"
"508","LRRC28"
"509","LRRC32"
"510","LRRC39"
"511","LRRC49"
"512","LRRC4B"
"513","LRRC8D"
"514","LUM"
"515","LYRM2"
"516","M6PR"
"517","MACROD1"
"518","MAL"
"519","MAP2K7"
"520","MAP3K12"
"521","MAP3K4"
"522","MAP4K3"
"523","MAPK4"
"524","MAPK8IP3"
"525","MAPKBP1"
"526","MAPRE3"
"527","MARK1"
"528","MAST3"
"529","MAU2"
"530","MB21D2"
"531","MBD5"
"532","MBD6"
"533","MDK"
"534","MED31"
"535","MEGF8"
"536","METRN"
"537","METTL22"
"538","METTL23"
"539","MEX3D"
"540","MFF"
"541","MFSD2A"
"542","MGST3"
"543","MIDN"
"544","MIEN1"
"545","MLF2"
"546","MMAB"
"547","MMADHC"
"548","MMP11"
"549","MOG"
"550","MORF4L1"
"551","MORN2"
"552","MOSPD1"
"553","MPC1"
"554","MPC2"
"555","MPIG6B"
"556","MPV17"
"557","MPV17L2"
"558","MRGPRX3"
"559","MRM3"
"560","MRPL47"
"561","MRPL9"
"562","MRPS9"
"563","MTERF4"
"564","MTF1"
"565","MTF2"
"566","MTFR1"
"567","MTMR11"
"568","MTO1"
"569","MVB12A"
"570","MYCL"
"571","MYL6"
"572","MYO1B"
"573","MYO9A"
"574","N6AMT1"
"575","NAE1"
"576","NAPG"
"577","NAT1"
"578","NAT14"
"579","NAT8L"
"580","NAV1"
"581","NCK2"
"582","NDRG4"
"583","NDUFA3"
"584","NDUFAF1"
"585","NDUFB10"
"586","NDUFB11"
"587","NDUFB3"
"588","NDUFB4"
"589","NDUFB9"
"590","NEDD4L"
"591","NENF"
"592","NEURL4"
"593","NFATC4"
"594","NHSL1"
"595","NID1"
"596","NKAIN1"
"597","NKD2"
"598","NKRF"
"599","NKX6-2"
"600","NLGN2"
"601","NME7"
"602","NODAL"
"603","NOL4"
"604","NOL7"
"605","NOSTRIN"
"606","NPC1"
"607","NPEPPS"
"608","NPPA"
"609","NQO1"
"610","NRBP2"
"611","NRXN1"
"612","NRXN2"
"613","NTS"
"614","NTSR2"
"615","NWD1"
"616","NXN"
"617","NXPH3"
"618","NXT2"
"619","NYNRIN"
"620","OCIAD1"
"621","OCRL"
"622","OLFML3"
"623","OPLAH"
"624","OPRL1"
"625","OXR1"
"626","P3H4"
"627","P4HA2"
"628","PABPC5"
"629","PACSIN1"
"630","PAFAH1B3"
"631","PAK1"
"632","PAPSS2"
"633","PAQR3"
"634","PAQR7"
"635","PARD6G"
"636","PARP6"
"637","PAWR"
"638","PBLD"
"639","PBXIP1"
"640","PCBP4"
"641","PCGF1"
"642","PCOLCE"
"643","PCP4"
"644","PCP4L1"
"645","PCSK4"
"646","PCYT1B"
"647","PDCD10"
"648","PDE6D"
"649","PDGFRA"
"650","PDGFRB"
"651","PDGFRL"
"652","PDPK1"
"653","PDZK1"
"654","PEA15"
"655","PEX2"
"656","PEX3"
"657","PEX7"
"658","PFDN5"
"659","PHC1"
"660","PHF1"
"661","PHF20L1"
"662","PHKG2"
"663","PHLDA1"
"664","PHYHIP"
"665","PIAS2"
"666","PIAS4"
"667","PIGB"
"668","PIGG"
"669","PIGX"
"670","PIK3C2B"
"671","PIN4"
"672","PINK1"
"673","PIR"
"674","PKD2L2"
"675","PLA2G7"
"676","PLAGL1"
"677","PLAT"
"678","PLAUR"
"679","PLCL1"
"680","PLEC"
"681","PLEKHG2"
"682","PLEKHH3"
"683","PLP1"
"684","PLPP2"
"685","PLPP3"
"686","PLPPR2"
"687","PLPPR3"
"688","PLS1"
"689","PLXNA2"
"690","PNISR"
"691","PNMA3"
"692","PNMA8A"
"693","POLR2K"
"694","POLR3E"
"695","POMC"
"696","POMGNT1"
"697","POMGNT2"
"698","PPBP"
"699","PPIB"
"700","PPM1L"
"701","PPOX"
"702","PPP1R11"
"703","PPP1R12C"
"704","PPP1R1A"
"705","PPP2R2A"
"706","PPT2-EGFL8"
"707","PPTC7"
"708","PRCC"
"709","PREX2"
"710","PRKAB2"
"711","PRR12"
"712","PRR36"
"713","PSEN2"
"714","PSMB6"
"715","PSMD14"
"716","PTK2"
"717","PTOV1"
"718","PURG"
"719","PXDN"
"720","PYGM"
"721","PYGO1"
"722","R3HDM4"
"723","RAB11FIP3"
"724","RAB12"
"725","RAB21"
"726","RAB2A"
"727","RAB33B"
"728","RAB3A"
"729","RAB9A"
"730","RABAC1"
"731","RABEP1"
"732","RABEP2"
"733","RAI1"
"734","RAMP2"
"735","RASL11A"
"736","RASL12"
"737","RBM4"
"738","RBM5"
"739","RCAN2"
"740","RCN2"
"741","REEP1"
"742","RERG"
"743","RETREG2"
"744","REV3L"
"745","RFX7"
"746","RFXANK"
"747","RGCC"
"748","RGL2"
"749","RGS5"
"750","RHBDL2"
"751","RHOJ"
"752","RHPN1"
"753","RICTOR"
"754","RIMKLB"
"755","RIOK3"
"756","RMDN3"
"757","RNASEH1"
"758","RND2"
"759","RNF11"
"760","RNF122"
"761","RNF138"
"762","RNF144A"
"763","RNF146"
"764","RNF165"
"765","RNF167"
"766","RNF181"
"767","RNF182"
"768","RNF25"
"769","RNF34"
"770","RNF5"
"771","RNMT"
"772","RNU4-1"
"773","RNU4-2"
"774","ROMO1"
"775","RPAIN"
"776","RPS6KB2"
"777","RPUSD1"
"778","RSPH3"
"779","RSPH9"
"780","RTKN"
"781","RTN1"
"782","RTN2"
"783","RTN4"
"784","RWDD2A"
"785","S100A4"
"786","S100A6"
"787","S1PR3"
"788","SARAF"
"789","SBK1"
"790","SC5D"
"791","SCAPER"
"792","SCARA3"
"793","SCNM1"
"794","SCRN1"
"795","SCRT2"
"796","SDC4"
"797","SDCCAG8"
"798","SEC11C"
"799","SEC14L5"
"800","SEC22A"
"801","SEC62"
"802","SECISBP2L"
"803","SELENOF"
"804","SELENOS"
"805","SELENOW"
"806","SEMA4C"
"807","SEMA4F"
"808","SEMA6B"
"809","SERINC1"
"810","SERINC2"
"811","SERPINF1"
"812","SERPINH1"
"813","SERTAD4"
"814","SETD6"
"815","SF3B6"
"816","SFN"
"817","SFRP1"
"818","SFRP4"
"819","SGIP1"
"820","SGK2"
"821","SGSM2"
"822","SH2B1"
"823","SH3BGRL2"
"824","SH3GL3"
"825","SH3YL1"
"826","SHANK1"
"827","SHISA4"
"828","SHROOM3"
"829","SIAH1"
"830","SIKE1"
"831","SLC12A4"
"832","SLC13A5"
"833","SLC16A2"
"834","SLC1A3"
"835","SLC20A2"
"836","SLC22A6"
"837","SLC25A19"
"838","SLC25A35"
"839","SLC25A4"
"840","SLC25A53"
"841","SLC27A1"
"842","SLC2A12"
"843","SLC35A5"
"844","SLC37A4"
"845","SLC38A3"
"846","SLC38A5"
"847","SLC39A2"
"848","SLC46A1"
"849","SLC4A3"
"850","SLC6A20"
"851","SLC6A8"
"852","SLC7A10"
"853","SLC7A3"
"854","SLC9A6"
"855","SLCO1A2"
"856","SLITRK3"
"857","SLITRK4"
"858","SMAP1"
"859","SMG6"
"860","SMIM1"
"861","SMIM19"
"862","SMPD2"
"863","SMPDL3A"
"864","SNAP47"
"865","SNAPIN"
"866","SNCA"
"867","SNCB"
"868","SNED1"
"869","SNRNP48"
"870","SNX14"
"871","SORBS2"
"872","SORL1"
"873","SOX11"
"874","SOX7"
"875","SPACA6"
"876","SPAG1"
"877","SPARC"
"878","SPATA45"
"879","SPCS1"
"880","SPRY4"
"881","SPRYD3"
"882","SPTBN1"
"883","SPTBN2"
"884","SQSTM1"
"885","SRP14"
"886","SRPK3"
"887","SRRM3"
"888","SRSF11"
"889","SRSF12"
"890","ST3GAL5"
"891","ST8SIA2"
"892","STAMBP"
"893","STC1"
"894","STEAP3"
"895","STK38L"
"896","STMN2"
"897","STMN3"
"898","STMN4"
"899","STOX2"
"900","STRA6"
"901","STX4"
"902","STX7"
"903","SUCLG1"
"904","SWT1"
"905","SYBU"
"906","SYF2"
"907","SYNGR3"
"908","SYPL2"
"909","SYT11"
"910","TAF11"
"911","TAF1C"
"912","TAGLN"
"913","TAGLN3"
"914","TATDN3"
"915","TAX1BP3"
"916","TBC1D17"
"917","TBC1D24"
"918","TBCE"
"919","TBX18"
"920","TBX6"
"921","TCTEX1D4"
"922","TDRP"
"923","TECR"
"924","TERF2IP"
"925","TEX264"
"926","TFB2M"
"927","TGFB1I1"
"928","TGFBR3"
"929","THEM4"
"930","TIGD5"
"931","TIMM10"
"932","TIMM22"
"933","TIMM29"
"934","TM2D1"
"935","TM2D2"
"936","TMC4"
"937","TMC7"
"938","TMEM128"
"939","TMEM129"
"940","TMEM130"
"941","TMEM147"
"942","TMEM150A"
"943","TMEM151A"
"944","TMEM160"
"945","TMEM161A"
"946","TMEM169"
"947","TMEM17"
"948","TMEM175"
"949","TMEM18"
"950","TMEM19"
"951","TMEM200B"
"952","TMEM208"
"953","TMEM212"
"954","TMEM222"
"955","TMEM242"
"956","TMEM255A"
"957","TMEM259"
"958","TMEM38B"
"959","TMEM44"
"960","TMEM51"
"961","TMEM59"
"962","TMEM70"
"963","TMEM89"
"964","TMOD1"
"965","TNFRSF10C"
"966","TNFRSF12A"
"967","TP53BP1"
"968","TP53BP2"
"969","TPBG"
"970","TPGS1"
"971","TPM1"
"972","TPMT"
"973","TPPP"
"974","TPRKB"
"975","TRIM2"
"976","TRIM29"
"977","TRIM35"
"978","TRIP6"
"979","TRIR"
"980","TRIT1"
"981","TRMT13"
"982","TRMT1L"
"983","TRNP1"
"984","TSNAXIP1"
"985","TSPAN2"
"986","TSPAN3"
"987","TSPAN6"
"988","TSPYL2"
"989","TSR3"
"990","TTC9B"
"991","TTI2"
"992","TTPA"
"993","TTR"
"994","TTYH1"
"995","TUBB4A"
"996","TUSC3"
"997","TXLNB"
"998","TXNL4A"
"999","TYRO3"
"1000","UBE2E3"
"1001","UBE2QL1"
"1002","UBE2V2"
"1003","UBXN2A"
"1004","UBXN6"
"1005","UBXN8"
"1006","ULK1"
"1007","UNC50"
"1008","UNC5B"
"1009","UNKL"
"1010","UQCRC2"
"1011","UQCRFS1"
"1012","UROD"
"1013","USE1"
"1014","USP22"
"1015","USP3"
"1016","USP30"
"1017","USP33"
"1018","USP53"
"1019","UVSSA"
"1020","UXT"
"1021","VANGL1"
"1022","VANGL2"
"1023","VEZT"
"1024","VMO1"
"1025","VNN1"
"1026","VPREB1"
"1027","VPS28"
"1028","VPS37A"
"1029","VPS53"
"1030","VTA1"
"1031","WDR59"
"1032","WDR61"
"1033","WDR83"
"1034","WDYHV1"
"1035","WFDC1"
"1036","WHAMM"
"1037","WNT4"
"1038","WRAP53"
"1039","WRNIP1"
"1040","WSB1"
"1041","WSB2"
"1042","YAP1"
"1043","YBX2"
"1044","YIPF4"
"1045","YPEL5"
"1046","YWHAQ"
"1047","ZBTB10"
"1048","ZBTB18"
"1049","ZBTB39"
"1050","ZBTB47"
"1051","ZC4H2"
"1052","ZDHHC17"
"1053","ZFAND2B"
"1054","ZFAND6"
"1055","ZFC3H1"
"1056","ZFP1"
"1057","ZFYVE9"
"1058","ZKSCAN2"
"1059","ZKSCAN4"
"1060","ZNF101"
"1061","ZNF160"
"1062","ZNF236"
"1063","ZNF250"
"1064","ZNF263"
"1065","ZNF292"
"1066","ZNF34"
"1067","ZNF414"
"1068","ZNF429"
"1069","ZNF467"
"1070","ZNF519"
"1071","ZNF532"
"1072","ZNF558"
"1073","ZNF575"
"1074","ZNF579"
"1075","ZNF641"
"1076","ZNF688"
"1077","ZNF692"
"1078","ZNF746"
"1079","ZNF76"
"1080","ZNF777"
"1081","ZNF85"
"1082","ZSCAN18"
"1083","ZYG11B"
