"","HuAgeGBsplit_19....PSVZbyQSVZ__"
"1","AASDH"
"2","ACTR1B"
"3","ACTR5"
"4","ADNP"
"5","AHCY"
"6","APOBEC3H"
"7","ATP5F1E"
"8","B4GALT5"
"9","BCAT1"
"10","CABLES2"
"11","CBFA2T2"
"12","CCDC91"
"13","CDC25B"
"14","CENPB"
"15","CEP135"
"16","CETN2"
"17","CLOCK"
"18","CRNKL1"
"19","CSE1L"
"20","CSTF1"
"21","CTNNBL1"
"22","DDX27"
"23","DDX54"
"24","DLGAP4"
"25","DPM1"
"26","DSN1"
"27","DSTN"
"28","DYNLRB1"
"29","ENTPD6"
"30","FITM2"
"31","GMEB2"
"32","GZF1"
"33","IFT52"
"34","IFT81"
"35","ISCU"
"36","ITCH"
"37","ITPA"
"38","KIF16B"
"39","LSM14B"
"40","MAPRE1"
"41","MCM8"
"42","MKKS"
"43","MRGBP"
"44","MRPL15"
"45","NAA20"
"46","NANP"
"47","NCOA3"
"48","NCOA5"
"49","NCOA6"
"50","NDUFAF5"
"51","NETO2"
"52","NFS1"
"53","NINL"
"54","NOP56"
"55","NSFL1C"
"56","NXF1"
"57","NXT1"
"58","ODC1"
"59","OSER1"
"60","PAICS"
"61","PCED1A"
"62","PCIF1"
"63","PCNA"
"64","PFDN4"
"65","PHF20"
"66","PIGU"
"67","PLCG1"
"68","POLR3F"
"69","PPAT"
"70","PPDPF"
"71","PSMA7"
"72","PSMF1"
"73","PTPRA"
"74","RAB22A"
"75","RAE1"
"76","RALY"
"77","RBBP9"
"78","RBL1"
"79","RILPL2"
"80","RNF114"
"81","SAMD10"
"82","SEC23B"
"83","SH3KBP1"
"84","SLC35C2"
"85","SLC9A8"
"86","SLX4IP"
"87","SNRPB"
"88","SNRPB2"
"89","SNX5"
"90","SRP72"
"91","SRSF6"
"92","STK35"
"93","STX16"
"94","TBC1D16"
"95","TBC1D20"
"96","TCEA2"
"97","TRMT6"
"98","TSN"
"99","TTI1"
"100","VAPB"
"101","VPS16"
"102","VPS29"
"103","XRN2"
"104","YEATS4"
"105","YTHDF1"
"106","YWHAB"
"107","ZCCHC3"
"108","ZFP64"
"109","ZSWIM1"
