"","HuAgeGBsplit_12....NSCbyNPC__"
"1","AKT1"
"2","ARF6"
"3","ARHGAP18"
"4","BAZ1A"
"5","C14orf93"
"6","CCL24"
"7","CCNK"
"8","CD2AP"
"9","CDCA4"
"10","CDKN3"
"11","CHD8"
"12","CPSF2"
"13","DGLUCY"
"14","DLST"
"15","DNASE1L3"
"16","EGLN3"
"17","ELMSAN1"
"18","ERH"
"19","ERO1A"
"20","EXOC5"
"21","G2E3"
"22","GALC"
"23","GLRX5"
"24","GTF2A1"
"25","HK2"
"26","IFI27L2"
"27","L2HGDH"
"28","LONRF3"
"29","LRR1"
"30","MAF"
"31","MAPK1IP1L"
"32","MBLAC1"
"33","MED18"
"34","MIS18BP1"
"35","MTA1"
"36","MTHFD1"
"37","NIN"
"38","NOP9"
"39","NPC2"
"40","OSGEP"
"41","OTUB2"
"42","PAPOLA"
"43","PARP2"
"44","PFKFB4"
"45","POLE2"
"46","PPP2R5C"
"47","RASSF3"
"48","RNF31"
"49","SEL1L"
"50","SIPA1L1"
"51","SIVA1"
"52","SLC38A6"
"53","SLC39A9"
"54","SLC7A8"
"55","SLITRK2"
"56","SNX6"
"57","SPTLC2"
"58","STAT6"
"59","SUPT16H"
"60","TDP1"
"61","TEDC1"
"62","TEP1"
"63","TMEM121"
"64","TMEM229B"
"65","TMX1"
"66","TOX4"
"67","TRAF3"
"68","TRMT61A"
"69","UBR7"
"70","VCPKMT"
"71","VRK1"
"72","WDHD1"
"73","WDR89"
"74","ZNF219"
"75","ZNF462"
"76","ZNF839"
