"","HuAgeGBsplit_17....PGBCbyQGBC__"
"1","ABCC4"
"2","AC004012.1"
"3","AC005229.4"
"4","AC022916.1"
"5","AC097374.2"
"6","ACCS"
"7","ADAMTS1"
"8","AGPAT3"
"9","AL137141.1"
"10","AL161421.1"
"11","AL355001.2"
"12","AL359513.1"
"13","ALG11"
"14","ALG5"
"15","AP001505.1"
"16","ATP5PF"
"17","B3GLCT"
"18","B3GNT9"
"19","BORA"
"20","BRCA2"
"21","C21orf58"
"22","C21orf59"
"23","C7orf50"
"24","CASP2"
"25","CCT8"
"26","CENPJ"
"27","CHAMP1"
"28","CHCHD3P3"
"29","CHPF2"
"30","CKAP2"
"31","CREB3L2"
"32","CSTB"
"33","DBNL"
"34","DCLK1"
"35","DIS3"
"36","DLEU2"
"37","DNAJC15"
"38","DNAJC3"
"39","DONSON"
"40","DUSP23"
"41","DYRK1A"
"42","EEF1AKMT1"
"43","ELF1"
"44","ESD"
"45","EXOSC8"
"46","FAM210B"
"47","FKBP9"
"48","FP565260.1"
"49","FP565260.7"
"50","GABPA"
"51","GART"
"52","GPR180"
"53","GTF2F2"
"54","GTF3A"
"55","HMGB1"
"56","HMGN1"
"57","HSPA13"
"58","HSPH1"
"59","IFNAR1"
"60","IFNGR2"
"61","IFT88"
"62","IL17D"
"63","ING3"
"64","INTS6"
"65","IPO5"
"66","JAM2"
"67","KBTBD6"
"68","KCNE4"
"69","KCNH2"
"70","KDELC1"
"71","KLF12"
"72","KPNA3"
"73","LATS2"
"74","LINC01424"
"75","LINC01547"
"76","LMO7"
"77","LPIN1"
"78","LSM8"
"79","LTN1"
"80","MED17"
"81","MED4"
"82","MGLL"
"83","MICU2"
"84","MIR621"
"85","MIS18A"
"86","MPLKIP"
"87","MRPL57"
"88","MTMR6"
"89","MTRF1"
"90","MZT1"
"91","NDFIP2"
"92","NDUFV3"
"93","NEK3"
"94","NLK"
"95","NUDT15"
"96","NUFIP1"
"97","NUP205"
"98","NUP58"
"99","PCDH17"
"100","PCNT"
"101","PDS5B"
"102","PFKL"
"103","PIBF1"
"104","PIGP"
"105","PKNOX1"
"106","POMP"
"107","PPIA"
"108","PSMG1"
"109","PSPC1"
"110","PTN"
"111","PTTG1IP"
"112","RALA"
"113","RALY-AS1"
"114","RBM26"
"115","RFC3"
"116","RFXAP"
"117","RHEB"
"118","RN7SL585P"
"119","RNASEH2B"
"120","RNF219"
"121","RNF6"
"122","RPL36AP45"
"123","RRP1"
"124","RRP1B"
"125","RWDD2B"
"126","SAP18"
"127","SEM1"
"128","SERP2"
"129","SERPINE3"
"130","SLC19A1"
"131","SLC25A15"
"132","SLC46A3"
"133","SLFN5"
"134","SON"
"135","SPART"
"136","SSBP1"
"137","SSR4P1"
"138","STK24"
"139","SUCLA2"
"140","SUMO3"
"141","TEX30"
"142","TM9SF2"
"143","TMTC4"
"144","TNFRSF19"
"145","TPP2"
"146","TRA2A"
"147","TRIM24"
"148","TRIM60P18"
"149","TTC3"
"150","UBAC2"
"151","UGGT2"
"152","USP16"
"153","USP25"
"154","UTP14C"
"155","VPS36"
"156","WDR4"
"157","WRB"
"158","XPO4"
"159","ZC3H13"
"160","ZDHHC20"
"161","ZNF107"
"162","ZNF273"
"163","ZNF736"
"164","ZNF853"
