"","HuAgeGBsplit_27....QSVZbyPSVZ__"
"1","ABCA5"
"2","ACP6"
"3","ALG6"
"4","AMPD3"
"5","ARHGEF4"
"6","BCAS3"
"7","C17orf58"
"8","CD200"
"9","CLCN2"
"10","CSRP1"
"11","DAG1"
"12","ERBB3"
"13","EZR"
"14","FSTL3"
"15","FXYD3"
"16","GJC3"
"17","GSN"
"18","IL34"
"19","ITGA6"
"20","LEF1"
"21","LGI4"
"22","MRAS"
"23","NOL4L"
"24","OSBP2"
"25","PALM"
"26","PDE7B"
"27","PERP"
"28","PMEPA1"
"29","PPFIBP1"
"30","PRIMA1"
"31","RBMS1"
"32","S100B"
"33","SERPINE2"
"34","SHROOM2"
"35","SOD3"
"36","ST6GALNAC5"
"37","STARD13"
"38","STX3"
"39","TESC"
"40","TMEM53"
"41","TSPAN14"
"42","ZNF536"
