"","HuAgeGBsplit_30....PSVZbyQSVZ__"
"1","ARHGAP11A"
"2","ARHGEF39"
"3","ASF1B"
"4","ASPM"
"5","AURKA"
"6","AURKB"
"7","BIRC5"
"8","BRCA1"
"9","BUB1"
"10","C17orf53"
"11","C1orf112"
"12","C1QA"
"13","C1QB"
"14","C1QC"
"15","CCHCR1"
"16","CCNA2"
"17","CCNB1"
"18","CCNB2"
"19","CDC20"
"20","CDC25C"
"21","CDC6"
"22","CDC7"
"23","CDCA2"
"24","CDCA5"
"25","CDCA8"
"26","CDK1"
"27","CDT1"
"28","CENPE"
"29","CENPF"
"30","CENPH"
"31","CENPI"
"32","CENPK"
"33","CENPO"
"34","CENPQ"
"35","CENPU"
"36","CENPW"
"37","CEP55"
"38","CHAF1B"
"39","CKAP2L"
"40","CLSPN"
"41","DEK"
"42","DEPDC1"
"43","DEPDC1B"
"44","DTL"
"45","E2F1"
"46","E2F2"
"47","ECT2"
"48","ESCO2"
"49","ESPL1"
"50","EXO1"
"51","FANCI"
"52","FCER1G"
"53","FOXM1"
"54","GAS2L3"
"55","GINS1"
"56","GINS2"
"57","HMGB2"
"58","HMMR"
"59","IQGAP3"
"60","KIF11"
"61","KIF14"
"62","KIF15"
"63","KIF18A"
"64","KIF18B"
"65","KIF20A"
"66","KIF20B"
"67","KIF4A"
"68","KIFC1"
"69","LAPTM5"
"70","LCP1"
"71","MAD2L1"
"72","MCM10"
"73","MCM2"
"74","MCM3"
"75","MCM4"
"76","MCM5"
"77","MCM6"
"78","MELK"
"79","MKI67"
"80","MMS22L"
"81","MND1"
"82","MTFR2"
"83","MXD3"
"84","MYBL2"
"85","NCAPG"
"86","NCAPH"
"87","NDC80"
"88","NEIL3"
"89","NEK2"
"90","NRM"
"91","NUF2"
"92","NUSAP1"
"93","ORC6"
"94","PBDC1"
"95","PBK"
"96","PIF1"
"97","PLK1"
"98","PLK4"
"99","POC1A"
"100","POLQ"
"101","PPP1R18"
"102","PRIM2"
"103","PRR11"
"104","PYCARD"
"105","RACGAP1"
"106","RAD51AP1"
"107","RAD54L"
"108","RGS19"
"109","RMI2"
"110","RTKN2"
"111","SCYL3"
"112","SHCBP1"
"113","SKA1"
"114","SKA3"
"115","SLC16A3"
"116","SPC24"
"117","SPC25"
"118","STIL"
"119","TCF19"
"120","TK1"
"121","TPX2"
"122","TRAIP"
"123","TROAP"
"124","TTK"
"125","TUBB"
"126","TUBB6"
"127","TYROBP"
"128","UBE2C"
"129","UBE2T"
"130","USP1"
"131","USP40"
"132","ZWILCH"
