"","HuAgeGBsplit_12....NPCbyNSC__"
"1","ABCD4"
"2","ACAA2"
"3","ACYP1"
"4","ADSSL1"
"5","AKAP12"
"6","AKAP6"
"7","ANGEL1"
"8","ANGPTL4"
"9","ANKRD24"
"10","ARG2"
"11","ARHGEF40"
"12","ARSG"
"13","ASTN1"
"14","ATL1"
"15","ATP6V1D"
"16","BBOF1"
"17","BHLHE40"
"18","BNIP3L"
"19","C14orf119"
"20","C14orf132"
"21","CADM3"
"22","CALM1"
"23","CARMIL3"
"24","CDKN2C"
"25","CGN"
"26","CIRBP"
"27","CMTM5"
"28","CRIP2"
"29","CYP46A1"
"30","DAAM1"
"31","DAD1"
"32","DCAF4"
"33","DDHD1"
"34","DHRS1"
"35","DNAL1"
"36","DPF3"
"37","EML1"
"38","ENTPD5"
"39","EXD2"
"40","FAM161B"
"41","FAM180A"
"42","FBXO33"
"43","FCF1"
"44","FERMT2"
"45","FOXN3"
"46","GOLGA5"
"47","GPR135"
"48","GPR137C"
"49","GRIA1"
"50","HES1"
"51","HNRNPLL"
"52","IFT43"
"53","INF2"
"54","IRF2BPL"
"55","ISCA2"
"56","KCNC3"
"57","KLC1"
"58","KLHDC2"
"59","KLHL28"
"60","KTN1"
"61","L3HYPDH"
"62","MAPK1IP1L"
"63","MBIP"
"64","METTL17"
"65","MPP2"
"66","NAA30"
"67","NRN1"
"68","NSG1"
"69","PACS2"
"70","PCNX1"
"71","PCNX4"
"72","PEX11G"
"73","PIGH"
"74","PIK3R3"
"75","PLCXD2"
"76","PLEKHH1"
"77","POMT2"
"78","PPM1A"
"79","PPP1R13B"
"80","PPP2R3C"
"81","PRPF39"
"82","PYGL"
"83","RAB2B"
"84","RAB9B"
"85","RAI2"
"86","REC8"
"87","RPS6KL1"
"88","SDR39U1"
"89","SEC23A"
"90","SLC22A17"
"91","SLC2A1"
"92","SMOC1"
"93","SRP54"
"94","SRSF5"
"95","STAR"
"96","STRN3"
"97","STYX"
"98","TCEAL6"
"99","TECPR2"
"100","TMEM45A"
"101","TMEM79"
"102","TRAPPC6B"
"103","TRIM9"
"104","TTC8"
"105","TTC9"
"106","WDR20"
"107","WDR54"
"108","WNT7A"
"109","YLPM1"
"110","ZBTB25"
"111","ZFYVE1"
