"","HuAgeGBsplit_02....PSVZbyQSVZ__"
"1","ABCB7"
"2","ABCE1"
"3","ABHD17C"
"4","ABRACL"
"5","ACBD6"
"6","ACKR3"
"7","ACOT7"
"8","ACTL6A"
"9","ACTR3"
"10","ACTR8"
"11","ADAM12"
"12","ADAT2"
"13","ADH5"
"14","ADNP2"
"15","ADSS"
"16","AFF1"
"17","AGPS"
"18","AIDA"
"19","AIMP1"
"20","AKR1E2"
"21","AMD1"
"22","AMOTL1"
"23","ANAPC1"
"24","ANAPC15"
"25","ANAPC4"
"26","ANLN"
"27","ANTXR2"
"28","ANXA4"
"29","ANXA9"
"30","APLF"
"31","APOOL"
"32","ARAF"
"33","ARF4"
"34","ARHGAP33"
"35","ARHGAP35"
"36","ARID1B"
"37","ARID5B"
"38","ARL2BP"
"39","ARL6"
"40","ARMC8"
"41","ARMCX4"
"42","ARMCX6"
"43","ARNT"
"44","ARPP19"
"45","ASTE1"
"46","ASXL2"
"47","ATAD3A"
"48","ATAD5"
"49","ATF6"
"50","ATG5"
"51","ATIC"
"52","ATM"
"53","ATP10A"
"54","ATP11B"
"55","ATP11C"
"56","ATP1B3"
"57","ATR"
"58","AURKAIP1"
"59","AVEN"
"60","B3GALNT1"
"61","B3GNTL1"
"62","BAHCC1"
"63","BAHD1"
"64","BAP1"
"65","BBS12"
"66","BBX"
"67","BCAS2"
"68","BCDIN3D"
"69","BCHE"
"70","BCL2L12"
"71","BCOR"
"72","BEX2"
"73","BEX4"
"74","BICC1"
"75","BLM"
"76","BLZF1"
"77","BMPR2"
"78","BRK1"
"79","BRPF1"
"80","BZW2"
"81","C12orf4"
"82","C16orf87"
"83","C18orf54"
"84","C1orf109"
"85","C1orf159"
"86","C1orf174"
"87","C1orf216"
"88","C1orf74"
"89","C1QL1"
"90","C4orf3"
"91","C4orf46"
"92","C9orf64"
"93","CA12"
"94","CA13"
"95","CACTIN"
"96","CAND2"
"97","CAPN7"
"98","CARHSP1"
"99","CASP3"
"100","CAST"
"101","CBFB"
"102","CBX1"
"103","CCDC106"
"104","CCDC14"
"105","CCDC142"
"106","CCDC174"
"107","CCDC50"
"108","CCDC51"
"109","CCDC58"
"110","CCDC66"
"111","CCDC77"
"112","CCNE1"
"113","CCNG2"
"114","CCNI"
"115","CCNL1"
"116","CD3EAP"
"117","CDC25A"
"118","CDC42SE1"
"119","CDK10"
"120","CDK11B"
"121","CDK2AP1"
"122","CDKN1B"
"123","CDKN2D"
"124","CDV3"
"125","CEBPZOS"
"126","CELSR3"
"127","CENPC"
"128","CENPL"
"129","CENPV"
"130","CEP162"
"131","CEP350"
"132","CEP44"
"133","CEP57L1"
"134","CEP68"
"135","CEP70"
"136","CEP89"
"137","CEP97"
"138","CFL1"
"139","CGGBP1"
"140","CGNL1"
"141","CHAC1"
"142","CHCHD4"
"143","CHCHD6"
"144","CHD3"
"145","CHD5"
"146","CHGA"
"147","CHRNA4"
"148","CHST8"
"149","CISD2"
"150","CMC2"
"151","CMSS1"
"152","CMTR2"
"153","CMYA5"
"154","CNIH2"
"155","CNOT10"
"156","CNOT11"
"157","CNOT3"
"158","CNOT6L"
"159","COG4"
"160","COG8"
"161","COL14A1"
"162","COL1A1"
"163","COL3A1"
"164","COL4A6"
"165","COL9A2"
"166","COMMD1"
"167","CPD"
"168","CPLX1"
"169","CPNE3"
"170","CPNE8"
"171","CREB1"
"172","CRIPT"
"173","CRYBG3"
"174","CSF1R"
"175","CSGALNACT2"
"176","CSNK1D"
"177","CSTF2"
"178","CTPS1"
"179","CTSS"
"180","CTU1"
"181","CUL4B"
"182","CX3CR1"
"183","CXCR4"
"184","CYB561A3"
"185","DACH1"
"186","DAP3"
"187","DAZAP1"
"188","DBR1"
"189","DCK"
"190","DCUN1D1"
"191","DDX18"
"192","DDX20"
"193","DDX39A"
"194","DDX55"
"195","DENR"
"196","DFFA"
"197","DGKQ"
"198","DHDH"
"199","DHX15"
"200","DHX30"
"201","DHX33"
"202","DKC1"
"203","DLEU7"
"204","DLGAP3"
"205","DLL1"
"206","DMRTA1"
"207","DNAJC11"
"208","DNAJC14"
"209","DNPEP"
"210","DOCK11"
"211","DPF1"
"212","DPH3"
"213","DPY30"
"214","DRAXIN"
"215","DSCAML1"
"216","DST"
"217","DTYMK"
"218","DUOXA1"
"219","DVL3"
"220","DYNC1LI1"
"221","DYNLL1"
"222","DYRK3"
"223","E2F3"
"224","EBNA1BP2"
"225","ECHDC2"
"226","EEF1A2"
"227","EEFSEC"
"228","EFS"
"229","EIF1AX"
"230","EIF2B1"
"231","EIF2B5"
"232","EIF2D"
"233","EIF3I"
"234","EIF4E"
"235","EIF4G1"
"236","EIF4G2"
"237","ELN"
"238","ELP2"
"239","EMP1"
"240","ENC1"
"241","ENPP4"
"242","EPHA3"
"243","EPHX4"
"244","EPM2A"
"245","EPN1"
"246","ERI1"
"247","ERI2"
"248","ETAA1"
"249","EVC2"
"250","EXO5"
"251","EXOC8"
"252","EXOSC10"
"253","EXOSC7"
"254","FAIM"
"255","FAM110A"
"256","FAM120C"
"257","FAM126A"
"258","FAM136A"
"259","FAM13C"
"260","FAM171B"
"261","FAM214A"
"262","FAM229B"
"263","FAM50A"
"264","FAM83D"
"265","FAM98A"
"266","FAM98B"
"267","FANCB"
"268","FARSB"
"269","FASTKD1"
"270","FASTKD2"
"271","FAT4"
"272","FBLN1"
"273","FBLN7"
"274","FBXL19"
"275","FDPS"
"276","FGD1"
"277","FKBP5"
"278","FLNA"
"279","FLNB"
"280","FLNC"
"281","FMNL3"
"282","FMR1"
"283","FOXJ3"
"284","FOXO4"
"285","FRMD4B"
"286","FUBP1"
"287","FUNDC2"
"288","FZD7"
"289","G6PD"
"290","GADD45G"
"291","GALNT2"
"292","GALNT7"
"293","GAR1"
"294","GBX1"
"295","GEMIN8"
"296","GFM1"
"297","GGN"
"298","GK5"
"299","GLI1"
"300","GMNN"
"301","GMPS"
"302","GNAI3"
"303","GNB1"
"304","GNB4"
"305","GNL2"
"306","GOLGA3"
"307","GOLGA4"
"308","GOLIM4"
"309","GOPC"
"310","GORAB"
"311","GP1BA"
"312","GPATCH4"
"313","GPKOW"
"314","GPR173"
"315","GRIPAP1"
"316","GRPEL1"
"317","GSE1"
"318","GSPT1"
"319","GTF2A2"
"320","GTF2E1"
"321","GTF2H3"
"322","GTF3C1"
"323","GTF3C6"
"324","GTPBP6"
"325","GTPBP8"
"326","GXYLT1"
"327","H1FX"
"328","H2AFZ"
"329","HAAO"
"330","HADH"
"331","HAUS5"
"332","HCCS"
"333","HDAC1"
"334","HDAC6"
"335","HDLBP"
"336","HEATR1"
"337","HELQ"
"338","HIP1"
"339","HK3"
"340","HMG20B"
"341","HMGB3"
"342","HMGN3"
"343","HNRNPA2B1"
"344","HNRNPD"
"345","HNRNPDL"
"346","HNRNPH1"
"347","HNRNPH2"
"348","HNRNPH3"
"349","HNRNPL"
"350","HNRNPM"
"351","HNRNPR"
"352","HOMER2"
"353","HPGDS"
"354","HSPBAP1"
"355","HUWE1"
"356","ICK"
"357","IFRD2"
"358","IGFBPL1"
"359","ILDR2"
"360","INCA1"
"361","ING2"
"362","INO80B-WBP1"
"363","INSM1"
"364","INTS3"
"365","IP6K2"
"366","IPO8"
"367","IPP"
"368","IRF2"
"369","IRF3"
"370","IRGC"
"371","ISOC1"
"372","ITFG2"
"373","ITPKC"
"374","IVNS1ABP"
"375","IZUMO4"
"376","KCNAB2"
"377","KCTD14"
"378","KDM1A"
"379","KDM5A"
"380","KDM6A"
"381","KIAA1109"
"382","KIAA1143"
"383","KIAA1522"
"384","KIF26A"
"385","KLF16"
"386","KLHDC9"
"387","KLHL20"
"388","KMT2B"
"389","KNTC1"
"390","KRI1"
"391","KRTCAP3"
"392","L3MBTL3"
"393","LAGE3"
"394","LARP7"
"395","LBR"
"396","LEKR1"
"397","LHFPL4"
"398","LIMD1"
"399","LIN54"
"400","LIN7C"
"401","LMNB2"
"402","LMTK3"
"403","LPCAT2"
"404","LRCH2"
"405","LRP3"
"406","LRP6"
"407","LRRC1"
"408","LRRC40"
"409","LRRC47"
"410","LRRCC1"
"411","LSM14A"
"412","LSM3"
"413","LSM6"
"414","LTBP4"
"415","LTC4S"
"416","LUC7L3"
"417","LYSMD4"
"418","LZIC"
"419","MAGOH"
"420","MAGOHB"
"421","MAN1A2"
"422","MAP2K3"
"423","MAP3K2"
"424","MAPKAPK2"
"425","MARCKSL1"
"426","MCM9"
"427","MDC1"
"428","MDFIC"
"429","MEAF6"
"430","MED14"
"431","MEIS3"
"432","METAP1"
"433","METTL14"
"434","METTL4"
"435","METTL8"
"436","MEX3A"
"437","MEX3B"
"438","MEX3C"
"439","MFAP4"
"440","MFN2"
"441","MGMT"
"442","MIB2"
"443","MIIP"
"444","MKRN2"
"445","MLH1"
"446","MMACHC"
"447","MNT"
"448","MOB1A"
"449","MORF4L2"
"450","MPHOSPH10"
"451","MPHOSPH6"
"452","MPZL1"
"453","MRPL1"
"454","MRPL20"
"455","MRPL4"
"456","MRPL44"
"457","MRPL51"
"458","MRPS14"
"459","MRPS18C"
"460","MRPS22"
"461","MRPS25"
"462","MRPS5"
"463","MSL2"
"464","MTCP1"
"465","MTHFD2"
"466","MTMR10"
"467","MTRF1L"
"468","MYEF2"
"469","MYH10"
"470","MYL12A"
"471","MYLIP"
"472","MYNN"
"473","MYSM1"
"474","NAA50"
"475","NAB2"
"476","NADK"
"477","NAMPT"
"478","NASP"
"479","NBN"
"480","NCAPD2"
"481","NCOR2"
"482","NDUFA1"
"483","NDUFS5"
"484","NEDD4"
"485","NET1"
"486","NFATC2IP"
"487","NFIX"
"488","NFKBIA"
"489","NFKBIZ"
"490","NFXL1"
"491","NIFK"
"492","NIT2"
"493","NKAP"
"494","NMNAT3"
"495","NMRAL1"
"496","NOA1"
"497","NOB1"
"498","NOC2L"
"499","NOL12"
"500","NOL9"
"501","NOMO1"
"502","NOP10"
"503","NOVA2"
"504","NR2C2"
"505","NTHL1"
"506","NTNG2"
"507","NUDC"
"508","NUDT21"
"509","NUMBL"
"510","NUP210"
"511","NUP35"
"512","NUP93"
"513","OAZ3"
"514","OGFOD1"
"515","ONECUT2"
"516","OPHN1"
"517","OSTC"
"518","OTUD6B"
"519","OTUD7B"
"520","OXNAD1"
"521","OXSR1"
"522","PABPC4L"
"523","PAM"
"524","PARD3"
"525","PARK7"
"526","PARP1"
"527","PARP11"
"528","PARS2"
"529","PCF11"
"530","PCNP"
"531","PDCD2L"
"532","PDCL3"
"533","PDE12"
"534","PDIA5"
"535","PDIK1L"
"536","PDK3"
"537","PDP1"
"538","PDPR"
"539","PDSS2"
"540","PDZD4"
"541","PEX14"
"542","PFDN2"
"543","PFDN6"
"544","PGM3"
"545","PGRMC2"
"546","PHF10"
"547","PHF13"
"548","PHF6"
"549","PHF7"
"550","PHLPP2"
"551","PI4K2B"
"552","PI4KB"
"553","PICK1"
"554","PIGA"
"555","PIGN"
"556","PLCD4"
"557","PLCH1"
"558","PLCXD1"
"559","PLEKHA4"
"560","PLEKHA5"
"561","PLEKHA6"
"562","PLEKHJ1"
"563","PODXL"
"564","PODXL2"
"565","POGK"
"566","POLA1"
"567","POLR1A"
"568","POLR1B"
"569","POLR2B"
"570","POLR2D"
"571","POLR2H"
"572","POLR2I"
"573","POP4"
"574","POP5"
"575","PPHLN1"
"576","PPM1B"
"577","PPM1G"
"578","PPP1R10"
"579","PPP1R12A"
"580","PPP1R13L"
"581","PPP1R3F"
"582","PPP2R3B"
"583","PPP6R1"
"584","PQBP1"
"585","PRADC1"
"586","PRAF2"
"587","PRDM11"
"588","PRDM2"
"589","PRKAG2"
"590","PRKAR2A"
"591","PRPF18"
"592","PRPF31"
"593","PRPF38A"
"594","PRPF38B"
"595","PRPS2"
"596","PRRX1"
"597","PSD"
"598","PSMA5"
"599","PSMD2"
"600","PSMD6"
"601","PSMD7"
"602","PSMG4"
"603","PSRC1"
"604","PTER"
"605","PTPN14"
"606","PTPRK"
"607","PTPRS"
"608","PUS1"
"609","PUS10"
"610","PWP2"
"611","PXK"
"612","PYCR1"
"613","QRICH1"
"614","QTRT1"
"615","R3HDM1"
"616","RAB13"
"617","RAB1B"
"618","RAB26"
"619","RAB28"
"620","RAB33A"
"621","RAB39A"
"622","RAD18"
"623","RAD52"
"624","RAF1"
"625","RAI14"
"626","RAPGEF4"
"627","RARG"
"628","RASAL2"
"629","RASGEF1B"
"630","RAVER1"
"631","RBBP4"
"632","RBBP7"
"633","RBBP8"
"634","RBM12B"
"635","RBM15"
"636","RBM15B"
"637","RBM19"
"638","RBM42"
"639","RBM43"
"640","RBM45"
"641","RBM8A"
"642","RBMX2"
"643","RCC1"
"644","RCC2"
"645","RCHY1"
"646","RDM1"
"647","RECQL"
"648","RECQL4"
"649","RERE"
"650","RFC1"
"651","RFC4"
"652","RFX5"
"653","RGS10"
"654","RHCG"
"655","RHOBTB2"
"656","RIN3"
"657","RLIM"
"658","RMND5A"
"659","RNASEL"
"660","RNGTT"
"661","RPF2"
"662","RPIA"
"663","RPP14"
"664","RRAGC"
"665","RRNAD1"
"666","RRP15"
"667","RRP9"
"668","RSRC1"
"669","RUFY3"
"670","RUNDC3A"
"671","RUVBL1"
"672","SAE1"
"673","SAFB"
"674","SAFB2"
"675","SAMD11"
"676","SAP30"
"677","SARS"
"678","SCLT1"
"679","SDHAF1"
"680","SEC11A"
"681","SEC13"
"682","SEC24B"
"683","SEC63"
"684","SEMA5B"
"685","SENP7"
"686","SERBP1"
"687","SETSIP"
"688","SF3A3"
"689","SF3B1"
"690","SF3B3"
"691","SFPQ"
"692","SGTA"
"693","SH3BGRL3"
"694","SH3GL1"
"695","SHISA7"
"696","SHKBP1"
"697","SIK1B"
"698","SKIL"
"699","SKIV2L"
"700","SLAIN2"
"701","SLC10A3"
"702","SLC12A6"
"703","SLC13A4"
"704","SLC19A3"
"705","SLC1A5"
"706","SLC22A5"
"707","SLC30A7"
"708","SLC35A1"
"709","SLC35F2"
"710","SLC38A1"
"711","SLC39A11"
"712","SLC43A1"
"713","SLC6A13"
"714","SLC7A1"
"715","SLC7A5"
"716","SMAD1"
"717","SMAD4"
"718","SMARCA5"
"719","SMARCC1"
"720","SMC1A"
"721","SNIP1"
"722","SNRNP35"
"723","SNRNP40"
"724","SNRPA1"
"725","SNX12"
"726","SNX16"
"727","SNX7"
"728","SOCS3"
"729","SOX3"
"730","SP5"
"731","SPATA5"
"732","SPEN"
"733","SPOPL"
"734","SPSB4"
"735","SRBD1"
"736","SRM"
"737","SRRM1"
"738","SRSF10"
"739","SRSF4"
"740","SRSF9"
"741","SSU72"
"742","ST8SIA4"
"743","STAG1"
"744","STAG2"
"745","STAG3"
"746","STEAP2"
"747","STIM2"
"748","STMN1"
"749","STOX1"
"750","STRIP1"
"751","SUCO"
"752","TADA2B"
"753","TAF12"
"754","TAF15"
"755","TAF1A"
"756","TAF5L"
"757","TAMM41"
"758","TANGO6"
"759","TBC1D1"
"760","TBC1D10B"
"761","TBC1D19"
"762","TBC1D25"
"763","TBC1D4"
"764","TBCB"
"765","TBCK"
"766","TCEAL8"
"767","TCF12"
"768","TCF3"
"769","TDRKH"
"770","TFAP4"
"771","TFDP2"
"772","THOC2"
"773","THRAP3"
"774","TIMELESS"
"775","TIMM17A"
"776","TIMM8A"
"777","TIMMDC1"
"778","TIPIN"
"779","TMA16"
"780","TMEM206"
"781","TMEM39A"
"782","TMEM39B"
"783","TMEM87B"
"784","TMOD3"
"785","TNFRSF1B"
"786","TNS3"
"787","TOMM70"
"788","TONSL"
"789","TOP2B"
"790","TOPBP1"
"791","TPGS2"
"792","TRA2B"
"793","TRIM33"
"794","TRIM59"
"795","TRIO"
"796","TRIP10"
"797","TRMT10A"
"798","TRMT2B"
"799","TRNAU1AP"
"800","TRNT1"
"801","TRO"
"802","TSC22D2"
"803","TSEN15"
"804","TSEN34"
"805","TSHZ3"
"806","TSPAN13"
"807","TTC23"
"808","TTC27"
"809","TTL"
"810","TTLL3"
"811","TWSG1"
"812","TXLNA"
"813","TXLNG"
"814","TYMS"
"815","U2SURP"
"816","UBA2"
"817","UBE2J2"
"818","UBE2K"
"819","UBE2M"
"820","UBE2S"
"821","UBE4B"
"822","UBP1"
"823","UBQLN2"
"824","UBTF"
"825","UHMK1"
"826","UMPS"
"827","UPF3B"
"828","URB2"
"829","USP11"
"830","USP38"
"831","USP48"
"832","USP9X"
"833","UST"
"834","UTP3"
"835","VAC14"
"836","VAMP3"
"837","VARS2"
"838","VEGFC"
"839","VPS13D"
"840","VPS37B"
"841","VPS9D1"
"842","VSTM2A"
"843","WDFY1"
"844","WDR12"
"845","WDR3"
"846","WDR43"
"847","WDR44"
"848","WDR46"
"849","WDR62"
"850","WDR77"
"851","WDTC1"
"852","WRAP73"
"853","XKR8"
"854","XPO1"
"855","XPO6"
"856","YARS"
"857","YARS2"
"858","YEATS2"
"859","YES1"
"860","YRDC"
"861","YTHDC1"
"862","YY1AP1"
"863","ZBTB48"
"864","ZCCHC8"
"865","ZDHHC15"
"866","ZDHHC2"
"867","ZFP90"
"868","ZMYM4"
"869","ZNF112"
"870","ZNF2"
"871","ZNF260"
"872","ZNF274"
"873","ZNF280D"
"874","ZNF345"
"875","ZNF397"
"876","ZNF436"
"877","ZNF445"
"878","ZNF48"
"879","ZNF503"
"880","ZNF507"
"881","ZNF570"
"882","ZNF583"
"883","ZNF606"
"884","ZNF628"
"885","ZNF646"
"886","ZNF667"
"887","ZNF711"
"888","ZNF770"
"889","ZNF827"
"890","ZNF845"
"891","ZNF850"
"892","ZNRD1"
