"","HuAgeGBsplit_02....PGBObyQGBO__"
"1","ABCC3"
"2","ABHD17C"
"3","ABHD4"
"4","ABTB1"
"5","AC002069.2"
"6","AC003965.1"
"7","AC004771.3"
"8","AC004854.2"
"9","AC005013.1"
"10","AC005363.2"
"11","AC005674.2"
"12","AC005776.1"
"13","AC005840.1"
"14","AC006058.1"
"15","AC006058.2"
"16","AC006058.4"
"17","AC006252.1"
"18","AC006329.2"
"19","AC007391.1"
"20","AC007952.4"
"21","AC008074.3"
"22","AC008269.1"
"23","AC008537.1"
"24","AC008750.3"
"25","AC008806.1"
"26","AC008969.1"
"27","AC009108.3"
"28","AC009414.2"
"29","AC009570.1"
"30","AC009955.2"
"31","AC010201.1"
"32","AC010201.2"
"33","AC010327.4"
"34","AC010422.2"
"35","AC010491.1"
"36","AC010618.3"
"37","AC010654.1"
"38","AC010719.1"
"39","AC010883.1"
"40","AC010894.5"
"41","AC012313.5"
"42","AC012354.2"
"43","AC012508.2"
"44","AC013451.2"
"45","AC015912.3"
"46","AC015922.4"
"47","AC016027.1"
"48","AC016168.2"
"49","AC016405.3"
"50","AC018450.1"
"51","AC018558.2"
"52","AC018845.3"
"53","AC020551.1"
"54","AC020765.2"
"55","AC020910.5"
"56","AC021321.1"
"57","AC022211.2"
"58","AC023157.3"
"59","AC023509.4"
"60","AC025161.1"
"61","AC025809.1"
"62","AC026333.4"
"63","AC026367.1"
"64","AC026367.3"
"65","AC026803.1"
"66","AC027139.2"
"67","AC027328.1"
"68","AC032011.1"
"69","AC044860.2"
"70","AC062029.1"
"71","AC064875.1"
"72","AC068338.3"
"73","AC068768.1"
"74","AC068870.1"
"75","AC069224.1"
"76","AC069234.4"
"77","AC069499.1"
"78","AC073195.1"
"79","AC073210.1"
"80","AC073342.3"
"81","AC073349.2"
"82","AC073352.1"
"83","AC073389.3"
"84","AC073911.2"
"85","AC079766.1"
"86","AC079906.1"
"87","AC079922.2"
"88","AC080078.2"
"89","AC084876.2"
"90","AC087741.3"
"91","AC090229.1"
"92","AC090337.1"
"93","AC091153.3"
"94","AC091932.1"
"95","AC091932.3"
"96","AC091932.4"
"97","AC091941.1"
"98","AC091953.2"
"99","AC092117.1"
"100","AC092645.1"
"101","AC092653.1"
"102","AC092681.3"
"103","AC092933.1"
"104","AC093162.2"
"105","AC093249.6"
"106","AC093278.1"
"107","AC093627.3"
"108","AC097359.1"
"109","AC098614.1"
"110","AC098614.4"
"111","AC098934.2"
"112","AC099552.4"
"113","AC099669.1"
"114","AC099778.1"
"115","AC100823.2"
"116","AC103706.1"
"117","AC104447.1"
"118","AC104785.1"
"119","AC104794.2"
"120","AC104971.1"
"121","AC106820.2"
"122","AC106897.1"
"123","AC107021.2"
"124","AC107214.1"
"125","AC107214.2"
"126","AC107375.1"
"127","AC109326.1"
"128","AC110769.2"
"129","AC112220.2"
"130","AC112220.3"
"131","AC112220.4"
"132","AC112503.2"
"133","AC115522.1"
"134","AC120049.1"
"135","AC131212.4"
"136","AC133552.4"
"137","AC135506.1"
"138","AC136475.6"
"139","AC136475.9"
"140","AC136632.2"
"141","AC138150.1"
"142","AC138207.3"
"143","AC138393.1"
"144","AC138969.1"
"145","AC141928.1"
"146","AC142472.1"
"147","AC145207.9"
"148","AC209007.1"
"149","AC211433.2"
"150","AC233280.1"
"151","AC233992.3"
"152","AC245884.10"
"153","AC245884.8"
"154","ACHE"
"155","ACSM4"
"156","ACTBP9"
"157","ACTG1P17"
"158","ADAMTS9"
"159","ADRA2C"
"160","AF131215.7"
"161","AF131216.4"
"162","AF213884.3"
"163","AHNAK"
"164","AJ011932.1"
"165","AKR1C1"
"166","AL008723.1"
"167","AL008723.3"
"168","AL021154.1"
"169","AL021407.3"
"170","AL021937.1"
"171","AL021997.2"
"172","AL022069.1"
"173","AL023583.1"
"174","AL023973.1"
"175","AL031432.4"
"176","AL049775.1"
"177","AL049836.1"
"178","AL080276.2"
"179","AL096803.3"
"180","AL117344.1"
"181","AL132821.1"
"182","AL133215.3"
"183","AL133325.3"
"184","AL135744.1"
"185","AL135818.2"
"186","AL136304.1"
"187","AL136379.1"
"188","AL136380.1"
"189","AL138724.1"
"190","AL139288.1"
"191","AL157700.1"
"192","AL160291.1"
"193","AL161909.1"
"194","AL161935.3"
"195","AL162727.1"
"196","AL353807.4"
"197","AL355355.2"
"198","AL355480.1"
"199","AL355922.3"
"200","AL357140.3"
"201","AL359510.2"
"202","AL359541.1"
"203","AL359715.2"
"204","AL359715.4"
"205","AL365181.2"
"206","AL390195.1"
"207","AL390719.1"
"208","AL390728.4"
"209","AL390728.6"
"210","AL391262.1"
"211","AL391646.1"
"212","AL391840.1"
"213","AL445248.1"
"214","AL450326.1"
"215","AL451064.2"
"216","AL512604.2"
"217","AL513211.1"
"218","AL513320.1"
"219","AL583856.2"
"220","AL590095.2"
"221","AL590617.2"
"222","AL590652.1"
"223","AL591926.1"
"224","AL662907.1"
"225","AL691432.2"
"226","AMIGO2"
"227","AMOTL1"
"228","AMOTL2"
"229","ANKK1"
"230","ANKRD28"
"231","ANXA5"
"232","AOC3"
"233","AP000442.1"
"234","AP000529.1"
"235","AP000553.3"
"236","AP000845.1"
"237","AP000873.2"
"238","AP001107.9"
"239","AP001330.5"
"240","AP002847.1"
"241","AP003071.4"
"242","AP003973.2"
"243","AP004609.3"
"244","AP006545.2"
"245","AP4B1"
"246","AQP1"
"247","ARHGAP33"
"248","ARIH2OS"
"249","ARSJ"
"250","ASPHD1"
"251","ATP2B1-AS1"
"252","ATP5PBP5"
"253","ATP6V0E1P3"
"254","ATXN7"
"255","AXL"
"256","AZGP1"
"257","B3GNT7"
"258","BAIAP3"
"259","BNIP3P4"
"260","BOC"
"261","BX323046.1"
"262","C10orf90"
"263","C11orf94"
"264","C19orf18"
"265","C2orf92"
"266","C3orf80"
"267","CA12"
"268","CA13"
"269","CA2"
"270","CALML6"
"271","CAMK2D"
"272","CAMTA1-DT"
"273","CAPN10-AS1"
"274","CAV1"
"275","CAV2"
"276","CAVIN3"
"277","CAVIN4"
"278","CCDC184"
"279","CD207"
"280","CDC42P4"
"281","CELSR3-AS1"
"282","CEP70"
"283","CETN4P"
"284","CHDH"
"285","CHST1"
"286","CHST2"
"287","CLMN"
"288","CMTM6"
"289","CNIH2"
"290","CNN2"
"291","COL18A1"
"292","COL1A1"
"293","COL5A3"
"294","COL7A1"
"295","CRIP1"
"296","CRISPLD2"
"297","CRYBG1"
"298","CSF1"
"299","CSGALNACT2"
"300","CTNNBIP1"
"301","CYBRD1"
"302","CYP4V2"
"303","DCDC2B"
"304","DDB2"
"305","DDR1"
"306","DGKA"
"307","DOCK5"
"308","DQX1"
"309","DRAXIN"
"310","DST"
"311","DUSP5P1"
"312","DYNLL1P4"
"313","EDEM1"
"314","EDEM3"
"315","EEF1A2"
"316","EFCAB13"
"317","EGFL7"
"318","EHD2"
"319","EIF3LP3"
"320","EIF4E3"
"321","EMB"
"322","EMP1"
"323","EPAS1"
"324","EPM2AIP1"
"325","EPS8"
"326","ERRFI1"
"327","EXOC3L1"
"328","F2RL1"
"329","F3"
"330","FAM114A1"
"331","FAM129A"
"332","FAM166A"
"333","FAM208A"
"334","FAM20C"
"335","FAM238B"
"336","FAM238C"
"337","FANCD2"
"338","FBLN7"
"339","FNDC4"
"340","FOSL1"
"341","FTH1P8"
"342","GALNT6"
"343","GAPDHP22"
"344","GAS5-AS1"
"345","GDF7"
"346","GDPD2"
"347","GEM"
"348","GIPR"
"349","GLIPR1"
"350","GOLGA8S"
"351","GPRC5A"
"352","HAPLN1"
"353","HAS2-AS1"
"354","HCG15"
"355","HES4"
"356","HIGD1B"
"357","HIST1H2APS5"
"358","HIST2H3D"
"359","HIST3H3"
"360","HMGA2"
"361","HNRNPKP5"
"362","HOMER2"
"363","HOTAIRM1"
"364","HOXA11-AS"
"365","HOXA2"
"366","HOXD10"
"367","HSD17B13"
"368","HSPB3"
"369","HYI-AS1"
"370","ICOSLG"
"371","IFITM5"
"372","IGLVIVOR22-1"
"373","IL17RB"
"374","IL17RD"
"375","IL1RAP"
"376","IL6ST"
"377","INCA1"
"378","INHBB"
"379","IQCC"
"380","IQGAP1"
"381","IRGQ"
"382","ITGAV"
"383","ITGB8"
"384","ITPR1-AS1"
"385","KAT2B"
"386","KCNMB3"
"387","KIAA0040"
"388","KIAA1522"
"389","KIRREL1"
"390","KLF3"
"391","KLF5"
"392","KNTC1"
"393","KRT8P12"
"394","KRTCAP3"
"395","LAMB2"
"396","LENG8-AS1"
"397","LINC00235"
"398","LINC00601"
"399","LINC00638"
"400","LINC00941"
"401","LINC01126"
"402","LINC01786"
"403","LINC01952"
"404","LINC01979"
"405","LINC02300"
"406","LINC02560"
"407","LOXL2"
"408","LPL"
"409","LRP10"
"410","LRRC15"
"411","LRRC57"
"412","LRRFIP2"
"413","LTB4R"
"414","LYPD5"
"415","MAGEE2"
"416","MANEA-AS1"
"417","MATN1-AS1"
"418","MBNL1"
"419","MC1R"
"420","MCCD1P2"
"421","MCPH1-AS1"
"422","MICD"
"423","MIR193BHG"
"424","MIR219A1"
"425","MIR222HG"
"426","MIR22HG"
"427","MIR24-2"
"428","MIR3143"
"429","MIR3178"
"430","MIR3188"
"431","MIR3193"
"432","MIR4678"
"433","MIR4734"
"434","MIS18A-AS1"
"435","MLH1"
"436","MR1"
"437","MRGPRF"
"438","MSTO2P"
"439","MT2P1"
"440","MTDHP4"
"441","MTMR10"
"442","MTND3P17"
"443","MTRNR2L12"
"444","MYC"
"445","MYSM1"
"446","NABP1"
"447","NAT16"
"448","NCK1-AS1"
"449","NFAT5"
"450","NPAS2"
"451","NPM1P9"
"452","NPR1"
"453","NPTX1"
"454","NPTXR"
"455","NRP2"
"456","NT5E"
"457","NUPR1"
"458","OGFOD1P1"
"459","OLFM1"
"460","OLFML2B"
"461","OSGEPL1"
"462","OSMR"
"463","OTUD7B"
"464","PAM"
"465","PCDH18"
"466","PDLIM5"
"467","PEBP1P2"
"468","PGGHG"
"469","PHF7"
"470","PHKA1P1"
"471","PIK3CD"
"472","PKD2"
"473","PLOD2"
"474","PPIAP54"
"475","PPIAP81"
"476","PPM1N"
"477","PPP1CB"
"478","PPP1R26-AS1"
"479","PRDM8"
"480","PRKAG2-AS1"
"481","PROS1"
"482","PRR25"
"483","PRRT3"
"484","PRRT3-AS1"
"485","PRRX1"
"486","PRSS23"
"487","PRSS33"
"488","PTGES3P4"
"489","PXK"
"490","RAB25"
"491","RAB39B"
"492","RAB43P1"
"493","RAB5CP2"
"494","RAD18"
"495","RAD51-AS1"
"496","RARRES2P10"
"497","RASD1"
"498","RDH10"
"499","RECQL"
"500","RF00432"
"501","RGS17"
"502","RHBDF1"
"503","RN7SL265P"
"504","RN7SL664P"
"505","RN7SL832P"
"506","RN7SL868P"
"507","RNA5SP530"
"508","RNASEL"
"509","RNF217"
"510","RNF39"
"511","RNU2-17P"
"512","RNU6-1091P"
"513","RNU6-705P"
"514","RNU6-925P"
"515","RNVU1-6"
"516","RNY1"
"517","RPL12P42"
"518","RPL12P50"
"519","RPL29P19"
"520","RPL34P18"
"521","RPL34P34"
"522","RPS17P2"
"523","RPS26P49"
"524","RPS2P4"
"525","RPS3AP24"
"526","S100A2"
"527","SASH1"
"528","SCNN1D"
"529","SEC24D"
"530","SELENOTP1"
"531","SEM1P1"
"532","SEMA6D"
"533","SH3BP5"
"534","SHROOM1"
"535","SIPA1"
"536","SIPA1L2"
"537","SLC10A5"
"538","SLC12A6"
"539","SLC26A6"
"540","SLC30A3"
"541","SLC4A7"
"542","SLC6A15"
"543","SLC7A1"
"544","SLC7A11"
"545","SLC7A5P1"
"546","SLC8B1"
"547","SNAP23P1"
"548","SNORD3A"
"549","SNORD3B-1"
"550","SNRPCP3"
"551","SNX9"
"552","SPARCL1"
"553","SPATA20"
"554","SPOCD1"
"555","SPRED3"
"556","SSSCA1-AS1"
"557","ST6GALNAC4P1"
"558","STAG3"
"559","STK36"
"560","STX1A"
"561","SUGT1P1"
"562","SYNC"
"563","SYNJ2"
"564","TANC1"
"565","TAS1R3"
"566","TBXA2R"
"567","TCEAL7"
"568","TFCP2L1"
"569","THAP9"
"570","THBS1"
"571","THBS3"
"572","THRB"
"573","THUMPD3-AS1"
"574","TIGD7"
"575","TIPARP"
"576","TIPARP-AS1"
"577","TLR3"
"578","TLR5"
"579","TM4SF1"
"580","TMEM185B"
"581","TMEM200A"
"582","TMEM43"
"583","TMEM44-AS1"
"584","TMEM63A"
"585","TMEM87B"
"586","TMEM92-AS1"
"587","TNFRSF14"
"588","TOR1AIP1"
"589","TPCN1"
"590","TPM2"
"591","TRAJ23"
"592","TRBV7-3"
"593","TRIP10"
"594","TRPM4"
"595","TSPAN13"
"596","TUBB2BP1"
"597","TUBE1"
"598","U73166.1"
"599","UBE2E1-AS1"
"600","UBE2FP3"
"601","UCN"
"602","ULBP1"
"603","ULBP2"
"604","UXT-AS1"
"605","VAMP4"
"606","VN1R84P"
"607","WNK4"
"608","XIST"
"609","XPC"
"610","YPEL3"
"611","YTHDF3-AS1"
"612","Z69890.1"
"613","Z96811.1"
"614","Z97180.1"
"615","ZFHX4"
"616","ZMYND15"
"617","ZNF304"
"618","ZNF396"
"619","ZNF439"
"620","ZNF460-AS1"
"621","ZNF469"
"622","ZNF502"
"623","ZNF514"
"624","ZNF530"
"625","ZNF582-AS1"
"626","ZNF606"
"627","ZNF805"
"628","ZNF852"
