"","HuAgeGBsplit_08....NSCbyNPC__"
"1","ALOX5"
"2","ARHGAP4"
"3","ARHGAP9"
"4","ATF3"
"5","BCKDK"
"6","BTG2"
"7","C6orf118"
"8","CCL4"
"9","CD83"
"10","CH25H"
"11","CLEC4M"
"12","CMTM7"
"13","CXorf21"
"14","DSE"
"15","EEF2K"
"16","EGR1"
"17","EGR2"
"18","EGR3"
"19","ELL"
"20","EPHA1"
"21","ETV1"
"22","FOS"
"23","GABRA1"
"24","GABRD"
"25","GADD45B"
"26","GLS2"
"27","GPRC5C"
"28","HBEGF"
"29","HPCAL1"
"30","IER2"
"31","IER3"
"32","IL16"
"33","IL1B"
"34","INTS6L"
"35","ITGA4"
"36","JUN"
"37","KLHL3"
"38","KLHL33"
"39","LIMA1"
"40","LINGO4"
"41","LRRC46"
"42","LYN"
"43","MCL1"
"44","MGAT4A"
"45","NCEH1"
"46","NFKBID"
"47","NR4A1"
"48","NR4A2"
"49","OSM"
"50","P2RX4"
"51","PALD1"
"52","PDE1A"
"53","PPM1H"
"54","PTGS2"
"55","RAPGEF6"
"56","REL"
"57","RGS7BP"
"58","RIBC1"
"59","RPS6KA4"
"60","SLC36A1"
"61","SNAI2"
"62","SRGAP2C"
"63","STARD5"
"64","STK10"
"65","TMEM238"
"66","TNF"
"67","TPM4"
"68","UBASH3B"
"69","ZFP36"
"70","ZFP36L1"
