"","HuAgeGBsplit_11....QGBCbyPGBC__"
"1","AC005288.1"
"2","AC006449.5"
"3","AC006449.6"
"4","AC007114.1"
"5","AC011816.2"
"6","AC015909.2"
"7","AC015909.5"
"8","AC025048.2"
"9","AC061992.1"
"10","AC090618.1"
"11","AC090643.1"
"12","AC105118.1"
"13","AC139530.2"
"14","AC156455.1"
"15","ACBD4"
"16","ACOX1"
"17","AHRR"
"18","AL138781.1"
"19","ARHGAP27P1-BPTFP1-KPNA2P3"
"20","ARID3A"
"21","ASPDH"
"22","ATP6V0A1"
"23","BAIAP2"
"24","CACNA1H"
"25","CCDC154"
"26","CDK5R1"
"27","CEL"
"28","CEP95"
"29","CNTD1"
"30","CYP2W1"
"31","DUSP15"
"32","EFNA3"
"33","ENDOV"
"34","ENGASE"
"35","EPOR"
"36","EPX"
"37","EZH1"
"38","GALK1"
"39","GAST"
"40","GDPD1"
"41","GFAP"
"42","GHDC"
"43","HAP1"
"44","HEXDC"
"45","HOXB13"
"46","IGFALS"
"47","ITGA2B"
"48","KAT2A"
"49","LINC00893"
"50","LINC01198"
"51","LMO4"
"52","LRRC37B"
"53","MAFA"
"54","MAFA-AS1"
"55","MIR7-3HG"
"56","MLLT6"
"57","MSI1"
"58","MYO18A"
"59","NKX3-2"
"60","NME1-NME2"
"61","OBSCN"
"62","OBSCN-AS1"
"63","OSBPL7"
"64","PCGF2"
"65","PCYT2"
"66","PDGFB"
"67","PIPOX"
"68","PLCD3"
"69","PLEKHM1"
"70","POLG2"
"71","PROCA1"
"72","PTGER1"
"73","RAPGEFL1"
"74","RFNG"
"75","RGL3"
"76","RNA5SP433"
"77","RNU6-390P"
"78","RNY4"
"79","RPS27P25"
"80","RSAD1"
"81","RSL24D1P6"
"82","RUNDC3A-AS1"
"83","SHC2"
"84","SLC26A11"
"85","SMIM10L2A"
"86","STAT5B"
"87","TBKBP1"
"88","TCAP"
"89","TEK"
"90","THA1P"
"91","TMEM221"
"92","TMEM59L"
"93","TNRC6C"
"94","TOB1"
"95","TUBG2"
"96","USP36"
"97","WBP2"
"98","ZBTB42"
