"","HuAgeGBsplit_12....QGBCbyPGBC__"
"1","ABCD4"
"2","AC004156.1"
"3","AC005355.2"
"4","AC009159.3"
"5","AC010359.1"
"6","AC110079.1"
"7","AKAP6"
"8","AL021918.1"
"9","AL118558.3"
"10","AL118558.4"
"11","AL121612.2"
"12","AL132640.1"
"13","AL133367.1"
"14","AL135791.1"
"15","AL136038.3"
"16","AL136295.1"
"17","AL158801.2"
"18","AL355073.1"
"19","AL442663.4"
"20","ANGEL1"
"21","ANKRD24"
"22","ANKRD9"
"23","ARG2"
"24","ARHGAP5"
"25","ARHGAP5-AS1"
"26","ASTN1"
"27","ATG14"
"28","ATG2B"
"29","BRINP2"
"30","C14orf178"
"31","C14orf28"
"32","C16orf86"
"33","C1orf21"
"34","CARMIL3"
"35","CCNB1IP1"
"36","CDKL1"
"37","CICP16"
"38","CIRBP"
"39","CLBA1"
"40","DAAM1"
"41","DDX24"
"42","DGLUCY"
"43","DHRS1"
"44","DICER1-AS1"
"45","DPF3"
"46","ELMSAN1"
"47","GPR35"
"48","HIST1H4PS1"
"49","HMGB3P17"
"50","HSD17B8"
"51","IQCN"
"52","KLC1"
"53","KLHDC1"
"54","KLHDC2"
"55","KTN1-AS1"
"56","LINC00899"
"57","LINC01750"
"58","LONRF3"
"59","LRCOL1"
"60","MAF"
"61","MAX"
"62","MTA1"
"63","NOP9"
"64","NOXRED1"
"65","NR1I3"
"66","NRN1"
"67","PACS2"
"68","PELI2"
"69","PIP4P1"
"70","PLEKHH1"
"71","PPM1A"
"72","PTPN21"
"73","PYGL"
"74","RABGGTA"
"75","RALGAPA1"
"76","REC8"
"77","SALL2"
"78","SAV1"
"79","SCN1B"
"80","SIPA1L1"
"81","SLC25A29"
"82","SNHG10"
"83","SPATA7"
"84","TEP1"
"85","TEX21P"
"86","TEX22"
"87","TGM1"
"88","TRIM9"
"89","TSSK6"
"90","TTC7B"
"91","VASH1-AS1"
"92","WEE2-AS1"
"93","ZBTB25"
"94","ZFYVE1"
"95","ZFYVE21"
"96","ZNF219"
"97","ZNF839"
