"","HuAgeGBsplit_04....PGBCbyQGBC__"
"1","AC009812.4"
"2","AC011978.2"
"3","AC022210.1"
"4","AC025271.1"
"5","AC073072.2"
"6","AC108479.1"
"7","AC113403.1"
"8","AC114781.1"
"9","AC133963.1"
"10","ACTBP11"
"11","ACTN4P1"
"12","AGA"
"13","AKR1B10P1"
"14","AL139100.1"
"15","AL512594.1"
"16","AP001527.1"
"17","AP005242.2"
"18","AP005431.1"
"19","ATF4P4"
"20","ATP5F1EP2"
"21","ATP5MC2P1"
"22","BTF3P9"
"23","BX323845.3"
"24","C12orf71"
"25","CDC42EP4"
"26","CFL1P2"
"27","CRYBB3"
"28","FTH1P5"
"29","GAPDHP65"
"30","HIST1H2AM"
"31","HLA-DRB1"
"32","HMGN2P21"
"33","HNRNPA1P27"
"34","HNRNPUP1"
"35","KRT79"
"36","LINC01973"
"37","MIR3689B"
"38","MIR3689C"
"39","MIR3689E"
"40","MSNP1"
"41","MT1B"
"42","OR4C6"
"43","OVOL3"
"44","PADI3"
"45","PFN1P1"
"46","PHBP21"
"47","PLA2G4F"
"48","PPIAP65"
"49","RPS2P48"
"50","RXFP4"
"51","SDCBPP3"
"52","SEPHS1P4"
"53","SOAT2"
"54","SPATA31E1"
"55","SUMO2P7"
"56","TMEM14DP"
"57","TRAJ12"
"58","TRAJ29"
"59","TRAJ52"
"60","YWHAEP5"
