"","HuAgeGBsplit_03....QGBObyPGBO__"
"1","AC003101.2"
"2","AC005261.4"
"3","AC022968.1"
"4","AC023538.1"
"5","AC024587.1"
"6","AC027031.1"
"7","AC046176.1"
"8","AC068138.1"
"9","AC068538.1"
"10","AC091799.1"
"11","AC102953.1"
"12","AC114491.1"
"13","AC137768.1"
"14","ADH5P4"
"15","AKR1B10P2"
"16","AL031679.1"
"17","AL049597.1"
"18","AL157713.1"
"19","AL157777.1"
"20","AL359641.1"
"21","AL512844.1"
"22","AL589994.1"
"23","AL603766.1"
"24","AL672207.1"
"25","AMMECR1"
"26","ANP32BP1"
"27","AP000357.1"
"28","AP000568.1"
"29","AP002906.1"
"30","ARHGAP42P4"
"31","BX284613.1"
"32","CDK7P1"
"33","CRIP1P2"
"34","DCAF13P1"
"35","EEF1E1P1"
"36","EPB41L3"
"37","FAM149B1P1"
"38","FUNDC2P1"
"39","GLRXP3"
"40","GRIN2D"
"41","HLA-S"
"42","HMGB3P6"
"43","HNRNPA3P5"
"44","HNRNPDP1"
"45","HNRNPKP2"
"46","HNRNPKP4"
"47","HSP90AA5P"
"48","ICE2P1"
"49","IL37"
"50","KPNA2P2"
"51","LGMNP1"
"52","MIR1179"
"53","MIR30B"
"54","MIR376A1"
"55","MIR376B"
"56","MREGP1"
"57","MRPL30P1"
"58","MYL6P3"
"59","NPAP1"
"60","OR1L3"
"61","OR2AE1"
"62","OR4F15"
"63","OR5AS1"
"64","PDSS1P2"
"65","PGDP1"
"66","PLEKHA3P1"
"67","PPIAP43"
"68","RAC1P4"
"69","RN7SL317P"
"70","RPL13P2"
"71","RPL21P43"
"72","RPS4XP13"
"73","RSL24D1P1"
"74","SMIM11P1"
"75","SUMO2P4"
"76","TMEM78"
"77","TSEN15P1"
"78","YBX3P1"
"79","ZNF101P2"
