"","HuAgeGBsplit_09....QGBCbyPGBC__"
"1","AC002310.4"
"2","AC005332.2"
"3","AC007541.1"
"4","AC008147.4"
"5","AC011475.1"
"6","AC015802.2"
"7","AC020917.3"
"8","AC078777.1"
"9","AC092954.1"
"10","AC092954.2"
"11","AC135050.1"
"12","AC145422.1"
"13","AC233263.1"
"14","AC244033.2"
"15","AL160314.2"
"16","AL353764.1"
"17","AL359265.3"
"18","AL513303.1"
"19","AL731566.2"
"20","AL845331.2"
"21","AP000350.5"
"22","ATE1-AS1"
"23","B3GNT4"
"24","C9orf66"
"25","CAMK2B"
"26","CCDC140"
"27","CCDC144CP"
"28","CDIP1"
"29","CHRD"
"30","CLDN3"
"31","COX6B2"
"32","ELOA-AS1"
"33","ESPN"
"34","FALEC"
"35","GAN"
"36","GLCCI1"
"37","ICA1"
"38","IGLV1-50"
"39","ITPKB"
"40","KCNQ4"
"41","LINC00663"
"42","LINC01703"
"43","LINC02080"
"44","LSAMP"
"45","MAPT"
"46","PAX3"
"47","PIGZ"
"48","PITPNC1"
"49","PLA2G2A"
"50","PLA2G2F"
"51","PLAG1"
"52","PLD2"
"53","PRSS27"
"54","RASA4CP"
"55","RN7SL296P"
"56","RNA5SP38"
"57","RNF183"
"58","RNU4-67P"
"59","RNU6-1004P"
"60","RNU6-293P"
"61","RNU6-968P"
"62","RPS26P8"
"63","SNX18P13"
"64","ST6GAL1"
"65","STPG3-AS1"
"66","THPO"
"67","TPST2"
"68","WHRN"
"69","ZNF511-PRAP1"
"70","ZNF843"
