"","HuAgeGBsplit_03....PGBCbyQGBC__"
"1","AC003101.2"
"2","AC006970.1"
"3","AC018639.1"
"4","AC025884.1"
"5","AC026471.6"
"6","AC087283.1"
"7","AC091799.1"
"8","AC092647.2"
"9","AC104837.1"
"10","AC106818.1"
"11","AC114491.1"
"12","ADH5P4"
"13","AL133412.1"
"14","AL603766.1"
"15","AMMECR1"
"16","APOBEC3AP1"
"17","ATP5MFP5"
"18","ATP5MGP2"
"19","BABAM2"
"20","BTBD10P1"
"21","CACYBPP2"
"22","CLIC4P3"
"23","CPA6"
"24","CTNNA1P1"
"25","DBF4P1"
"26","DNAJA1P3"
"27","EEF1E1P1"
"28","FAM192BP"
"29","GLRXP3"
"30","H3F3AP5"
"31","HMGN2P18"
"32","HNRNPA3P5"
"33","HNRNPKP1"
"34","HNRNPKP2"
"35","HNRNPKP4"
"36","HSP90AA2P"
"37","HTR1F"
"38","IFNB1"
"39","IGFBP4"
"40","KIF4B"
"41","LINC02031"
"42","MIR3649"
"43","MIR572"
"44","MRPL30P1"
"45","NAMPTP3"
"46","NBEAL1"
"47","PGDP1"
"48","PPIAP43"
"49","PPIAP55"
"50","PPIAP66"
"51","PPIAP82"
"52","QPCT"
"53","RAC1P4"
"54","RPL13P2"
"55","RPL21P43"
"56","RPS20P10"
"57","RPS23P2"
"58","RPS26P40"
"59","RPS4XP13"
"60","RRAD"
"61","SEPT2P1"
"62","SLC16A6P1"
"63","SPDYA"
"64","TMEM40"
"65","TRAJ26"
"66","TRAJ36"
"67","TRAJ47"
"68","USP37"
"69","VDAC3P1"
"70","XIAPP3"
"71","XPO5"
"72","ZNF101P2"
