"","HuAgeGBsplit_08....QSVZbyPSVZ__"
"1","ABCG4"
"2","ACOT6"
"3","ALS2"
"4","ANK3"
"5","ARMC9"
"6","ATP2B2"
"7","BARHL2"
"8","BTBD17"
"9","BTBD3"
"10","C7orf57"
"11","CA4"
"12","CALB1"
"13","CAMK4"
"14","CCDC173"
"15","CDYL2"
"16","CHIC1"
"17","CMTM7"
"18","CNKSR2"
"19","COL27A1"
"20","CPXM1"
"21","DEGS2"
"22","DSE"
"23","EBF1"
"24","EEF2K"
"25","ELK3"
"26","ETV1"
"27","FBXO16"
"28","FOXJ1"
"29","GABRA1"
"30","GABRB2"
"31","GABRD"
"32","GLS2"
"33","GPR83"
"34","GPRC5C"
"35","GPRIN3"
"36","GRAMD1B"
"37","GRIK2"
"38","GRM4"
"39","HBEGF"
"40","HPCAL1"
"41","HPCAL4"
"42","IER3"
"43","IQSEC3"
"44","IRF6"
"45","ITPR1"
"46","KCNC1"
"47","KCND1"
"48","KCND2"
"49","KCNK1"
"50","LRCH1"
"51","MAG"
"52","MAP7D2"
"53","MGAT4A"
"54","MICU3"
"55","MLXIPL"
"56","MTMR7"
"57","NCOA7"
"58","NHSL2"
"59","NKAIN4"
"60","NOVA1"
"61","NR4A1"
"62","NSF"
"63","NTM"
"64","NUDT18"
"65","OTUD1"
"66","P2RX4"
"67","PAG1"
"68","PCLO"
"69","PCSK9"
"70","PDLIM2"
"71","PER2"
"72","PGLYRP1"
"73","PITPNM3"
"74","POLB"
"75","PPARGC1B"
"76","PPIL6"
"77","PPM1H"
"78","PRKCB"
"79","PRKCG"
"80","PRKCZ"
"81","PTK2B"
"82","RAP1GAP2"
"83","RBFOX3"
"84","RELN"
"85","RGS7BP"
"86","RPAP2"
"87","RPS6KA3"
"88","RSPH1"
"89","SCN2B"
"90","SCN4B"
"91","SEMA7A"
"92","SGK1"
"93","SGSM1"
"94","SLC12A2"
"95","SLC22A4"
"96","SLC22A8"
"97","SLC36A1"
"98","SLC7A4"
"99","STK10"
"100","SV2B"
"101","SYT2"
"102","TBC1D9"
"103","TIAM1"
"104","TRANK1"
"105","TSPAN12"
"106","TSPAN15"
"107","TSPAN9"
"108","UBXN11"
"109","UNC13C"
"110","USP2"
"111","USP45"
"112","WDR38"
"113","YPEL2"
"114","ZFP36L1"
