"","HuAgeGBsplit_15....NSCbyNPC__"
"1","ABCA3"
"2","ACTN1"
"3","ALDH18A1"
"4","ANXA11"
"5","ARHGEF6"
"6","ARL5B"
"7","BMS1"
"8","BTAF1"
"9","CALHM2"
"10","CASP7"
"11","CCNY"
"12","CLDN23"
"13","CWF19L1"
"14","DCLRE1A"
"15","DCLRE1C"
"16","DDX21"
"17","DHX32"
"18","DNA2"
"19","DNAJC9"
"20","DNMBP"
"21","DOCK1"
"22","ECD"
"23","EIF3A"
"24","ENTPD7"
"25","ERLIN1"
"26","EXOC6"
"27","FRA10AC1"
"28","FRAT1"
"29","GBF1"
"30","GDI2"
"31","GPAM"
"32","HELLS"
"33","HERC4"
"34","HNRNPF"
"35","HPS1"
"36","HSPA14"
"37","IPMK"
"38","LARP4B"
"39","MARVELD1"
"40","MASTL"
"41","MLLT10"
"42","MMS19"
"43","NCOA4"
"44","NFKB2"
"45","NOLC1"
"46","NPM3"
"47","NUDT5"
"48","PCGF5"
"49","PDGFA"
"50","PITRM1"
"51","POLR3A"
"52","POU3F2"
"53","PPRC1"
"54","PRICKLE3"
"55","PTPRE"
"56","PYROXD2"
"57","R3HCC1L"
"58","RAB11FIP5"
"59","REEP3"
"60","RGR"
"61","RRP12"
"62","SEPHS1"
"63","SERPINB6"
"64","SGPL1"
"65","SLC35G1"
"66","SOX21"
"67","STBD1"
"68","STN1"
"69","STOM"
"70","SUV39H2"
"71","TAF3"
"72","TP53"
"73","UBTD1"
"74","UPF2"
"75","VPS26A"
"76","WAPL"
"77","WASHC2A"
"78","WDR11"
"79","WWP2"
"80","ZEB1"
"81","ZFAND4"
"82","ZNF22"
