"","HuAgeGBsplit_06....PGBCbyQGBC__"
"1","AAED1"
"2","ABCD1"
"3","ABL1"
"4","AC006466.1"
"5","AC008494.1"
"6","AC010424.1"
"7","AC016745.1"
"8","AC021242.3"
"9","AC025048.6"
"10","AC026410.3"
"11","AC027243.2"
"12","AC068700.1"
"13","AC092164.1"
"14","AC104695.3"
"15","AC239868.1"
"16","ACSL3"
"17","ACTB"
"18","ACTG1"
"19","ADAMTS15"
"20","ADCYAP1R1"
"21","ADGRL2"
"22","AGTPBP1"
"23","AIF1L"
"24","AKR1C8P"
"25","AL021807.1"
"26","AL031777.1"
"27","AL137013.1"
"28","AL138756.1"
"29","AL158207.1"
"30","AL162431.1"
"31","AL353608.2"
"32","AL353759.1"
"33","AL354718.1"
"34","AL354920.1"
"35","AL591926.8"
"36","AL691447.2"
"37","ALG2"
"38","ANP32B"
"39","AP000648.3"
"40","ARPC5L"
"41","ARSE"
"42","ASS1"
"43","ATP6V1G1"
"44","B3GNT10"
"45","B4GALT1"
"46","BICD2"
"47","BMP7"
"48","C1QTNF1"
"49","C9orf3"
"50","C9orf40"
"51","CARNMT1"
"52","CASP6"
"53","CCDC80"
"54","CERCAM"
"55","CNTRL"
"56","CR769775.4"
"57","CRB2"
"58","CTNNAL1"
"59","CXXC5"
"60","DAND5"
"61","DAP3P2"
"62","DCTD"
"63","DNER"
"64","DOLPP1"
"65","ECPAS"
"66","EDF1"
"67","ERP44"
"68","EXOSC2"
"69","FAM120AOS"
"70","FANCC"
"71","FKBP15"
"72","FOSL2"
"73","FPGS"
"74","FRMD6"
"75","GKAP1"
"76","GOLM1"
"77","GPR158-AS1"
"78","GTF3C4"
"79","HIST1H1C"
"80","HIST1H2AC"
"81","HIST1H2AG"
"82","HIST1H2BC"
"83","HIST1H2BD"
"84","HIST1H2BE"
"85","HIST1H2BF"
"86","HIST1H2BG"
"87","HIST1H2BH"
"88","HIST1H2BI"
"89","HIST1H2BJ"
"90","HIST1H2BK"
"91","HIST1H2BO"
"92","HIST1H3G"
"93","HIST1H3J"
"94","HIST1H4D"
"95","HIST1H4H"
"96","HIST1H4I"
"97","HIST2H2AA4"
"98","HIST2H2BC"
"99","HIST2H2BD"
"100","HIST2H2BE"
"101","HIST2H2BF"
"102","HIST3H2A"
"103","HIST3H2BB"
"104","HNRNPK"
"105","HR"
"106","IARS"
"107","ID1"
"108","ID2"
"109","ID3"
"110","INIP"
"111","IPPK"
"112","JAK1"
"113","JCAD"
"114","JMJD6"
"115","KCNK3"
"116","KCNN3"
"117","LHX2"
"118","LINC01410"
"119","LINC01503"
"120","LIPG"
"121","LONRF2"
"122","MAGOH3P"
"123","MAN1B1"
"124","MAP6"
"125","MAPKAP1"
"126","MCUB"
"127","MECOM"
"128","MED22"
"129","MEGF10"
"130","MEGF9"
"131","MFSD14B"
"132","MFSD14C"
"133","MGAT5"
"134","MIR320A"
"135","MRPL41"
"136","MRPL50"
"137","MSANTD3"
"138","MSX2"
"139","MYO1E"
"140","NAIF1"
"141","NANS"
"142","NCBP1"
"143","NCS1"
"144","NDP"
"145","NDUFA8"
"146","NEXN-AS1"
"147","NIPSNAP3A"
"148","NIPSNAP3B"
"149","NMB"
"150","NMRK1"
"151","NOL8"
"152","NUP188"
"153","ODF2"
"154","OR2B6"
"155","OSTF1"
"156","PAK3"
"157","PAXX"
"158","PDCL"
"159","PHF19"
"160","PKIA"
"161","PKN3"
"162","POLE3"
"163","PPIF"
"164","PPP6C"
"165","PRPF4"
"166","PRPS1"
"167","PTBP3"
"168","PTGR1"
"169","RAB14"
"170","RAD23B"
"171","RC3H2"
"172","RFK"
"173","RGS3"
"174","RHBDL3"
"175","RMI1"
"176","RNF20"
"177","RNU6-204P"
"178","RNU6ATAC32P"
"179","RPL12P35"
"180","RPL23AP3"
"181","RPSAP9"
"182","SAPCD2"
"183","SEC61B"
"184","SEMA4B"
"185","SET"
"186","SLC25A24"
"187","SLC2A6"
"188","SLPI"
"189","SMAD9"
"190","SMC2"
"191","SMC5"
"192","SPIN1"
"193","SPTLC1"
"194","SSNA1"
"195","STC2"
"196","STRBP"
"197","SURF4"
"198","SUSD1"
"199","SYNGR2"
"200","TAL2"
"201","TEX10"
"202","TGFBI"
"203","TMEM203"
"204","TMSB4X"
"205","TOR1A"
"206","TOR1B"
"207","TOR2A"
"208","TRMO"
"209","TRPS1"
"210","TTF1"
"211","TUBB4B"
"212","TXN"
"213","URM1"
"214","VAV2"
"215","WDR34"
"216","WNK2"
"217","ZBTB6"
"218","ZDHHC12"
"219","ZNF189"
"220","ZNF367"
"221","ZNF883"
"222","ZSCAN12P1"
