"","HuAgeGBsplit_30....NSCbyNPC__"
"1","AIF1"
"2","ARHGAP11A"
"3","ARHGAP30"
"4","ARHGDIB"
"5","ARHGEF39"
"6","ASF1B"
"7","ASPM"
"8","AUNIP"
"9","AURKA"
"10","AURKB"
"11","BIRC5"
"12","BRCA1"
"13","BUB1"
"14","C17orf53"
"15","C1orf112"
"16","C1orf162"
"17","C1QA"
"18","C1QB"
"19","C1QC"
"20","C3AR1"
"21","CCHCR1"
"22","CCNA2"
"23","CCNB1"
"24","CCNB2"
"25","CCNE2"
"26","CD14"
"27","CD4"
"28","CD53"
"29","CD74"
"30","CDC20"
"31","CDC25C"
"32","CDC6"
"33","CDC7"
"34","CDCA2"
"35","CDCA3"
"36","CDCA5"
"37","CDCA8"
"38","CDK1"
"39","CENPE"
"40","CENPF"
"41","CENPH"
"42","CENPI"
"43","CENPK"
"44","CENPO"
"45","CENPQ"
"46","CENPU"
"47","CENPW"
"48","CEP55"
"49","CHAF1B"
"50","CKAP2L"
"51","CLEC7A"
"52","CLSPN"
"53","CP"
"54","CYTH4"
"55","DEK"
"56","DEPDC1"
"57","DEPDC1B"
"58","DLGAP5"
"59","DTL"
"60","E2F1"
"61","E2F2"
"62","ECT2"
"63","ESCO2"
"64","ESPL1"
"65","EXO1"
"66","FANCI"
"67","FCER1G"
"68","FERMT3"
"69","FOXM1"
"70","GAS2L3"
"71","GPSM3"
"72","HJURP"
"73","HLA-DMB"
"74","HLA-DRA"
"75","HMGB2"
"76","HMMR"
"77","IQGAP3"
"78","ITGB2"
"79","KIF11"
"80","KIF14"
"81","KIF15"
"82","KIF18A"
"83","KIF20A"
"84","KIF20B"
"85","KIF2C"
"86","KIF4A"
"87","KIFC1"
"88","KNL1"
"89","LAIR1"
"90","LAPTM5"
"91","LCP1"
"92","LRRC25"
"93","LST1"
"94","MAD2L1"
"95","MCM10"
"96","MCM2"
"97","MCM3"
"98","MCM4"
"99","MCM5"
"100","MCM6"
"101","MELK"
"102","MKI67"
"103","MMS22L"
"104","MTFR2"
"105","MXD3"
"106","MYBL2"
"107","MYO1F"
"108","NCAPG"
"109","NCAPH"
"110","NCKAP1L"
"111","NDC80"
"112","NEIL3"
"113","NEK2"
"114","NUF2"
"115","NUSAP1"
"116","PBDC1"
"117","PBK"
"118","PIF1"
"119","PIMREG"
"120","PLK1"
"121","PLK4"
"122","POC1A"
"123","POLQ"
"124","PPP1R18"
"125","PRIM2"
"126","PRR11"
"127","PTPN6"
"128","PYCARD"
"129","RAC2"
"130","RACGAP1"
"131","RAD51AP1"
"132","RAD54L"
"133","RGS19"
"134","RMI2"
"135","RNASE6"
"136","RTKN2"
"137","SASH3"
"138","SHCBP1"
"139","SKA1"
"140","SKA3"
"141","SLC11A1"
"142","SLC16A3"
"143","SPC24"
"144","SPC25"
"145","SPI1"
"146","STAB1"
"147","STIL"
"148","TCF19"
"149","TLR1"
"150","TLR7"
"151","TOP2A"
"152","TPX2"
"153","TRAIP"
"154","TREM2"
"155","TROAP"
"156","TTK"
"157","TUBB"
"158","TUBB6"
"159","TYROBP"
"160","UBE2C"
"161","UBE2T"
"162","USP1"
"163","USP40"
"164","ZWILCH"
