"","HuAgeGBsplit_13....QGBObyPGBO__"
"1","AC060766.1"
"2","AC060766.4"
"3","AC060766.6"
"4","AC060766.7"
"5","AC092184.1"
"6","AC093278.2"
"7","AL391834.2"
"8","AL513165.1"
"9","ALDH1B1"
"10","BAG1"
"11","BST2"
"12","BTN3A2"
"13","C2orf72"
"14","C9orf72"
"15","CAAP1"
"16","CCDC107"
"17","CCDC194"
"18","CCR4"
"19","CDCA4P1"
"20","CLTA"
"21","CMPK2"
"22","CTSW"
"23","DCTN3"
"24","ENHO"
"25","FAM111A-DT"
"26","FBXO10"
"27","GLDC"
"28","GRHPR"
"29","HINT2"
"30","HLA-C"
"31","IFT74"
"32","LAG3"
"33","LGALS3BP"
"34","LY6E"
"35","MCOLN2"
"36","MYD88"
"37","NDUFB6"
"38","NKG7"
"39","NUDT2"
"40","ODF3B"
"41","PML"
"42","POLR1E"
"43","PPP1R2P1"
"44","PSMB8"
"45","PSMB9"
"46","PSME1"
"47","PSME2"
"48","PTGES3P1"
"49","PUM3"
"50","RARRES3"
"51","RCL1"
"52","RPP25L"
"53","STOML2"
"54","SUMO2P15"
"55","TRIM69"
"56","TUSC1"
"57","UNC13B"
"58","VCP"
