"","HuAgeGBsplit_09....PGBCbyQGBC__"
"1","AC004257.1"
"2","AC006026.2"
"3","AC017079.2"
"4","AC020922.4"
"5","AC073316.3"
"6","AC233723.1"
"7","ACAP2"
"8","ADAMTS6"
"9","ADAMTSL4"
"10","AL139412.1"
"11","AL589826.1"
"12","AL590609.2"
"13","AL603839.3"
"14","AL670729.1"
"15","ARPC3"
"16","BASP1"
"17","C2orf48"
"18","CDC42"
"19","CHCHD7"
"20","CLEC19A"
"21","CLEC2B"
"22","CPQ"
"23","CPT2"
"24","DARS"
"25","DDI2"
"26","DDX55P1"
"27","DYNC1I2"
"28","ENTPD8"
"29","FICD"
"30","GCLM"
"31","GFPT1"
"32","GMDS-AS1"
"33","HMGCL"
"34","HS3ST3A1"
"35","HS3ST3B1"
"36","IFNA1"
"37","INSR"
"38","JADE3"
"39","LDHD"
"40","LINC00339"
"41","LINC01668"
"42","LIPH"
"43","MGARP"
"44","MRPS18CP6"
"45","MTDH"
"46","MVP"
"47","NDUFB5"
"48","NLGN1"
"49","NOS2P3"
"50","NRDC"
"51","NRIP3"
"52","NSMCE1"
"53","PPCDC"
"54","PPIAP16"
"55","PPIAP3"
"56","RN7SL316P"
"57","RNF4"
"58","RNU1-138P"
"59","RPL5P18"
"60","SEPHS2"
"61","SERP1"
"62","SMTN"
"63","SPAAR"
"64","SPAST"
"65","SPDYE16"
"66","SPDYE6"
"67","STK3"
"68","TMEM173"
"69","TMEM8A"
"70","UBXN4"
"71","WDR49"
"72","WFS1"
"73","YTHDF2"
"74","ZNF594"
