"","HuAgeGBsplit_12....PSVZbyQSVZ__"
"1","ACIN1"
"2","ACYP1"
"3","AHSA1"
"4","AKAP12"
"5","AKAP6"
"6","AKT1"
"7","ALKBH1"
"8","AP5M1"
"9","APEX1"
"10","AREL1"
"11","ARID4A"
"12","BAZ1A"
"13","BNIP3L"
"14","BRF1"
"15","C14orf119"
"16","C14orf132"
"17","C14orf28"
"18","C1orf21"
"19","CDCA4"
"20","CDKN2C"
"21","CDKN3"
"22","CFL2"
"23","CHD8"
"24","CINP"
"25","CIRBP"
"26","CPSF2"
"27","CSMD2"
"28","DACT1"
"29","DCAF4"
"30","DICER1"
"31","DMRTA2"
"32","DNAAF2"
"33","DNAL1"
"34","ERH"
"35","EVL"
"36","EXOC5"
"37","FAF1"
"38","FANCM"
"39","FCF1"
"40","FKBP3"
"41","FOXN3"
"42","G2E3"
"43","GALC"
"44","GEMIN2"
"45","GLRX5"
"46","GMFB"
"47","GMPR2"
"48","GNG2"
"49","GPR137C"
"50","GSKIP"
"51","GSTZ1"
"52","GTF2A1"
"53","HECTD1"
"54","HK2"
"55","HNRNPLL"
"56","HSP90AA1"
"57","IFT43"
"58","ISCA2"
"59","LRR1"
"60","MAF"
"61","MAPK1IP1L"
"62","MBIP"
"63","MED6"
"64","MIS18BP1"
"65","MLH3"
"66","MNAT1"
"67","MRPL52"
"68","MTA1"
"69","MTHFD1"
"70","NAA30"
"71","NATD1"
"72","NEK9"
"73","NEMF"
"74","NGDN"
"75","NIN"
"76","NOP9"
"77","NSG1"
"78","PAPOLA"
"79","PARP2"
"80","PEX11G"
"81","PIK3R3"
"82","PNMA1"
"83","POLE2"
"84","PPM1A"
"85","PPP2R3C"
"86","PPP2R5E"
"87","PRMT5"
"88","PRPF39"
"89","PSMB5"
"90","PSMC1"
"91","RCOR1"
"92","RNF31"
"93","RPS6KA5"
"94","SDR39U1"
"95","SETD3"
"96","SIPA1L1"
"97","SIVA1"
"98","SLC7A8"
"99","SNAPC1"
"100","SNX6"
"101","SRP54"
"102","STYX"
"103","SUPT16H"
"104","TLE3"
"105","TOX4"
"106","TRAF3"
"107","TRIP11"
"108","TRMT61A"
"109","TTC7B"
"110","UBR7"
"111","VASH1"
"112","VCPKMT"
"113","VRK1"
"114","VTI1B"
"115","WDHD1"
"116","WDR20"
"117","WDR25"
"118","WDR89"
"119","YY1"
"120","ZC2HC1C"
"121","ZC3H14"
"122","ZFYVE1"
"123","ZNF462"
