"","HuAgeGBsplit_13....QSVZbyPSVZ__"
"1","ACSL5"
"2","ADAR"
"3","AK3"
"4","B2M"
"5","BIRC3"
"6","BVES"
"7","CDC37L1"
"8","CLTA"
"9","CMPK2"
"10","CNTFR"
"11","CREB3"
"12","DENND4C"
"13","EIF2AK2"
"14","ENHO"
"15","EQTN"
"16","ERAP1"
"17","ERMP1"
"18","FAM214B"
"19","FBXO10"
"20","GBA2"
"21","GBP3"
"22","GLDC"
"23","GLIPR2"
"24","GLIS3"
"25","GRHPR"
"26","GSDMD"
"27","HERC6"
"28","HINT2"
"29","HIVEP2"
"30","IFI35"
"31","IL15"
"32","IL15RA"
"33","KANK1"
"34","KDR"
"35","KLHDC7A"
"36","LAP3"
"37","LGALS3BP"
"38","LMO2"
"39","LY6E"
"40","NPR2"
"41","NUDT2"
"42","PIGO"
"43","PLGRKT"
"44","RECK"
"45","RRAGA"
"46","SEMA4A"
"47","SEMA4D"
"48","SH3GL2"
"49","SIGMAR1"
"50","STOML2"
"51","TAPBP"
"52","TCIRG1"
"53","TDRD7"
"54","TESK1"
"55","TMEM8B"
"56","TRIM25"
"57","TTC39B"
"58","UNC13B"
"59","UPP1"
"60","VCAM1"
"61","VLDLR"
"62","VPS13A"
"63","ZNFX1"
