"","HuAgeGBsplit_16....QSVZbyPSVZ__"
"1","ANGPT1"
"2","ARHGEF19"
"3","ATP11A"
"4","BACH2"
"5","BCL11B"
"6","CACNA1E"
"7","CCDC88C"
"8","DGKI"
"9","EML6"
"10","FAR2"
"11","FILIP1"
"12","GAS6"
"13","GDPD5"
"14","GPD2"
"15","GRTP1"
"16","HS6ST3"
"17","HTR6"
"18","HUNK"
"19","KALRN"
"20","KCNQ3"
"21","KIAA1324"
"22","LACC1"
"23","LAMP1"
"24","LIG4"
"25","LIMCH1"
"26","MARVELD2"
"27","MCF2L"
"28","MFSD6"
"29","MICALL2"
"30","PAK5"
"31","PALMD"
"32","RASA3"
"33","RHEBL1"
"34","SCEL"
"35","SOWAHA"
"36","TIAM2"
"37","TMCO3"
"38","USP49"
"39","VAV3"
"40","VRK2"
"41","WDR7"
"42","WIPF3"
"43","XRCC3"
