"","HuAgeGBsplit_13....TAPbyQNP__"
"1","ADAR"
"2","ADGRE5"
"3","APOL2"
"4","APTX"
"5","B2M"
"6","BAG1"
"7","C19orf66"
"8","C9orf72"
"9","CAAP1"
"10","CMPK2"
"11","DCTN3"
"12","DDX58"
"13","DENND4C"
"14","DMAC1"
"15","DNAJA1"
"16","ERAP1"
"17","FAM214B"
"18","FAM219A"
"19","FBXO10"
"20","GBP3"
"21","GBP5"
"22","GLIPR2"
"23","HELZ2"
"24","HERC6"
"25","HIVEP2"
"26","IFI44"
"27","IFIH1"
"28","IFT74"
"29","IRF7"
"30","ISG15"
"31","ISG20"
"32","KDM4C"
"33","KIF24"
"34","LAP3"
"35","LY6E"
"36","MLKL"
"37","MOV10"
"38","MPDZ"
"39","MYORG"
"40","NDUFB6"
"41","NFIB"
"42","NFX1"
"43","NMI"
"44","NUDT2"
"45","OASL"
"46","P2RY10"
"47","PARP10"
"48","PARP12"
"49","PHF11"
"50","PLAA"
"51","PML"
"52","PNPT1"
"53","POLR1E"
"54","PSIP1"
"55","PSMB9"
"56","PUM3"
"57","RGP1"
"58","RNF38"
"59","RSAD2"
"60","SAMD9"
"61","SAMHD1"
"62","SECTM1"
"63","SEMA4D"
"64","SIGMAR1"
"65","SLA2"
"66","SMU1"
"67","SNAPC3"
"68","SP100"
"69","SP110"
"70","STAT1"
"71","STAT2"
"72","STOML2"
"73","TDRD7"
"74","TOPORS"
"75","UBA7"
"76","UBAP2"
"77","UBE2L6"
"78","USP18"
"79","ZBTB5"
"80","ZC3HAV1"
"81","ZCCHC2"
"82","ZCCHC7"
"83","ZDHHC21"
"84","ZNFX1"
