"","HuAgeGBsplit_20....QGBCbyPGBC__"
"1","AC002064.1"
"2","AC004817.3"
"3","AC004836.1"
"4","AC010327.1"
"5","AC074338.1"
"6","AC096920.1"
"7","AGBL2"
"8","AL356488.1"
"9","AL590705.1"
"10","AP003171.1"
"11","ATXN7L1"
"12","BNIPL"
"13","C22orf15"
"14","C9orf24"
"15","CDHR3"
"16","CFAP45"
"17","CFAP53"
"18","CFAP69"
"19","CFAP73"
"20","DNAAF1"
"21","FAM220CP"
"22","GAS2L1P2"
"23","GTF2IRD1P1"
"24","LINC01058"
"25","LINC02102"
"26","LINC02265"
"27","PPP1R32"
"28","PRR29-AS1"
"29","RABL2A"
"30","ROCR"
"31","RPL32P3"
"32","VN1R51P"
