"","HuAgeGBsplit_18....QNPbyTAP__"
"1","AKAP10"
"2","ALKBH5"
"3","AP2A2"
"4","APBB1"
"5","ARFIP2"
"6","ARNTL"
"7","ATPAF2"
"8","B4GALNT4"
"9","BET1L"
"10","BTBD10"
"11","C11orf58"
"12","CARS"
"13","CAT"
"14","CD151"
"15","CD44"
"16","CD81"
"17","CEND1"
"18","COPB1"
"19","COPS3"
"20","CRY2"
"21","CTR9"
"22","DCHS1"
"23","DEAF1"
"24","DENND5A"
"25","DHRS7B"
"26","DNASE2"
"27","DUSP8"
"28","EIF3F"
"29","ELAC2"
"30","FAM160A2"
"31","FAR1"
"32","FLII"
"33","GALNT18"
"34","GATD1"
"35","GID4"
"36","GTF2H1"
"37","HPS5"
"38","HRAS"
"39","IKBIP"
"40","IPO7"
"41","MAP1B"
"42","MAP2K4"
"43","MAPK8IP1"
"44","MED9"
"45","MIEF2"
"46","MOB2"
"47","MPRIP"
"48","MRPL17"
"49","MRPL23"
"50","NAP1L4"
"51","NAV2"
"52","NUCB2"
"53","NUP98"
"54","OSBPL5"
"55","PARVA"
"56","PDE3B"
"57","PEX16"
"58","PGAP2"
"59","PGM1"
"60","PHRF1"
"61","PIGL"
"62","PIK3C2A"
"63","PLEKHA7"
"64","PRMT3"
"65","PRPSAP2"
"66","PSMA1"
"67","PSMC3"
"68","PSMD13"
"69","PTDSS2"
"70","RASSF7"
"71","RIC8A"
"72","RNF141"
"73","RNH1"
"74","RPL27A"
"75","RRAS2"
"76","RRM1"
"77","RRP8"
"78","SBF2"
"79","SDC3"
"80","SIRT3"
"81","SLC35C1"
"82","SMCR8"
"83","SMPD1"
"84","SPON1"
"85","ST5"
"86","STIM1"
"87","SWAP70"
"88","TALDO1"
"89","TEAD1"
"90","TMEM11"
"91","TMEM220"
"92","TMEM41B"
"93","TMEM86A"
"94","TMEM9B"
"95","TOLLIP"
"96","TOM1L2"
"97","TOP3A"
"98","TPP1"
"99","TRIM3"
"100","TSG101"
"101","TSSC4"
"102","TTC19"
"103","UEVLD"
"104","USP47"
"105","WEE1"
"106","ZDHHC13"
"107","ZNF143"
"108","ZNF18"
"109","ZNF287"
"110","ZSWIM7"
