"","HuAgeGBsplit_07....PGBCbyQGBC__"
"1","ABCB8"
"2","AC002454.1"
"3","AC018638.3"
"4","AC018638.6"
"5","AC068338.2"
"6","AC092647.5"
"7","AC093673.2"
"8","AC095031.1"
"9","AC109347.2"
"10","AC109454.2"
"11","AC241585.1"
"12","ADPRH"
"13","AGK"
"14","AKR1B1"
"15","AL009176.1"
"16","AL138899.2"
"17","AL359711.2"
"18","AL603650.1"
"19","AP000350.2"
"20","AP000350.6"
"21","AP000802.1"
"22","AP1B1"
"23","ASCC2"
"24","ATP6V1E1"
"25","ATXN10"
"26","BAZ1B"
"27","BCAP29"
"28","BCL2L13"
"29","BMT2"
"30","C2orf66"
"31","C7orf25"
"32","C7orf43"
"33","CALU"
"34","CAPZA2"
"35","CASD1"
"36","CBX3"
"37","CCDC117"
"38","CCDC157"
"39","CCDC188"
"40","CCT6A"
"41","CDC45"
"42","CDK14"
"43","CDK6"
"44","CENPM"
"45","CHCHD2"
"46","CHCHD3"
"47","CHD1L"
"48","CHEK2"
"49","CLTCL1"
"50","CNFN"
"51","COMT"
"52","COPS6"
"53","CRELD2"
"54","CRKL"
"55","CUL1"
"56","CUX1"
"57","CYB5R3"
"58","CYCS"
"59","DBF4"
"60","DDT"
"61","DDTL"
"62","DDX1"
"63","DGCR6L"
"64","DLD"
"65","DNAJC30"
"66","DPY19L1P2"
"67","DPYSL5"
"68","DRG1"
"69","EMID1"
"70","EPHX2"
"71","EXOC3-AS1"
"72","EZH2"
"73","FAH"
"74","FAM118A"
"75","FAM133B"
"76","FAM227A"
"77","FAM3C"
"78","FAM43A"
"79","FAM71F2"
"80","FBXO7"
"81","FIGNL1"
"82","FKBP9P1"
"83","FOXA1"
"84","FOXRED2"
"85","GNA12"
"86","GNG12"
"87","GTSE1"
"88","GUCD1"
"89","H1F0"
"90","H2AFV"
"91","HDHD5"
"92","HMGXB4"
"93","HNRNPA1P12"
"94","IFT22"
"95","IGLV1-51"
"96","IRS3P"
"97","KBTBD2"
"98","KCTD17"
"99","KIAA0930"
"100","KIF26B"
"101","KLHL22"
"102","KREMEN1"
"103","L3MBTL2"
"104","LAMB1"
"105","LANCL2"
"106","LINC01003"
"107","LINC01128"
"108","LMF2"
"109","LSM5"
"110","MAFF"
"111","MAGEH1"
"112","MAPK1"
"113","MCAT"
"114","MCM7"
"115","MEPCE"
"116","MIF-AS1"
"117","MIOS"
"118","MLC1"
"119","MRM2"
"120","MRPS33"
"121","MYH9"
"122","NBAS"
"123","NCAPG2"
"124","NCAPH2"
"125","NDUFA4"
"126","NDUFA6"
"127","NDUFB2"
"128","NFE2L3"
"129","NR1D2"
"130","NRCAM"
"131","NT5C3A"
"132","NUDT1"
"133","NUP50"
"134","OPN1SW"
"135","ORC5"
"136","P2RX6"
"137","PANX2"
"138","PBRM1"
"139","PDAP1"
"140","PEG10"
"141","PES1"
"142","PHF14"
"143","PHF5A"
"144","PHLDA2"
"145","PHTF2"
"146","PITPNB"
"147","PLXDC2"
"148","PMM1"
"149","PMS2P1"
"150","POLD2"
"151","POLDIP3"
"152","POLR2F"
"153","POLR3H"
"154","PON2"
"155","POP7"
"156","PRR34"
"157","PTPN18"
"158","PUS7"
"159","PYY2"
"160","RAB36"
"161","RANBP1"
"162","RBFOX2"
"163","RBX1"
"164","RCSD1"
"165","RFC2"
"166","RHBDD3"
"167","RN7SL3"
"168","RNF185"
"169","RPA3"
"170","RPS15AP38"
"171","RPS19BP1"
"172","RRP7A"
"173","RTCB"
"174","RTL6"
"175","SCARF2"
"176","SCO2"
"177","SEC61G"
"178","SF3A1"
"179","SFI1"
"180","SGCE"
"181","SH3BGRL"
"182","SLC25A1"
"183","SLC25A13"
"184","SLC25A17"
"185","SLC35B4"
"186","SLC4A2"
"187","SMARCB1"
"188","SMC6"
"189","SMDT1"
"190","SNAP29"
"191","SNHG15"
"192","SNRPD3"
"193","SP4"
"194","SPDYE3"
"195","SRRD"
"196","SRRT"
"197","ST13"
"198","STARD3NL"
"199","STK17A"
"200","STMP1"
"201","TCN2"
"202","THAP7"
"203","THAP7-AS1"
"204","TIFA"
"205","TMEM209"
"206","TMEM243"
"207","TOMM22"
"208","TRIOBP"
"209","TTC28-AS1"
"210","TWISTNB"
"211","UBE2L3"
"212","UFSP1"
"213","UQCR10"
"214","USP51"
"215","VOPP1"
"216","WNT5A"
"217","XBP1"
"218","XRCC2"
"219","XRCC6"
"220","YWHAH"
"221","ZBTB40"
"222","ZC3HC1"
"223","ZNF618"
