"","HuAgeGBsplit_08....PGBCbyQGBC__"
"1","AC008915.2"
"2","AC069213.2"
"3","AC082651.3"
"4","AC092958.1"
"5","AC096642.1"
"6","AC104964.1"
"7","AC104964.3"
"8","AK2"
"9","AL590094.1"
"10","ALS2"
"11","AP002530.1"
"12","AP1S3"
"13","ARC"
"14","ARHGAP29"
"15","ARMC9"
"16","BCKDK"
"17","BEGAIN"
"18","BTBD3"
"19","C6orf118"
"20","CAMK4"
"21","CBLN3"
"22","CCDC173"
"23","CCDC177"
"24","CCNJL"
"25","CD83"
"26","CDR2L"
"27","CERKL"
"28","CFAP44"
"29","CH25H"
"30","CHIC1"
"31","CLDN18"
"32","CMTM7"
"33","COL27A1"
"34","CPXM1"
"35","CTGF"
"36","CYR61"
"37","DNALI1"
"38","DOC2A"
"39","DUSP2"
"40","DUSP5"
"41","EBF1"
"42","EGR1"
"43","EGR3"
"44","EIF2S2"
"45","ELK3"
"46","EPS8L2"
"47","ERFE"
"48","ERICH3"
"49","ETV1"
"50","FAT2"
"51","FOS"
"52","FOXJ1"
"53","GADD45B"
"54","GALNT12"
"55","GLCE"
"56","GPC1"
"57","GPS2P1"
"58","HBEGF"
"59","IER3"
"60","IFNLR1"
"61","IL1B"
"62","INTS6L"
"63","IRF6"
"64","ITGA4"
"65","JUN"
"66","KCP"
"67","LDLRAP1"
"68","LINC00173"
"69","LINC02032"
"70","LINC02202"
"71","LMLN"
"72","LYN"
"73","LZTFL1"
"74","MAGIX"
"75","MAP3K21"
"76","MCL1"
"77","MICAL2"
"78","MIGA1"
"79","MLF1"
"80","MPP4"
"81","MTND5P15"
"82","NCEH1"
"83","NCOA7"
"84","NSF"
"85","NUDT18"
"86","OTUD1"
"87","PER2"
"88","PHEX"
"89","PHTF1"
"90","PIFO"
"91","PITPNM3"
"92","POLB"
"93","PTGS2"
"94","RIBC1"
"95","RNF152"
"96","RPS6KA4"
"97","RPS6KA6"
"98","SCN4B"
"99","SEMA7A"
"100","SHISA8"
"101","SLC12A2"
"102","SLC22A15"
"103","SLC36A1"
"104","SLC7A4"
"105","SLF1"
"106","SNAI2"
"107","SRF"
"108","STARD5"
"109","STK10"
"110","STK26"
"111","STXBP5"
"112","SYTL1"
"113","TPM4"
"114","TRANK1"
"115","TSPAN12"
"116","TSPAN9"
"117","UBASH3B"
"118","UBXN11"
"119","Z95624.1"
"120","ZCCHC12"
"121","ZIC1"
"122","ZIC4"
"123","ZNF334"
"124","ZNF720"
