"","HuAgeGBsplit_11....NPCbyNSC__"
"1","ACBD4"
"2","ACLY"
"3","ACOX1"
"4","ACSF2"
"5","ACSS2"
"6","AKAP1"
"7","ARHGAP23"
"8","ASPSCR1"
"9","CAPN5"
"10","CASC3"
"11","CASKIN2"
"12","CCDC137"
"13","CDK5R1"
"14","CELSR1"
"15","CEP95"
"16","COA3"
"17","COX11"
"18","CREB3L4"
"19","CRLF1"
"20","CUEDC1"
"21","CXorf40A"
"22","DDX5"
"23","DHRS13"
"24","DUSP15"
"25","EPX"
"26","FAM171A2"
"27","FBXL20"
"28","FN3K"
"29","FZD2"
"30","G6PC3"
"31","GAMT"
"32","GDPD1"
"33","GGT7"
"34","GHDC"
"35","H3F3B"
"36","HEXIM2"
"37","HID1"
"38","IFT20"
"39","KIF3B"
"40","LMO4"
"41","LRRC45"
"42","MAP3K14"
"43","MED13"
"44","MLLT6"
"45","MLX"
"46","MRPL27"
"47","MRPS23"
"48","MSX1"
"49","MYO18A"
"50","NARF"
"51","NCKAP1"
"52","NPLOC4"
"53","NT5C"
"54","NUAK1"
"55","OXLD1"
"56","PCGF2"
"57","PCYT2"
"58","PDK2"
"59","PDRG1"
"60","PEX12"
"61","PHACTR3"
"62","PIP4K2B"
"63","PIPOX"
"64","POLG2"
"65","PPM1D"
"66","PPM1E"
"67","PROCA1"
"68","PRPSAP1"
"69","RECQL5"
"70","RETREG3"
"71","RFNG"
"72","RSAD1"
"73","SAMD14"
"74","SARM1"
"75","SDF2"
"76","SH2D3C"
"77","SIRT7"
"78","SLC35B1"
"79","SMARCD2"
"80","SNF8"
"81","SPAG9"
"82","STARD3"
"83","STAT3"
"84","SYDE1"
"85","SYNRG"
"86","TBX3"
"87","TEFM"
"88","TEPSIN"
"89","TMEM100"
"90","TMEM101"
"91","TMUB2"
"92","TNRC6C"
"93","TOB1"
"94","TOM1L1"
"95","TSEN54"
"96","TUBG2"
"97","UBR3"
"98","UTP18"
"99","VMP1"
"100","ZNHIT3"
