"","HuAgeGBsplit_17....QGBCbyPGBC__"
"1","AASS"
"2","AC004918.1"
"3","AC005154.1"
"4","AC005154.6"
"5","AC073111.5"
"6","APTR"
"7","C21orf2"
"8","C7orf26"
"9","C7orf61"
"10","CAB39L"
"11","CCDC125"
"12","CCZ1"
"13","CDADC1"
"14","CICP14"
"15","CLCN1"
"16","CLDN15"
"17","CRYL1"
"18","DIP2A"
"19","DOPEY2"
"20","EVA1C"
"21","FAM221A"
"22","FOXO1"
"23","FRY"
"24","FTCD"
"25","HBP1"
"26","HERPUD2"
"27","HNRNPCP7"
"28","HSF4"
"29","IFRD1"
"30","INPP5B"
"31","KATNAL1"
"32","KIAA1147"
"33","LINC00441"
"34","MKRN1"
"35","NSUN5P1"
"36","NSUN5P2"
"37","OR6E1P"
"38","POM121"
"39","POM121C"
"40","PRDM15"
"41","RPL39P40"
"42","SETDB2"
"43","STAG3L1"
"44","TDRD3"
"45","TMEM225B"
"46","TSC22D4"
"47","UBL3"
"48","USPL1"
"49","WASF3"
"50","ZNF277"
"51","ZNF316"
"52","ZNF425"
"53","ZNF680"
"54","ZNF783"
"55","ZNF815P"
"56","ZSCAN21"
"57","ZSCAN25"
