"","HuAgeGBsplit_09....QGBObyPGBO__"
"1","AC008147.4"
"2","AC010980.1"
"3","AC010980.2"
"4","AC017104.3"
"5","AC020917.3"
"6","AC022483.1"
"7","AC091891.2"
"8","AC092954.2"
"9","AC093323.3"
"10","AC137590.2"
"11","AL590235.2"
"12","AP001347.1"
"13","AP003041.1"
"14","AP003969.2"
"15","ATP5MC1P3"
"16","B3GNT4"
"17","CCT4P2"
"18","CCT6P2"
"19","CHRD"
"20","DDX55P1"
"21","DUSP22"
"22","DYNC1I2P1"
"23","ESPN"
"24","FABP6"
"25","FALEC"
"26","GLCCI1"
"27","GPR182"
"28","HMGN5"
"29","ICA1"
"30","IGLV1-50"
"31","JADE3"
"32","LINC01181"
"33","LINC01703"
"34","LINC02080"
"35","MAPT"
"36","MTCO3P17"
"37","NDUFB5"
"38","NEPNP"
"39","NSMCE1"
"40","PPM1AP1"
"41","RN7SL296P"
"42","RN7SL385P"
"43","RNPS1P1"
"44","RNU1-138P"
"45","RNU6-1004P"
"46","RNU6-1251P"
"47","RNU6-758P"
"48","RPL23AP43"
"49","RPL5P18"
"50","SERP1"
"51","SNX18P13"
"52","SRSF10P1"
"53","TMEM173"
"54","ZNF428"
