"","HuAgeGBsplit_15....QGBCbyPGBC__"
"1","ABCA3"
"2","ABLIM1"
"3","ABO"
"4","AC009163.5"
"5","AC016575.1"
"6","AC026422.1"
"7","AC073389.2"
"8","AC091849.2"
"9","AC114956.1"
"10","AC147651.1"
"11","AC242988.1"
"12","AHNAK2"
"13","AL121890.2"
"14","AL121890.3"
"15","AL133216.2"
"16","AL133355.1"
"17","AL137145.1"
"18","AL137145.2"
"19","AL353796.1"
"20","AL391684.1"
"21","AL589826.2"
"22","AL592071.1"
"23","AL731533.2"
"24","AL731569.1"
"25","AL731577.2"
"26","ANKRD16"
"27","ARHGAP21"
"28","BCL11A"
"29","BEND7"
"30","BTAF1"
"31","BX539320.1"
"32","CA14"
"33","CDNF"
"34","CHST6"
"35","DIP2C"
"36","DNMBP"
"37","ENKUR"
"38","FAAH"
"39","GLUD1P3"
"40","HERC4"
"41","IKZF5"
"42","INHA"
"43","KAZALD1"
"44","KLLN"
"45","KRT8P26"
"46","LRRC3C"
"47","MIR1302-3"
"48","MIR4514"
"49","MIR4530"
"50","NANOS1"
"51","NOXA1"
"52","NSUN6"
"53","PDZD7"
"54","PLAC9"
"55","RAB3D"
"56","RHOBTB1"
"57","RN7SL567P"
"58","RPARP-AS1"
"59","SEC31B"
"60","SFXN3"
"61","SNHG26"
"62","TEAD3"
"63","TFAMP1"
