"","HuAgeGBsplit_14....PGBCbyQGBC__"
"1","AASDHPPT"
"2","AC004556.1"
"3","AC006963.1"
"4","AC016583.1"
"5","AC087650.1"
"6","AC093107.1"
"7","AC098828.2"
"8","AC131235.1"
"9","ACAD9"
"10","ACAT1"
"11","ACER3"
"12","ACRV1"
"13","ADIG"
"14","AL049873.1"
"15","ALG9"
"16","ALKBH8"
"17","ANKRD1"
"18","AP001318.2"
"19","APLP2"
"20","ARCN1"
"21","ARL17A"
"22","ATP5MC1P4"
"23","ATP5MG"
"24","ATRX"
"25","BAD"
"26","BANF1"
"27","BIRC2"
"28","BRMS1"
"29","BUD13"
"30","C2CD3"
"31","CACNA2D1"
"32","CAP2"
"33","CCDC15"
"34","CCDC82"
"35","CDK2AP2"
"36","CEP126"
"37","CEP295"
"38","CEP57"
"39","CHEK1"
"40","CHORDC1"
"41","CHRNA3"
"42","CLNS1A"
"43","COA4"
"44","CPSF7"
"45","CTTN"
"46","CUL5"
"47","CWC15"
"48","CYS1"
"49","DAGLA"
"50","DCPS"
"51","DCUN1D5"
"52","DDB1"
"53","DDX10"
"54","DLAT"
"55","DPP3"
"56","DRAP1"
"57","DTX4"
"58","EED"
"59","EIF1AD"
"60","EIF4A1P5"
"61","EIF5AL1"
"62","EMC10"
"63","EMSY"
"64","FAM118B"
"65","FAM76B"
"66","FDX1"
"67","FEZ1"
"68","FIBP"
"69","FKBP2"
"70","FMR1-AS1"
"71","FOXRED1"
"72","GANAB"
"73","GAPDHP1"
"74","GSEC"
"75","GSTP1"
"76","H2AFX"
"77","HECTD2"
"78","HMBS"
"79","HOXB2"
"80","IFNA20P"
"81","INCENP"
"82","INTS5"
"83","KAT5"
"84","KLHL13"
"85","LINC01094"
"86","MAP1LC3A"
"87","MAP3K11"
"88","MRE11"
"89","MRPL11"
"90","MRPL16"
"91","MRPL21"
"92","MRPL48"
"93","MSANTD2"
"94","MTMR2"
"95","NAA40"
"96","NCAM1"
"97","NCAPD3"
"98","NHLH1"
"99","NOL10"
"100","NPAT"
"101","OTUB1"
"102","PACS1"
"103","PAFAH1B2"
"104","PATL1"
"105","PIH1D2"
"106","PLCB3"
"107","POLA2"
"108","POLD3"
"109","POLR2G"
"110","PPME1"
"111","PPP1CA"
"112","PPP1R14B"
"113","PPP1R3C"
"114","PPP2R1B"
"115","PPP6R3"
"116","PRDX5"
"117","PRPF19"
"118","PTS"
"119","RAB6A"
"120","RAD51C"
"121","RBM4B"
"122","RCE1"
"123","RDH14"
"124","RDX"
"125","RNASEH2C"
"126","RND3"
"127","RNF121"
"128","RPL5P34"
"129","RPUSD4"
"130","RSF1"
"131","RTN3"
"132","SART1"
"133","SCYL1"
"134","SF3B2"
"135","SLC36A4"
"136","SPA17"
"137","SPCS2"
"138","SPINDOC"
"139","SRPRA"
"140","SRSF8"
"141","ST3GAL4"
"142","STIP1"
"143","STT3A"
"144","SUV39H1"
"145","THAP12"
"146","TIMM8B"
"147","TIRAP"
"148","TMEM126A"
"149","TMEM126B"
"150","TMEM136"
"151","TMEM138"
"152","TMEM216"
"153","TMEM218"
"154","TMEM223"
"155","TMEM258"
"156","TNNT1"
"157","TRAF1"
"158","TRMT112"
"159","TWIST1"
"160","UCP3"
"161","VPS37C"
"162","YIF1A"
"163","YIPF1"
"164","ZBTB44"
"165","ZNF202"
"166","ZNHIT2"
"167","ZPR1"
"168","ZW10"
