"","HuAgeGBsplit_05....PGBCbyQGBC__"
"1","AC011379.2"
"2","AC011416.2"
"3","AC012213.4"
"4","AC078906.1"
"5","AC093827.1"
"6","AC113383.1"
"7","AC131211.1"
"8","AC234772.2"
"9","AL023806.3"
"10","AL355472.2"
"11","AL360093.1"
"12","AL391261.3"
"13","AL645568.1"
"14","AL663058.1"
"15","ANP32E"
"16","ATP6AP2"
"17","BROX"
"18","CD59"
"19","CHRM3"
"20","CMC1"
"21","COX7A2"
"22","CTNNB1"
"23","CUTA"
"24","CYCSP39"
"25","DMD"
"26","DNM3"
"27","DTWD2"
"28","EDIL3"
"29","GPATCH2"
"30","HAO2"
"31","HIST2H2AB"
"32","HNRNPA1P61"
"33","HSPA8P1"
"34","LINC00609"
"35","MAT2A"
"36","NPM1P21"
"37","NRG1"
"38","NRXN3"
"39","POT1-AS1"
"40","PTCSC3"
"41","RAPH1"
"42","RHOA"
"43","RPL36AP26"
"44","STARD7"
"45","TENM2"
"46","TROVE2"
"47","TUBA1A"
"48","XKR6"
