"","HuAgeGBsplit_15....QGBObyPGBO__"
"1","AC022075.1"
"2","AC026422.1"
"3","AC068775.1"
"4","AC073534.1"
"5","AC087072.2"
"6","ACOT9"
"7","ADK"
"8","AIFM2"
"9","AL121890.2"
"10","AL355490.1"
"11","AL359878.1"
"12","AL592071.1"
"13","AL731563.3"
"14","ALG1L9P"
"15","ANKRD16"
"16","ANKRD26"
"17","ARL3"
"18","ASB13"
"19","ATP5F1C"
"20","ATP5MD"
"21","AVPI1"
"22","BCL11A"
"23","BMPR1APS2"
"24","CA14"
"25","CALHM2"
"26","CDC123"
"27","CHCHD1"
"28","CUEDC2"
"29","DNAJC1"
"30","ECHS1"
"31","EDRF1"
"32","FBXL15"
"33","FKBP1C"
"34","FRAT1"
"35","GSTO1"
"36","H2AFJ"
"37","HPS6"
"38","HSD17B7P2"
"39","LDB1"
"40","LRRC20"
"41","MIR4482"
"42","MIR4530"
"43","MRPL43"
"44","NPM3"
"45","NUDT9P1"
"46","PANK1"
"47","PCBD1"
"48","PCGF5"
"49","PGAM1"
"50","PRKAR1B"
"51","PWWP2B"
"52","PYROXD2"
"53","RGR"
"54","RN7SL753P"
"55","RPL12P10"
"56","SLC39A4"
"57","TYSND1"
"58","UROS"
