"","HuAgeGBsplit_17....QNPbyTAP__"
"1","ACCS"
"2","APP"
"3","BRWD1"
"4","BTG3"
"5","CCT8"
"6","CHPF2"
"7","CKAP2"
"8","CREB3L2"
"9","CSTB"
"10","DCLK1"
"11","DONSON"
"12","DYRK1A"
"13","FAM207A"
"14","GABPA"
"15","GART"
"16","HMGN1"
"17","HSPA13"
"18","IFNAR1"
"19","IFNGR2"
"20","ITM2B"
"21","LTN1"
"22","MIS18A"
"23","MORC3"
"24","MTMR6"
"25","NLK"
"26","PAXBP1"
"27","PEX11A"
"28","PIGP"
"29","PLOD3"
"30","POFUT2"
"31","PRDM15"
"32","PROSER1"
"33","PSMG1"
"34","PTTG1IP"
"35","RFC3"
"36","RWDD2B"
"37","SAP18"
"38","SCAF4"
"39","SETD4"
"40","SLC19A1"
"41","SLFN5"
"42","SOD1"
"43","SON"
"44","SUMO3"
"45","SYNJ1"
"46","TTC3"
"47","UBE2G2"
"48","URB1"
"49","USP16"
"50","USP25"
"51","VPS26C"
"52","WRB"
"53","ZFAND2A"
