"","HuAgeGBsplit_18....PSVZbyQSVZ__"
"1","AKAP10"
"2","AKIP1"
"3","AMBRA1"
"4","AP2A2"
"5","API5"
"6","APIP"
"7","ATPAF2"
"8","B4GALNT4"
"9","BRSK2"
"10","C11orf58"
"11","C11orf74"
"12","CAPRIN1"
"13","CDH22"
"14","CKAP5"
"15","COMMD3"
"16","CSTF3"
"17","CTTNBP2NL"
"18","DEAF1"
"19","DENND5A"
"20","DGKZ"
"21","DUSP8"
"22","EIF3F"
"23","EIF3M"
"24","ELAC2"
"25","ELP4"
"26","FANCF"
"27","FBXO3"
"28","GID4"
"29","GPR160"
"30","GRIK3"
"31","HARBI1"
"32","HIPK3"
"33","HPS5"
"34","HRAS"
"35","IMMP1L"
"36","IPO7"
"37","KCNA3"
"38","KIAA1549L"
"39","MADD"
"40","MAP10"
"41","MAP1B"
"42","MAP2K4"
"43","MAPK7"
"44","MED9"
"45","MFNG"
"46","MRPL17"
"47","MRPL23"
"48","NAP1L4"
"49","NAT10"
"50","NUCB2"
"51","NUP160"
"52","PANX1"
"53","PARVA"
"54","PAX6"
"55","PDE3B"
"56","PGAP2"
"57","PGM1"
"58","PHF21A"
"59","POLR2L"
"60","PRMT3"
"61","PROX1"
"62","PRPSAP2"
"63","PSMA1"
"64","PSMC3"
"65","PSMD13"
"66","QSER1"
"67","RCN1"
"68","RIC3"
"69","RPS6KA2"
"70","RRM1"
"71","RRP8"
"72","SBF2"
"73","SEMA5A"
"74","SPTY2D1"
"75","STK33"
"76","TALDO1"
"77","TBC1D2B"
"78","TEAD1"
"79","TMEM11"
"80","TMEM86A"
"81","TOP3A"
"82","TRIM44"
"83","TSSC4"
"84","WEE1"
"85","ZNF18"
"86","ZNF287"
