"","HuAgeGBsplit_14....PSVZbyQSVZ__"
"1","ACAT1"
"2","ALKBH8"
"3","ANKRD49"
"4","ARHGAP32"
"5","ATRX"
"6","BANF1"
"7","C11orf71"
"8","CCDC82"
"9","CCDC84"
"10","CEP57"
"11","CLNS1A"
"12","CUL5"
"13","CWC15"
"14","DCPS"
"15","DCUN1D5"
"16","DDB1"
"17","DDX10"
"18","DPF2"
"19","DPP3"
"20","DRAP1"
"21","EED"
"22","EIF1AD"
"23","EML3"
"24","FAM118B"
"25","FAM76B"
"26","FAM89B"
"27","FDX1"
"28","FIBP"
"29","FKBP2"
"30","GANAB"
"31","H2AFX"
"32","HINFP"
"33","IFT46"
"34","IGF1R"
"35","INCENP"
"36","KAT5"
"37","KBTBD3"
"38","KLHL35"
"39","MAP4K2"
"40","MEN1"
"41","MRE11"
"42","MRPL11"
"43","MRPL16"
"44","MSANTD2"
"45","MTA2"
"46","MTMR2"
"47","MYCN"
"48","MYL4"
"49","NAA40"
"50","NCAPD3"
"51","NUDT22"
"52","NUMA1"
"53","OSBP"
"54","PACS1"
"55","PAFAH1B2"
"56","PATL1"
"57","PC"
"58","PLIN4"
"59","POLR2G"
"60","PPP1CA"
"61","PPP1R14B"
"62","PPP2R1B"
"63","PPP2R5B"
"64","RAD51C"
"65","RAD9A"
"66","RBM4B"
"67","RNASEH2C"
"68","RND3"
"69","RPS3"
"70","RRM2"
"71","RSF1"
"72","SDC1"
"73","SF1"
"74","SF3B2"
"75","SLC36A4"
"76","SPA17"
"77","STIP1"
"78","STX5"
"79","SUV39H1"
"80","TAF1D"
"81","THYN1"
"82","TIMM8B"
"83","TMEM216"
"84","TRAPPC4"
"85","TRMT112"
"86","TTC9C"
"87","UBXN1"
"88","USP28"
"89","VEGFB"
"90","WDR74"
"91","ZPR1"
"92","ZW10"
