"","HuAgeGBsplit_10....QSVZbyPSVZ__"
"1","AFAP1L1"
"2","AFF4"
"3","AK4"
"4","ALDOA"
"5","ANXA6"
"6","APBB3"
"7","APLN"
"8","ARSB"
"9","ARSK"
"10","ATP6V0E1"
"11","ATRAID"
"12","B4GALT7"
"13","BNIP3"
"14","C4orf47"
"15","C5orf51"
"16","CAMLG"
"17","CANX"
"18","CBX7"
"19","CLSTN2"
"20","CPEB4"
"21","CREBRF"
"22","CTNNA1"
"23","CTNND2"
"24","CYFIP2"
"25","CYSTM1"
"26","CYTH1"
"27","DCTN4"
"28","DMXL1"
"29","DNAJC18"
"30","DTNA"
"31","EIF4A2"
"32","EXOC3"
"33","FAF2"
"34","FAM114A2"
"35","FAM151B"
"36","FAM169A"
"37","FAM172A"
"38","FAM174A"
"39","FBLL1"
"40","FBXW11"
"41","FEM1C"
"42","GEMIN5"
"43","GIN1"
"44","GM2A"
"45","GOLPH3"
"46","GRAMD2B"
"47","HIPK2"
"48","HMOX1"
"49","HOMER1"
"50","HSPB8"
"51","ICE1"
"52","IGFBP2"
"53","IGIP"
"54","INSIG2"
"55","KDM3B"
"56","KIF1C"
"57","KIF2A"
"58","LARP1"
"59","LDHA"
"60","LIFR"
"61","LMAN2"
"62","LNPEP"
"63","LPAR4"
"64","LYSMD3"
"65","MAOB"
"66","MCC"
"67","MCCC2"
"68","MFAP3"
"69","MGAT1"
"70","MGAT4B"
"71","MRPS27"
"72","MSH3"
"73","MTX3"
"74","NDFIP1"
"75","NDNF"
"76","NDRG1"
"77","NDUFAF2"
"78","NDUFS4"
"79","NLN"
"80","NR3C1"
"81","NUDT12"
"82","OTULIN"
"83","P4HA1"
"84","PANK3"
"85","PAQR6"
"86","PCDH1"
"87","PCDHGA1"
"88","PDCD6"
"89","PDK1"
"90","PDLIM7"
"91","PGGT1B"
"92","PGK1"
"93","PJA2"
"94","PKP4"
"95","PLEKHB1"
"96","PRDM5"
"97","PRKAA1"
"98","PRRC1"
"99","PURA"
"100","RAB11FIP4"
"101","RAB34"
"102","REEP2"
"103","REEP5"
"104","RHOC"
"105","RNF130"
"106","RNF14"
"107","RNF44"
"108","RPS9"
"109","RUFY1"
"110","S100A10"
"111","SAP30L"
"112","SAR1B"
"113","SCAMP1"
"114","SDHA"
"115","SEC24A"
"116","SERINC5"
"117","SGTB"
"118","SH3PXD2B"
"119","SIL1"
"120","SLC25A46"
"121","SLC30A5"
"122","SLC6A6"
"123","SMIM15"
"124","SNX18"
"125","SNX2"
"126","SNX24"
"127","SPOCK1"
"128","SPR"
"129","SREK1IP1"
"130","SRFBP1"
"131","STK32A"
"132","TMEM161B"
"133","TNIP1"
"134","TRAK2"
"135","TRIM23"
"136","TSPYL5"
"137","TTC33"
"138","TXNDC15"
"139","UBE2B"
"140","UQCRQ"
"141","VAMP8"
"142","VEGFA"
"143","WDR70"
"144","ZNF346"
"145","ZNF354A"
"146","ZNF454"
