"","HuAgeGBsplit_03....QGBCbyPGBC__"
"1","AC024587.1"
"2","AC026954.1"
"3","AC061975.3"
"4","AC092670.1"
"5","AC102953.1"
"6","AC131235.3"
"7","AC141002.1"
"8","AL049597.1"
"9","AL161640.1"
"10","AL359641.1"
"11","AP002992.1"
"12","ARHGAP6"
"13","CFAP97D1"
"14","FBXO36P1"
"15","FSIP2"
"16","GRIN2D"
"17","HES3"
"18","LGMNP1"
"19","MIR30B"
"20","MIR542"
"21","MTRNR2L9"
"22","MYO5B"
"23","NBEAL2"
"24","NLRC4"
"25","PKDREJ"
"26","PRSS37"
"27","RN7SL317P"
"28","SMAD3"
"29","TRAJ2"
"30","TRAJ5"
"31","ZNF766"
