"","HuAgeGBsplit_09....PGBObyQGBO__"
"1","AC006011.2"
"2","AC007541.1"
"3","AC017079.2"
"4","AC092954.1"
"5","AC106739.1"
"6","AC116565.2"
"7","ADAM1B"
"8","AL118511.1"
"9","AL353764.1"
"10","AL355472.4"
"11","AL670729.1"
"12","AL731566.2"
"13","AP000350.5"
"14","AP5B1"
"15","C1orf198"
"16","CLIC6"
"17","ELOA-AS1"
"18","HS3ST3A1"
"19","HSPA8P13"
"20","LDHD"
"21","LINC01165"
"22","MRPS18CP6"
"23","MVP"
"24","NRIP3"
"25","PLAG1"
"26","PPIAP3"
"27","RN7SL231P"
"28","RN7SL316P"
"29","RN7SL568P"
"30","RNU6-662P"
"31","TAS2R42"
"32","TRIM17"
"33","Z99916.1"
"34","ZNF843"
