"","HuAgeGBsplit_12....PGBCbyQGBC__"
"1","AC004816.1"
"2","AC004825.2"
"3","AC005225.4"
"4","AC073261.1"
"5","AC103724.4"
"6","AC234783.1"
"7","AC244090.1"
"8","ACAA2"
"9","ACOT2"
"10","ACYP1"
"11","ADM"
"12","AF111167.2"
"13","AHSA1"
"14","AKAP12"
"15","AL049637.2"
"16","AL049838.1"
"17","AL109917.1"
"18","AL118506.1"
"19","AL121944.1"
"20","AL136040.1"
"21","AL137077.2"
"22","AL138760.1"
"23","AL138995.1"
"24","AL360270.3"
"25","AL442663.3"
"26","AL512408.1"
"27","ANGPTL4"
"28","AP003392.4"
"29","APEX1"
"30","ARF6"
"31","ARHGAP18"
"32","ATP6V1D"
"33","BAZ1A"
"34","BNIP3L"
"35","BRMS1L"
"36","C14orf132"
"37","C14orf37"
"38","CADM3"
"39","CALM1"
"40","CD2AP"
"41","CDCA4"
"42","CDKN2C"
"43","CDKN3"
"44","CEP83-AS1"
"45","CFL2"
"46","CGN"
"47","CNIH1"
"48","COX16"
"49","CPSF2"
"50","DMRTA2"
"51","DNAL1"
"52","EIF2S1"
"53","EML1"
"54","ENO1"
"55","ERCC6"
"56","ERH"
"57","EXOC5"
"58","FAM69A"
"59","FANCM"
"60","FCF1"
"61","FERMT2"
"62","FKBP3"
"63","FUT8"
"64","G2E3"
"65","GEMIN2"
"66","GEMIN8P4"
"67","GHET1"
"68","GLRX5"
"69","GMFB"
"70","GNG2"
"71","GNPNAT1"
"72","GSKIP"
"73","GTF2A1"
"74","HES1"
"75","HIF1A-AS1"
"76","HK2"
"77","HNRNPC"
"78","HNRNPLL"
"79","HSP90AA1"
"80","IBA57-AS1"
"81","INF2"
"82","KCNC3"
"83","KCND3"
"84","KIAA0586"
"85","KTN1"
"86","LINC01460"
"87","LINC01816"
"88","LRR1"
"89","MAP3K9"
"90","MED18"
"91","MEG3"
"92","MEG9"
"93","MIS18BP1"
"94","MLH3"
"95","MTHFD1"
"96","NAP1L1P1"
"97","NEK9"
"98","NIN"
"99","OSGEP"
"100","PAPOLA"
"101","PFKFB4"
"102","PIGK"
"103","PIK3R3"
"104","PNN"
"105","POLE2"
"106","PPP1R3G"
"107","PRPF39"
"108","PSMB5"
"109","PSMC1"
"110","PSMC6"
"111","RAB9B"
"112","RASSF3"
"113","RBM23"
"114","RDH11"
"115","RTRAF"
"116","SAMD15"
"117","SDAD1P1"
"118","SDHAF4"
"119","SEC23A"
"120","SGMS1-AS1"
"121","SIVA1"
"122","SLC22A17"
"123","SLC2A1"
"124","SLC7A8"
"125","SLIRP"
"126","SMOC1"
"127","SNX6"
"128","SPTLC2"
"129","STAT6"
"130","STON2"
"131","SUPT16H"
"132","SYT6"
"133","TCEAL2"
"134","TEDC1"
"135","TLE3"
"136","TMEM121"
"137","TMEM45A"
"138","TMEM63C"
"139","TMSB15B"
"140","TMX1"
"141","TOB2P1"
"142","TTC9"
"143","TTLL5"
"144","TXNDC16"
"145","UBR7"
"146","UGP2"
"147","UNGP3"
"148","VRK1"
"149","WDHD1"
"150","WDR54"
"151","WDR89"
"152","ZBED5-AS1"
"153","ZC2HC1C"
"154","ZMIZ1"
