"","HuAgeGBsplit_10....TAPbyQNP__"
"1","AGGF1"
"2","AK6"
"3","AP3S1"
"4","ARL10"
"5","ARSK"
"6","ATG12"
"7","ATRAID"
"8","BDP1"
"9","BRD8"
"10","BRD9"
"11","BTF3"
"12","C5orf24"
"13","C5orf51"
"14","CAD"
"15","CAMLG"
"16","CBX7"
"17","CCDC127"
"18","CCNH"
"19","CCT5"
"20","CDC23"
"21","CDK7"
"22","CEP120"
"23","CEP72"
"24","CHD1"
"25","CLPTM1L"
"26","COX7C"
"27","CSNK1A1"
"28","CSNK1G3"
"29","CTNND2"
"30","CWC27"
"31","DDX46"
"32","DIAPH1"
"33","DMXL1"
"34","DNAJC18"
"35","DNAJC21"
"36","DROSHA"
"37","DTNA"
"38","EEF1A1"
"39","EEF2"
"40","EIF3E"
"41","EIF3H"
"42","EIF4A2"
"43","ETF1"
"44","EXOC3"
"45","FAF2"
"46","FAM13B"
"47","FAM151B"
"48","FAM169A"
"49","FAM193B"
"50","FAM53C"
"51","FAU"
"52","FBXO38"
"53","FEM1C"
"54","GFM2"
"55","GIN1"
"56","GOLPH3"
"57","GPBP1"
"58","GTF2H2C"
"59","H2AFY"
"60","HARS2"
"61","HDAC3"
"62","HIPK2"
"63","HMGXB3"
"64","HSPA9"
"65","ICE1"
"66","IGBP1"
"67","KDM3A"
"68","KIAA1191"
"69","KIF2A"
"70","LARS"
"71","LIFR"
"72","LIMS1"
"73","LMBRD2"
"74","LMNB1"
"75","LNPEP"
"76","LPAR4"
"77","LPCAT1"
"78","MAP4K4"
"79","MBLAC2"
"80","MCCC2"
"81","MIER3"
"82","MRPL36"
"83","MRPS27"
"84","MRPS30"
"85","MRPS36"
"86","MTIF2"
"87","MTMR12"
"88","MTREX"
"89","MTRR"
"90","MTX3"
"91","NDFIP1"
"92","NDST1"
"93","NDUFA2"
"94","NDUFS4"
"95","NEK7"
"96","NIPBL"
"97","NLN"
"98","NNT"
"99","NR2F1"
"100","NSA2"
"101","NSD1"
"102","NSUN2"
"103","NUP155"
"104","PABPC4"
"105","PAIP1"
"106","PAIP2"
"107","PAIP2B"
"108","PCYOX1L"
"109","PDCD6"
"110","PDK1"
"111","PFDN1"
"112","PJA2"
"113","PKP4"
"114","POC5"
"115","POLK"
"116","PPIP5K2"
"117","PPWD1"
"118","PRR7"
"119","PTCD2"
"120","PTMA"
"121","RABGGTB"
"122","RAD1"
"123","RAD17"
"124","REEP5"
"125","RHOBTB3"
"126","RNF44"
"127","RPL14"
"128","RPL18"
"129","RPL22"
"130","RPL24"
"131","RPL28"
"132","RPL3"
"133","RPL34"
"134","RPL35"
"135","RPL38"
"136","RPL4"
"137","RPLP2"
"138","RPS14"
"139","RPS21"
"140","RPS6"
"141","RPS8"
"142","SDHA"
"143","SERF1A"
"144","SFXN1"
"145","SGTB"
"146","SKP2"
"147","SLC25A46"
"148","SLC30A5"
"149","SLC38A9"
"150","SMAD5"
"151","SMIM15"
"152","SNX2"
"153","SPR"
"154","SRA1"
"155","SRD5A1"
"156","SRFBP1"
"157","STK32A"
"158","TAF7"
"159","TCERG1"
"160","TMEM161B"
"161","TMEM167A"
"162","TMEM267"
"163","TNPO1"
"164","TRAPPC13"
"165","TRIM23"
"166","TRIP13"
"167","TSPAN17"
"168","TTC33"
"169","TTC37"
"170","TXNDC15"
"171","UBE2D2"
"172","UIMC1"
"173","UTP15"
"174","VCAN"
"175","VEGFA"
"176","WDR36"
"177","WDR41"
"178","WDR70"
"179","YIPF5"
"180","ZCCHC9"
"181","ZEB2"
"182","ZFR"
"183","ZMAT2"
"184","ZNF131"
