"","HuAgeGBsplit_24....PGBCbyQGBC__"
"1","AC025175.1"
"2","AC027559.1"
"3","AC090825.1"
"4","AC116351.1"
"5","AC117489.1"
"6","AC233964.1"
"7","AL024507.2"
"8","AL033527.3"
"9","AL049794.1"
"10","ARHGEF28"
"11","ARX"
"12","BMP8B"
"13","C2orf27A"
"14","CDCA7"
"15","COL5A2"
"16","DACT3"
"17","DLX1"
"18","DLX2"
"19","DNM1P46"
"20","EIF2S2P3"
"21","EPB41L4B"
"22","FOXI1"
"23","GREM1"
"24","KRT19"
"25","LGALS1"
"26","MAGEL2"
"27","METAP1D"
"28","MOK"
"29","MPP6"
"30","NEUROG2"
"31","NTN1"
"32","OSCAR"
"33","PCDH19"
"34","PDE2A"
"35","PDLIM1"
"36","PDZRN3"
"37","PHC2"
"38","PLEKHG4"
"39","PLS3"
"40","PPIAP21"
"41","PRDX1"
"42","RGMB"
"43","RPL35AP15"
"44","RPP25"
"45","SCCPDH"
"46","SIGLEC15"
"47","SP8"
"48","SP9"
"49","STAT5A"
"50","TAC3"
"51","TERT"
"52","TINCR"
"53","TOX2"
"54","ZSCAN31"
