"","HuAgeGBsplit_07....TAPbyQNP__"
"1","ABCB8"
"2","ABCF2"
"3","AGFG2"
"4","ALKBH4"
"5","ANKIB1"
"6","ANKMY2"
"7","AP1B1"
"8","AP4M1"
"9","ASCC2"
"10","BCL2L13"
"11","BCR"
"12","BID"
"13","BLVRA"
"14","BRAF"
"15","BRD1"
"16","BUD31"
"17","C7orf25"
"18","CABIN1"
"19","CAPZA2"
"20","CBLL1"
"21","CBY1"
"22","CCDC117"
"23","CCDC134"
"24","CCM2"
"25","CCT6A"
"26","CENPM"
"27","CHCHD3"
"28","CHEK2"
"29","CHKB"
"30","CLIP2"
"31","COPS6"
"32","COX19"
"33","CRELD2"
"34","CSNK1E"
"35","CUL1"
"36","CUX1"
"37","DAGLB"
"38","DDX1"
"39","DDX17"
"40","DESI1"
"41","DGCR8"
"42","DLD"
"43","DNAJC2"
"44","DRG1"
"45","EIF4H"
"46","ESYT2"
"47","EZH2"
"48","FAM118A"
"49","FAM133B"
"50","FAM220A"
"51","FAM3C"
"52","FASTK"
"53","FBXO7"
"54","FIGNL1"
"55","FIS1"
"56","FOXRED2"
"57","GALNT11"
"58","GARS"
"59","GATAD1"
"60","GGA1"
"61","GGCT"
"62","GIGYF1"
"63","GNG12"
"64","GPC2"
"65","GRAMD4"
"66","GTF2I"
"67","GTPBP1"
"68","GTPBP10"
"69","GTSE1"
"70","H2AFV"
"71","HDHD5"
"72","HIBADH"
"73","HIC2"
"74","HMGXB4"
"75","HPS4"
"76","HSCB"
"77","HUS1"
"78","KBTBD2"
"79","KCTD17"
"80","KLHDC10"
"81","KLHL22"
"82","KLHL7"
"83","KMT2E"
"84","KREMEN1"
"85","KRIT1"
"86","L3MBTL2"
"87","LANCL2"
"88","LIMK2"
"89","LMTK2"
"90","LRWD1"
"91","MAD1L1"
"92","MALSU1"
"93","MAPK11"
"94","MCM7"
"95","MED15"
"96","METTL27"
"97","MGAT3"
"98","MIEF1"
"99","MKLN1"
"100","MORC2"
"101","MPST"
"102","MRPS33"
"103","NCAPG2"
"104","NCAPH2"
"105","NDUFA4"
"106","NDUFA5"
"107","NDUFA6"
"108","NF2"
"109","NIPSNAP1"
"110","NIPSNAP2"
"111","NRF1"
"112","NT5C3A"
"113","NUB1"
"114","NUDT1"
"115","ORC5"
"116","PACSIN2"
"117","PATZ1"
"118","PAXIP1"
"119","PBRM1"
"120","PDAP1"
"121","PER3"
"122","PES1"
"123","PEX1"
"124","PHF14"
"125","PHF21B"
"126","PHF5A"
"127","PIK3IP1"
"128","PIM3"
"129","PITPNB"
"130","PLA2G6"
"131","PLEKHA8"
"132","POLD2"
"133","POLDIP3"
"134","POLR2J"
"135","POLR3H"
"136","POT1"
"137","PPARA"
"138","PPP1R9A"
"139","PPP6R2"
"140","PRR14L"
"141","PSMG3"
"142","PSPH"
"143","PTPN12"
"144","PTPRZ1"
"145","PURB"
"146","PUS7"
"147","RAB36"
"148","RBFOX2"
"149","RBM28"
"150","RBX1"
"151","RFC2"
"152","RHBDD2"
"153","RHBDD3"
"154","RINT1"
"155","RNF185"
"156","RNF216"
"157","RNF32"
"158","RPA3"
"159","RPS19BP1"
"160","RSBN1L"
"161","SAMM50"
"162","SEC61G"
"163","SELENOM"
"164","SELENOO"
"165","SH3BGRL"
"166","SHANK3"
"167","SMARCB1"
"168","SMC6"
"169","SMDT1"
"170","SMURF1"
"171","SNX10"
"172","SNX13"
"173","SP4"
"174","SRPK2"
"175","ST13"
"176","STARD3NL"
"177","STMP1"
"178","STYXL1"
"179","SUN1"
"180","TAB1"
"181","TAF6"
"182","TANGO2"
"183","TAX1BP1"
"184","TCF20"
"185","TCN2"
"186","TECPR1"
"187","TEF"
"188","THAP7"
"189","THOC5"
"190","TMEM209"
"191","TMEM243"
"192","TMEM248"
"193","TNPO3"
"194","TNRC18"
"195","TOMM22"
"196","TRABD"
"197","TRMT2A"
"198","TTC38"
"199","TTYH3"
"200","TWISTNB"
"201","TXN2"
"202","UBE3C"
"203","UBN2"
"204","USP42"
"205","VPREB3"
"206","VPS50"
"207","WASL"
"208","XRCC6"
"209","YPEL1"
"210","YWHAG"
"211","YWHAH"
"212","ZBED4"
"213","ZBTB40"
"214","ZC3HC1"
"215","ZDHHC4"
"216","ZKSCAN1"
"217","ZMAT5"
"218","ZMYND8"
"219","ZNF280B"
"220","ZNF282"
"221","ZNF398"
"222","ZNF618"
"223","ZNF800"
"224","ZNHIT1"
"225","ZNRF2"
