"","HuAgeGBsplit_02....QGBObyPGBO__"
"1","ABCB7"
"2","ABCB9"
"3","ABRACL"
"4","AC002504.1"
"5","AC003005.2"
"6","AC004233.3"
"7","AC004264.2"
"8","AC004383.1"
"9","AC004817.4"
"10","AC004890.1"
"11","AC005005.4"
"12","AC005393.1"
"13","AC005479.1"
"14","AC005696.3"
"15","AC005740.1"
"16","AC006058.3"
"17","AC006238.1"
"18","AC006449.2"
"19","AC007029.1"
"20","AC007036.1"
"21","AC007568.1"
"22","AC007622.1"
"23","AC007638.1"
"24","AC007663.3"
"25","AC007785.3"
"26","AC007952.5"
"27","AC007952.7"
"28","AC008115.4"
"29","AC008403.3"
"30","AC008549.3"
"31","AC008736.1"
"32","AC008759.2"
"33","AC009053.2"
"34","AC009220.1"
"35","AC009220.3"
"36","AC010205.1"
"37","AC010327.5"
"38","AC010468.1"
"39","AC010733.1"
"40","AC011008.2"
"41","AC012150.1"
"42","AC012313.4"
"43","AC012313.8"
"44","AC012414.6"
"45","AC013244.1"
"46","AC013476.2"
"47","AC013553.4"
"48","AC015660.2"
"49","AC015818.2"
"50","AC015911.1"
"51","AC015983.1"
"52","AC016397.2"
"53","AC016717.3"
"54","AC016739.1"
"55","AC016877.3"
"56","AC017079.1"
"57","AC018648.1"
"58","AC018755.3"
"59","AC019103.1"
"60","AC019131.2"
"61","AC020558.3"
"62","AC020661.1"
"63","AC020928.2"
"64","AC021106.1"
"65","AC021106.3"
"66","AC021755.3"
"67","AC022167.4"
"68","AC022432.1"
"69","AC022743.1"
"70","AC022893.1"
"71","AC023141.8"
"72","AC023157.1"
"73","AC023424.2"
"74","AC023983.2"
"75","AC024257.2"
"76","AC024896.1"
"77","AC025259.2"
"78","AC026741.1"
"79","AC027176.3"
"80","AC027682.6"
"81","AC027801.5"
"82","AC034229.4"
"83","AC034236.3"
"84","AC044802.1"
"85","AC060766.3"
"86","AC061975.5"
"87","AC063948.1"
"88","AC063952.2"
"89","AC068057.1"
"90","AC068279.1"
"91","AC069154.1"
"92","AC069209.1"
"93","AC069503.1"
"94","AC073610.1"
"95","AC078909.2"
"96","AC079089.2"
"97","AC079250.1"
"98","AC079341.2"
"99","AC079921.2"
"100","AC083867.1"
"101","AC084035.1"
"102","AC084757.3"
"103","AC087354.1"
"104","AC087392.5"
"105","AC087623.3"
"106","AC087894.1"
"107","AC090152.1"
"108","AC091133.2"
"109","AC092013.1"
"110","AC092053.1"
"111","AC092192.1"
"112","AC093072.1"
"113","AC093227.1"
"114","AC093582.1"
"115","AC095057.3"
"116","AC096720.2"
"117","AC097359.2"
"118","AC097359.3"
"119","AC097523.1"
"120","AC097534.1"
"121","AC099398.1"
"122","AC099518.6"
"123","AC099521.1"
"124","AC100812.1"
"125","AC104058.1"
"126","AC104071.1"
"127","AC104117.4"
"128","AC104117.5"
"129","AC104306.1"
"130","AC104561.3"
"131","AC104653.1"
"132","AC104653.2"
"133","AC105398.1"
"134","AC106053.1"
"135","AC106789.1"
"136","AC106872.2"
"137","AC108693.2"
"138","AC108704.1"
"139","AC109583.2"
"140","AC112187.3"
"141","AC112484.3"
"142","AC112715.1"
"143","AC112907.2"
"144","AC114947.2"
"145","AC115284.2"
"146","AC117394.1"
"147","AC117500.5"
"148","AC118553.1"
"149","AC121333.1"
"150","AC125494.2"
"151","AC126474.1"
"152","AC126755.3"
"153","AC126763.1"
"154","AC127537.1"
"155","AC135178.6"
"156","AC135388.1"
"157","AC136443.3"
"158","AC136632.1"
"159","AC136944.2"
"160","AC137630.3"
"161","AC137767.1"
"162","AC138356.1"
"163","AC233263.6"
"164","AC233266.2"
"165","AC233279.1"
"166","AC233280.2"
"167","AC234782.2"
"168","AC234782.5"
"169","AC239799.2"
"170","AC239868.2"
"171","AC243830.2"
"172","AC245008.1"
"173","AC245060.5"
"174","AC246817.2"
"175","ACAT2"
"176","ACBD7"
"177","ACKR3"
"178","ACOT7"
"179","ACSL1"
"180","ACTG1P15"
"181","ACTG1P24"
"182","ADAM23"
"183","ADD2"
"184","AF129075.2"
"185","AGPAT1"
"186","AIFM1"
"187","AKAP7"
"188","AKAP8P1"
"189","AKR1C2"
"190","AKR1C3"
"191","AL021068.1"
"192","AL021937.4"
"193","AL021997.1"
"194","AL022316.1"
"195","AL022324.3"
"196","AL031008.1"
"197","AL031283.1"
"198","AL035411.1"
"199","AL080243.2"
"200","AL096711.1"
"201","AL096828.3"
"202","AL109659.3"
"203","AL109936.2"
"204","AL110115.2"
"205","AL118505.1"
"206","AL121656.1"
"207","AL121890.5"
"208","AL121950.1"
"209","AL133163.3"
"210","AL133245.1"
"211","AL133338.1"
"212","AL135786.1"
"213","AL136116.3"
"214","AL136172.1"
"215","AL136301.1"
"216","AL137783.1"
"217","AL139094.1"
"218","AL139274.2"
"219","AL157394.1"
"220","AL158063.1"
"221","AL158801.5"
"222","AL159169.3"
"223","AL161932.2"
"224","AL162413.1"
"225","AL353626.2"
"226","AL353807.2"
"227","AL355338.1"
"228","AL355482.1"
"229","AL356379.1"
"230","AL357060.1"
"231","AL357078.3"
"232","AL357515.1"
"233","AL358613.2"
"234","AL358942.1"
"235","AL359504.2"
"236","AL359715.3"
"237","AL360181.4"
"238","AL365181.1"
"239","AL365181.4"
"240","AL365204.2"
"241","AL390195.2"
"242","AL391987.4"
"243","AL445991.1"
"244","AL513497.1"
"245","AL513534.1"
"246","AL583810.2"
"247","AL589666.2"
"248","AL589987.1"
"249","AL590004.2"
"250","AL590560.3"
"251","AL591163.1"
"252","AL591499.1"
"253","AL591503.1"
"254","AL627230.1"
"255","AL645929.1"
"256","AL683813.2"
"257","AL691403.2"
"258","AL732292.2"
"259","AL805961.2"
"260","ALCAM"
"261","ALDH7A1"
"262","AMER1"
"263","ANAPC15"
"264","AP000343.1"
"265","AP000542.2"
"266","AP000944.1"
"267","AP001059.3"
"268","AP001264.1"
"269","AP001542.3"
"270","AP001630.1"
"271","AP001816.1"
"272","AP002852.1"
"273","AP003119.3"
"274","AP003717.2"
"275","AP003721.4"
"276","AP005432.2"
"277","AP006287.1"
"278","APBA2"
"279","APEX2"
"280","APOL4"
"281","AQP3"
"282","ARAF"
"283","ARMC12"
"284","ARMCX1"
"285","ARMCX6"
"286","ART5"
"287","ATCAY"
"288","ATP5F1CP1"
"289","ATP5IF1"
"290","ATP5PB"
"291","AURKAIP1"
"292","BCAP31"
"293","BDH1"
"294","BDH2"
"295","BEX1"
"296","BEX3"
"297","BMP4"
"298","BOLA2P3"
"299","BX005266.3"
"300","C10orf82"
"301","C18orf65"
"302","C1GALT1C1"
"303","C1orf115"
"304","C1orf122"
"305","C1orf61"
"306","C2CD4D"
"307","C2orf80"
"308","C6orf141"
"309","CACNG4"
"310","CAMKK1"
"311","CAMSAP3"
"312","CBFA2T3"
"313","CCDC124"
"314","CCDC28B"
"315","CCDC85B"
"316","CCDC88A"
"317","CCL16"
"318","CCNE1"
"319","CD24"
"320","CENPV"
"321","CES3"
"322","CFAP58-AS1"
"323","CFH"
"324","CHCHD2P3"
"325","CHCHD2P9"
"326","CHCHD6"
"327","CHRM4"
"328","CHST7"
"329","CIAPIN1"
"330","CITED1"
"331","CLEC18A"
"332","CMBL"
"333","CMC2"
"334","CMSS1"
"335","CNOT6LP1"
"336","COA6"
"337","COL1A2"
"338","COLCA1"
"339","COPS9"
"340","COQ3"
"341","COQ8A"
"342","COX6A1"
"343","CPE"
"344","CPSF1P1"
"345","CR382287.2"
"346","CR848007.3"
"347","CRABP2"
"348","CREG2"
"349","CTSS"
"350","CTXN1"
"351","CUL4B"
"352","CXCR4"
"353","CXorf40B"
"354","CXorf57"
"355","CYB5A"
"356","CYP51A1P1"
"357","DKC1"
"358","DLL1"
"359","DMRT2"
"360","DMRT3"
"361","DNAJC22"
"362","DNAJC28"
"363","DOC2GP"
"364","DOHH"
"365","DPM3"
"366","DPY30"
"367","DUS2"
"368","DUSP26"
"369","DUSP9"
"370","DYNLL1"
"371","DYNLL1P3"
"372","DYNLT3P2"
"373","DYRK3"
"374","EBP"
"375","EEF1A1P1"
"376","EEF1A1P13"
"377","EEF1GP7"
"378","EIF1P3"
"379","EIF2S3"
"380","EIF3I"
"381","ELK1"
"382","EML2"
"383","ENPP1"
"384","ENPP4"
"385","EPOP"
"386","ETS2"
"387","FADS2"
"388","FAM110A"
"389","FAM120C"
"390","FAM136A"
"391","FAM189B"
"392","FAM213A"
"393","FAM218BP"
"394","FAM229B"
"395","FAM241A"
"396","FAM25E"
"397","FAM3A"
"398","FAM43B"
"399","FAM98B"
"400","FBLIM1"
"401","FBN2"
"402","FDFT1"
"403","FERMT1"
"404","FGD1"
"405","FGF2"
"406","FGF22"
"407","FGF23"
"408","FGFBP3"
"409","FGFR2"
"410","FLAD1"
"411","FMOD"
"412","FNDC8"
"413","FOXO4"
"414","FOXO6"
"415","FSCN1P1"
"416","FSCN2"
"417","FTH1P10"
"418","FTSJ1"
"419","FUNDC1"
"420","FUNDC2"
"421","G6PD"
"422","GADD45G"
"423","GAL"
"424","GALM"
"425","GAP43"
"426","GAPDH"
"427","GAPDHP63"
"428","GASAL1"
"429","GATA2"
"430","GFRA1"
"431","GGN"
"432","GGTA2P"
"433","GJA1"
"434","GNL3L"
"435","GOLGA2P7"
"436","GOLGA8R"
"437","GPD1L"
"438","GPI"
"439","GPM6A"
"440","GPR12"
"441","GPR157"
"442","GPR162"
"443","GPR173"
"444","GPR62"
"445","GPR88"
"446","GRASP"
"447","GRPEL1"
"448","GTF2A2"
"449","GTF3C6"
"450","H1FX"
"451","HAVCR1P1"
"452","HCCS"
"453","HDAC11-AS1"
"454","HDGFL2"
"455","HELLPAR"
"456","HES7"
"457","HFE"
"458","HIGD1AP18"
"459","HIPK1-AS1"
"460","HIST1H4G"
"461","HLA-T"
"462","HLX"
"463","HMGA1P7"
"464","HMGB3"
"465","HMGCS1"
"466","HMGN1P17"
"467","HMGN2P17"
"468","HMGN3"
"469","HMX1"
"470","HNRNPA1P1"
"471","HNRNPA1P4"
"472","HNRNPH2"
"473","HOXA1"
"474","HOXD12"
"475","HOXD13"
"476","HPRT1"
"477","HRASLS"
"478","HS6ST1P1"
"479","HSD17B10"
"480","HSD17B7"
"481","HSP90AB3P"
"482","HSPB1P1"
"483","HSPB1P2"
"484","HSPD1"
"485","HSPD1P4"
"486","HSPE1P4"
"487","HTR1D"
"488","IDH3G"
"489","IGFBP6"
"490","IGFLR1"
"491","ILDR2"
"492","INAVA"
"493","INSIG1"
"494","INSM1"
"495","INTS13"
"496","ISOC1"
"497","ISOC2"
"498","IZUMO4"
"499","JADRR"
"500","KCNAB2"
"501","KCNIP3"
"502","KCNQ2"
"503","KDM4B"
"504","KIAA2013"
"505","KIF21A"
"506","KIF26A"
"507","LAGE3"
"508","LAS1L"
"509","LCTL"
"510","LDHB"
"511","LDHBP1"
"512","LDOC1"
"513","LINC00352"
"514","LINC00652"
"515","LINC01018"
"516","LINC01023"
"517","LINC01063"
"518","LINC01268"
"519","LINC01560"
"520","LINC01761"
"521","LINC01772"
"522","LINC02078"
"523","LINC02175"
"524","LINC02458"
"525","LINC02525"
"526","LPCAT2"
"527","LRFN1"
"528","LSM10"
"529","LSM4"
"530","LSMEM2"
"531","LSS"
"532","LYSMD2"
"533","MAN2A1"
"534","MANEAL"
"535","MAP1A"
"536","MAP1LC3C"
"537","MAP2K3"
"538","MAP7D3"
"539","MARCKSL1"
"540","MATN2"
"541","MCHR1"
"542","MCTS1"
"543","ME1"
"544","MED14OS"
"545","MEIS3P1"
"546","MEMO1P1"
"547","MESP1"
"548","METTL7A"
"549","MGST1"
"550","MIR17HG"
"551","MIR298"
"552","MIR4682"
"553","MIR645"
"554","MLLT10P1"
"555","MNX1"
"556","MNX1-AS1"
"557","MORF4L2"
"558","MRPL20"
"559","MRPL24"
"560","MRPL35P2"
"561","MRPL4"
"562","MRPL40P1"
"563","MRPL42P2"
"564","MRPL51"
"565","MRPS18C"
"566","MRTO4"
"567","MSMO1"
"568","MT1G"
"569","MT1XP1"
"570","MT3"
"571","MTND1P10"
"572","MVD"
"573","NACAP1"
"574","NANOG"
"575","NBDY"
"576","NDUFA1"
"577","NDUFA5P6"
"578","NDUFC1"
"579","NDUFS5"
"580","NEU4"
"581","NFE2L3P1"
"582","NKAP"
"583","NOA1"
"584","NOB1"
"585","NOC2LP1"
"586","NOP10"
"587","NPM1P47"
"588","NPPC"
"589","NSDHL"
"590","NTHL1"
"591","NUDT10"
"592","NUDT11"
"593","NUP93"
"594","NXPE3"
"595","OCIAD2"
"596","OLMALINC"
"597","OR10H1"
"598","OR14J1"
"599","OR52I1"
"600","OR56A4"
"601","OR7E15P"
"602","OR9H1P"
"603","OSR1"
"604","PAK4"
"605","PARK7"
"606","PARP1"
"607","PCCB"
"608","PCDH8"
"609","PCOLCE2"
"610","PDCD2L"
"611","PDCL3"
"612","PDHA1"
"613","PDK3"
"614","PDP2"
"615","PEBP1"
"616","PEX6"
"617","PFDN2"
"618","PFDN6"
"619","PGD"
"620","PGRMC1"
"621","PHKA1"
"622","PHKA2-AS1"
"623","PIGR"
"624","PIPSL"
"625","PITX1"
"626","PKMP1"
"627","PLEKHA8P1"
"628","PLEKHF1"
"629","PMVK"
"630","PNMA8C"
"631","POLR2I"
"632","PORCN"
"633","PPIAP22"
"634","PPIAP59"
"635","PPIAP60"
"636","PPIAP77"
"637","PPP1R3F"
"638","PQBP1"
"639","PRADC1"
"640","PRAF2"
"641","PRDX4"
"642","PRDX6"
"643","PRELID1P1"
"644","PRELID3A"
"645","PRELID3BP7"
"646","PRKAR2B"
"647","PRKCQ-AS1"
"648","PRKX"
"649","PRKXP1"
"650","PROM1"
"651","PSMD4"
"652","PTCH2"
"653","PUS1"
"654","PUSL1"
"655","QPRT"
"656","RAB20"
"657","RAB33A"
"658","RAB41"
"659","RAB7B"
"660","RAC1P2"
"661","RANP1"
"662","RAP2B"
"663","RASAL1"
"664","RBBP7"
"665","RBMX2"
"666","RCC1"
"667","RF00438"
"668","RFX5"
"669","RGPD4-AS1"
"670","RGS10"
"671","RHOBTB2"
"672","RHOQP2"
"673","RIDA"
"674","RN7SKP106"
"675","RN7SKP181"
"676","RN7SKP66"
"677","RN7SL156P"
"678","RN7SL208P"
"679","RN7SL301P"
"680","RN7SL43P"
"681","RN7SL525P"
"682","RN7SL592P"
"683","RN7SL66P"
"684","RN7SL70P"
"685","RN7SL790P"
"686","RN7SL811P"
"687","RN7SL837P"
"688","RNA5SP18"
"689","RNA5SP242"
"690","RNA5SP75"
"691","RNF112"
"692","RNF113A"
"693","RNF222"
"694","RNU1-1"
"695","RNU12-2P"
"696","RNU2-62P"
"697","RNU4-39P"
"698","RNU5B-2P"
"699","RNU6-1011P"
"700","RNU6-1187P"
"701","RNU6-1212P"
"702","RNU6-1266P"
"703","RNU6-304P"
"704","RNU6-307P"
"705","RNU6-45P"
"706","RNU6-483P"
"707","RNU6-487P"
"708","RNU6-510P"
"709","RNU6-520P"
"710","RNU6-703P"
"711","RNU6-8"
"712","RNU6-869P"
"713","RNY3P8"
"714","RP2"
"715","RPIA"
"716","RPL11P5"
"717","RPL21P120"
"718","RPL23P8"
"719","RPL24P2"
"720","RPL24P4"
"721","RPL37AP8"
"722","RPL3P7"
"723","RPL7P17"
"724","RPL7P44"
"725","RPL7P8"
"726","RPP40"
"727","RPS10P3"
"728","RPS15AP36"
"729","RPS18P12"
"730","RPS27AP11"
"731","RPS29P5"
"732","RPS4XP1"
"733","RPS7P4"
"734","RPSAP12"
"735","RPSAP45"
"736","RRP9"
"737","RSG1"
"738","RSL24D1P3"
"739","RTL8A"
"740","RTL8C"
"741","RUNDC3A"
"742","RUVBL1"
"743","SAMD1"
"744","SAT1"
"745","SCARB1"
"746","SDC2"
"747","SDF2L1"
"748","SDSL"
"749","SETP14"
"750","SETP20"
"751","SETSIP"
"752","SH2D5"
"753","SH3BGR"
"754","SLC19A3"
"755","SLC22A5"
"756","SLC25A33"
"757","SLC25A38"
"758","SLC25A41"
"759","SLC25A42"
"760","SLC25A5"
"761","SLC26A4-AS1"
"762","SLC27A5"
"763","SLC29A4"
"764","SLC35E2"
"765","SLC35F2"
"766","SLC7A2"
"767","SMG1P7"
"768","SMIM20"
"769","SMIM3"
"770","SNHG19"
"771","SNRPA1"
"772","SNX12"
"773","SOWAHD"
"774","SPG21"
"775","SPRY3"
"776","SPSB4"
"777","SRM"
"778","SSR4"
"779","SSTR3"
"780","ST13P5"
"781","ST20-AS1"
"782","ST6GAL2"
"783","STAMBPL1"
"784","STK24-AS1"
"785","STOX1"
"786","SYPL1P2"
"787","TAF9B"
"788","TANGO6"
"789","TAS2R6P"
"790","TBC1D25"
"791","TBCB"
"792","TCEAL4"
"793","TCEAL5"
"794","TCEAL8"
"795","TDRKH"
"796","TEAD4"
"797","TEX46"
"798","TFAP4"
"799","TFDP2"
"800","TGFB2-AS1"
"801","THAP3"
"802","THOC2"
"803","TIMM8A"
"804","TLE6"
"805","TMA16"
"806","TMEM109"
"807","TMEM119"
"808","TMEM145"
"809","TMEM177"
"810","TMEM206"
"811","TMEM35A"
"812","TMEM39B"
"813","TMEM47"
"814","TMEM81"
"815","TMEM97"
"816","TMSB15A"
"817","TNFAIP3"
"818","TPI1"
"819","TPI1P1"
"820","TPPP3"
"821","TRBV8-2"
"822","TRH"
"823","TRMT2B"
"824","TSEN34"
"825","TSPAN33"
"826","TSPOAP1"
"827","TUBB2A"
"828","TUBB2B"
"829","TUBBP1"
"830","UBA1"
"831","UBE2M"
"832","UBE2MP1"
"833","UBE2NP1"
"834","UBE2S"
"835","UBQLN2"
"836","UCK2"
"837","UPF3B"
"838","UQCRH"
"839","USP11"
"840","USP12PX"
"841","VBP1"
"842","WDR13"
"843","WDR77"
"844","WFIKKN1"
"845","WWC2-AS2"
"846","XRCC6P1"
"847","XRCC6P2"
"848","YWHAZP4"
"849","Z69733.1"
"850","ZAR1"
"851","ZC3H12A"
"852","ZGLP1"
"853","ZIC5"
"854","ZNF358"
"855","ZNF48"
"856","ZNF503"
"857","ZNF569"
"858","ZNF648"
"859","ZNF835"
"860","ZNF877P"
"861","ZNRF1"
