"","HuAgeGBsplit_08....NPCbyNSC__"
"1","ABCG4"
"2","ACOT6"
"3","ADAMTS18"
"4","AHI1"
"5","ALOXE3"
"6","AMPH"
"7","ANK3"
"8","ARC"
"9","ARHGAP29"
"10","ARHGAP44"
"11","ART3"
"12","ATP2A3"
"13","ATP4A"
"14","BTBD17"
"15","C7orf57"
"16","CA4"
"17","CALB2"
"18","CBLN3"
"19","CCDC173"
"20","CCDC177"
"21","CCDC191"
"22","CCNJL"
"23","CDR2L"
"24","CHIC1"
"25","CPNE9"
"26","CPXM1"
"27","DEGS2"
"28","DNALI1"
"29","DUSP5"
"30","DYNC2LI1"
"31","EOMES"
"32","FOXJ1"
"33","HOMER3"
"34","HPCAL4"
"35","HS3ST1"
"36","KCND1"
"37","KCNK1"
"38","LONRF1"
"39","MAG"
"40","MAP7D2"
"41","MICAL2"
"42","MICU3"
"43","MPP3"
"44","MPZL3"
"45","MSRA"
"46","MT-ND3"
"47","MYT1"
"48","NKAIN4"
"49","NOVA1"
"50","NTM"
"51","NUDT18"
"52","OTUD1"
"53","PDLIM2"
"54","PER2"
"55","PGLYRP1"
"56","PHTF1"
"57","PIM2"
"58","POLB"
"59","PPIL6"
"60","PRKCB"
"61","PRKCG"
"62","PRKCZ"
"63","RNF152"
"64","RORC"
"65","RSPH1"
"66","SCN2A"
"67","SEMA7A"
"68","SGK1"
"69","SGSM1"
"70","SLC12A2"
"71","SLC22A4"
"72","SLC22A8"
"73","SLC5A5"
"74","SLC7A4"
"75","SPHKAP"
"76","SPINT2"
"77","SRCIN1"
"78","SYNE4"
"79","TBC1D9"
"80","TMEM151B"
"81","TMEM178A"
"82","TMEM52"
"83","TSPAN12"
"84","TSPAN15"
"85","TSPAN9"
"86","UBXN11"
"87","YPEL2"
"88","ZBTB46"
"89","ZIC1"
"90","ZIC4"
