"","HuAgeGBsplit_16....PSVZbyQSVZ__"
"1","ABHD13"
"2","ALMS1"
"3","BARD1"
"4","CARS2"
"5","CCNF"
"6","CSNK1G1"
"7","CSRP2"
"8","CUL4A"
"9","DCUN1D2"
"10","ELAVL2"
"11","FANCL"
"12","GFRA2"
"13","HHAT"
"14","ING1"
"15","IRS2"
"16","KIAA1549"
"17","KLHL23"
"18","MDM2"
"19","MSH2"
"20","MTA3"
"21","MYO1H"
"22","NAB1"
"23","PASK"
"24","PCID2"
"25","PIDD1"
"26","PNP"
"27","POLR3K"
"28","RUNDC3B"
"29","SESTD1"
"30","SLC35E3"
"31","SNRNP25"
"32","SYNE2"
"33","TAF1L"
"34","TFDP1"
"35","TMEM74"
"36","TUBGCP3"
"37","VASH2"
"38","ZFHX3"
