"","HuAgeGBsplit_18....QGBObyPGBO__"
"1","AC005899.6"
"2","AC080112.1"
"3","AC083906.1"
"4","AC083906.5"
"5","AC090692.1"
"6","AC104521.1"
"7","AC124798.1"
"8","AL136126.1"
"9","AL139413.1"
"10","ALKBH5"
"11","ARL14EP"
"12","BRSK2"
"13","C11orf74"
"14","CCDC34"
"15","CTBP2P1"
"16","EIF3F"
"17","ELAC2"
"18","FAIM2"
"19","GRIA4"
"20","HRAS"
"21","KCNA3"
"22","LINC01778"
"23","MAPK8IP1"
"24","MFNG"
"25","MGST2"
"26","MIR382"
"27","MRPL23"
"28","MTCH2"
"29","NDUFS3"
"30","NUCB2"
"31","PANO1"
"32","PEMT"
"33","PGM1"
"34","POLR2L"
"35","PRPSAP2"
"36","RASSF7"
"37","RNU6-878P"
"38","RPL27A"
"39","RPS2P55"
"40","RPS2P7"
"41","STAP2"
"42","TALDO1"
"43","TH"
"44","TMEM11"
"45","TRIM16"
"46","TSSC2"
"47","TSSC4"
"48","ZNF18"
