"","HuAgeGBsplit_12....QGBObyPGBO__"
"1","AC073261.1"
"2","AC103724.4"
"3","AC234783.1"
"4","AL049637.2"
"5","AL049838.1"
"6","AL109917.1"
"7","AL132709.1"
"8","AL136038.3"
"9","AL138831.1"
"10","AL138995.1"
"11","AL355353.1"
"12","AL360270.3"
"13","AL442663.4"
"14","ARID4A"
"15","ATP5MPL"
"16","BAZ1A"
"17","BRMS1L"
"18","C14orf37"
"19","DARS-AS1"
"20","DDIT4"
"21","EMC9"
"22","ENO1"
"23","EPO"
"24","GSC"
"25","HK2"
"26","HMGB1P45"
"27","HNRNPC"
"28","ITPK1"
"29","L2HGDH"
"30","LRCOL1"
"31","MAF"
"32","MED18"
"33","NAP1L1P1"
"34","PIK3R3"
"35","PPP1R3G"
"36","REC8"
"37","RPL36AL"
"38","RPS3AP2"
"39","RTRAF"
"40","SLC8A3"
"41","SLIRP"
"42","SLITRK2"
"43","SMOC1"
"44","TMEM45A"
"45","TOB2P1"
"46","ZNF426-DT"
