"","HuAgeGBsplit_19....PGBCbyQGBC__"
"1","AAR2"
"2","AASDH"
"3","AC024243.1"
"4","AC027271.1"
"5","AC027307.3"
"6","AC091905.4"
"7","AC130371.2"
"8","AC138761.1"
"9","ADNP"
"10","ADRM1"
"11","AL023803.1"
"12","AL049612.1"
"13","AL117332.1"
"14","AL117335.1"
"15","AL121895.2"
"16","AL121906.2"
"17","AL132655.2"
"18","AL133353.1"
"19","ALDH1A1"
"20","AP5S1"
"21","APMAP"
"22","ARFGEF2"
"23","ARFRP1"
"24","ATP5F1E"
"25","ATRN"
"26","AVPR1A"
"27","BCAT1"
"28","BLCAP"
"29","BMP2"
"30","CABLES2"
"31","CDC25B"
"32","CDK5RAP1"
"33","CENPB"
"34","CEP135"
"35","CETN2"
"36","CHMP4B"
"37","CPNE1"
"38","CRLS1"
"39","CRNKL1"
"40","CSE1L"
"41","CSNK2A1"
"42","CSTF1"
"43","CTNNBL1"
"44","CTSA"
"45","DANCR"
"46","DDX27"
"47","DHX35"
"48","DIDO1"
"49","DNAJC5"
"50","DNMT3B"
"51","DNTTIP1"
"52","DPM1"
"53","DSN1"
"54","DSTN"
"55","DTD1"
"56","DYNLRB1"
"57","EDEM2"
"58","EIF2S3B"
"59","EIF6"
"60","EPB41L1"
"61","ERGIC3"
"62","ETNK1"
"63","FAM217B"
"64","FGD6"
"65","FITM2"
"66","GID8"
"67","GMEB2"
"68","GNAS"
"69","GPR39"
"70","GZF1"
"71","HM13"
"72","HMGN2"
"73","IFT52"
"74","IFT81"
"75","ISYNA1"
"76","ITPA"
"77","KAT14"
"78","KCNJ16"
"79","KIFC3"
"80","LCE1D"
"81","LRRC66"
"82","LSM14B"
"83","LYPD1"
"84","MANBAL"
"85","MAOA"
"86","MAPRE1"
"87","MCM8"
"88","MCM8-AS1"
"89","MKKS"
"90","MOCS3"
"91","MRGBP"
"92","MRPL15"
"93","MRPS26"
"94","MTG2"
"95","NAA20"
"96","NANP"
"97","NCOA5"
"98","NDRG3"
"99","NECAB3"
"100","NELFCD"
"101","NETO2"
"102","NMU"
"103","NOP56"
"104","NRSN2"
"105","NSFL1C"
"106","NXF1"
"107","NXT1"
"108","ODC1"
"109","OSER1-AS1"
"110","PABPC1L"
"111","PAICS"
"112","PANK2"
"113","PCMTD2"
"114","PCNA"
"115","PFDN4"
"116","PHF20"
"117","PIGT"
"118","PIGU"
"119","POLR3F"
"120","PPAT"
"121","PPDPF"
"122","PRELID3B"
"123","PREX1"
"124","PRNP"
"125","PSMA7"
"126","PSMF1"
"127","PTPN1"
"128","PTPRA"
"129","RAB22A"
"130","RAD9B"
"131","RAE1"
"132","RALY"
"133","RASL11B"
"134","RASSF2"
"135","RBBP9"
"136","RBL1"
"137","RBM39"
"138","RIN2"
"139","RNFT2"
"140","RNU5E-1"
"141","RPN2"
"142","RPRD1B"
"143","RRBP1"
"144","RTF2"
"145","SALL4"
"146","SAMD10"
"147","SCAND1"
"148","SEC23B"
"149","SERINC3"
"150","SGCB"
"151","SH3KBP1"
"152","SIRPA"
"153","SLC25A18"
"154","SLC2A4RG"
"155","SLC35C2"
"156","SLC9A8"
"157","SLX4IP"
"158","SNPH"
"159","SNRPB"
"160","SNRPB2"
"161","SNX5"
"162","SOGA1"
"163","SRC"
"164","SRD5A3"
"165","SRP72"
"166","SRSF6"
"167","STAU1"
"168","STK35"
"169","STK4"
"170","TMEM165"
"171","TMEM230"
"172","TMX4"
"173","TP53RK"
"174","TPD52L2"
"175","TRMT6"
"176","TRPC4AP"
"177","TSN"
"178","TTI1"
"179","TTPAL"
"180","UCHL1"
"181","USP46"
"182","USP46-AS1"
"183","VAPB"
"184","VPS16"
"185","VPS29"
"186","WISP1"
"187","XRN2"
"188","YEATS4"
"189","YWHAB"
"190","ZCCHC3"
"191","ZFP64"
"192","ZGPAT"
"193","ZHX3"
"194","ZNF512B"
"195","ZSWIM3"
