"","HuAgeGBsplit_22....QGBCbyPGBC__"
"1","AC004923.4"
"2","AC006213.1"
"3","AC006445.2"
"4","AC008115.1"
"5","AC009779.1"
"6","AC010271.2"
"7","AC011773.4"
"8","AC012462.3"
"9","AC023509.1"
"10","AC024257.3"
"11","AC026803.2"
"12","AC087289.5"
"13","AC098591.1"
"14","AC100803.1"
"15","AC124016.1"
"16","AC129492.4"
"17","AC231981.1"
"18","AL078601.2"
"19","AL109804.1"
"20","AL117328.2"
"21","AL121761.2"
"22","AL121987.1"
"23","AL122001.1"
"24","AL139246.3"
"25","AL353135.1"
"26","AL358933.1"
"27","AP003733.4"
"28","APOF"
"29","BX470102.1"
"30","C19orf67"
"31","FP236315.1"
"32","FXYD5"
"33","LENEP"
"34","LINC01089"
"35","LINC01220"
"36","LINC01730"
"37","OR10AD1"
"38","PPP1R27"
"39","TMEM256-PLSCR3"
