"","HuAgeGBsplit_02....NPCbyNSC__"
"1","ABCA2"
"2","ABCC5"
"3","ABCG1"
"4","ABHD1"
"5","ABHD18"
"6","ABHD4"
"7","ABTB1"
"8","ACAP3"
"9","ACAT2"
"10","ACBD7"
"11","ACHE"
"12","ACOT7"
"13","ACSL1"
"14","ACTL6B"
"15","ADAM23"
"16","ADD2"
"17","ADHFE1"
"18","ADNP2"
"19","ADORA1"
"20","ADRA2C"
"21","AEBP2"
"22","AFAP1"
"23","AFG1L"
"24","AFG3L2"
"25","AGPAT1"
"26","AGPAT5"
"27","AGRN"
"28","AHCYL1"
"29","AHDC1"
"30","AIG1"
"31","AKR1B10"
"32","ALCAM"
"33","ALDH1L1"
"34","ALG1"
"35","AMD1"
"36","AMER1"
"37","AMIGO1"
"38","AMIGO2"
"39","AMOTL1"
"40","AMPD2"
"41","ANK2"
"42","ANKRD37"
"43","ANKRD50"
"44","ANO10"
"45","ANXA9"
"46","APBA2"
"47","APBB2"
"48","APC2"
"49","APCDD1"
"50","APLP1"
"51","APOBR"
"52","APOD"
"53","AQP3"
"54","AQP5"
"55","AQP6"
"56","ARAF"
"57","ARAP2"
"58","ARHGEF1"
"59","ARHGEF26"
"60","ARID1B"
"61","ARL13B"
"62","ARL4A"
"63","ARL6IP5"
"64","ARL8B"
"65","ARMCX1"
"66","ARMCX3"
"67","ARMCX4"
"68","ARMCX6"
"69","ARV1"
"70","ASB3"
"71","ATCAY"
"72","ATG9A"
"73","ATP11B"
"74","ATP13A5"
"75","ATP1B3"
"76","ATP2C1"
"77","ATP5IF1"
"78","ATP6V0D1"
"79","ATXN7L2"
"80","AURKAIP1"
"81","B3GNT7"
"82","B3GNTL1"
"83","B4GALT4"
"84","BAHD1"
"85","BAIAP3"
"86","BCAN"
"87","BCAR1"
"88","BCDIN3D"
"89","BCL2L2-PABPN1"
"90","BCS1L"
"91","BDH2"
"92","BEX2"
"93","BGN"
"94","BIN1"
"95","BMP4"
"96","BOC"
"97","BRSK1"
"98","BSG"
"99","BTD"
"100","BZW2"
"101","C10orf90"
"102","C16orf87"
"103","C1GALT1C1"
"104","C1orf109"
"105","C1orf115"
"106","C1orf122"
"107","C1orf216"
"108","C1orf56"
"109","C4orf3"
"110","C5orf63"
"111","CA2"
"112","CACNG7"
"113","CACNG8"
"114","CALD1"
"115","CAMK2N1"
"116","CAMKK1"
"117","CAMSAP3"
"118","CARHSP1"
"119","CASKIN1"
"120","CAVIN3"
"121","CAVIN4"
"122","CBARP"
"123","CBR4"
"124","CCDC159"
"125","CCDC160"
"126","CCDC174"
"127","CCDC184"
"128","CCDC51"
"129","CCDC58"
"130","CCDC62"
"131","CCDC85B"
"132","CCDC92"
"133","CCL17"
"134","CCNG2"
"135","CCNI"
"136","CCNL2"
"137","CD1D"
"138","CD34"
"139","CD82"
"140","CDH11"
"141","CDH2"
"142","CDK2AP1"
"143","CDKN1B"
"144","CDO1"
"145","CDR1"
"146","CELSR2"
"147","CELSR3"
"148","CENPV"
"149","CEP97"
"150","CERS2"
"151","CHGA"
"152","CHI3L1"
"153","CHKA"
"154","CHL1"
"155","CHN1"
"156","CHPT1"
"157","CHRNB1"
"158","CHST1"
"159","CHST2"
"160","CIDEA"
"161","CKMT1A"
"162","CLCN3"
"163","CLCN4"
"164","CLDN10"
"165","CLDN9"
"166","CLDND1"
"167","CLMN"
"168","CLSTN1"
"169","CMBL"
"170","CMTR2"
"171","CNIH2"
"172","CNN2"
"173","CNP"
"174","CNR1"
"175","CNRIP1"
"176","CNTN1"
"177","CNTN2"
"178","COG4"
"179","COL1A1"
"180","COL1A2"
"181","COL3A1"
"182","COPS9"
"183","COPZ2"
"184","COQ2"
"185","COQ8A"
"186","COX18"
"187","CPE"
"188","CPEB2"
"189","CPEB3"
"190","CPLX1"
"191","CPOX"
"192","CPT1C"
"193","CRABP2"
"194","CREB3L1"
"195","CREBL2"
"196","CREBZF"
"197","CREG2"
"198","CRELD1"
"199","CRH"
"200","CRIPT"
"201","CSF1"
"202","CSPG4"
"203","CTDSPL"
"204","CTF1"
"205","CTH"
"206","CTIF"
"207","CTNNBIP1"
"208","CTSO"
"209","CTTNBP2"
"210","CTU1"
"211","CTXN1"
"212","CXCR4"
"213","CXXC4"
"214","CYB561"
"215","CYB5A"
"216","CYBRD1"
"217","CYLD"
"218","CYP2J2"
"219","CYP4V2"
"220","D2HGDH"
"221","DAP3"
"222","DDB2"
"223","DDN"
"224","DDO"
"225","DDX55"
"226","DEDD"
"227","DERL3"
"228","DESI2"
"229","DGKA"
"230","DGUOK"
"231","DHCR24"
"232","DHCR7"
"233","DHX36"
"234","DIRAS2"
"235","DLG3"
"236","DMKN"
"237","DMRT3"
"238","DNAAF5"
"239","DNAJB14"
"240","DNAJC6"
"241","DOCK10"
"242","DPF1"
"243","DPH3"
"244","DPM3"
"245","DPY19L3"
"246","DRD3"
"247","DRP2"
"248","DST"
"249","DUSP26"
"250","DYNC1LI1"
"251","DYRK2"
"252","EBNA1BP2"
"253","ECE1"
"254","ECH1"
"255","ECHDC2"
"256","ECI2"
"257","EEF1A2"
"258","EFNB3"
"259","EFR3B"
"260","EID2B"
"261","EIF5A2"
"262","ELK1"
"263","ELL2"
"264","ELMOD1"
"265","ELN"
"266","ELOVL1"
"267","ELOVL4"
"268","ELOVL5"
"269","ELOVL6"
"270","EML2"
"271","EMP2"
"272","ENC1"
"273","ENO2"
"274","ENPP4"
"275","EPAS1"
"276","ERRFI1"
"277","ETFBKMT"
"278","EVA1A"
"279","EXOC3L1"
"280","F3"
"281","FA2H"
"282","FAM114A1"
"283","FAM129B"
"284","FAM13C"
"285","FAM149A"
"286","FAM155B"
"287","FAM156B"
"288","FAM161A"
"289","FAM166A"
"290","FAM171B"
"291","FAM189B"
"292","FAM205C"
"293","FAM214A"
"294","FAM229B"
"295","FAM234B"
"296","FAM241B"
"297","FAM49A"
"298","FAN1"
"299","FBXL5"
"300","FBXO41"
"301","FBXO46"
"302","FBXO6"
"303","FBXO8"
"304","FCER1A"
"305","FDFT1"
"306","FGFBP3"
"307","FHL1"
"308","FIBIN"
"309","FMN2"
"310","FMOD"
"311","FNDC4"
"312","FOLH1"
"313","FOXD1"
"314","FOXO6"
"315","FRZB"
"316","FUNDC1"
"317","FXYD7"
"318","FYCO1"
"319","FYN"
"320","FZD8"
"321","GABRA2"
"322","GABRB1"
"323","GAL"
"324","GAL3ST2"
"325","GALE"
"326","GALNT6"
"327","GAP43"
"328","GATA2"
"329","GCLC"
"330","GDE1"
"331","GDF10"
"332","GDF9"
"333","GDI1"
"334","GDPD2"
"335","GEM"
"336","GGN"
"337","GJA1"
"338","GJB2"
"339","GJB6"
"340","GLI1"
"341","GLRB"
"342","GNAO1"
"343","GNB4"
"344","GNG11"
"345","GNPDA2"
"346","GOLGA7B"
"347","GOLIM4"
"348","GOPC"
"349","GORAB"
"350","GP1BA"
"351","GPATCH1"
"352","GPM6A"
"353","GPM6B"
"354","GPR12"
"355","GPR162"
"356","GPR173"
"357","GPR19"
"358","GPR27"
"359","GPR3"
"360","GPR37"
"361","GPR37L1"
"362","GPR61"
"363","GPR62"
"364","GRAMD1A"
"365","GRAMD1C"
"366","GRASP"
"367","GRIA2"
"368","GRIK5"
"369","GRIN1"
"370","GRPEL1"
"371","GSTM2"
"372","GTPBP6"
"373","GYG1"
"374","HACD2"
"375","HAPLN1"
"376","HDAC2"
"377","HDAC5"
"378","HDHD3"
"379","HEATR3"
"380","HECTD3"
"381","HES5"
"382","HEY2"
"383","HHIP"
"384","HIGD1B"
"385","HIP1R"
"386","HMGCS1"
"387","HNRNPH3"
"388","HOPX"
"389","HPCA"
"390","HPDL"
"391","HSD17B10"
"392","HSD17B11"
"393","HSPA12A"
"394","HSPA2"
"395","HSPBAP1"
"396","ICK"
"397","IDI1"
"398","IFT57"
"399","IGFBPL1"
"400","IGLON5"
"401","IL11RA"
"402","IL23A"
"403","IL33"
"404","IL6ST"
"405","ILDR2"
"406","IMPACT"
"407","INA"
"408","INCA1"
"409","INO80B-WBP1"
"410","INSIG1"
"411","IP6K1"
"412","IP6K2"
"413","IPO13"
"414","ISOC2"
"415","ITFG2"
"416","ITIH3"
"417","IZUMO4"
"418","JOSD2"
"419","JPH4"
"420","KCNA2"
"421","KCNK2"
"422","KCNK7"
"423","KCNN1"
"424","KCNQ2"
"425","KCTD6"
"426","KDM4B"
"427","KDM5A"
"428","KIAA1755"
"429","KIF1A"
"430","KIF1B"
"431","KIF21A"
"432","KIF21B"
"433","KIF3C"
"434","KIF7"
"435","KIFAP3"
"436","KLF15"
"437","KLF5"
"438","KLHDC9"
"439","KLHL17"
"440","KLHL2"
"441","KLHL8"
"442","KMT2B"
"443","KRBA1"
"444","KRI1"
"445","KRT17"
"446","KRTCAP3"
"447","L3MBTL3"
"448","LAMA2"
"449","LARP1B"
"450","LDHB"
"451","LDOC1"
"452","LGI3"
"453","LHFPL2"
"454","LIMS2"
"455","LMAN2L"
"456","LMF1"
"457","LMTK3"
"458","LPAR2"
"459","LPCAT4"
"460","LRCH2"
"461","LRIG2"
"462","LRP10"
"463","LRP12"
"464","LRP3"
"465","LRP4"
"466","LRRC1"
"467","LRRC42"
"468","LRRC47"
"469","LRRC57"
"470","LRRFIP2"
"471","LRRN4CL"
"472","LSMEM2"
"473","LSR"
"474","LSS"
"475","LTBP3"
"476","LTBP4"
"477","LUC7L3"
"478","LUZP2"
"479","LY6D"
"480","LY6G5C"
"481","LYSMD2"
"482","LYSMD4"
"483","LZIC"
"484","MACF1"
"485","MAGEE2"
"486","MAGOH"
"487","MANSC1"
"488","MAP1A"
"489","MAP3K10"
"490","MAP3K13"
"491","MAP7D1"
"492","MAPK10"
"493","MAST1"
"494","MBOAT2"
"495","MBP"
"496","MC5R"
"497","MCCC1"
"498","MCEE"
"499","MCTS1"
"500","MEIS3"
"501","METTL7A"
"502","MEX3A"
"503","MEX3B"
"504","MFAP3L"
"505","MFAP4"
"506","MFN1"
"507","MFSD8"
"508","MGAT5B"
"509","MGST1"
"510","MIIP"
"511","MLYCD"
"512","MMAA"
"513","MMD"
"514","MOBP"
"515","MORF4L2"
"516","MPHOSPH6"
"517","MPPE1"
"518","MPZL1"
"519","MRGPRF"
"520","MRO"
"521","MRPL20"
"522","MRPS5"
"523","MSMO1"
"524","MT-CO3"
"525","MT2A"
"526","MT3"
"527","MTERF2"
"528","MTM1"
"529","MUL1"
"530","MYCBP2"
"531","MYEF2"
"532","MYO6"
"533","MYPOP"
"534","MYRF"
"535","MYSM1"
"536","NAAA"
"537","NAP1L3"
"538","NAPB"
"539","NCKAP5L"
"540","NDUFA1"
"541","NDUFAF3"
"542","NDUFAF7"
"543","NDUFS1"
"544","NDUFS5"
"545","NECTIN1"
"546","NECTIN3"
"547","NEIL1"
"548","NEO1"
"549","NEU3"
"550","NEU4"
"551","NEUROD2"
"552","NFASC"
"553","NFAT5"
"554","NFIX"
"555","NINJ2"
"556","NIPAL3"
"557","NISCH"
"558","NKIRAS1"
"559","NMNAT1"
"560","NOMO1"
"561","NOVA2"
"562","NPPC"
"563","NPRL2"
"564","NPY"
"565","NR1H3"
"566","NR2E1"
"567","NRGN"
"568","NSDHL"
"569","NTHL1"
"570","NTNG2"
"571","NUDT11"
"572","NUDT17"
"573","NUDT19"
"574","NUMBL"
"575","NUPR1"
"576","NXPE3"
"577","OAF"
"578","OAZ3"
"579","OCIAD2"
"580","OGFOD1"
"581","OLFM1"
"582","OLFML2B"
"583","ONECUT2"
"584","OPALIN"
"585","OSBPL1A"
"586","OSGEPL1"
"587","OSGIN2"
"588","OTUD7B"
"589","P3H1"
"590","P3H3"
"591","P4HTM"
"592","PADI2"
"593","PAM"
"594","PCDH10"
"595","PCDH18"
"596","PCDH8"
"597","PCDH9"
"598","PCSK1N"
"599","PDCD5"
"600","PDE4A"
"601","PDE4B"
"602","PDE4DIP"
"603","PDE8A"
"604","PDE9A"
"605","PDHB"
"606","PDK4"
"607","PDLIM3"
"608","PDPN"
"609","PDSS2"
"610","PDZD4"
"611","PDZK1IP1"
"612","PERM1"
"613","PFKM"
"614","PFN2"
"615","PGBD1"
"616","PGBD5"
"617","PGM2"
"618","PGRMC1"
"619","PGRMC2"
"620","PHC3"
"621","PHF7"
"622","PHGDH"
"623","PHKA1"
"624","PHLDA3"
"625","PHLDB1"
"626","PHLPP1"
"627","PHYHIPL"
"628","PI4K2B"
"629","PI4KB"
"630","PIANP"
"631","PIGF"
"632","PITHD1"
"633","PITPNM2"
"634","PJA1"
"635","PJVK"
"636","PKD2"
"637","PLA1A"
"638","PLA2G12A"
"639","PLCD1"
"640","PLCD4"
"641","PLCXD1"
"642","PLEKHA5"
"643","PLEKHF1"
"644","PLEKHG1"
"645","PLLP"
"646","PLOD2"
"647","PLXNA3"
"648","PLXNB1"
"649","PLXNB3"
"650","PMVK"
"651","PNCK"
"652","PNKD"
"653","PNMA6F"
"654","PNMA8C"
"655","PODXL2"
"656","POLR2H"
"657","POP5"
"658","PORCN"
"659","PPA2"
"660","PPFIA3"
"661","PPP1R16B"
"662","PPP2R3A"
"663","PPP2R3B"
"664","PPP3CA"
"665","PQBP1"
"666","PRAF2"
"667","PRDM11"
"668","PRDM16"
"669","PRDM2"
"670","PRDM8"
"671","PRDX6"
"672","PRELID3A"
"673","PRICKLE1"
"674","PRMT6"
"675","PROM1"
"676","PRPF38B"
"677","PRR19"
"678","PRRT3"
"679","PRSS36"
"680","PSD"
"681","PSME4"
"682","PTGES"
"683","PTPDC1"
"684","PTPN13"
"685","PTPRF"
"686","PTPRN"
"687","PTPRS"
"688","PUS1"
"689","PXYLP1"
"690","PYURF"
"691","QTRT1"
"692","QTRT2"
"693","RAB26"
"694","RAB33A"
"695","RAB39B"
"696","RAB6B"
"697","RAB7B"
"698","RAD52"
"699","RAF1"
"700","RAMP1"
"701","RANBP3L"
"702","RAPGEF3"
"703","RARG"
"704","RARRES2"
"705","RASA2"
"706","RASD1"
"707","RASGRP1"
"708","RB1CC1"
"709","RBM45"
"710","RBM46"
"711","RCCD1"
"712","RCHY1"
"713","RDH10"
"714","RGS17"
"715","RGS4"
"716","RHCG"
"717","RHOBTB2"
"718","RHOD"
"719","RHPN2"
"720","RIDA"
"721","RIN1"
"722","RLBP1"
"723","RN7SL73P"
"724","RNF112"
"725","RNF113A"
"726","RNF7"
"727","RNPC3"
"728","ROBO4"
"729","RRAGB"
"730","RRNAD1"
"731","RSRC2"
"732","RSRP1"
"733","RTL8C"
"734","RUFY3"
"735","RUNDC3A"
"736","S100A13"
"737","S100A14"
"738","S100A16"
"739","S1PR5"
"740","SAFB"
"741","SCARB2"
"742","SCD"
"743","SCG3"
"744","SCG5"
"745","SCN8A"
"746","SCP2"
"747","SCRG1"
"748","SDC2"
"749","SDSL"
"750","SEC13"
"751","SEC63"
"752","SELENOK"
"753","SEMA6D"
"754","SENP7"
"755","SERPING1"
"756","SEZ6L2"
"757","SFXN5"
"758","SH3BGR"
"759","SH3BP5"
"760","SHBG"
"761","SHISA7"
"762","SHROOM1"
"763","SHTN1"
"764","SIRT2"
"765","SLAIN2"
"766","SLC13A4"
"767","SLC14A1"
"768","SLC16A1"
"769","SLC19A2"
"770","SLC19A3"
"771","SLC1A2"
"772","SLC1A5"
"773","SLC22A23"
"774","SLC22A5"
"775","SLC25A14"
"776","SLC25A23"
"777","SLC25A27"
"778","SLC25A33"
"779","SLC25A38"
"780","SLC25A42"
"781","SLC26A6"
"782","SLC29A2"
"783","SLC29A4"
"784","SLC2A10"
"785","SLC30A1"
"786","SLC30A6"
"787","SLC30A9"
"788","SLC35A2"
"789","SLC35D1"
"790","SLC35F5"
"791","SLC39A12"
"792","SLC45A1"
"793","SLC48A1"
"794","SLC4A4"
"795","SLC50A1"
"796","SLC6A13"
"797","SLC7A11"
"798","SLC7A2"
"799","SLCO1C1"
"800","SMAD7"
"801","SMARCA1"
"802","SMIM3"
"803","SMIM4"
"804","SMIM8"
"805","SNAPC5"
"806","SNX33"
"807","SOBP"
"808","SORT1"
"809","SOWAHC"
"810","SOX13"
"811","SPARCL1"
"812","SPCS3"
"813","SPOCK2"
"814","SPRED3"
"815","SPRY3"
"816","SPSB1"
"817","SRPX2"
"818","SRRM4"
"819","SSR4"
"820","STARD10"
"821","STEAP2"
"822","STK36"
"823","STMN1"
"824","STOML1"
"825","STRIP1"
"826","STX1A"
"827","STX1B"
"828","STXBP1"
"829","SULT4A1"
"830","SUSD2"
"831","SV2A"
"832","SVIP"
"833","SYMPK"
"834","SYN1"
"835","SYNJ2"
"836","SYP"
"837","SYT3"
"838","SYT5"
"839","SYT7"
"840","TAB3"
"841","TAF13"
"842","TAF1A"
"843","TAF9B"
"844","TAS1R3"
"845","TATDN2"
"846","TAZ"
"847","TBC1D12"
"848","TBC1D19"
"849","TBCB"
"850","TBXA2R"
"851","TCEAL1"
"852","TCEAL8"
"853","TCTA"
"854","TDO2"
"855","TET2"
"856","TFPT"
"857","TGFB2"
"858","THBS1"
"859","THEM5"
"860","THNSL2"
"861","THOC2"
"862","TIMM17A"
"863","TIMM8A"
"864","TLR3"
"865","TM2D3"
"866","TM4SF1"
"867","TM7SF3"
"868","TMA16"
"869","TMCC2"
"870","TMCO1"
"871","TMEFF2"
"872","TMEM125"
"873","TMEM144"
"874","TMEM14A"
"875","TMEM158"
"876","TMEM184C"
"877","TMEM185A"
"878","TMEM192"
"879","TMEM241"
"880","TMEM33"
"881","TMEM35A"
"882","TMEM38A"
"883","TMEM39B"
"884","TMEM47"
"885","TMEM50A"
"886","TMEM63A"
"887","TMEM81"
"888","TMEM88B"
"889","TMEM9"
"890","TMOD2"
"891","TNFAIP2"
"892","TNFAIP6"
"893","TNIK"
"894","TNKS1BP1"
"895","TOMM20"
"896","TOP2B"
"897","TPCN1"
"898","TPPP3"
"899","TPRA1"
"900","TRAK1"
"901","TRAM1L1"
"902","TRAPPC3"
"903","TRIM45"
"904","TRMT1"
"905","TRNT1"
"906","TRO"
"907","TRPC1"
"908","TRPV6"
"909","TSKU"
"910","TSPAN13"
"911","TSPAN18"
"912","TSPAN33"
"913","TSPAN5"
"914","TSPAN7"
"915","TSPOAP1"
"916","TTC12"
"917","TTC14"
"918","TTL"
"919","TTLL3"
"920","TTYH2"
"921","TUBB2A"
"922","TUBB2B"
"923","TULP3"
"924","TULP4"
"925","TVP23A"
"926","TXNRD3"
"927","UBA3"
"928","UBE2E1"
"929","UFSP2"
"930","UGT8"
"931","UNC13A"
"932","UNC13D"
"933","UNC45A"
"934","UPF3B"
"935","UQCRH"
"936","USF2"
"937","USP48"
"938","VAMP5"
"939","VARS2"
"940","VAT1"
"941","VHL"
"942","VPS37B"
"943","VSTM2A"
"944","VWA1"
"945","WASF1"
"946","WDR13"
"947","WDR17"
"948","WDR47"
"949","WLS"
"950","WNK4"
"951","WNT8B"
"952","XPR1"
"953","YARS2"
"954","YES1"
"955","YPEL3"
"956","YRDC"
"957","YTHDC1"
"958","ZBTB21"
"959","ZBTB24"
"960","ZBTB37"
"961","ZBTB48"
"962","ZDHHC1"
"963","ZFP14"
"964","ZFP30"
"965","ZFP57"
"966","ZMAT1"
"967","ZMAT3"
"968","ZMYND10"
"969","ZNF112"
"970","ZNF121"
"971","ZNF2"
"972","ZNF226"
"973","ZNF260"
"974","ZNF280D"
"975","ZNF329"
"976","ZNF358"
"977","ZNF365"
"978","ZNF383"
"979","ZNF444"
"980","ZNF445"
"981","ZNF503"
"982","ZNF582"
"983","ZNF583"
"984","ZNF608"
"985","ZNF638"
"986","ZNF639"
"987","ZNF691"
"988","ZNF711"
"989","ZNF845"
"990","ZNRF1"
"991","ZXDC"
