"","HuAgeGBsplit_14....TAPbyQNP__"
"1","AASDHPPT"
"2","ACAD9"
"3","ACAT1"
"4","ALKBH8"
"5","ANKRD1"
"6","ANKRD49"
"7","APLP2"
"8","ARCN1"
"9","ARHGAP32"
"10","ATRX"
"11","BIRC2"
"12","CADM1"
"13","CBL"
"14","CCDC102A"
"15","CCDC15"
"16","CCDC82"
"17","CCDC84"
"18","CEP164"
"19","CEP295"
"20","CEP57"
"21","CHORDC1"
"22","CUL5"
"23","CWC15"
"24","DCPS"
"25","DCUN1D5"
"26","DDX10"
"27","DIXDC1"
"28","DLAT"
"29","FAM76B"
"30","FEZ1"
"31","H2AFX"
"32","HINFP"
"33","IFT46"
"34","KBTBD3"
"35","KLHL13"
"36","MRE11"
"37","MTMR2"
"38","NCAM1"
"39","NCAPD3"
"40","NFRKB"
"41","NKAPD1"
"42","PAFAH1B2"
"43","PIH1D2"
"44","PPM1K"
"45","PPP2R1B"
"46","PRDM10"
"47","RBM24"
"48","RDX"
"49","REXO2"
"50","RNF214"
"51","RPUSD4"
"52","RRM2"
"53","SIAE"
"54","STT3A"
"55","SUV39H1"
"56","TAF1D"
"57","TIGAR"
"58","TMEM136"
"59","TMEM218"
"60","TNNT2"
"61","UCP3"
"62","USP28"
"63","VPS11"
"64","YIPF1"
"65","ZBTB44"
"66","ZNF202"
"67","ZPR1"
"68","ZW10"
