"","HuAgeGBsplit_01....QSVZbyPSVZ__"
"1","A2M"
"2","AATK"
"3","ABAT"
"4","ABCB10"
"5","ABCC9"
"6","ABCD3"
"7","ABHD3"
"8","ABHD6"
"9","ABHD8"
"10","ABI2"
"11","ABL2"
"12","ABR"
"13","ACACB"
"14","ACADM"
"15","ACADVL"
"16","ACOT11"
"17","ACOT13"
"18","ACOX3"
"19","ACTR3C"
"20","ACVR1"
"21","ACVR2A"
"22","ACYP2"
"23","ADAL"
"24","ADAM17"
"25","ADAMTS10"
"26","ADAMTS4"
"27","ADCY9"
"28","ADD1"
"29","ADIPOR1"
"30","ADIPOR2"
"31","ADRA2A"
"32","AGFG1"
"33","AGL"
"34","AGO3"
"35","AGPAT4"
"36","AGT"
"37","AIFM3"
"38","AKAP8"
"39","AKAP9"
"40","AKTIP"
"41","ALDH3A2"
"42","ALDH5A1"
"43","ALDH9A1"
"44","ALKBH7"
"45","ALPL"
"46","AMFR"
"47","AMN1"
"48","ANKFY1"
"49","ANKH"
"50","ANKRD12"
"51","ANKRD29"
"52","ANKRD45"
"53","ANKRD46"
"54","ANKZF1"
"55","AOX1"
"56","AP3D1"
"57","AP3M2"
"58","APEH"
"59","APH1A"
"60","APH1B"
"61","APOC1"
"62","APOE"
"63","APOO"
"64","APPL2"
"65","ARHGEF11"
"66","ARHGEF25"
"67","ARHGEF5"
"68","ARL8A"
"69","ARNT2"
"70","ARPC5"
"71","ARRB1"
"72","ASAH1"
"73","ASAP2"
"74","ASB4"
"75","ASH1L"
"76","ATAT1"
"77","ATG101"
"78","ATG16L2"
"79","ATG4B"
"80","ATG4C"
"81","ATL2"
"82","ATN1"
"83","ATP13A1"
"84","ATP13A2"
"85","ATP1A1"
"86","ATP1A2"
"87","ATP1B1"
"88","ATP1B2"
"89","ATP2A2"
"90","ATP2B1"
"91","ATP6AP1"
"92","ATP6V0B"
"93","ATP6V0E2"
"94","ATP6V1B2"
"95","ATP6V1C1"
"96","ATP6V1G2"
"97","ATXN1"
"98","ATXN2"
"99","AUP1"
"100","B4GALNT1"
"101","BAALC"
"102","BBS4"
"103","BCAR3"
"104","BCAT2"
"105","BCL2"
"106","BCL9"
"107","BEND6"
"108","BFAR"
"109","BICD1"
"110","BMP1"
"111","BMP2K"
"112","BPNT1"
"113","BRINP1"
"114","BSDC1"
"115","BTBD11"
"116","C11orf24"
"117","C12orf29"
"118","C12orf43"
"119","C16orf58"
"120","C16orf70"
"121","C18orf21"
"122","C18orf32"
"123","C1GALT1"
"124","C1orf52"
"125","C1QL3"
"126","C21orf91"
"127","C2orf42"
"128","C2orf69"
"129","C3orf62"
"130","C8orf58"
"131","C8orf82"
"132","CA8"
"133","CABLES1"
"134","CACHD1"
"135","CADM4"
"136","CALCOCO1"
"137","CALR"
"138","CAMKK2"
"139","CAMKV"
"140","CAMTA2"
"141","CAPN15"
"142","CAPN2"
"143","CARNS1"
"144","CASC4"
"145","CATSPER2"
"146","CBSL"
"147","CBX4"
"148","CC2D1B"
"149","CCAR2"
"150","CCDC113"
"151","CCDC136"
"152","CCDC141"
"153","CCDC25"
"154","CCDC28A"
"155","CCDC32"
"156","CCDC74B"
"157","CCNG1"
"158","CCNT2"
"159","CCS"
"160","CD160"
"161","CD320"
"162","CD9"
"163","CD99L2"
"164","CDC34"
"165","CDC42BPA"
"166","CDH10"
"167","CDH19"
"168","CDIPT"
"169","CDK17"
"170","CDK18"
"171","CDYL"
"172","CEBPB"
"173","CEBPD"
"174","CEP290"
"175","CEP83"
"176","CEP85"
"177","CERS4"
"178","CERS5"
"179","CHCHD5"
"180","CHD9"
"181","CHGB"
"182","CHM"
"183","CHMP2A"
"184","CHST10"
"185","CHST11"
"186","CHST14"
"187","CIB2"
"188","CKB"
"189","CLASP2"
"190","CLEC11A"
"191","CLEC16A"
"192","CLK4"
"193","CLN8"
"194","CLPP"
"195","CLPTM1"
"196","CLU"
"197","CLUH"
"198","CLVS1"
"199","CLVS2"
"200","CMKLR1"
"201","CMTM3"
"202","CNDP2"
"203","CNEP1R1"
"204","CNN3"
"205","CNNM3"
"206","CNOT7"
"207","CNPY3"
"208","CNST"
"209","CNTN3"
"210","CNTNAP1"
"211","COBL"
"212","COBLL1"
"213","COG2"
"214","COG7"
"215","COL11A2"
"216","COL23A1"
"217","COL4A1"
"218","COLEC12"
"219","COMMD5"
"220","COMMD8"
"221","COPA"
"222","COPS5"
"223","COQ5"
"224","CORO2B"
"225","COX4I1"
"226","COX4I2"
"227","CPEB1"
"228","CPPED1"
"229","CPSF1"
"230","CRBN"
"231","CREBBP"
"232","CREG1"
"233","CRIM1"
"234","CRLF3"
"235","CRTC2"
"236","CRYM"
"237","CSAD"
"238","CSDC2"
"239","CSPG5"
"240","CTHRC1"
"241","CTNND1"
"242","CTNS"
"243","CTSB"
"244","CTSH"
"245","CTSZ"
"246","CTXND1"
"247","CXCL12"
"248","CYB5D2"
"249","CYC1"
"250","CYP4F2"
"251","CYP7B1"
"252","DAAM2"
"253","DALRD3"
"254","DAZAP2"
"255","DBT"
"256","DCAF17"
"257","DCAF8"
"258","DCTN6"
"259","DDA1"
"260","DDHD2"
"261","DDOST"
"262","DDX51"
"263","DECR2"
"264","DEGS1"
"265","DENND4A"
"266","DENND4B"
"267","DERL2"
"268","DGAT1"
"269","DGKK"
"270","DHPS"
"271","DHX57"
"272","DKK3"
"273","DLC1"
"274","DLG1"
"275","DLG4"
"276","DLGAP1"
"277","DMXL2"
"278","DNAH7"
"279","DNAJA2"
"280","DNAJA3"
"281","DNAJB2"
"282","DNAJB5"
"283","DNAJC17"
"284","DNM2"
"285","DPH5"
"286","DPP8"
"287","DPY19L4"
"288","DSEL"
"289","DSTYK"
"290","DTX1"
"291","DTX3"
"292","DUSP11"
"293","DUSP12"
"294","DUSP6"
"295","DYRK1B"
"296","DZIP1L"
"297","E2F5"
"298","E4F1"
"299","ECM1"
"300","EDC3"
"301","EDC4"
"302","EEA1"
"303","EFCAB14"
"304","EFNA2"
"305","EGFL6"
"306","EHBP1"
"307","EHD3"
"308","ELMO1"
"309","ELMOD3"
"310","ELOVL2"
"311","ELOVL7"
"312","EMC2"
"313","EMC7"
"314","EMG1"
"315","ENDOG"
"316","ENPP2"
"317","ENPP5"
"318","EOGT"
"319","EPG5"
"320","EPHB1"
"321","EPHB3"
"322","EPHB6"
"323","EPHX1"
"324","ERLIN2"
"325","ERMARD"
"326","ERMN"
"327","ERO1B"
"328","ESAM"
"329","ESCO1"
"330","ETFA"
"331","ETHE1"
"332","ETV5"
"333","EXOSC4"
"334","EXOSC6"
"335","EXTL3"
"336","EYA3"
"337","FADS3"
"338","FAHD1"
"339","FAHD2A"
"340","FAM117A"
"341","FAM120B"
"342","FAM131A"
"343","FAM160B2"
"344","FAM181A"
"345","FAM181B"
"346","FAM20A"
"347","FAM49B"
"348","FAM53A"
"349","FAM81A"
"350","FAT3"
"351","FBLN5"
"352","FBRS"
"353","FBRSL1"
"354","FBXL12"
"355","FBXO21"
"356","FBXO25"
"357","FBXO32"
"358","FBXW9"
"359","FCGRT"
"360","FCHSD1"
"361","FCHSD2"
"362","FEZ2"
"363","FGF1"
"364","FGFR1"
"365","FGFR3"
"366","FGFRL1"
"367","FH"
"368","FIZ1"
"369","FKBP10"
"370","FKRP"
"371","FLOT1"
"372","FLRT2"
"373","FLT1"
"374","FMNL2"
"375","FMO1"
"376","FNDC5"
"377","FNIP2"
"378","FNTA"
"379","FOXF2"
"380","FOXN2"
"381","FOXO3"
"382","FOXP2"
"383","FREM2"
"384","FURIN"
"385","FUT9"
"386","FZD1"
"387","FZD4"
"388","FZD6"
"389","FZR1"
"390","GAA"
"391","GABARAPL1"
"392","GABRG1"
"393","GABRR2"
"394","GAD1"
"395","GADD45A"
"396","GALNT1"
"397","GBA"
"398","GCC2"
"399","GCDH"
"400","GCNT2"
"401","GDA"
"402","GDAP2"
"403","GDF11"
"404","GFOD2"
"405","GGH"
"406","GHR"
"407","GIGYF2"
"408","GINM1"
"409","GIPC1"
"410","GJB1"
"411","GLG1"
"412","GLMN"
"413","GLRA2"
"414","GLS"
"415","GLT8D1"
"416","GLTP"
"417","GLYR1"
"418","GNAL"
"419","GNB5"
"420","GNG7"
"421","GNPTAB"
"422","GNPTG"
"423","GNS"
"424","GOLGA7"
"425","GORASP2"
"426","GPLD1"
"427","GPR108"
"428","GPR153"
"429","GPR155"
"430","GPR176"
"431","GPR20"
"432","GPRC5B"
"433","GPT"
"434","GPX3"
"435","GRB2"
"436","GRHL1"
"437","GRIFIN"
"438","GRM3"
"439","GRN"
"440","GSK3B"
"441","GTF3C3"
"442","GTPBP2"
"443","GYS1"
"444","HACL1"
"445","HADHB"
"446","HAGHL"
"447","HAPLN2"
"448","HAPLN3"
"449","HCFC1"
"450","HCFC1R1"
"451","HCFC2"
"452","HCN2"
"453","HDAC8"
"454","HEATR5B"
"455","HERC1"
"456","HEXB"
"457","HGSNAT"
"458","HIF3A"
"459","HINT3"
"460","HIVEP1"
"461","HLF"
"462","HMBOX1"
"463","HMGCS2"
"464","HMOX2"
"465","HNMT"
"466","HOOK3"
"467","HS3ST4"
"468","HSPA12B"
"469","HSPB1"
"470","HSPBP1"
"471","HTRA2"
"472","HTRA3"
"473","HTT"
"474","HYKK"
"475","IARS2"
"476","IBA57"
"477","ICA1L"
"478","IDH1"
"479","IDH2"
"480","IDUA"
"481","IFFO2"
"482","IGF2"
"483","IGF2BP3"
"484","IGSF1"
"485","IGSF11"
"486","IGSF21"
"487","IGSF3"
"488","IKBKG"
"489","IKZF4"
"490","IL12RB2"
"491","IL17RA"
"492","ILVBL"
"493","IMP3"
"494","IMPA1"
"495","ING4"
"496","INPP1"
"497","INPP5K"
"498","IQCB1"
"499","IQSEC1"
"500","IREB2"
"501","IRS1"
"502","ITGA1"
"503","ITGB1BP1"
"504","ITGB5"
"505","ITIH5"
"506","ITM2A"
"507","ITPKA"
"508","IVD"
"509","JARID2"
"510","JDP2"
"511","JRK"
"512","JTB"
"513","JUND"
"514","JUP"
"515","KAT8"
"516","KCMF1"
"517","KCNJ10"
"518","KCNJ8"
"519","KCNN2"
"520","KCTD11"
"521","KCTD12"
"522","KCTD13"
"523","KCTD21"
"524","KCTD5"
"525","KDELR1"
"526","KDELR3"
"527","KDSR"
"528","KHK"
"529","KHNYN"
"530","KIAA0319"
"531","KIAA0556"
"532","KIAA0753"
"533","KIDINS220"
"534","KIF13A"
"535","KIFC2"
"536","KLF2"
"537","KLF7"
"538","KLF9"
"539","KLHL5"
"540","KLK6"
"541","KSR1"
"542","LACTB"
"543","LAMA4"
"544","LAMC1"
"545","LAMTOR2"
"546","LANCL1"
"547","LAPTM4A"
"548","LAPTM4B"
"549","LASP1"
"550","LCA5"
"551","LCAT"
"552","LCMT2"
"553","LEMD2"
"554","LEMD3"
"555","LENG8"
"556","LEPROTL1"
"557","LETM2"
"558","LETMD1"
"559","LFNG"
"560","LGALS12"
"561","LGALSL"
"562","LGI1"
"563","LGMN"
"564","LGR6"
"565","LINGO1"
"566","LIPA"
"567","LMAN1"
"568","LMBR1L"
"569","LMBRD1"
"570","LOXL1"
"571","LOXL3"
"572","LRP1"
"573","LRPAP1"
"574","LRRC23"
"575","LRRC28"
"576","LRRC4B"
"577","LRRN2"
"578","LYPLA2"
"579","M1AP"
"580","M6PR"
"581","MAFK"
"582","MAGED2"
"583","MAGI1"
"584","MAL"
"585","MAN1C1"
"586","MAN2A2"
"587","MAN2B1"
"588","MAN2C1"
"589","MAP1LC3B"
"590","MAP2K2"
"591","MAP2K5"
"592","MAP2K6"
"593","MAP2K7"
"594","MAP3K5"
"595","MAP4K3"
"596","MAPK4"
"597","MAPK8IP3"
"598","MAPRE2"
"599","MAPRE3"
"600","MARK4"
"601","MAST3"
"602","MBD2"
"603","MBD5"
"604","MBOAT1"
"605","MCUR1"
"606","MDM4"
"607","MED20"
"608","MED25"
"609","MED31"
"610","MEF2A"
"611","MEF2C"
"612","MEF2D"
"613","MERTK"
"614","METRN"
"615","METTL16"
"616","MFF"
"617","MFGE8"
"618","MFHAS1"
"619","MFSD2A"
"620","MFSD3"
"621","MFSD5"
"622","MGRN1"
"623","MID2"
"624","MKNK1"
"625","MLF2"
"626","MMP11"
"627","MMP14"
"628","MOCS1"
"629","MOG"
"630","MOGS"
"631","MORN2"
"632","MOSPD1"
"633","MOSPD2"
"634","MPC1"
"635","MPC2"
"636","MPDU1"
"637","MPV17"
"638","MPV17L2"
"639","MRPS15"
"640","MRPS34"
"641","MSRB1"
"642","MSRB3"
"643","MTF1"
"644","MTFMT"
"645","MTMR11"
"646","MTMR9"
"647","MXD4"
"648","MYADM"
"649","MYL6"
"650","MYO1D"
"651","MZT2B"
"652","NAA25"
"653","NAALAD2"
"654","NAGK"
"655","NAGLU"
"656","NAPG"
"657","NARS2"
"658","NAT1"
"659","NAT8L"
"660","NAV1"
"661","NCAM2"
"662","NCOA2"
"663","NCOR1"
"664","NCSTN"
"665","NDRG4"
"666","NDUFA12"
"667","NDUFAF1"
"668","NDUFAF4"
"669","NDUFAF6"
"670","NDUFB10"
"671","NDUFB11"
"672","NDUFB3"
"673","NDUFS2"
"674","NDUFS7"
"675","NEFL"
"676","NENF"
"677","NETO1"
"678","NEU1"
"679","NFYC"
"680","NHSL1"
"681","NID1"
"682","NID2"
"683","NIM1K"
"684","NIPAL2"
"685","NIT1"
"686","NKX6-2"
"687","NME7"
"688","NOS1AP"
"689","NOTCH3"
"690","NPC1"
"691","NPEPL1"
"692","NPEPPS"
"693","NPRL3"
"694","NPTN"
"695","NQO1"
"696","NQO2"
"697","NR2C1"
"698","NR2C2AP"
"699","NRARP"
"700","NRBP2"
"701","NRXN1"
"702","NRXN2"
"703","NTS"
"704","NTSR2"
"705","NUCB1"
"706","NUDCD1"
"707","NUDT16L1"
"708","NWD1"
"709","NXN"
"710","NXT2"
"711","NYNRIN"
"712","OCIAD1"
"713","OLFML2A"
"714","OPA3"
"715","OPCML"
"716","OPLAH"
"717","ORAI1"
"718","ORMDL1"
"719","OSBPL8"
"720","OTUD5"
"721","P4HA3"
"722","P4HB"
"723","PABPC5"
"724","PACSIN1"
"725","PACSIN3"
"726","PAFAH1B1"
"727","PAK1"
"728","PANK4"
"729","PAPOLG"
"730","PAPSS2"
"731","PAQR3"
"732","PAQR7"
"733","PARD3B"
"734","PARD6G"
"735","PARM1"
"736","PARP3"
"737","PARVB"
"738","PAWR"
"739","PBXIP1"
"740","PCBP4"
"741","PCDH20"
"742","PCED1B"
"743","PCGF1"
"744","PCMTD1"
"745","PCOLCE"
"746","PCP4"
"747","PCP4L1"
"748","PCSK6"
"749","PCYOX1"
"750","PCYT1B"
"751","PDCD10"
"752","PDCD2"
"753","PDE6D"
"754","PDGFRB"
"755","PDGFRL"
"756","PDIA4"
"757","PDZK1"
"758","PEA15"
"759","PEAK1"
"760","PEF1"
"761","PEX2"
"762","PEX3"
"763","PEX5L"
"764","PEX7"
"765","PFAS"
"766","PFKFB2"
"767","PGP"
"768","PHC1"
"769","PHF1"
"770","PHF20L1"
"771","PHF23"
"772","PHKB"
"773","PHKG2"
"774","PHLDA1"
"775","PHYHIP"
"776","PI16"
"777","PIGG"
"778","PIGQ"
"779","PIK3R1"
"780","PIKFYVE"
"781","PINK1"
"782","PIP4K2C"
"783","PITPNA"
"784","PITPNM1"
"785","PKD2L2"
"786","PKP2"
"787","PLA2G4A"
"788","PLA2G7"
"789","PLAT"
"790","PLBD2"
"791","PLCB1"
"792","PLCB2"
"793","PLCL1"
"794","PLEC"
"795","PLEKHG2"
"796","PLEKHH3"
"797","PLOD1"
"798","PLP1"
"799","PLS1"
"800","PLVAP"
"801","PMP22"
"802","PMS1"
"803","PNISR"
"804","PNKP"
"805","PNMA2"
"806","POLG"
"807","POLR2C"
"808","POLR3B"
"809","POLR3C"
"810","POLR3D"
"811","POMGNT1"
"812","POMGNT2"
"813","PON3"
"814","PPARD"
"815","PPFIA1"
"816","PPP1R11"
"817","PPP1R15A"
"818","PPP1R16A"
"819","PPP1R1B"
"820","PPP1R21"
"821","PPP2CB"
"822","PPP5C"
"823","PPT2-EGFL8"
"824","PPTC7"
"825","PQLC2"
"826","PRAM1"
"827","PRCC"
"828","PREPL"
"829","PREX2"
"830","PRKAB2"
"831","PRKCD"
"832","PRKCSH"
"833","PRKD3"
"834","PRPF4B"
"835","PRR18"
"836","PRTG"
"837","PSD3"
"838","PSEN2"
"839","PTCHD4"
"840","PTDSS1"
"841","PTK2"
"842","PTP4A3"
"843","PTPN3"
"844","PTPN4"
"845","PTPRB"
"846","PTPRM"
"847","PURG"
"848","PXDC1"
"849","PXN"
"850","PYGM"
"851","PYGO1"
"852","QKI"
"853","QPCTL"
"854","RAB21"
"855","RAB33B"
"856","RAB35"
"857","RAB3A"
"858","RAB3GAP2"
"859","RAB40C"
"860","RAB7A"
"861","RAB9A"
"862","RABAC1"
"863","RABL3"
"864","RAMP2"
"865","RANBP10"
"866","RARRES1"
"867","RARS2"
"868","RASGRF1"
"869","RASGRP3"
"870","RASL11A"
"871","RBL2"
"872","RBPMS"
"873","RCAN2"
"874","RCAN3"
"875","RCN2"
"876","REEP6"
"877","REPS2"
"878","RERG"
"879","RETSAT"
"880","REV1"
"881","RFXANK"
"882","RGCC"
"883","RGL1"
"884","RGL2"
"885","RGS5"
"886","RGS8"
"887","RHOB"
"888","RHOF"
"889","RHOJ"
"890","RHOQ"
"891","RHOT2"
"892","RILP"
"893","RING1"
"894","RIOK3"
"895","RIT1"
"896","RMDN3"
"897","RND2"
"898","RNF10"
"899","RNF11"
"900","RNF139"
"901","RNF144A"
"902","RNF146"
"903","RNF166"
"904","RNF167"
"905","RNF181"
"906","RNF25"
"907","RNF5"
"908","RNPEPL1"
"909","ROCK2"
"910","ROGDI"
"911","RPE65"
"912","RPS6KC1"
"913","RRAS"
"914","RRM2B"
"915","RSPH9"
"916","RTN4"
"917","RWDD2A"
"918","SACM1L"
"919","SC5D"
"920","SCAF11"
"921","SCAF8"
"922","SCAMP2"
"923","SCAMP5"
"924","SCAPER"
"925","SCARA3"
"926","SCG2"
"927","SCNM1"
"928","SCRN1"
"929","SDC4"
"930","SDCBP"
"931","SDCCAG8"
"932","SDK2"
"933","SECISBP2L"
"934","SELENBP1"
"935","SEMA6B"
"936","SENP6"
"937","SERINC1"
"938","SERPINH1"
"939","SFSWAP"
"940","SFT2D1"
"941","SGIP1"
"942","SGK2"
"943","SGK3"
"944","SGPP1"
"945","SGPP2"
"946","SH2B3"
"947","SH3GL3"
"948","SHARPIN"
"949","SHISA4"
"950","SHPRH"
"951","SLC12A4"
"952","SLC13A5"
"953","SLC16A13"
"954","SLC16A2"
"955","SLC17A5"
"956","SLC1A3"
"957","SLC20A2"
"958","SLC24A3"
"959","SLC25A19"
"960","SLC25A26"
"961","SLC25A3"
"962","SLC25A35"
"963","SLC25A4"
"964","SLC25A52"
"965","SLC25A53"
"966","SLC27A1"
"967","SLC29A3"
"968","SLC2A12"
"969","SLC2A9"
"970","SLC32A1"
"971","SLC35B2"
"972","SLC37A2"
"973","SLC37A4"
"974","SLC38A3"
"975","SLC38A5"
"976","SLC38A7"
"977","SLC41A1"
"978","SLC44A3"
"979","SLC46A1"
"980","SLC4A10"
"981","SLC4A1AP"
"982","SLC4A3"
"983","SLC4A8"
"984","SLC52A2"
"985","SLC5A2"
"986","SLC6A17"
"987","SLC6A8"
"988","SLC6A9"
"989","SLC7A10"
"990","SLC9A3R1"
"991","SLC9A6"
"992","SLCO1A2"
"993","SLCO4A1"
"994","SLITRK3"
"995","SMAP2"
"996","SMG9"
"997","SMPD2"
"998","SMPDL3A"
"999","SMTNL2"
"1000","SMUG1"
"1001","SNAP23"
"1002","SNAP47"
"1003","SNED1"
"1004","SNRNP200"
"1005","SNRNP48"
"1006","SNTB1"
"1007","SNUPN"
"1008","SNX14"
"1009","SNX25"
"1010","SNX3"
"1011","SOD2"
"1012","SORBS3"
"1013","SORCS2"
"1014","SORL1"
"1015","SOSTDC1"
"1016","SOX18"
"1017","SPAG1"
"1018","SPARC"
"1019","SPATA2L"
"1020","SPCS1"
"1021","SPIRE1"
"1022","SPOCK3"
"1023","SPPL2B"
"1024","SPPL3"
"1025","SPRED2"
"1026","SPRY4"
"1027","SPTBN1"
"1028","SPTBN2"
"1029","SREBF1"
"1030","SRGN"
"1031","SRRM2"
"1032","SRSF12"
"1033","SSBP4"
"1034","SSR1"
"1035","ST3GAL5"
"1036","STARD4"
"1037","STARD8"
"1038","STEAP3"
"1039","STK11IP"
"1040","STK38L"
"1041","STMN4"
"1042","STOX2"
"1043","STRIP2"
"1044","STX4"
"1045","STX7"
"1046","STX8"
"1047","STXBP6"
"1048","SUCLG1"
"1049","SUGCT"
"1050","SYBU"
"1051","SYF2"
"1052","SYNE1"
"1053","SYNGR3"
"1054","SYNM"
"1055","SYT1"
"1056","SYT11"
"1057","SYT12"
"1058","TAC1"
"1059","TAF4B"
"1060","TAF8"
"1061","TAGLN3"
"1062","TAOK2"
"1063","TAPT1"
"1064","TARSL2"
"1065","TATDN3"
"1066","TAX1BP3"
"1067","TBC1D10A"
"1068","TBC1D14"
"1069","TBC1D7"
"1070","TBCC"
"1071","TBCE"
"1072","TCAIM"
"1073","TCEANC2"
"1074","TCF7L1"
"1075","TCFL5"
"1076","TCTN1"
"1077","TDRP"
"1078","TECR"
"1079","TESK2"
"1080","TET3"
"1081","TEX264"
"1082","TFCP2"
"1083","TFEB"
"1084","TGFBRAP1"
"1085","TGOLN2"
"1086","TKT"
"1087","TLE2"
"1088","TLE4"
"1089","TLN2"
"1090","TM2D2"
"1091","TMBIM6"
"1092","TMC7"
"1093","TMED1"
"1094","TMED3"
"1095","TMEM128"
"1096","TMEM129"
"1097","TMEM151A"
"1098","TMEM160"
"1099","TMEM161A"
"1100","TMEM169"
"1101","TMEM170B"
"1102","TMEM175"
"1103","TMEM176A"
"1104","TMEM176B"
"1105","TMEM18"
"1106","TMEM181"
"1107","TMEM19"
"1108","TMEM191C"
"1109","TMEM208"
"1110","TMEM219"
"1111","TMEM237"
"1112","TMEM255A"
"1113","TMEM259"
"1114","TMEM30A"
"1115","TMEM38B"
"1116","TMEM51"
"1117","TMEM68"
"1118","TMEM69"
"1119","TMEM70"
"1120","TMEM87A"
"1121","TMEM89"
"1122","TMEM98"
"1123","TMTC3"
"1124","TMX3"
"1125","TNFRSF10C"
"1126","TNFRSF1A"
"1127","TNRC6A"
"1128","TOR3A"
"1129","TP53BP2"
"1130","TPBG"
"1131","TPMT"
"1132","TPPP"
"1133","TPRKB"
"1134","TRAM2"
"1135","TRAPPC12"
"1136","TRIB1"
"1137","TRIB2"
"1138","TRIL"
"1139","TRIM29"
"1140","TRIP6"
"1141","TRMT1L"
"1142","TRRAP"
"1143","TSC2"
"1144","TSC22D3"
"1145","TSPAN2"
"1146","TSPAN3"
"1147","TSPAN31"
"1148","TSPYL4"
"1149","TSR1"
"1150","TTPA"
"1151","TTR"
"1152","TTYH1"
"1153","TUBA4A"
"1154","TUBB4A"
"1155","TUSC2"
"1156","TUSC3"
"1157","TXNDC11"
"1158","TYW3"
"1159","UBC"
"1160","UBE2A"
"1161","UBE2G1"
"1162","UBE2J1"
"1163","UBE2QL1"
"1164","UBE4A"
"1165","UBL7"
"1166","UBR1"
"1167","UBXN2A"
"1168","UBXN2B"
"1169","UBXN6"
"1170","UCP2"
"1171","UHRF1BP1L"
"1172","ULK1"
"1173","UNC50"
"1174","UNC5B"
"1175","UNKL"
"1176","UQCRB"
"1177","UQCRC2"
"1178","UQCRFS1"
"1179","USF1"
"1180","USP15"
"1181","USP30"
"1182","USP5"
"1183","USP54"
"1184","UVRAG"
"1185","VAMP1"
"1186","VANGL1"
"1187","VAPA"
"1188","VGF"
"1189","VMA21"
"1190","VPS13B"
"1191","VPS18"
"1192","VPS28"
"1193","VPS35"
"1194","VSNL1"
"1195","VSTM2L"
"1196","VTA1"
"1197","WDR1"
"1198","WDR24"
"1199","WDR61"
"1200","WDR75"
"1201","WDYHV1"
"1202","WHAMM"
"1203","WRNIP1"
"1204","WSB1"
"1205","WSCD1"
"1206","WWP1"
"1207","XAB2"
"1208","XXYLT1"
"1209","YAP1"
"1210","YIPF4"
"1211","YPEL5"
"1212","ZADH2"
"1213","ZBTB16"
"1214","ZBTB4"
"1215","ZBTB47"
"1216","ZBTB7A"
"1217","ZC4H2"
"1218","ZDHHC17"
"1219","ZDHHC5"
"1220","ZDHHC7"
"1221","ZFC3H1"
"1222","ZFP1"
"1223","ZFYVE9"
"1224","ZKSCAN4"
"1225","ZMYM3"
"1226","ZNF142"
"1227","ZNF160"
"1228","ZNF185"
"1229","ZNF251"
"1230","ZNF317"
"1231","ZNF34"
"1232","ZNF384"
"1233","ZNF414"
"1234","ZNF429"
"1235","ZNF467"
"1236","ZNF521"
"1237","ZNF579"
"1238","ZNF592"
"1239","ZNF672"
"1240","ZNF688"
"1241","ZNF692"
"1242","ZNF703"
"1243","ZNF76"
"1244","ZNF768"
"1245","ZNF771"
"1246","ZNF823"
"1247","ZZEF1"
