"","HuAgeGBsplit_08....QGBCbyPGBC__"
"1","AC003102.1"
"2","AC005476.2"
"3","AC005520.2"
"4","AC010531.1"
"5","AC021491.4"
"6","AC026585.1"
"7","AC068389.1"
"8","AC072052.1"
"9","AC092611.2"
"10","AC096733.2"
"11","AC108134.4"
"12","AL121768.1"
"13","AL139008.1"
"14","AL356512.1"
"15","AL591242.1"
"16","AL606491.1"
"17","ANK1"
"18","AQP7"
"19","ARHGAP4"
"20","BCO1"
"21","BTG2"
"22","C7orf57"
"23","CA4"
"24","CATSPERG"
"25","CCDC88B"
"26","COL13A1"
"27","DEGS2"
"28","ELL"
"29","EN2"
"30","FAM131C"
"31","FUT1"
"32","GLS2"
"33","GPAT3"
"34","GPRIN3"
"35","HOMER3-AS1"
"36","HPX"
"37","IER2"
"38","ITPR1"
"39","KCND1"
"40","KIAA0513"
"41","LAMC2"
"42","LLGL2"
"43","LRCH1"
"44","LRRC46"
"45","MEIS1"
"46","MFSD4A"
"47","MGAT4A"
"48","MIR194-2HG"
"49","MLXIPL"
"50","MMP24OS"
"51","MTND4P9"
"52","MYL5"
"53","P2RX4"
"54","PALD1"
"55","PILRA"
"56","PPARGC1B"
"57","PRKCB"
"58","PTK2B"
"59","RAP1GAP2"
"60","RN7SL767P"
"61","RNA5SP365"
"62","RNU6-147P"
"63","SLC22A4"
"64","SPTB"
"65","SRCIN1"
"66","SYNE4"
"67","TBC1D9"
"68","TMEM52"
"69","TNK1"
"70","TRMT9B"
"71","TSPAN15"
"72","YPEL2"
"73","Z98885.2"
"74","ZFP36"
"75","ZNF213-AS1"
