"","HuAgeGBsplit_10....NSCbyNPC__"
"1","AFAP1L1"
"2","ANXA6"
"3","BNIP1"
"4","C5orf15"
"5","CA9"
"6","CAD"
"7","CDC42SE2"
"8","CEP72"
"9","CLIC1"
"10","CLINT1"
"11","DCP2"
"12","DDX41"
"13","DHFR"
"14","DHX29"
"15","DOK3"
"16","DROSHA"
"17","EEF2"
"18","EMP3"
"19","ETF1"
"20","FAM174A"
"21","FAM53C"
"22","FER"
"23","G3BP1"
"24","GEMIN5"
"25","GFPT2"
"26","GNG5"
"27","GNPDA1"
"28","GRK6"
"29","HMOX1"
"30","HNRNPAB"
"31","IPO11"
"32","JADE2"
"33","KIF1C"
"34","LARP1"
"35","LDHA"
"36","LIFR"
"37","LIMS1"
"38","LMAN2"
"39","LMNB1"
"40","LPCAT1"
"41","LSM11"
"42","MAFG"
"43","MGAT1"
"44","MRPS30"
"45","MSN"
"46","MTMR12"
"47","NEK7"
"48","NHP2"
"49","NNT"
"50","NOP53"
"51","NPTX2"
"52","NR3C1"
"53","NUDCD2"
"54","NUP155"
"55","OXCT1"
"56","P4HA1"
"57","PCYOX1L"
"58","PDK1"
"59","PGGT1B"
"60","PKP4"
"61","PLP2"
"62","POC5"
"63","PPWD1"
"64","PRRC1"
"65","RNF130"
"66","RNF145"
"67","RNF180"
"68","SDHA"
"69","SHMT1"
"70","SKP2"
"71","SMAD5"
"72","SNX2"
"73","SNX24"
"74","SPDL1"
"75","SRFBP1"
"76","TARS"
"77","TBC1D9B"
"78","TCOF1"
"79","TNIP1"
"80","TRIM41"
"81","TRIP13"
"82","UTP15"
"83","VAMP8"
"84","WDR36"
"85","WDR55"
"86","WDR92"
"87","ZNF354A"
