"","HuAgeGBsplit_30....PGBCbyQGBC__"
"1","AC087481.2"
"2","AC099850.2"
"3","ARHGAP11A"
"4","ARHGAP30"
"5","ARHGEF39"
"6","ASF1B"
"7","ASPM"
"8","AUNIP"
"9","AURKA"
"10","AURKB"
"11","BIRC5"
"12","BRCA1"
"13","BUB1"
"14","BUB1B"
"15","C17orf53"
"16","C1orf112"
"17","C3AR1"
"18","CCHCR1"
"19","CCNA2"
"20","CCNB1"
"21","CCNB2"
"22","CCNE2"
"23","CD74"
"24","CDC20"
"25","CDC25C"
"26","CDC6"
"27","CDC7"
"28","CDCA2"
"29","CDCA3"
"30","CDCA5"
"31","CDCA8"
"32","CDK1"
"33","CDT1"
"34","CENPE"
"35","CENPF"
"36","CENPH"
"37","CENPI"
"38","CENPK"
"39","CENPO"
"40","CENPQ"
"41","CENPU"
"42","CENPW"
"43","CEP55"
"44","CHAF1B"
"45","CIP2A"
"46","CKAP2L"
"47","CLSPN"
"48","COX7B"
"49","CP"
"50","CYBA"
"51","DEK"
"52","DEPDC1"
"53","DEPDC1B"
"54","DLGAP5"
"55","DTL"
"56","E2F1"
"57","E2F2"
"58","ECT2"
"59","ESCO2"
"60","ESPL1"
"61","EXO1"
"62","FAM111B"
"63","FANCI"
"64","FBXO27"
"65","FOXM1"
"66","GAS2L3"
"67","GINS1"
"68","GINS2"
"69","HHIPL1"
"70","HJURP"
"71","HLA-DMB"
"72","HLA-DPA1"
"73","HLA-DRA"
"74","HMGB2"
"75","HMMR"
"76","IQGAP3"
"77","KIF11"
"78","KIF14"
"79","KIF15"
"80","KIF18A"
"81","KIF18B"
"82","KIF20A"
"83","KIF20B"
"84","KIF23"
"85","KIF2C"
"86","KIF4A"
"87","KIFC1"
"88","KNL1"
"89","LAT2"
"90","MAD2L1"
"91","MAGEE1"
"92","MAGT1"
"93","MCM10"
"94","MCM2"
"95","MCM3"
"96","MCM4"
"97","MCM5"
"98","MCM6"
"99","MELK"
"100","MKI67"
"101","MMS22L"
"102","MND1"
"103","MTFR2"
"104","MXD3"
"105","MYBL2"
"106","NCAPG"
"107","NCAPH"
"108","NDC80"
"109","NEIL3"
"110","NEK2"
"111","NRM"
"112","NUF2"
"113","NUSAP1"
"114","ORC1"
"115","ORC6"
"116","PARD3-AS1"
"117","PBDC1"
"118","PBK"
"119","PIF1"
"120","PIMREG"
"121","PKMYT1"
"122","PLK1"
"123","PLK4"
"124","POC1A"
"125","POLQ"
"126","PRIM2"
"127","PRR11"
"128","PTTG1"
"129","PYCARD"
"130","RAC2"
"131","RACGAP1"
"132","RAD51AP1"
"133","RAD54L"
"134","RGS19"
"135","RMI2"
"136","RNY3P16"
"137","RTKN2"
"138","SASS6"
"139","SCYL3"
"140","SERPINA1"
"141","SERPINB1"
"142","SGO2"
"143","SHCBP1"
"144","SKA1"
"145","SKA3"
"146","SLC16A3"
"147","SLC25A43"
"148","SPC24"
"149","SPC25"
"150","STIL"
"151","TCF19"
"152","TK1"
"153","TMPO-AS1"
"154","TOP2A"
"155","TPX2"
"156","TRAIP"
"157","TROAP"
"158","TTK"
"159","TUBB"
"160","TUBB6"
"161","UBE2C"
"162","UBE2T"
"163","USP1"
"164","USP40"
"165","ZGRF1"
"166","ZWILCH"
"167","ZWINT"
