"","HuAgeGBsplit_16....PGBCbyQGBC__"
"1","ABHD13"
"2","AC004069.1"
"3","AC005736.1"
"4","AC090985.1"
"5","AC104073.2"
"6","AC110774.1"
"7","AC122134.1"
"8","AL136964.1"
"9","AL139384.1"
"10","AL139384.2"
"11","ALMS1"
"12","AP000866.2"
"13","AP003469.3"
"14","ARHGEF19"
"15","ARNTL2"
"16","BARD1"
"17","BICDL1"
"18","CARS2"
"19","CCNF"
"20","CDC42EP3"
"21","CHRNA2"
"22","CHRNA5"
"23","CTSV"
"24","CUL4A"
"25","DSG2"
"26","ELF4"
"27","EPPK1"
"28","FAM105A"
"29","FAM87A"
"30","FANCL"
"31","FBXO43"
"32","FOXD2"
"33","GAS6"
"34","GAS6-AS2"
"35","GPD2"
"36","GPR85"
"37","HHAT"
"38","HIST1H3PS1"
"39","HIVEP3"
"40","HUNK"
"41","ITPR3"
"42","KALRN"
"43","KIAA1324"
"44","KLHL23"
"45","KRT18P17"
"46","LAMA3"
"47","LAMP1"
"48","LINC00565"
"49","LINC02263"
"50","LRRC8B"
"51","MARVELD2"
"52","MCF2L"
"53","MCIDAS"
"54","MFSD6"
"55","MMRN1"
"56","MSH2"
"57","MTA3"
"58","NAB1"
"59","OR2W6P"
"60","PALMD"
"61","PASK"
"62","PNP"
"63","POU3F1"
"64","PPIAL4A"
"65","PPIAP34"
"66","PPP1R14C"
"67","QRFPR"
"68","RF02272"
"69","RNU1-88P"
"70","RNU5E-4P"
"71","RNU6-80P"
"72","RPL34P22"
"73","RPS27P16"
"74","SEMA3C"
"75","SH3RF3"
"76","SH3RF3-AS1"
"77","SLC35E3"
"78","SNRNP25"
"79","STK32B"
"80","SYNE2"
"81","TBR1"
"82","TEX15"
"83","TFDP1"
"84","TMCO3"
"85","TP73"
"86","TPT1P9"
"87","TRPC3"
"88","TUBGCP3"
"89","TXNP4"
"90","VASH2"
"91","VAV3"
"92","VRK2"
"93","WNT9A"
"94","XRCC3"
