"","lightgreen....NSCbyNPC__"
"1","ACP2"
"2","AKAP10"
"3","AKIP1"
"4","AP2A2"
"5","API5"
"6","ARFGAP2"
"7","CARS"
"8","CCDC34"
"9","CKAP5"
"10","CTTNBP2NL"
"11","DGKZ"
"12","DNASE2"
"13","ELAC2"
"14","FAR1"
"15","FLII"
"16","GPR160"
"17","HPS5"
"18","HTATIP2"
"19","KIAA1549L"
"20","LY96"
"21","MADD"
"22","MAP10"
"23","MED9"
"24","METTL15"
"25","NAT10"
"26","NUCB2"
"27","NUP160"
"28","NUP98"
"29","PDE3B"
"30","PIK3C2A"
"31","PLTP"
"32","PNPLA2"
"33","RNF141"
"34","RRM1"
"35","SBF2"
"36","SLC35C1"
"37","SLC9A1"
"38","SWAP70"
"39","TMEM86A"
"40","TOP3A"
"41","TPP1"
"42","TRAF6"
"43","TSPAN4"
"44","UEVLD"
