"","lightcyan....NPCbyNSC__"
"1","ANKRD10"
"2","ARHGEF19"
"3","ASXL3"
"4","BACH2"
"5","BHLHE22"
"6","CARS2"
"7","CCDC88C"
"8","CDC42EP3"
"9","CNMD"
"10","CPM"
"11","CSNK1G1"
"12","CSRP2"
"13","DMC1"
"14","ELAVL2"
"15","EMX1"
"16","GDPD5"
"17","GFRA2"
"18","GPR85"
"19","HECW1"
"20","HIVEP3"
"21","HUNK"
"22","KIAA1549"
"23","KLHL23"
"24","KRT15"
"25","LIMCH1"
"26","LRRC8B"
"27","MCF2L"
"28","MDM2"
"29","NAXD"
"30","NEUROD6"
"31","OOEP"
"32","PAK5"
"33","PALMD"
"34","POU3F1"
"35","PPP1R14C"
"36","RHEBL1"
"37","SEMA3C"
"38","SESTD1"
"39","SH3RF3"
"40","SLC17A6"
"41","SLC35E3"
"42","SPINK2"
"43","TBR1"
"44","TMCO3"
"45","TMEM215"
"46","TMEM74"
"47","VASH2"
"48","VIP"
"49","WIPF3"
