"","lightyellow....TAPbyQNP__"
"1","AASDH"
"2","ACTR5"
"3","ADNP"
"4","AHCY"
"5","AP5S1"
"6","APMAP"
"7","ATP5F1E"
"8","AURKC"
"9","B4GALT5"
"10","BCAT1"
"11","C20orf194"
"12","CABLES2"
"13","CBFA2T2"
"14","CDC25B"
"15","CEP135"
"16","CEP250"
"17","CETN2"
"18","CHD6"
"19","CLOCK"
"20","COL2A1"
"21","CRLS1"
"22","CSE1L"
"23","CSNK2A1"
"24","CSTF1"
"25","CTNNBL1"
"26","CTSA"
"27","DCUN1D4"
"28","DDX54"
"29","DHX35"
"30","DIDO1"
"31","DLGAP4"
"32","DNAJC5"
"33","DPM1"
"34","DSN1"
"35","DYNLRB1"
"36","EBF4"
"37","ELMO2"
"38","ETNK1"
"39","EXOC1"
"40","FAM217B"
"41","FITM2"
"42","GZF1"
"43","HMGN2"
"44","IFT52"
"45","IFT81"
"46","IQCD"
"47","ISCU"
"48","ITCH"
"49","KAT14"
"50","KIAA1211"
"51","KIFC3"
"52","LSM14B"
"53","LYPD1"
"54","MAPRE1"
"55","MCM8"
"56","MKKS"
"57","MRPL15"
"58","MTG2"
"59","NAA20"
"60","NANP"
"61","NCOA3"
"62","NCOA5"
"63","NCOA6"
"64","NDRG2"
"65","NDUFAF5"
"66","NETO2"
"67","NINL"
"68","NOP56"
"69","NXT1"
"70","ODC1"
"71","OSBPL2"
"72","PAICS"
"73","PANK2"
"74","PCED1A"
"75","PCMTD2"
"76","PCNA"
"77","PHF20"
"78","PIGU"
"79","PPAT"
"80","PPDPF"
"81","PREX1"
"82","PRPF6"
"83","PTPRA"
"84","RAD9B"
"85","RAE1"
"86","RALGAPB"
"87","RBL1"
"88","RILPL2"
"89","RIN2"
"90","RITA1"
"91","RNF114"
"92","RPN2"
"93","RPRD1B"
"94","SEC23B"
"95","SH3KBP1"
"96","SLC23A2"
"97","SLC44A2"
"98","SLC9A8"
"99","SNRPB2"
"100","SNX5"
"101","SOGA1"
"102","SPATA2"
"103","SRC"
"104","SRD5A3"
"105","SRP72"
"106","SRSF6"
"107","SS18L1"
"108","STAU1"
"109","STK35"
"110","STK4"
"111","STX16"
"112","SULF2"
"113","TANK"
"114","TCEA2"
"115","TMEM230"
"116","TMX4"
"117","TP53RK"
"118","TPD52L2"
"119","TRMT6"
"120","TSN"
"121","TTI1"
"122","USP46"
"123","VPS29"
"124","XRN2"
"125","YEATS4"
"126","YTHDF1"
"127","YWHAB"
"128","ZFP64"
"129","ZGPAT"
"130","ZHX3"
"131","ZNF335"
"132","ZNF337"
"133","ZNF512B"
"134","ZSCAN12"
"135","ZSWIM1"
"136","ZSWIM3"
