"","lightyellow....NSCbyNPC__"
"1","ABHD12"
"2","AHCY"
"3","APOBEC3H"
"4","ARFGEF2"
"5","BMP2"
"6","CDC25B"
"7","CEP135"
"8","CEP250"
"9","COL2A1"
"10","CSE1L"
"11","CSTF1"
"12","CTNNBL1"
"13","CTSA"
"14","DDX27"
"15","DDX54"
"16","DIDO1"
"17","DNTTIP1"
"18","DSN1"
"19","ELMO2"
"20","ESRRA"
"21","HMGN2"
"22","ITCH"
"23","MAOA"
"24","MAPRE1"
"25","MAVS"
"26","MCM8"
"27","METRNL"
"28","NCOA3"
"29","NCOA5"
"30","NELFCD"
"31","NETO2"
"32","NOP56"
"33","NXT1"
"34","ODC1"
"35","OGFR"
"36","OSBPL2"
"37","OSER1"
"38","PAICS"
"39","PCIF1"
"40","PCNA"
"41","PIGT"
"42","PPAT"
"43","PRPF6"
"44","PTPN1"
"45","RASSF2"
"46","RBCK1"
"47","RBL1"
"48","RIN2"
"49","RNU5E-1"
"50","RPN2"
"51","RRBP1"
"52","SEC14L1"
"53","SEC23B"
"54","SERINC3"
"55","SHC1"
"56","SLC35C2"
"57","SLC9A8"
"58","SNRPB"
"59","SNX5"
"60","SPRY1"
"61","SRD5A3"
"62","STK4"
"63","SULF2"
"64","TMEM230"
"65","TTI1"
"66","USP46"
"67","ZFP64"
"68","ZNF335"
"69","ZSCAN12"
