"","lightgreen....QSVZbyPSVZ__"
"1","ABTB2"
"2","ACP2"
"3","ADORA2B"
"4","ALKBH3"
"5","ALKBH5"
"6","ARFGAP2"
"7","ARHGAP1"
"8","ARL14EP"
"9","ARNTL"
"10","BET1L"
"11","BTBD10"
"12","C11orf49"
"13","CARD10"
"14","CAT"
"15","CD81"
"16","CEND1"
"17","CHID1"
"18","CLASP1"
"19","COMMD9"
"20","COPB1"
"21","COX10"
"22","CRY2"
"23","CYP2R1"
"24","DCHS1"
"25","DHRS7B"
"26","EFEMP1"
"27","FAIM2"
"28","FAR1"
"29","FJX1"
"30","FLII"
"31","GALNT13"
"32","GALNT18"
"33","GSTM4"
"34","HTATIP2"
"35","IKBIP"
"36","KDM5B"
"37","LDLRAD3"
"38","LGR4"
"39","LY96"
"40","METTL15"
"41","MIEF2"
"42","MPRIP"
"43","MTCH2"
"44","NAT8"
"45","NDUFS3"
"46","NT5M"
"47","NUP98"
"48","PDGFD"
"49","PDHX"
"50","PEX16"
"51","PIGL"
"52","PIK3C2A"
"53","PLTP"
"54","PNPLA2"
"55","PTDSS2"
"56","RNH1"
"57","RRAS2"
"58","SAMD5"
"59","SDC3"
"60","SIRT3"
"61","SLC25A22"
"62","SLC35C1"
"63","SLC39A13"
"64","SLC9A1"
"65","SPON1"
"66","ST5"
"67","ST7L"
"68","STAP2"
"69","STIM1"
"70","SWAP70"
"71","TMEM41B"
"72","TMEM9B"
"73","TNC"
"74","TOM1L2"
"75","TPP1"
"76","TRIM3"
"77","TSPAN4"
"78","TTC17"
"79","TTC19"
"80","TUB"
"81","USP47"
"82","VIT"
"83","ZDHHC13"
"84","ZNF408"
