"","lightgreen....QGBCbyPGBC__"
"1","ABCC8"
"2","AC005899.6"
"3","AC016355.1"
"4","AC061999.1"
"5","AC084337.2"
"6","AC104521.1"
"7","AL021368.3"
"8","AL158211.3"
"9","ARNTL"
"10","B4GALNT4"
"11","C2orf16"
"12","CDHR5"
"13","DNASE2"
"14","DNHD1"
"15","DRD4"
"16","DUSP8"
"17","FAIM2"
"18","FNBP4"
"19","GSTM4"
"20","IGSF22"
"21","KCNJ11"
"22","KRT18P4"
"23","KRTAP5-AS1"
"24","LINC01219"
"25","LMNTD2"
"26","LRRC56"
"27","LY96"
"28","MAPK8IP1"
"29","MFNG"
"30","MRPL23-AS1"
"31","N4BP2L1"
"32","NAV2"
"33","PAXIP1-AS2"
"34","PIGL"
"35","PROX1-AS1"
"36","PRRT1"
"37","RIC3"
"38","RPS6KA2"
"39","SCT"
"40","SIGIRR"
"41","STAP2"
"42","TMEM86A"
"43","TMEM9B-AS1"
"44","TOM1L2"
"45","TRAJ31"
"46","TRIM16"
"47","TRIM66"
"48","TTC17"
"49","Z84480.1"
