"","lightyellow....QGBObyPGBO__"
"1","AC020656.2"
"2","AC023796.1"
"3","AC027271.1"
"4","AC104066.1"
"5","AHCY"
"6","AL121761.1"
"7","ATP5F1E"
"8","C1QTNF4"
"9","C20orf196"
"10","C20orf96"
"11","CETN2"
"12","CTNNBL1"
"13","DANCR"
"14","DDX54"
"15","DNMT3B"
"16","DTD1"
"17","ESRRA"
"18","FAM180B"
"19","GPR139"
"20","HMGN2"
"21","KAT14"
"22","MRPL15"
"23","MRPS26"
"24","NDRG3"
"25","NXT1"
"26","PAICS"
"27","PFDN4"
"28","PSMA7"
"29","RDH16"
"30","RILPL2"
"31","RIMS4"
"32","RITA1"
"33","RNFT2"
"34","SCAND1"
"35","UBL4A"
"36","ZCCHC3"
"37","ZFP64"
