"","lightyellow....NPCbyNSC__"
"1","ACOT8"
"2","ACSBG1"
"3","ALDH1A1"
"4","AP5S1"
"5","ARFRP1"
"6","ATP5F1E"
"7","ATP9A"
"8","ATRN"
"9","BCAT1"
"10","C1QTNF4"
"11","C20orf194"
"12","CABLES2"
"13","CBFA2T2"
"14","CDK5RAP1"
"15","CDS2"
"16","CST3"
"17","DCUN1D4"
"18","DDRGK1"
"19","DLGAP4"
"20","DNMT3B"
"21","DSTN"
"22","DTD1"
"23","DYNLRB1"
"24","EIF2S3B"
"25","ELMO3"
"26","EPB41L1"
"27","ERGIC3"
"28","ETNK1"
"29","FAM217B"
"30","FITM2"
"31","GABBR1"
"32","GNAS"
"33","GPX4"
"34","HM13"
"35","IDH3B"
"36","IFT81"
"37","ISCU"
"38","KCNJ16"
"39","LGALS4"
"40","LSM14B"
"41","LZTS3"
"42","MRPS26"
"43","MYO1A"
"44","NDRG2"
"45","NDUFAF5"
"46","NECAB3"
"47","NFS1"
"48","NOG"
"49","NXF1"
"50","PANK2"
"51","PCMTD2"
"52","PFDN4"
"53","PLCG1"
"54","PPARGC1A"
"55","PSMA7"
"56","PTPRA"
"57","PXMP4"
"58","PYGB"
"59","RAD9B"
"60","RAE1"
"61","RBBP9"
"62","RBM39"
"63","RITA1"
"64","RNF24"
"65","RNFT2"
"66","SAXO2"
"67","SDCBP2"
"68","SGCB"
"69","SH3KBP1"
"70","SLC13A3"
"71","SLC25A18"
"72","SMOX"
"73","SNPH"
"74","SNX21"
"75","SRC"
"76","SS18L1"
"77","TCEA2"
"78","TMX4"
"79","TP53RK"
"80","TPD52L2"
"81","TRMT6"
"82","UCHL1"
"83","UCKL1"
"84","UQCC1"
"85","VAPB"
"86","VPS29"
"87","YEATS4"
"88","ZCCHC3"
"89","ZHX3"
"90","ZNF512B"
