"","lightgreen....NPCbyNSC__"
"1","ABCC8"
"2","ADORA2B"
"3","ALKBH3"
"4","APBB1"
"5","ARFIP2"
"6","ARNTL"
"7","ATG13"
"8","B4GALNT4"
"9","B9D1"
"10","BRSK2"
"11","CD151"
"12","CD81"
"13","CEND1"
"14","COMMD3"
"15","COMMD9"
"16","CRY2"
"17","DHRS7B"
"18","DUSP8"
"19","EFEMP1"
"20","FAIM2"
"21","FANCF"
"22","FJX1"
"23","FNBP4"
"24","FSD1"
"25","IKBIP"
"26","IMMP1L"
"27","KCNJ11"
"28","KDM5B"
"29","LBHD1"
"30","LGR4"
"31","MAP1B"
"32","MAP2K4"
"33","MAPK8IP1"
"34","MFNG"
"35","MIEF2"
"36","MPRIP"
"37","N4BP2L1"
"38","NAT8"
"39","NDUFS3"
"40","NT5M"
"41","OSBPL5"
"42","PANX1"
"43","PAX6"
"44","PDGFD"
"45","PEX16"
"46","POLR2L"
"47","PROX1"
"48","PRRT1"
"49","PSMA1"
"50","RCN1"
"51","RIC3"
"52","SAMD5"
"53","SCT"
"54","SEMA5A"
"55","SIGIRR"
"56","SIRT3"
"57","SLC25A22"
"58","SLC39A13"
"59","SMPD1"
"60","ST7L"
"61","TALDO1"
"62","TCP11L1"
"63","THSD1"
"64","TMEM41B"
"65","TMEM9B"
"66","TNC"
"67","TOM1L2"
"68","TRIM3"
"69","TRIM68"
"70","TTC19"
"71","ZNF18"
"72","ZNF287"
