"","midnightblue....QSVZbyPSVZ__"
"1","ABCA3"
"2","ABI1"
"3","ABLIM1"
"4","ACADSB"
"5","ACBD5"
"6","ACOT9"
"7","ACTN1"
"8","ADD3"
"9","ADK"
"10","ADO"
"11","AFAP1L2"
"12","AIFM2"
"13","ANAPC16"
"14","ANKRD16"
"15","ANXA7"
"16","AP3M1"
"17","ARHGEF6"
"18","ASB13"
"19","ATE1"
"20","AVPI1"
"21","BACH1"
"22","BLOC1S2"
"23","C10orf88"
"24","CACUL1"
"25","CAMK1D"
"26","CEP170B"
"27","CHUK"
"28","CNNM2"
"29","COMTD1"
"30","CUTC"
"31","DCLRE1A"
"32","DHTKD1"
"33","DHX32"
"34","DLG5"
"35","DNAJB12"
"36","DNMBP"
"37","DOCK1"
"38","ECD"
"39","ECHS1"
"40","ENTPD7"
"41","FAAH"
"42","FABP5"
"43","FAM160B1"
"44","FAM171A1"
"45","FAM45A"
"46","FAM83H"
"47","FBXW4"
"48","GBF1"
"49","GHITM"
"50","GPAM"
"51","H2AFJ"
"52","HEBP1"
"53","HK1"
"54","HPS1"
"55","HPS6"
"56","INHA"
"57","INPP5F"
"58","JMJD1C"
"59","JPH3"
"60","KAZALD1"
"61","KLHL26"
"62","LHPP"
"63","LRIG1"
"64","LRRC27"
"65","MARVELD1"
"66","MCMBP"
"67","MCU"
"68","MICU1"
"69","MRPL43"
"70","MSRB2"
"71","MTPAP"
"72","MXI1"
"73","NCOA4"
"74","NHLRC1"
"75","NMT2"
"76","NT5C2"
"77","OAT"
"78","OPTN"
"79","PANK1"
"80","PCGF5"
"81","PDSS1"
"82","PFKFB3"
"83","PFKP"
"84","PHYH"
"85","PLCE1"
"86","PLEKHA1"
"87","PPP2R2D"
"88","PRDX3"
"89","PRKAR1B"
"90","PSAP"
"91","PTPRE"
"92","PWWP2B"
"93","R3HCC1L"
"94","RAB11FIP5"
"95","RASGEF1A"
"96","REEP3"
"97","RHOBTB1"
"98","RRP12"
"99","SAMD8"
"100","SEC61A2"
"101","SERPINB6"
"102","SGPL1"
"103","SLK"
"104","SORBS1"
"105","STOM"
"106","TAF3"
"107","TCF7L2"
"108","TCTN3"
"109","TET1"
"110","TMEM254"
"111","TNKS2"
"112","TRIM8"
"113","TRUB1"
"114","TYSND1"
"115","VCL"
"116","VDAC2"
"117","VPS26A"
"118","WBP1L"
"119","YME1L1"
"120","ZFYVE27"
"121","ZMYND11"
"122","ZNF248"
"123","ZNF438"
"124","ZNF487"
"125","ZRANB1"
