"","midnightblue....TAPbyQNP__"
"1","ABI1"
"2","ACOT9"
"3","ANAPC16"
"4","ANKRD16"
"5","AP3M1"
"6","ARHGAP12"
"7","ARHGAP21"
"8","ARL5B"
"9","ASCC1"
"10","BCL11A"
"11","BMPR1A"
"12","BMS1"
"13","CCAR1"
"14","CCNY"
"15","CDC123"
"16","CELF2"
"17","CHCHD1"
"18","CUL2"
"19","DCLRE1C"
"20","DDX21"
"21","DDX50"
"22","DNA2"
"23","DNAJC1"
"24","DNAJC9"
"25","EIF4EBP2"
"26","EPC1"
"27","GDI2"
"28","GHITM"
"29","GTPBP4"
"30","HERC4"
"31","HNRNPF"
"32","HSPA14"
"33","IPMK"
"34","JMJD1C"
"35","KIF1BP"
"36","KIF5B"
"37","KLHL26"
"38","LARP4B"
"39","LRIG1"
"40","MAPK8"
"41","MAST2"
"42","MLLT10"
"43","MTPAP"
"44","NCOA4"
"45","NEMP2"
"46","NMT2"
"47","NSUN6"
"48","NUDT5"
"49","OPTN"
"50","PARG"
"51","PDGFA"
"52","PFKP"
"53","PITRM1"
"54","POLR3A"
"55","PPP3CB"
"56","PRTFDC1"
"57","PSAP"
"58","RBM17"
"59","REEP3"
"60","RGR"
"61","RHOBTB1"
"62","RPP38"
"63","RSU1"
"64","SAMD8"
"65","SEC61A2"
"66","SEPHS1"
"67","SERPINB6"
"68","STAM"
"69","SUPV3L1"
"70","SUV39H2"
"71","SVIL"
"72","TAF3"
"73","TET1"
"74","TFAM"
"75","TLL2"
"76","TRDMT1"
"77","UBE2D1"
"78","UPF2"
"79","WAC"
"80","WAPL"
"81","WDR37"
"82","WWP2"
"83","ZEB1"
"84","ZMYND11"
"85","ZNF22"
"86","ZNF248"
"87","ZNF487"
