"","midnightblue....PGBCbyQGBC__"
"1","ABI1"
"2","ABRAXAS2"
"3","AC008592.3"
"4","AC068870.2"
"5","AC103746.1"
"6","AC107081.1"
"7","AC131097.4"
"8","ACOT4"
"9","ACOT9"
"10","ACTN1"
"11","ACTR1A"
"12","ACTRT3"
"13","ADD3"
"14","ADO"
"15","AIFM2"
"16","AL133215.2"
"17","AL135925.1"
"18","AL137798.1"
"19","AL138762.1"
"20","AL158212.3"
"21","AL357054.4"
"22","AL390728.3"
"23","AL731563.3"
"24","ALDH18A1"
"25","ANKRD26"
"26","ANXA7"
"27","AP3M1"
"28","ARL3"
"29","ARL5B"
"30","ASCC1"
"31","ATL3"
"32","ATP5MD"
"33","AVPI1"
"34","BACH1"
"35","BAMBI"
"36","BBIP1"
"37","BCCIP"
"38","BMPR1A"
"39","BMS1"
"40","BUB3"
"41","C10orf76"
"42","C10orf88"
"43","CASP7"
"44","CCAR1"
"45","CCDC6"
"46","CCNY"
"47","CDC123"
"48","CHCHD1"
"49","CHST15"
"50","CHUK"
"51","CLDN23"
"52","CPA4"
"53","CTBP2"
"54","CUEDC2"
"55","CUL2"
"56","CUTC"
"57","DCLRE1A"
"58","DCLRE1C"
"59","DDX21"
"60","DDX50"
"61","DLG5-AS1"
"62","DNA2"
"63","DNAJB12"
"64","DNAJC1"
"65","DNAJC9"
"66","DPCD"
"67","DPYSL4"
"68","ECD"
"69","ECHS1"
"70","EIF3A"
"71","EIF4EBP2"
"72","EPC1"
"73","ERLIN1"
"74","EXOC6"
"75","FAM204A"
"76","FAM24B"
"77","FAM35A"
"78","FAM83H"
"79","FKBP1C"
"80","FRAT1"
"81","FRAT2"
"82","GDI2"
"83","GHITM"
"84","GLRX3"
"85","GOT1"
"86","GPAM"
"87","GSTO1"
"88","GTPBP4"
"89","H2AFJ"
"90","HELLS"
"91","HNRNPF"
"92","HPS1"
"93","HPS6"
"94","HSPA14"
"95","IDE"
"96","INPP5F"
"97","IPMK"
"98","ITGB1"
"99","KAT6B"
"100","KIF1BP"
"101","KIF5B"
"102","KIN"
"103","LCOR"
"104","LINC00863"
"105","LRRC20"
"106","LRRC27"
"107","LUZP1"
"108","MAPK8"
"109","MARVELD1"
"110","MASTL"
"111","MCMBP"
"112","MCU"
"113","MFAP2"
"114","MICU1"
"115","MINPP1"
"116","MIR4482"
"117","MRPL43"
"118","MSRB2"
"119","MYOF"
"120","NCOA4"
"121","NEMP2"
"122","NFKB2"
"123","NHLRC2"
"124","NOC3L"
"125","NOLC1"
"126","NRBF2"
"127","NSMCE4A"
"128","NUDT5"
"129","NUDT9P1"
"130","NUTM2A-AS1"
"131","OAT"
"132","OPTN"
"133","PARG"
"134","PCGF6"
"135","PDGFA"
"136","PDSS1"
"137","PGAM1"
"138","PI4K2A"
"139","PLCE1"
"140","POU3F2"
"141","PPP3CB"
"142","PRDX3"
"143","PRTFDC1"
"144","PSTK"
"145","PWWP2B"
"146","PYROXD2"
"147","RAB11FIP5"
"148","RBM17"
"149","RPP30"
"150","RSU1"
"151","RUFY2"
"152","SAR1A"
"153","SEC23IP"
"154","SEC61A2"
"155","SEPHS1"
"156","SFR1"
"157","SFXN4"
"158","SHOC2"
"159","SIRT1"
"160","SKIDA1"
"161","SLC25A16"
"162","SLC25A28"
"163","SLC35G1"
"164","SLK"
"165","SMC3"
"166","SMNDC1"
"167","SOX21-AS1"
"168","SPRN"
"169","STAM"
"170","SUV39H2"
"171","SYNPO"
"172","TAF5"
"173","TCTN3"
"174","TFAM"
"175","TIMM23"
"176","TM9SF3"
"177","TP53"
"178","TRDMT1"
"179","TRIM8"
"180","TRUB1"
"181","UBE2D1"
"182","UPF2"
"183","UROS"
"184","USP6NL"
"185","VCL"
"186","VPS26A"
"187","WAC-AS1"
"188","WAPL"
"189","WASHC2A"
"190","WASHC2C"
"191","WBP1L"
"192","WWP2"
"193","XPNPEP1"
"194","YME1L1"
"195","ZDHHC16"
"196","ZDHHC6"
"197","ZFAND4"
"198","ZMYND11"
"199","ZNF239"
"200","ZNF33A"
"201","ZNF33B"
"202","ZNF37BP"
