"","midnightblue....NPCbyNSC__"
"1","ACBD5"
"2","ACOT9"
"3","ADD3"
"4","ADGRA1"
"5","ANAPC16"
"6","ANKRD16"
"7","ANXA7"
"8","ARL3"
"9","ASB13"
"10","ATAD1"
"11","BAMBI"
"12","BLOC1S2"
"13","CA14"
"14","CCDC186"
"15","CCSER2"
"16","CEP170B"
"17","CHUK"
"18","CUEDC2"
"19","DHTKD1"
"20","DPYSL4"
"21","ENKUR"
"22","EPC1"
"23","FABP5"
"24","FAM160B1"
"25","FAM171A1"
"26","FRAT1"
"27","FRAT2"
"28","GPR45"
"29","HEBP1"
"30","INHA"
"31","INPP5F"
"32","KAT6B"
"33","KAZALD1"
"34","KIF1BP"
"35","KNDC1"
"36","LDB1"
"37","LZTS2"
"38","MAPK8"
"39","MAST2"
"40","MCU"
"41","MINDY3"
"42","MINPP1"
"43","MSRB2"
"44","MSS51"
"45","MTPAP"
"46","MXI1"
"47","NANOS1"
"48","NHLRC1"
"49","NSUN6"
"50","PANK1"
"51","PARG"
"52","PCGF6"
"53","PFKFB3"
"54","PFKP"
"55","PHYH"
"56","PRKAR1B"
"57","RAB11FIP2"
"58","RAB18"
"59","RAB3D"
"60","RUFY2"
"61","SEC61A2"
"62","SFXN4"
"63","SIRT1"
"64","SKIDA1"
"65","SORBS1"
"66","STAM"
"67","TET1"
"68","TIAL1"
"69","TMEM254"
"70","TNKS2"
"71","TYSND1"
"72","UBE2D1"
"73","UROS"
"74","VCL"
"75","ZC3HAV1L"
"76","ZFYVE27"
"77","ZNF25"
"78","ZNF438"
"79","ZSWIM8"
