"","midnightblue....PGBObyQGBO__"
"1","AC067750.1"
"2","AC068870.2"
"3","AC073585.1"
"4","AC103746.1"
"5","AC107081.1"
"6","AC147651.1"
"7","ACTN1"
"8","ACTRT3"
"9","AHNAK2"
"10","AL137798.1"
"11","AL138762.1"
"12","AL157888.1"
"13","AL158212.3"
"14","AL163051.1"
"15","AL589826.2"
"16","AL683842.1"
"17","ARHGAP12"
"18","ARHGAP21"
"19","ATL3"
"20","CENPVL3"
"21","CEP170B"
"22","DLG5-AS1"
"23","IKZF5"
"24","MASTL"
"25","MIR4514"
"26","MYOF"
"27","NOXA1"
"28","OPTN"
"29","PDGFA"
"30","PFKFB3"
"31","PLEKHA1"
"32","RNU6ATAC26P"
"33","SOX21-AS1"
"34","STOM"
"35","SVIL"
"36","VCL"
"37","ZSWIM8"
