"","midnightblue....QNPbyTAP__"
"1","ABCA3"
"2","ABRAXAS2"
"3","ACTR1A"
"4","ADD3"
"5","AFAP1L2"
"6","ANXA7"
"7","ATL3"
"8","ATP5MD"
"9","AVPI1"
"10","BACH1"
"11","BAMBI"
"12","BCCIP"
"13","BLOC1S2"
"14","BTAF1"
"15","BTRC"
"16","BUB3"
"17","C10orf88"
"18","CACUL1"
"19","CASP7"
"20","CCDC186"
"21","CEP170B"
"22","CHUK"
"23","CTBP2"
"24","CUEDC2"
"25","CUTC"
"26","CWF19L1"
"27","DCLRE1A"
"28","DHX32"
"29","DOCK1"
"30","DPCD"
"31","DPYSL4"
"32","EDRF1"
"33","EIF3A"
"34","ERLIN1"
"35","FAM160B1"
"36","FAM204A"
"37","FAM45A"
"38","FBXL15"
"39","FRA10AC1"
"40","GBF1"
"41","GLRX3"
"42","GOT1"
"43","GPAM"
"44","HIF1AN"
"45","HPS1"
"46","HPS6"
"47","IDE"
"48","IKZF5"
"49","INPP5F"
"50","ITGB1"
"51","KAZALD1"
"52","LDB1"
"53","LHPP"
"54","LZTS2"
"55","MCMBP"
"56","MINPP1"
"57","MRPL43"
"58","MXI1"
"59","MYOF"
"60","NANOS1"
"61","NFKB2"
"62","NHLRC2"
"63","NOC3L"
"64","NOLC1"
"65","NPM3"
"66","NR2F2"
"67","NT5C2"
"68","OAT"
"69","PANK1"
"70","PCGF5"
"71","PCGF6"
"72","PDCD11"
"73","PDCD4"
"74","PDZD8"
"75","PI4K2A"
"76","PLCE1"
"77","PLEKHA1"
"78","POU3F2"
"79","PPP2R2D"
"80","PPRC1"
"81","PRDX3"
"82","PSTK"
"83","PTEN"
"84","PTPRE"
"85","PWWP2B"
"86","RAB11FIP2"
"87","RAB3D"
"88","RPP30"
"89","SEC23IP"
"90","SFR1"
"91","SFXN3"
"92","SHOC2"
"93","SLC25A28"
"94","SLC35G1"
"95","SLF2"
"96","SLK"
"97","SMC3"
"98","SMNDC1"
"99","SORBS1"
"100","STN1"
"101","STOM"
"102","SUFU"
"103","TACC2"
"104","TAF5"
"105","TCF7L2"
"106","TIAL1"
"107","TM9SF3"
"108","TMEM254"
"109","TNKS2"
"110","TRIM8"
"111","TRUB1"
"112","TUBGCP2"
"113","TWNK"
"114","TYSND1"
"115","VTI1A"
"116","WBP1L"
"117","WDR11"
"118","XPNPEP1"
"119","ZDHHC6"
"120","ZFAND4"
"121","ZFYVE27"
"122","ZNF239"
"123","ZNF518A"
"124","ZRANB1"
