"","midnightblue....PSVZbyQSVZ__"
"1","ALDH18A1"
"2","ARHGAP21"
"3","ARL3"
"4","ARL5B"
"5","ASCC1"
"6","ATL3"
"7","BCCIP"
"8","BCL11A"
"9","BMS1"
"10","BUB3"
"11","CASP7"
"12","CCAR1"
"13","CCDC186"
"14","CCDC6"
"15","CCNY"
"16","CCSER2"
"17","CDC123"
"18","CELF2"
"19","CHCHD1"
"20","CTBP2"
"21","CUL2"
"22","CWF19L1"
"23","DCLRE1C"
"24","DDX21"
"25","DDX50"
"26","DIP2C"
"27","DNAJC1"
"28","DNAJC9"
"29","EIF3A"
"30","EPC1"
"31","ERLIN1"
"32","EXOC6"
"33","EXOSC1"
"34","FAM107B"
"35","FRA10AC1"
"36","FRAT1"
"37","FRAT2"
"38","GDI2"
"39","GLRX3"
"40","GOT1"
"41","GTPBP4"
"42","HELLS"
"43","HERC4"
"44","HIF1AN"
"45","HNRNPF"
"46","HSPA14"
"47","IKZF5"
"48","ITGB1"
"49","KIF5B"
"50","KIN"
"51","KNDC1"
"52","LARP4B"
"53","LDB1"
"54","LRRC20"
"55","LZTS2"
"56","MAPK8"
"57","MAST2"
"58","MASTL"
"59","MFAP2"
"60","MLLT10"
"61","MMS19"
"62","NANOS1"
"63","NFKB2"
"64","NHLRC2"
"65","NOC3L"
"66","NOLC1"
"67","NPM3"
"68","NR2F2"
"69","NRBF2"
"70","NSMCE4A"
"71","NUDT5"
"72","PARG"
"73","PCBD1"
"74","PCGF6"
"75","PDCD11"
"76","PI4K2A"
"77","PITRM1"
"78","POLR3A"
"79","POU3F2"
"80","PPP3CB"
"81","PPRC1"
"82","PTEN"
"83","RAB11FIP2"
"84","RPP30"
"85","RUFY2"
"86","SEC23IP"
"87","SEPHS1"
"88","SFR1"
"89","SHOC2"
"90","SIRT1"
"91","SKIDA1"
"92","SLC35G1"
"93","SLIT1"
"94","SMC3"
"95","SMNDC1"
"96","SOX21"
"97","SUFU"
"98","SUPV3L1"
"99","SUV39H2"
"100","TACC2"
"101","TAF5"
"102","TFAM"
"103","TIAL1"
"104","TP53"
"105","TRDMT1"
"106","TUBGCP2"
"107","UBE2D1"
"108","UROS"
"109","WAC"
"110","ZC3HAV1L"
"111","ZDHHC16"
"112","ZDHHC6"
"113","ZEB1"
"114","ZNF22"
"115","ZNF239"
"116","ZNF518A"
