"","pink....PGBObyQGBO__"
"1","AC069120.1"
"2","AC092611.2"
"3","AC092681.2"
"4","AC096733.2"
"5","AC108134.4"
"6","AL138921.1"
"7","AL356512.1"
"8","ARHGAP29"
"9","BTBD3"
"10","CSRNP1"
"11","CYR61"
"12","DUSP5"
"13","EGR2"
"14","EGR3"
"15","ELK3"
"16","ERFE"
"17","GPAT3"
"18","HS3ST1"
"19","IER3"
"20","IL17RE"
"21","KIAA0513"
"22","LRRC46"
"23","MAGIX"
"24","MPP4"
"25","MPZL3"
"26","MT-ND3"
"27","MTND4P9"
"28","NCOA7"
"29","NUDT18"
"30","SEL1L3"
"31","SGK1"
"32","SHISA8"
"33","SNAI2"
"34","U2AF1L5"
"35","VIPR1"
"36","VSX1"
"37","WBP2P1"
"38","ZFP36"
"39","ZFP36L1"
"40","ZNF334"
