"","pink....QGBObyPGBO__"
"1","AC013452.2"
"2","AC013726.1"
"3","AC021491.4"
"4","AC026585.1"
"5","AC068418.2"
"6","AC069213.2"
"7","AC072052.1"
"8","AC116407.1"
"9","AC119403.1"
"10","AC125603.4"
"11","AL139008.1"
"12","AL590094.1"
"13","AP005671.1"
"14","AQP7"
"15","ATP2B3"
"16","BTG2"
"17","C6orf118"
"18","CASP16P"
"19","CCDC88B"
"20","CCNJL"
"21","CHIC1"
"22","COL20A1"
"23","EPB41"
"24","EXPH5"
"25","FOS"
"26","GALNT12"
"27","HOMER3"
"28","KLHL33"
"29","MAP1LC3B2"
"30","MAP3K21"
"31","MDFI"
"32","MIR194-2HG"
"33","MTND5P15"
"34","MYO5C"
"35","NHSL2"
"36","NKAIN4"
"37","P2RX4"
"38","PCSK9"
"39","PGLYRP1"
"40","PIFO"
"41","PIM2"
"42","POLB"
"43","PPARGC1B"
"44","PPM1H"
"45","PRKCG"
"46","PRKCZ"
"47","RIBC1"
"48","RN7SL767P"
"49","SEMA7A"
"50","SLC16A14"
"51","SLC7A4"
"52","SMS"
"53","TRIM72"
"54","TRMT9B"
"55","TSPAN12"
"56","TSPAN15"
"57","USP2"
"58","Z95624.1"
"59","ZCCHC12"
