"","purple....PGBCbyQGBC__"
"1","AC005014.2"
"2","AC005336.1"
"3","AC008771.1"
"4","AC012065.5"
"5","AC012603.1"
"6","AC025181.2"
"7","AC026403.1"
"8","AC026691.1"
"9","AC034231.1"
"10","AC093281.2"
"11","AC093535.2"
"12","AGGF1"
"13","AK4"
"14","AK6"
"15","AL034379.1"
"16","ANXA2"
"17","ANXA2P2"
"18","ANXA6"
"19","AP3B1"
"20","AP3S1"
"21","APLN"
"22","ARL10"
"23","ARRDC3"
"24","ARSB"
"25","ARSI"
"26","ARSK"
"27","ATOX1"
"28","ATP6V0E1"
"29","ATRAID"
"30","B4GALT7"
"31","BNIP1"
"32","BNIP3"
"33","BRD8"
"34","C22orf46"
"35","C5orf15"
"36","C5orf24"
"37","C5orf51"
"38","C8orf59"
"39","CA9"
"40","CAD"
"41","CANX"
"42","CAVIN1"
"43","CCDC127"
"44","CCL2"
"45","CCT5"
"46","CCT7P2"
"47","CDC23"
"48","CDKN2AIPNL"
"49","CEP72"
"50","CETN3"
"51","CLIC1"
"52","CLINT1"
"53","CLPTM1L"
"54","CNOT6"
"55","COMMD10"
"56","CTNNA1"
"57","CYP4F11"
"58","DAP"
"59","DBN1"
"60","DCP2"
"61","DDX46"
"62","DHFR"
"63","DHX29"
"64","DKK1"
"65","DNAJC21"
"66","DOK3"
"67","DPYSL3"
"68","DYRK4"
"69","EEF1A1P11"
"70","EEF1A1P12"
"71","EEF1B2"
"72","EFEMP2"
"73","EIF3H"
"74","EMP3"
"75","EPB41L4A-AS2"
"76","ETF1"
"77","FAF2"
"78","FAM114A2"
"79","FAM13B"
"80","FAM151B"
"81","FAM169A"
"82","FAM173B"
"83","FBL"
"84","FEM1C"
"85","FER"
"86","G3BP1"
"87","GBE1"
"88","GEMIN5"
"89","GFPT2"
"90","GM2A"
"91","GNG5"
"92","GOLPH3"
"93","GRAMD2B"
"94","GRK6"
"95","H2AFY"
"96","HARS"
"97","HDAC3"
"98","HINT1"
"99","HNRNPA0"
"100","HNRNPAB"
"101","HSD17B4"
"102","HSPA4"
"103","HSPB8"
"104","IGFBP2"
"105","IK"
"106","IPO11"
"107","ITGA2"
"108","KDELC2"
"109","KIAA0141"
"110","KIF1C"
"111","KIF2A"
"112","LARS"
"113","LDHA"
"114","LDHAP4"
"115","LIFR"
"116","LINC00926"
"117","LINC01337"
"118","LINC01561"
"119","LMAN2"
"120","LMNB1"
"121","LSM11"
"122","LUCAT1"
"123","LYSMD3"
"124","MAML1"
"125","MAOB"
"126","MAP4K4"
"127","MAPK9"
"128","MAT2B"
"129","MATR3"
"130","MFAP3"
"131","MIR210HG"
"132","MOCS2"
"133","MOSMO"
"134","MRPL22"
"135","MRPS27"
"136","MRPS36"
"137","MSH3"
"138","MSN"
"139","MTIF2"
"140","MTMR12"
"141","MTREX"
"142","NDST1"
"143","NDUFA2"
"144","NDUFAF2"
"145","NEK7"
"146","NHP2"
"147","NIPBL"
"148","NLN"
"149","NPM1"
"150","NPTX2"
"151","NR2F1"
"152","NUDCD2"
"153","NUP155"
"154","OST4"
"155","OXCT1"
"156","P4HA1"
"157","PAIP1"
"158","PAIP2"
"159","PCBD2"
"160","PDK1"
"161","PFDN1"
"162","PGK1"
"163","PHAX"
"164","PLP2"
"165","POLR3G"
"166","PPIP5K2"
"167","PRKAA1"
"168","PTMA"
"169","PTMAP5"
"170","PWWP2A"
"171","RAB34"
"172","RABGGTB"
"173","RAD1"
"174","RARS"
"175","REEP5"
"176","RHOC"
"177","RNF145"
"178","RPL10P16"
"179","RPL17P50"
"180","RPL26L1"
"181","RPL30"
"182","RPL39"
"183","RPL4P5"
"184","RPL6P27"
"185","RPL7"
"186","RPL7P9"
"187","RPS20"
"188","RPS21"
"189","RPS23P8"
"190","RPS27A"
"191","RPS3AP5"
"192","RPS3AP6"
"193","RPS7"
"194","RPS9"
"195","RPSA"
"196","S100A10"
"197","SAP30L"
"198","SAP30L-AS1"
"199","SFXN1"
"200","SGTB"
"201","SH3D21"
"202","SHMT1"
"203","SKP1"
"204","SKP2"
"205","SLC6A6"
"206","SMIM10"
"207","SMIM15"
"208","SNHG5"
"209","SNRPG"
"210","SNX18"
"211","SPAG4"
"212","SPDL1"
"213","SPOCK1"
"214","SPR"
"215","SREK1"
"216","SREK1IP1"
"217","SRFBP1"
"218","SRP19"
"219","STK32A"
"220","STK32A-AS1"
"221","TAGLN2"
"222","TARS"
"223","TBC1D9B"
"224","TBCA"
"225","TCOF1"
"226","THG1L"
"227","TMED9"
"228","TMEM167A"
"229","TNIP1"
"230","TPT1"
"231","TRAK2"
"232","TRAPPC13"
"233","TRIP13"
"234","TSPAN17"
"235","TSPYL5"
"236","TTC1"
"237","TXNDC15"
"238","UBE2D2"
"239","UBLCP1"
"240","UBTD2"
"241","UQCRQ"
"242","UTP15"
"243","VCAN"
"244","VDAC1"
"245","VEGFA"
"246","WDR41"
"247","WDR92"
"248","YBX1P1"
"249","YIPF5"
"250","YTHDC2"
"251","ZCCHC10"
"252","ZEB2"
