"","purple....QGBCbyPGBC__"
"1","AC005618.1"
"2","AC005753.1"
"3","AC008429.1"
"4","AC008443.1"
"5","AC008443.5"
"6","AC008610.1"
"7","AC017104.4"
"8","AC026412.1"
"9","AC091825.1"
"10","AC093297.2"
"11","AC139795.2"
"12","AC244517.11"
"13","AGPAT2"
"14","AL138781.2"
"15","ANKRA2"
"16","AP006547.1"
"17","APBB3"
"18","ARHGEF37"
"19","C4orf47"
"20","C5orf22"
"21","C6orf48"
"22","CAMLG"
"23","CBX7"
"24","CREBRF"
"25","CYFIP2"
"26","CYSTM1"
"27","CYTH1"
"28","EEF2"
"29","EIF4A2"
"30","ERGIC1"
"31","EXOC3"
"32","F12"
"33","FAM193B"
"34","FAM53C"
"35","FAXDC2"
"36","FBLL1"
"37","GAS5"
"38","GTF2H2B"
"39","GUSBP9"
"40","HMGXB3"
"41","HOMER1"
"42","IGIP"
"43","JMY"
"44","LEAP2"
"45","LINC00461"
"46","LINC00847"
"47","LINC02062"
"48","MRNIP"
"49","MRPL36"
"50","MTURN"
"51","NAIP"
"52","NDRG1"
"53","NDUFA4L2"
"54","NNT-AS1"
"55","NOP53"
"56","NXPH4"
"57","OXCT1-AS1"
"58","PAQR6"
"59","PCDH1"
"60","PDCD6"
"61","PKMP3"
"62","PLEKHB1"
"63","PPFIA4"
"64","PRADC1P1"
"65","PROB1"
"66","RAB11FIP4"
"67","RACK1"
"68","RELL2"
"69","RNF44"
"70","RPL12"
"71","RPL13"
"72","RPL13A"
"73","RPL13AP5"
"74","RPL18"
"75","RPL26P6"
"76","RPL36"
"77","RPL37"
"78","RPL7A"
"79","RPS15"
"80","RPS16"
"81","RPS19"
"82","RPS27AP16"
"83","RPS6"
"84","SAMD4A"
"85","SERINC5"
"86","SMIM15-AS1"
"87","SNHG8"
"88","SNX24"
"89","TMEM161B-AS1"
"90","VAMP8"
