"","purple....QNPbyTAP__"
"1","AFF4"
"2","AGPAT2"
"3","ALDOA"
"4","ANXA2"
"5","ANXA6"
"6","ATOX1"
"7","ATP6V0E1"
"8","B4GALT7"
"9","BNIP1"
"10","BNIP3"
"11","BOD1"
"12","C5orf15"
"13","CANX"
"14","CCL2"
"15","CDC42SE2"
"16","CDKN2AIPNL"
"17","CLINT1"
"18","CNOT6"
"19","CNOT8"
"20","CPEB4"
"21","CREBRF"
"22","CTNNA1"
"23","CYFIP2"
"24","CYTH1"
"25","DBN1"
"26","DDX41"
"27","DKK1"
"28","DPYSL3"
"29","EFEMP2"
"30","EMP3"
"31","ERGIC1"
"32","FAM162A"
"33","FBL"
"34","FBXW11"
"35","G3BP1"
"36","GEMIN5"
"37","GM2A"
"38","GNG5"
"39","HINT1"
"40","HMOX1"
"41","HNRNPA0"
"42","HNRNPAB"
"43","HSPA4"
"44","HSPB8"
"45","JADE2"
"46","KIF1C"
"47","KIF3A"
"48","LARP1"
"49","LDHA"
"50","LMAN2"
"51","LYRM7"
"52","LYSMD3"
"53","MAFG"
"54","MAML1"
"55","MAPK9"
"56","MAT2B"
"57","MATR3"
"58","MED10"
"59","MFAP3"
"60","MGAT1"
"61","MGAT4B"
"62","MOCS2"
"63","MOSMO"
"64","MRNIP"
"65","MRPL22"
"66","MSN"
"67","NHP2"
"68","NOP53"
"69","NUDCD2"
"70","PANK3"
"71","PCDHB15"
"72","PDLIM7"
"73","PGK1"
"74","PLEKHB1"
"75","PLPP4"
"76","PURA"
"77","PWWP2A"
"78","RAB34"
"79","RACK1"
"80","RARS"
"81","RBM22"
"82","RNF145"
"83","RPL19"
"84","RPL23"
"85","RPL27"
"86","RPL30"
"87","RPL36"
"88","RPS11"
"89","RPS12"
"90","RPS16"
"91","RPS19"
"92","RPS5"
"93","RUFY1"
"94","S100A10"
"95","SAP30L"
"96","SAR1B"
"97","SEC24A"
"98","SH3PXD2B"
"99","SHMT1"
"100","SKP1"
"101","SLU7"
"102","SPDL1"
"103","TBC1D9B"
"104","THG1L"
"105","TMED9"
"106","TNIP1"
"107","TRIM41"
"108","TTC1"
"109","UBE2B"
"110","UBLCP1"
"111","UBTD2"
"112","VDAC1"
"113","ZFP2"
"114","ZFP62"
"115","ZNF354A"
"116","ZNF354B"
"117","ZNF354C"
"118","ZNF879"
