"","red....QGBCbyPGBC__"
"1","AC006960.1"
"2","AC006960.3"
"3","AC007920.2"
"4","AC009075.1"
"5","AC009518.3"
"6","AC011487.2"
"7","AC021739.3"
"8","AC021739.5"
"9","AC078883.4"
"10","AC092757.2"
"11","AC093382.1"
"12","AC097468.2"
"13","AC114490.3"
"14","AC126564.1"
"15","AC132872.2"
"16","ADAMTS13"
"17","ADGRG1"
"18","AFMID"
"19","AGGF1P2"
"20","AL109741.1"
"21","AL157935.1"
"22","AL158151.1"
"23","AL158151.4"
"24","AL161785.3"
"25","AL355987.3"
"26","AL355987.5"
"27","AL359091.2"
"28","AL390067.1"
"29","AL390729.2"
"30","AL512625.2"
"31","AL583839.1"
"32","AL591479.1"
"33","AL627230.4"
"34","AL645939.2"
"35","AL807752.1"
"36","ANAPC2"
"37","AP1S2"
"38","ARHGEF10L"
"39","AUH"
"40","BMF"
"41","BX005266.2"
"42","BX649601.1"
"43","BX649632.1"
"44","C8G"
"45","C9orf147"
"46","CAMSAP1"
"47","CBWD5"
"48","CDK5RAP2"
"49","CR769775.1"
"50","CRYAB"
"51","CYSRT1"
"52","DAPK1"
"53","DNLZ"
"54","DPH7"
"55","DUX4L37"
"56","EEPD1"
"57","EXD3"
"58","FAM102A"
"59","FAM69B"
"60","FBXW5"
"61","FRMPD3"
"62","GALNT15"
"63","GARNL3"
"64","GAS1RR"
"65","GRIN2C"
"66","GUCA1B"
"67","GUCY1B1"
"68","HABP4"
"69","IER5L"
"70","IFITM4P"
"71","IL3RA"
"72","INPP5E"
"73","KYAT1"
"74","LINC00963"
"75","LRSAM1"
"76","MAMDC4"
"77","MIR1299"
"78","MREG"
"79","MRRF"
"80","NALT1"
"81","NINJ1"
"82","NPDC1"
"83","NSMF"
"84","NUDT4"
"85","OR2L2"
"86","PGF"
"87","PHPT1"
"88","PLXNA4"
"89","PNPLA7"
"90","POMT1"
"91","PPP1R26"
"92","PRRC2B"
"93","PRUNE2"
"94","PSAT1"
"95","PTGER4P2"
"96","PTGES2-AS1"
"97","PTPA"
"98","RAB3B"
"99","RALGDS"
"100","RAPGEF1"
"101","RNF208"
"102","RNF224"
"103","RORB-AS1"
"104","S1PR1"
"105","SH3GLB2"
"106","SLC25A25-AS1"
"107","SLC34A3"
"108","SLC44A1"
"109","SNAPC4"
"110","SNX30"
"111","SRGAP1"
"112","STKLD1"
"113","TMC6"
"114","TNRC6C-AS1"
"115","TPRN"
"116","USP20"
"117","VN1R12P"
"118","ZCCHC6"
"119","ZFP92"
"120","ZNF483"
"121","ZNF658"
