"","red....QSVZbyPSVZ__"
"1","ABCA1"
"2","ABCD1"
"3","ACSL3"
"4","ADAMTS15"
"5","ADCYAP1R1"
"6","AK1"
"7","ALG2"
"8","AMER3"
"9","AP1S2"
"10","APBA1"
"11","ARHGEF17"
"12","ASB6"
"13","ASS1"
"14","ASTN2"
"15","AUH"
"16","B4GALT1"
"17","BMP7"
"18","C15orf39"
"19","CACFD1"
"20","CALN1"
"21","CCDC80"
"22","CD38"
"23","CERCAM"
"24","CRYAB"
"25","CTNNAL1"
"26","CXXC5"
"27","DAB2IP"
"28","DAND5"
"29","DENND1A"
"30","DNER"
"31","DOLPP1"
"32","DPP7"
"33","EDF1"
"34","EEPD1"
"35","ENTPD2"
"36","ERP44"
"37","FAM102A"
"38","FEZF2"
"39","FKBP15"
"40","FKTN"
"41","FNBP1"
"42","FRMD6"
"43","GALNT16"
"44","GARNL3"
"45","GOLM1"
"46","GPR107"
"47","GPR158"
"48","GRIN2C"
"49","GRIN3A"
"50","GTF3C5"
"51","HABP4"
"52","HEY1"
"53","HEYL"
"54","HIST1H1C"
"55","HIST3H2A"
"56","HSDL2"
"57","ID1"
"58","ID2"
"59","ID3"
"60","ID4"
"61","IDNK"
"62","IDS"
"63","INPP5E"
"64","INVS"
"65","IPPK"
"66","KCNN3"
"67","KCTD1"
"68","KIAA1958"
"69","LRRC8A"
"70","LRSAM1"
"71","MAMDC4"
"72","MAN1B1"
"73","MAP6"
"74","MEGF10"
"75","MMD2"
"76","MRPL41"
"77","MVB12B"
"78","MYO1E"
"79","MYT1L"
"80","NACC2"
"81","NCAN"
"82","NDP"
"83","NEXN"
"84","NFATC2"
"85","NGEF"
"86","NINJ1"
"87","NMB"
"88","NMNAT2"
"89","NOTCH1"
"90","NPDC1"
"91","NRSN1"
"92","NSMF"
"93","NTMT1"
"94","NTRK2"
"95","OSTF1"
"96","PBX3"
"97","PGF"
"98","PGM5"
"99","PHPT1"
"100","PNPLA7"
"101","PRELP"
"102","PRRC2B"
"103","PRUNE2"
"104","PSAT1"
"105","PSMD5"
"106","PTAR1"
"107","PTGES2"
"108","RABGAP1"
"109","RABL6"
"110","RALGDS"
"111","REXO4"
"112","RGMA"
"113","RMI1"
"114","RORB"
"115","S1PR1"
"116","SEC16A"
"117","SEMA4B"
"118","SLC16A9"
"119","SLC1A4"
"120","SLC27A4"
"121","SLC2A8"
"122","SLC31A1"
"123","SLC44A1"
"124","SLC6A1"
"125","SLC6A11"
"126","SMPD3"
"127","SPTAN1"
"128","SPTLC1"
"129","SRGAP1"
"130","SRGAP3"
"131","ST6GALNAC4"
"132","STRBP"
"133","STX17"
"134","SURF1"
"135","SURF4"
"136","SYN2"
"137","SYNGR2"
"138","TBC1D13"
"139","TENM4"
"140","TMC6"
"141","TMEM203"
"142","TMEM245"
"143","TOR2A"
"144","TPRN"
"145","TRAF2"
"146","TRPS1"
"147","TSC1"
"148","UAP1L1"
"149","UBAC1"
"150","UCK1"
"151","WDR31"
"152","XPA"
"153","ZBTB26"
"154","ZBTB34"
"155","ZBTB43"
"156","ZDHHC12"
"157","ZER1"
"158","ZFAND5"
