"","red....QGBObyPGBO__"
"1","AC006466.1"
"2","AC006960.3"
"3","AC010168.2"
"4","AC010424.1"
"5","AC016745.1"
"6","AC016745.2"
"7","AC021739.5"
"8","AC026410.3"
"9","AC068700.1"
"10","AC120042.1"
"11","AK4P4"
"12","AL031777.1"
"13","AL138756.1"
"14","AL139424.2"
"15","AL139424.3"
"16","AL157935.1"
"17","AL161911.1"
"18","AL162431.1"
"19","AL354718.1"
"20","AL445235.1"
"21","AL512625.1"
"22","AL627230.4"
"23","AL845472.1"
"24","ASS1"
"25","ATP5MC2P4"
"26","BMP7"
"27","BX005266.2"
"28","BX088651.4"
"29","C15orf39"
"30","CASP6"
"31","CCDC80"
"32","CDK2AP2P2"
"33","CR769775.1"
"34","CR769775.4"
"35","DAP3P2"
"36","DAPK1"
"37","DOLPP1"
"38","ELOCP2"
"39","FAM27D1"
"40","GKAP1"
"41","HIST1H2BH"
"42","HIST1H2BO"
"43","HIST3H2A"
"44","ID3"
"45","ISCA1P1"
"46","KIF5C"
"47","KLHL25"
"48","KYAT1"
"49","LINC02576"
"50","LIPG"
"51","MAGOH3P"
"52","MASP1"
"53","MCUB"
"54","MIR1299"
"55","MIR320A"
"56","MIR4666A"
"57","MRPL41"
"58","MVB12B"
"59","NANS"
"60","NCAN"
"61","NDUFA8"
"62","NINJ1"
"63","NMRK1"
"64","NOTCH1"
"65","OR2B6"
"66","OR2L2"
"67","OR6V1"
"68","PGF"
"69","PKIA"
"70","PPIF"
"71","PRPS1"
"72","PTGES2"
"73","PTGES2-AS1"
"74","PTGR1"
"75","RABEPK"
"76","RHBDL3"
"77","RNU6ATAC35P"
"78","RPL12P35"
"79","RPS24P8"
"80","SAPCD2"
"81","SEC61B"
"82","SEMA4B"
"83","SLC25A25-AS1"
"84","SLC2A6"
"85","SMAD6"
"86","SMAD9"
"87","SNHG7"
"88","SSNA1"
"89","ST6GALNAC4"
"90","STC2"
"91","TXN"
"92","WNK2"
