"","red....NPCbyNSC__"
"1","ABHD17B"
"2","ACSL3"
"3","ADCYAP1R1"
"4","AGTPBP1"
"5","AK1"
"6","ALG2"
"7","AMER3"
"8","ANAPC2"
"9","AP1S2"
"10","APBA1"
"11","ARHGEF17"
"12","ASS1"
"13","ATP6V1G1"
"14","AUH"
"15","BICD2"
"16","C8G"
"17","C9orf78"
"18","C9orf85"
"19","CAMSAP1"
"20","CASP6"
"21","CCDC80"
"22","CRYAB"
"23","CXXC5"
"24","DAND5"
"25","DOLPP1"
"26","DPH7"
"27","ENTPD2"
"28","FAM102A"
"29","FEZF2"
"30","FSD1L"
"31","GALNT15"
"32","GALNT16"
"33","GARNL3"
"34","GKAP1"
"35","GPSM1"
"36","GUCY1B1"
"37","HABP4"
"38","HEY1"
"39","HEYL"
"40","HIST1H1C"
"41","HIST1H2BF"
"42","HIST1H3G"
"43","HIST1H4H"
"44","HIST4H4"
"45","HMGCLL1"
"46","HR"
"47","HSDL2"
"48","ID1"
"49","ID2"
"50","ID3"
"51","ID4"
"52","IDNK"
"53","IDS"
"54","INPP5E"
"55","IPPK"
"56","JCAD"
"57","JMJD6"
"58","KCTD1"
"59","KIAA1958"
"60","KIF5C"
"61","KLHL25"
"62","KYAT1"
"63","LHX2"
"64","MAMDC4"
"65","MAP6"
"66","MASP1"
"67","MED27"
"68","MEGF10"
"69","MEGF9"
"70","MFSD14C"
"71","MMD2"
"72","MRPL41"
"73","MRRF"
"74","MVB12B"
"75","MYT1L"
"76","NCAN"
"77","NDP"
"78","NDUFA8"
"79","NFIL3"
"80","NGEF"
"81","NIPSNAP3A"
"82","NMB"
"83","NMNAT2"
"84","NPDC1"
"85","NSG2"
"86","NSMF"
"87","NTMT1"
"88","NTRK2"
"89","NUDT4B"
"90","PAXX"
"91","PDCL"
"92","PGF"
"93","PHPT1"
"94","PKIA"
"95","PLPP7"
"96","PRELP"
"97","PTAR1"
"98","PTGR1"
"99","QSOX2"
"100","RAB3B"
"101","RABEPK"
"102","RABGAP1"
"103","RALGDS"
"104","RAPGEF1"
"105","RBM18"
"106","RC3H2"
"107","S1PR1"
"108","SCAI"
"109","SEC61B"
"110","SH3GLB2"
"111","SLC1A4"
"112","SLC2A6"
"113","SLC34A3"
"114","SLC44A1"
"115","SLC6A1"
"116","SLC9A3R2"
"117","SNAPC4"
"118","SPACA9"
"119","SPIN1"
"120","SPTAN1"
"121","SRGAP3"
"122","SURF1"
"123","SURF2"
"124","SVOP"
"125","TMEM203"
"126","TMEM252"
"127","TPRN"
"128","TRMO"
"129","TSC1"
"130","UBAC1"
"131","URM1"
"132","WDR34"
"133","WNK2"
"134","XKR7"
"135","XPA"
"136","ZBTB34"
"137","ZBTB43"
"138","ZBTB6"
"139","ZDHHC12"
"140","ZER1"
"141","ZFP37"
"142","ZMYND19"
"143","ZNF169"
