"","red....TAPbyQNP__"
"1","ABCD1"
"2","ACSL3"
"3","ADGRG1"
"4","AGTPBP1"
"5","AIF1L"
"6","ALAD"
"7","ANP32B"
"8","AP1S2"
"9","ARPC5L"
"10","AUH"
"11","BMP7"
"12","BRD3"
"13","C15orf39"
"14","C8G"
"15","CAMSAP1"
"16","CDC26"
"17","CDK5RAP2"
"18","CIZ1"
"19","CNTRL"
"20","DAB2IP"
"21","DCLK2"
"22","DCTD"
"23","DDX31"
"24","DENND1A"
"25","ECPAS"
"26","EHMT1"
"27","ELP1"
"28","ERCC6L2"
"29","ERP44"
"30","EXOSC2"
"31","FAM120A"
"32","FANCC"
"33","FBXW2"
"34","FKBP15"
"35","FKTN"
"36","FSD1L"
"37","FUBP3"
"38","GAPVD1"
"39","GKAP1"
"40","GLE1"
"41","GOLGA1"
"42","GOLM1"
"43","GTF3C4"
"44","HIST1H2BD"
"45","HIST1H2BI"
"46","HIST1H2BJ"
"47","HIST1H2BN"
"48","HNRNPK"
"49","HSDL2"
"50","IARS"
"51","INIP"
"52","JCAD"
"53","KIF5C"
"54","KIT"
"55","KYAT1"
"56","LONRF2"
"57","LRSAM1"
"58","MED27"
"59","MEGF9"
"60","MFSD14C"
"61","MRPL50"
"62","MRRF"
"63","MSANTD3"
"64","MVB12B"
"65","NAA35"
"66","NCBP1"
"67","NFIL3"
"68","NIPSNAP3A"
"69","NTMT1"
"70","NTRK2"
"71","NUP188"
"72","ODF2"
"73","PBX3"
"74","PDCL"
"75","PGF"
"76","PHF19"
"77","PHF2"
"78","PHPT1"
"79","PKIA"
"80","POMT1"
"81","PPIF"
"82","PPP6C"
"83","PRPF4"
"84","PRPS1"
"85","PSMB7"
"86","PSMD5"
"87","PTBP3"
"88","PTPRJ"
"89","RAB14"
"90","RABEPK"
"91","RABGAP1"
"92","RAD23B"
"93","RALGDS"
"94","RAPGEF1"
"95","RC3H2"
"96","RGS3"
"97","RMI1"
"98","RNF20"
"99","SAPCD2"
"100","SCAI"
"101","SEC16A"
"102","SECISBP2"
"103","SETX"
"104","SH3GLB2"
"105","SLC15A4"
"106","SLC1A4"
"107","SLC27A4"
"108","SLC35F1"
"109","SLC44A1"
"110","SMC2"
"111","SPTLC1"
"112","SRGAP1"
"113","SRGAP3"
"114","STRBP"
"115","SWI5"
"116","TEX10"
"117","TGIF1"
"118","TMEM245"
"119","TMEM268"
"120","TRAF2"
"121","TRMO"
"122","TRPS1"
"123","TRUB2"
"124","TSTD2"
"125","TTF1"
"126","TUBB4B"
"127","TXN"
"128","UBQLN1"
"129","UCK1"
"130","UGCG"
"131","URM1"
"132","WDR31"
"133","WDR34"
"134","WDR5"
"135","XPA"
"136","ZBTB26"
"137","ZBTB34"
"138","ZBTB43"
"139","ZBTB6"
"140","ZER1"
"141","ZFP37"
"142","ZMYND19"
"143","ZNF169"
"144","ZNF189"
"145","ZNF367"
"146","ZNF483"
