"","red....NSCbyNPC__"
"1","ABCA1"
"2","ABCD1"
"3","ABL1"
"4","ACTB"
"5","ACTG1"
"6","AFF3"
"7","AIF1L"
"8","ANKS6"
"9","ANP32B"
"10","ARHGEF10L"
"11","ASB6"
"12","B4GALT1"
"13","C15orf39"
"14","C9orf40"
"15","CARNMT1"
"16","CD38"
"17","CDK5RAP2"
"18","CIZ1"
"19","CRAT"
"20","DCTD"
"21","DDX31"
"22","DPP7"
"23","EXOSC2"
"24","FKBP15"
"25","FOSL2"
"26","FPGS"
"27","GAPVD1"
"28","GLE1"
"29","GOLM1"
"30","GTF3C4"
"31","HIST1H2BJ"
"32","HIST1H2BN"
"33","HIST1H4I"
"34","INIP"
"35","JAK1"
"36","LGALS8"
"37","MAN1B1"
"38","NANS"
"39","NCBP1"
"40","NFATC2"
"41","NINJ1"
"42","NOTCH1"
"43","NUP188"
"44","NUP214"
"45","ODF2"
"46","OSTF1"
"47","PAK3"
"48","PHF19"
"49","PKN3"
"50","PMPCA"
"51","PNPLA7"
"52","PRPF4"
"53","PRPS1"
"54","PRUNE2"
"55","PSMD5"
"56","PTBP3"
"57","PTPA"
"58","PTPRJ"
"59","RGS3"
"60","RHBDL3"
"61","RMI1"
"62","SAPCD2"
"63","SEC16A"
"64","SECISBP2"
"65","SLC31A1"
"66","SMC2"
"67","SNX30"
"68","ST6GALNAC4"
"69","SURF6"
"70","SUSD1"
"71","TBC1D13"
"72","TGFBI"
"73","TGIF1"
"74","TMEM250"
"75","TMEM268"
"76","TMSB4X"
"77","TRAF2"
"78","TSTD2"
"79","TUBB4B"
"80","UAP1L1"
"81","VAV2"
"82","ZNF367"
