"","red....QNPbyTAP__"
"1","ABHD17B"
"2","ACTB"
"3","ACTG1"
"4","ANAPC2"
"5","APBA1"
"6","ASB6"
"7","B4GALT1"
"8","BICD2"
"9","C9orf16"
"10","C9orf40"
"11","C9orf78"
"12","C9orf85"
"13","CARNMT1"
"14","CEP78"
"15","CRAT"
"16","CRYAB"
"17","CTNNAL1"
"18","DNLZ"
"19","DOLPP1"
"20","DPP7"
"21","FBXW5"
"22","GPR107"
"23","GSX1"
"24","GUCY1B1"
"25","HABP4"
"26","HIST1H1C"
"27","HIST1H2BI"
"28","HIST3H2BB"
"29","HR"
"30","ID1"
"31","ID2"
"32","ID3"
"33","ID4"
"34","IER5L"
"35","JMJD6"
"36","KLHL25"
"37","LRRC8A"
"38","MAN1B1"
"39","MAP6"
"40","NACC2"
"41","NCAN"
"42","NCS1"
"43","NINJ1"
"44","NMRK1"
"45","NOTCH1"
"46","NSG2"
"47","NSMF"
"48","NUDT4B"
"49","NUP214"
"50","OR2Y1"
"51","OSTF1"
"52","PSAT1"
"53","PTAR1"
"54","QSOX2"
"55","RFK"
"56","RHBDL3"
"57","RORB"
"58","SEC61B"
"59","SEMA4B"
"60","SLC25A24"
"61","SLC9A3R2"
"62","SPTAN1"
"63","STC2"
"64","SURF4"
"65","SURF6"
"66","TMEM203"
"67","TOR1A"
"68","TPRN"
"69","UAP1L1"
"70","ZFAND5"
