"","red....PGBObyQGBO__"
"1","ABCA1"
"2","AC008494.1"
"3","AC021739.3"
"4","AC093382.1"
"5","AC093844.1"
"6","AC104695.3"
"7","AC114490.3"
"8","AC132872.2"
"9","AC239868.1"
"10","ADAMTS13"
"11","AFF3"
"12","AL031777.3"
"13","AL158151.4"
"14","AL353608.2"
"15","AL355574.1"
"16","AL355987.5"
"17","AL358074.1"
"18","AL359091.2"
"19","AL359258.3"
"20","AL390729.2"
"21","AL591926.8"
"22","AL596442.2"
"23","AL645939.2"
"24","AP001107.5"
"25","C8G"
"26","CRYAB"
"27","DPP7"
"28","FOSL2"
"29","FRMD6"
"30","GAS1RR"
"31","GUCA1B"
"32","HCG27"
"33","HIST1H2AE"
"34","HIST1H2BD"
"35","HIST1H2BI"
"36","HIST1H2BJ"
"37","HIST1H3H"
"38","HIST1H4D"
"39","HIST1H4H"
"40","HIST2H2AA4"
"41","HIST2H2BD"
"42","ID1"
"43","IFITM4P"
"44","KREMEN2"
"45","LINC00963"
"46","MAMDC4"
"47","MAN1B1-AS1"
"48","MSANTD3"
"49","MSANTD3-TMEFF1"
"50","MYO1E"
"51","NALT1"
"52","NDOR1"
"53","NFATC2"
"54","NGEF"
"55","PLXNA4"
"56","PTAR1"
"57","QRFP"
"58","RNF224"
"59","SLC1A4"
"60","SLC34A3"
"61","SPACA9"
"62","TAL2"
"63","TSTD2"
"64","ZBTB43"
"65","ZCCHC6"
"66","ZFP37"
"67","ZNF367"
"68","ZSCAN12P1"
