"","royalblue....PGBCbyQGBC__"
"1","AC005410.1"
"2","AC007906.2"
"3","AC008105.3"
"4","AC010655.1"
"5","AC084346.1"
"6","AC095052.1"
"7","AC097637.2"
"8","AC114489.1"
"9","AC114801.3"
"10","AL021391.1"
"11","AL353705.1"
"12","ANKDD1B"
"13","ANKUB1"
"14","C9orf116"
"15","CAPS"
"16","CCDC40"
"17","CDC20B"
"18","CDCA7L"
"19","CSPP1"
"20","EFHC1"
"21","GRAMD2A"
"22","IQCG"
"23","KIF9"
"24","MAPK15"
"25","MDH1B"
"26","MNS1"
"27","NPHP1"
"28","OSCP1"
"29","PPIAP58"
"30","PPIAP72"
"31","PPIAP9"
"32","PRR29"
"33","RIBC2"
"34","RPL9P21"
"35","RPS3AP25"
"36","RSPH4A"
"37","SPEF1"
"38","STOML3"
"39","TEKT2"
"40","TMEM67"
"41","TTC23L"
"42","TTC26"
"43","WDR66"
"44","ZNF473"
