"","salmon....NSCbyNPC__"
"1","ACO1"
"2","ADAR"
"3","ASCL2"
"4","BATF2"
"5","BEND3"
"6","BIRC3"
"7","BST2"
"8","C19orf66"
"9","CASP1"
"10","CD274"
"11","CD52"
"12","CD80"
"13","CLEC12A"
"14","CLTA"
"15","CMPK2"
"16","CTSW"
"17","CXCL9"
"18","CXCR3"
"19","DCBLD2"
"20","DDX58"
"21","DDX60"
"22","DHX58"
"23","DTX3L"
"24","EIF2AK2"
"25","EPSTI1"
"26","ERAP1"
"27","FLI1"
"28","FN1"
"29","GBP3"
"30","GDF3"
"31","GIMAP6"
"32","GSDMD"
"33","HAUS6"
"34","HERC6"
"35","ICAM1"
"36","IFI35"
"37","IFIH1"
"38","IL15"
"39","IL15RA"
"40","IL18BP"
"41","IL27"
"42","IRF4"
"43","IRF7"
"44","ISG20"
"45","KIF24"
"46","KLHDC7A"
"47","LAG3"
"48","LCK"
"49","LGALS3BP"
"50","LY6E"
"51","MOV10"
"52","MPDZ"
"53","MX1"
"54","MYO1G"
"55","NCF1"
"56","NMI"
"57","NOL6"
"58","OASL"
"59","P2RY6"
"60","PARP10"
"61","PARP12"
"62","PARP14"
"63","PARP9"
"64","PHF11"
"65","PIGO"
"66","PML"
"67","POLR1E"
"68","PREP"
"69","PSMB8"
"70","PSMB9"
"71","RSAD2"
"72","RTP4"
"73","SAMD9L"
"74","SAMHD1"
"75","SEMA4A"
"76","SERPINB8"
"77","SHISA5"
"78","SIGLEC1"
"79","SLFN12"
"80","SLFN13"
"81","SP110"
"82","SP140"
"83","SQOR"
"84","STAP1"
"85","STAT1"
"86","STAT2"
"87","TAPBP"
"88","TDRD7"
"89","TLN1"
"90","TNFSF10"
"91","TOPORS"
"92","TRBC2"
"93","TRIM14"
"94","TRIM21"
"95","TRIM25"
"96","TRIM56"
"97","UBA7"
"98","UBE2L6"
"99","UHRF1"
"100","UNC93B1"
"101","UPP1"
"102","USP18"
"103","VCAM1"
"104","VCP"
"105","VPS13A"
"106","ZBP1"
"107","ZC3HAV1"
"108","ZCCHC2"
"109","ZNFX1"
