"","salmon....PSVZbyQSVZ__"
"1","ACO1"
"2","ADAMTSL1"
"3","ALDH1B1"
"4","BAG1"
"5","BEND3"
"6","CAAP1"
"7","CCDC107"
"8","CD247"
"9","CNTLN"
"10","DCBLD2"
"11","DNAJA1"
"12","FAM111A"
"13","FAM124A"
"14","FAM219A"
"15","FANCG"
"16","FN1"
"17","GBP2"
"18","GIMAP6"
"19","HAUS6"
"20","HDAC11"
"21","IFT74"
"22","IL18BP"
"23","KIAA2026"
"24","LSP1"
"25","MOB3B"
"26","MYD88"
"27","NCF1"
"28","NFIB"
"29","NFX1"
"30","NOL6"
"31","PARP9"
"32","PML"
"33","PNPT1"
"34","POLR1E"
"35","PREP"
"36","PSIP1"
"37","PSMB9"
"38","PSME1"
"39","PSME2"
"40","RANBP6"
"41","RGP1"
"42","RNF38"
"43","RPP25L"
"44","RUSC2"
"45","SAMHD1"
"46","SLC24A2"
"47","SLFN13"
"48","SMU1"
"49","STAT2"
"50","TLN1"
"51","TOPORS"
"52","UBAP1"
"53","UBAP2"
"54","UHRF1"
"55","WARS"
"56","ZBTB5"
"57","ZCCHC2"
"58","ZCCHC7"
"59","ZDHHC21"
