"","salmon....QGBCbyPGBC__"
"1","AC009407.1"
"2","AC010425.1"
"3","AC073834.1"
"4","AC093278.2"
"5","AC137695.2"
"6","AL133406.3"
"7","AL136295.5"
"8","AL451123.1"
"9","AL645608.8"
"10","ANO7L1"
"11","AOC2"
"12","AP001767.2"
"13","APOL2"
"14","ASS1P12"
"15","BATF2"
"16","BST2"
"17","BTN3A1"
"18","C2orf72"
"19","C9orf72"
"20","CCDC194"
"21","CTSW"
"22","DDX60L"
"23","DENND4C"
"24","DHX58"
"25","EBLN3P"
"26","FBXO10"
"27","GLIPR2"
"28","HDAC11"
"29","HERC5"
"30","IFI27"
"31","IL15RA"
"32","ISG15"
"33","LGALS9"
"34","LMO2"
"35","PATL2"
"36","PPP1R2P1"
"37","SCAMP1-AS1"
"38","SEMA4A"
"39","SIGLEC1"
"40","SMTNL1"
"41","SUMO2P15"
"42","TH2LCRR"
"43","TMEM8B"
"44","TRIM56"
"45","TTC39B"
"46","UPP1"
"47","Z95114.3"
"48","ZBTB5"
