"","steelblue....TAPbyQNP__"
"1","ARHGAP11A"
"2","ASF1B"
"3","ASPM"
"4","AUNIP"
"5","AURKA"
"6","BUB1"
"7","C1orf112"
"8","CCNB1"
"9","CCNE2"
"10","CDC20"
"11","CDC25C"
"12","CDC7"
"13","CDCA2"
"14","CDCA3"
"15","CDCA5"
"16","CDCA8"
"17","CDK1"
"18","CDT1"
"19","CENPE"
"20","CENPF"
"21","CENPH"
"22","CENPI"
"23","CENPK"
"24","CENPU"
"25","CENPW"
"26","CKAP2L"
"27","DEK"
"28","DEPDC1"
"29","DLGAP5"
"30","DTL"
"31","E2F1"
"32","ECT2"
"33","ESCO2"
"34","ESPL1"
"35","EXO1"
"36","GAS2L3"
"37","GINS1"
"38","HJURP"
"39","IQGAP3"
"40","KIF14"
"41","KIF15"
"42","KIF18A"
"43","KIF20A"
"44","KIF2C"
"45","KIF4A"
"46","KIFC1"
"47","KNL1"
"48","LAIR1"
"49","MAD2L1"
"50","MCM10"
"51","MCM2"
"52","MCM3"
"53","MCM4"
"54","MCM5"
"55","MCM6"
"56","MELK"
"57","MMS22L"
"58","MYBL2"
"59","NCAPG"
"60","NCAPH"
"61","NDC80"
"62","NEK2"
"63","NUF2"
"64","NUSAP1"
"65","ORC1"
"66","ORC6"
"67","PBDC1"
"68","PBK"
"69","PIF1"
"70","PLK4"
"71","POC1A"
"72","PRIM2"
"73","PRR11"
"74","RACGAP1"
"75","RAD51AP1"
"76","RGS19"
"77","RTKN2"
"78","SASS6"
"79","SCYL3"
"80","SKA1"
"81","SKA3"
"82","SNAP91"
"83","SPC24"
"84","SPC25"
"85","STIL"
"86","TPX2"
"87","TRAIP"
"88","TROAP"
"89","TTK"
"90","UBE2C"
"91","UBE2T"
"92","USP1"
"93","ZWILCH"
