"","tan....TAPbyQNP__"
"1","ACAA2"
"2","ACIN1"
"3","ACYP1"
"4","AKAP12"
"5","ALKBH1"
"6","ANGPTL4"
"7","AP5M1"
"8","APEX1"
"9","AREL1"
"10","ARHGAP18"
"11","ARHGEF40"
"12","ARID4A"
"13","ATG2B"
"14","BAZ1A"
"15","BNIP3L"
"16","BRF1"
"17","BTBD7"
"18","C14orf28"
"19","C1orf21"
"20","CCNK"
"21","CDCA4"
"22","CDKN2C"
"23","CDKN3"
"24","CFL2"
"25","CGRRF1"
"26","CHD8"
"27","CINP"
"28","CIRBP"
"29","CMTM5"
"30","COQ6"
"31","CPSF2"
"32","DAAM1"
"33","DCAF11"
"34","DCAF4"
"35","DDHD1"
"36","DDIT4"
"37","DDX24"
"38","DHRS1"
"39","DICER1"
"40","DNAAF2"
"41","EIF2S1"
"42","EIF5"
"43","ENO1"
"44","ERCC6"
"45","ERH"
"46","ERO1A"
"47","EXOC5"
"48","F8"
"49","FAF1"
"50","FANCM"
"51","FBXO33"
"52","FBXO34"
"53","FERMT2"
"54","FKBP3"
"55","G2E3"
"56","GEMIN2"
"57","GMFB"
"58","GMPR2"
"59","GNPNAT1"
"60","GOLGA5"
"61","GSKIP"
"62","GTF2A1"
"63","HK2"
"64","HNRNPLL"
"65","HSD17B8"
"66","HSP90AA1"
"67","IFI27L2"
"68","KCND3"
"69","KLHDC2"
"70","KLHL28"
"71","KTN1"
"72","LIN52"
"73","MAP4K5"
"74","MAPK1IP1L"
"75","MARK3"
"76","MAX"
"77","MBIP"
"78","METTL17"
"79","METTL3"
"80","MIS18BP1"
"81","MNAT1"
"82","MPP5"
"83","MRPL52"
"84","MTA1"
"85","MTHFD1"
"86","NAA30"
"87","NSG1"
"88","OSGEP"
"89","OTUB2"
"90","PABPN1"
"91","PAPOLA"
"92","PARP2"
"93","PNN"
"94","POLE2"
"95","POMT2"
"96","PPM1A"
"97","PPP2R3C"
"98","PPP2R5C"
"99","PPP2R5E"
"100","PPP4R3A"
"101","PRMT5"
"102","PRPF39"
"103","PSEN1"
"104","PSMC1"
"105","RAB2B"
"106","RAB9B"
"107","RABGGTA"
"108","RALGAPA1"
"109","RASSF3"
"110","RCOR1"
"111","RLF"
"112","RTRAF"
"113","SDR39U1"
"114","SEC23A"
"115","SIVA1"
"116","SLC2A1"
"117","SLITRK2"
"118","SNAPC1"
"119","SNX6"
"120","SOCS4"
"121","SOS2"
"122","SRSF5"
"123","STAR"
"124","SUPT16H"
"125","TDP1"
"126","TECPR2"
"127","TEDC1"
"128","TMX1"
"129","TNR"
"130","TOGARAM1"
"131","TRIP11"
"132","TTC7B"
"133","TTC9"
"134","TTLL5"
"135","UBR7"
"136","UGP2"
"137","VASH1"
"138","VRK1"
"139","VTI1B"
"140","WDHD1"
"141","WDR20"
"142","WDR89"
"143","YLPM1"
"144","ZBTB25"
"145","ZC3H14"
"146","ZFYVE1"
"147","ZFYVE26"
"148","ZNF462"
