"","tan....QSVZbyPSVZ__"
"1","ABCD4"
"2","ACAA2"
"3","ADCK1"
"4","ADCY8"
"5","ANGPTL4"
"6","ARG2"
"7","ARHGAP18"
"8","ARHGAP5"
"9","ARSG"
"10","ASTN1"
"11","ATG14"
"12","BHLHE40"
"13","BTBD7"
"14","C14orf93"
"15","CADM3"
"16","CALM1"
"17","CCNK"
"18","CD2AP"
"19","CGRRF1"
"20","CMTM5"
"21","CNIH1"
"22","COQ6"
"23","COX16"
"24","CRIP2"
"25","CYP46A1"
"26","DAAM1"
"27","DAD1"
"28","DCAF11"
"29","DCAF5"
"30","DDHD1"
"31","DDX24"
"32","EAPP"
"33","EIF2B2"
"34","ELMSAN1"
"35","EMC9"
"36","ENO1"
"37","ERO1A"
"38","FBXO33"
"39","FBXO34"
"40","FERMT2"
"41","GATM"
"42","GNPNAT1"
"43","GOLGA5"
"44","GPATCH2L"
"45","GPHN"
"46","GRIA1"
"47","HES1"
"48","HSD3B7"
"49","IFI27L2"
"50","INF2"
"51","IRF2BPL"
"52","KCNC3"
"53","KIAA0586"
"54","KLC1"
"55","KLHDC1"
"56","KLHL28"
"57","L3HYPDH"
"58","LIN52"
"59","LONRF3"
"60","MAP4K5"
"61","MAPK1IP1L"
"62","MAX"
"63","MBLAC1"
"64","METTL3"
"65","MPP2"
"66","MPP5"
"67","NDUFA13"
"68","NPC2"
"69","NUBPL"
"70","OTUB2"
"71","OXA1L"
"72","PABPN1"
"73","PCNX1"
"74","PELI2"
"75","PFKFB4"
"76","PLEKHH1"
"77","POMT2"
"78","PPP1R13B"
"79","PPP1R3G"
"80","PSMC6"
"81","PYGL"
"82","RAB2B"
"83","RABGGTA"
"84","RALGAPA1"
"85","RBM25"
"86","RDH11"
"87","RLF"
"88","SALL2"
"89","SEC23A"
"90","SEL1L"
"91","SLC22A17"
"92","SLC25A29"
"93","SLC2A1"
"94","SLC39A9"
"95","SLITRK2"
"96","SMOC1"
"97","SOS2"
"98","SRP54"
"99","STON2"
"100","STRN3"
"101","TCEAL6"
"102","TECPR2"
"103","TEP1"
"104","TMED10"
"105","TRIM9"
"106","TSSK6"
"107","TTC5"
"108","TTC8"
"109","TTC9"
"110","TXNDC16"
"111","UGP2"
"112","VIPAS39"
"113","WNT7A"
"114","ZFYVE21"
"115","ZFYVE26"
"116","ZNF839"
