"","turquoise....PSVZbyQSVZ__"
"1","AAAS"
"2","AAMP"
"3","ABCC1"
"4","ABCF1"
"5","ABHD2"
"6","ABT1"
"7","ACAD10"
"8","ACADS"
"9","ACBD3"
"10","ACSF3"
"11","ACTR2"
"12","ACVR2B"
"13","ADA"
"14","ADAM9"
"15","ADCK5"
"16","ADCY3"
"17","ADCY6"
"18","ADPRHL2"
"19","AEN"
"20","AGAP1"
"21","AGO1"
"22","AGO2"
"23","AHCTF1"
"24","AKAP8L"
"25","AKIRIN2"
"26","AKT3"
"27","ALAS1"
"28","ALDH16A1"
"29","ALG8"
"30","ALKBH2"
"31","AMMECR1L"
"32","AMOT"
"33","ANAPC13"
"34","ANAPC5"
"35","ANGEL2"
"36","ANGPTL6"
"37","ANKLE1"
"38","ANKRD11"
"39","ANKRD13A"
"40","ANKRD44"
"41","ANKRD52"
"42","ANKS1A"
"43","ANKS3"
"44","ANP32A"
"45","AP1G1"
"46","AP2B1"
"47","AP2S1"
"48","AP3S2"
"49","APAF1"
"50","APPL1"
"51","ARAP3"
"52","ARFGEF1"
"53","ARHGAP17"
"54","ARHGAP27"
"55","ARHGAP39"
"56","ARHGEF2"
"57","ARID1A"
"58","ARID2"
"59","ARID4B"
"60","ARIH1"
"61","ARL4C"
"62","ARL4D"
"63","ARL5A"
"64","ARL6IP6"
"65","ARPC2"
"66","ASAP1"
"67","ASB8"
"68","ASH2L"
"69","ASNA1"
"70","ASNSD1"
"71","ATF1"
"72","ATF2"
"73","ATG16L1"
"74","ATP13A3"
"75","ATP5F1B"
"76","ATP5ME"
"77","ATP8B2"
"78","ATXN7L3B"
"79","AXIN1"
"80","AXIN2"
"81","AZIN1"
"82","BAG2"
"83","BAG6"
"84","BANP"
"85","BAZ2A"
"86","BCL10"
"87","BCL7A"
"88","BCL7C"
"89","BCLAF1"
"90","BEST1"
"91","BLOC1S4"
"92","BLVRB"
"93","BOK"
"94","BOLA2B"
"95","BOP1"
"96","BRAP"
"97","BRD2"
"98","BRF2"
"99","BRIX1"
"100","BRWD3"
"101","BTF3L4"
"102","BYSL"
"103","BZW1"
"104","C11orf95"
"105","C12orf10"
"106","C12orf45"
"107","C12orf49"
"108","C12orf73"
"109","C16orf91"
"110","C19orf24"
"111","C19orf53"
"112","C1D"
"113","C1orf131"
"114","C1orf43"
"115","C1orf53"
"116","C1QBP"
"117","C2CD5"
"118","C2orf40"
"119","C3orf70"
"120","C4orf48"
"121","C6orf226"
"122","C6orf62"
"123","C8orf33"
"124","C8orf76"
"125","CAB39"
"126","CACNB3"
"127","CACNG5"
"128","CACYBP"
"129","CAMTA1"
"130","CAND1"
"131","CARM1"
"132","CASP8AP2"
"133","CBX2"
"134","CBX5"
"135","CC2D1A"
"136","CCDC115"
"137","CCDC120"
"138","CCDC130"
"139","CCDC149"
"140","CCDC59"
"141","CCDC61"
"142","CCDC71"
"143","CCDC9"
"144","CCL21"
"145","CCND2"
"146","CCNYL1"
"147","CCSAP"
"148","CCT2"
"149","CCT3"
"150","CCT4"
"151","CCT7"
"152","CD276"
"153","CD2BP2"
"154","CDC14A"
"155","CDC37"
"156","CDC42EP2"
"157","CDC5L"
"158","CDH4"
"159","CDH7"
"160","CDK4"
"161","CDKAL1"
"162","CDKN1A"
"163","CDKN1C"
"164","CDON"
"165","CEBPA"
"166","CEBPZ"
"167","CENPT"
"168","CEP170"
"169","CEP192"
"170","CEP63"
"171","CERS6"
"172","CFDP1"
"173","CHD2"
"174","CHD4"
"175","CHD7"
"176","CHFR"
"177","CHMP1A"
"178","CHRAC1"
"179","CHTF18"
"180","CHTOP"
"181","CIAO1"
"182","CISD1"
"183","CIT"
"184","CKS1B"
"185","CLHC1"
"186","CLK2"
"187","CLK3"
"188","CLP1"
"189","CLUAP1"
"190","CMPK1"
"191","CNIH3"
"192","CNOT1"
"193","CNTROB"
"194","COA5"
"195","COL11A1"
"196","COMMD2"
"197","COPE"
"198","COPS2"
"199","COPS7A"
"200","COPS7B"
"201","COPS8"
"202","COQ7"
"203","CORO1C"
"204","COTL1"
"205","COX7A2L"
"206","CPLX2"
"207","CPSF6"
"208","CRADD"
"209","CRK"
"210","CRMP1"
"211","CRTC1"
"212","CRYBA4"
"213","CRYBB1"
"214","CSDE1"
"215","CSK"
"216","CSNK1G2"
"217","CSNK2A2"
"218","CTBP1"
"219","CTC1"
"220","CTCF"
"221","CTDNEP1"
"222","CTDP1"
"223","CTDSP2"
"224","CTDSPL2"
"225","CUL7"
"226","CUL9"
"227","CWC22"
"228","CXorf38"
"229","CXorf56"
"230","CXXC1"
"231","CYB5R1"
"232","CYP39A1"
"233","CYTH2"
"234","DAPK3"
"235","DAXX"
"236","DBNDD1"
"237","DCAF15"
"238","DCLK3"
"239","DCLRE1B"
"240","DDAH2"
"241","DDIT3"
"242","DDX11"
"243","DDX19A"
"244","DDX3X"
"245","DDX59"
"246","DDX6"
"247","DENND5B"
"248","DET1"
"249","DGKD"
"250","DHDDS"
"251","DHX34"
"252","DHX9"
"253","DIS3L"
"254","DIS3L2"
"255","DMAP1"
"256","DNAJC10"
"257","DNAJC27"
"258","DNAJC8"
"259","DNASE1L2"
"260","DNMT1"
"261","DNPH1"
"262","DNTTIP2"
"263","DOCK3"
"264","DOCK7"
"265","DOT1L"
"266","DPP9"
"267","DTWD1"
"268","DUS3L"
"269","DUSP10"
"270","DUSP16"
"271","DUSP4"
"272","DUT"
"273","DVL2"
"274","DXO"
"275","DYM"
"276","DYNC1LI2"
"277","DYNLT1"
"278","DZIP3"
"279","E2F4"
"280","E2F7"
"281","EARS2"
"282","EBAG9"
"283","ECSIT"
"284","EDAR"
"285","EEF1D"
"286","EFCAB2"
"287","EFHD2"
"288","EFNB1"
"289","EFR3A"
"290","EHMT2"
"291","EIF2B4"
"292","EIF3J"
"293","EIF3K"
"294","EIF5A"
"295","EIF5B"
"296","ELAVL1"
"297","ELF2"
"298","ELOF1"
"299","ELP3"
"300","ELP6"
"301","EMC8"
"302","EMD"
"303","EML4"
"304","ENOX2"
"305","ENSA"
"306","EPC2"
"307","EPHA4"
"308","EPRS"
"309","ERCC1"
"310","ERCC3"
"311","ERGIC2"
"312","ERMARD"
"313","ERP29"
"314","ESF1"
"315","EVC"
"316","EXOSC9"
"317","EYA1"
"318","FABP3"
"319","FABP7"
"320","FADD"
"321","FAM104B"
"322","FAM117B"
"323","FAM135A"
"324","FAM167A"
"325","FAM168B"
"326","FAM192A"
"327","FAM219B"
"328","FAM32A"
"329","FAM57B"
"330","FAM76A"
"331","FANCA"
"332","FANCE"
"333","FARP2"
"334","FARSA"
"335","FAXC"
"336","FBLN2"
"337","FBXL4"
"338","FBXO11"
"339","FBXO22"
"340","FBXO28"
"341","FBXO45"
"342","FBXO5"
"343","FBXW8"
"344","FEM1B"
"345","FGF18"
"346","FHOD1"
"347","FKBP7"
"348","FLYWCH1"
"349","FNBP1L"
"350","FOPNL"
"351","FRG1"
"352","FRS2"
"353","FSCN1"
"354","FTL"
"355","FUS"
"356","FXR1"
"357","FXR2"
"358","FYTTD1"
"359","FZD3"
"360","GAB2"
"361","GABPB1"
"362","GADD45GIP1"
"363","GAS1"
"364","GAS2"
"365","GAS8"
"366","GATC"
"367","GBP6"
"368","GCN1"
"369","GDAP1"
"370","GDAP1L1"
"371","GEMIN4"
"372","GFER"
"373","GGA2"
"374","GGCX"
"375","GINS3"
"376","GINS4"
"377","GIT2"
"378","GJC1"
"379","GLB1L2"
"380","GLOD4"
"381","GMPPB"
"382","GNL3"
"383","GNPAT"
"384","GOT2"
"385","GPBP1L1"
"386","GPC3"
"387","GPC4"
"388","GPD1"
"389","GPN1"
"390","GPN3"
"391","GPR137B"
"392","GPR161"
"393","GPR68"
"394","GPR89B"
"395","GPX7"
"396","GREB1L"
"397","GRHL2"
"398","GRPEL2"
"399","GSK3A"
"400","GSPT2"
"401","GSR"
"402","GTF2B"
"403","GTF2E2"
"404","GTF2F1"
"405","GTPBP3"
"406","GUCY1A2"
"407","GYPC"
"408","H2AFY2"
"409","H3F3A"
"410","HAUS1"
"411","HAUS2"
"412","HAUS8"
"413","HAX1"
"414","HBS1L"
"415","HDAC9"
"416","HDGF"
"417","HIPK1"
"418","HIRIP3"
"419","HIST1H1E"
"420","HMG20A"
"421","HNRNPU"
"422","HNRNPUL1"
"423","HOOK1"
"424","HSBP1"
"425","HSF2"
"426","HSP90AB1"
"427","HTATSF1"
"428","HVCN1"
"429","HYLS1"
"430","HYPK"
"431","IAH1"
"432","IBTK"
"433","ICMT"
"434","IDH3A"
"435","IER5"
"436","IFT140"
"437","IGF2R"
"438","IGSF10"
"439","IKBKB"
"440","ILF2"
"441","ILF3"
"442","ILKAP"
"443","IMMT"
"444","IMPAD1"
"445","ING5"
"446","INO80"
"447","INO80E"
"448","INPP4A"
"449","INTS10"
"450","INTS4"
"451","INTS7"
"452","INTS8"
"453","INTS9"
"454","IPO9"
"455","IQGAP2"
"456","IRAK1BP1"
"457","IRF2BP1"
"458","IRF2BP2"
"459","ISG20L2"
"460","IST1"
"461","ITGB4"
"462","JADE1"
"463","JAG1"
"464","JMJD8"
"465","JPH1"
"466","KANSL1L"
"467","KANSL2"
"468","KARS"
"469","KAT6A"
"470","KATNA1"
"471","KCNB1"
"472","KCNE5"
"473","KCNK10"
"474","KCTD10"
"475","KCTD15"
"476","KCTD9"
"477","KDF1"
"478","KDM1B"
"479","KDM2A"
"480","KDM2B"
"481","KDM6B"
"482","KEAP1"
"483","KHDRBS1"
"484","KHDRBS3"
"485","KHSRP"
"486","KIAA0232"
"487","KIF22"
"488","KITLG"
"489","KIZ"
"490","KLC3"
"491","KLF10"
"492","KLF11"
"493","KLHDC3"
"494","KLHL42"
"495","KMT2A"
"496","KNSTRN"
"497","KPTN"
"498","KRR1"
"499","KXD1"
"500","LARP4"
"501","LATS1"
"502","LCMT1"
"503","LEO1"
"504","LGALS3"
"505","LIG1"
"506","LIN9"
"507","LIPT2"
"508","LLPH"
"509","LMNA"
"510","LONP1"
"511","LPAR3"
"512","LPGAT1"
"513","LRCH3"
"514","LRFN2"
"515","LRP11"
"516","LRP8"
"517","LRPPRC"
"518","LRRC10B"
"519","LRRC14"
"520","LRRC39"
"521","LRRC41"
"522","LRRC8D"
"523","LRRFIP1"
"524","LSG1"
"525","LSM1"
"526","LSM2"
"527","LTA4H"
"528","LTV1"
"529","LUC7L"
"530","LYAR"
"531","LYPLAL1"
"532","LYRM2"
"533","LYST"
"534","LZTS1"
"535","MACROD1"
"536","MAD2L1BP"
"537","MAD2L2"
"538","MAEA"
"539","MAGED1"
"540","MANF"
"541","MAP2"
"542","MAP3K1"
"543","MAP3K12"
"544","MAP3K4"
"545","MAP7"
"546","MAPK6"
"547","MAPKAPK5"
"548","MAPKBP1"
"549","MARCKS"
"550","MARF1"
"551","MARS"
"552","MAU2"
"553","MAZ"
"554","MB21D2"
"555","MBD1"
"556","MCPH1"
"557","MCRS1"
"558","MDK"
"559","MDM1"
"560","ME2"
"561","MEA1"
"562","MED11"
"563","MED12"
"564","MED13L"
"565","MED19"
"566","MED21"
"567","MED28"
"568","MED30"
"569","MED8"
"570","MEST"
"571","METTL1"
"572","METTL5"
"573","METTL9"
"574","MEX3D"
"575","MGAT4C"
"576","MGST3"
"577","MID1"
"578","MIDN"
"579","MIEN1"
"580","MIPOL1"
"581","MIS12"
"582","MKNK2"
"583","MLLT1"
"584","MLXIP"
"585","MMADHC"
"586","MMP2"
"587","MN1"
"588","MOB1B"
"589","MOB3A"
"590","MPI"
"591","MPND"
"592","MPP1"
"593","MRFAP1"
"594","MRI1"
"595","MRPL13"
"596","MRPL14"
"597","MRPL18"
"598","MRPL28"
"599","MRPL46"
"600","MRPL47"
"601","MRPL54"
"602","MRPL55"
"603","MRPL9"
"604","MRPS10"
"605","MRPS18A"
"606","MRPS18B"
"607","MRPS21"
"608","MSH6"
"609","MTBP"
"610","MTFR1L"
"611","MTR"
"612","MTSS1"
"613","MTX2"
"614","MVB12A"
"615","MVK"
"616","MYBBP1A"
"617","MYBL1"
"618","MYCL"
"619","MYO1B"
"620","MYO5A"
"621","MYO9A"
"622","MYO9B"
"623","NACA"
"624","NACC1"
"625","NAP1L1"
"626","NARS"
"627","NAT1"
"628","NBL1"
"629","NCK2"
"630","NCL"
"631","NCOA1"
"632","NDC1"
"633","NDUFA10"
"634","NDUFAB1"
"635","NDUFB4"
"636","NEDD1"
"637","NEDD4L"
"638","NEK1"
"639","NEK4"
"640","NELFA"
"641","NELFE"
"642","NELL2"
"643","NES"
"644","NEURL1B"
"645","NEURL4"
"646","NFATC3"
"647","NFIA"
"648","NFKBIL1"
"649","NFU1"
"650","NFYB"
"651","NIF3L1"
"652","NKAIN1"
"653","NKD1"
"654","NKRF"
"655","NME4"
"656","NOC4L"
"657","NOL4"
"658","NOL7"
"659","NONO"
"660","NOP14"
"661","NOP58"
"662","NPL"
"663","NR2F6"
"664","NRAS"
"665","NRBP1"
"666","NSMAF"
"667","NSMCE2"
"668","NSUN4"
"669","NT5DC1"
"670","NT5DC2"
"671","NTPCR"
"672","NUBP1"
"673","NUCKS1"
"674","NUP107"
"675","NUP133"
"676","NUP37"
"677","NUP54"
"678","NUP88"
"679","NVL"
"680","NXPH1"
"681","OAZ2"
"682","OBSL1"
"683","ODF2L"
"684","OFD1"
"685","OIP5"
"686","OLA1"
"687","OLFML3"
"688","ORC2"
"689","ORC3"
"690","OSBPL6"
"691","OTX1"
"692","PAF1"
"693","PAFAH1B3"
"694","PAK1IP1"
"695","PALB2"
"696","PAN2"
"697","PAOX"
"698","PAQR5"
"699","PARD6A"
"700","PARD6B"
"701","PARPBP"
"702","PBLD"
"703","PBX1"
"704","PBX2"
"705","PCBP2"
"706","PCGF3"
"707","PCM1"
"708","PDCD7"
"709","PDPK1"
"710","PDZD11"
"711","PELP1"
"712","PEX11B"
"713","PFDN5"
"714","PFN1"
"715","PGAM5"
"716","PHB2"
"717","PHIP"
"718","PIAS2"
"719","PIAS4"
"720","PIGB"
"721","PIGX"
"722","PIK3C3"
"723","PIN1"
"724","PIP5K1B"
"725","PIP5K1C"
"726","PKIB"
"727","PKN1"
"728","PKN2"
"729","PLCXD3"
"730","PLEK2"
"731","PLEKHA3"
"732","PLEKHM3"
"733","PLEKHO1"
"734","PLRG1"
"735","PLXNA2"
"736","PLXNC1"
"737","PNRC1"
"738","POC1B"
"739","POGZ"
"740","POLD1"
"741","POLE"
"742","POLE4"
"743","POLH"
"744","POLI"
"745","POLR1C"
"746","POLR2E"
"747","POLR2M"
"748","POU2F1"
"749","PPA1"
"750","PPIE"
"751","PPIG"
"752","PPIL4"
"753","PPIP5K1"
"754","PPM1L"
"755","PPOX"
"756","PPP1CC"
"757","PPP1R1A"
"758","PPP1R8"
"759","PPP2R1A"
"760","PPP2R2A"
"761","PPP3CC"
"762","PPP4C"
"763","PPP4R1"
"764","PPP4R4"
"765","PRDM4"
"766","PREB"
"767","PRIM1"
"768","PRKAB1"
"769","PRKACA"
"770","PRMT1"
"771","PROCR"
"772","PRPF3"
"773","PRPF40A"
"774","PRPF40B"
"775","PRPF8"
"776","PRR12"
"777","PRR3"
"778","PRRC2C"
"779","PRSS12"
"780","PSMB2"
"781","PSMB6"
"782","PSMC4"
"783","PSMD1"
"784","PSMD10"
"785","PSMD14"
"786","PSMD8"
"787","PSMG2"
"788","PTBP2"
"789","PTCD3"
"790","PTGS1"
"791","PTP4A2"
"792","PTPN11"
"793","PTPN2"
"794","PTPRO"
"795","PTRHD1"
"796","PUF60"
"797","PUM1"
"798","PUM2"
"799","PWP1"
"800","PYCR3"
"801","PYGO2"
"802","R3HCC1"
"803","R3HDM2"
"804","R3HDM4"
"805","RAB11A"
"806","RAB11FIP3"
"807","RAB12"
"808","RAB23"
"809","RAB3IP"
"810","RAB4A"
"811","RAB8B"
"812","RABIF"
"813","RAD21"
"814","RAD23A"
"815","RALGAPA2"
"816","RALGPS2"
"817","RANBP2"
"818","RANBP9"
"819","RAP1B"
"820","RASSF1"
"821","RBBP6"
"822","RBM38"
"823","RBM41"
"824","RBM5"
"825","RBM6"
"826","RBMS2"
"827","RBMX"
"828","RCN3"
"829","REEP1"
"830","REPS1"
"831","REV3L"
"832","REXO1"
"833","RFC5"
"834","RFTN2"
"835","RFWD3"
"836","RFX7"
"837","RGS16"
"838","RIC8B"
"839","RIMKLB"
"840","RIMS3"
"841","RIOK1"
"842","RIPK1"
"843","RMND1"
"844","RNASEH1"
"845","RND1"
"846","RNF111"
"847","RNF138"
"848","RNF150"
"849","RNF168"
"850","RNF182"
"851","RNF19B"
"852","RNF2"
"853","RNF220"
"854","RNF26"
"855","RNF34"
"856","RNF40"
"857","RNMT"
"858","RNPS1"
"859","RPA1"
"860","RPA2"
"861","RPAIN"
"862","RPAP3"
"863","RPF1"
"864","RPGRIP1"
"865","RPH3A"
"866","RPL22L1"
"867","RPL7L1"
"868","RPRD2"
"869","RPS26"
"870","RPS27L"
"871","RPS6KB2"
"872","RRS1"
"873","RSL1D1"
"874","RSL24D1"
"875","RSPH3"
"876","RTCA"
"877","RTF1"
"878","RTN1"
"879","RTN2"
"880","RUVBL2"
"881","RXRB"
"882","SAC3D1"
"883","SCAF1"
"884","SCMH1"
"885","SCML2"
"886","SCRIB"
"887","SCRT2"
"888","SCYL2"
"889","SDAD1"
"890","SELPLG"
"891","SEMA4C"
"892","SENP1"
"893","SENP8"
"894","SERAC1"
"895","SERINC2"
"896","SERPINF1"
"897","SERTAD2"
"898","SERTAD4"
"899","SESN2"
"900","SETD6"
"901","SETDB1"
"902","SF3A2"
"903","SF3B4"
"904","SF3B5"
"905","SF3B6"
"906","SFMBT1"
"907","SFRP1"
"908","SFRP2"
"909","SGSM2"
"910","SH3PXD2A"
"911","SH3RF1"
"912","SHMT2"
"913","SHROOM3"
"914","SIAH1"
"915","SIRT5"
"916","SLBP"
"917","SLC11A2"
"918","SLC24A4"
"919","SLC27A3"
"920","SLC2A4"
"921","SLC39A6"
"922","SLC6A20"
"923","SLC7A3"
"924","SLC7A6"
"925","SLC7A7"
"926","SLMAP"
"927","SLX4"
"928","SMAD2"
"929","SMARCA4"
"930","SMARCAL1"
"931","SMARCE1"
"932","SMCHD1"
"933","SMCO4"
"934","SMG1"
"935","SMG7"
"936","SMIM1"
"937","SMIM13"
"938","SMIM19"
"939","SMYD2"
"940","SNCA"
"941","SNCAIP"
"942","SNRNP27"
"943","SNRPC"
"944","SNRPF"
"945","SNX27"
"946","SOCS6"
"947","SORD"
"948","SOS1"
"949","SOX11"
"950","SOX4"
"951","SP1"
"952","SP3"
"953","SPATA33"
"954","SPATS2"
"955","SPIDR"
"956","SPIRE2"
"957","SRP14"
"958","SRP9"
"959","SRR"
"960","SRSF1"
"961","SRSF11"
"962","SRSF3"
"963","SRSF7"
"964","SSB"
"965","SSBP3"
"966","SSRP1"
"967","ST14"
"968","ST3GAL1"
"969","ST8SIA2"
"970","STAM2"
"971","STAU2"
"972","STK11"
"973","STK25"
"974","STK39"
"975","STMN3"
"976","STRA6"
"977","STRAP"
"978","STUB1"
"979","STX12"
"980","STX6"
"981","SUB1"
"982","SUDS3"
"983","SUGP2"
"984","SUMO1"
"985","SUPT5H"
"986","SUPT7L"
"987","SUSD3"
"988","SWSAP1"
"989","SWT1"
"990","SYCE2"
"991","SYNCRIP"
"992","SYPL2"
"993","SYT4"
"994","SZT2"
"995","TAC4"
"996","TACC3"
"997","TAF11"
"998","TAF1B"
"999","TAF1C"
"1000","TAF2"
"1001","TARBP2"
"1002","TATDN1"
"1003","TBC1D24"
"1004","TBC1D31"
"1005","TBC1D8"
"1006","TBL1X"
"1007","TBL3"
"1008","TBP"
"1009","TBPL1"
"1010","TBRG1"
"1011","TCEA1"
"1012","TCF25"
"1013","TCF4"
"1014","TCP1"
"1015","TDP2"
"1016","TEAD2"
"1017","TELO2"
"1018","TERF1"
"1019","TFAP2E"
"1020","TFB2M"
"1021","TGFB1I1"
"1022","TGFBR1"
"1023","TGS1"
"1024","THAP1"
"1025","THAP4"
"1026","THEM4"
"1027","THOC6"
"1028","THUMPD2"
"1029","TICRR"
"1030","TIGD3"
"1031","TIMM10"
"1032","TIMM13"
"1033","TIMM21"
"1034","TIMM22"
"1035","TIMM44"
"1036","TJAP1"
"1037","TLE1"
"1038","TLK1"
"1039","TMEM106C"
"1040","TMEM107"
"1041","TMEM131"
"1042","TMEM14C"
"1043","TMEM214"
"1044","TMEM242"
"1045","TMEM263"
"1046","TMEM44"
"1047","TMEM63B"
"1048","TMEM65"
"1049","TMOD1"
"1050","TMPO"
"1051","TNFRSF10B"
"1052","TNFRSF13C"
"1053","TOE1"
"1054","TOMM40"
"1055","TOP1"
"1056","TOP1MT"
"1057","TOX"
"1058","TOX3"
"1059","TPGS1"
"1060","TPR"
"1061","TRAF3IP1"
"1062","TRAF7"
"1063","TRAPPC1"
"1064","TRAPPC2L"
"1065","TRAPPC8"
"1066","TRIM2"
"1067","TRIM35"
"1068","TRIM67"
"1069","TRIP12"
"1070","TRIT1"
"1071","TSHZ1"
"1072","TSR2"
"1073","TTBK2"
"1074","TTC13"
"1075","TTC9B"
"1076","TTLL4"
"1077","TUBGCP4"
"1078","TUFM"
"1079","TXNDC12"
"1080","TXNDC17"
"1081","TXNIP"
"1082","TXNL1"
"1083","TXNL4A"
"1084","TXNRD1"
"1085","TYRO3"
"1086","U2AF2"
"1087","UACA"
"1088","UBALD1"
"1089","UBE2E3"
"1090","UBE2I"
"1091","UBE2Q2"
"1092","UBE2V2"
"1093","UBFD1"
"1094","UBL5"
"1095","UBQLN4"
"1096","UBR2"
"1097","UBR4"
"1098","UBR5"
"1099","UCHL5"
"1100","UFL1"
"1101","UGGT1"
"1102","ULK2"
"1103","UNG"
"1104","UPF1"
"1105","URI1"
"1106","USP10"
"1107","USP14"
"1108","USP21"
"1109","USP22"
"1110","USP24"
"1111","USP27X"
"1112","USP3"
"1113","USP33"
"1114","USP39"
"1115","USP43"
"1116","USP53"
"1117","USP7"
"1118","USP8"
"1119","UTP20"
"1120","UTP23"
"1121","UVSSA"
"1122","UXS1"
"1123","VANGL2"
"1124","VASP"
"1125","VAV1"
"1126","VDAC3"
"1127","VEPH1"
"1128","VEZT"
"1129","VIM"
"1130","VNN1"
"1131","VPS37A"
"1132","VPS39"
"1133","VPS45"
"1134","VPS4B"
"1135","VPS52"
"1136","VRK3"
"1137","WARS2"
"1138","WDR33"
"1139","WDR45B"
"1140","WDR73"
"1141","WDR82"
"1142","WDR83"
"1143","WDR90"
"1144","WDSUB1"
"1145","WFDC1"
"1146","WIZ"
"1147","WRN"
"1148","XPO7"
"1149","XPOT"
"1150","XRCC1"
"1151","XRCC5"
"1152","YBX2"
"1153","YBX3"
"1154","YIPF2"
"1155","YTHDF3"
"1156","YWHAQ"
"1157","YWHAZ"
"1158","ZBTB10"
"1159","ZBTB14"
"1160","ZBTB18"
"1161","ZBTB2"
"1162","ZBTB22"
"1163","ZBTB41"
"1164","ZC3H15"
"1165","ZC3H18"
"1166","ZC3H3"
"1167","ZC3H7A"
"1168","ZC3H8"
"1169","ZCCHC14"
"1170","ZDBF2"
"1171","ZDHHC14"
"1172","ZFP69"
"1173","ZFYVE19"
"1174","ZHX2"
"1175","ZIC2"
"1176","ZKSCAN8"
"1177","ZNF106"
"1178","ZNF213"
"1179","ZNF236"
"1180","ZNF250"
"1181","ZNF263"
"1182","ZNF266"
"1183","ZNF292"
"1184","ZNF319"
"1185","ZNF326"
"1186","ZNF34"
"1187","ZNF362"
"1188","ZNF496"
"1189","ZNF513"
"1190","ZNF519"
"1191","ZNF524"
"1192","ZNF532"
"1193","ZNF598"
"1194","ZNF623"
"1195","ZNF629"
"1196","ZNF704"
"1197","ZNF740"
"1198","ZNF746"
"1199","ZNF784"
"1200","ZNF865"
"1201","ZNHIT6"
"1202","ZYG11B"
