"","turquoise....QGBCbyPGBC__"
"1","A2M"
"2","AAAS"
"3","AATK"
"4","ABCA13"
"5","ABCA7"
"6","ABHD6"
"7","ABR"
"8","ABRAXAS1"
"9","AC002310.2"
"10","AC004839.1"
"11","AC004865.2"
"12","AC004910.1"
"13","AC004982.1"
"14","AC004982.2"
"15","AC005020.1"
"16","AC005261.5"
"17","AC005332.1"
"18","AC005332.3"
"19","AC005332.5"
"20","AC005332.8"
"21","AC005377.1"
"22","AC005696.4"
"23","AC005899.5"
"24","AC005920.4"
"25","AC006378.2"
"26","AC007637.1"
"27","AC007969.1"
"28","AC008267.3"
"29","AC008494.2"
"30","AC008663.2"
"31","AC009127.2"
"32","AC009133.3"
"33","AC009159.1"
"34","AC009159.4"
"35","AC009720.1"
"36","AC009812.1"
"37","AC009831.4"
"38","AC010198.1"
"39","AC010422.3"
"40","AC011374.2"
"41","AC011450.1"
"42","AC011458.2"
"43","AC011840.6"
"44","AC012313.6"
"45","AC012615.1"
"46","AC012645.1"
"47","AC015660.4"
"48","AC015813.4"
"49","AC016705.2"
"50","AC016876.1"
"51","AC016957.2"
"52","AC018521.4"
"53","AC018635.2"
"54","AC019322.4"
"55","AC020604.1"
"56","AC022182.2"
"57","AC022400.4"
"58","AC022417.1"
"59","AC022868.1"
"60","AC024560.3"
"61","AC024941.1"
"62","AC024941.2"
"63","AC025884.2"
"64","AC026150.1"
"65","AC026367.2"
"66","AC026471.1"
"67","AC027612.1"
"68","AC068944.1"
"69","AC069213.3"
"70","AC074131.1"
"71","AC079140.3"
"72","AC080080.1"
"73","AC084125.2"
"74","AC084864.1"
"75","AC087239.1"
"76","AC087491.1"
"77","AC090192.1"
"78","AC091185.1"
"79","AC092162.3"
"80","AC092171.4"
"81","AC092337.1"
"82","AC092437.1"
"83","AC092653.2"
"84","AC092724.1"
"85","AC092809.3"
"86","AC093458.2"
"87","AC093510.2"
"88","AC096887.1"
"89","AC099522.2"
"90","AC100793.4"
"91","AC103564.1"
"92","AC104057.1"
"93","AC105206.2"
"94","AC107294.1"
"95","AC107294.2"
"96","AC107294.3"
"97","AC107871.2"
"98","AC107958.2"
"99","AC108156.1"
"100","AC109454.4"
"101","AC110285.5"
"102","AC115618.1"
"103","AC122713.2"
"104","AC124944.3"
"105","AC125807.1"
"106","AC126178.1"
"107","AC126614.1"
"108","AC131212.1"
"109","AC132872.1"
"110","AC132938.1"
"111","AC135776.4"
"112","AC136475.5"
"113","AC138035.1"
"114","AC138696.1"
"115","AC138907.10"
"116","AC138907.8"
"117","AC138907.9"
"118","AC139495.3"
"119","AC141586.1"
"120","AC141586.2"
"121","AC234775.1"
"122","AC234778.2"
"123","AC234917.1"
"124","AC241377.3"
"125","AC241952.1"
"126","AC244517.3"
"127","AC246787.1"
"128","AC254633.1"
"129","ACADS"
"130","ACAP1"
"131","ACRBP"
"132","ACVR2B"
"133","AD000090.1"
"134","ADAM11"
"135","ADAMTSL5"
"136","ADGRL1"
"137","ADRB2"
"138","AF131216.2"
"139","AGAP2"
"140","AGER"
"141","AJM1"
"142","AKAP8L"
"143","AKNA"
"144","AKNAD1"
"145","AL008635.1"
"146","AL008707.1"
"147","AL021368.2"
"148","AL022310.1"
"149","AL022328.4"
"150","AL022334.2"
"151","AL031118.1"
"152","AL031602.1"
"153","AL035458.2"
"154","AL049796.1"
"155","AL109659.1"
"156","AL109976.1"
"157","AL117348.2"
"158","AL121782.1"
"159","AL132640.3"
"160","AL136141.1"
"161","AL136295.3"
"162","AL137003.1"
"163","AL137003.2"
"164","AL137026.1"
"165","AL137918.1"
"166","AL157400.3"
"167","AL160394.1"
"168","AL161785.1"
"169","AL161912.4"
"170","AL162274.3"
"171","AL354872.2"
"172","AL355309.1"
"173","AL355377.2"
"174","AL365205.3"
"175","AL390955.1"
"176","AL391422.1"
"177","AL391422.3"
"178","AL391811.1"
"179","AL442663.1"
"180","AL449212.1"
"181","AL512353.2"
"182","AL513283.1"
"183","AL589765.6"
"184","AL589880.1"
"185","AL590002.1"
"186","AL590004.4"
"187","AL591438.2"
"188","AL591441.1"
"189","AL591926.7"
"190","AL592424.1"
"191","AL627309.5"
"192","AL844170.1"
"193","ALAS2"
"194","ALDH3A2"
"195","AMY2B"
"196","ANKLE1"
"197","ANKRD44"
"198","ANKS3"
"199","ANO8"
"200","AP000322.1"
"201","AP000866.1"
"202","AP001029.1"
"203","AP001029.2"
"204","AP001266.2"
"205","AP001324.1"
"206","AP001476.1"
"207","AP001486.2"
"208","AP002364.1"
"209","AP002373.2"
"210","AP003392.5"
"211","AP003393.1"
"212","AP003465.1"
"213","AP003469.4"
"214","AP003717.3"
"215","AQP7P1"
"216","ARHGAP20"
"217","ARHGAP27"
"218","ARHGAP27P2"
"219","ARHGDIG"
"220","ARHGEF25"
"221","ASAH1"
"222","ASB16"
"223","ASIP"
"224","ATG4B"
"225","ATN1"
"226","ATP1A1"
"227","ATP1B2"
"228","ATP5F1AP3"
"229","ATP6V0E2-AS1"
"230","AXIN1"
"231","AXIN2"
"232","BAX"
"233","BAZ2A"
"234","BBC3"
"235","BCL7A"
"236","BEST1"
"237","BIRC7"
"238","BMP2K"
"239","BORCS5"
"240","BRICD5"
"241","BSN"
"242","BTBD19"
"243","BTG1"
"244","BX322639.1"
"245","BX664727.3"
"246","C10orf142"
"247","C12orf76"
"248","C19orf73"
"249","C1orf226"
"250","C1orf228"
"251","C1orf52"
"252","C1QL4"
"253","C1QTNF12"
"254","C2"
"255","C2CD4A"
"256","C4A"
"257","C4B"
"258","C5AR1"
"259","C6orf15"
"260","CACNA1G-AS1"
"261","CACNB1"
"262","CALCOCO1"
"263","CAPRIN2"
"264","CARNS1"
"265","CCDC120"
"266","CCDC136"
"267","CCDC25"
"268","CCDC78"
"269","CCDC93"
"270","CCDC9B"
"271","CCND2"
"272","CDC34"
"273","CDH12P2"
"274","CDKN1A"
"275","CEBPD"
"276","CEP290"
"277","CERS4"
"278","CFAP70"
"279","CFD"
"280","CHD2"
"281","CHGB"
"282","CHIT1"
"283","CIB2"
"284","CILP2"
"285","CITED4"
"286","CLIP1"
"287","CLU"
"288","CLUL1"
"289","CNIH3"
"290","CNKSR3"
"291","CNN2P3"
"292","CNNM3-DT"
"293","CNTNAP1"
"294","COBL"
"295","COL11A2"
"296","COL26A1"
"297","COX7A1"
"298","CPED1"
"299","CR848007.1"
"300","CRTC1"
"301","CTBP1"
"302","CTBP2P7"
"303","CTC1"
"304","CTPS2"
"305","CYB5R1"
"306","CYP21A1P"
"307","CYP3A4"
"308","CYP4F60P"
"309","DBNDD1"
"310","DCP1B"
"311","DCST2"
"312","DDAH2"
"313","DDR1-AS1"
"314","DENND4A"
"315","DIO1"
"316","DIP2B"
"317","DLG4"
"318","DLL4"
"319","DMPK"
"320","DMTN"
"321","DNAH1"
"322","DNAJC12"
"323","DNASE1L2"
"324","DPH1"
"325","DPH5"
"326","DTX1"
"327","DTX2"
"328","DTX3"
"329","DUBR"
"330","DUOX1"
"331","DUSP16"
"332","DUSP4"
"333","E2F7"
"334","EDA2R"
"335","EFNA1"
"336","EFNA2"
"337","EIF4BP7"
"338","ELAVL3"
"339","ENPP5"
"340","EPN3"
"341","EPS15L1"
"342","ERO1B"
"343","ERVK13-1"
"344","ETHE1"
"345","EVX2"
"346","EYA1"
"347","FAM120B"
"348","FAM131A"
"349","FAM13A-AS1"
"350","FAM173A"
"351","FAM181B"
"352","FAM219B"
"353","FAM46B"
"354","FAM46C"
"355","FAM89A"
"356","FAM96AP2"
"357","FAR2P1"
"358","FARP2"
"359","FAXC"
"360","FBLN5"
"361","FBRSL1"
"362","FBXW7"
"363","FBXW8"
"364","FCHSD1"
"365","FDXR"
"366","FEZF1"
"367","FGFRL1"
"368","FLOT1"
"369","FLRT2"
"370","FLYWCH1"
"371","FNDC11"
"372","FOXA3"
"373","FOXD4L5"
"374","FOXF2"
"375","FOXS1"
"376","FRS3"
"377","FTL"
"378","FUT2"
"379","FZD4"
"380","GAA"
"381","GAB2"
"382","GABARAPL1"
"383","GAD1"
"384","GAK"
"385","GAPDHP23"
"386","GAPDHP58"
"387","GAS8"
"388","GBX2"
"389","GCK"
"390","GDF15"
"391","GDNF-AS1"
"392","GDPD3"
"393","GEMIN7-AS1"
"394","GJB1"
"395","GLIPR1L2"
"396","GNG7"
"397","GNMT"
"398","GPD1"
"399","GPR137B"
"400","GPR153"
"401","GPR155"
"402","GPR20"
"403","GPRC5B"
"404","GPT"
"405","GRIN3B"
"406","GRK3"
"407","GRK4"
"408","GSTA4"
"409","GSTT2B"
"410","GXYLT1P5"
"411","GXYLT1P6"
"412","GZMM"
"413","HAGH"
"414","HAGHL"
"415","HAMP"
"416","HAPLN2"
"417","HAPLN3"
"418","HAVCR2"
"419","HCFC1R1"
"420","HCG4B"
"421","HCN2"
"422","HDAC9"
"423","HECTD4"
"424","HGFAC"
"425","HLF"
"426","HMGN2P15"
"427","HNRNPLP2"
"428","HOXC-AS3"
"429","HOXC10"
"430","HOXC13"
"431","HOXC4"
"432","HRH2"
"433","HRK"
"434","HSD17B14"
"435","HSD3BP5"
"436","HSPA7"
"437","ID2-AS1"
"438","IDUA"
"439","IFFO1"
"440","IFITM2"
"441","IGDCC3"
"442","IGSF9B"
"443","IKZF4"
"444","IL4"
"445","INAFM1"
"446","INAFM2"
"447","ING5"
"448","INPP5D"
"449","IQCK"
"450","IQSEC1"
"451","IRF2BP2"
"452","ISCA1P4"
"453","ITGB4"
"454","IZUMO1"
"455","JAK3"
"456","JPH1"
"457","JUND"
"458","KANK2"
"459","KCNA7"
"460","KCNIP2"
"461","KCNIP2-AS1"
"462","KCNMB4"
"463","KDM6B"
"464","KHNYN"
"465","KIF5A"
"466","KIZ"
"467","KLC4"
"468","KLF1"
"469","KLF3-AS1"
"470","KLF9"
"471","KSR1"
"472","LCAT"
"473","LEMD1"
"474","LEMD1-AS1"
"475","LEMD2"
"476","LEPR"
"477","LETMD1"
"478","LGALS3"
"479","LGMN"
"480","LHX6"
"481","LIAS"
"482","LIN7B"
"483","LINC00648"
"484","LINC00672"
"485","LINC00677"
"486","LINC00884"
"487","LINC00957"
"488","LINC01002"
"489","LINC01138"
"490","LINC01397"
"491","LINC01447"
"492","LINC01732"
"493","LINC01827"
"494","LINC02148"
"495","LINC02362"
"496","LINC02450"
"497","LINC02473"
"498","LINC02475"
"499","LINC02569"
"500","LIPA"
"501","LMBR1L"
"502","LONP2"
"503","LRRC23"
"504","LRRC24"
"505","LRRC37A7P"
"506","LRRC39"
"507","LRRC4B"
"508","LTA4H"
"509","LUC7L"
"510","LYST"
"511","MAFK"
"512","MALAT1"
"513","MAN2C1"
"514","MAP2K5"
"515","MAP3K1"
"516","MAP3K12"
"517","MAP3K4"
"518","MAPK13"
"519","MAPK8IP3"
"520","MAPKAPK5-AS1"
"521","MARF1"
"522","MARK4"
"523","MARS"
"524","MAST3"
"525","MAT1A"
"526","MAU2"
"527","MBOAT1"
"528","MCFD2P1"
"529","MCRIP2"
"530","MED28P3"
"531","MEF2A"
"532","MEF2C"
"533","MEF2D"
"534","MERTK"
"535","METRN"
"536","MICF"
"537","MIDN"
"538","MIOX"
"539","MIR100HG"
"540","MIR212"
"541","MIR23A"
"542","MIR27A"
"543","MIR3149"
"544","MIR331"
"545","MIR4458HG"
"546","MIR4689"
"547","MIR4697HG"
"548","MIR5695"
"549","MISP3"
"550","MKNK2"
"551","MLXIP"
"552","MMP25"
"553","MPG"
"554","MPIG6B"
"555","MRI1"
"556","MRPL55"
"557","MSLN"
"558","MST1"
"559","MT-ND5"
"560","MT-ND6"
"561","MTCO1P1"
"562","MTCO3P39"
"563","MTDHP1"
"564","MTND3P22"
"565","MTUS1"
"566","MUM1"
"567","MYL6P1"
"568","MZB1"
"569","N4BP1"
"570","NANOGNBP2"
"571","NARFL"
"572","NBPF26"
"573","NBPF9"
"574","NDRG4"
"575","NDUFS7"
"576","NEAT1"
"577","NEBL"
"578","NLRP6"
"579","NOP53-AS1"
"580","NOTCH3"
"581","NPC1"
"582","NPIPB15"
"583","NPIPB4"
"584","NPRL3"
"585","NRARP"
"586","NTPCR"
"587","NXPH3"
"588","OCEL1"
"589","OPRL1"
"590","OR4F17"
"591","P2RY11"
"592","PAPPA2"
"593","PAQR3"
"594","PARP6"
"595","PAX9"
"596","PCDH12"
"597","PCSK4"
"598","PDIA2"
"599","PECAM1"
"600","PECR"
"601","PELI1"
"602","PHC1P1"
"603","PHF1"
"604","PITPNM1"
"605","PKD1L2"
"606","PLA2G4C"
"607","PLEKHH2"
"608","PLEKHH3"
"609","PLIN1"
"610","PLK3"
"611","PLPP1"
"612","PLPP2"
"613","POLR2LP1"
"614","POLRMTP1"
"615","POU6F1"
"616","PPIAP39"
"617","PPIEL"
"618","PPP1R2P6"
"619","PPTC7"
"620","PRAM1"
"621","PRKAB2"
"622","PRPF40B"
"623","PTCHD4"
"624","PTP4A3"
"625","PTPRB"
"626","PURPL"
"627","PXDC1"
"628","R3HDM2"
"629","RAB11FIP3"
"630","RAB30-AS1"
"631","RAB3A"
"632","RAB40A"
"633","RALGPS2"
"634","RAMP2"
"635","RAMP2-AS1"
"636","RANBP10"
"637","RASL11A"
"638","RBM5"
"639","RBPMS2"
"640","REEP6"
"641","REG1A"
"642","RENBP"
"643","REV3L"
"644","RF00561"
"645","RFLNB"
"646","RGL2"
"647","RGS16"
"648","RHOJ"
"649","RHOQ"
"650","RIMBP2"
"651","RN7SKP160"
"652","RN7SKP272"
"653","RN7SL155P"
"654","RN7SL18P"
"655","RN7SL190P"
"656","RN7SL338P"
"657","RN7SL339P"
"658","RN7SL353P"
"659","RN7SL356P"
"660","RN7SL363P"
"661","RN7SL403P"
"662","RN7SL40P"
"663","RN7SL569P"
"664","RN7SL605P"
"665","RN7SL644P"
"666","RNA5SP137"
"667","RNA5SP41"
"668","RNA5SP507"
"669","RNF144A"
"670","RNF150"
"671","RNF175"
"672","RNF19B"
"673","RNU6-1051P"
"674","RNU6-1313P"
"675","RNU6-1315P"
"676","RNU6-144P"
"677","RNU6-177P"
"678","RNU6-2"
"679","RNU6-62P"
"680","RNU6-880P"
"681","RNU6-921P"
"682","RNU6ATAC4P"
"683","ROGDI"
"684","RPL10P4"
"685","RPL12P32"
"686","RPL12P4"
"687","RPL13AP20"
"688","RPL13AP23"
"689","RPL21P11"
"690","RPL23AP97"
"691","RPL26P19"
"692","RPL35AP26"
"693","RPL36AP40"
"694","RPL37AP1"
"695","RPL5P11"
"696","RPS20P35"
"697","RRM2B"
"698","RTCA-AS1"
"699","RTN4R"
"700","SALRNA1"
"701","SCART1"
"702","SCN4A"
"703","SDHAP1"
"704","SEC14L3"
"705","SEC1P"
"706","SEMA3G"
"707","SEMA6B"
"708","SERPINA5"
"709","SFSWAP"
"710","SGK2"
"711","SGSM2"
"712","SH2D7"
"713","SHMT2"
"714","SHROOM3"
"715","SIX1"
"716","SIX2"
"717","SLC12A4"
"718","SLC17A5"
"719","SLC17A7"
"720","SLC25A4"
"721","SLC2A1-AS1"
"722","SLC2A4"
"723","SLC37A1"
"724","SLC37A2"
"725","SLC38A3"
"726","SLC40A1"
"727","SLC4A8"
"728","SLC6A16"
"729","SLC6A8"
"730","SLCO5A1"
"731","SMIM1"
"732","SMIM17"
"733","SMPD5"
"734","SNN"
"735","SNORC"
"736","SNX18P5"
"737","SNX18P7"
"738","SNX18P9"
"739","SNX25"
"740","SOWAHB"
"741","SPATC1"
"742","SPDYE5"
"743","SPIRE1"
"744","SPSB2"
"745","SPTBN2"
"746","SRRM2"
"747","SRRM2-AS1"
"748","SRRM3"
"749","SSH1"
"750","ST3GAL5"
"751","STAC3"
"752","STARD9"
"753","STEAP3"
"754","STK11"
"755","STON1-GTF2A1L"
"756","STOX2"
"757","SULF1"
"758","SULT1C2"
"759","SYCE2"
"760","SYNGR3"
"761","SYPL2"
"762","TAAR3P"
"763","TAF1C"
"764","TARBP1"
"765","TAS2R5"
"766","TBC1D14"
"767","TBC1D15"
"768","TBC1D3L"
"769","TBC1D8"
"770","TBX6"
"771","TCF7L1"
"772","TCTEX1D4"
"773","TDRD6"
"774","TENM1"
"775","TFAP2E"
"776","TFRC"
"777","TIE1"
"778","TIGD5"
"779","TLE2"
"780","TLE4"
"781","TMEM129"
"782","TMEM130"
"783","TMEM143"
"784","TMEM147-AS1"
"785","TMEM169"
"786","TMEM184A"
"787","TMEM254-AS1"
"788","TMEM269"
"789","TMEM51"
"790","TMEM86B"
"791","TMEM88"
"792","TMPRSS5"
"793","TNFRSF21"
"794","TNPO2"
"795","TNXB"
"796","TRABD2A"
"797","TRAJ14"
"798","TRAPPC12"
"799","TSC2"
"800","TTBK2"
"801","TTC9B"
"802","TTLL4"
"803","TXNIP"
"804","UBAP1L"
"805","UBL4B"
"806","UBR5-AS1"
"807","ULK1"
"808","UNC5CL"
"809","UQCRBP3"
"810","USE1"
"811","USP54"
"812","UVSSA"
"813","VAMP1"
"814","VANGL2"
"815","VGF"
"816","VHLL"
"817","VMO1"
"818","VN1R83P"
"819","VN1R91P"
"820","VTRNA1-1"
"821","VTRNA1-3"
"822","VWA7"
"823","WDR24"
"824","WDR83"
"825","WDR86"
"826","WDR97"
"827","WFDC1"
"828","WNT16"
"829","WSB1"
"830","WSCD1"
"831","XAB2"
"832","YBX3"
"833","Z97653.1"
"834","Z97653.2"
"835","Z98752.3"
"836","ZBTB4"
"837","ZBTB47"
"838","ZDHHC11"
"839","ZIC2"
"840","ZKSCAN3"
"841","ZNF137P"
"842","ZNF160"
"843","ZNF192P1"
"844","ZNF211"
"845","ZNF227"
"846","ZNF266"
"847","ZNF296"
"848","ZNF333"
"849","ZNF460"
"850","ZNF467"
"851","ZNF493"
"852","ZNF496"
"853","ZNF554"
"854","ZNF561"
"855","ZNF561-AS1"
"856","ZNF603P"
"857","ZNF610"
"858","ZNF692"
"859","ZNF703"
"860","ZNF746"
"861","ZNF767P"
"862","ZNF774"
"863","ZNF83"
"864","ZNF862"
"865","ZNF891"
"866","ZNF91"
"867","ZP3"
