"","turquoise....PGBObyQGBO__"
"1","A2M"
"2","ABCA4"
"3","ABHD2"
"4","AC002384.1"
"5","AC002451.1"
"6","AC003084.1"
"7","AC004233.4"
"8","AC004812.2"
"9","AC004816.2"
"10","AC004854.1"
"11","AC004865.2"
"12","AC005180.2"
"13","AC005261.5"
"14","AC005332.1"
"15","AC005822.1"
"16","AC006273.1"
"17","AC006987.1"
"18","AC007613.1"
"19","AC007823.1"
"20","AC008507.1"
"21","AC008555.8"
"22","AC009812.1"
"23","AC010186.3"
"24","AC010245.2"
"25","AC010615.1"
"26","AC012254.3"
"27","AC016700.2"
"28","AC017071.1"
"29","AC017100.1"
"30","AC020916.1"
"31","AC022400.4"
"32","AC023762.1"
"33","AC024937.2"
"34","AC025176.1"
"35","AC025423.3"
"36","AC025594.3"
"37","AC026150.1"
"38","AC026979.3"
"39","AC037450.1"
"40","AC060834.1"
"41","AC067747.1"
"42","AC068831.1"
"43","AC069213.3"
"44","AC069234.5"
"45","AC073046.1"
"46","AC073130.3"
"47","AC073611.1"
"48","AC074134.1"
"49","AC078993.1"
"50","AC079780.1"
"51","AC079807.1"
"52","AC080080.1"
"53","AC083843.3"
"54","AC087239.1"
"55","AC087741.2"
"56","AC090192.1"
"57","AC090589.1"
"58","AC091917.3"
"59","AC091953.5"
"60","AC092171.3"
"61","AC092171.4"
"62","AC092171.5"
"63","AC092375.2"
"64","AC092653.2"
"65","AC092919.2"
"66","AC093458.2"
"67","AC099518.4"
"68","AC099522.2"
"69","AC099791.2"
"70","AC100814.1"
"71","AC100827.5"
"72","AC103760.1"
"73","AC103778.1"
"74","AC103923.1"
"75","AC104118.1"
"76","AC104187.1"
"77","AC104333.3"
"78","AC108475.1"
"79","AC109322.1"
"80","AC109454.4"
"81","AC113191.1"
"82","AC114684.1"
"83","AC117402.1"
"84","AC123912.1"
"85","AC126614.1"
"86","AC132938.1"
"87","AC133134.1"
"88","AC133528.1"
"89","AC133552.2"
"90","AC135586.2"
"91","AC138393.2"
"92","AC141557.1"
"93","AC239804.1"
"94","AC245014.1"
"95","AC245140.3"
"96","AC245452.2"
"97","ACAP1"
"98","ADAM11"
"99","ADRA2A"
"100","ADRB2"
"101","AEBP1"
"102","AF131216.2"
"103","AGAP2"
"104","AL008707.1"
"105","AL022324.2"
"106","AL022328.4"
"107","AL022334.2"
"108","AL023806.1"
"109","AL049796.1"
"110","AL109741.2"
"111","AL109976.1"
"112","AL132640.3"
"113","AL133551.1"
"114","AL136162.1"
"115","AL136968.1"
"116","AL137003.2"
"117","AL137845.2"
"118","AL137918.1"
"119","AL138688.2"
"120","AL138820.1"
"121","AL139161.1"
"122","AL157400.3"
"123","AL160175.1"
"124","AL161658.1"
"125","AL354702.1"
"126","AL354872.2"
"127","AL365203.2"
"128","AL365400.2"
"129","AL390955.1"
"130","AL391422.1"
"131","AL391422.3"
"132","AL391497.1"
"133","AL391811.1"
"134","AL451107.1"
"135","AL512303.1"
"136","AL512343.2"
"137","AL513548.1"
"138","AL513550.1"
"139","AL590004.4"
"140","AL590135.1"
"141","AL591438.2"
"142","AL591684.1"
"143","AL592494.3"
"144","AL603825.1"
"145","AL627309.6"
"146","AL844170.1"
"147","ANKRD18DP"
"148","ANO4"
"149","ANXA1"
"150","AP000223.1"
"151","AP001029.1"
"152","AP001160.2"
"153","AP001266.2"
"154","AP001471.1"
"155","AP001527.2"
"156","AP002364.1"
"157","AP003084.1"
"158","AP003469.4"
"159","AP003774.3"
"160","AP005233.2"
"161","APC"
"162","APH1B"
"163","APOE"
"164","AQP7P1"
"165","ATG16L2"
"166","ATP13A3"
"167","ATP2C2-AS1"
"168","ATP8B3"
"169","ATXN1"
"170","AXIN2"
"171","B4GALT6"
"172","BAALC"
"173","BCL10"
"174","BX322562.1"
"175","C16orf45"
"176","C17orf100"
"177","C19orf57"
"178","C19orf73"
"179","C3orf70"
"180","CACNA1G"
"181","CAHM"
"182","CAPG"
"183","CAPN2"
"184","CAPRIN2"
"185","CCDC9B"
"186","CCSAP"
"187","CD160"
"188","CDC42EP5"
"189","CDKN1A"
"190","CEBPA"
"191","CEMIP"
"192","CHGB"
"193","CHL1-AS2"
"194","CHM"
"195","CHTF18"
"196","CITED4"
"197","CLEC2D"
"198","CLTC"
"199","CLU"
"200","CNIH3"
"201","CNTF"
"202","COL4A1"
"203","COL4A2"
"204","COL5A1"
"205","COL6A1"
"206","COL6A2"
"207","COMMD2"
"208","CRIM1"
"209","CTHRC1"
"210","CTSB"
"211","CTSL"
"212","CXCL16"
"213","DAPK3"
"214","DBIL5P"
"215","DCST2"
"216","DDX12P"
"217","DGAT2L7P"
"218","DKK3"
"219","DLC1"
"220","DLG1"
"221","DUSP4"
"222","E2F7"
"223","EBF2"
"224","ECM1"
"225","EDA2R"
"226","EFCAB14"
"227","EFNB2"
"228","EHBP1L1"
"229","EIF3KP1"
"230","ELOVL2"
"231","EMILIN2"
"232","ENO1-AS1"
"233","EOGT"
"234","EPB41L2"
"235","EPS8L1"
"236","ERICD"
"237","ERVK13-1"
"238","ESAM"
"239","FADD"
"240","FAM46B"
"241","FBXO32"
"242","FCGR2A"
"243","FCGR2C"
"244","FCHSD1"
"245","FGFR1"
"246","FGFR3"
"247","FLOT1"
"248","FLRT2"
"249","FMNL2"
"250","FO393411.1"
"251","FOXA3"
"252","FOXCUT"
"253","FP236383.1"
"254","FREM2"
"255","FZD1"
"256","GDF15"
"257","GDPD3"
"258","GEMIN7-AS1"
"259","GIPC3"
"260","GLI4"
"261","GLT8D2"
"262","GLTPD2"
"263","GPNMB"
"264","GPR68"
"265","GPT"
"266","GPX3"
"267","GRPR"
"268","HAPLN3"
"269","HCG4B"
"270","HDAC9"
"271","HIST1H1T"
"272","HIST1H2AB"
"273","HIST1H3F"
"274","HIST1H4A"
"275","HIST1H4B"
"276","HIST1H4C"
"277","HIST2H2AC"
"278","HMCN1"
"279","HNRNPA3P12"
"280","HOXC-AS3"
"281","HOXC11"
"282","HOXD1"
"283","HSD3BP5"
"284","IGF2BP3"
"285","IL13RA2"
"286","IL31RA"
"287","INTS6L-AS1"
"288","ITGA10"
"289","ITGA3"
"290","ITIH5"
"291","JAG1"
"292","KCNK10"
"293","KDELR3"
"294","KIFC2"
"295","KLF4"
"296","KLHDC8B"
"297","KRTAP5-9"
"298","LAMA4"
"299","LAMC1"
"300","LBH"
"301","LCAT"
"302","LCMT2"
"303","LETM2"
"304","LHX6"
"305","LIN7A"
"306","LINC00324"
"307","LINC00377"
"308","LINC00648"
"309","LINC00654"
"310","LINC00957"
"311","LINC01291"
"312","LINC01389"
"313","LINC01686"
"314","LINC01836"
"315","LMNA"
"316","LOXL3"
"317","LRP1"
"318","LRP11"
"319","LTBP2"
"320","LYST"
"321","LZTS1"
"322","MALAT1"
"323","MAP3K5"
"324","MARF1"
"325","MARS"
"326","MCAM"
"327","MEF2A"
"328","MIAT"
"329","MIR100HG"
"330","MIR23A"
"331","MIR27A"
"332","MIR3671"
"333","MIR5695"
"334","MISP3"
"335","MKNK1"
"336","MMP19"
"337","MORF4L2-AS1"
"338","MRC2"
"339","MT-ND5"
"340","MT-ND6"
"341","MTMR11"
"342","MYADM"
"343","MYL12BP1"
"344","NAP1L2"
"345","NBL1"
"346","NES"
"347","NIPAL2"
"348","NOP14"
"349","NOTCH3"
"350","NPC1"
"351","NPIPA8"
"352","NPIPB12"
"353","NXPH3"
"354","OLFML2A"
"355","OPRL1"
"356","OR7E100P"
"357","OVAAL"
"358","PAQR7"
"359","PCNX2"
"360","PCSK4"
"361","PECAM1"
"362","PHLDA1"
"363","PLAT"
"364","PLAUR"
"365","PLEC"
"366","PLEKHH2"
"367","PLPP2"
"368","PLPPR2"
"369","PLXNA1"
"370","PMAIP1"
"371","PODNL1"
"372","POU6F1"
"373","PPIAP67"
"374","PQLC3"
"375","PRPF40B"
"376","PSMA2P1"
"377","PSMD6-AS2"
"378","PTCHD4"
"379","PTGS1"
"380","PTP4A2"
"381","PXDN"
"382","PXN"
"383","RAB40A"
"384","RAET1G"
"385","RANBP9"
"386","RBM5"
"387","RBPMS"
"388","RF00136"
"389","RGL1"
"390","RHPN1"
"391","RIPPLY2"
"392","RN7SKP160"
"393","RNA5SP490"
"394","RNF182"
"395","RNF19A"
"396","RNU4-2"
"397","RNU6-177P"
"398","RNU6-2"
"399","RNU6-30P"
"400","RNU6-415P"
"401","RNU6-529P"
"402","RNU6-781P"
"403","RNU6-891P"
"404","RNU7-134P"
"405","RNVU1-7"
"406","ROCK2"
"407","RPL21P89"
"408","RPL23AP97"
"409","RPL41P1"
"410","RPL6P8"
"411","RPS15AP11"
"412","RPS20P14"
"413","RPS23P5"
"414","RPS29P10"
"415","RPSAP46"
"416","RPSAP8"
"417","RRAS"
"418","RSPH9"
"419","SALRNA2"
"420","SCG2"
"421","SDC4"
"422","SEMA6C"
"423","SERINC1"
"424","SERINC2"
"425","SERPINE1"
"426","SERTAD4"
"427","SERTAD4-AS1"
"428","SH3PXD2A"
"429","SLC12A4"
"430","SLC1A3"
"431","SLC25A52"
"432","SLC27A3"
"433","SLC4A11"
"434","SLC6A9"
"435","SLC9A5"
"436","SNED1"
"437","SOCS6"
"438","SPARC"
"439","SPEG"
"440","SRRM2-AS1"
"441","SSH1"
"442","SSTR5"
"443","SSTR5-AS1"
"444","STAM2"
"445","STEAP3"
"446","SYNGR3"
"447","SYNM"
"448","SYT11"
"449","SYT12"
"450","TACC1"
"451","TAF9P3"
"452","TAGLN"
"453","TAS2R5"
"454","TBC1D24"
"455","TBC1D8"
"456","TBX6"
"457","TCTEX1D4"
"458","TFAP2C"
"459","TGFB1I1"
"460","TMEM171"
"461","TMEM200B"
"462","TMPOP2"
"463","TMTC3"
"464","TNFRSF12A"
"465","TNFRSF21"
"466","TOP3BP1"
"467","TPBG"
"468","TPM1"
"469","TRBV26OR9-2"
"470","TRIB3"
"471","TRIL"
"472","TRIM60P17"
"473","TRIP6"
"474","TTC9B"
"475","TUBA4A"
"476","UQCRBP3"
"477","UQCRHP1"
"478","VAMP1"
"479","VGF"
"480","VN1R83P"
"481","VN1R87P"
"482","VTRNA1-3"
"483","WDR73"
"484","WDR90"
"485","Z69706.1"
"486","Z73965.1"
"487","Z97653.2"
"488","Z99129.4"
"489","ZBTB47"
"490","ZFP69"
"491","ZNF16"
"492","ZNF160"
"493","ZNF204P"
"494","ZNF217"
"495","ZNF319"
"496","ZNF441"
"497","ZNF542P"
"498","ZNF572"
"499","ZNF603P"
"500","ZNF684"
"501","ZNF688"
"502","ZNF784"
"503","ZNF83"
