"","turquoise....PGBCbyQGBC__"
"1","AAMP"
"2","ABAT"
"3","ABCB10"
"4","ABCC1"
"5","ABCC10"
"6","ABCD3"
"7","ABCF1"
"8","ABHD10"
"9","ABHD3"
"10","ABL2"
"11","ABT1"
"12","AC000403.1"
"13","AC002347.1"
"14","AC002524.1"
"15","AC003035.1"
"16","AC004233.4"
"17","AC004775.1"
"18","AC005034.4"
"19","AC005102.1"
"20","AC005180.1"
"21","AC005180.2"
"22","AC005695.3"
"23","AC005722.2"
"24","AC005722.3"
"25","AC006023.2"
"26","AC006065.1"
"27","AC007250.1"
"28","AC007318.1"
"29","AC007344.1"
"30","AC007490.1"
"31","AC007969.2"
"32","AC008066.1"
"33","AC008507.1"
"34","AC008507.2"
"35","AC008543.1"
"36","AC008555.8"
"37","AC009005.1"
"38","AC009086.3"
"39","AC009110.1"
"40","AC009237.14"
"41","AC009237.3"
"42","AC009237.8"
"43","AC009506.1"
"44","AC009533.1"
"45","AC009962.1"
"46","AC009974.1"
"47","AC010186.3"
"48","AC010457.1"
"49","AC010969.2"
"50","AC011451.1"
"51","AC011468.4"
"52","AC012513.3"
"53","AC012640.5"
"54","AC013643.3"
"55","AC013724.1"
"56","AC015726.1"
"57","AC015819.1"
"58","AC016405.2"
"59","AC017100.1"
"60","AC018521.5"
"61","AC018553.1"
"62","AC018904.1"
"63","AC019069.1"
"64","AC020905.1"
"65","AC021231.2"
"66","AC021851.1"
"67","AC023043.3"
"68","AC023232.1"
"69","AC023310.4"
"70","AC025062.1"
"71","AC025166.1"
"72","AC025176.1"
"73","AC025449.1"
"74","AC025475.1"
"75","AC026410.2"
"76","AC026979.3"
"77","AC027338.1"
"78","AC036176.1"
"79","AC037459.2"
"80","AC037487.4"
"81","AC040169.1"
"82","AC062028.2"
"83","AC063943.1"
"84","AC067838.1"
"85","AC067930.4"
"86","AC069234.5"
"87","AC073046.1"
"88","AC073254.1"
"89","AC073370.1"
"90","AC073621.1"
"91","AC073911.3"
"92","AC074044.1"
"93","AC078880.3"
"94","AC078880.5"
"95","AC079780.1"
"96","AC079907.1"
"97","AC079949.1"
"98","AC079949.2"
"99","AC080013.6"
"100","AC080038.1"
"101","AC080038.2"
"102","AC083843.3"
"103","AC083843.4"
"104","AC083873.1"
"105","AC084757.4"
"106","AC087203.3"
"107","AC087683.1"
"108","AC090186.1"
"109","AC090204.1"
"110","AC090506.2"
"111","AC090589.1"
"112","AC090772.3"
"113","AC091305.1"
"114","AC092115.1"
"115","AC092171.3"
"116","AC092171.5"
"117","AC092354.1"
"118","AC092354.2"
"119","AC092593.2"
"120","AC092685.1"
"121","AC092810.1"
"122","AC092810.3"
"123","AC092919.2"
"124","AC093107.2"
"125","AC093426.1"
"126","AC093789.1"
"127","AC093909.1"
"128","AC093909.6"
"129","AC097461.1"
"130","AC097641.1"
"131","AC097713.1"
"132","AC098820.1"
"133","AC098934.1"
"134","AC099518.4"
"135","AC099560.2"
"136","AC100771.1"
"137","AC100814.1"
"138","AC100821.2"
"139","AC103923.1"
"140","AC104113.1"
"141","AC104118.1"
"142","AC104561.1"
"143","AC107918.3"
"144","AC108475.1"
"145","AC108488.2"
"146","AC110597.1"
"147","AC113191.1"
"148","AC114810.1"
"149","AC115618.2"
"150","AC117402.1"
"151","AC118549.1"
"152","AC122710.3"
"153","AC124016.2"
"154","AC124068.2"
"155","AC128688.2"
"156","AC129492.5"
"157","AC133134.1"
"158","AC133528.1"
"159","AC135803.1"
"160","AC138207.2"
"161","AC138356.3"
"162","AC140113.2"
"163","AC141557.1"
"164","AC141557.2"
"165","AC145124.1"
"166","AC145207.5"
"167","AC234782.4"
"168","AC239804.1"
"169","AC244090.3"
"170","AC244255.1"
"171","AC245100.3"
"172","AC245140.3"
"173","ACADM"
"174","ACBD3"
"175","ACD"
"176","ACOT13"
"177","ACP1"
"178","ACTR2"
"179","ACVR1"
"180","ACVR2A"
"181","ADAM10"
"182","ADAM17"
"183","ADAM9"
"184","ADAMTS10"
"185","ADCK5"
"186","ADCY3"
"187","ADD1"
"188","ADGRA2"
"189","ADI1"
"190","ADIPOR2"
"191","ADPGK"
"192","ADPRHL2"
"193","AEBP1"
"194","AF201337.1"
"195","AGFG1"
"196","AGL"
"197","AGO1"
"198","AGO2"
"199","AGT"
"200","AGTR1"
"201","AHCTF1"
"202","AKIRIN2"
"203","AKR1A1"
"204","AKR1B15"
"205","AKR7A3"
"206","AKR7L"
"207","AKTIP"
"208","AL022724.1"
"209","AL023803.2"
"210","AL023806.1"
"211","AL031289.1"
"212","AL031777.2"
"213","AL034374.1"
"214","AL035071.1"
"215","AL035446.1"
"216","AL035665.1"
"217","AL049597.2"
"218","AL078604.3"
"219","AL080317.2"
"220","AL121652.1"
"221","AL121832.2"
"222","AL136038.5"
"223","AL136162.1"
"224","AL137159.1"
"225","AL137784.3"
"226","AL138820.1"
"227","AL138895.1"
"228","AL139161.1"
"229","AL139231.1"
"230","AL139393.2"
"231","AL160175.1"
"232","AL161937.2"
"233","AL162431.2"
"234","AL354694.1"
"235","AL354702.1"
"236","AL354714.2"
"237","AL355480.3"
"238","AL356364.1"
"239","AL359752.1"
"240","AL359885.1"
"241","AL359915.2"
"242","AL365203.2"
"243","AL365440.1"
"244","AL391069.3"
"245","AL445307.1"
"246","AL451007.2"
"247","AL512306.3"
"248","AL512329.2"
"249","AL512844.2"
"250","AL513550.1"
"251","AL589666.1"
"252","AL590135.1"
"253","AL590139.1"
"254","AL590235.1"
"255","AL590648.1"
"256","AL590762.3"
"257","AL591848.3"
"258","AL591926.3"
"259","AL591926.5"
"260","AL606489.1"
"261","ALAS1"
"262","ALDH16A1"
"263","ALDH1A3"
"264","ALDH3A1"
"265","ALDH5A1"
"266","ALDH9A1"
"267","ALG13"
"268","ALG8"
"269","ALPK2"
"270","ALX1"
"271","AMDHD2"
"272","AMOT"
"273","ANAPC13"
"274","ANAPC7"
"275","ANKLE2"
"276","ANKRD13C"
"277","ANKRD23"
"278","ANKRD29"
"279","ANKRD46"
"280","ANKRD52"
"281","ANKRD65"
"282","ANKS1A"
"283","ANP32A"
"284","ANTXR1"
"285","ANXA1"
"286","AOX1"
"287","AP000320.1"
"288","AP000345.2"
"289","AP000346.4"
"290","AP000808.1"
"291","AP001000.1"
"292","AP001094.1"
"293","AP001350.2"
"294","AP001360.2"
"295","AP001471.1"
"296","AP001527.2"
"297","AP002371.1"
"298","AP002518.2"
"299","AP002761.1"
"300","AP002761.4"
"301","AP005233.2"
"302","AP1G1"
"303","AP2A1"
"304","AP2S1"
"305","AP3M2"
"306","APAF1"
"307","APEH"
"308","APOE"
"309","APOO"
"310","APRT"
"311","ARFGEF1"
"312","ARFGEF3"
"313","ARHGAP17"
"314","ARHGAP39"
"315","ARHGEF2"
"316","ARID1A"
"317","ARL13A"
"318","ARL4C"
"319","ARL4D"
"320","ARL5A"
"321","ARL6IP6"
"322","ARMC1"
"323","ARMC2"
"324","ARMC5"
"325","ARMC6"
"326","ARNT2"
"327","ARPC2"
"328","ARPC3P2"
"329","ARPC5"
"330","ARRB1"
"331","ASAP1"
"332","ASAP2"
"333","ASH1L"
"334","ASH2L"
"335","ASMTL"
"336","ASMTL-AS1"
"337","ASNA1"
"338","ASNSD1"
"339","ASPH"
"340","ATAD2"
"341","ATF6B"
"342","ATG16L1"
"343","ATL2"
"344","ATP13A2"
"345","ATP13A3"
"346","ATP1A2"
"347","ATP1B1"
"348","ATP2C2-AS1"
"349","ATP5F1A"
"350","ATP5MC3"
"351","ATP5ME"
"352","ATP6AP1"
"353","ATP6V0B"
"354","ATP6V1B2"
"355","ATP6V1C1"
"356","ATP6V1E2"
"357","ATP6V1H"
"358","ATP8B2"
"359","ATPAF1"
"360","AUP1"
"361","AVIL"
"362","AZIN1"
"363","B3GALT4"
"364","B3GALT6"
"365","B3GNT8"
"366","B4GALNT1"
"367","B4GALT6"
"368","BAG2"
"369","BAG6"
"370","BCAR3"
"371","BCL10"
"372","BCL9"
"373","BCLAF1"
"374","BEND6"
"375","BFAR"
"376","BLOC1S4"
"377","BMP1"
"378","BMPER"
"379","BNIP2"
"380","BOK"
"381","BOLA2B"
"382","BOLA3"
"383","BOP1"
"384","BPHL"
"385","BPNT1"
"386","BRD7"
"387","BRF2"
"388","BRIX1"
"389","BTF3L4"
"390","BTF3P4"
"391","BYSL"
"392","BZW1"
"393","C10orf25"
"394","C11orf24"
"395","C11orf70"
"396","C12orf43"
"397","C12orf57"
"398","C12orf75"
"399","C16orf91"
"400","C17orf82"
"401","C18orf21"
"402","C19orf25"
"403","C19orf48"
"404","C19orf53"
"405","C1D"
"406","C1GALT1"
"407","C1orf131"
"408","C1orf35"
"409","C1orf43"
"410","C1orf53"
"411","C1QBP"
"412","C1QL3"
"413","C1QTNF2"
"414","C21orf91"
"415","C2CD5"
"416","C2orf69"
"417","C3"
"418","C3orf52"
"419","C3orf70"
"420","C4orf48"
"421","C6orf106"
"422","C6orf226"
"423","C6orf62"
"424","C8orf31"
"425","C8orf33"
"426","C8orf76"
"427","C8orf82"
"428","CA8"
"429","CAB39"
"430","CABYR"
"431","CACYBP"
"432","CALR"
"433","CAND1"
"434","CAP1"
"435","CAPG"
"436","CAPN15"
"437","CAPZB"
"438","CARD6"
"439","CASK"
"440","CASP8AP2"
"441","CAVIN2"
"442","CBX1P4"
"443","CBX2"
"444","CBX4"
"445","CBX5"
"446","CBX8"
"447","CC2D1B"
"448","CC2D2A"
"449","CCAR2"
"450","CCDC102B"
"451","CCDC115"
"452","CCDC138"
"453","CCDC150"
"454","CCDC163"
"455","CCDC18"
"456","CCDC189"
"457","CCDC22"
"458","CCDC28A"
"459","CCDC32"
"460","CCDC59"
"461","CCDC71"
"462","CCDC74A"
"463","CCDC74B"
"464","CCDC8"
"465","CCDC87"
"466","CCDC89"
"467","CCNC"
"468","CCNQ"
"469","CCNT1"
"470","CCNT2"
"471","CCNYL1"
"472","CCSAP"
"473","CCT2"
"474","CCT3"
"475","CCT4"
"476","CCT7"
"477","CD276"
"478","CD320"
"479","CD40"
"480","CD46"
"481","CD99"
"482","CD99L2"
"483","CD99P1"
"484","CDC42EP1"
"485","CDC42EP2"
"486","CDC42EP5"
"487","CDC5L"
"488","CDC73"
"489","CDH6"
"490","CDK17"
"491","CDK4"
"492","CDKN1C"
"493","CDON"
"494","CEBPA"
"495","CEBPB"
"496","CEBPZ"
"497","CENPBD1"
"498","CEP152"
"499","CEP170"
"500","CEP192"
"501","CEP63"
"502","CEP83"
"503","CEP85"
"504","CERS6"
"505","CFAP20"
"506","CFDP1"
"507","CHCHD5"
"508","CHD9"
"509","CHM"
"510","CHMP1A"
"511","CHMP2B"
"512","CHMP7"
"513","CHPF"
"514","CHRAC1"
"515","CHST10"
"516","CHST14"
"517","CHTF18"
"518","CHTF8"
"519","CHTOP"
"520","CIAO1"
"521","CIB1"
"522","CIR1"
"523","CISD1"
"524","CIT"
"525","CKAP4"
"526","CKS1B"
"527","CLEC11A"
"528","CLEC2D"
"529","CLGN"
"530","CLHC1"
"531","CLIP4"
"532","CLK2"
"533","CLP1"
"534","CLTB"
"535","CLTC"
"536","CLUHP3"
"537","CMAS"
"538","CMPK1"
"539","CMTM3"
"540","CMTM4"
"541","CNDP2"
"542","CNEP1R1"
"543","CNIH4"
"544","CNN3"
"545","CNOT7"
"546","CNOT9"
"547","CNPPD1"
"548","CNPY3"
"549","CNST"
"550","CNTF"
"551","CNTROB"
"552","COA5"
"553","COG2"
"554","COL11A1"
"555","COL12A1"
"556","COL15A1"
"557","COL21A1"
"558","COL4A1"
"559","COL4A2"
"560","COL5A1"
"561","COL6A1"
"562","COL6A2"
"563","COL9A3"
"564","COMMD2"
"565","COMMD4"
"566","COMMD5"
"567","COMMD8"
"568","COPA"
"569","COPE"
"570","COPG2"
"571","COPS2"
"572","COPS4"
"573","COPS5"
"574","COPS8"
"575","COPZ1"
"576","COQ10A"
"577","COQ10B"
"578","COQ7"
"579","COQ9"
"580","CORO1A"
"581","CORO1C"
"582","CORO2B"
"583","COTL1"
"584","COX20"
"585","COX5A"
"586","COX5B"
"587","COX6A1P2"
"588","COX6C"
"589","COX7A2L"
"590","CPNE2"
"591","CPNE4"
"592","CPPED1"
"593","CPSF3"
"594","CPSF6"
"595","CREG1"
"596","CRIM1"
"597","CRISPLD1"
"598","CRK"
"599","CRLF3"
"600","CRMP1"
"601","CSDC2"
"602","CSPG5"
"603","CTCF"
"604","CTDNEP1"
"605","CTDP1"
"606","CTDSPL2"
"607","CTHRC1"
"608","CTSK"
"609","CTSL"
"610","CTSZ"
"611","CU634019.6"
"612","CU639417.1"
"613","CUL3"
"614","CWC22"
"615","CXCL16"
"616","CXCL8"
"617","CXorf56"
"618","CXXC1"
"619","CYC1"
"620","CYP1B1"
"621","CYP27A1"
"622","CYP4F3"
"623","DANT2"
"624","DAPK2"
"625","DAXX"
"626","DBF4B"
"627","DBIP1"
"628","DBIP2"
"629","DCAF15"
"630","DCLRE1B"
"631","DCN"
"632","DCTN5"
"633","DCTN6"
"634","DDHD2"
"635","DDIT3"
"636","DDOST"
"637","DDX11"
"638","DDX12P"
"639","DDX23"
"640","DDX39BP2"
"641","DDX3X"
"642","DDX59"
"643","DDX6"
"644","DEGS1"
"645","DENND1B"
"646","DERL2"
"647","DHDDS"
"648","DHX57"
"649","DHX9"
"650","DIRC2"
"651","DIS3L"
"652","DKK3"
"653","DLC1"
"654","DLK2"
"655","DMAC2"
"656","DNAJA2"
"657","DNAJB5"
"658","DNAJC10"
"659","DNAJC8"
"660","DNMT1"
"661","DNMT3A"
"662","DNPH1"
"663","DNTTIP2"
"664","DOCK7"
"665","DOK1"
"666","DOT1L"
"667","DPPA4"
"668","DPY19L4"
"669","DSCC1"
"670","DSEL"
"671","DSTYK"
"672","DTNBP1"
"673","DTWD1"
"674","DUS3L"
"675","DUSP11"
"676","DUSP12"
"677","DUSP14"
"678","DUT"
"679","DYNC2H1"
"680","DYNLT1"
"681","DZIP1L"
"682","E2F6"
"683","EARS2"
"684","EBAG9"
"685","ECHDC1"
"686","ECM1"
"687","EDC3"
"688","EDN1"
"689","EEF1A1P16"
"690","EEF1D"
"691","EEF1GP5"
"692","EFCAB2"
"693","EFHD2"
"694","EFNB1"
"695","EFNB2"
"696","EFR3A"
"697","EGLN1"
"698","EHBP1"
"699","EHBP1L1"
"700","EHD3"
"701","EHMT2"
"702","EIF2AK4"
"703","EIF2B3"
"704","EIF2B4"
"705","EIF3FP3"
"706","EIF3J"
"707","EIF3KP1"
"708","EIF5A"
"709","EIF5B"
"710","EIPR1"
"711","ELAVL1"
"712","ELF2"
"713","ELF3"
"714","ELOC"
"715","ELOVL2"
"716","ELP3"
"717","ELP6"
"718","EMC2"
"719","EMC7"
"720","EMD"
"721","EMG1"
"722","EML4"
"723","ENAH"
"724","ENO1-AS1"
"725","ENOPH1"
"726","ENOSF1"
"727","ENOX2"
"728","ENPP2"
"729","ENSA"
"730","ENTPD4"
"731","ENY2"
"732","EOGT"
"733","EPB41L2"
"734","EPC2"
"735","EPHB3"
"736","EPHX1"
"737","EPRS"
"738","EPS8L1"
"739","ERAS"
"740","ERCC1"
"741","ERGIC2"
"742","ERICD"
"743","ERLIN2"
"744","ERMN"
"745","ESAM"
"746","ESF1"
"747","ESYT1"
"748","ETFA"
"749","ETNK2"
"750","ETV2"
"751","EXOSC4"
"752","EXOSC6"
"753","EXOSC9"
"754","EXT1"
"755","F8A3"
"756","FABP7"
"757","FADD"
"758","FAHD1"
"759","FAM104B"
"760","FAM109B"
"761","FAM168B"
"762","FAM181A"
"763","FAM192A"
"764","FAM20B"
"765","FAM212A"
"766","FAM32A"
"767","FAM49B"
"768","FAM57A"
"769","FAM83E"
"770","FAM91A1"
"771","FAM91A3P"
"772","FANCA"
"773","FANCE"
"774","FBLN2"
"775","FBXL4"
"776","FBXO11"
"777","FBXO25"
"778","FBXO28"
"779","FBXO30"
"780","FBXO32"
"781","FBXO4"
"782","FBXO45"
"783","FBXO5"
"784","FBXO9"
"785","FCGR2B"
"786","FCGRT"
"787","FDCSP"
"788","FGD5-AS1"
"789","FGF17"
"790","FGFR1"
"791","FGFR3"
"792","FH"
"793","FHOD1"
"794","FHOD3"
"795","FIZ1"
"796","FKBP10"
"797","FKBP1B"
"798","FKBP7"
"799","FKBPL"
"800","FKRP"
"801","FLYWCH2"
"802","FNDC5"
"803","FNTA"
"804","FO393409.1"
"805","FO393411.1"
"806","FOPNL"
"807","FOXC2"
"808","FOXD4L1"
"809","FOXG1"
"810","FOXL1"
"811","FPR1"
"812","FREM2"
"813","FRG1"
"814","FRG1CP"
"815","FTH1"
"816","FTH1P12"
"817","FTH1P2"
"818","FTH1P7"
"819","FURIN"
"820","FUS"
"821","FUT10"
"822","FYTTD1"
"823","FZD1"
"824","FZD3"
"825","FZD6"
"826","GABPB1"
"827","GADD45GIP1"
"828","GALNT1"
"829","GALNT5"
"830","GAPDHP35"
"831","GAPLINC"
"832","GAS2"
"833","GBA"
"834","GCNT2"
"835","GDAP1"
"836","GEMIN4"
"837","GFER"
"838","GGA2"
"839","GGH"
"840","GINM1"
"841","GINS3"
"842","GINS4"
"843","GJA5"
"844","GJC1"
"845","GLB1L"
"846","GLMP"
"847","GLOD4"
"848","GLS"
"849","GLT8D1"
"850","GLYR1"
"851","GMPPB"
"852","GNAI2"
"853","GNB5"
"854","GNG4"
"855","GNL1"
"856","GNL3"
"857","GNPAT"
"858","GNRH2"
"859","GNS"
"860","GOLGA8A"
"861","GORASP2"
"862","GOT2"
"863","GPAA1"
"864","GPANK1"
"865","GPAT4"
"866","GPATCH11"
"867","GPBP1L1"
"868","GPC4"
"869","GPN1"
"870","GPN3"
"871","GPNMB"
"872","GPR1"
"873","GPR161"
"874","GPR176"
"875","GPR68"
"876","GPX3"
"877","GPX7"
"878","GRB2"
"879","GRN"
"880","GRSF1"
"881","GSPT2"
"882","GSR"
"883","GTF2B"
"884","GTF2E2"
"885","GTF2F1"
"886","GTF2H5"
"887","GTPBP2"
"888","GYG2"
"889","GYPC"
"890","H2AFZP2"
"891","H2BFM"
"892","H3F3A"
"893","HADHA"
"894","HAGLR"
"895","HAUS1"
"896","HAUS2"
"897","HAUS6P3"
"898","HAUS8"
"899","HAX1"
"900","HBS1L"
"901","HCFC1"
"902","HCFC2"
"903","HCN3"
"904","HDAC4"
"905","HDAC8"
"906","HDDC2"
"907","HDGF"
"908","HDGFL3"
"909","HEBP2"
"910","HEXB"
"911","HGH1"
"912","HGSNAT"
"913","HIRIP3"
"914","HIST1H1B"
"915","HIST1H1E"
"916","HIST1H1T"
"917","HIST1H2AB"
"918","HIST1H2BB"
"919","HIST1H3A"
"920","HIST1H3B"
"921","HIST1H3C"
"922","HIST1H3F"
"923","HIST1H4A"
"924","HIST1H4B"
"925","HIST1H4C"
"926","HIST1H4E"
"927","HIST2H2AC"
"928","HIVEP1"
"929","HMG20A"
"930","HMGB1P1"
"931","HMGB1P20"
"932","HMGB1P37"
"933","HMGN2P24"
"934","HMGN3-AS1"
"935","HMGN4"
"936","HMOX2"
"937","HNMT"
"938","HNRNPA3"
"939","HNRNPA3P1"
"940","HNRNPA3P12"
"941","HNRNPU"
"942","HOOK3"
"943","HRCT1"
"944","HS6ST2"
"945","HSBP1"
"946","HSBP1L1"
"947","HSF2"
"948","HSP90AB1"
"949","HSP90B1"
"950","HSPA5"
"951","HSPA8"
"952","HSPB1"
"953","HSPB11"
"954","HSPBP1"
"955","HSPE1P6"
"956","HSPG2"
"957","HTATSF1"
"958","HTRA2"
"959","HTRA3"
"960","HYAL2"
"961","HYOU1"
"962","IAH1"
"963","IARS2"
"964","IBA57"
"965","IBTK"
"966","ICA1L"
"967","ICMT"
"968","IDH2"
"969","IFNWP19"
"970","IFNWP2"
"971","IGF2BP3"
"972","IGF2R"
"973","IGFBP5"
"974","IGSF10"
"975","IGSF3"
"976","IKBKB"
"977","IKBKG"
"978","IL17RA"
"979","IL21R"
"980","IL31RA"
"981","ILF2"
"982","ILF3"
"983","IMMT"
"984","IMP3"
"985","IMP3P2"
"986","IMPA1"
"987","IMPAD1"
"988","INTS14"
"989","INTS7"
"990","INTS8"
"991","IPO9"
"992","IQCB1"
"993","IRAK1BP1"
"994","IREB2"
"995","IRS1"
"996","IRX3"
"997","ISG20L2"
"998","ITGA1"
"999","ITGA10"
"1000","ITGA11"
"1001","ITGAE"
"1002","ITGB1BP1"
"1003","ITGB3BP"
"1004","ITPKA"
"1005","JPT2"
"1006","JRK"
"1007","JTB"
"1008","JUP"
"1009","KANSL2"
"1010","KANSL3"
"1011","KANTR"
"1012","KARS"
"1013","KAT6A"
"1014","KATNA1"
"1015","KBTBD11"
"1016","KCMF1"
"1017","KCNE5"
"1018","KCNG1"
"1019","KCTD10"
"1020","KCTD12"
"1021","KCTD18"
"1022","KCTD3"
"1023","KCTD9"
"1024","KDELR3"
"1025","KDM1B"
"1026","KDM2A"
"1027","KDM8"
"1028","KDSR"
"1029","KHDRBS1"
"1030","KHK"
"1031","KIAA0319"
"1032","KIAA1468"
"1033","KIAA1586"
"1034","KIAA1841"
"1035","KIDINS220"
"1036","KIF13A"
"1037","KIF22"
"1038","KIFC2"
"1039","KLF10"
"1040","KLF14"
"1041","KLF2"
"1042","KLF4"
"1043","KLF7"
"1044","KLHDC3"
"1045","KLHL29"
"1046","KLHL34"
"1047","KLHL5"
"1048","KNSTRN"
"1049","KPNA4"
"1050","KPTN"
"1051","KRR1"
"1052","KYAT3"
"1053","L1CAM"
"1054","LACTB"
"1055","LAMA4"
"1056","LAMB3"
"1057","LAMC1"
"1058","LAMTOR2"
"1059","LANCL1"
"1060","LAPTM4A"
"1061","LAPTM4B"
"1062","LARP4"
"1063","LASP1"
"1064","LATS1"
"1065","LBH"
"1066","LCMT2"
"1067","LCN12"
"1068","LCORL"
"1069","LEMD3"
"1070","LENG1"
"1071","LENG9"
"1072","LEO1"
"1073","LEPROTL1"
"1074","LETM2"
"1075","LFNG"
"1076","LGI2"
"1077","LIG1"
"1078","LIN7A"
"1079","LIN9"
"1080","LINC00106"
"1081","LINC00324"
"1082","LINC00342"
"1083","LINC00467"
"1084","LINC00519"
"1085","LINC00618"
"1086","LINC00839"
"1087","LINC00909"
"1088","LINC01116"
"1089","LINC01186"
"1090","LINC01206"
"1091","LINC01291"
"1092","LINC01293"
"1093","LINC01389"
"1094","LINC01484"
"1095","LINC01551"
"1096","LINC01571"
"1097","LINC01578"
"1098","LINC01589"
"1099","LINC01638"
"1100","LINC01686"
"1101","LINC01705"
"1102","LINC01731"
"1103","LINC01775"
"1104","LINC01843"
"1105","LINC01852"
"1106","LINC01909"
"1107","LINC01963"
"1108","LINC02019"
"1109","LINC02079"
"1110","LIPT2"
"1111","LLPH"
"1112","LMAN1"
"1113","LMNA"
"1114","LOX"
"1115","LOXL1"
"1116","LOXL1-AS1"
"1117","LOXL3"
"1118","LPGAT1"
"1119","LRP1"
"1120","LRP11"
"1121","LRP8"
"1122","LRPAP1"
"1123","LRPPRC"
"1124","LRRC14"
"1125","LRRC41"
"1126","LRRC69"
"1127","LRRFIP1"
"1128","LRRN2"
"1129","LSG1"
"1130","LSM1"
"1131","LSM2"
"1132","LTBP2"
"1133","LTV1"
"1134","LYAR"
"1135","LYPLA1"
"1136","LYPLA2"
"1137","LYRM2"
"1138","LZTS1"
"1139","M6PR"
"1140","MACO1"
"1141","MAD2L1BP"
"1142","MAD2L2"
"1143","MAEA"
"1144","MAGED1"
"1145","MAGED2"
"1146","MAGI1"
"1147","MAIP1"
"1148","MANF"
"1149","MAP1LC3B"
"1150","MAP2K6"
"1151","MAP3K5"
"1152","MAP3K7"
"1153","MAP4K3"
"1154","MAPK6"
"1155","MAPRE2"
"1156","MAPRE3"
"1157","MARCKS"
"1158","MB21D2"
"1159","MBD1"
"1160","MBD2"
"1161","MBD3"
"1162","MBOAT7"
"1163","MBTPS1"
"1164","MCAM"
"1165","MCPH1"
"1166","MCRS1"
"1167","MCUR1"
"1168","MDK"
"1169","ME2"
"1170","MEA1"
"1171","MED11"
"1172","MED12"
"1173","MED19"
"1174","MED20"
"1175","MED21"
"1176","MED23"
"1177","MED30"
"1178","MED31"
"1179","MED8"
"1180","MESD"
"1181","MEST"
"1182","METTL1"
"1183","METTL21A"
"1184","METTL9"
"1185","MEX3D"
"1186","MFAP1"
"1187","MFF"
"1188","MFSD10"
"1189","MFSD2A"
"1190","MFSD3"
"1191","MFSD9"
"1192","MGST3"
"1193","MHENCR"
"1194","MIAT"
"1195","MIEN1"
"1196","MINOS1P2"
"1197","MIR101-1"
"1198","MIR132"
"1199","MIR205HG"
"1200","MIR3671"
"1201","MIR3685"
"1202","MIR3689D2"
"1203","MIR3929"
"1204","MIR3936HG"
"1205","MIR4502"
"1206","MIR4521"
"1207","MIR503HG"
"1208","MIS12"
"1209","MKNK1"
"1210","MLPH"
"1211","MMAB"
"1212","MMADHC"
"1213","MMP11"
"1214","MMP14"
"1215","MMP19"
"1216","MMP2"
"1217","MMP23B"
"1218","MOB1B"
"1219","MOB4"
"1220","MON1B"
"1221","MORF4L1"
"1222","MORN2"
"1223","MOSPD1"
"1224","MOSPD2"
"1225","MPC2"
"1226","MPDU1"
"1227","MPP1"
"1228","MRC2"
"1229","MRFAP1"
"1230","MRFAP1L1"
"1231","MRM3"
"1232","MRPL13"
"1233","MRPL14"
"1234","MRPL18"
"1235","MRPL28"
"1236","MRPL33"
"1237","MRPL37"
"1238","MRPL42"
"1239","MRPL46"
"1240","MRPL47"
"1241","MRPL54"
"1242","MRPL9"
"1243","MRPS10"
"1244","MRPS15"
"1245","MRPS18A"
"1246","MRPS18B"
"1247","MRPS21"
"1248","MRPS9"
"1249","MRS2"
"1250","MSL3"
"1251","MSRB1"
"1252","MSRB3"
"1253","MT1F"
"1254","MTBP"
"1255","MTCO1P31"
"1256","MTERF3"
"1257","MTF2"
"1258","MTFR1"
"1259","MTMR9"
"1260","MTND2P12"
"1261","MTND5P42"
"1262","MTO1"
"1263","MTRNR2L1"
"1264","MTX2"
"1265","MUT"
"1266","MUTYH"
"1267","MXRA8"
"1268","MYADM"
"1269","MYBL1"
"1270","MYCL"
"1271","MYDGF"
"1272","MYL12B"
"1273","MYL12BP1"
"1274","MYL6"
"1275","MYLK2"
"1276","MYO1B"
"1277","MYO1C"
"1278","MYO5A"
"1279","MZT2A"
"1280","MZT2B"
"1281","N6AMT1"
"1282","NAA38"
"1283","NABP2"
"1284","NACA3P"
"1285","NACC1"
"1286","NAE1"
"1287","NAGK"
"1288","NAP1L2"
"1289","NARS"
"1290","NARS2"
"1291","NAT1"
"1292","NAT14"
"1293","NAXE"
"1294","NBL1"
"1295","NBPF3"
"1296","NCK2"
"1297","NCL"
"1298","NCOA2"
"1299","NCSTN"
"1300","NDC1"
"1301","NDN"
"1302","NDUFA12"
"1303","NDUFA3"
"1304","NDUFAB1"
"1305","NDUFAF1"
"1306","NDUFAF4"
"1307","NDUFAF6"
"1308","NDUFB11"
"1309","NDUFB3"
"1310","NDUFB9"
"1311","NDUFS2"
"1312","NEBL-AS1"
"1313","NEDD1"
"1314","NEDD4L"
"1315","NEFL"
"1316","NEFM"
"1317","NEIL2"
"1318","NEK4"
"1319","NELFE"
"1320","NEMP1"
"1321","NENF"
"1322","NES"
"1323","NEURL1B"
"1324","NFATC4"
"1325","NFKBIE"
"1326","NFU1"
"1327","NFYB"
"1328","NFYC"
"1329","NID1"
"1330","NID2"
"1331","NIF3L1"
"1332","NKD2"
"1333","NME4"
"1334","NME7"
"1335","NMRAL2P"
"1336","NOL7"
"1337","NONO"
"1338","NOP58"
"1339","NOSIP"
"1340","NPEPL1"
"1341","NPM1P35"
"1342","NPM1P39"
"1343","NPTN"
"1344","NQO1"
"1345","NR0B1"
"1346","NR2C2AP"
"1347","NRADDP"
"1348","NRAS"
"1349","NRBP1"
"1350","NSD2"
"1351","NSL1"
"1352","NSMAF"
"1353","NSMCE2"
"1354","NSUN4"
"1355","NT5DC1"
"1356","NT5DC2"
"1357","NTS"
"1358","NUAK2"
"1359","NUBP1"
"1360","NUCKS1"
"1361","NUDCD1"
"1362","NUDT8"
"1363","NUP107"
"1364","NUP133"
"1365","NUP153"
"1366","NUP37"
"1367","NUP43"
"1368","NUP54"
"1369","NUP88"
"1370","NUS1"
"1371","NUTF2"
"1372","NVL"
"1373","NXT2"
"1374","OACYLP"
"1375","OAZ2"
"1376","OCIAD1"
"1377","OCRL"
"1378","ODF2L"
"1379","ODR4"
"1380","OIP5"
"1381","OLA1"
"1382","OLFML2A"
"1383","OLFML3"
"1384","OPA1"
"1385","OPA3"
"1386","OPN3"
"1387","ORC2"
"1388","ORC3"
"1389","ORC4"
"1390","ORMDL1"
"1391","OSBPL8"
"1392","OSGEPL1-AS1"
"1393","OTUD6B-AS1"
"1394","OTX1"
"1395","OXR1"
"1396","P2RY2"
"1397","P3H4"
"1398","P4HA2"
"1399","P4HA2-AS1"
"1400","P4HB"
"1401","PACERR"
"1402","PAF1"
"1403","PAFAH1B3"
"1404","PAK1"
"1405","PAK1IP1"
"1406","PALB2"
"1407","PAOX"
"1408","PAPOLG"
"1409","PAPSS2"
"1410","PAQR7"
"1411","PARD6A"
"1412","PARD6B"
"1413","PARPBP"
"1414","PARVB"
"1415","PAWR"
"1416","PBLD"
"1417","PCED1B"
"1418","PCGF1"
"1419","PCM1"
"1420","PCMT1"
"1421","PCOLCE"
"1422","PCYT1B"
"1423","PDCD2"
"1424","PDE6D"
"1425","PDGFRA"
"1426","PDGFRB"
"1427","PDIA3"
"1428","PDIA4"
"1429","PDIA6"
"1430","PDZD11"
"1431","PDZK1"
"1432","PEA15"
"1433","PEAK1"
"1434","PEF1"
"1435","PET117"
"1436","PEX11B"
"1437","PEX2"
"1438","PEX3"
"1439","PEX7"
"1440","PFAS"
"1441","PFN1"
"1442","PGAM1P8"
"1443","PGP"
"1444","PHF20L1"
"1445","PHF23"
"1446","PHIP"
"1447","PHKB"
"1448","PI16"
"1449","PIAS3"
"1450","PIGB"
"1451","PIGX"
"1452","PIH1D1"
"1453","PIK3C3"
"1454","PIN4"
"1455","PIP4P2"
"1456","PITPNA"
"1457","PITX2"
"1458","PKDCC"
"1459","PKIB"
"1460","PKM"
"1461","PKMP4"
"1462","PKN2"
"1463","PKP2"
"1464","PLA2G15"
"1465","PLAC8L1"
"1466","PLAT"
"1467","PLAUR"
"1468","PLB1"
"1469","PLBD2"
"1470","PLEC"
"1471","PLEKHA3"
"1472","PLEKHG2"
"1473","PLOD1"
"1474","PLP1"
"1475","PLPBP"
"1476","PLPP3"
"1477","PLPPR2"
"1478","PLRG1"
"1479","PLXNA1"
"1480","PLXNA2"
"1481","PLXNC1"
"1482","PMAIP1"
"1483","PMP22"
"1484","PMS1"
"1485","PMS2P4"
"1486","PNKP"
"1487","PNMA6A"
"1488","PNMA8A"
"1489","PNRC1"
"1490","PODNL1"
"1491","POLD1"
"1492","POLE"
"1493","POLE4"
"1494","POLI"
"1495","POLR1C"
"1496","POLR2A"
"1497","POLR2C"
"1498","POLR2E"
"1499","POLR2K"
"1500","POLR2M"
"1501","POLR3B"
"1502","POLR3C"
"1503","POMGNT2"
"1504","POU2F2"
"1505","POU3F4"
"1506","PPA1"
"1507","PPIAP35"
"1508","PPIAP7"
"1509","PPIB"
"1510","PPIE"
"1511","PPIG"
"1512","PPIL3"
"1513","PPIL4"
"1514","PPOX"
"1515","PPP1CC"
"1516","PPP1R14BP2"
"1517","PPP1R15A"
"1518","PPP1R8"
"1519","PPP2CB"
"1520","PPP2R2A"
"1521","PPP2R5D"
"1522","PPP4C"
"1523","PPP4R1"
"1524","PPP4R3B"
"1525","PPP5C"
"1526","PPT1"
"1527","PPT2-EGFL8"
"1528","PQLC1"
"1529","PQLC2"
"1530","PQLC3"
"1531","PRAG1"
"1532","PRCC"
"1533","PRCP"
"1534","PREB"
"1535","PRIM1"
"1536","PRKACA"
"1537","PRKACB"
"1538","PRKCD"
"1539","PRKD3"
"1540","PRKRA"
"1541","PROCR"
"1542","PRPF3"
"1543","PRPF40A"
"1544","PRPF4B"
"1545","PRPF8"
"1546","PRR3"
"1547","PRRC2C"
"1548","PRSS12"
"1549","PRTG"
"1550","PSD3"
"1551","PSD4"
"1552","PSMA4"
"1553","PSMB1"
"1554","PSMB10"
"1555","PSMB2"
"1556","PSMB4"
"1557","PSMB6"
"1558","PSMC4"
"1559","PSMD1"
"1560","PSMD10"
"1561","PSMD14"
"1562","PSMD8"
"1563","PSMG2"
"1564","PTBP1"
"1565","PTCD3"
"1566","PTDSS1"
"1567","PTGER4P3"
"1568","PTGES3"
"1569","PTGFRN"
"1570","PTGS1"
"1571","PTK7"
"1572","PTP4A2"
"1573","PTPN3"
"1574","PTPRM"
"1575","PTPRU"
"1576","PTRHD1"
"1577","PUF60"
"1578","PUM2"
"1579","PWP1"
"1580","PXDN"
"1581","PXN"
"1582","PYCR3"
"1583","PYM1"
"1584","R3HCC1"
"1585","RAB11A"
"1586","RAB1A"
"1587","RAB23"
"1588","RAB2A"
"1589","RAB33B"
"1590","RAB35"
"1591","RAB3GAP2"
"1592","RAB3IP"
"1593","RAB40B"
"1594","RAB7A"
"1595","RAB8B"
"1596","RABEP1"
"1597","RABEP2"
"1598","RABIF"
"1599","RABL3"
"1600","RAC3"
"1601","RAD21"
"1602","RAET1G"
"1603","RALBP1"
"1604","RAN"
"1605","RANBP2"
"1606","RAP1B"
"1607","RAPGEF5"
"1608","RARRES1"
"1609","RARS2"
"1610","RASL12"
"1611","RAVER2"
"1612","RBBP5"
"1613","RBM10"
"1614","RBM3"
"1615","RBM38"
"1616","RBM41"
"1617","RBMX"
"1618","RCAN3"
"1619","RCC2P7"
"1620","RCN2"
"1621","RCN3"
"1622","RCOR3"
"1623","REEP1"
"1624","REEP4"
"1625","RELT"
"1626","REPS2"
"1627","REV1"
"1628","RFC5"
"1629","RFWD3"
"1630","RFX1"
"1631","RFX8"
"1632","RGCC"
"1633","RGS12"
"1634","RHOB"
"1635","RHPN1-AS1"
"1636","RIF1"
"1637","RIMKLA"
"1638","RIMS3"
"1639","RING1"
"1640","RIOK1"
"1641","RIPK1"
"1642","RMDN3"
"1643","RMND1"
"1644","RMRP"
"1645","RN7SL322P"
"1646","RNA5SP361"
"1647","RNA5SP490"
"1648","RNASEH1"
"1649","RNASEH1-AS1"
"1650","RND1"
"1651","RNF11"
"1652","RNF128"
"1653","RNF138"
"1654","RNF139"
"1655","RNF165"
"1656","RNF168"
"1657","RNF170"
"1658","RNF181"
"1659","RNF182"
"1660","RNF19A"
"1661","RNF2"
"1662","RNF227"
"1663","RNF25"
"1664","RNF26"
"1665","RNF34"
"1666","RNF40"
"1667","RNF5"
"1668","RNMT"
"1669","RNPEPL1"
"1670","RNU1-47P"
"1671","RNU1-59P"
"1672","RNU1-98P"
"1673","RNU4-1"
"1674","RNU6-1029P"
"1675","RNU6-1086P"
"1676","RNU6-1290P"
"1677","RNU6-30P"
"1678","RNU6-322P"
"1679","RNU6-415P"
"1680","RNU6-722P"
"1681","RNU6-781P"
"1682","RNU6-892P"
"1683","RNU6-911P"
"1684","RNU6-956P"
"1685","RNU6ATAC"
"1686","RNU6ATAC40P"
"1687","RNY4P37"
"1688","ROCK1"
"1689","ROCK2"
"1690","ROMO1"
"1691","RPA1"
"1692","RPA2"
"1693","RPAP3"
"1694","RPE"
"1695","RPE65"
"1696","RPF1"
"1697","RPL10P9"
"1698","RPL12P14"
"1699","RPL12P38"
"1700","RPL13AP25"
"1701","RPL13AP7"
"1702","RPL13P12"
"1703","RPL15P20"
"1704","RPL17P36"
"1705","RPL21P119"
"1706","RPL21P16"
"1707","RPL21P89"
"1708","RPL22L1"
"1709","RPL22P12"
"1710","RPL23AP20"
"1711","RPL23AP37"
"1712","RPL35P5"
"1713","RPL37P2"
"1714","RPL41P1"
"1715","RPL5P3"
"1716","RPL7L1"
"1717","RPL7P47"
"1718","RPL7P6"
"1719","RPL9P18"
"1720","RPLP0P2"
"1721","RPS18P9"
"1722","RPS20P14"
"1723","RPS26P2"
"1724","RPS27P23"
"1725","RPS4XP3"
"1726","RPS4XP6"
"1727","RPS7P10"
"1728","RPS7P14"
"1729","RPSAP44"
"1730","RPSAP61"
"1731","RPSAP72"
"1732","RPSAP8"
"1733","RPUSD1"
"1734","RPUSD2"
"1735","RRAS"
"1736","RRP36"
"1737","RRS1"
"1738","RSL1D1"
"1739","RSL24D1"
"1740","RSPH9"
"1741","RTF1"
"1742","RTKN"
"1743","RTL8B"
"1744","RTN4"
"1745","RUNX2"
"1746","RUVBL2"
"1747","RWDD1"
"1748","RWDD2A"
"1749","S1PR3"
"1750","SAC3D1"
"1751","SAP130"
"1752","SARAF"
"1753","SART3"
"1754","SBK1"
"1755","SC5D"
"1756","SCAF1"
"1757","SCAF8"
"1758","SCARA3"
"1759","SCDP1"
"1760","SCG2"
"1761","SCGB3A2"
"1762","SCML2"
"1763","SCNM1"
"1764","SCOC"
"1765","SCRIB"
"1766","SCUBE3"
"1767","SCYL2"
"1768","SDC4"
"1769","SDCBP"
"1770","SDHC"
"1771","SEC11C"
"1772","SEC22A"
"1773","SEC22B"
"1774","SEC62"
"1775","SELENBP1"
"1776","SELENOF"
"1777","SELENOS"
"1778","SELENOW"
"1779","SELPLG"
"1780","SEMA3A"
"1781","SEMA4F"
"1782","SENP1"
"1783","SENP6"
"1784","SENP8"
"1785","SERAC1"
"1786","SERINC1"
"1787","SERINC2"
"1788","SERPINE1"
"1789","SERPINF1"
"1790","SERPINH1"
"1791","SERTAD4"
"1792","SERTAD4-AS1"
"1793","SESN2"
"1794","SETD6"
"1795","SF3B4"
"1796","SF3B5"
"1797","SF3B6"
"1798","SFMBT1"
"1799","SFRP1"
"1800","SFRP2"
"1801","SFT2D1"
"1802","SGF29"
"1803","SGIP1"
"1804","SH2B3"
"1805","SH3BGRL2"
"1806","SH3BP2"
"1807","SH3GLB1"
"1808","SH3PXD2A"
"1809","SH3RF1"
"1810","SH3TC1"
"1811","SH3TC2-DT"
"1812","SH3YL1"
"1813","SHISA4"
"1814","SHISAL1"
"1815","SIN3A"
"1816","SLBP"
"1817","SLC10A4"
"1818","SLC15A3"
"1819","SLC1A3"
"1820","SLC20A2"
"1821","SLC25A11"
"1822","SLC25A19"
"1823","SLC25A21-AS1"
"1824","SLC25A32"
"1825","SLC25A53"
"1826","SLC25A6"
"1827","SLC29A1"
"1828","SLC2A12"
"1829","SLC35A5"
"1830","SLC35B2"
"1831","SLC35G5"
"1832","SLC38A7"
"1833","SLC39A6"
"1834","SLC45A3"
"1835","SLC47A2"
"1836","SLC4A11"
"1837","SLC4A1AP"
"1838","SLC52A2"
"1839","SLC5A6"
"1840","SLC5A9"
"1841","SLC6A9"
"1842","SLC9A3R1"
"1843","SLC9A6"
"1844","SLC9A7P1"
"1845","SLC9B2"
"1846","SLITRK3"
"1847","SLMAP"
"1848","SLN"
"1849","SLX4"
"1850","SMAP2"
"1851","SMARCAL1"
"1852","SMARCD1"
"1853","SMCO4"
"1854","SMG1"
"1855","SMIM10L1"
"1856","SMIM13"
"1857","SMIM19"
"1858","SMPD4"
"1859","SMYD4"
"1860","SNAI1"
"1861","SNAPIN"
"1862","SNCA"
"1863","SNRK"
"1864","SNRNP48"
"1865","SNRPA"
"1866","SNRPC"
"1867","SNRPD1"
"1868","SNRPD2"
"1869","SNRPE"
"1870","SNRPF"
"1871","SNRPGP17"
"1872","SNUPN"
"1873","SNX14"
"1874","SNX17"
"1875","SNX3"
"1876","SOCS6"
"1877","SOD2"
"1878","SORBS2"
"1879","SORBS3"
"1880","SORD"
"1881","SORL1"
"1882","SOX18"
"1883","SP3"
"1884","SPAG1"
"1885","SPAG7"
"1886","SPATA18"
"1887","SPATA33"
"1888","SPATA5L1"
"1889","SPCS1"
"1890","SPIDR"
"1891","SPINT1"
"1892","SPRTN"
"1893","SPTBN5"
"1894","SQSTM1"
"1895","SRGN"
"1896","SRP14"
"1897","SRP14P1"
"1898","SRP9"
"1899","SRR"
"1900","SRSF1"
"1901","SRSF11"
"1902","SRSF12"
"1903","SRSF3"
"1904","SRSF7"
"1905","SS18"
"1906","SSB"
"1907","SSBP3"
"1908","SSH3"
"1909","SSR1"
"1910","SSR2"
"1911","SSRP1"
"1912","ST3GAL1"
"1913","ST8SIA2"
"1914","STAM2"
"1915","STAMBP"
"1916","STARD4"
"1917","STARD8"
"1918","STC1"
"1919","STK11IP"
"1920","STK38L"
"1921","STK39"
"1922","STMN3"
"1923","STRIP2"
"1924","STUM"
"1925","STX6"
"1926","STX8"
"1927","STXBP2"
"1928","SUB1"
"1929","SUB1P1"
"1930","SUCLG2P2"
"1931","SULT1A1"
"1932","SULT1A2"
"1933","SUMO1"
"1934","SVEP1"
"1935","SYBU"
"1936","SYF2"
"1937","SYNCRIP"
"1938","SYNE1"
"1939","SYNM"
"1940","TAB2"
"1941","TAC4"
"1942","TACC1"
"1943","TACC3"
"1944","TAF1A-AS1"
"1945","TAF1B"
"1946","TAF2"
"1947","TAF8"
"1948","TAF9P3"
"1949","TAGLN"
"1950","TAGLN3"
"1951","TARSL2"
"1952","TATDN1"
"1953","TATDN3"
"1954","TAX1BP3"
"1955","TBC1D31"
"1956","TBC1D7"
"1957","TBCC"
"1958","TBCE"
"1959","TBP"
"1960","TBPL1"
"1961","TBX18"
"1962","TCAIM"
"1963","TCEA1"
"1964","TCF4"
"1965","TCHP"
"1966","TCP1"
"1967","TCTN1"
"1968","TDG"
"1969","TDP2"
"1970","TDRP"
"1971","TERF1"
"1972","TET3"
"1973","TFAP2C"
"1974","TFB1M"
"1975","TFB2M"
"1976","TFE3"
"1977","TGFB1I1"
"1978","TGFBR1"
"1979","TGFBRAP1"
"1980","TGOLN2"
"1981","TGS1"
"1982","THAP1"
"1983","THAP5P1"
"1984","THEM4"
"1985","THEM6"
"1986","THOC6"
"1987","THSD4"
"1988","THUMPD2"
"1989","TICRR"
"1990","TIGD3"
"1991","TIMM10"
"1992","TIMM13"
"1993","TIMM17B"
"1994","TIMM21"
"1995","TIMM22"
"1996","TJAP1"
"1997","TLK1"
"1998","TLNRD1"
"1999","TM2D1"
"2000","TM2D2"
"2001","TMC7"
"2002","TMED1"
"2003","TMED3"
"2004","TMEM106C"
"2005","TMEM107"
"2006","TMEM131"
"2007","TMEM14C"
"2008","TMEM160"
"2009","TMEM17"
"2010","TMEM170B"
"2011","TMEM18"
"2012","TMEM19"
"2013","TMEM191A"
"2014","TMEM191C"
"2015","TMEM2"
"2016","TMEM200B"
"2017","TMEM208"
"2018","TMEM214"
"2019","TMEM222"
"2020","TMEM237"
"2021","TMEM242"
"2022","TMEM255A"
"2023","TMEM30A"
"2024","TMEM54"
"2025","TMEM59"
"2026","TMEM64"
"2027","TMEM69"
"2028","TMEM71"
"2029","TMEM87A"
"2030","TMEM98"
"2031","TMEM99"
"2032","TMOD1"
"2033","TMPO"
"2034","TMPOP2"
"2035","TMX3"
"2036","TNFRSF10C"
"2037","TNFRSF10D"
"2038","TNFRSF12A"
"2039","TNFRSF13C"
"2040","TNFRSF1A"
"2041","TNIP2"
"2042","TOE1"
"2043","TOMM20P4"
"2044","TOP1"
"2045","TOR3A"
"2046","TOX3"
"2047","TPBG"
"2048","TPCN2"
"2049","TPGS1"
"2050","TPM1"
"2051","TPM3"
"2052","TPMT"
"2053","TPPP"
"2054","TPR"
"2055","TPRKB"
"2056","TRAF3IP1"
"2057","TRAFD1"
"2058","TRAJ24"
"2059","TRAJ32"
"2060","TRAJ35"
"2061","TRAM1"
"2062","TRAM2-AS1"
"2063","TRAPPC1"
"2064","TRAPPC2L"
"2065","TRAV30"
"2066","TRERF1"
"2067","TRIB1"
"2068","TRIB3"
"2069","TRIL"
"2070","TRIM2"
"2071","TRIM26"
"2072","TRIP12"
"2073","TRIR"
"2074","TRIT1"
"2075","TRMT61B"
"2076","TRNP1"
"2077","TRPM7"
"2078","TRPV2"
"2079","TSC22D3"
"2080","TSFM"
"2081","TSHZ1"
"2082","TSPAN6"
"2083","TSPYL2"
"2084","TSR1"
"2085","TSR2"
"2086","TSSK5P"
"2087","TSTA3"
"2088","TTC13"
"2089","TTC31"
"2090","TTC7A"
"2091","TTI2"
"2092","TTPA"
"2093","TUBA4A"
"2094","TUBB4A"
"2095","TUBGCP4"
"2096","TUFM"
"2097","TUFT1"
"2098","TWF2"
"2099","TXNDC12"
"2100","TXNDC17"
"2101","TXNL1"
"2102","TXNL4A"
"2103","TXNRD1"
"2104","TYW3"
"2105","U2AF2"
"2106","U52111.1"
"2107","U62317.1"
"2108","UBA52"
"2109","UBAP2L"
"2110","UBB"
"2111","UBBP1"
"2112","UBE2A"
"2113","UBE2E3"
"2114","UBE2G1"
"2115","UBE2J1"
"2116","UBE2N"
"2117","UBE2Q1"
"2118","UBE2Q2"
"2119","UBE2V2"
"2120","UBFD1"
"2121","UBL7"
"2122","UBL7-AS1"
"2123","UBR5"
"2124","UBXN2A"
"2125","UBXN2B"
"2126","UBXN8"
"2127","UCHL5"
"2128","UCP2"
"2129","UFL1"
"2130","UGGT1"
"2131","UHRF1BP1L"
"2132","ULK2"
"2133","UNC5B"
"2134","UNG"
"2135","UQCC2"
"2136","UQCRFS1"
"2137","UROD"
"2138","USF1"
"2139","USP10"
"2140","USP14"
"2141","USP15"
"2142","USP24"
"2143","USP27X"
"2144","USP27X-AS1"
"2145","USP33"
"2146","USP39"
"2147","USP5"
"2148","USP53"
"2149","USP7"
"2150","USP8"
"2151","UTP11"
"2152","UTP20"
"2153","UTP23"
"2154","UXS1"
"2155","UXT"
"2156","VANGL1"
"2157","VAPA"
"2158","VASP"
"2159","VAT1L"
"2160","VDAC3"
"2161","VEZT"
"2162","VGLL3"
"2163","VIM"
"2164","VIRMA"
"2165","VMA21"
"2166","VPS28"
"2167","VPS35"
"2168","VPS35L"
"2169","VPS37A"
"2170","VPS45"
"2171","VPS4B"
"2172","VPS52"
"2173","VSNL1"
"2174","VSTM2L"
"2175","VTA1"
"2176","VWCE"
"2177","WASHC5"
"2178","WBP11"
"2179","WDR1"
"2180","WDR26"
"2181","WDR33"
"2182","WDR75"
"2183","WDR82"
"2184","WDYHV1"
"2185","WNT5B"
"2186","WRAP53"
"2187","WRN"
"2188","WRNIP1"
"2189","WSB2"
"2190","WWC3"
"2191","XPO7"
"2192","XRCC1"
"2193","XRCC5"
"2194","XXYLT1"
"2195","YAP1"
"2196","YBX1"
"2197","YBX1P4"
"2198","YBX2"
"2199","YIF1B"
"2200","YIPF4"
"2201","YPEL5"
"2202","YTHDF3"
"2203","YWHAE"
"2204","YWHAQ"
"2205","YWHAZ"
"2206","Z74021.1"
"2207","Z94721.1"
"2208","Z97205.1"
"2209","Z99129.4"
"2210","ZADH2"
"2211","ZBTB10"
"2212","ZBTB14"
"2213","ZBTB18"
"2214","ZBTB2"
"2215","ZBTB41"
"2216","ZC3H15"
"2217","ZC3H18"
"2218","ZC3H7A"
"2219","ZCCHC17"
"2220","ZDHHC5"
"2221","ZDHHC7"
"2222","ZFP1"
"2223","ZFP69"
"2224","ZFYVE19"
"2225","ZKSCAN2"
"2226","ZNF100"
"2227","ZNF101"
"2228","ZNF124"
"2229","ZNF135"
"2230","ZNF16"
"2231","ZNF165"
"2232","ZNF180"
"2233","ZNF184"
"2234","ZNF185"
"2235","ZNF204P"
"2236","ZNF232"
"2237","ZNF236"
"2238","ZNF236-DT"
"2239","ZNF251"
"2240","ZNF252P"
"2241","ZNF253"
"2242","ZNF26"
"2243","ZNF268"
"2244","ZNF292"
"2245","ZNF319"
"2246","ZNF331"
"2247","ZNF362"
"2248","ZNF391"
"2249","ZNF41"
"2250","ZNF429"
"2251","ZNF43"
"2252","ZNF440"
"2253","ZNF441"
"2254","ZNF442"
"2255","ZNF491"
"2256","ZNF519"
"2257","ZNF521"
"2258","ZNF532"
"2259","ZNF558"
"2260","ZNF563"
"2261","ZNF572"
"2262","ZNF596"
"2263","ZNF602P"
"2264","ZNF609"
"2265","ZNF623"
"2266","ZNF627"
"2267","ZNF629"
"2268","ZNF641"
"2269","ZNF674"
"2270","ZNF678"
"2271","ZNF682"
"2272","ZNF684"
"2273","ZNF69"
"2274","ZNF706"
"2275","ZNF707"
"2276","ZNF737"
"2277","ZNF75A"
"2278","ZNF76"
"2279","ZNF778"
"2280","ZNF784"
"2281","ZNF823"
"2282","ZNF844"
"2283","ZNF85"
"2284","ZNF876P"
"2285","ZNF93"
"2286","ZNHIT6"
"2287","ZRANB2-AS1"
"2288","ZSCAN18"
"2289","ZSCAN9"
"2290","ZSWIM5"
"2291","ZSWIM6"
"2292","ZYG11B"
