"","turquoise....NSCbyNPC__"
"1","AAAS"
"2","AARS"
"3","ABCC1"
"4","ABCF1"
"5","ABHD8"
"6","ABI2"
"7","ABRAXAS1"
"8","ACAD10"
"9","ACADS"
"10","ACOX3"
"11","ACTR2"
"12","ADA"
"13","ADAM17"
"14","ADAM8"
"15","ADAM9"
"16","ADAMTSL5"
"17","ADGRE1"
"18","ADIPOR1"
"19","ADRB2"
"20","AEN"
"21","AFTPH"
"22","AGO2"
"23","AHCTF1"
"24","AKNA"
"25","AKR1A1"
"26","ALAS1"
"27","ALDH16A1"
"28","ALG8"
"29","ALPL"
"30","AMDHD1"
"31","AMDHD2"
"32","ANAPC5"
"33","ANAPC7"
"34","ANGPTL6"
"35","ANKFY1"
"36","ANKLE1"
"37","ANKRD52"
"38","ANKS1A"
"39","ANP32A"
"40","AOAH"
"41","AP2A1"
"42","AP2S1"
"43","APEH"
"44","APH1B"
"45","APOC1"
"46","APOE"
"47","ARAP3"
"48","ARHGAP17"
"49","ARHGDIG"
"50","ARHGEF5"
"51","ARMC2"
"52","ARPC2"
"53","ARPC5"
"54","ASAH1"
"55","ASAP1"
"56","ASB8"
"57","ATP2B1"
"58","ATP5F1B"
"59","ATP6AP1"
"60","ATPAF1"
"61","AUP1"
"62","AXIN1"
"63","B3GNT8"
"64","B4GALT6"
"65","BATF"
"66","BCAT2"
"67","BCL10"
"68","BCL7C"
"69","BHLHA9"
"70","BLVRB"
"71","BMP2K"
"72","BNIP2"
"73","BOLA3"
"74","BOP1"
"75","BTK"
"76","BYSL"
"77","C19orf54"
"78","C19orf57"
"79","C1orf35"
"80","C1QL2"
"81","C3"
"82","C4A"
"83","C5AR1"
"84","C8orf58"
"85","CALR"
"86","CAMKK2"
"87","CAMTA2"
"88","CAP1"
"89","CAPRIN2"
"90","CAPZB"
"91","CARD6"
"92","CASP8AP2"
"93","CBX2"
"94","CBX5"
"95","CC2D1A"
"96","CCAR2"
"97","CCDC115"
"98","CCDC152"
"99","CCDC18"
"100","CCDC25"
"101","CCDC61"
"102","CCDC93"
"103","CCL18"
"104","CCNA1"
"105","CCND2"
"106","CCNYL1"
"107","CCT4"
"108","CD28"
"109","CD2BP2"
"110","CD300A"
"111","CD33"
"112","CD36"
"113","CD40"
"114","CD79A"
"115","CDC14A"
"116","CDC37"
"117","CDK4"
"118","CDKN1A"
"119","CDKN1C"
"120","CEBPA"
"121","CEBPB"
"122","CEBPD"
"123","CENPT"
"124","CEP152"
"125","CEP192"
"126","CEP83"
"127","CEP85"
"128","CERS5"
"129","CHD2"
"130","CHD7"
"131","CHODL"
"132","CHP2"
"133","CHST14"
"134","CHTF18"
"135","CIT"
"136","CKAP4"
"137","CKS1B"
"138","CLCN7"
"139","CLEC2D"
"140","CLN8"
"141","CLP1"
"142","CLTC"
"143","CMKLR1"
"144","CMTM3"
"145","CMTM4"
"146","CNDP2"
"147","CNIH4"
"148","CNOT1"
"149","CNTROB"
"150","COA5"
"151","COLEC12"
"152","COLGALT1"
"153","COPA"
"154","COPS7A"
"155","COPS7B"
"156","COQ10B"
"157","CORO1A"
"158","CORO1C"
"159","CPSF1"
"160","CPSF3"
"161","CREG1"
"162","CRLF3"
"163","CRYBA4"
"164","CRYBB1"
"165","CS"
"166","CSK"
"167","CTC1"
"168","CTCF"
"169","CTDP1"
"170","CTNND1"
"171","CTSB"
"172","CTSH"
"173","CTSZ"
"174","CXCL16"
"175","CXXC1"
"176","CYB5R1"
"177","CYP27A1"
"178","CYP39A1"
"179","CYSLTR1"
"180","DCLRE1B"
"181","DDX11"
"182","DDX19A"
"183","DDX3X"
"184","DDX59"
"185","DENND1B"
"186","DENND4B"
"187","DET1"
"188","DHX16"
"189","DHX34"
"190","DHX38"
"191","DHX9"
"192","DIS3L"
"193","DLL4"
"194","DMAP1"
"195","DNAJC10"
"196","DNM2"
"197","DNMT1"
"198","DOK1"
"199","DPP9"
"200","DR1"
"201","DRAM1"
"202","DSCC1"
"203","DSEL"
"204","DUSP6"
"205","DUT"
"206","DYNLT1"
"207","E2F6"
"208","E2F7"
"209","ECM1"
"210","EDA2R"
"211","EDC4"
"212","EFHD2"
"213","EHBP1L1"
"214","EIF3J"
"215","ELAVL1"
"216","ELOVL2"
"217","EMD"
"218","EML4"
"219","ENO3"
"220","EOGT"
"221","EPB41L2"
"222","ERP29"
"223","ETHE1"
"224","ETV5"
"225","EVC"
"226","EXOSC9"
"227","EXT1"
"228","FADD"
"229","FAM117B"
"230","FAM20B"
"231","FAM219B"
"232","FAM49B"
"233","FAM76A"
"234","FAM81A"
"235","FAM92A"
"236","FBLN2"
"237","FBXL22"
"238","FBXO30"
"239","FBXO5"
"240","FBXW8"
"241","FBXW9"
"242","FCGR2C"
"243","FCGRT"
"244","FCHSD2"
"245","FEZ2"
"246","FGFR1OP2"
"247","FH"
"248","FKBP10"
"249","FMNL1"
"250","FNIP2"
"251","FOLR3"
"252","FOXF2"
"253","FPR1"
"254","FTL"
"255","FUT10"
"256","FZR1"
"257","GAB2"
"258","GALNT1"
"259","GCN1"
"260","GDAP2"
"261","GDF15"
"262","GDPD3"
"263","GFER"
"264","GINS3"
"265","GIPC1"
"266","GIT2"
"267","GLYR1"
"268","GMPPB"
"269","GNA15"
"270","GNAI2"
"271","GNL1"
"272","GNPAT"
"273","GNS"
"274","GP9"
"275","GPANK1"
"276","GPAT4"
"277","GPC4"
"278","GPD1"
"279","GPR137B"
"280","GPR153"
"281","GPX3"
"282","GRAP"
"283","GRK2"
"284","GRN"
"285","GSR"
"286","GYPC"
"287","GYS1"
"288","HADHA"
"289","HAUS1"
"290","HAUS7"
"291","HAUS8"
"292","HAVCR2"
"293","HDAC4"
"294","HDDC2"
"295","HDGF"
"296","HEATR5B"
"297","HELT"
"298","HEXB"
"299","HGSNAT"
"300","HIPK1"
"301","HIRIP3"
"302","HIST1H1B"
"303","HIST1H1E"
"304","HIST1H2BM"
"305","HMOX2"
"306","HNRNPA3"
"307","HNRNPU"
"308","HNRNPUL1"
"309","HOOK3"
"310","HPGD"
"311","HRK"
"312","HSF1"
"313","HSP90B1"
"314","HSPA5"
"315","HTRA2"
"316","HVCN1"
"317","HYLS1"
"318","HYOU1"
"319","IBTK"
"320","IDUA"
"321","IER5"
"322","IFT140"
"323","IGFBP5"
"324","IGHM"
"325","IKBKG"
"326","IKZF1"
"327","IL17RA"
"328","IL1RN"
"329","IL21R"
"330","ILF3"
"331","INAFM2"
"332","ING5"
"333","INO80E"
"334","INPP5D"
"335","INTS4"
"336","INTS7"
"337","INTS9"
"338","IPO9"
"339","IQGAP2"
"340","IRF2BP1"
"341","IRF2BP2"
"342","ITGAM"
"343","ITGB3BP"
"344","ITGB5"
"345","ITPKA"
"346","JADE1"
"347","JAG1"
"348","JARID2"
"349","JDP2"
"350","JPT2"
"351","KANK2"
"352","KARS"
"353","KBTBD11"
"354","KCNE5"
"355","KCNK10"
"356","KCTD12"
"357","KCTD9"
"358","KDM8"
"359","KEAP1"
"360","KHDRBS3"
"361","KIAA0232"
"362","KIF13B"
"363","KIF22"
"364","KITLG"
"365","KLF10"
"366","KLF11"
"367","KLF2"
"368","KLF4"
"369","KLF6"
"370","KLHL34"
"371","KLHL6"
"372","KMO"
"373","KNSTRN"
"374","KPNA4"
"375","LARP4"
"376","LBH"
"377","LCMT2"
"378","LCORL"
"379","LGALS3"
"380","LGMN"
"381","LIG1"
"382","LIN9"
"383","LIPA"
"384","LLGL1"
"385","LMAN1"
"386","LRMP"
"387","LRPPRC"
"388","LRRC41"
"389","LRRFIP1"
"390","LSM2"
"391","LY86"
"392","LYAR"
"393","LYPLA2"
"394","LYZ"
"395","MAFK"
"396","MAMSTR"
"397","MAN1C1"
"398","MAN2A2"
"399","MAN2B1"
"400","MAN2C1"
"401","MANF"
"402","MAP1S"
"403","MAP3K1"
"404","MAP3K7"
"405","MARCKS"
"406","MARS"
"407","MAZ"
"408","MBD1"
"409","MBTPS1"
"410","MCUR1"
"411","ME2"
"412","MED12"
"413","MEF2C"
"414","MERTK"
"415","MESP2"
"416","METTL16"
"417","MFSD10"
"418","MIR23A"
"419","MIR27A"
"420","MIS12"
"421","MKNK1"
"422","MKNK2"
"423","MLST8"
"424","MLXIP"
"425","MMP9"
"426","MN1"
"427","MOB3A"
"428","MOGS"
"429","MON1B"
"430","MOSPD2"
"431","MPI"
"432","MPP1"
"433","MPZL2"
"434","MRFAP1"
"435","MRI1"
"436","MROH1"
"437","MSH6"
"438","MSR1"
"439","MTBP"
"440","MTR"
"441","MUTYH"
"442","MYBBP1A"
"443","MYBL1"
"444","MYO1C"
"445","MYO5A"
"446","MYO9B"
"447","NAALADL1"
"448","NACC1"
"449","NAP1L1"
"450","NARS"
"451","NAT1"
"452","NBL1"
"453","NCBP3"
"454","NCF4"
"455","NCL"
"456","NCOA1"
"457","NCSTN"
"458","NDC1"
"459","NDUFAF4"
"460","NDUFS2"
"461","NEDD1"
"462","NELFA"
"463","NELFE"
"464","NEMP1"
"465","NEU1"
"466","NEURL1B"
"467","NFKBIE"
"468","NID2"
"469","NME4"
"470","NONO"
"471","NOP58"
"472","NPL"
"473","NPRL3"
"474","NRBP1"
"475","NRN1L"
"476","NSD2"
"477","NSL1"
"478","NSMAF"
"479","NSMCE2"
"480","NT5DC1"
"481","NTPCR"
"482","NUAK2"
"483","NUCKS1"
"484","NUDCD1"
"485","NUP107"
"486","NUP153"
"487","NUP37"
"488","NUP88"
"489","OBSL1"
"490","OCEL1"
"491","OIP5"
"492","OLIG3"
"493","OPA3"
"494","ORAI1"
"495","ORC2"
"496","ORC3"
"497","OSBPL9"
"498","OSGIN1"
"499","OTOR"
"500","P2RY2"
"501","P4HB"
"502","PAF1"
"503","PALB2"
"504","PAN2"
"505","PAOX"
"506","PARP16"
"507","PARPBP"
"508","PARVB"
"509","PARVG"
"510","PCDH20"
"511","PCYOX1"
"512","PDIA3"
"513","PEAK1"
"514","PELP1"
"515","PFAS"
"516","PFN1"
"517","PHF23"
"518","PIAS1"
"519","PIAS3"
"520","PIH1D1"
"521","PIK3R1"
"522","PIK3R6"
"523","PIP4K2C"
"524","PKIB"
"525","PKN1"
"526","PKN2"
"527","PLA2G15"
"528","PLA2G2D"
"529","PLA2G4A"
"530","PLBD2"
"531","PLD4"
"532","PLEKHB2"
"533","PLEKHO1"
"534","PLOD1"
"535","PMAIP1"
"536","PMP22"
"537","PNKP"
"538","PNMA2"
"539","POC1B"
"540","POLD1"
"541","POLE"
"542","POLG"
"543","POLR2A"
"544","POLR3B"
"545","PON3"
"546","POU2F2"
"547","POU3F4"
"548","PPARD"
"549","PPP1R15A"
"550","PPP1R21"
"551","PPP4C"
"552","PPP4R1"
"553","PQLC1"
"554","PQLC2"
"555","PRAG1"
"556","PRCP"
"557","PREB"
"558","PRIM1"
"559","PRKACB"
"560","PRKCD"
"561","PRKD3"
"562","PRMT7"
"563","PROM2"
"564","PRPF40A"
"565","PRPF8"
"566","PRUNE1"
"567","PSD4"
"568","PTGS1"
"569","PTP4A2"
"570","PTP4A3"
"571","PTPRO"
"572","PWP1"
"573","PXDC1"
"574","PXN"
"575","PYGO2"
"576","RAB35"
"577","RAB3GAP2"
"578","RAB8B"
"579","RABL3"
"580","RAC3"
"581","RAD21"
"582","RAD23A"
"583","RAET1G"
"584","RANBP2"
"585","RANBP3"
"586","RAP1B"
"587","RARS2"
"588","RASGRP3"
"589","RASGRP4"
"590","RBL2"
"591","RBM10"
"592","RBM3"
"593","RBM38"
"594","RBMS2"
"595","RBMX"
"596","REEP4"
"597","REEP6"
"598","RELT"
"599","RENBP"
"600","RFC5"
"601","RFLNB"
"602","RFWD3"
"603","RFX1"
"604","RGL1"
"605","RGS12"
"606","RGS16"
"607","RGS18"
"608","RGS8"
"609","RHOQ"
"610","RIC8B"
"611","RIF1"
"612","RILP"
"613","RIMS3"
"614","RIPK1"
"615","RIPK3"
"616","RNASE1"
"617","RNF111"
"618","RNF19B"
"619","RNF2"
"620","RNF26"
"621","RNPEP"
"622","RNU6-1328P"
"623","ROCK1"
"624","ROCK2"
"625","RPA1"
"626","RPA2"
"627","RPRD2"
"628","RPS6KA1"
"629","RPUSD2"
"630","RUVBL2"
"631","RXRB"
"632","SACM1L"
"633","SALL1"
"634","SALL3"
"635","SART3"
"636","SCAF11"
"637","SCAMP2"
"638","SCG2"
"639","SCRIB"
"640","SDCBP"
"641","SELENBP1"
"642","SELENOP"
"643","SELPLG"
"644","SEMA3E"
"645","SENP1"
"646","SESN2"
"647","SETDB1"
"648","SF3A2"
"649","SF3B4"
"650","SF3B5"
"651","SFMBT1"
"652","SFT2D1"
"653","SGK3"
"654","SGPP1"
"655","SH2B3"
"656","SH3BP2"
"657","SH3GLB1"
"658","SHMT2"
"659","SIAH1"
"660","SIN3A"
"661","SLBP"
"662","SLC11A2"
"663","SLC15A3"
"664","SLC17A7"
"665","SLC25A11"
"666","SLC25A45"
"667","SLC27A3"
"668","SLC29A1"
"669","SLC29A3"
"670","SLC2A4"
"671","SLC37A2"
"672","SLC38A7"
"673","SLC40A1"
"674","SLC45A4"
"675","SLC4A11"
"676","SLC4A8"
"677","SLC7A7"
"678","SMAD2"
"679","SMAP2"
"680","SMCHD1"
"681","SMIM22"
"682","SMPD4"
"683","SMUG1"
"684","SMYD4"
"685","SNAP23"
"686","SNCAIP"
"687","SNRNP200"
"688","SNRPA"
"689","SNRPF"
"690","SNX17"
"691","SNX25"
"692","SNX3"
"693","SORD"
"694","SP1"
"695","SP3"
"696","SPG11"
"697","SPIDR"
"698","SPPL2B"
"699","SRGN"
"700","SRSF1"
"701","SSRP1"
"702","ST3GAL1"
"703","STARD8"
"704","STK11"
"705","STK11IP"
"706","STRAP"
"707","STX2"
"708","STXBP2"
"709","SUDS3"
"710","SUPT5H"
"711","SUSD3"
"712","SYCE2"
"713","SYNCRIP"
"714","SYNGR4"
"715","SYT4"
"716","TAB2"
"717","TACC1"
"718","TACC3"
"719","TARBP1"
"720","TBC1D10A"
"721","TBC1D31"
"722","TBL1X"
"723","TBL3"
"724","TBXAS1"
"725","TCEA1"
"726","TCF24"
"727","TCP1"
"728","TCTN1"
"729","TEAD2"
"730","TERF1"
"731","TESK2"
"732","TFB1M"
"733","TFE3"
"734","TGFB1"
"735","TGFBR1"
"736","TGFBRAP1"
"737","TICRR"
"738","TIGD3"
"739","TIMD4"
"740","TJAP1"
"741","TLK1"
"742","TLN2"
"743","TLNRD1"
"744","TLR8"
"745","TMEM106C"
"746","TMEM170B"
"747","TMEM176A"
"748","TMEM176B"
"749","TMEM214"
"750","TMEM37"
"751","TMEM69"
"752","TMPO"
"753","TMTC3"
"754","TNFRSF10B"
"755","TNFRSF11A"
"756","TNFRSF1A"
"757","TNFRSF4"
"758","TNIP2"
"759","TNPO2"
"760","TOE1"
"761","TOMM40"
"762","TOP1"
"763","TOP3B"
"764","TOR3A"
"765","TOX3"
"766","TPR"
"767","TRAFD1"
"768","TRAM1"
"769","TRAPPC12"
"770","TRAPPC9"
"771","TRIB1"
"772","TRIB2"
"773","TRIB3"
"774","TRIL"
"775","TRIM26"
"776","TRPV2"
"777","TSC2"
"778","TSC22D3"
"779","TTC13"
"780","TTLL4"
"781","TUBA4A"
"782","TUBGCP4"
"783","TUFT1"
"784","TWF2"
"785","TXNRD1"
"786","U2AF2"
"787","UBAP2L"
"788","UBC"
"789","UBE2F-SCLY"
"790","UBE2Q1"
"791","UBN1"
"792","UBQLN4"
"793","UCHL5"
"794","UCP2"
"795","UGGT1"
"796","UHRF1BP1"
"797","UNG"
"798","USP14"
"799","USP21"
"800","USP5"
"801","USP7"
"802","UVRAG"
"803","VASP"
"804","VAV1"
"805","VPS18"
"806","VPS4B"
"807","VPS52"
"808","WASHC4"
"809","WASHC5"
"810","WDR18"
"811","WDR26"
"812","WDR35"
"813","WDSUB1"
"814","WRN"
"815","WWP1"
"816","XPOT"
"817","XRCC1"
"818","ZADH2"
"819","ZBTB14"
"820","ZC3H3"
"821","ZDHHC14"
"822","ZDHHC5"
"823","ZHX2"
"824","ZKSCAN8"
"825","ZNF101"
"826","ZNF106"
"827","ZNF142"
"828","ZNF213"
"829","ZNF217"
"830","ZNF296"
"831","ZNF319"
"832","ZNF34"
"833","ZNF362"
"834","ZNF496"
"835","ZNF513"
"836","ZNF592"
"837","ZNF771"
"838","ZSCAN29"
