"","white....NPCbyNSC__"
"1","ABCA5"
"2","ABCA8"
"3","ADAMTS7"
"4","BCAS3"
"5","C17orf58"
"6","CD200"
"7","CEP85L"
"8","CLCN2"
"9","CSRP1"
"10","DGKE"
"11","DIRAS1"
"12","ERBB3"
"13","GAL3ST1"
"14","GJC3"
"15","GPRIN1"
"16","GSN"
"17","IL17B"
"18","IL34"
"19","INPP5J"
"20","INSC"
"21","LEF1"
"22","LGI4"
"23","MRAS"
"24","NUDT13"
"25","PALM"
"26","PERP"
"27","PKP3"
"28","PMEPA1"
"29","RBMS1"
"30","RCOR2"
"31","S100B"
"32","SERPINE2"
"33","SHD"
"34","SHROOM2"
"35","SLC20A1"
"36","SLC35E4"
"37","SNX22"
"38","SOD3"
"39","SPHK1"
"40","ST6GALNAC2"
"41","TANC2"
"42","TEX2"
"43","THBS2"
"44","TMEM53"
"45","WFIKKN2"
"46","ZNF536"
