"","white....PGBCbyQGBC__"
"1","AC015813.6"
"2","AC027373.1"
"3","AC068580.2"
"4","AC096677.1"
"5","AC099343.1"
"6","AC108865.1"
"7","AC133785.1"
"8","ACOX2"
"9","ACP6"
"10","AL008627.1"
"11","AL035409.1"
"12","AL390066.1"
"13","AL589993.1"
"14","ALG6"
"15","APCDD1L"
"16","APCDD1L-AS1"
"17","ARTN"
"18","BTC"
"19","C17orf58"
"20","CBLN4"
"21","CCND3"
"22","CD200"
"23","CDHR2"
"24","CITED2"
"25","CLMP"
"26","CORO2A"
"27","CSRP1"
"28","DAG1"
"29","DGKE"
"30","DYNLL2"
"31","EREG"
"32","EZR"
"33","FDPSP5"
"34","FHL3"
"35","FOXD3"
"36","FSTL3"
"37","FXYD3"
"38","GPRIN1"
"39","GSN"
"40","IL34"
"41","ITGA6"
"42","KCNN4"
"43","LARGE1"
"44","LINC01615"
"45","LINC01711"
"46","LINC02544"
"47","LRRC34"
"48","LTBR"
"49","MAFB"
"50","MCTP2"
"51","MILR1"
"52","MPZ"
"53","MRAS"
"54","NKILA"
"55","NOV"
"56","NPM1P46"
"57","NUDT13"
"58","OPRD1"
"59","PALM"
"60","PERP"
"61","PKIG"
"62","PKP3"
"63","PMEPA1"
"64","PPFIBP1"
"65","PRIMA1"
"66","RBMS1"
"67","RNU6-1113P"
"68","RPL31P63"
"69","S100B"
"70","SHROOM2"
"71","SLC20A1"
"72","SLC35E4"
"73","ST6GALNAC2"
"74","ST6GALNAC5"
"75","STARD13"
"76","THBS2"
"77","TUBB1"
