"","c1_HuAgeGBsplitRnaseq_175....NPCbyNSC__"
"1","ABCA8"
"2","AGL"
"3","AMOT"
"4","CD200"
"5","FMNL2"
"6","GAL3ST1"
"7","GFRA2"
"8","GJC3"
"9","IL34"
"10","INSC"
"11","LEF1"
"12","LGI4"
"13","LRRC1"
"14","MAGEE1"
"15","MAPRE3"
"16","MRAS"
"17","PALM"
"18","PKP3"
"19","PPP2R3C"
"20","RHEBL1"
"21","RNF165"
"22","SERPINE2"
"23","SLC22A4"
"24","SLC49A3"
"25","ST6GALNAC2"
"26","SYPL2"
"27","TEX2"
"28","TMEM159"
"29","TMEM47"
"30","TRAM1L1"
"31","TUSC3"
"32","VANGL1"
"33","YAP1"
"34","YBX2"
"35","ZNF536"
