"","c1_HuAgeGBsplitRnaseq_101....PGBCbyQGBC__"
"1","AC004854.2"
"2","AC006023.2"
"3","ACER3"
"4","AP000648.3"
"5","BANF1"
"6","BRMS1"
"7","CDK2AP2"
"8","CHORDC1"
"9","COA4"
"10","CPSF7"
"11","CTTN"
"12","CYB561A3"
"13","DDB1"
"14","DPP3"
"15","DRAP1"
"16","DTX4"
"17","EFEMP1"
"18","EHD1"
"19","EIF1AD"
"20","FIBP"
"21","FKBP2"
"22","GANAB"
"23","GSTP1"
"24","INTS5"
"25","JMJD6"
"26","KAT5"
"27","LINC00342"
"28","MAP1LC3A"
"29","MAP3K11"
"30","MRPL11"
"31","MRPL16"
"32","MRPL21"
"33","MRPL48"
"34","NAA40"
"35","NPEPL1"
"36","NXF1"
"37","OTUB1"
"38","PACS1"
"39","PATL1"
"40","PLCB3"
"41","POLR2G"
"42","PPP1CA"
"43","PPP1R14B"
"44","PPP6R3"
"45","PRDX5"
"46","PRPF19"
"47","RAB6A"
"48","RBM4B"
"49","RCE1"
"50","RNASEH2C"
"51","RPS2P32"
"52","RTN3"
"53","SART1"
"54","SCYL1"
"55","SERPINH1"
"56","SF3B2"
"57","SPCS2"
"58","SPINDOC"
"59","SRSF6"
"60","STIP1"
"61","TMEM138"
"62","TMEM216"
"63","TMEM223"
"64","TMEM258"
"65","TRMT112"
"66","VPS37C"
"67","VWCE"
"68","YIF1A"
"69","ZNHIT2"
