"","c1_HuAgeGBsplitRnaseq_186....NPCbyNSC__"
"1","ABCC9"
"2","ACRBP"
"3","ADIPOR2"
"4","ADSSL1"
"5","AEBP2"
"6","AKAP12"
"7","ALDOA"
"8","AMIGO1"
"9","ANAPC16"
"10","ANGPTL4"
"11","ANXA7"
"12","ARL3"
"13","BCAN"
"14","BHLHE40"
"15","BLOC1S2"
"16","BNIP3"
"17","BNIP3L"
"18","C4orf47"
"19","CAMK2G"
"20","CCSER2"
"21","CD1D"
"22","CD9"
"23","CHUK"
"24","CTSK"
"25","CUEDC2"
"26","ENO2"
"27","FAM13C"
"28","FAM162A"
"29","FOXJ2"
"30","FRAT1"
"31","FRAT2"
"32","GABARAPL1"
"33","GPR162"
"34","IFFO1"
"35","IGFBP2"
"36","INPP5F"
"37","INSIG2"
"38","ITFG2"
"39","KAT6B"
"40","KCNIP2"
"41","KCNJ8"
"42","KDM3A"
"43","KDM5A"
"44","KIF1BP"
"45","LAMA2"
"46","LDB1"
"47","LDHB"
"48","LRIG2"
"49","LRRC23"
"50","LZTS2"
"51","M6PR"
"52","MCU"
"53","MINPP1"
"54","MLF2"
"55","MSS51"
"56","NDRG1"
"57","NUDT13"
"58","P3H1"
"59","P3H3"
"60","PANK1"
"61","PARG"
"62","PBLD"
"63","PCGF6"
"64","PFKP"
"65","PHC1"
"66","PHYHIPL"
"67","PIANP"
"68","PRTN3"
"69","PXDN"
"70","PYGL"
"71","RAD52"
"72","RIMKLB"
"73","RUFY2"
"74","S100A10"
"75","SH3D21"
"76","SIRT1"
"77","SLC1A3"
"78","SLC2A1"
"79","SORBS1"
"80","SPAG4"
"81","TMEM254"
"82","TMEM45A"
"83","TNKS2"
"84","TULP3"
"85","TYSND1"
"86","UBE2D1"
"87","UNC13D"
"88","VCL"
"89","VEGFA"
"90","ZFYVE27"
"91","ZNF395"
"92","ZSWIM8"
