"","c1_HuAgeGBsplitRnaseq_832....QSVZbyPSVZ__"
"1","AP5S1"
"2","ATRN"
"3","BCL2L1"
"4","BTBD3"
"5","C20orf194"
"6","CDK5RAP1"
"7","CDS2"
"8","CHMP4B"
"9","CPNE1"
"10","CRLS1"
"11","CSNK2A1"
"12","CWF19L2"
"13","DDRGK1"
"14","EBF4"
"15","EDEM2"
"16","HM13"
"17","IDH3B"
"18","LMF1"
"19","LZTS3"
"20","MAVS"
"21","MRPS26"
"22","NRSN2"
"23","PANK2"
"24","PRNP"
"25","RASSF2"
"26","RBCK1"
"27","RETSAT"
"28","RNF24"
"29","SLC23A2"
"30","SLC24A3"
"31","SMOX"
"32","SNPH"
"33","SPARCL1"
"34","TMEM230"
"35","TMX4"
"36","UQCC1"
