"","c1_HuAgeGBsplitRnaseq_757....QGBCbyPGBC__"
"1","AC016588.2"
"2","AC254562.2"
"3","AL008582.1"
"4","AL021918.1"
"5","AL022328.4"
"6","AL078621.3"
"7","AL118516.1"
"8","ARHGAP27P2"
"9","BX324167.1"
"10","CYP2D7"
"11","CYP2D8P"
"12","DBP"
"13","DDX17"
"14","DENND6B"
"15","GRIN2C"
"16","LINC00634"
"17","LINC01315"
"18","MAPK11"
"19","MAPK12"
"20","MAPK8IP2"
"21","NDUFA6-AS1"
"22","NOXA1"
"23","NR1D1"
"24","NUP50-AS1"
"25","PACSIN2"
"26","PHF21B"
"27","PIM3"
"28","PLXNB2"
"29","PPARA"
"30","RPL23AP53"
"31","RPL23AP7"
"32","RPL23AP82"
"33","RRP7BP"
"34","SBF1"
"35","SERHL2"
"36","TUBGCP6"
"37","WBP2NL"
