"","c1_HuAgeGBsplitRnaseq_254....PSVZbyQSVZ__"
"1","AHCY"
"2","C20orf27"
"3","C7orf31"
"4","CDC25B"
"5","CENPB"
"6","CRNKL1"
"7","DSTN"
"8","DYNLRB1"
"9","EIF5B"
"10","ENTPD6"
"11","ESF1"
"12","FAM210B"
"13","GZF1"
"14","ITPA"
"15","KBTBD3"
"16","KIF16B"
"17","KIZ"
"18","MAPRE1"
"19","MCM8"
"20","MKKS"
"21","NAA20"
"22","NANP"
"23","NDUFAF5"
"24","NFS1"
"25","NINL"
"26","NOP56"
"27","NSFL1C"
"28","NXT1"
"29","PCED1A"
"30","PCNA"
"31","PFDN4"
"32","POLR3F"
"33","PSMF1"
"34","PTPRA"
"35","RBBP9"
"36","SEC23B"
"37","SLX4IP"
"38","SNRPB"
"39","SNRPB2"
"40","SNX5"
"41","STK35"
"42","TBC1D20"
"43","TIGD3"
"44","TOP1"
"45","TRMT6"
"46","VPS16"
"47","XRN2"
"48","ZCCHC3"
