"","c1_HuAgeGBsplitRnaseq_292....NSCbyNPC__"
"1","ABHD8"
"2","ALAS1"
"3","ANO6"
"4","APEH"
"5","BARD1"
"6","CEP68"
"7","CGGBP1"
"8","DCP1A"
"9","DUSP7"
"10","ENO3"
"11","GMPPB"
"12","GNAI2"
"13","IFRD2"
"14","JARID2"
"15","KBTBD8"
"16","KLHL18"
"17","LAMB2"
"18","MAPKAPK3"
"19","MON1A"
"20","NME6"
"21","PBRM1"
"22","POC1A"
"23","PPP1R9B"
"24","PRKAR2A"
"25","QRICH1"
"26","RFT1"
"27","RINL"
"28","RNF123"
"29","RRP9"
"30","SACM1L"
"31","SETD2"
"32","SFMBT1"
"33","SHISA5"
"34","SMARCC1"
"35","TRAIP"
"36","TWF2"
"37","USP37"
"38","USP4"
