"","c1_HuAgeGBsplitRnaseq_89....NPCbyNSC__"
"1","A4GALT"
"2","ANKLE2"
"3","APPL2"
"4","ARMCX1"
"5","ARMCX3"
"6","ARMCX4"
"7","ARMCX6"
"8","ATXN2"
"9","BCL7A"
"10","C12orf43"
"11","C12orf73"
"12","CCDC59"
"13","CCDC62"
"14","CCDC92"
"15","CDK17"
"16","CDK2AP1"
"17","CHPT1"
"18","DDX55"
"19","DTX1"
"20","DYRK2"
"21","FBRSL1"
"22","FBXO21"
"23","HCFC2"
"24","HIP1R"
"25","KIAA1755"
"26","KIF21A"
"27","LMBR1L"
"28","LRP8"
"29","METTL7A"
"30","MTERF2"
"31","NEU3"
"32","NTSR2"
"33","PITPNM2"
"34","POP5"
"35","PPTC7"
"36","PUS1"
"37","RNF121"
"38","RNF34"
"39","RSRC2"
"40","SMAD7"
"41","SPRYD3"
"42","TMEM19"
"43","ULK1"
"44","USP30"
"45","VEZT"
"46","VPS37B"
"47","WSB2"
