"","c1_HuAgeGBsplitRnaseq_306....NPCbyNSC__"
"1","ADORA2B"
"2","AKAP9"
"3","ANKRD12"
"4","APC"
"5","DHRS7B"
"6","DHX57"
"7","DMXL2"
"8","DST"
"9","DYNC2H1"
"10","ECI2"
"11","FAM161A"
"12","FAN1"
"13","GPATCH11"
"14","GRIA1"
"15","HECTD4"
"16","IDH1"
"17","IL6ST"
"18","MACF1"
"19","MAP2K4"
"20","MIEF2"
"21","MORN2"
"22","MPRIP"
"23","MYCBP2"
"24","MYEF2"
"25","MYO9A"
"26","NBEAL1"
"27","NDUFAF7"
"28","PSME4"
"29","RAI1"
"30","RICTOR"
"31","SLC7A11"
"32","TMEM14A"
"33","TMEM169"
"34","TOM1L2"
"35","TTC19"
"36","TXNRD3"
"37","ZNF18"
"38","ZNF287"
"39","ZNF638"
