"","c1_HuAgeGBsplitRnaseq_11....PGBCbyQGBC__"
"1","AC002454.1"
"2","AC005674.2"
"3","AC005829.1"
"4","AC008066.1"
"5","AC016877.3"
"6","AC018868.2"
"7","AC025175.1"
"8","AC027338.1"
"9","AC027801.5"
"10","AC037487.4"
"11","AC060766.1"
"12","AC060766.4"
"13","AC060766.7"
"14","AC063943.1"
"15","AC079921.2"
"16","AC084262.1"
"17","AC090825.1"
"18","AC095057.3"
"19","AC107079.1"
"20","AC117489.1"
"21","AC118282.2"
"22","AC126544.1"
"23","AC131281.1"
"24","AC139530.1"
"25","AC139887.2"
"26","ACTRT3"
"27","ADD1"
"28","ADGRA3"
"29","AFAP1"
"30","AL023803.1"
"31","AL078604.3"
"32","AL121656.1"
"33","AL138899.2"
"34","AL158077.1"
"35","AL356292.1"
"36","AL358972.1"
"37","AL360093.1"
"38","AL391069.3"
"39","AL590235.1"
"40","AL590648.1"
"41","AL591926.8"
"42","AL603650.1"
"43","AL627230.1"
"44","AOX1"
"45","AP002761.1"
"46","AP002981.1"
"47","APOBEC3AP1"
"48","ARL17A"
"49","ATP5ME"
"50","B3GALNT1"
"51","BLOC1S4"
"52","C21orf91"
"53","C8orf88"
"54","CABP4"
"55","CC2D2A"
"56","CCDC150"
"57","CCDC163"
"58","CCT6B"
"59","CD59"
"60","CDC42EP2"
"61","CDK6"
"62","CDKN1C"
"63","CDO1"
"64","CR769775.4"
"65","CRMP1"
"66","CYCSP39"
"67","DDX1"
"68","DDX55P1"
"69","DHX15"
"70","DKK1"
"71","DMD"
"72","DND1P1"
"73","DNM3"
"74","EMC10"
"75","EMILIN1"
"76","ENOX2"
"77","EPHX4"
"78","FAM133B"
"79","FAM192BP"
"80","FAM200B"
"81","FO393411.1"
"82","GAPDHP52"
"83","GLRXP3"
"84","GNG12"
"85","GNPDA2"
"86","GREM1"
"87","GRPEL1"
"88","HHIP"
"89","HHIP-AS1"
"90","HIST1H2BI"
"91","HIST1H3G"
"92","HMGB1P37"
"93","HNRNPA1P61"
"94","HSPA12A"
"95","ISYNA1"
"96","ITGA2"
"97","KLHL30-AS1"
"98","KLHL5"
"99","LANCL1"
"100","LCNL1"
"101","LCORL"
"102","LDHAP3"
"103","LETM1"
"104","LINC00320"
"105","LINC00609"
"106","LRPAP1"
"107","LYAR"
"108","MAEA"
"109","MAN2B2"
"110","MAPK8"
"111","MFSD10"
"112","MRFAP1"
"113","MRFAP1L1"
"114","MRPL19"
"115","MTCO1P31"
"116","MYL12AP1"
"117","N4BP2"
"118","NBAS"
"119","NPM1P21"
"120","NSD2"
"121","NUBP1"
"122","PACRGL"
"123","PCDH9"
"124","PDZRN3"
"125","PGM2"
"126","PI4K2B"
"127","POLR2D"
"128","PPP1R14BP5"
"129","PTCSC3"
"130","PYY2"
"131","RAB28"
"132","RAPGEF5"
"133","RBPJ"
"134","REEP1"
"135","RFC1"
"136","RGS12"
"137","RNF4"
"138","RNU1-132P"
"139","RNU6-1029P"
"140","RNU6-415P"
"141","RNU6-781P"
"142","RNU6-956P"
"143","RPL12P38"
"144","RPL23AP37"
"145","RPL36AP26"
"146","RPS27AP11"
"147","SH3BP2"
"148","SH3TC2"
"149","SH3TC2-DT"
"150","SHTN1"
"151","SLBP"
"152","SLC12A2"
"153","SLC22A15"
"154","SLC30A9"
"155","SLC9B2"
"156","SLFN11"
"157","SLFN12"
"158","SLFN13"
"159","SMC6"
"160","SNHG9"
"161","SPAAR"
"162","SRP14P1"
"163","STIM2"
"164","TAC4"
"165","TBC1D1"
"166","TJAP1"
"167","TMEM64"
"168","TNIP2"
"169","TRAF5"
"170","TTC23L"
"171","TWF1P1"
"172","UBE2K"
"173","UGDH"
"174","WDR1"
"175","XKR8"
"176","YWHAZP4"
"177","ZBTB40"
"178","ZDHHC9"
"179","ZNF718"
