"","c1_HuAgeGBsplitRnaseq_29....TAPbyQNP__"
"1","ADIPOR2"
"2","AEBP2"
"3","AKAP12"
"4","AMIGO1"
"5","ANAPC16"
"6","ANGPTL4"
"7","AP3M1"
"8","ASCC1"
"9","ATN1"
"10","BCAN"
"11","BNIP3L"
"12","CCAR1"
"13","CCDC77"
"14","CDCA3"
"15","CHCHD1"
"16","CHD4"
"17","CMAS"
"18","COPS7A"
"19","DCP1B"
"20","DDX21"
"21","DDX50"
"22","DNA2"
"23","DNAJC9"
"24","DPYSL2"
"25","EIF4EBP2"
"26","ENO1"
"27","ERO1A"
"28","FBXO4"
"29","GHITM"
"30","GJA1"
"31","GNB3"
"32","GOLT1B"
"33","GPR162"
"34","H2AFY2"
"35","HERC4"
"36","HK2"
"37","IFFO1"
"38","IPMK"
"39","JMJD1C"
"40","KDM3A"
"41","KIF1BP"
"42","LAMA2"
"43","LDHB"
"44","LPAR4"
"45","LRIG2"
"46","M6PR"
"47","NCAPD2"
"48","NCOA4"
"49","P3H1"
"50","P3H3"
"51","PARG"
"52","PARP11"
"53","PDK1"
"54","PFKP"
"55","PHB2"
"56","PHC1"
"57","PLPP1"
"58","POLR3A"
"59","PPA1"
"60","PPP3CB"
"61","PSAP"
"62","RAD51AP1"
"63","RAD52"
"64","RCC2"
"65","REEP3"
"66","RGR"
"67","RHOBTB1"
"68","RLF"
"69","SAMD8"
"70","SERPINC1"
"71","SLC1A3"
"72","SLC2A1"
"73","SUPV3L1"
"74","SVIL"
"75","TFAM"
"76","TSPAN14"
"77","TULP3"
"78","UBE2D1"
"79","UBL5"
"80","USP5"
"81","VAMP1"
"82","VEGFA"
"83","WAPL"
