"","c1_HuAgeGBsplitRnaseq_188....NSCbyNPC__"
"1","ABRAXAS1"
"2","ADAT2"
"3","ARHGEF3"
"4","ARMT1"
"5","ARPC5"
"6","ASCL1"
"7","ATG5"
"8","BEND3"
"9","C1orf174"
"10","CAP1"
"11","CAPZB"
"12","CASP8AP2"
"13","CASP9"
"14","CCDC50"
"15","CD164"
"16","CDC42"
"17","CEP57L1"
"18","CHST3"
"19","CITED2"
"20","CPTP"
"21","DFFB"
"22","DNAJC16"
"23","DRAXIN"
"24","DYNLT1"
"25","EFHD2"
"26","EIF4G2"
"27","ELOA"
"28","EPB41L2"
"29","ERI2"
"30","FBXL19"
"31","FBXO30"
"32","FBXO5"
"33","GPR180"
"34","HDDC2"
"35","IBTK"
"36","IPO5"
"37","KIF13B"
"38","KLHL21"
"39","LRRC40"
"40","MAFK"
"41","MAP3K7"
"42","MARCKS"
"43","MCUR1"
"44","MFN2"
"45","MMS22L"
"46","MOSPD2"
"47","MTHFR"
"48","NABP1"
"49","NADK"
"50","NDUFAF4"
"51","NECAP2"
"52","NEU1"
"53","ORC3"
"54","PGD"
"55","PLEKHM2"
"56","PLOD1"
"57","PPWD1"
"58","PQLC2"
"59","PREP"
"60","RAP2A"
"61","RARS2"
"62","RNGTT"
"63","RTN4IP1"
"64","SF3B5"
"65","SFT2D1"
"66","SLITRK1"
"67","SNRNP40"
"68","SNX3"
"69","SYNCRIP"
"70","TAB2"
"71","TCP1"
"72","TEX30"
"73","TFB1M"
"74","TMSB4X"
"75","TPP2"
"76","TSC22D2"
"77","TUBE1"
"78","ZDHHC14"
"79","ZNF449"
