"","c1_HuAgeGBsplitRnaseq_61....QSVZbyPSVZ__"
"1","ACSS1"
"2","ADAL"
"3","AKAP13"
"4","APBA2"
"5","AQR"
"6","ARNT2"
"7","ASB7"
"8","ATG9A"
"9","BBS4"
"10","C11orf24"
"11","C15orf39"
"12","CALR"
"13","CASC4"
"14","CATSPER2"
"15","CCDC32"
"16","CCDC80"
"17","CHST14"
"18","CHSY1"
"19","CIB2"
"20","CORO2B"
"21","CRYAB"
"22","CSF1"
"23","CTDSP1"
"24","CYFIP1"
"25","CYP20A1"
"26","DCTN1"
"27","DENND4A"
"28","DNAJB9"
"29","DNAJC17"
"30","DPP8"
"31","EDC3"
"32","EMC4"
"33","EMC7"
"34","ETFA"
"35","FICD"
"36","FRMD5"
"37","FRMD8"
"38","FZD4"
"39","GNB5"
"40","GORASP2"
"41","GPR176"
"42","ICE2"
"43","ICOSLG"
"44","IDH2"
"45","IGDCC4"
"46","IMP3"
"47","IQGAP1"
"48","IREB2"
"49","ITPKA"
"50","IVD"
"51","LCMT2"
"52","LINGO1"
"53","LPCAT4"
"54","LRRC28"
"55","LRRC57"
"56","LYSMD2"
"57","MAN2A2"
"58","MAN2C1"
"59","MAOB"
"60","MAP2K5"
"61","MEF2A"
"62","MTFMT"
"63","NDUFAF1"
"64","NEO1"
"65","NIPA1"
"66","NIPA2"
"67","NMB"
"68","NPTN"
"69","NT5DC3"
"70","PDIA4"
"71","PEAK1"
"72","PEX11A"
"73","POLG"
"74","PPCDC"
"75","PRTG"
"76","PYGO1"
"77","RCCD1"
"78","RCN2"
"79","RGMA"
"80","RHOG"
"81","RMDN3"
"82","RNPEPL1"
"83","RPAP1"
"84","SCAMP2"
"85","SCAMP5"
"86","SCAPER"
"87","SECISBP2L"
"88","SEMA4B"
"89","SLC29A2"
"90","SMIM8"
"91","SNAP23"
"92","SNAPC5"
"93","SNUPN"
"94","SNX33"
"95","SPPL2A"
"96","STOML1"
"97","TARSL2"
"98","TCF7L1"
"99","TJP1"
"100","TLN2"
"101","TM2D3"
"102","TMED3"
"103","TMEM87A"
"104","TMOD2"
"105","TRIP4"
"106","TSPAN3"
"107","UBL7"
"108","UBR1"
"109","UNC45A"
"110","VPS18"
"111","WDR61"
"112","WHAMM"
"113","ZFP36L2"
"114","ZNF592"
