"","c1_HuAgeGBsplitRnaseq_151....PGBCbyQGBC__"
"1","AC022034.2"
"2","AC024884.1"
"3","AC024884.2"
"4","AC040170.1"
"5","AC131902.1"
"6","AC131902.2"
"7","AC131902.3"
"8","ADM2"
"9","ANKRD52"
"10","B4GALNT1"
"11","CCNT1"
"12","COQ10A"
"13","DDIT3"
"14","DDX23"
"15","DNAJC14"
"16","ESYT1"
"17","FREM1"
"18","FST"
"19","FTH1P7"
"20","GINS3"
"21","GXYLT1"
"22","INHBE"
"23","KANSL2"
"24","KLHDC7B"
"25","LAMP3"
"26","LARP4"
"27","MCRS1"
"28","NABP2"
"29","NCS1"
"30","NUPR1"
"31","P2RY1"
"32","P2RY6"
"33","PTGES3"
"34","PUS7L"
"35","PYM1"
"36","RPAP3"
"37","SCN8A"
"38","SENP1"
"39","SLC25A5"
"40","SMARCD1"
"41","SP5"
"42","STAT6"
"43","STRIP2"
"44","TIMELESS"
"45","TMEM106C"
"46","TRIB3"
"47","TUBA1A"
"48","TWF1"
"49","U62317.1"
"50","YAF2"
"51","ZNF641"
