"","c1_HuAgeGBsplitRnaseq_39....QGBCbyPGBC__"
"1","AATBC"
"2","ABR"
"3","AC005618.1"
"4","AC008429.1"
"5","AC010491.1"
"6","AC105339.5"
"7","AC244517.11"
"8","AL355377.2"
"9","AL359715.2"
"10","ANKRA2"
"11","AP001486.2"
"12","APBB3"
"13","CREBRF"
"14","CYFIP2"
"15","CYSTM1"
"16","FAM53C"
"17","GSDME"
"18","HMGXB3"
"19","HOMER1"
"20","IGIP"
"21","JMY"
"22","OXCT1-AS1"
"23","PROB1"
"24","RELL2"
"25","SELENON"
"26","SMIM15-AS1"
"27","SNX24"
"28","STEAP2"
"29","TH2LCRR"
"30","TMEM161B-AS1"
"31","VPS13D"
