"","c1_HuAgeGBsplitRnaseq_89....NSCbyNPC__"
"1","AACS"
"2","ABCD2"
"3","ACAD10"
"4","ANAPC5"
"5","ANAPC7"
"6","ARAP1"
"7","ATP6V0A2"
"8","C12orf65"
"9","C12orf66"
"10","C2CD3"
"11","CAMKK2"
"12","CD40"
"13","CKAP4"
"14","DHX37"
"15","DOCK11"
"16","ERP29"
"17","FBXW8"
"18","GCN1"
"19","GIT2"
"20","GNS"
"21","HVCN1"
"22","KCNIP3"
"23","KNTC1"
"24","MLEC"
"25","MLXIP"
"26","NCOR2"
"27","ORAI1"
"28","P2RX7"
"29","PLBD2"
"30","PLEKHO1"
"31","PMP22"
"32","POC1B"
"33","POLE"
"34","POLR3B"
"35","PWP1"
"36","RAB35"
"37","RBM19"
"38","RFC5"
"39","RIC8B"
"40","RPIA"
"41","SART3"
"42","SCARB1"
"43","SNRNP35"
"44","SNRPF"
"45","SUDS3"
"46","TAOK3"
"47","TBK1"
"48","TCTN1"
"49","THAP12"
"50","TMPO"
"51","TMTC3"
"52","UNG"
"53","UVRAG"
"54","WASHC4"
