"","c1_HuAgeGBsplitRnaseq_62....NPCbyNSC__"
"1","ABCC5"
"2","ATP11B"
"3","ATP1B3"
"4","B4GALT4"
"5","CCDC58"
"6","CEP97"
"7","CLCN2"
"8","DHX36"
"9","DZIP3"
"10","EIF4A2"
"11","EIF5A2"
"12","FAM131A"
"13","GNB4"
"14","GOLIM4"
"15","GPR108"
"16","HSPBAP1"
"17","ILDR2"
"18","KLF15"
"19","MCCC1"
"20","MFN1"
"21","MRPL47"
"22","NDUFB4"
"23","NDUFB5"
"24","NXPE3"
"25","PDCD10"
"26","PHC3"
"27","PODXL2"
"28","POLR2H"
"29","PPP2R3A"
"30","QTRT2"
"31","RABGGTB"
"32","RNF7"
"33","SEC62"
"34","SLC35A5"
"35","TNIK"
"36","TPRA1"
"37","ZNF639"
"38","ZXDC"
