"","c1_HuAgeGBsplitRnaseq_35....TAPbyQNP__"
"1","ANLN"
"2","ATP13A3"
"3","BCAS1"
"4","CENPV"
"5","CLTB"
"6","CNDP1"
"7","CNNM3"
"8","CPEB2"
"9","CREB5"
"10","CYLD"
"11","DLG1"
"12","DNAJB2"
"13","ENPP2"
"14","FUCA2"
"15","KDM1A"
"16","LSG1"
"17","MBP"
"18","MSH6"
"19","OPA1"
"20","PLP1"
"21","PLPP2"
"22","PLXNB3"
"23","PRAG1"
"24","PRDX1"
"25","QDPR"
"26","RGCC"
"27","RMC1"
"28","RNASET2"
"29","SEMA4C"
"30","SH2B3"
"31","SLC5A11"
"32","UBA52"
"33","UBE2S"
"34","UGT8"
"35","USP33"
"36","VPREB3"
"37","ZNF579"
"38","ZNRF2"
