"","c1_HuAgeGBsplitRnaseq_10....QSVZbyPSVZ__"
"1","AAK1"
"2","ACSS2"
"3","ADAM17"
"4","AK7"
"5","ALDH3A2"
"6","ANKDD1B"
"7","ANO3"
"8","ARAP2"
"9","ARPP21"
"10","ARRDC4"
"11","ASAP2"
"12","ASTN1"
"13","ATXN7L1"
"14","C16orf74"
"15","C2CD4C"
"16","C2orf69"
"17","C5orf63"
"18","C7orf57"
"19","C9orf116"
"20","C9orf135"
"21","CAMK4"
"22","CAP2"
"23","CAPSL"
"24","CCDC13"
"25","CCDC17"
"26","CCDC173"
"27","CCDC39"
"28","CNKSR2"
"29","COL16A1"
"30","COLEC12"
"31","COX4I2"
"32","CPEB3"
"33","CROCC"
"34","CTHRC1"
"35","CXXC5"
"36","DGKH"
"37","DNAI1"
"38","DOK7"
"39","EFCAB12"
"40","EFR3B"
"41","ELMOD3"
"42","EOGT"
"43","ERBB3"
"44","ETHE1"
"45","ETNPPL"
"46","EXOC6B"
"47","FAM228B"
"48","FAM83H"
"49","FEZ2"
"50","FOXJ1"
"51","FSTL1"
"52","FZD6"
"53","GABRA4"
"54","GDA"
"55","GGT7"
"56","GLRB"
"57","GNG7"
"58","GPR155"
"59","GPR6"
"60","GRHL1"
"61","GRIA2"
"62","GSS"
"63","HADHB"
"64","HID1"
"65","INPP5A"
"66","IRS1"
"67","ITGB1BP1"
"68","ITSN2"
"69","KCNAB1"
"70","KIDINS220"
"71","KIF3C"
"72","KLHL10"
"73","LAMP5"
"74","LAPTM4A"
"75","LASP1"
"76","LCLAT1"
"77","LOXL1"
"78","LPIN1"
"79","LRRC6"
"80","LRRC9"
"81","LY96"
"82","MAP4K3"
"83","MBOAT2"
"84","MPV17"
"85","MSX1"
"86","MYLPF"
"87","NOL10"
"88","NSUN7"
"89","NTN3"
"90","NTS"
"91","NUDT18"
"92","PAWR"
"93","PCP4"
"94","PDE10A"
"95","PDE1B"
"96","PDGFC"
"97","PER2"
"98","PEX13"
"99","PLAGL2"
"100","PLCB1"
"101","PLXND1"
"102","PPIL6"
"103","PPP1R21"
"104","PPP1R3C"
"105","PRDX6"
"106","PRMT8"
"107","PXMP4"
"108","PXN"
"109","RAB10"
"110","RADIL"
"111","RASA2"
"112","RBMS1"
"113","RDH14"
"114","RFX2"
"115","RIIAD1"
"116","RNF144A"
"117","ROCK2"
"118","ROPN1L"
"119","RSPH1"
"120","RSPH9"
"121","SCRN3"
"122","SDC4"
"123","SKAP2"
"124","SLC10A7"
"125","SLC14A1"
"126","SLC16A9"
"127","SLC9A3R1"
"128","SLC9A7"
"129","SMTNL2"
"130","SPAG1"
"131","SPEF1"
"132","STXBP6"
"133","SV2C"
"134","SYNDIG1L"
"135","SYNPR"
"136","TM9SF4"
"137","TMEM18"
"138","TMEM53"
"139","TNNT2"
"140","TPPP3"
"141","TRAF3IP2"
"142","TRAPPC12"
"143","TSGA10"
"144","TTC22"
"145","UBXN2A"
"146","UNC45B"
"147","UPP1"
"148","WDR38"
"149","WDR63"
"150","YIPF4"
"151","ZDHHC1"
"152","ZSCAN12"
