"","c1_HuAgeGBsplitRnaseq_180....QGBObyPGBO__"
"1","AC008507.3"
"2","AC008549.3"
"3","AC010631.1"
"4","AC011453.1"
"5","AC023538.1"
"6","AC024587.1"
"7","AC027031.1"
"8","AC068138.1"
"9","AC068538.1"
"10","AC087645.2"
"11","AC092809.3"
"12","AC092814.1"
"13","AC093510.2"
"14","AC099063.4"
"15","AC108479.1"
"16","AC128657.1"
"17","AC137768.1"
"18","ACTBP11"
"19","AKR1B10P2"
"20","AL021937.4"
"21","AL023773.1"
"22","AL049597.1"
"23","AL138831.1"
"24","AL157777.1"
"25","AL365204.2"
"26","AL512844.1"
"27","AL589666.2"
"28","AL589994.1"
"29","AL603766.1"
"30","AL672207.1"
"31","AP000357.1"
"32","AP000568.1"
"33","AP003721.4"
"34","ARHGAP42P4"
"35","ATP5F1CP1"
"36","BX284613.1"
"37","CDK7P1"
"38","CRIP1P2"
"39","EIF1P3"
"40","ENPP4"
"41","FAM149B1P1"
"42","FUNDC2P1"
"43","GPHB5"
"44","HELLPAR"
"45","HMGB3P6"
"46","HNRNPA3P5"
"47","HNRNPKP2"
"48","HNRNPKP4"
"49","HOXB13"
"50","ICE2P1"
"51","IL37"
"52","ISCA1P4"
"53","KPNA2P2"
"54","LGMNP1"
"55","MIR548A3"
"56","MRPL30P1"
"57","MSRB1P1"
"58","NACA2"
"59","NACAP1"
"60","OR10K1"
"61","OR14J1"
"62","OR1A1"
"63","OR1L3"
"64","OR2AE1"
"65","OR52M1"
"66","OR56A4"
"67","OR5AS1"
"68","OR5B21"
"69","OR5C1"
"70","OR9H1P"
"71","OTUD6A"
"72","PFN1P1"
"73","PRR30"
"74","RAC1P4"
"75","RN7SL592P"
"76","RPS3AP25"
"77","RPS4XP13"
"78","RXFP4"
"79","SEC61G"
"80","SHC1P2"
"81","SULT1B1"
"82","TAS2R39"
"83","TOMM20P4"
"84","TUBB4BP3"
"85","ZNF101P2"
