"","c1_HuAgeGBsplitRnaseq_440....NPCbyNSC__"
"1","ACYP2"
"2","AOC2"
"3","ATG4C"
"4","AUTS2"
"5","BDH2"
"6","BTBD8"
"7","C10orf90"
"8","CD59"
"9","CDC42EP2"
"10","CDKL2"
"11","CDO1"
"12","CLCN4"
"13","CLMN"
"14","CSRP2"
"15","CYP2J2"
"16","DEPTOR"
"17","DNAJA4"
"18","DNAJC6"
"19","EMC10"
"20","EPB41L3"
"21","FAM133B"
"22","GADD45A"
"23","GRM3"
"24","GSTK1"
"25","HHIP"
"26","HIST1H3G"
"27","HSPA12A"
"28","KCNK1"
"29","KRIT1"
"30","MAPK8"
"31","NAV1"
"32","OCLN"
"33","OPALIN"
"34","PCDH9"
"35","PDE8A"
"36","PEX1"
"37","PLCL1"
"38","PPP2R2B"
"39","PPP2R2C"
"40","PRR5"
"41","RAB30"
"42","RAP1A"
"43","REEP1"
"44","SERPINI1"
"45","SH3GL3"
"46","SHTN1"
"47","SLC12A2"
"48","SLCO1A2"
"49","SPATA45"
"50","TBC1D12"
"51","VARS2"
"52","ZFP57"
