"","c1_HuAgeGBsplitRnaseq_22....NPCbyNSC__"
"1","ABCA5"
"2","ACBD4"
"3","ACLY"
"4","ACOX1"
"5","ACSF2"
"6","AKAP1"
"7","AMOTL1"
"8","ANGEL2"
"9","ARHGAP23"
"10","ARHGEF25"
"11","ARID4B"
"12","ARL5A"
"13","ARL8A"
"14","ARV1"
"15","ASPSCR1"
"16","ATG101"
"17","BCDIN3D"
"18","BPNT1"
"19","BTBD19"
"20","CACNB1"
"21","CASC3"
"22","CASKIN2"
"23","CBX8"
"24","CCDC137"
"25","CD82"
"26","CDC42BPA"
"27","CDK5R1"
"28","CEP95"
"29","CNST"
"30","COA3"
"31","COPZ2"
"32","COQ10A"
"33","COQ8A"
"34","COX11"
"35","CREB3L1"
"36","CUEDC1"
"37","CYB561"
"38","DCTN2"
"39","DDIT3"
"40","DDX5"
"41","DEDD"
"42","DEGS1"
"43","DESI2"
"44","DGKE"
"45","DHRS13"
"46","DTX3"
"47","DUSP14"
"48","DUSP4"
"49","ENAH"
"50","EPX"
"51","FAM89A"
"52","FBXL20"
"53","FBXO28"
"54","FGFR1"
"55","FKBP1B"
"56","FN3K"
"57","G6PC3"
"58","GDF11"
"59","GDPD1"
"60","GGN"
"61","GHDC"
"62","GJC1"
"63","GLI1"
"64","GPR3"
"65","GPR37L1"
"66","GUK1"
"67","H3F3B"
"68","HDAC7"
"69","HEXIM2"
"70","IARS2"
"71","IBA57"
"72","IFT20"
"73","IL23A"
"74","IL33"
"75","ITGB4"
"76","KAZALD1"
"77","KCTD3"
"78","KDM5B"
"79","KIF5A"
"80","KLHL12"
"81","LDOC1"
"82","LETM2"
"83","LRRC45"
"84","LY6G5C"
"85","MAP3K12"
"86","MAP3K14"
"87","MARK1"
"88","MBD6"
"89","MED13"
"90","METTL23"
"91","METTL27"
"92","MLLT6"
"93","MLX"
"94","MMD"
"95","MRPL27"
"96","MRPS23"
"97","MYO18A"
"98","MYT1"
"99","NARF"
"100","NCKAP5L"
"101","NDUFA4L2"
"102","NENF"
"103","NKAIN4"
"104","NPEPPS"
"105","NPLOC4"
"106","NT5C"
"107","NUPR1"
"108","NXPH3"
"109","NXPH4"
"110","OAF"
"111","OXLD1"
"112","P3H4"
"113","PCYT2"
"114","PDE4B"
"115","PDK2"
"116","PEA15"
"117","PEX12"
"118","PFKM"
"119","PGBD5"
"120","PHKA1"
"121","PIP4K2B"
"122","PIPOX"
"123","PLEKHH3"
"124","POLG2"
"125","PPM1D"
"126","PROCA1"
"127","PRPSAP1"
"128","PSEN2"
"129","PTH1R"
"130","RAB26"
"131","RAB3D"
"132","RAMP2"
"133","RAPGEF3"
"134","RARG"
"135","RC3H1"
"136","RECQL5"
"137","RETREG3"
"138","RFNG"
"139","RNF182"
"140","RSAD1"
"141","S100A16"
"142","SARM1"
"143","SCCPDH"
"144","SCN8A"
"145","SDF2"
"146","SIRT7"
"147","SLC13A3"
"148","SLC1A2"
"149","SLC35B1"
"150","SLC46A1"
"151","SLC48A1"
"152","SMARCD2"
"153","SNAP47"
"154","SNF8"
"155","SPAG9"
"156","SPRED3"
"157","SPRY4"
"158","STARD3"
"159","STARD7"
"160","STAT3"
"161","SYNRG"
"162","TAF1A"
"163","TATDN3"
"164","TBCE"
"165","TCTEX1D4"
"166","TEFM"
"167","TEPSIN"
"168","TFB2M"
"169","TIMM17A"
"170","TMEM100"
"171","TMEM101"
"172","TMEM38A"
"173","TMEM9"
"174","TMUB2"
"175","TNRC6C"
"176","TOM1L1"
"177","TOMM20"
"178","TP53BP2"
"179","TPRKB"
"180","TRIM11"
"181","TRIM17"
"182","TRMT1L"
"183","TSEN54"
"184","TSPAN33"
"185","TTC25"
"186","TTL"
"187","TUBB2A"
"188","TUBB2B"
"189","TUBG2"
"190","UBR3"
"191","USP6"
"192","UTP18"
"193","VMP1"
"194","XPR1"
"195","YPEL2"
"196","ZBTB37"
"197","ZBTB39"
"198","ZNF641"
"199","ZNHIT3"
