"","c1_HuAgeGBsplitRnaseq_223....QSVZbyPSVZ__"
"1","ALDH5A1"
"2","ARMC9"
"3","ARSB"
"4","ATP6V0B"
"5","ATRAID"
"6","CAMLG"
"7","DECR2"
"8","DENND4C"
"9","EDF1"
"10","EIF1"
"11","FAM151B"
"12","FAM169A"
"13","FAM172A"
"14","FAM217B"
"15","FEM1C"
"16","FOXRED2"
"17","GDE1"
"18","GMPR"
"19","GPLD1"
"20","HEXB"
"21","ICA1L"
"22","KIF2A"
"23","LETMD1"
"24","MCCC2"
"25","MFSD6"
"26","MID2"
"27","MRPS27"
"28","MSH3"
"29","MYC"
"30","NDUFAF2"
"31","NDUFS4"
"32","NIM1K"
"33","NLN"
"34","PCYOX1"
"35","PHACTR3"
"36","QARS"
"37","RAB34"
"38","RPS9"
"39","RRAGA"
"40","SERINC5"
"41","SH3GL2"
"42","SIL1"
"43","SPR"
"44","SS18L1"
"45","SYCP2"
"46","TTC39B"
"47","TXNDC15"
"48","UNC80"
"49","UQCRQ"
"50","ZDHHC12"
"51","ZMYND10"
