"","c1_HuAgeGBsplitRnaseq_12....PGBCbyQGBC__"
"1","AC005180.1"
"2","AC005180.2"
"3","AC026471.6"
"4","AC069224.1"
"5","AC103706.1"
"6","ACTG2"
"7","ADAM12"
"8","ADGRA2"
"9","AF111167.2"
"10","AKR1C1"
"11","AKR1C2"
"12","AKR1C3"
"13","AL360270.3"
"14","AL445423.1"
"15","AP002518.2"
"16","APLN"
"17","ARHGAP18"
"18","ATP10A"
"19","CA2"
"20","CA3-AS1"
"21","CALD1"
"22","CAVIN2"
"23","CAVIN3"
"24","CCDC102B"
"25","CCDC3"
"26","CCNQ"
"27","CD34"
"28","CDH5"
"29","CDH6"
"30","CHCHD7"
"31","COL1A1"
"32","COL1A2"
"33","COL3A1"
"34","COL4A1"
"35","COL4A2"
"36","COL5A1"
"37","COL6A1"
"38","COL6A2"
"39","COL6A3"
"40","COL8A1"
"41","CTGF"
"42","CYP1B1"
"43","CYR61"
"44","DCN"
"45","DOCK9"
"46","EBF1"
"47","EDN1"
"48","ENG"
"49","EPAS1"
"50","ESAM"
"51","FBLN1"
"52","FBLN2"
"53","FKBP5"
"54","FLNA"
"55","FMNL3"
"56","FN1"
"57","FOXC2"
"58","FOXL1"
"59","FTH1P2"
"60","GGT5"
"61","GJA5"
"62","GLCE"
"63","GPR85"
"64","HEG1"
"65","HERC2P3"
"66","HERC2P9"
"67","HLX"
"68","HMGA2"
"69","HRCT1"
"70","HSPB6"
"71","HSPG2"
"72","HTR1F"
"73","HTRA3"
"74","HYAL2"
"75","IL4R"
"76","INSR"
"77","IP6K3"
"78","ITGA1"
"79","ITGA10"
"80","JCAD"
"81","JUP"
"82","KDELR3"
"83","LAMA4"
"84","LAMC1"
"85","LAYN"
"86","LINC01352"
"87","LINC02202"
"88","LTBP2"
"89","MARVELD2"
"90","MCAM"
"91","MFSD2A"
"92","MMP11"
"93","MT1A"
"94","MT1E"
"95","MT1F"
"96","MT1G"
"97","MT1L"
"98","MT1M"
"99","MT2A"
"100","MYLK"
"101","MYLK2"
"102","MYO1B"
"103","NAGS"
"104","NBL1"
"105","NET1"
"106","NEXN-AS1"
"107","NID1"
"108","NID2"
"109","NKD2"
"110","NMRK1"
"111","NUP107"
"112","OLFML2A"
"113","OLFML2B"
"114","OSTF1"
"115","PDGFRB"
"116","PLP2"
"117","PMAIP1"
"118","PPIAP35"
"119","QPCT"
"120","RAB3IP"
"121","RAP1B"
"122","RCSD1"
"123","RNF144B"
"124","SELENBP1"
"125","SHISA4"
"126","SLC12A8"
"127","SLC16A1"
"128","SLC35E3"
"129","SLC7A5"
"130","SLC7A5P1"
"131","SMAP2"
"132","SOX18"
"133","ST3GAL1"
"134","STARD8"
"135","STC1"
"136","STOX1"
"137","TAGLN"
"138","TBC1D4"
"139","TBX3"
"140","TGFB1I1"
"141","TGFBI"
"142","TGM2"
"143","THBS1"
"144","TMEM191A"
"145","TPCN2"
"146","TPM1"
"147","TPM2"
"148","TRNP1"
"149","TSC22D3"
"150","UNC5B"
"151","USP53"
"152","VSIG2"
"153","ZBED5-AS1"
"154","ZC3H12A"
"155","ZCCHC12"
