"","c1_HuAgeGBsplitRnaseq_20....PSVZbyQSVZ__"
"1","ADGB"
"2","ALG14"
"3","ARPC3"
"4","ATAD5"
"5","BCHE"
"6","C16orf96"
"7","CCT7"
"8","CLP1"
"9","DEFA6"
"10","EXO5"
"11","FAM110A"
"12","FAM167A"
"13","FAM174B"
"14","GLCCI1"
"15","HMGCL"
"16","KDM2A"
"17","KHDRBS1"
"18","KHDRBS3"
"19","LRRC10B"
"20","MED19"
"21","MGARP"
"22","MTERF1"
"23","NAALADL2"
"24","PCBP3"
"25","PDPR"
"26","PLXNA2"
"27","PPP1R1A"
"28","SLC43A1"
"29","SSRP1"
"30","TIMM10"
"31","TRIM67"
"32","UFC1"
"33","WDPCP"
"34","WWTR1"
"35","YTHDF2"
"36","ZFP69"
"37","ZNF428"
