"","c1_HuAgeGBsplitRnaseq_55....PGBCbyQGBC__"
"1","ABCC1"
"2","AC018450.1"
"3","AL139231.1"
"4","AL589987.1"
"5","ALG1"
"6","AMDHD2"
"7","ANAPC15"
"8","ARHGAP17"
"9","ARL4C"
"10","ARMC5"
"11","BCKDK"
"12","BFAR"
"13","BOLA2B"
"14","C16orf72"
"15","C16orf91"
"16","CAPN15"
"17","CCNF"
"18","CCP110"
"19","CDR2"
"20","CHPF"
"21","CHST2"
"22","CHTF18"
"23","COPG2"
"24","COQ7"
"25","CPXM1"
"26","DCTN5"
"27","DGUOK"
"28","EARS2"
"29","EEF2KMT"
"30","EPC2"
"31","ERCC4"
"32","FLYWCH2"
"33","FOPNL"
"34","GGA2"
"35","GLYR1"
"36","GTF3C1"
"37","HIRIP3"
"38","HMOX2"
"39","IMMT"
"40","INTS6L"
"41","KDM8"
"42","KIF22"
"43","MEST"
"44","METTL9"
"45","MRPL35"
"46","MSRB1"
"47","N6AMT1"
"48","NDUFAB1"
"49","NOV"
"50","NSMCE1"
"51","PALB2"
"52","PARN"
"53","PKD1P5"
"54","PMM2"
"55","PPP4C"
"56","R3HDM1"
"57","RABEP2"
"58","RNF40"
"59","RPUSD1"
"60","SAP130"
"61","SEPHS2"
"62","SGF29"
"63","SLX4"
"64","TEDC2"
"65","THOC6"
"66","TMEM8A"
"67","TUFM"
"68","UBFD1"
"69","USP31"
"70","USP39"
"71","USP7"
"72","UST"
"73","VPS35L"
"74","WNT5A"
"75","ZC3H7A"
"76","ZKSCAN2"
"77","ZNF629"
"78","ZNF720"
