"","c1_HuAgeGBsplitRnaseq_54....NSCbyNPC__"
"1","ADAR"
"2","ADCY7"
"3","ARHGAP30"
"4","ASCL2"
"5","BATF"
"6","BATF2"
"7","BAZ1A"
"8","BST2"
"9","BTK"
"10","C14orf93"
"11","C19orf66"
"12","CASP1"
"13","CD300A"
"14","CD53"
"15","CHD8"
"16","CMPK2"
"17","CXCL9"
"18","DAPP1"
"19","DDX58"
"20","DDX60"
"21","DHX58"
"22","DOCK8"
"23","DOK1"
"24","DTX3L"
"25","EIF2AK2"
"26","EPSTI1"
"27","ERAP1"
"28","FES"
"29","G2E3"
"30","GBP3"
"31","GIMAP6"
"32","GNA15"
"33","GPR65"
"34","HEATR5A"
"35","HERC6"
"36","HK3"
"37","IFI35"
"38","IFIH1"
"39","IKZF1"
"40","IL18BP"
"41","IL27"
"42","IL6R"
"43","IRF7"
"44","ISG20"
"45","KLF11"
"46","L2HGDH"
"47","LAG3"
"48","LCP1"
"49","LGALS3BP"
"50","LRMP"
"51","LRR1"
"52","LY6E"
"53","LYN"
"54","MERTK"
"55","MGAT4A"
"56","MIS18BP1"
"57","MOV10"
"58","MX1"
"59","MYO1G"
"60","NASP"
"61","NCF1"
"62","NFATC2"
"63","NIN"
"64","NMI"
"65","NOP9"
"66","OASL"
"67","OSGEP"
"68","PARP10"
"69","PARP12"
"70","PARP14"
"71","PARP2"
"72","PARP9"
"73","PHF11"
"74","PIK3AP1"
"75","PIK3CD"
"76","PIK3CG"
"77","PML"
"78","PNP"
"79","PSMB8"
"80","PSMB9"
"81","PTPRC"
"82","RAC2"
"83","RGS18"
"84","RIPK3"
"85","RNF31"
"86","RSAD2"
"87","RTP4"
"88","S1PR4"
"89","SAMD9L"
"90","SAMHD1"
"91","SIGLEC1"
"92","SLC7A8"
"93","SNX6"
"94","SP110"
"95","SP140"
"96","STAP1"
"97","STAT1"
"98","STAT2"
"99","SUPT16H"
"100","TEP1"
"101","TGFBR2"
"102","TNFSF10"
"103","TOX4"
"104","TRIL"
"105","TRIM14"
"106","TRIM21"
"107","TRIM25"
"108","TRIM56"
"109","UBA7"
"110","USP18"
"111","VAV1"
"112","VCAM1"
"113","ZBP1"
"114","ZC3HAV1"
"115","ZCCHC2"
"116","ZNF219"
"117","ZNFX1"
