"","c1_HuAgeGBsplitRnaseq_23....QGBObyPGBO__"
"1","AC004832.6"
"2","AC008494.3"
"3","AC016745.1"
"4","AC016745.2"
"5","AC016876.1"
"6","AC020656.2"
"7","AC023796.1"
"8","AC027271.1"
"9","AC087354.1"
"10","AC091390.2"
"11","AC097359.2"
"12","AC104066.1"
"13","AC120042.1"
"14","AC234782.2"
"15","ADAMTS4"
"16","AL162413.1"
"17","AL354718.1"
"18","AL357060.1"
"19","AL445235.1"
"20","AL445991.1"
"21","AL512625.1"
"22","AL603750.1"
"23","AL845472.1"
"24","AP003392.5"
"25","ATP1B2"
"26","BORCS6"
"27","BX005266.2"
"28","BX088651.4"
"29","C1QBP"
"30","CDK2AP2P2"
"31","CISH"
"32","CLUH"
"33","CTDNEP1"
"34","DANCR"
"35","DDX54"
"36","EIF5A"
"37","FAM189B"
"38","FSCN1P1"
"39","FXR2"
"40","GPD1L"
"41","GPR139"
"42","ITGAE"
"43","KCTD11"
"44","KDM6B"
"45","LINC01268"
"46","MAP1LC3C"
"47","MAP2K3"
"48","MARCKSL1"
"49","MED11"
"50","MRM3"
"51","MYBBP1A"
"52","NOA1"
"53","NUP88"
"54","PAICS"
"55","PFN1"
"56","PHF23"
"57","PROM1"
"58","PSMB6"
"59","PTRHD1"
"60","RILPL2"
"61","RITA1"
"62","RNFT2"
"63","RNU6-1212P"
"64","RNU6-703P"
"65","RPAIN"
"66","RPS2P55"
"67","RPS2P7"
"68","RRS1"
"69","SLC25A11"
"70","SLC25A38"
"71","SLC43A2"
"72","SPAG7"
"73","SRR"
"74","STX8"
"75","SUCLG2P2"
"76","SYDE2"
"77","TIMM22"
"78","TNFAIP3"
"79","TRAPPC1"
"80","TXNDC17"
"81","WRAP53"
"82","WSCD1"
"83","YWHAE"
"84","ZNF232"
