"","c1_HuAgeGBsplitRnaseq_51....QGBObyPGBO__"
"1","AC006378.2"
"2","AC007386.1"
"3","AC091825.1"
"4","AC103724.4"
"5","AC104117.3"
"6","AC104117.5"
"7","AC106795.1"
"8","AKAP7"
"9","ANXA6"
"10","ATOX1"
"11","BNIP1"
"12","BOD1"
"13","CHCHD6"
"14","CNOT6"
"15","CNOT8"
"16","DBN1"
"17","DDX41"
"18","ERGIC1"
"19","F12"
"20","GNPDA1"
"21","GPRIN1"
"22","KIAA1191"
"23","MAT2B"
"24","MIR331"
"25","NEURL1B"
"26","NHP2"
"27","OCIAD2"
"28","PRR36"
"29","PRR7"
"30","RNF130"
"31","RNF181"
"32","RNF44"
"33","RPL26L1"
"34","TNIP1"
"35","TSPAN17"
"36","UIMC1"
"37","ZNF346"
"38","ZNF454"
"39","ZNF879"
