"","c1_HuAgeGBsplitRnaseq_59....NPCbyNSC__"
"1","ABCD4"
"2","ACYP1"
"3","ANGEL1"
"4","ARG2"
"5","ATL1"
"6","ATP6V1D"
"7","BBOF1"
"8","CA14"
"9","CALM1"
"10","CYP46A1"
"11","DAAM1"
"12","DCAF4"
"13","DDHD1"
"14","DNAL1"
"15","DPF3"
"16","ENTPD5"
"17","EXD2"
"18","FAM161B"
"19","FCF1"
"20","FERMT2"
"21","FOXN3"
"22","GOLGA5"
"23","GPR135"
"24","GPR137C"
"25","GPRC5B"
"26","GYG1"
"27","IFT43"
"28","IGSF11"
"29","INF2"
"30","IRF2BPL"
"31","ISCA2"
"32","KLC1"
"33","KLHDC2"
"34","KTN1"
"35","L3HYPDH"
"36","LRP11"
"37","MAPK1IP1L"
"38","NAA30"
"39","PCNX1"
"40","PCNX4"
"41","PIGH"
"42","PLEKHH1"
"43","POMT2"
"44","PPM1A"
"45","RPS6KL1"
"46","SEMA5A"
"47","SHISA7"
"48","SMOC1"
"49","SRSF5"
"50","STYX"
"51","TRAPPC6B"
"52","TRIM9"
"53","TTC8"
"54","TTC9"
"55","YLPM1"
"56","ZBTB25"
"57","ZFYVE1"
"58","ZNF467"
