"","c1_HuAgeGBsplitRnaseq_10....PGBCbyQGBC__"
"1","AAK1"
"2","ABCC6"
"3","ABCC6P2"
"4","AC003035.1"
"5","AC003101.2"
"6","AC005410.1"
"7","AC005722.2"
"8","AC007906.2"
"9","AC008747.1"
"10","AC010457.1"
"11","AC010655.1"
"12","AC010969.2"
"13","AC012020.2"
"14","AC012213.3"
"15","AC016583.1"
"16","AC048344.3"
"17","AC073621.1"
"18","AC079834.2"
"19","AC080038.2"
"20","AC084035.1"
"21","AC084346.1"
"22","AC087481.2"
"23","AC092896.1"
"24","AC093787.1"
"25","AC097637.2"
"26","AC098828.2"
"27","AC104073.1"
"28","AC104843.1"
"29","AC105398.1"
"30","AC107081.1"
"31","AC108488.2"
"32","AC114489.1"
"33","AC114801.3"
"34","AC114810.1"
"35","AC131235.1"
"36","ACOX2"
"37","ACP1"
"38","ADAM17"
"39","ADI1"
"40","AKR1B10"
"41","AKR1B15"
"42","AL021391.1"
"43","AL035665.1"
"44","AL121583.1"
"45","AL121906.1"
"46","AL158207.1"
"47","AL353600.1"
"48","AL353705.1"
"49","AL353705.4"
"50","AL391069.2"
"51","AL451064.2"
"52","AL512329.1"
"53","AL512329.2"
"54","ALB"
"55","ANKDD1B"
"56","ANKRD1"
"57","ANKUB1"
"58","AP005233.2"
"59","AP006289.1"
"60","ARMC2"
"61","ARX"
"62","ASAP2"
"63","ASXL2"
"64","BCOR"
"65","BEND3P1"
"66","BLM"
"67","C1orf53"
"68","C2orf69"
"69","C5orf63"
"70","C9orf116"
"71","CAMK4"
"72","CAP2"
"73","CAPS"
"74","CASP8"
"75","CBLN4"
"76","CCDC138"
"77","CCDC173"
"78","CCDC40"
"79","CCND1"
"80","CDC20B"
"81","CDCA7L"
"82","CELSR1"
"83","CENPO"
"84","CHST7"
"85","CLGN"
"86","CLPSL2"
"87","CNFN"
"88","COL16A1"
"89","COL5A2"
"90","CPSF3"
"91","CROCC"
"92","CSPP1"
"93","CTHRC1"
"94","CXCR4"
"95","CXXC5"
"96","DENND1B"
"97","DGKH"
"98","DLX1"
"99","DLX2"
"100","DNALI1"
"101","DNMT3A"
"102","E2F6"
"103","ECEL1"
"104","EFHC1"
"105","EFNB1"
"106","EHD2"
"107","EIPR1"
"108","EOGT"
"109","EPPK1"
"110","FAM136A"
"111","FAM24B"
"112","FAM83H"
"113","FAM98A"
"114","FBXO11"
"115","FOXA1"
"116","FOXJ1"
"117","FZD6"
"118","GAPDHP1"
"119","GFPT2"
"120","GLB1L"
"121","GLRB"
"122","GPC1"
"123","GPN1"
"124","GRAMD2A"
"125","GSE1"
"126","GSS"
"127","HADHA"
"128","HECTD2"
"129","HID1"
"130","HMGA1P4"
"131","HMGN2P13"
"132","HMGN2P18"
"133","IAH1"
"134","IRS1"
"135","ITGB1BP1"
"136","ITGB3BP"
"137","KIDINS220"
"138","KIF26B"
"139","KIF3B"
"140","LAPTM4A"
"141","LASP1"
"142","LCLAT1"
"143","LDAH"
"144","LINC00460"
"145","LINC01273"
"146","LINC01451"
"147","LINC01556"
"148","LINC01993"
"149","LINC02021"
"150","LINC02361"
"151","LINC02378"
"152","LOXL1"
"153","LOXL1-AS1"
"154","LPIN1"
"155","MAGOH3P"
"156","MAP4K3"
"157","MAPK15"
"158","MCIDAS"
"159","MEIS2"
"160","METAP1D"
"161","MIR3929"
"162","MIR4502"
"163","MNS1"
"164","MSX1"
"165","MTX2"
"166","MYB"
"167","MZT1P2"
"168","NKX2-5"
"169","NOL10"
"170","NR0B1"
"171","NRBP1"
"172","NSUN7"
"173","NTS"
"174","NUDT18"
"175","OR2W6P"
"176","OSCP1"
"177","PAK3"
"178","PAWR"
"179","PCK1"
"180","PDGFC"
"181","PDIA6"
"182","PDRG1"
"183","PER2"
"184","PEX13"
"185","PIFO"
"186","PLAGL2"
"187","POFUT1"
"188","POLR3GL"
"189","PPIAP34"
"190","PPIAP58"
"191","PPIAP9"
"192","PPM1G"
"193","PPP1R14BP2"
"194","PPP1R3C"
"195","PPP4R3B"
"196","PQLC3"
"197","PRDX6"
"198","PREB"
"199","PRR29"
"200","PTCD3"
"201","PTER"
"202","PTX4"
"203","PUM2"
"204","PXN"
"205","RAB10"
"206","RAD51C"
"207","RAET1G"
"208","RASA2"
"209","RASL12"
"210","RASSF9"
"211","RBMS1"
"212","RDH14"
"213","RIBC1"
"214","RIBC2"
"215","RNA5SP25"
"216","RNASEH1"
"217","RNASEH1-AS1"
"218","RNF19A"
"219","RNU5E-4P"
"220","RNU6-1091P"
"221","RNY4P37"
"222","ROCK2"
"223","RPL21P132"
"224","RPL35AP4"
"225","RPL9P21"
"226","RSPH4A"
"227","RSPH9"
"228","SAMD1"
"229","SCRN3"
"230","SDC4"
"231","SELENOI"
"232","SEPT2P1"
"233","SFXN2"
"234","SH3BGRL"
"235","SH3YL1"
"236","SLC10A4"
"237","SLC35D3"
"238","SLC47A2"
"239","SLC5A6"
"240","SLC9A2"
"241","SLC9A3R1"
"242","SLC9A4"
"243","SLC9A7"
"244","SMKR1"
"245","SNRPCP3"
"246","SNX17"
"247","SNX7"
"248","SP8"
"249","SPA17"
"250","SPAG1"
"251","SPAST"
"252","SPEF1"
"253","STOML3"
"254","TAC3"
"255","TAF1B"
"256","TAL2"
"257","TEKT2"
"258","TMEM17"
"259","TMEM18"
"260","TMEM214"
"261","TMEM67"
"262","TNNT1"
"263","TOMM34"
"264","TPPP3"
"265","TRAF1"
"266","TRMT61B"
"267","TRPC3"
"268","TSPY26P"
"269","UBXN2A"
"270","WDR49"
"271","WDR66"
"272","YIPF4"
"273","YWHAQ"
"274","ZAR1"
"275","ZNF165"
"276","ZNF473"
