"","c1_HuAgeGBsplitRnaseq_156....NPCbyNSC__"
"1","ANGEL2"
"2","ARID4B"
"3","ARL5A"
"4","ARL8A"
"5","ARV1"
"6","BPNT1"
"7","CDC42BPA"
"8","CNST"
"9","COQ8A"
"10","DEDD"
"11","DEGS1"
"12","DESI2"
"13","ENAH"
"14","FAM89A"
"15","FBXO28"
"16","GUK1"
"17","IARS2"
"18","IBA57"
"19","KCTD3"
"20","KDM5B"
"21","KLHL12"
"22","MARK1"
"23","NENF"
"24","OAF"
"25","PEA15"
"26","PGBD5"
"27","PSEN2"
"28","RAB3D"
"29","RC3H1"
"30","RNF182"
"31","SCCPDH"
"32","SLC1A2"
"33","SNAP47"
"34","STARD7"
"35","TAF1A"
"36","TATDN3"
"37","TBCE"
"38","TFB2M"
"39","TIMM17A"
"40","TMEM9"
"41","TOMM20"
"42","TP53BP2"
"43","TRIM11"
"44","TRIM17"
"45","TRMT1L"
"46","TUBB2A"
"47","TUBB2B"
"48","XPR1"
"49","ZBTB37"
