"","c1_HuAgeGBsplitRnaseq_17....PSVZbyQSVZ__"
"1","ARHGAP25"
"2","ARHGAP27"
"3","BANF1"
"4","BEST1"
"5","C6orf132"
"6","CCDC84"
"7","CYB561A3"
"8","DDB1"
"9","DPF2"
"10","DPP3"
"11","DRAP1"
"12","EIF1AD"
"13","EML3"
"14","FAM124A"
"15","FAM89B"
"16","FIBP"
"17","FKBP2"
"18","GANAB"
"19","GPR160"
"20","HAAO"
"21","JMJD6"
"22","KAT5"
"23","LRPPRC"
"24","MCOLN1"
"25","MEN1"
"26","MILR1"
"27","MRPL11"
"28","MRPL16"
"29","MSH2"
"30","MTA2"
"31","NAA40"
"32","NUDT22"
"33","NUMA1"
"34","NXF1"
"35","OSBP"
"36","PACS1"
"37","PATL1"
"38","PC"
"39","POLR2G"
"40","PPIF"
"41","PPP1CA"
"42","PPP1R14B"
"43","PPP2R5B"
"44","RAD9A"
"45","RBM4B"
"46","RGS10"
"47","RHBDL3"
"48","RHOH"
"49","RNASEH2C"
"50","RPS6KB2"
"51","SELPLG"
"52","SF1"
"53","SF3B2"
"54","SRSF6"
"55","STIP1"
"56","STX5"
"57","TGIF1"
"58","TMEM216"
"59","TMEM87B"
"60","TRMT112"
"61","TTC9C"
"62","VEGFB"
"63","WDR74"
