"","c1_HuAgeGBsplitRnaseq_305....TAPbyQNP__"
"1","ABCE1"
"2","ABHD18"
"3","ADH5"
"4","AFF1"
"5","AGA"
"6","ANK2"
"7","ANKRD17"
"8","ANKRD37"
"9","AP1AR"
"10","ARFIP1"
"11","ATL2"
"12","C4orf3"
"13","CASP3"
"14","CCNG2"
"15","CENPC"
"16","CENPU"
"17","CEP44"
"18","CFAP97"
"19","CLCN3"
"20","CNOT6L"
"21","COPS4"
"22","COQ2"
"23","COX18"
"24","DCK"
"25","DCLK2"
"26","EIF4E"
"27","ELF2"
"28","ELMOD2"
"29","ELOVL6"
"30","ENOPH1"
"31","ETFDH"
"32","EXOSC9"
"33","FAM114A1"
"34","FBXO8"
"35","FNIP2"
"36","FRG1"
"37","G3BP2"
"38","GAB1"
"39","GALNT7"
"40","GAR1"
"41","GRSF1"
"42","HADH"
"43","HERC3"
"44","HMGN2"
"45","HNRNPD"
"46","HNRNPDL"
"47","HPF1"
"48","ING2"
"49","JADE1"
"50","LAMTOR3"
"51","LARP7"
"52","LIN54"
"53","LSM6"
"54","METAP1"
"55","METTL14"
"56","MFAP3L"
"57","MFSD8"
"58","MOB1B"
"59","MR1"
"60","MRPS18C"
"61","MTHFD2L"
"62","NAA15"
"63","NAF1"
"64","NFKB1"
"65","NKX2-2"
"66","NUDT9"
"67","NUP54"
"68","OSTC"
"69","OTUD4"
"70","PAPSS1"
"71","PGRMC2"
"72","PKD2"
"73","PLEKHH2"
"74","PPA2"
"75","PPID"
"76","PPP3CA"
"77","PRIMPOL"
"78","PRMT9"
"79","RAP1GDS1"
"80","RBM45"
"81","RUFY3"
"82","RWDD4"
"83","SCARB2"
"84","SCOC"
"85","SCRG1"
"86","SDAD1"
"87","SEC24B"
"88","SH3RF1"
"89","SLC25A4"
"90","SMAD1"
"91","SMARCA5"
"92","SNX25"
"93","STOX2"
"94","THAP6"
"95","TMA16"
"96","TMEM131L"
"97","TMEM184C"
"98","TRIM2"
"99","TRMT10A"
"100","UBA6"
"101","UFSP2"
"102","USP38"
"103","WDFY3"
"104","YTHDC1"
"105","ZNF330"
"106","ZSWIM6"
