"","c1_HuAgeGBsplitRnaseq_57....NPCbyNSC__"
"1","ABHD18"
"2","ADORA2B"
"3","AKAP9"
"4","ANK2"
"5","ANKRD12"
"6","ANKRD37"
"7","ANKRD50"
"8","APC"
"9","ATL2"
"10","C14orf132"
"11","C4orf3"
"12","CBR4"
"13","CCNG2"
"14","CCNI"
"15","CEP170B"
"16","CLCN3"
"17","COQ2"
"18","COX18"
"19","CRIP2"
"20","CTSO"
"21","CYP4V2"
"22","DHRS7B"
"23","DHX57"
"24","DMXL2"
"25","DNAJB14"
"26","DST"
"27","DYNC2H1"
"28","ECI2"
"29","ELOVL6"
"30","EML1"
"31","ENOPH1"
"32","EYA1"
"33","FAM114A1"
"34","FAM161A"
"35","FAN1"
"36","FBXO8"
"37","FLRT2"
"38","GPATCH11"
"39","GPM6A"
"40","GRIA1"
"41","GRSF1"
"42","HECTD4"
"43","HEY1"
"44","HNRNPH3"
"45","HSD17B10"
"46","HSD17B11"
"47","ID4"
"48","IDH1"
"49","IL6ST"
"50","KLHL2"
"51","KLHL8"
"52","LARP1B"
"53","LRRC8D"
"54","MACF1"
"55","MAP2K4"
"56","MAPK10"
"57","MFAP3L"
"58","MFSD8"
"59","MIEF2"
"60","MMAA"
"61","MOK"
"62","MORN2"
"63","MPRIP"
"64","MYCBP2"
"65","MYEF2"
"66","MYO9A"
"67","NBEAL1"
"68","NDUFAF7"
"69","NUDT17"
"70","PACS2"
"71","PAQR3"
"72","PGRMC2"
"73","PKD2"
"74","PLPP7"
"75","PPA2"
"76","PPP1R13B"
"77","PPP3CA"
"78","PSME4"
"79","PTPN13"
"80","PYURF"
"81","RAI1"
"82","RBM45"
"83","RCHY1"
"84","RICTOR"
"85","RUFY3"
"86","SCARB2"
"87","SCRG1"
"88","SLC25A4"
"89","SLC7A11"
"90","SMIM3"
"91","SPCS3"
"92","SPTBN1"
"93","STOX2"
"94","TBC1D9"
"95","TCTA"
"96","TECPR2"
"97","TET2"
"98","TMA16"
"99","TMEM14A"
"100","TMEM169"
"101","TMEM184C"
"102","TMEM192"
"103","TOM1L2"
"104","TRIM2"
"105","TSPAN5"
"106","TTC19"
"107","TXNRD3"
"108","UFSP2"
"109","WDR17"
"110","WDR20"
"111","YTHDC1"
"112","ZNF18"
"113","ZNF287"
"114","ZNF638"
