"","c1_HuAgeGBsplitRnaseq_212....NPCbyNSC__"
"1","ATP5IF1"
"2","C1QTNF4"
"3","C4orf48"
"4","C8orf82"
"5","CBARP"
"6","CCDC85B"
"7","CCDC85C"
"8","CENPV"
"9","CHCHD10"
"10","CLTB"
"11","CPEB2"
"12","CTU1"
"13","CYLD"
"14","DBI"
"15","DNASE1L2"
"16","ENDOG"
"17","FAM171A2"
"18","FCHSD1"
"19","HDAC10"
"20","INAFM1"
"21","KIFC2"
"22","METRN"
"23","MLYCD"
"24","NDUFB10"
"25","NR2E1"
"26","PCSK1N"
"27","PRDX1"
"28","RGCC"
"29","RHOJ"
"30","TMEM160"
"31","TMEM88B"
"32","TPGS1"
"33","TSR3"
"34","YPEL3"
"35","ZNF503"
"36","ZNF579"
"37","ZNRF2"
