"","c1_HuAgeGBsplitRnaseq_181....PSVZbyQSVZ__"
"1","ARPC2"
"2","BCAS2"
"3","C1orf109"
"4","CSDE1"
"5","CTPS1"
"6","DDX20"
"7","DHDDS"
"8","DNAJC8"
"9","EBNA1BP2"
"10","EIF3I"
"11","FABP3"
"12","FAM76A"
"13","FOXJ3"
"14","GNL2"
"15","GTF2B"
"16","LRRC41"
"17","MAGOH"
"18","MEAF6"
"19","MTFR1L"
"20","MYCL"
"21","NSUN4"
"22","NUDC"
"23","PPP1R8"
"24","PRADC1"
"25","PRPF38A"
"26","RBBP4"
"27","RPA2"
"28","RPF1"
"29","RTN1"
"30","SERBP1"
"31","SF3A3"
"32","SNIP1"
"33","SRRM1"
"34","SRSF4"
"35","TMEM39B"
"36","TOE1"
"37","TRIT1"
"38","TXLNA"
"39","USP48"
"40","WDR3"
"41","WDR77"
"42","WDTC1"
"43","YRDC"
