"","c1_HuAgeGBsplitRnaseq_83....PGBObyQGBO__"
"1","AC005829.1"
"2","AC016396.1"
"3","AC103778.1"
"4","AC131235.4"
"5","ACTRT3"
"6","AL023803.1"
"7","AL136379.1"
"8","AL136968.1"
"9","AL158152.2"
"10","AL158212.4"
"11","AL160291.1"
"12","AL360093.1"
"13","AL390195.1"
"14","AL591926.8"
"15","ANO4"
"16","AOC2"
"17","ARL17A"
"18","C10orf90"
"19","CD59"
"20","CLMN"
"21","FO393411.1"
"22","GIPR"
"23","GNG12"
"24","GUCA1B"
"25","HIST1H2BI"
"26","HLA-DMA"
"27","LINC00601"
"28","LINC02062"
"29","MATN1-AS1"
"30","MRPS5P3"
"31","NFU1P2"
"32","OR7E100P"
"33","RGL3"
"34","RN7SL868P"
"35","RNU6-415P"
"36","RNU6-529P"
"37","RNU6-781P"
"38","RPS23P5"
"39","RPS2P4"
"40","SLC25A52"
"41","TMEM171"
"42","UBE2FP3"
