"","c1_HuAgeGBsplitRnaseq_294....TAPbyQNP__"
"1","ADAR"
"2","APOL2"
"3","B2M"
"4","C19orf66"
"5","CMPK2"
"6","DDX58"
"7","ERAP1"
"8","GBP3"
"9","GBP5"
"10","HELZ2"
"11","HERC6"
"12","IFI44"
"13","IFIH1"
"14","IRF7"
"15","ISG15"
"16","ISG20"
"17","LAP3"
"18","LY6E"
"19","MLKL"
"20","MOV10"
"21","NMI"
"22","OASL"
"23","PARP10"
"24","PARP12"
"25","PHF11"
"26","PML"
"27","PNPT1"
"28","PPM1K"
"29","PSMB9"
"30","RSAD2"
"31","SAMD9"
"32","SECTM1"
"33","SP100"
"34","SP110"
"35","STAT1"
"36","STAT2"
"37","TGFBR2"
"38","TLR3"
"39","TMEM150B"
"40","TRIL"
"41","UBA7"
"42","USP18"
"43","ZC3HAV1"
"44","ZCCHC2"
"45","ZNFX1"
