"","c1_HuAgeGBsplitRnaseq_293....PSVZbyQSVZ__"
"1","ACADS"
"2","ARHGAP21"
"3","ARL5B"
"4","BMS1"
"5","CCNY"
"6","CDC123"
"7","CELF2"
"8","CUL2"
"9","DCLRE1C"
"10","DIP2C"
"11","DNAJC1"
"12","EPC1"
"13","FAM107B"
"14","FARP2"
"15","GDI2"
"16","GTPBP4"
"17","HNRNPF"
"18","HSPA14"
"19","ITGB1"
"20","KIF5B"
"21","KIN"
"22","LARP4B"
"23","MASTL"
"24","MCM10"
"25","MLLT10"
"26","NUDT5"
"27","PARD3"
"28","PITRM1"
"29","PRPF18"
"30","SEPHS1"
"31","SKIDA1"
"32","SUV39H2"
"33","TRDMT1"
"34","VIM"
"35","WAC"
"36","ZDBF2"
"37","ZEB1"
"38","ZNF239"
