"","c1_HuAgeGBsplitRnaseq_13....QSVZbyPSVZ__"
"1","AACS"
"2","ABCB9"
"3","ABCD2"
"4","ACACB"
"5","ACSL6"
"6","ACVR2A"
"7","ADCY5"
"8","APPL2"
"9","ARAP1"
"10","ARMCX1"
"11","ASIC2"
"12","ATP2A2"
"13","ATP6V0A2"
"14","ATXN2"
"15","BCAS3"
"16","C12orf43"
"17","C12orf65"
"18","C17orf58"
"19","CACNA2D3"
"20","CACNB4"
"21","CAMKK2"
"22","CCDC62"
"23","CD38"
"24","CDH10"
"25","CDH13"
"26","CDH9"
"27","CDK17"
"28","CDYL"
"29","CHIC1"
"30","CHPT1"
"31","CHST11"
"32","CNTN4"
"33","CNTNAP2"
"34","COQ5"
"35","CPEB1"
"36","CRTC3"
"37","CSAD"
"38","CTDSPL"
"39","CYP2C8"
"40","DAB1"
"41","DDX51"
"42","DLG2"
"43","DLGAP2"
"44","DTX1"
"45","DYRK2"
"46","EDNRA"
"47","EFHD1"
"48","EML2"
"49","EMX2"
"50","ERBB4"
"51","ESRRG"
"52","FAM126B"
"53","FAM43A"
"54","FARS2"
"55","FBRSL1"
"56","FBXO21"
"57","FEZF2"
"58","FGF14"
"59","FGGY"
"60","FOXD1"
"61","FRMD4A"
"62","GGACT"
"63","GHR"
"64","GLTP"
"65","GNAL"
"66","GNPTAB"
"67","GNS"
"68","GPC5"
"69","GPC6"
"70","GPR63"
"71","GRB14"
"72","GRIFIN"
"73","GRIP1"
"74","GRM5"
"75","GRM7"
"76","HCFC2"
"77","HDAC8"
"78","HIP1R"
"79","HS3ST4"
"80","HSD3B7"
"81","HTRA1"
"82","IGSF3"
"83","JAZF1"
"84","KALRN"
"85","KAZN"
"86","KCNH5"
"87","KCNIP3"
"88","KCNN3"
"89","KIRREL3"
"90","LEMD3"
"91","LFNG"
"92","LGALS2"
"93","LMBR1L"
"94","LRRC4C"
"95","LRRTM4"
"96","MAN1A1"
"97","MAST3"
"98","MBD5"
"99","MCTP1"
"100","MDGA2"
"101","MEF2C"
"102","METTL25"
"103","METTL7A"
"104","MLEC"
"105","MPHOSPH9"
"106","MSRB3"
"107","MYRIP"
"108","NAA25"
"109","NAV3"
"110","NCKAP5"
"111","NCOA7"
"112","NDUFA12"
"113","NEGR1"
"114","NEU3"
"115","NKAIN2"
"116","NPAS3"
"117","NQO2"
"118","NR2C1"
"119","NRG3"
"120","NRIP1"
"121","NTSR2"
"122","OPCML"
"123","ORAI1"
"124","P2RX7"
"125","PAK5"
"126","PARP8"
"127","PDE7B"
"128","PERP"
"129","PHACTR1"
"130","PIGV"
"131","PITPNM2"
"132","PLBD2"
"133","PLS1"
"134","PMP22"
"135","POLR3B"
"136","PPM1H"
"137","PPME1"
"138","PPTC7"
"139","PRICKLE2"
"140","PTPRD"
"141","PXDC1"
"142","RAB27B"
"143","RAB35"
"144","RALYL"
"145","RAP1GAP2"
"146","RASGRP1"
"147","RBFOX1"
"148","REV1"
"149","RGS6"
"150","RGS7"
"151","RILPL1"
"152","RIMS2"
"153","RNF10"
"154","RNF121"
"155","ROGDI"
"156","RORA"
"157","RPP40"
"158","RREB1"
"159","SAMD5"
"160","SCARB1"
"161","SFSWAP"
"162","SLC16A12"
"163","SLC1A4"
"164","SLC30A6"
"165","SLC35F3"
"166","SLC41A2"
"167","SLC4A10"
"168","SLC6A9"
"169","SLCO3A1"
"170","SMAD7"
"171","SNRNP48"
"172","SNRPN"
"173","SNTB2"
"174","SPARC"
"175","SPECC1"
"176","SPPL3"
"177","SSR1"
"178","SYNM"
"179","SYT14"
"180","SYT16"
"181","TANK"
"182","TAOK3"
"183","TBK1"
"184","TCTN1"
"185","TENM2"
"186","TGFBRAP1"
"187","THSD7A"
"188","TMCC3"
"189","TMEM177"
"190","TMEM19"
"191","TMTC2"
"192","TMTC3"
"193","TXNDC9"
"194","UCP3"
"195","UHRF1BP1L"
"196","ULK1"
"197","ULK4"
"198","UNC5C"
"199","USP15"
"200","USP30"
"201","UVRAG"
"202","VSIG10"
"203","ZC4H2"
"204","ZFPM2"
"205","ZNF385B"
