"","c1_HuAgeGBsplitRnaseq_223....PGBCbyQGBC__"
"1","AC007318.1"
"2","AC008771.1"
"3","AC012065.5"
"4","AC026403.1"
"5","ADRM1"
"6","AK6"
"7","AL034399.2"
"8","AL159169.2"
"9","AL160175.1"
"10","AL161909.1"
"11","AL365440.1"
"12","AL512598.1"
"13","ALDH5A1"
"14","AP3B1"
"15","ARMC9"
"16","ARSB"
"17","ATP5F1E"
"18","ATP6V0B"
"19","ATRAID"
"20","CAD"
"21","CDKN2B-AS1"
"22","CLIC1"
"23","CNTLN"
"24","COMMD4"
"25","EDF1"
"26","EEF1A1P11"
"27","EEF1A1P12"
"28","EEF1B2"
"29","EEF1B2P6"
"30","EIF3H"
"31","ERBB2"
"32","FAM13B"
"33","FAM151B"
"34","FAM169A"
"35","FAM217B"
"36","FBL"
"37","FEM1C"
"38","FER"
"39","FOCAD"
"40","FOXRED2"
"41","GEMIN8P4"
"42","GNAS"
"43","HACD4"
"44","HEXB"
"45","HINT1"
"46","HIST1H1E"
"47","HIST1H4E"
"48","HMGXB4"
"49","HNRNPA3P12"
"50","HTR1D"
"51","ICA1L"
"52","IFNA20P"
"53","IPO11"
"54","KIF2A"
"55","KLHL9"
"56","LSM11"
"57","LSM14B"
"58","MFSD6"
"59","MOCS2"
"60","MRPS27"
"61","MRPS36"
"62","MSH3"
"63","MSN"
"64","MTREX"
"65","MYC"
"66","MYL12BP1"
"67","NDUFA2"
"68","NDUFAF2"
"69","NDUFV2P1"
"70","NES"
"71","NFIB"
"72","NLN"
"73","NME4"
"74","NPM1"
"75","NUDT8"
"76","OST4"
"77","PACERR"
"78","PAIP2"
"79","PDIA5"
"80","PRELID1P1"
"81","PSIP1"
"82","PSMA7"
"83","RAB34"
"84","RAC1P2"
"85","RBFOX2"
"86","RMRP"
"87","RNU4-1"
"88","ROMO1"
"89","RPL10P16"
"90","RPL13AP25"
"91","RPL21P16"
"92","RPL24P2"
"93","RPL30"
"94","RPL37P2"
"95","RPL39"
"96","RPL4P5"
"97","RPL6P27"
"98","RPL7"
"99","RPL7P9"
"100","RPS20"
"101","RPS20P14"
"102","RPS21"
"103","RPS23P8"
"104","RPS27A"
"105","RPS3AP5"
"106","RPS3AP6"
"107","RPS7"
"108","RPS9"
"109","RPSA"
"110","RPSAP8"
"111","SAP30L-AS1"
"112","SEC11A"
"113","SEMA5B"
"114","SF3B6"
"115","SNORD3A"
"116","SNORD3B-1"
"117","SNRPG"
"118","SPR"
"119","TAGLN2"
"120","TBCA"
"121","THG1L"
"122","TPT1"
"123","TRAPPC13"
"124","TUBB4B"
"125","TXNDC15"
"126","UHRF1"
"127","UQCRQ"
"128","WDR41"
"129","WDR43"
"130","ZDHHC12"
