"","c1_HuAgeGBsplitRnaseq_36....TAPbyQNP__"
"1","AP1B1"
"2","ASCC2"
"3","BCL2L13"
"4","BCR"
"5","BID"
"6","BRD1"
"7","CABIN1"
"8","CBX7"
"9","CBY1"
"10","CCDC117"
"11","CCDC134"
"12","CENPM"
"13","CHEK2"
"14","CHKB"
"15","CRELD2"
"16","CSNK1E"
"17","DDX17"
"18","DESI1"
"19","DGCR8"
"20","DRG1"
"21","ELAVL3"
"22","FBXO7"
"23","GGA1"
"24","GRAMD4"
"25","GSTT2B"
"26","GTPBP1"
"27","GTSE1"
"28","HDHD5"
"29","HIC2"
"30","HPS4"
"31","HSCB"
"32","KCTD17"
"33","KLHL22"
"34","KREMEN1"
"35","L3MBTL2"
"36","LIMK2"
"37","MAPK11"
"38","MED15"
"39","MGAT3"
"40","MIEF1"
"41","MORC2"
"42","MPST"
"43","NCAPH2"
"44","NDUFA6"
"45","NF2"
"46","PACSIN2"
"47","PAIP2B"
"48","PATZ1"
"49","PER3"
"50","PES1"
"51","PHF21B"
"52","PHF5A"
"53","PICK1"
"54","PIK3IP1"
"55","PIM3"
"56","PITPNB"
"57","PKP4"
"58","PLA2G6"
"59","POLDIP3"
"60","POLR3H"
"61","PPARA"
"62","PPP6R2"
"63","PRR14L"
"64","RAB36"
"65","RBX1"
"66","RHBDD3"
"67","RNF185"
"68","RPS19BP1"
"69","SAMM50"
"70","SELENOO"
"71","SHANK3"
"72","SLC12A7"
"73","SMARCB1"
"74","SMDT1"
"75","SREBF2"
"76","ST13"
"77","STMN4"
"78","TAB1"
"79","TANGO2"
"80","TCF20"
"81","TCN2"
"82","TEF"
"83","THAP7"
"84","THOC5"
"85","TOMM22"
"86","TPST2"
"87","TRABD"
"88","TRMT2A"
"89","TTC38"
"90","UNC13A"
"91","WFS1"
"92","XRCC6"
"93","YPEL1"
"94","ZBED4"
"95","ZMAT5"
"96","ZNF280B"
