"","c1_HuAgeGBsplitRnaseq_32....PGBCbyQGBC__"
"1","ABTB2"
"2","AC004556.1"
"3","AC008592.3"
"4","AC016257.1"
"5","AC026250.1"
"6","AC068580.4"
"7","AC087521.2"
"8","AC090152.1"
"9","AC096915.1"
"10","AC108448.2"
"11","ACP2"
"12","AF250324.1"
"13","AKIP1"
"14","AL021068.1"
"15","AL133353.1"
"16","AL139413.1"
"17","APBB1"
"18","API5"
"19","ARFGAP2"
"20","ARFIP2"
"21","ARHGAP1"
"22","ARL14EP"
"23","BMI1"
"24","BRSK2"
"25","BTBD10"
"26","C11orf58"
"27","CAPRIN1"
"28","CASP6"
"29","CCDC34"
"30","CD151"
"31","CD44"
"32","CHID1"
"33","CHRNA10"
"34","CKAP5"
"35","COMMD9"
"36","COPB1"
"37","CSTF3"
"38","CTR9"
"39","CYP2R1"
"40","DCHS1"
"41","DEAF1"
"42","DENND5A"
"43","DEPDC7"
"44","DKK3"
"45","EHD4"
"46","EIF3FP3"
"47","EIF3M"
"48","EXT2"
"49","FAR1"
"50","FJX1"
"51","FOXC2-AS1"
"52","GATD1"
"53","GTF2H1"
"54","HFE"
"55","HPS5"
"56","HRAS"
"57","IFITM10"
"58","IPO7"
"59","KIAA1549L"
"60","LBHD1"
"61","LGR4"
"62","LIN7C"
"63","MAP3K5"
"64","MCUB"
"65","MDK"
"66","METTL15P1"
"67","MLLT10P2"
"68","MRPL17"
"69","MRPL23"
"70","MTCH2"
"71","NAP1L4"
"72","NAT10"
"73","NDUFS3"
"74","NUCB2"
"75","NUP160"
"76","NUP98"
"77","OSBPL5"
"78","PAM"
"79","PAX6"
"80","PDHX"
"81","PHRF1"
"82","POLR2L"
"83","PPIAP26"
"84","PRMT3"
"85","PSMC3"
"86","PSMD13"
"87","QSER1"
"88","RBMX"
"89","RCN1"
"90","RIC8A"
"91","RNH1"
"92","RNU1-51P"
"93","RRAS2"
"94","RRM1"
"95","SAAL1"
"96","SCLT1"
"97","SH3BGR"
"98","SLC25A22"
"99","SMPD1"
"100","SPTBN5"
"101","SPTY2D1"
"102","ST5"
"103","STC2"
"104","SWAP70"
"105","TALDO1"
"106","TCP11L1"
"107","TEAD1"
"108","TMEM41B"
"109","TOLLIP-AS1"
"110","TRIM44"
"111","TRIM68"
"112","TSG101"
"113","TSSC4"
"114","TUB"
"115","UEVLD"
"116","USP47"
"117","WEE1"
"118","ZBED5"
"119","ZDHHC13"
"120","ZNF195"
