"","c1_HuAgeGBsplitRnaseq_94....PGBCbyQGBC__"
"1","ABHD17C"
"2","AC009474.2"
"3","AC020922.4"
"4","AC069213.2"
"5","AC090985.1"
"6","AC092368.3"
"7","AC116021.1"
"8","AC126755.3"
"9","AC136443.3"
"10","AL023280.1"
"11","AL080243.2"
"12","AL360004.1"
"13","AL590762.3"
"14","AP002761.4"
"15","C1GALT1"
"16","CPPED1"
"17","DBIP2"
"18","FDCSP"
"19","FMO4"
"20","GMPSP1"
"21","GPS2P1"
"22","LEFTY2"
"23","LINC01843"
"24","MTND2P12"
"25","P2RY2"
"26","PABPC4L"
"27","PCDH18"
"28","RCC2P7"
"29","RNA5SP361"
"30","RNU6-1011P"
"31","RPL21P131"
"32","RPS27P23"
"33","TMEM109"
"34","TUBB1"
