"","c1_HuAgeGBsplitRnaseq_446....QSVZbyPSVZ__"
"1","ABCB1"
"2","ACSL5"
"3","ACVRL1"
"4","AFAP1L1"
"5","AFAP1L2"
"6","ALPL"
"7","APOLD1"
"8","ARHGAP18"
"9","CA2"
"10","CA4"
"11","CARD10"
"12","CDH5"
"13","CLEC14A"
"14","COBLL1"
"15","CST3"
"16","DEGS2"
"17","DOCK9"
"18","ELOVL7"
"19","ENG"
"20","EPAS1"
"21","ESAM"
"22","FLT1"
"23","FOXF2"
"24","GALNT18"
"25","HEG1"
"26","HIGD1B"
"27","HLX"
"28","HSPA12B"
"29","IGFBP7"
"30","INSR"
"31","ITM2A"
"32","MARVELD2"
"33","MFSD2A"
"34","MT2A"
"35","OLFML2A"
"36","PLVAP"
"37","PTPRB"
"38","RASGRP3"
"39","RASIP1"
"40","RGS5"
"41","ROBO4"
"42","SELENBP1"
"43","SGPP2"
"44","SLC16A1"
"45","SLC30A1"
"46","SLC38A5"
"47","SLC39A10"
"48","SLC3A2"
"49","SOWAHA"
"50","SOX18"
"51","STARD8"
