"","c1_HuAgeGBsplitRnaseq_37....QNPbyTAP__"
"1","ABCC3"
"2","ABHD17B"
"3","ANAPC2"
"4","APBA1"
"5","ASB6"
"6","ASPDH"
"7","ATOH8"
"8","BICD2"
"9","C9orf16"
"10","C9orf40"
"11","C9orf78"
"12","C9orf85"
"13","CARNMT1"
"14","CEP78"
"15","CFL1"
"16","CRAT"
"17","CTNNAL1"
"18","DNLZ"
"19","DOLPP1"
"20","FAM129B"
"21","FBXW5"
"22","GP1BA"
"23","GPR107"
"24","HABP4"
"25","HIST1H1C"
"26","HIST3H2BB"
"27","IER5L"
"28","KCNJ16"
"29","LRRC8A"
"30","MAN1B1"
"31","MAP6"
"32","NACC2"
"33","NOTCH1"
"34","NSMF"
"35","NUDT4B"
"36","NUP214"
"37","PTAR1"
"38","QSOX2"
"39","RFK"
"40","RORB"
"41","SEC61B"
"42","SPTAN1"
"43","SURF4"
"44","SURF6"
"45","TMEM127"
"46","TMEM203"
"47","TOR1A"
"48","TPRN"
"49","ZFAND5"
