"","c1_HuAgeGBsplitRnaseq_37....PSVZbyQSVZ__"
"1","ABHD17B"
"2","AGTPBP1"
"3","AIF1L"
"4","ALAD"
"5","ANP32B"
"6","ARPC5L"
"7","BRD3"
"8","C1D"
"9","C9orf16"
"10","C9orf40"
"11","C9orf78"
"12","C9orf85"
"13","CAMSAP1"
"14","CDC26"
"15","CDK9"
"16","CEP78"
"17","CFL1"
"18","CKS2"
"19","CNTRL"
"20","COQ4"
"21","CRAT"
"22","CXorf40A"
"23","DPH7"
"24","DPYSL5"
"25","EXOSC2"
"26","FAM120A"
"27","FBXW2"
"28","FGD4"
"29","FUBP3"
"30","GADD45G"
"31","GAPVD1"
"32","GKAP1"
"33","GLE1"
"34","GP1BA"
"35","GPSM1"
"36","GTF3C4"
"37","HIST1H2BJ"
"38","HNRNPK"
"39","IER5L"
"40","INIP"
"41","ISCA1"
"42","MAPKAP1"
"43","MED22"
"44","MED27"
"45","MEGF9"
"46","MRPL50"
"47","MRPS2"
"48","MSANTD3"
"49","NAA35"
"50","NAIF1"
"51","NANS"
"52","NAT1"
"53","NDOR1"
"54","NFIL3"
"55","NIPSNAP3A"
"56","NOL8"
"57","NUDT4B"
"58","NUP188"
"59","NUP214"
"60","ODF2"
"61","PDCL"
"62","PHF19"
"63","PKN3"
"64","POLE3"
"65","POMT1"
"66","PPP1R26"
"67","PRPF4"
"68","PRPS1"
"69","PSMB7"
"70","PTGR1"
"71","RALGPS1"
"72","RAPGEF1"
"73","RBM18"
"74","RFK"
"75","RGS16"
"76","RNF20"
"77","SCAI"
"78","SEC61B"
"79","SECISBP2"
"80","SETX"
"81","SMC2"
"82","SMC5"
"83","SNAPC4"
"84","SSNA1"
"85","SURF2"
"86","SWI5"
"87","TEX10"
"88","TMOD1"
"89","TOR1A"
"90","TOR1B"
"91","TRUB2"
"92","TSTD2"
"93","TTF1"
"94","TXN"
"95","UBQLN1"
"96","WDR34"
"97","WDR5"
"98","ZBTB6"
"99","ZNF367"
