"","c1_HuAgeGBsplitRnaseq_156....PSVZbyQSVZ__"
"1","ACBD3"
"2","AGO1"
"3","AHCTF1"
"4","AIDA"
"5","ANGEL2"
"6","ANP32E"
"7","ARID4B"
"8","ARL5A"
"9","ATL3"
"10","BZW1"
"11","C1orf131"
"12","C1orf74"
"13","CACYBP"
"14","EIF2D"
"15","EPRS"
"16","EXOC8"
"17","FBXO28"
"18","GALNT2"
"19","GNPAT"
"20","H3F3A"
"21","HEATR1"
"22","INTS7"
"23","IPO9"
"24","IRF2BP2"
"25","LBR"
"26","LIN9"
"27","LPGAT1"
"28","LYPLAL1"
"29","MOB1A"
"30","MRPL55"
"31","MTR"
"32","NTPCR"
"33","NUCKS1"
"34","NUP133"
"35","NVL"
"36","PARP1"
"37","POU2F1"
"38","RAB13"
"39","RABIF"
"40","RASAL2"
"41","RNASEL"
"42","RNF182"
"43","RRP15"
"44","SMG7"
"45","SNX27"
"46","SRP9"
"47","TAF1A"
"48","TAF5L"
"49","TFB2M"
"50","TGFBR1"
"51","TIMM17A"
"52","TMEM206"
"53","TPR"
"54","TTC13"
"55","UCHL5"
"56","UHMK1"
"57","URB2"
"58","ZBTB41"
"59","ZNF496"
