"","c1_HuAgeGBsplitRnaseq_5....PGBCbyQGBC__"
"1","AC004012.1"
"2","AC004552.1"
"3","AC008155.1"
"4","AC010424.2"
"5","AC015911.1"
"6","AC018553.1"
"7","AC021231.2"
"8","AC022743.1"
"9","AC068722.2"
"10","AC087894.1"
"11","AC091305.1"
"12","AC093789.1"
"13","AC097374.1"
"14","AC097374.2"
"15","AC103808.3"
"16","AC108475.1"
"17","AC133134.1"
"18","AC209007.1"
"19","AC244255.1"
"20","ACTBP9"
"21","ADH5P4"
"22","AL132821.1"
"23","AL162727.1"
"24","AL355864.1"
"25","AL591926.3"
"26","AL591926.5"
"27","AL807761.2"
"28","AP001094.1"
"29","AP002371.1"
"30","BEGAIN"
"31","CBX1P4"
"32","CCT2"
"33","COX6B1P1"
"34","CPA4"
"35","DNAJC10"
"36","DNM1P46"
"37","DOCK5"
"38","DYNLL1"
"39","E2F3"
"40","EEF1A1P1"
"41","EEF1A1P16"
"42","EEF1GP7"
"43","FABP7"
"44","FAM198B"
"45","GAPDHP35"
"46","GATA6"
"47","GATA6-AS1"
"48","GPRC5A"
"49","HMGN2P17"
"50","HNRNPA1P4"
"51","HSP90AA2P"
"52","HSP90AA6P"
"53","HSP90AB2P"
"54","IFNWP2"
"55","IGF2BP3"
"56","IRGM"
"57","IRX3"
"58","LINC01389"
"59","LINC01561"
"60","METTL21A"
"61","MIR3912"
"62","MPP4"
"63","MT-TG"
"64","MT-TH"
"65","MT-TI"
"66","MT-TL2"
"67","MT-TR"
"68","MT-TS1"
"69","MT-TS2"
"70","MT-TT"
"71","MTCO1P53"
"72","MTCO2P22"
"73","MTRNR2L1"
"74","NACA3P"
"75","NAP1L1P1"
"76","NOP56P1"
"77","NOP56P3"
"78","NPM1P39"
"79","NXT2"
"80","PHLDB2"
"81","PLLP"
"82","PPIAP55"
"83","RGS3"
"84","RN7SL322P"
"85","RN7SL66P"
"86","RNU4-90P"
"87","RPL19P21"
"88","RPL22P12"
"89","RPL23AP75"
"90","RPL4P3"
"91","RPL7P6"
"92","RPS23P2"
"93","RTN3P1"
"94","SCDP1"
"95","SETP20"
"96","SLC7A4"
"97","SNX18P25"
"98","SPIN2B"
"99","SPIN3"
"100","STK32B"
"101","SUV39H1"
"102","SYK"
"103","TNFRSF18"
"104","TNFRSF1A"
"105","TRAJ24"
"106","TRAJ52"
"107","USP12PX"
"108","VASH2"
"109","VAT1L"
"110","VEGFC"
"111","VPS13A"
"112","ZNF876P"
"113","ZRANB2-AS1"
