"","c1_HuAgeGBsplitRnaseq_776....QGBObyPGBO__"
"1","AC011374.2"
"2","AIP"
"3","BTF3"
"4","CAMLG"
"5","CFAP36"
"6","COX7C"
"7","DECR2"
"8","EEF1B2"
"9","FAU"
"10","FBL"
"11","GAS5"
"12","HINT1"
"13","HNRNPA1P48"
"14","IGBP1"
"15","LRRC75A-AS1"
"16","MRPS36"
"17","NDUFA2"
"18","NIM1K"
"19","NIPSNAP1"
"20","NME4"
"21","NOP53"
"22","PAIP2"
"23","PRELID1P1"
"24","RPL10"
"25","RPL10A"
"26","RPL12"
"27","RPL13"
"28","RPL13A"
"29","RPL13AP5"
"30","RPL14"
"31","RPL14P1"
"32","RPL19"
"33","RPL21"
"34","RPL22"
"35","RPL23"
"36","RPL24"
"37","RPL24P2"
"38","RPL27"
"39","RPL28"
"40","RPL29"
"41","RPL3"
"42","RPL31"
"43","RPL34"
"44","RPL35"
"45","RPL36"
"46","RPL37"
"47","RPL37A"
"48","RPL38"
"49","RPL39"
"50","RPL4"
"51","RPL4P5"
"52","RPL6"
"53","RPL7A"
"54","RPL9"
"55","RPLP0"
"56","RPLP1"
"57","RPLP2"
"58","RPS12"
"59","RPS13"
"60","RPS14"
"61","RPS15A"
"62","RPS16"
"63","RPS18"
"64","RPS19"
"65","RPS2"
"66","RPS21"
"67","RPS23"
"68","RPS24"
"69","RPS27"
"70","RPS27A"
"71","RPS29"
"72","RPS3A"
"73","RPS3AP5"
"74","RPS5"
"75","RPS6"
"76","RPS8"
"77","RPS9"
"78","RPSA"
"79","SNHG6"
"80","SNHG7"
"81","SNHG8"
"82","UQCRQ"
