"","c1_HuAgeGBsplitRnaseq_964....PSVZbyQSVZ__"
"1","ABCE1"
"2","ADH5"
"3","AFF1"
"4","AIMP1"
"5","BBS12"
"6","C4orf3"
"7","CCNG2"
"8","CCNI"
"9","CENPC"
"10","CNOT6L"
"11","DCK"
"12","DCLK2"
"13","EIF4E"
"14","ELF2"
"15","EXOSC9"
"16","GAR1"
"17","H2AFZ"
"18","HADH"
"19","HELQ"
"20","HNRNPD"
"21","HNRNPDL"
"22","HNRNPH3"
"23","HYPK"
"24","JADE1"
"25","LARP7"
"26","LIN54"
"27","LSM6"
"28","METAP1"
"29","METTL14"
"30","MOB1B"
"31","MRPL1"
"32","MRPS18C"
"33","NUP54"
"34","OSTC"
"35","PGRMC2"
"36","PPM1B"
"37","RBM45"
"38","RCHY1"
"39","RNF150"
"40","RUFY3"
"41","SDAD1"
"42","SEC24B"
"43","SMAD1"
"44","SMARCA5"
"45","TBCK"
"46","TRMT10A"
"47","USP38"
"48","UTP3"
"49","YTHDC1"
"50","ZNF827"
