"","c1_HuAgeGBsplitRnaseq_11....PGBObyQGBO__"
"1","AC005674.2"
"2","AC005829.1"
"3","AC016396.1"
"4","AC103778.1"
"5","AC131235.4"
"6","ACTRT3"
"7","AL023803.1"
"8","AL136379.1"
"9","AL136968.1"
"10","AL158152.2"
"11","AL158212.4"
"12","AL160291.1"
"13","AL360093.1"
"14","AL390195.1"
"15","AL591926.8"
"16","ANO4"
"17","AOC2"
"18","AP001160.2"
"19","ARL17A"
"20","C10orf90"
"21","CD59"
"22","CLMN"
"23","FO393411.1"
"24","GIPR"
"25","GNG12"
"26","GUCA1B"
"27","HIST1H2BI"
"28","HLA-DMA"
"29","KLF3"
"30","LINC00601"
"31","LINC02062"
"32","LRIF1"
"33","MATN1-AS1"
"34","MRPS5P3"
"35","NFU1P2"
"36","OR7E100P"
"37","RGL3"
"38","RN7SL868P"
"39","RNU6-415P"
"40","RNU6-529P"
"41","RNU6-781P"
"42","RPS23P5"
"43","RPS2P4"
"44","SLC25A52"
"45","TMEM171"
"46","UBE2FP3"
