"","c1_HuAgeGBsplitRnaseq_830....TAPbyQNP__"
"1","ACTR5"
"2","ADNP"
"3","ATP1A2"
"4","B4GALT5"
"5","C19orf57"
"6","C1orf112"
"7","CABLES2"
"8","CBFA2T2"
"9","CEP250"
"10","CHD6"
"11","CSE1L"
"12","CSTF1"
"13","CTNNBL1"
"14","CTSA"
"15","DHX35"
"16","DLGAP4"
"17","DPM1"
"18","DSN1"
"19","ELMO2"
"20","FITM2"
"21","IFT52"
"22","ITCH"
"23","NADK2"
"24","NCOA3"
"25","NCOA5"
"26","NCOA6"
"27","OSBPL2"
"28","PHF20"
"29","PIGU"
"30","RAE1"
"31","RALGAPB"
"32","RBL1"
"33","RBM38"
"34","RNF114"
"35","RPN2"
"36","RPRD1B"
"37","SASS6"
"38","SCYL3"
"39","SLC9A8"
"40","SOGA1"
"41","SPATA2"
"42","SRC"
"43","STAU1"
"44","STK4"
"45","STMN3"
"46","SULF2"
"47","TP53RK"
"48","TTI1"
"49","TTLL4"
"50","YWHAB"
"51","ZFP64"
"52","ZHX3"
"53","ZMYND8"
"54","ZNF335"
"55","ZSWIM1"
"56","ZSWIM3"
