"","c1_HuAgeGBsplitRnaseq_175....QSVZbyPSVZ__"
"1","ACP6"
"2","AGL"
"3","AMPD3"
"4","BCL2L2"
"5","CD200"
"6","EHBP1"
"7","ERN1"
"8","EVI5"
"9","FMNL2"
"10","FSTL3"
"11","FURIN"
"12","FXYD3"
"13","GJC3"
"14","IL1RAP"
"15","IL34"
"16","KCNMA1"
"17","KIAA1211L"
"18","LEF1"
"19","LGI4"
"20","MAGEE1"
"21","MAPRE3"
"22","MRAS"
"23","PALM"
"24","PPFIBP1"
"25","RHEBL1"
"26","RILP"
"27","SDC3"
"28","SERPINE2"
"29","SLC22A4"
"30","ST6GALNAC5"
"31","TESC"
"32","TMEM159"
"33","TMEM47"
"34","TRAM1L1"
"35","TUSC3"
"36","VANGL1"
"37","YAP1"
"38","ZNF536"
