"","c1_HuAgeGBsplitRnaseq_293....PGBCbyQGBC__"
"1","ABI1"
"2","AC009974.1"
"3","AC062017.1"
"4","AC093635.1"
"5","AL355355.2"
"6","ANKRD26"
"7","ANXA1"
"8","ARL5B"
"9","BAMBI"
"10","BMS1"
"11","CCNY"
"12","CDC123"
"13","CUL2"
"14","CYP27A1"
"15","DCLRE1C"
"16","DNAJC1"
"17","EPC1"
"18","FRMD6"
"19","GDI2"
"20","GPR158-AS1"
"21","GTPBP4"
"22","HACD1"
"23","HNRNPF"
"24","HSPA14"
"25","ITGB1"
"26","ITPRIPL1"
"27","KIAA1841"
"28","KIF5B"
"29","KIN"
"30","LINC00839"
"31","LINC01484"
"32","MASTL"
"33","MCM10"
"34","MSRB2"
"35","NUDT5"
"36","OPTN"
"37","PARD3"
"38","PARD3-AS1"
"39","PDSS1"
"40","PLA2G12AP2"
"41","PRPF18"
"42","PRTFDC1"
"43","RBM17"
"44","RSU1"
"45","SEC61A2"
"46","SEPHS1"
"47","SERPINE1"
"48","SKIDA1"
"49","STAM"
"50","SUV39H2"
"51","TNFRSF12A"
"52","TRDMT1"
"53","UPF2"
"54","USP6NL"
"55","VIM"
"56","WAC-AS1"
"57","YME1L1"
"58","Z98752.4"
"59","ZMYND11"
"60","ZNF239"
"61","ZNF33A"
"62","ZNF33B"
"63","ZNF37BP"
