"","c1_HuAgeGBsplitRnaseq_94....QGBObyPGBO__"
"1","AC009336.3"
"2","AC069213.2"
"3","AC080080.2"
"4","AC090103.1"
"5","AC104071.1"
"6","AC126755.3"
"7","AC136443.3"
"8","AF131216.5"
"9","AL031123.2"
"10","AL080243.2"
"11","AL357078.3"
"12","AL451081.2"
"13","AL590762.3"
"14","ARMC10P1"
"15","C2orf40"
"16","C5orf38"
"17","CEL"
"18","DMRT3"
"19","HMX3"
"20","IRX1"
"21","MIR4682"
"22","MTND2P12"
"23","OR8B9P"
"24","PRADC1P1"
"25","RN7SL317P"
"26","RNA5SP199"
"27","RNA5SP361"
"28","RNU6-1011P"
"29","RNU6-758P"
"30","RPL12P10"
"31","RPL21P120"
"32","RPS27AP19"
"33","TMEM109"
"34","TTR"
