"","c1_HuAgeGBsplitRnaseq_764....NPCbyNSC__"
"1","AK1"
"2","APBA1"
"3","ASS1"
"4","ATP6V1G1"
"5","DPYSL5"
"6","FAM129B"
"7","GARNL3"
"8","HSDL2"
"9","KIAA1958"
"10","KIF5C"
"11","KYAT1"
"12","LHX2"
"13","MAMDC4"
"14","MAP6"
"15","MEGF9"
"16","MRRF"
"17","MVB12B"
"18","NAT1"
"19","NDUFA8"
"20","PAXX"
"21","PDCL"
"22","PHPT1"
"23","PLEKHG1"
"24","PMEPA1"
"25","RABEPK"
"26","RABGAP1"
"27","RALGDS"
"28","RBM18"
"29","RC3H2"
"30","SPACA9"
"31","SURF2"
"32","TSC1"
"33","WDR34"
"34","ZBTB34"
"35","ZBTB43"
"36","ZER1"
