"","c1_HuAgeGBsplitRnaseq_28....PGBObyQGBO__"
"1","AC005593.1"
"2","AC008115.1"
"3","AC008972.1"
"4","AC009486.1"
"5","AC012462.3"
"6","AC013400.1"
"7","AC015813.7"
"8","AC016027.1"
"9","AC026803.2"
"10","AC073352.1"
"11","AC073911.2"
"12","AC092117.1"
"13","AC096734.2"
"14","AC098591.1"
"15","AC098934.4"
"16","AC104187.1"
"17","AC104695.2"
"18","AC110769.2"
"19","AC117382.2"
"20","AC120024.1"
"21","AC245014.3"
"22","ACTN1-AS1"
"23","AL023806.1"
"24","AL096677.1"
"25","AL121983.1"
"26","AL137077.2"
"27","AL138966.2"
"28","AL358933.1"
"29","AL359258.3"
"30","AL445228.2"
"31","AL449106.1"
"32","AL590096.1"
"33","AL591167.1"
"34","AP000845.1"
"35","AP003733.4"
"36","ATXN2-AS"
"37","FAM83C-AS1"
"38","FXYD5"
"39","HCG4B"
"40","HEXA-AS1"
"41","HIST1H2APS5"
"42","LENEP"
"43","LINC00324"
"44","LINC02300"
"45","NTRK3"
"46","RF00003"
"47","RNA5SP146"
"48","RNVU1-19"
"49","TPRG1-AS1"
"50","VIM-AS1"
"51","Z93241.1"
"52","ZFX-AS1"
