"","c1_HuAgeGBsplitRnaseq_17....PGBCbyQGBC__"
"1","AC003035.2"
"2","AC003092.2"
"3","AC004854.2"
"4","AC006023.2"
"5","AC006963.1"
"6","AC009630.1"
"7","AC013451.2"
"8","AC015819.1"
"9","AC080013.4"
"10","AC080013.6"
"11","AC107021.2"
"12","ACER3"
"13","AL031985.3"
"14","AL603839.4"
"15","AP000648.3"
"16","AP000944.1"
"17","BANF1"
"18","BRMS1"
"19","C5AR2"
"20","C6orf118"
"21","CCL20"
"22","CCL7"
"23","CDC42EP3"
"24","CDK2AP2"
"25","CDRT15"
"26","CFP"
"27","CHORDC1"
"28","COA4"
"29","CPSF7"
"30","CTTN"
"31","CXCL1"
"32","CXCL2"
"33","CXCL3"
"34","CXCL5"
"35","CXCL8"
"36","CYB561A3"
"37","DDB1"
"38","DDX39BP2"
"39","DGAT2"
"40","DPP3"
"41","DRAP1"
"42","DTX4"
"43","EFEMP1"
"44","EHD1"
"45","EIF1AD"
"46","EREG"
"47","ETS2"
"48","FABP5P1"
"49","FAM124A"
"50","FIBP"
"51","FKBP2"
"52","FNDC3B"
"53","FPR1"
"54","GANAB"
"55","GK"
"56","GRB2"
"57","GSTP1"
"58","HIST1H1B"
"59","HIST1H1T"
"60","HIST1H2AB"
"61","HIST1H2AH"
"62","HIST1H2BB"
"63","HIST1H2BH"
"64","HIST1H3A"
"65","HIST1H3B"
"66","HIST1H3C"
"67","HIST1H3F"
"68","HIST1H3PS1"
"69","HIST1H4A"
"70","HIST1H4B"
"71","HIST1H4C"
"72","HIST2H2AB"
"73","HIST2H2AC"
"74","HLA-G"
"75","HMX2"
"76","IFNGR1"
"77","IL11"
"78","IL1R1"
"79","IL21R"
"80","IL6"
"81","INTS5"
"82","ITGAX"
"83","JAK1"
"84","JMJD6"
"85","JPT1"
"86","KAT5"
"87","KLHL13"
"88","LINC00342"
"89","LINC01270"
"90","LINC01460"
"91","LRPPRC"
"92","MAP1LC3A"
"93","MAP3K11"
"94","MAP3K8"
"95","MGAT5"
"96","MILR1"
"97","MIR155HG"
"98","MRPL11"
"99","MRPL16"
"100","MRPL21"
"101","MRPL48"
"102","MSH2"
"103","NAA40"
"104","NAAA"
"105","NPEPL1"
"106","NXF1"
"107","OSBPL10"
"108","OTUB1"
"109","PACS1"
"110","PATL1"
"111","PI3"
"112","PLCB3"
"113","PLOD2"
"114","POLR2G"
"115","POU2F2"
"116","PPIF"
"117","PPP1CA"
"118","PPP1R14B"
"119","PPP1R14C"
"120","PPP6R3"
"121","PRDX5"
"122","PRPF19"
"123","RAB6A"
"124","RARRES1"
"125","RAVER2"
"126","RBM4B"
"127","RCE1"
"128","RHBDL3"
"129","RNASEH2C"
"130","RPL13P2"
"131","RPS27AP6"
"132","RPS2P32"
"133","RTN3"
"134","SART1"
"135","SCYL1"
"136","SELPLG"
"137","SERPINH1"
"138","SF3B2"
"139","SLC25A19"
"140","SLC9A7P1"
"141","SPCS2"
"142","SPINDOC"
"143","SPINK1"
"144","SRSF6"
"145","STIP1"
"146","TMEM138"
"147","TMEM216"
"148","TMEM223"
"149","TMEM258"
"150","TMEM71"
"151","TMEM87B"
"152","TNFAIP2"
"153","TNFAIP8"
"154","TRMT112"
"155","TTC7A"
"156","VDR"
"157","VPS37C"
"158","VWCE"
"159","YIF1A"
"160","ZFP69B"
"161","ZNF267"
"162","ZNHIT2"
