"","c1_HuAgeGBsplitRnaseq_10....NPCbyNSC__"
"1","ACSS2"
"2","ADI1"
"3","AGBL5"
"4","AKR1B10"
"5","ALDH3A2"
"6","ANKRD66"
"7","ANKUB1"
"8","AQP5"
"9","ARAP2"
"10","ASTN1"
"11","BSPRY"
"12","C1orf194"
"13","C22orf15"
"14","C5orf49"
"15","C5orf63"
"16","C7orf57"
"17","C9orf116"
"18","C9orf24"
"19","CATIP"
"20","CCDC13"
"21","CCDC153"
"22","CCDC17"
"23","CCDC173"
"24","CCDC190"
"25","CCDC30"
"26","CCDC39"
"27","CELF4"
"28","CELSR1"
"29","CFAP161"
"30","CNFN"
"31","COCH"
"32","COX4I2"
"33","CPEB3"
"34","CTHRC1"
"35","CXCR4"
"36","CXXC5"
"37","CYP11A1"
"38","DCX"
"39","DLX5"
"40","DNAI2"
"41","DNALI1"
"42","DOK7"
"43","DRC3"
"44","DRC7"
"45","DRD3"
"46","DUSP15"
"47","EFR3B"
"48","ELMOD3"
"49","EPHA4"
"50","ERBB3"
"51","ERICH4"
"52","FAM166B"
"53","FAM183A"
"54","FOXJ1"
"55","FSTL1"
"56","FZD6"
"57","GABRA4"
"58","GALNT15"
"59","GAREM2"
"60","GGT7"
"61","GLRB"
"62","GNG7"
"63","GPR155"
"64","GRHL1"
"65","GRIA2"
"66","GSTM2"
"67","HADHB"
"68","HDC"
"69","HID1"
"70","ICAM2"
"71","IL17B"
"72","INPP4A"
"73","IRS1"
"74","KIDINS220"
"75","KIF3B"
"76","KIF3C"
"77","KLHL10"
"78","KNDC1"
"79","LAMC3"
"80","LAPTM4A"
"81","LHX9"
"82","LRRC74B"
"83","MACROD1"
"84","MAP4K3"
"85","MBOAT2"
"86","METAP1D"
"87","MORN5"
"88","MPV17"
"89","MSX1"
"90","NANOS3"
"91","NKAIN1"
"92","NTS"
"93","NUDT18"
"94","PAWR"
"95","PCP4"
"96","PDE1B"
"97","PDRG1"
"98","PER2"
"99","PNMA6F"
"100","PPIL6"
"101","PPP1R32"
"102","PPP1R3C"
"103","PRDX6"
"104","PRMT8"
"105","PXMP4"
"106","PYROXD1"
"107","RASA2"
"108","RASL12"
"109","RBMS1"
"110","RIIAD1"
"111","RNASEH1"
"112","RNF144A"
"113","RSPH1"
"114","RSPH4A"
"115","RSPH9"
"116","SDC4"
"117","SFRP4"
"118","SH2D3C"
"119","SH3YL1"
"120","SLC14A1"
"121","SLC23A1"
"122","SLC25A27"
"123","SNTN"
"124","SP8"
"125","SPAG1"
"126","SPAG8"
"127","SPAST"
"128","SPHK1"
"129","SYNPR"
"130","TAC3"
"131","TBC1D24"
"132","TEKT1"
"133","TEKT2"
"134","TMEM17"
"135","TMEM178A"
"136","TMEM18"
"137","TMEM53"
"138","TNNI1"
"139","TNNT3"
"140","TPPP3"
"141","TRAF1"
"142","TSGA10"
"143","TSPAN18"
"144","UBXN2A"
"145","YIPF4"
"146","YWHAQ"
"147","ZDHHC1"
