"","c1_HuAgeGBsplitRnaseq_253....QSVZbyPSVZ__"
"1","AAR2"
"2","ACOT8"
"3","ARFGAP1"
"4","ARFGEF2"
"5","ARFRP1"
"6","ATP1A2"
"7","ATP9A"
"8","BLCAP"
"9","CEP250"
"10","CHD6"
"11","CTSA"
"12","ELMO2"
"13","ERGIC3"
"14","GAP43"
"15","GID8"
"16","KIAA0040"
"17","MAN2B1"
"18","MANBAL"
"19","MOCS3"
"20","OSBPL2"
"21","PCMTD2"
"22","PIGT"
"23","PLTP"
"24","RALGAPB"
"25","RPN2"
"26","RPRD1B"
"27","RRBP1"
"28","SERINC3"
"29","SNTA1"
"30","SNX21"
"31","SPATA2"
"32","SPON1"
"33","SRC"
"34","STAU1"
"35","SULF2"
"36","TCFL5"
"37","TTPAL"
"38","UCKL1"
"39","ZGPAT"
"40","ZHX3"
