"","c1_HuAgeGBsplitRnaseq_10....QGBObyPGBO__"
"1","AC003101.2"
"2","AC004080.4"
"3","AC004817.3"
"4","AC005410.1"
"5","AC007029.1"
"6","AC008147.4"
"7","AC009220.3"
"8","AC010969.2"
"9","AC012508.1"
"10","AC015910.1"
"11","AC020917.3"
"12","AC021087.4"
"13","AC022968.1"
"14","AC024940.6"
"15","AC063952.2"
"16","AC078909.2"
"17","AC079054.1"
"18","AC080038.2"
"19","AC083906.5"
"20","AC084035.1"
"21","AC098828.2"
"22","AC105398.1"
"23","AC110285.5"
"24","AC118658.1"
"25","AC127496.5"
"26","AC130710.1"
"27","AC131235.1"
"28","AC138965.3"
"29","ACTG1P15"
"30","AL121583.1"
"31","AL138831.2"
"32","AL355490.1"
"33","AL589765.7"
"34","AL590560.3"
"35","AL732292.2"
"36","ARRDC4"
"37","ARX"
"38","BARX1"
"39","BCAS4"
"40","BTG1P1"
"41","C14orf39"
"42","C9orf116"
"43","CD7"
"44","CFAP58-AS1"
"45","CHST7"
"46","CXCR4"
"47","CYP2W1"
"48","DCAF13P1"
"49","DLX2-AS1"
"50","DLX5"
"51","DNAH11"
"52","DNM1P35"
"53","ECEL1"
"54","EEF1A1P33"
"55","EFNB1"
"56","EPHA4"
"57","ETHE1"
"58","FAM136A"
"59","FAM213A"
"60","FAM60CP"
"61","FGFR4"
"62","FO538757.1"
"63","FOXA1"
"64","GACAT3"
"65","GAPDHP1"
"66","GRHL1"
"67","HADHA"
"68","HOXA1"
"69","IGSF9"
"70","ISM2"
"71","KRT18P34"
"72","LAMP5"
"73","LINC00354"
"74","LINC01023"
"75","LINC01649"
"76","LINC01976"
"77","LINC01993"
"78","LINC02265"
"79","LINC02487"
"80","LOXL1"
"81","LOXL1-AS1"
"82","MAGOH3P"
"83","MAPK15"
"84","MIR4502"
"85","MSI1"
"86","MYCN"
"87","MYCNOS"
"88","NKAIN1"
"89","NKX2-3"
"90","NR0B1"
"91","OR2W6P"
"92","PCK1"
"93","PIFO"
"94","PPIAP58"
"95","PPIAP9"
"96","PRDX6"
"97","RADIL"
"98","RASL12"
"99","RDH14"
"100","RGS14"
"101","RIBC1"
"102","RN7SKP213"
"103","RN7SL371P"
"104","RN7SL385P"
"105","RN7SL475P"
"106","RN7SL711P"
"107","RNF222"
"108","RNU1-36P"
"109","RNU2-62P"
"110","RPL11P5"
"111","RPL35AP4"
"112","RPLP0P1"
"113","RPS19P1"
"114","RPS3"
"115","RUNDC3A-AS1"
"116","SAMD1"
"117","SH3BGRL"
"118","SLC10A4"
"119","SLC9A3R1"
"120","SLC9A4"
"121","SMKR1"
"122","TBX1"
"123","THA1P"
"124","TMEM120B"
"125","TMEM53"
"126","TPPP3"
"127","XRCC6P1"
"128","ZAR1"
"129","ZNF165"
