"","c1_HuAgeGBsplitRnaseq_73....PGBCbyQGBC__"
"1","AC025166.1"
"2","AC073911.3"
"3","AC079907.1"
"4","AC083873.1"
"5","AC097523.1"
"6","AL133163.3"
"7","AL139094.1"
"8","AL590139.1"
"9","ATPAF1"
"10","AVIL"
"11","CDK4"
"12","DERA"
"13","ETV6"
"14","FANCL"
"15","MAGOHB"
"16","MANSC1"
"17","MB21D2"
"18","METTL1"
"19","MIR3685"
"20","NEDD1"
"21","NFYB"
"22","NUP37"
"23","PARPBP"
"24","RPL13AP7"
"25","RPL21P119"
"26","RPL23P8"
"27","RPL41P1"
"28","RPL7P47"
"29","RPSAP47"
"30","RPSAP61"
"31","SMIM10L1"
"32","STK26"
"33","THSD4"
"34","TMEM69"
"35","TSFM"
"36","UTP20"
"37","VRK2"
"38","WBP11"
