"","c1_HuAgeGBsplitRnaseq_35....PGBObyQGBO__"
"1","AC009159.3"
"2","AC024937.2"
"3","AC079807.1"
"4","AC093627.3"
"5","AC133528.1"
"6","AC233280.1"
"7","AL359091.2"
"8","AP000223.1"
"9","AP000529.1"
"10","ATP13A3"
"11","AXL"
"12","CEBPA"
"13","CITED4"
"14","COL18A1"
"15","DLG1"
"16","FADD"
"17","FAM20C"
"18","FCHSD1"
"19","FTH1P8"
"20","HES4"
"21","HYI-AS1"
"22","KIFC2"
"23","LINC00235"
"24","MAFB"
"25","PLPP2"
"26","PRR25"
"27","PTP4A2"
"28","RHBDF1"
"29","TMEM44-AS1"
"30","TMEM63A"
"31","VPREB3"
"32","YPEL3"
