"","c1_HuAgeGBsplitRnaseq_45....TAPbyQNP__"
"1","ACTR3"
"2","AKAP8"
"3","AKAP8L"
"4","APC2"
"5","ATP13A1"
"6","BTBD2"
"7","C19orf24"
"8","C19orf53"
"9","C1orf122"
"10","CARD19"
"11","CARM1"
"12","CCDC124"
"13","CCDC159"
"14","CIRBP"
"15","COX7A2L"
"16","DAPK3"
"17","DAZAP1"
"18","DCAF15"
"19","DCTD"
"20","DDA1"
"21","DDX39A"
"22","DNAJB1"
"23","DOHH"
"24","DOT1L"
"25","ECSIT"
"26","EEF2"
"27","ELAVL1"
"28","ELOF1"
"29","EPS15L1"
"30","FAM32A"
"31","FARSA"
"32","FKBP8"
"33","FZR1"
"34","GATAD2A"
"35","GCDH"
"36","GNA11"
"37","HNRNPM"
"38","KEAP1"
"39","KXD1"
"40","LMNB2"
"41","MAP2K2"
"42","MAP2K7"
"43","MAST1"
"44","MAU2"
"45","MIDN"
"46","MIER2"
"47","MKNK2"
"48","MRPL54"
"49","NACC1"
"50","NFIX"
"51","NR2C2AP"
"52","PCDH8"
"53","PCSK4"
"54","PIN1"
"55","PLPPR2"
"56","PNPLA6"
"57","PRKACA"
"58","RAD23A"
"59","RAVER1"
"60","REEP6"
"61","REXO1"
"62","RFX1"
"63","SCAMP4"
"64","SLC25A42"
"65","SMARCA4"
"66","SNAPC2"
"67","SPPL2B"
"68","SUGP2"
"69","SUMO1"
"70","TCF3"
"71","TECR"
"72","TIMM29"
"73","TIMM44"
"74","TLE2"
"75","TLE6"
"76","TMEM161A"
"77","TNPO2"
"78","UNC50"
"79","USE1"
"80","WIZ"
"81","YIPF2"
"82","YPEL5"
"83","ZNF414"
