"","c1_HuAgeGBsplitRnaseq_287....QNPbyTAP__"
"1","ANKRD40"
"2","ANXA6"
"3","ATOX1"
"4","ATP6V0E1"
"5","B4GALT7"
"6","BNIP1"
"7","BOD1"
"8","C11orf95"
"9","CLINT1"
"10","CLK4"
"11","CNOT6"
"12","CNOT8"
"13","CYTH1"
"14","DBN1"
"15","DDX41"
"16","ERGIC1"
"17","GM2A"
"18","HNRNPH1"
"19","KIF1C"
"20","LMAN2"
"21","MAML1"
"22","MAPK9"
"23","MAT2B"
"24","MFAP3"
"25","MGAT1"
"26","MGAT4B"
"27","MRNIP"
"28","MYL12A"
"29","NEURL1B"
"30","NHP2"
"31","NPC2"
"32","PDLIM7"
"33","RND2"
"34","RNF145"
"35","RUFY1"
"36","SAP30L"
"37","SH3PXD2B"
"38","TBC1D9B"
"39","TMED9"
"40","TNIP1"
"41","TRIM41"
"42","UBE2B"
"43","UBTD2"
"44","VAT1"
"45","ZFP2"
"46","ZFP62"
"47","ZNF354A"
"48","ZNF354B"
"49","ZNF354C"
"50","ZNF879"
