"","c1_HuAgeGBsplitRnaseq_181....TAPbyQNP__"
"1","BCAS2"
"2","CEP85"
"3","CEPT1"
"4","CRYZ"
"5","CSDE1"
"6","CTPS1"
"7","DHDDS"
"8","DNAJC8"
"9","FAM76A"
"10","FOXJ3"
"11","GPN2"
"12","GTF2B"
"13","LRRC41"
"14","LSM10"
"15","MAGOH"
"16","MEAF6"
"17","MECR"
"18","MRPL37"
"19","MTFR1L"
"20","NFYC"
"21","NUDC"
"22","PPP1R8"
"23","PPT1"
"24","PRPF38A"
"25","RAP1GAP"
"26","RBBP4"
"27","RPA2"
"28","RPF1"
"29","RTN1"
"30","SELENOF"
"31","SERBP1"
"32","SF3A3"
"33","SH3GLB1"
"34","SMIM12"
"35","SRRM1"
"36","SRSF4"
"37","TM2D1"
"38","TMEM222"
"39","TMEM39B"
"40","TOE1"
"41","TRIT1"
"42","TYW3"
"43","USP48"
"44","UTP11"
"45","WDR3"
"46","WDTC1"
"47","YRDC"
"48","ZCCHC17"
"49","ZDHHC18"
"50","ZNF691"
