"","c1_HuAgeGBsplitRnaseq_691....NPCbyNSC__"
"1","AFG1L"
"2","AKIRIN2"
"3","CCNL2"
"4","CEP85L"
"5","CLDN10"
"6","COMMD6"
"7","COX20"
"8","COX7A2"
"9","CXXC4"
"10","DDO"
"11","ELOVL4"
"12","FAM135A"
"13","FAM229B"
"14","FARP1"
"15","FBXL4"
"16","GLS"
"17","GOPC"
"18","HLF"
"19","IRAK1BP1"
"20","KLF12"
"21","LUC7L3"
"22","LYRM2"
"23","MBNL2"
"24","MTF1"
"25","MTO1"
"26","MYO6"
"27","MYSM1"
"28","NDFIP2"
"29","NOL7"
"30","OGT"
"31","PCDH10"
"32","PCDH17"
"33","PDGFD"
"34","PDSS2"
"35","PFN2"
"36","PNISR"
"37","PRPF38B"
"38","RBM26"
"39","RNPC3"
"40","RWDD2A"
"41","SH3BGRL2"
"42","SMAP1"
"43","SNX14"
"44","SOBP"
"45","SRSF11"
"46","SRSF12"
"47","STXBP1"
"48","TAF11"
"49","TRMT13"
"50","TTC14"
"51","USP22"
"52","WSB1"
"53","ZFC3H1"
"54","ZNF292"
