"","c1_HuAgeGBsplitRnaseq_53....TAPbyQNP__"
"1","ABI1"
"2","ACTR8"
"3","ANKRD16"
"4","APPL1"
"5","ARHGAP11A"
"6","ARHGAP12"
"7","ARHGAP21"
"8","ARIH2"
"9","ARL5B"
"10","ASF1B"
"11","ASPM"
"12","ATRIP"
"13","AUNIP"
"14","AURKA"
"15","BAG2"
"16","BAP1"
"17","BARD1"
"18","BMS1"
"19","BRCA2"
"20","BUB1"
"21","CCDC66"
"22","CCNB1"
"23","CCNY"
"24","CDC123"
"25","CDC20"
"26","CDC25A"
"27","CDC25C"
"28","CDCA2"
"29","CDCA5"
"30","CDCA8"
"31","CDK1"
"32","CDKN3"
"33","CDT1"
"34","CELF2"
"35","CENPA"
"36","CENPE"
"37","CENPF"
"38","CENPI"
"39","CENPW"
"40","CEP68"
"41","CKAP2L"
"42","CNOT9"
"43","CUL2"
"44","DALRD3"
"45","DCAF1"
"46","DCLRE1C"
"47","DCP1A"
"48","DENND6A"
"49","DEPDC1"
"50","DHX30"
"51","DLGAP5"
"52","DNAJC1"
"53","E2F1"
"54","E2F7"
"55","ECT2"
"56","ELP6"
"57","EPC1"
"58","ERCC6"
"59","ESCO2"
"60","ESPL1"
"61","EXOSC7"
"62","F8"
"63","FAM241B"
"64","FANCB"
"65","FANCD2"
"66","FASTKD2"
"67","GAS2L3"
"68","GDI2"
"69","GINS1"
"70","GINS4"
"71","GLT8D1"
"72","GNL3"
"73","GTPBP4"
"74","HACD1"
"75","HEMK1"
"76","HJURP"
"77","HNRNPF"
"78","HSPA14"
"79","IFRD2"
"80","IL17RB"
"81","IP6K1"
"82","IP6K2"
"83","IQGAP3"
"84","ITPRIPL1"
"85","KBTBD8"
"86","KIAA1143"
"87","KIAA1841"
"88","KIF14"
"89","KIF15"
"90","KIF18A"
"91","KIF20A"
"92","KIF24"
"93","KIF2C"
"94","KIF4A"
"95","KIF5B"
"96","KIFC1"
"97","KNL1"
"98","KNSTRN"
"99","LARP4B"
"100","LARS2"
"101","LENG9"
"102","LPAR1"
"103","LRIG1"
"104","MAD2L1"
"105","MCM10"
"106","MELK"
"107","MLLT10"
"108","MTPAP"
"109","MYBL2"
"110","NCAPG"
"111","NCAPH"
"112","NCEH1"
"113","NDC80"
"114","NDUFAF3"
"115","NDUFS1"
"116","NEK2"
"117","NISCH"
"118","NME6"
"119","NMT2"
"120","NSUN6"
"121","NT5DC2"
"122","NUDT5"
"123","NUF2"
"124","NUSAP1"
"125","OIP5"
"126","OPTN"
"127","ORC1"
"128","ORC6"
"129","PBK"
"130","PBRM1"
"131","PCBP4"
"132","PDE12"
"133","PDHB"
"134","PHF7"
"135","PIF1"
"136","PITRM1"
"137","PLK4"
"138","PLXNB1"
"139","POC1A"
"140","POLA1"
"141","POLE2"
"142","PRKAR2A"
"143","PRPF18"
"144","PRR11"
"145","PRTFDC1"
"146","RACGAP1"
"147","RBM17"
"148","RBM5"
"149","RBM6"
"150","RFT1"
"151","RPP14"
"152","RPP38"
"153","RSU1"
"154","RTKN2"
"155","RYBP"
"156","SACM1L"
"157","SEC61A2"
"158","SELENOK"
"159","SEPHS1"
"160","SETD2"
"161","SFMBT1"
"162","SKA1"
"163","SKA3"
"164","SLC26A6"
"165","SMARCC1"
"166","SPC24"
"167","SPC25"
"168","STAM"
"169","STIL"
"170","SUV39H2"
"171","TAF3"
"172","TCAIM"
"173","TEX264"
"174","TKT"
"175","TPX2"
"176","TRAIP"
"177","TRDMT1"
"178","TROAP"
"179","TTK"
"180","UBA3"
"181","UBE2C"
"182","UBE2T"
"183","UPF2"
"184","USP37"
"185","WAC"
"186","WDHD1"
"187","WDR37"
"188","WDR82"
"189","ZDHHC3"
"190","ZEB1"
"191","ZMYND11"
"192","ZNF248"
"193","ZNF445"
"194","ZNF487"
"195","ZWILCH"
