"","c1_HuAgeGBsplitRnaseq_162....QGBObyPGBO__"
"1","AC008494.3"
"2","AC016876.1"
"3","AP003392.5"
"4","ATP1B2"
"5","BORCS6"
"6","C1QBP"
"7","CLUH"
"8","CTDNEP1"
"9","EIF5A"
"10","FAM189B"
"11","FXR2"
"12","ITGAE"
"13","KCTD11"
"14","KDM6B"
"15","MAP2K3"
"16","MED11"
"17","MRM3"
"18","MYBBP1A"
"19","NUP88"
"20","PFN1"
"21","PHF23"
"22","PSMB6"
"23","PTRHD1"
"24","RNU6-703P"
"25","RPAIN"
"26","RRS1"
"27","SLC25A11"
"28","SLC43A2"
"29","SPAG7"
"30","SRR"
"31","STX8"
"32","TIMM22"
"33","TRAPPC1"
"34","TXNDC17"
"35","WRAP53"
"36","WSCD1"
"37","YWHAE"
"38","ZNF232"
