"","c1_HuAgeGBsplitRnaseq_76....QGBCbyPGBC__"
"1","AC004080.2"
"2","AC010719.1"
"3","AC061992.1"
"4","AC110285.5"
"5","AC126283.2"
"6","AHRR"
"7","AL807752.1"
"8","AP003717.3"
"9","ARID3A"
"10","ASTN1"
"11","BRINP2"
"12","CACNA1H"
"13","CCDC154"
"14","CNTD1"
"15","CYP2W1"
"16","DUSP15"
"17","FAM213A"
"18","GALNT15"
"19","GPD1"
"20","GRIA2"
"21","HOTAIRM1"
"22","HOTTIP"
"23","HOXA1"
"24","HOXA11"
"25","HOXA11-AS"
"26","HOXA13"
"27","HOXA2"
"28","IGFALS"
"29","ITGA2B"
"30","MIR7-3HG"
"31","MSI1"
"32","NTN3"
"33","PTGER1"
"34","RNU6-2"
"35","RPS27P25"
"36","RSL24D1P6"
"37","RUNDC3A-AS1"
"38","SHC2"
"39","SKAP2"
"40","THA1P"
"41","ZBTB42"
