"","c1_HuAgeGBsplitRnaseq_60....QSVZbyPSVZ__"
"1","AASS"
"2","ABCB8"
"3","ACOT9"
"4","ADCK2"
"5","AGBL3"
"6","AGK"
"7","ARHGEF4"
"8","BCAP29"
"9","BCL7B"
"10","BPGM"
"11","CDK5"
"12","CHCHD3"
"13","CHPF2"
"14","CLIP2"
"15","CNOT4"
"16","COG5"
"17","CREB3L2"
"18","DGKI"
"19","DMTF1"
"20","EFCAB14"
"21","EIF4E3"
"22","FAM131B"
"23","FAM3C"
"24","FASTK"
"25","GCC1"
"26","GIGYF1"
"27","GSAP"
"28","GTF2IRD2"
"29","HBP1"
"30","KCND2"
"31","KDM7A"
"32","KIAA1324L"
"33","LMBR1"
"34","LMO4"
"35","LMTK2"
"36","MBLAC1"
"37","MEPCE"
"38","MKLN1"
"39","MKRN1"
"40","NDUFB2"
"41","NRCAM"
"42","PCOLCE"
"43","PEG10"
"44","PON2"
"45","PON3"
"46","POT1"
"47","PPP1R3G"
"48","PTN"
"49","PTPN12"
"50","PTPRZ1"
"51","RBM33"
"52","RHEB"
"53","SCG2"
"54","SGCE"
"55","SH2B2"
"56","SLC12A9"
"57","SLC19A2"
"58","SLC25A34"
"59","SLC25A40"
"60","SLC35B4"
"61","SLC4A2"
"62","SMARCD3"
"63","SMURF1"
"64","SND1"
"65","STK40"
"66","SYPL1"
"67","TAS1R3"
"68","TECPR1"
"69","TET3"
"70","TMEM168"
"71","TMEM243"
"72","TMEM60"
"73","TRIP6"
"74","TRRAP"
"75","TSPAN12"
"76","UBE2H"
"77","VGF"
"78","WASL"
"79","WDR91"
"80","ZC3H6"
"81","ZKSCAN5"
"82","ZMAT1"
"83","ZNF212"
"84","ZNF398"
"85","ZSCAN21"
"86","ZYX"
