"","c1_HuAgeGBsplitRnaseq_586....NPCbyNSC__"
"1","ABCG4"
"2","ADAMTS10"
"3","ADAMTS18"
"4","ALOXE3"
"5","AMPH"
"6","ANK3"
"7","ARHGAP44"
"8","ATP2A3"
"9","BAIAP3"
"10","BTBD17"
"11","BTG1"
"12","CALB2"
"13","CBLN3"
"14","CCDC177"
"15","CCNJL"
"16","CDC42EP1"
"17","CDR2L"
"18","CPNE9"
"19","EOMES"
"20","HOMER3"
"21","HS3ST1"
"22","MICAL2"
"23","MPP3"
"24","MPZL3"
"25","MRLN"
"26","PDLIM2"
"27","POLB"
"28","PRKCZ"
"29","RORC"
"30","SCN2A"
"31","SHANK1"
"32","SLC13A4"
"33","SLC22A8"
"34","SLC3A1"
"35","SLC5A5"
"36","SOWAHC"
"37","TMEM151B"
"38","TMEM51"
"39","TSPAN9"
"40","ZBTB46"
