"","c1_HuAgeGBsplitRnaseq_191....PGBCbyQGBC__"
"1","AC136632.1"
"2","ACRV1"
"3","ADRA1D"
"4","AL049612.1"
"5","AL365203.2"
"6","ARHGAP11B"
"7","C1orf115"
"8","C1QL3"
"9","DBF4B"
"10","DIRAS2"
"11","DOC2A"
"12","ENC1"
"13","GPR68"
"14","HPCA"
"15","HPS1"
"16","HSPB3"
"17","KCNK3"
"18","L1CAM"
"19","LGI2"
"20","LINC01137"
"21","LZTS1"
"22","MLH3"
"23","NEFL"
"24","NEFM"
"25","NPTX2"
"26","NRGN"
"27","NRIP3"
"28","NSF"
"29","PAK1"
"30","PRAF2"
"31","PTPRN"
"32","PYROXD2"
"33","RGS4"
"34","RIMS3"
"35","SH3PXD2A"
"36","SSR4"
"37","STXBP5"
"38","SYP"
"39","TBR1"
"40","TUBA4A"
"41","VSNL1"
"42","WNT10B"
