"","c1_HuAgeGBsplitRnaseq_185....QGBCbyPGBC__"
"1","AC004923.4"
"2","AC006277.1"
"3","AC008115.1"
"4","AC009779.1"
"5","AC012462.3"
"6","AC013244.1"
"7","AC023509.1"
"8","AC024257.3"
"9","AC024575.1"
"10","AC026803.2"
"11","AC068389.2"
"12","AC068888.1"
"13","AC092117.1"
"14","AC098591.1"
"15","AC100803.1"
"16","AC110771.1"
"17","AC129492.4"
"18","AL078601.2"
"19","AL117328.2"
"20","AL121761.2"
"21","AL121987.1"
"22","AL139246.3"
"23","AL358933.1"
"24","AP000845.1"
"25","AP003465.1"
"26","AP003733.4"
"27","APOF"
"28","C11orf71"
"29","HCG4B"
"30","LENEP"
"31","LINC01089"
"32","LINC01220"
"33","OR10AD1"
"34","PPP1R27"
"35","TNS2"
