"","c1_HuAgeGBsplitRnaseq_24....QGBCbyPGBC__"
"1","AC005476.2"
"2","AC010531.1"
"3","AC021755.2"
"4","AC023424.2"
"5","AC026585.1"
"6","AC068389.1"
"7","AC072052.1"
"8","AC092611.2"
"9","AC126335.2"
"10","AC136944.2"
"11","AC239803.1"
"12","AC239803.4"
"13","AC245060.2"
"14","AC245060.5"
"15","AC245060.6"
"16","ADHFE1"
"17","AL008718.2"
"18","AL008723.3"
"19","AL049796.1"
"20","AL109936.2"
"21","AL121768.1"
"22","AL139008.1"
"23","AL158063.1"
"24","AL359955.1"
"25","AL445665.1"
"26","AL449212.1"
"27","AL591379.1"
"28","AL606491.1"
"29","AL845321.1"
"30","ANK1"
"31","AQP7"
"32","AQP7P1"
"33","ARHGAP4"
"34","ASAP3"
"35","BAIAP3"
"36","BCO1"
"37","BMS1P10"
"38","BNIP3P4"
"39","BTG1"
"40","BX284632.1"
"41","CCDC140"
"42","CCDC88B"
"43","CHRD"
"44","COL13A1"
"45","CPSF1P1"
"46","DOPEY2"
"47","DUSP5P1"
"48","ELL"
"49","EN2"
"50","FAM131C"
"51","FAM149A"
"52","GLS2"
"53","GMIP"
"54","GPAT3"
"55","GPRIN3"
"56","HOMER3-AS1"
"57","IMPDH1P8"
"58","INHBB"
"59","ITPR1"
"60","KHNYN"
"61","KIAA0513"
"62","LAMC2"
"63","LINC02102"
"64","LPAR2"
"65","LRCH1"
"66","MEIS1"
"67","MFSD4A"
"68","MIR194-2HG"
"69","MMP24OS"
"70","MTND4P9"
"71","P2RX4"
"72","PAX3"
"73","PDGFB"
"74","PPARGC1B"
"75","PRKCB"
"76","PTK2B"
"77","RF00432"
"78","RNA5SP18"
"79","RNU6-147P"
"80","RPL23AP97"
"81","RPS4XP22"
"82","RTN4R"
"83","RUBCNL"
"84","SCN1B"
"85","SMIM10L2A"
"86","SNX18P7"
"87","SPTB"
"88","SYNE4"
"89","SYTL2"
"90","THPO"
"91","TMC6"
"92","TMEM51"
"93","TNRC6C-AS1"
"94","TRMT9B"
"95","TSPAN15"
"96","VWA7"
"97","WNK4"
"98","ZBTB1"
