"","c1_HuAgeGBsplitRnaseq_25....QSVZbyPSVZ__"
"1","ACP6"
"2","ADRA2A"
"3","AGL"
"4","AGPAT5"
"5","AIFM3"
"6","AMPD3"
"7","ANKRD45"
"8","AP4B1"
"9","BAG4"
"10","BCL2L2"
"11","C8orf58"
"12","CCAR2"
"13","CCDC160"
"14","CD200"
"15","CEND1"
"16","CKB"
"17","CLU"
"18","CNOT7"
"19","COPS5"
"20","CSGALNACT1"
"21","DCTN6"
"22","DDHD2"
"23","DLC1"
"24","DLGAP1"
"25","EHBP1"
"26","ELOVL2"
"27","EPHX2"
"28","ERLIN2"
"29","ERN1"
"30","ESRRA"
"31","EVA1A"
"32","EVI5"
"33","EXTL3"
"34","FAM160B2"
"35","FBXO25"
"36","FGF1"
"37","FGFR3"
"38","FMNL2"
"39","FNTA"
"40","FSTL3"
"41","FURIN"
"42","FXYD3"
"43","GABRG1"
"44","GJB2"
"45","GJB6"
"46","GJC3"
"47","GOLGA7"
"48","GRIA3"
"49","HGSNAT"
"50","HMBOX1"
"51","HOOK3"
"52","HSPA2"
"53","IL1RAP"
"54","IL34"
"55","IMPA1"
"56","KCNMA1"
"57","KIAA1211L"
"58","KLHDC7A"
"59","LEF1"
"60","LEPROTL1"
"61","LGI4"
"62","LGR6"
"63","LMO2"
"64","LYPD1"
"65","MAGEE1"
"66","MAPRE3"
"67","MFHAS1"
"68","MICU3"
"69","MRAS"
"70","MTMR7"
"71","MTMR9"
"72","NOL4L"
"73","NWD1"
"74","NXN"
"75","PALM"
"76","PCMTD1"
"77","PDPN"
"78","PEX2"
"79","PLEKHA2"
"80","POLR3D"
"81","PPARGC1A"
"82","PPFIBP1"
"83","PPP1R1B"
"84","PPP2CB"
"85","PSD2"
"86","PSD3"
"87","PTPRT"
"88","PURG"
"89","PYGM"
"90","RANBP3L"
"91","RBM20"
"92","RBPMS"
"93","RHEBL1"
"94","RILP"
"95","RNF149"
"96","SCARA3"
"97","SDC3"
"98","SERPINE2"
"99","SFXN5"
"100","SGK3"
"101","SLC13A5"
"102","SLC18B1"
"103","SLC20A2"
"104","SLC22A4"
"105","SLC25A37"
"106","SLC39A12"
"107","SLC39A14"
"108","SLC7A10"
"109","SORBS3"
"110","SPATS2L"
"111","SPOCK1"
"112","ST6GALNAC5"
"113","STAP2"
"114","TDRP"
"115","TESC"
"116","TM2D2"
"117","TMEM159"
"118","TMEM47"
"119","TMEM68"
"120","TMEM70"
"121","TNC"
"122","TRAM1L1"
"123","TUSC3"
"124","UBXN2B"
"125","VANGL1"
"126","VCPIP1"
"127","YAP1"
"128","ZNF536"
