"","c1_HuAgeGBsplitRnaseq_53....PGBCbyQGBC__"
"1","ABHD5"
"2","ABI1"
"3","AC002401.4"
"4","AC009533.1"
"5","AC009974.1"
"6","AC011979.1"
"7","AC022916.1"
"8","AC025176.1"
"9","AC062017.1"
"10","AC069499.1"
"11","AC093635.1"
"12","AC099778.1"
"13","AC099850.2"
"14","AC104447.1"
"15","AC109583.2"
"16","AC117498.2"
"17","AC141557.1"
"18","AC141557.2"
"19","ACTR8"
"20","AL138760.1"
"21","AL355355.2"
"22","ALAS1"
"23","ANKRD26"
"24","ANO10"
"25","ANXA1"
"26","APEH"
"27","ARHGAP11A"
"28","ARHGEF39"
"29","ARL5B"
"30","ARL6IP5"
"31","ASF1B"
"32","ASPM"
"33","ATG4A"
"34","ATP11C"
"35","ATRIP"
"36","AUNIP"
"37","AURKA"
"38","AURKB"
"39","BAG2"
"40","BAMBI"
"41","BARD1"
"42","BIRC5"
"43","BMS1"
"44","BRCA2"
"45","BUB1"
"46","BUB1B"
"47","C17orf53"
"48","C2orf48"
"49","C3orf38"
"50","CCDC12"
"51","CCDC18"
"52","CCDC51"
"53","CCDC71"
"54","CCNA2"
"55","CCNB1"
"56","CCNB2"
"57","CCNY"
"58","CDC123"
"59","CDC20"
"60","CDC25A"
"61","CDC25C"
"62","CDCA2"
"63","CDCA5"
"64","CDCA8"
"65","CDK1"
"66","CDKN3"
"67","CDT1"
"68","CENPA"
"69","CENPE"
"70","CENPF"
"71","CENPI"
"72","CENPW"
"73","CEP152"
"74","CEP55"
"75","CGGBP1"
"76","CHMP2B"
"77","CIAO1"
"78","CIP2A"
"79","CKAP2L"
"80","CLSPN"
"81","CNOT9"
"82","COL5A3"
"83","COL7A1"
"84","COTL1"
"85","CSPG5"
"86","CUL2"
"87","CYP27A1"
"88","DAG1"
"89","DCAF1"
"90","DCLRE1C"
"91","DDX12P"
"92","DENND6A"
"93","DEPDC1"
"94","DEPDC1B"
"95","DHX30"
"96","DLGAP5"
"97","DNAJC1"
"98","E2F1"
"99","E2F2"
"100","ECT2"
"101","ELP6"
"102","EPC1"
"103","ERCC6"
"104","ESCO2"
"105","ESPL1"
"106","FAM208A"
"107","FAM241B"
"108","FANCB"
"109","FANCD2"
"110","FANCI"
"111","FASTKD2"
"112","FRMD6"
"113","FYCO1"
"114","GAS2L3"
"115","GDI2"
"116","GDPD2"
"117","GINS1"
"118","GINS2"
"119","GINS4"
"120","GLT8D1"
"121","GMPPB"
"122","GNAI2"
"123","GNL3"
"124","GPR158-AS1"
"125","GTPBP4"
"126","GXYLT2"
"127","HACD1"
"128","HAUS8"
"129","HJURP"
"130","HMGB1P1"
"131","HMGB2"
"132","HMMR"
"133","HNRNPF"
"134","HSPA14"
"135","HSPD1"
"136","IFRD2"
"137","IFT57"
"138","IL13RA1"
"139","IL17RB"
"140","INCENP"
"141","IQGAP3"
"142","ITGB1"
"143","ITPRIPL1"
"144","KBTBD8"
"145","KIAA1841"
"146","KIF11"
"147","KIF14"
"148","KIF15"
"149","KIF18A"
"150","KIF18B"
"151","KIF20A"
"152","KIF20B"
"153","KIF23"
"154","KIF24"
"155","KIF2C"
"156","KIF4A"
"157","KIF5B"
"158","KIF9"
"159","KIFC1"
"160","KIN"
"161","KNL1"
"162","KNSTRN"
"163","LARS2"
"164","LCTL"
"165","LENG9"
"166","LINC00839"
"167","LINC00960"
"168","LINC01484"
"169","LINC02019"
"170","LZTFL1"
"171","MAD2L1"
"172","MAPKAPK3"
"173","MASTL"
"174","MCM10"
"175","MELK"
"176","MKI67"
"177","MND1"
"178","MORC4"
"179","MSRB2"
"180","MTFR2"
"181","MXD3"
"182","MYBL2"
"183","NAP1L2"
"184","NCAPG"
"185","NCAPH"
"186","NCEH1"
"187","NDC80"
"188","NDUFS1"
"189","NEIL3"
"190","NEK2"
"191","NEK4"
"192","NPM1P9"
"193","NT5DC2"
"194","NUDT5"
"195","NUF2"
"196","NUSAP1"
"197","OIP5"
"198","OLFM2"
"199","OPTN"
"200","ORC1"
"201","ORC6"
"202","PARD3"
"203","PARD3-AS1"
"204","PBK"
"205","PBRM1"
"206","PDE12"
"207","PDHB"
"208","PDSS1"
"209","PIF1"
"210","PIMREG"
"211","PKMYT1"
"212","PLA2G12AP2"
"213","PLEKHA8P1"
"214","PLK1"
"215","PLK4"
"216","PLXNB1"
"217","POC1A"
"218","POLA1"
"219","POLA2"
"220","POLE2"
"221","POLQ"
"222","PPP4R2"
"223","PRKAR2A"
"224","PRPF18"
"225","PRR11"
"226","PRTFDC1"
"227","PSMD6"
"228","PTTG1"
"229","QRICH1"
"230","RACGAP1"
"231","RAD54L"
"232","RBM15B"
"233","RBM17"
"234","REEP4"
"235","RFT1"
"236","RHOA"
"237","RRP9"
"238","RSU1"
"239","RTKN2"
"240","RYBP"
"241","SAMD14"
"242","SCN4B"
"243","SEC61A2"
"244","SELENOK"
"245","SEPHS1"
"246","SERPINE1"
"247","SFMBT1"
"248","SGMS1-AS1"
"249","SGO2"
"250","SHCBP1"
"251","SHISA5"
"252","SHQ1"
"253","SKA1"
"254","SKA3"
"255","SKIDA1"
"256","SLFN5"
"257","SLMAP"
"258","SMARCC1"
"259","SMIM4"
"260","SPC24"
"261","SPC25"
"262","SPCS1"
"263","STAM"
"264","STIL"
"265","SUV39H2"
"266","TCAIM"
"267","TK1"
"268","TMEM158"
"269","TMPOP2"
"270","TNFRSF12A"
"271","TNFSF4"
"272","TOP2A"
"273","TPX2"
"274","TRAIP"
"275","TRDMT1"
"276","TROAP"
"277","TTK"
"278","TWF2"
"279","UBA3"
"280","UBE2C"
"281","UBE2T"
"282","UPF2"
"283","USP37"
"284","USP4"
"285","USP6NL"
"286","VIM"
"287","WAC-AS1"
"288","WDHD1"
"289","WDR82"
"290","WWC2-AS2"
"291","XRCC2"
"292","XRCC5"
"293","YME1L1"
"294","Z98752.4"
"295","ZGRF1"
"296","ZMYND11"
"297","ZNF239"
"298","ZNF33A"
"299","ZNF33B"
"300","ZNF37BP"
"301","ZNF852"
"302","ZSCAN12P1"
"303","ZWILCH"
"304","ZWINT"
