"","c1_HuAgeGBsplitRnaseq_9....QGBCbyPGBC__"
"1","AC004156.1"
"2","AC008115.4"
"3","AC010271.2"
"4","AC016739.1"
"5","AC018521.4"
"6","AC021072.1"
"7","AC026741.1"
"8","AC069213.3"
"9","AC092670.1"
"10","AC099552.4"
"11","AC119751.3"
"12","AC244452.1"
"13","ACER2"
"14","AGAP2"
"15","AL135924.2"
"16","AL158206.1"
"17","AL359641.1"
"18","ANKRD20A17P"
"19","AP001628.1"
"20","AP003717.2"
"21","ATP6V1E1P1"
"22","BORCS5"
"23","CDKN1B"
"24","CLEC4F"
"25","CR381653.1"
"26","CR381653.2"
"27","DCST1"
"28","DCST2"
"29","DUSP16"
"30","GCNT2P"
"31","HES3"
"32","HYAL1"
"33","KLHL7-AS1"
"34","LINP1"
"35","LOH12CR2"
"36","LTB"
"37","MIR30B"
"38","MIR542"
"39","PLD1"
"40","RNA5SP137"
"41","RNA5SP379"
"42","RNU6-3P"
"43","RPL12P4"
"44","RPL13AP23"
"45","RPS29P23"
"46","TEX19"
"47","VAX2"
"48","XKRX"
"49","Z98257.1"
