"","c1_HuAgeGBsplitRnaseq_6....TAPbyQNP__"
"1","ABCF1"
"2","ACOT13"
"3","AP1G2"
"4","ATAT1"
"5","BTBD9"
"6","C6orf136"
"7","C6orf62"
"8","CAMK2B"
"9","CMTR1"
"10","DAXX"
"11","DNPH1"
"12","ECPAS"
"13","EHMT2"
"14","EPS8L1"
"15","FBXO9"
"16","GCFC2"
"17","GLO1"
"18","GPANK1"
"19","HP1BP3"
"20","HSD17B8"
"21","HSP90AB1"
"22","HTRA2"
"23","KCTD20"
"24","KDM1B"
"25","KLC4"
"26","KRBA1"
"27","LGALS12"
"28","MDC1"
"29","MED20"
"30","MOCS1"
"31","MRPL14"
"32","MRPS10"
"33","MRPS18B"
"34","MRS2"
"35","NAMPT"
"36","NELFE"
"37","NFYA"
"38","NSUN5"
"39","NUP153"
"40","OARD1"
"41","PFDN2"
"42","PHF1"
"43","PHF3"
"44","PPP2R5D"
"45","PRKAA2"
"46","PSTPIP2"
"47","PTK7"
"48","RBM34"
"49","RHBDD2"
"50","RPL7L1"
"51","RRP36"
"52","RXRB"
"53","SASH1"
"54","SKIV2L"
"55","SLC35B2"
"56","SLC38A3"
"57","SLC39A7"
"58","SMIM13"
"59","SOD2"
"60","STK38"
"61","SYNGAP1"
"62","TAF8"
"63","TANC1"
"64","TMEM170B"
"65","TMEM248"
"66","TMEM63B"
"67","TOP3B"
"68","TPMT"
"69","TPST1"
"70","TRIM27"
"71","UBR2"
"72","USP54"
"73","VN1R4"
"74","WDR46"
"75","WDSUB1"
"76","WRNIP1"
"77","YWHAG"
"78","YWHAH"
"79","ZFAND3"
"80","ZKSCAN4"
"81","ZKSCAN8"
"82","ZNF322"
"83","ZNF746"
"84","ZNF76"
"85","ZNF777"
