"","c1_HuAgeGBsplitRnaseq_84....PSVZbyQSVZ__"
"1","AFMID"
"2","ANAPC4"
"3","ATP5ME"
"4","B3GALNT1"
"5","BLOC1S4"
"6","CCDC149"
"7","CRMP1"
"8","CTBP1"
"9","DGKQ"
"10","DHX15"
"11","GRPEL1"
"12","KIAA0232"
"13","LYAR"
"14","MAEA"
"15","MED28"
"16","MRFAP1"
"17","MRPL19"
"18","NELFA"
"19","NFXL1"
"20","NUBP1"
"21","PCGF3"
"22","PI4K2B"
"23","POLR2D"
"24","RAB28"
"25","RFC1"
"26","RNF4"
"27","SLBP"
"28","STIM2"
"29","TADA2B"
"30","TBC1D1"
"31","TBC1D19"
"32","UBE2K"
"33","UVSSA"
"34","WDR45B"
"35","XKR8"
