"","c1_HuAgeGBsplitRnaseq_60....NPCbyNSC__"
"1","AASS"
"2","ACOT9"
"3","AGBL3"
"4","AGFG2"
"5","ARMC10"
"6","BCAP29"
"7","BPGM"
"8","BUD31"
"9","CASD1"
"10","CDK5"
"11","CLIP2"
"12","CRIPT"
"13","DENND2A"
"14","EFCAB10"
"15","EFCAB14"
"16","FIS1"
"17","FOXO6"
"18","GALNT11"
"19","GNAI1"
"20","GPR27"
"21","GSAP"
"22","GTF2IRD1"
"23","GTF2IRD2"
"24","IFT22"
"25","IGSF8"
"26","KIAA1147"
"27","KIAA1549"
"28","KLHDC10"
"29","KMT2E"
"30","LAMB1"
"31","LAMTOR4"
"32","LIMK1"
"33","LMO4"
"34","LMTK2"
"35","MRPS33"
"36","NDUFB2"
"37","NRCAM"
"38","NYAP1"
"39","ORAI2"
"40","PCOLCE"
"41","PON2"
"42","PRKRIP1"
"43","PTN"
"44","PTPRZ1"
"45","RHBDL2"
"46","RNF32"
"47","SGCE"
"48","SLC12A9"
"49","SLC19A2"
"50","SLC25A40"
"51","SMARCD3"
"52","SMURF1"
"53","SRPK2"
"54","ST7"
"55","TAS1R3"
"56","TECPR1"
"57","TMEM60"
"58","TMUB1"
"59","TRIP6"
"60","TSC22D4"
"61","TSPAN12"
"62","UBE2H"
"63","UBN2"
"64","ZC3H6"
"65","ZMAT1"
"66","ZSCAN21"
