"","c1_HuAgeGBsplitRnaseq_23....QGBCbyPGBC__"
"1","AC002310.5"
"2","AC004832.6"
"3","AC009163.5"
"4","AC011487.2"
"5","AC012146.3"
"6","AC012414.2"
"7","AC016168.2"
"8","AC016876.1"
"9","AC068620.1"
"10","AC104066.1"
"11","AC104825.1"
"12","AC135178.3"
"13","ACVR2B"
"14","AGGF1P2"
"15","AL512625.2"
"16","AL591479.1"
"17","AL603750.1"
"18","AP003392.5"
"19","ATP1B2"
"20","BX005266.2"
"21","C12orf77"
"22","CAPN7"
"23","CBWD5"
"24","CHST6"
"25","CISH"
"26","CNN2P9"
"27","CTC1"
"28","DLG4"
"29","DPH1"
"30","DUX4L37"
"31","EDEM1"
"32","FBXL2"
"33","GAB2"
"34","GAPDHP22"
"35","GOLGA4"
"36","HEY2"
"37","HMGB3P17"
"38","IQCD"
"39","KDM6B"
"40","KRTCAP3"
"41","KSR1"
"42","LINC00672"
"43","LINC01268"
"44","LINC01770"
"45","MKRN9P"
"46","MNT"
"47","MYO5B"
"48","NOA1"
"49","OR4A16"
"50","PDZD4"
"51","PLCD1"
"52","PLD2"
"53","PTGER4P2"
"54","RBSN"
"55","RFLNB"
"56","SCN4A"
"57","SETD5"
"58","SGSM2"
"59","SH3BP5-AS1"
"60","TNK2"
"61","TTC21A"
"62","TTLL3"
"63","WSCD1"
"64","ZBTB4"
"65","ZBTB47"
"66","ZNF658"
"67","ZNF692"
"68","ZP3"
