"","c1_HuAgeGBsplitRnaseq_124....QGBCbyPGBC__"
"1","AC005899.6"
"2","AC006238.1"
"3","AC009053.1"
"4","AC011475.1"
"5","AC015802.2"
"6","AC017104.4"
"7","AC026254.2"
"8","AC027612.1"
"9","AC078777.1"
"10","AC083843.2"
"11","AC087239.1"
"12","AC091917.2"
"13","AC092954.1"
"14","AC092954.2"
"15","AC097376.2"
"16","AC112907.2"
"17","AC117532.1"
"18","AC138150.1"
"19","AC138907.9"
"20","AC142472.1"
"21","AC233263.1"
"22","AL022341.1"
"23","AL160314.2"
"24","AL353764.1"
"25","AL513303.1"
"26","AL590705.1"
"27","AL731566.2"
"28","AL845331.2"
"29","AP000350.5"
"30","ARF4P2"
"31","ATE1-AS1"
"32","BCL6"
"33","CCDC144CP"
"34","CDIP1"
"35","CLDN3"
"36","COX6B2"
"37","EFCAB13"
"38","ELOA-AS1"
"39","ERVH48-1"
"40","FAM220CP"
"41","GBX2"
"42","GGT8P"
"43","GLCCI1"
"44","GRK3"
"45","ICA1"
"46","KCNA2"
"47","KIF17"
"48","LINC01703"
"49","LINC02080"
"50","LSAMP"
"51","MIR320D1"
"52","NFE2L3P1"
"53","NPIPB4"
"54","OR6E1P"
"55","PDPR"
"56","PILRA"
"57","PLA2G2F"
"58","RAB11FIP4"
"59","RASA4CP"
"60","RN7SL664P"
"61","RNA5SP38"
"62","RNU4-67P"
"63","RNU6-968P"
"64","RPL22P19"
"65","RPS26P8"
"66","SNX18P13"
"67","SPDYE5"
"68","SRP54-AS1"
"69","SULF1"
"70","VN1R51P"
"71","WHRN"
"72","Z97653.1"
"73","Z97653.2"
