"","c1_HuAgeGBsplitRnaseq_450....QGBCbyPGBC__"
"1","AC005776.1"
"2","AC010931.3"
"3","AC073878.2"
"4","AC079193.2"
"5","AC092171.4"
"6","AC093106.1"
"7","AC106820.2"
"8","AC106881.1"
"9","ACTG1P17"
"10","AL117328.1"
"11","AL121580.1"
"12","AL136317.2"
"13","AL139393.1"
"14","AL391262.1"
"15","AL451105.2"
"16","AL591441.1"
"17","AL645568.3"
"18","AL731577.2"
"19","ALDOB"
"20","AP001266.2"
"21","AP002373.2"
"22","AP003354.2"
"23","APOBEC3H"
"24","BX664727.3"
"25","CLDN9"
"26","CNN2P2"
"27","CNN2P3"
"28","CR769776.2"
"29","CR848007.1"
"30","CSPG4P11"
"31","CTBP2P7"
"32","CYP4F60P"
"33","DDX39BP1"
"34","DNM1P41"
"35","EFHD1"
"36","EML2"
"37","FAM13A-AS1"
"38","FRMD4A"
"39","GOLGA6L4"
"40","GRB14"
"41","GXYLT1P4"
"42","GXYLT1P5"
"43","GXYLT1P6"
"44","HSD3BP1"
"45","IMPDH1P5"
"46","KAZN"
"47","KRT8P26"
"48","MCCD1P1"
"49","MCF2L2"
"50","METTL25"
"51","MFNG"
"52","MIR4689"
"53","MKRN3"
"54","MTMR3"
"55","MTND3P22"
"56","NDUFA5P6"
"57","NMNAT3"
"58","OR2L2"
"59","PARP8"
"60","PPP1R2P6"
"61","PRRT1"
"62","RAB3B"
"63","RGS6"
"64","RN7SKP145"
"65","RNU6-62P"
"66","RNU6ATAC17P"
"67","SESTD1"
"68","SMIM29"
"69","SNHG14"
"70","SNX18P4"
"71","SNX18P9"
"72","TAS2R5"
"73","TAS2R6P"
"74","THAP2"
"75","UBE2Q2P1"
"76","VN1R12P"
