"","c1_HuAgeGBsplitRnaseq_21....QGBObyPGBO__"
"1","AC002056.1"
"2","AC005906.1"
"3","AC027124.1"
"4","AC060766.3"
"5","AL109918.2"
"6","AL136038.5"
"7","AL512594.1"
"8","AL669983.1"
"9","C12orf71"
"10","CDK8P2"
"11","EEF1E1P1"
"12","ELOCP2"
"13","GAPDHP65"
"14","HNRNPUP1"
"15","MIR30D"
"16","MIR376A1"
"17","MREGP1"
"18","MSGN1"
"19","MYL6P3"
"20","OR2B6"
"21","OR4D9"
"22","OR4F15"
"23","PA2G4P2"
"24","PGDP1"
"25","PRB3"
"26","RANP1"
"27","RF00272"
"28","RNMTL1P1"
"29","RNU6-1251P"
"30","RNU6-483P"
"31","RPS24P8"
"32","RPS2P48"
"33","RSL24D1P3"
"34","SMARCE1P6"
"35","SUMO2P1"
"36","TPSB2"
"37","YBX3P1"
"38","YTHDF2P1"
"39","YWHAEP5"
