"","c1_HuAgeGBsplitRnaseq_1398....PGBCbyQGBC__"
"1","AC003035.2"
"2","AC009630.1"
"3","AC107021.2"
"4","AL031985.3"
"5","AL603839.4"
"6","C5AR2"
"7","C6orf118"
"8","CCL20"
"9","CDC42EP3"
"10","CFP"
"11","CXCL1"
"12","CXCL2"
"13","CXCL3"
"14","CXCL5"
"15","CXCL8"
"16","DDX39BP2"
"17","DGAT2"
"18","EREG"
"19","ETS2"
"20","FABP5P1"
"21","FAM124A"
"22","FNDC3B"
"23","GK"
"24","IFNGR1"
"25","IL11"
"26","IL1R1"
"27","IL6"
"28","LINC01270"
"29","LRPPRC"
"30","MIR155HG"
"31","MSH2"
"32","OSBPL10"
"33","PLOD2"
"34","PPIF"
"35","PPP1R14C"
"36","SPINK1"
"37","TMEM71"
"38","TMEM87B"
"39","TNFAIP2"
"40","TNFAIP8"
"41","TTC7A"
"42","VDR"
"43","ZFP69B"
"44","ZNF267"
