"","c1_HuAgeGBsplitRnaseq_58....TAPbyQNP__"
"1","ARHGEF11"
"2","ARNT"
"3","ASH1L"
"4","ATF6"
"5","BOLA1"
"6","CCT3"
"7","CDC42SE1"
"8","CENPL"
"9","CEP290"
"10","CEP83"
"11","CHTOP"
"12","CKS1B"
"13","CLK2"
"14","COLGALT2"
"15","CRTC2"
"16","DAP3"
"17","DARS2"
"18","DCAF8"
"19","DENND4B"
"20","DHX9"
"21","DPM3"
"22","DUSP12"
"23","EFNA1"
"24","FLAD1"
"25","GABPB2"
"26","GATAD2B"
"27","GGCX"
"28","GPATCH4"
"29","ILF2"
"30","ISG20L2"
"31","KHDC4"
"32","KIFAP3"
"33","KLHL20"
"34","LAMTOR2"
"35","MINDY1"
"36","MRPL24"
"37","MRPL9"
"38","MRPS14"
"39","MRPS21"
"40","NAXE"
"41","NDUFS2"
"42","NIT1"
"43","ODR4"
"44","OTUD7B"
"45","PEX11B"
"46","PI4KB"
"47","PIAS3"
"48","PIP5K1A"
"49","PMVK"
"50","POGK"
"51","POLR3C"
"52","PPOX"
"53","PSMB4"
"54","PSMD4"
"55","RBM8A"
"56","RFX5"
"57","RIT1"
"58","RNF115"
"59","RPRD2"
"60","RUSC1"
"61","SDHC"
"62","SEC11C"
"63","SETDB1"
"64","SLC25A44"
"65","SLC50A1"
"66","SOAT1"
"67","SUCO"
"68","SV2A"
"69","SWT1"
"70","TADA1"
"71","TARS2"
"72","TDRKH"
"73","THEM4"
"74","TSEN15"
"75","UAP1"
"76","UBAP2L"
"77","UBE2Q1"
"78","UCK2"
"79","USF1"
"80","VPS45"
"81","VPS72"
"82","YY1AP1"
"83","ZNF687"
