"","c1_HuAgeGBsplitRnaseq_12....QSVZbyPSVZ__"
"1","ABCB1"
"2","ACSL1"
"3","ACSL5"
"4","ACVRL1"
"5","AFAP1L1"
"6","AFAP1L2"
"7","ALPL"
"8","AOC3"
"9","APLN"
"10","APOD"
"11","APOLD1"
"12","ARHGAP18"
"13","ARRDC2"
"14","CA2"
"15","CA4"
"16","CALD1"
"17","CARD10"
"18","CASQ2"
"19","CCDC3"
"20","CDH5"
"21","CLEC14A"
"22","COBLL1"
"23","COL1A2"
"24","COL4A1"
"25","CST3"
"26","DEGS2"
"27","DOCK9"
"28","EBF1"
"29","ELOVL7"
"30","ENG"
"31","EPAS1"
"32","ERO1B"
"33","ESAM"
"34","FAIM2"
"35","FLT1"
"36","FOXF2"
"37","GALNT18"
"38","GPR20"
"39","GRIN3A"
"40","HEG1"
"41","HIGD1B"
"42","HLX"
"43","HSPA12B"
"44","HTRA3"
"45","IGFBP7"
"46","IL4R"
"47","INSR"
"48","ITGA1"
"49","ITGB5"
"50","ITIH3"
"51","ITIH5"
"52","ITM2A"
"53","JDP2"
"54","JUP"
"55","KDELR3"
"56","KLF9"
"57","LAMA4"
"58","LAMC1"
"59","LGALS4"
"60","LPP"
"61","MARVELD2"
"62","MFSD2A"
"63","MMP11"
"64","MT2A"
"65","MYLK"
"66","NAT8"
"67","NEXN"
"68","NID1"
"69","NID2"
"70","NOTCH3"
"71","OLFML2A"
"72","OLFML2B"
"73","OSTF1"
"74","PDGFRB"
"75","PDK4"
"76","PIK3R1"
"77","PLVAP"
"78","PTPRB"
"79","RAB21"
"80","RASGRP3"
"81","RASIP1"
"82","RGS5"
"83","ROBO4"
"84","SELENBP1"
"85","SESN1"
"86","SGPP2"
"87","SHISA4"
"88","SLC16A1"
"89","SLC30A1"
"90","SLC38A5"
"91","SLC39A10"
"92","SLC3A2"
"93","SLCO4A1"
"94","SMAP2"
"95","SOWAHA"
"96","SOX18"
"97","STARD8"
"98","SYT1"
"99","TINAGL1"
"100","TPM2"
"101","TSC22D3"
"102","UNC5B"
"103","ZBTB16"
