"","c1_HuAgeGBsplitRnaseq_55....PSVZbyQSVZ__"
"1","ABCC1"
"2","AMMECR1L"
"3","ANAPC15"
"4","ANKS3"
"5","ARHGAP17"
"6","ARL4C"
"7","AXIN1"
"8","BCL7C"
"9","BOLA2B"
"10","C16orf91"
"11","CARHSP1"
"12","CCNF"
"13","CCP110"
"14","CD2BP2"
"15","CHTF18"
"16","CLUAP1"
"17","COQ7"
"18","EARS2"
"19","EPC2"
"20","FLYWCH1"
"21","FOPNL"
"22","GGA2"
"23","GTF3C1"
"24","HIRIP3"
"25","IFT140"
"26","IMMT"
"27","INO80E"
"28","JMJD8"
"29","KIF22"
"30","LAMA5"
"31","LCMT1"
"32","LUC7L"
"33","MAZ"
"34","MEST"
"35","METTL9"
"36","MRPS5"
"37","NDUFAB1"
"38","NTHL1"
"39","OBSL1"
"40","PALB2"
"41","PDPK1"
"42","POLR3K"
"43","PPP4C"
"44","R3HDM1"
"45","RAB11FIP3"
"46","RBBP6"
"47","RNF40"
"48","RNPS1"
"49","SLX4"
"50","TBC1D10B"
"51","TBL3"
"52","TELO2"
"53","TFAP4"
"54","THOC6"
"55","TRAF7"
"56","TUFM"
"57","UBALD1"
"58","UBE2I"
"59","UBFD1"
"60","USP39"
"61","USP7"
"62","UST"
"63","WDR90"
"64","XPO6"
"65","ZC3H7A"
"66","ZNF213"
"67","ZNF263"
"68","ZNF48"
"69","ZNF598"
"70","ZNF629"
"71","ZNF646"
"72","ZNF668"
