"","c1_HuAgeGBsplitRnaseq_27....PSVZbyQSVZ__"
"1","ARL6IP6"
"2","ARPC2"
"3","ATF2"
"4","ATIC"
"5","BCAS2"
"6","BCL10"
"7","BRIX1"
"8","BTF3L4"
"9","C1orf109"
"10","CAB39"
"11","CCT4"
"12","CEBPZ"
"13","CMPK1"
"14","CSDE1"
"15","CTPS1"
"16","CTTNBP2NL"
"17","CWC22"
"18","DDX18"
"19","DDX20"
"20","DDX59"
"21","DHDDS"
"22","DNAJC8"
"23","DNTTIP2"
"24","DROSHA"
"25","EBNA1BP2"
"26","EIF2B4"
"27","EIF3I"
"28","FABP3"
"29","FAM76A"
"30","FARSB"
"31","FASTKD1"
"32","FKBP7"
"33","FOXJ3"
"34","GNAI3"
"35","GNL2"
"36","GPBP1L1"
"37","GTF2B"
"38","HIPK1"
"39","IPP"
"40","LRRC41"
"41","MAGOH"
"42","MEAF6"
"43","MEX3B"
"44","MPHOSPH10"
"45","MTFR1L"
"46","MTMR12"
"47","MYCL"
"48","NFIA"
"49","NFU1"
"50","NIFK"
"51","NOP58"
"52","NRAS"
"53","NSUN4"
"54","NUDC"
"55","NUP35"
"56","PKN2"
"57","PLEKHA3"
"58","PPP1R8"
"59","PRADC1"
"60","PRPF38A"
"61","RAD1"
"62","RBBP4"
"63","RFTN2"
"64","RPA2"
"65","RPF1"
"66","RSL1D1"
"67","RTN1"
"68","SCMH1"
"69","SERBP1"
"70","SF3A3"
"71","SKP2"
"72","SLC30A7"
"73","SNIP1"
"74","SP3"
"75","SRRM1"
"76","SRSF4"
"77","STAM2"
"78","TARS"
"79","TMEM39B"
"80","TOE1"
"81","TRIM33"
"82","TRIT1"
"83","TXLNA"
"84","TXNDC12"
"85","UBE2E3"
"86","USP48"
"87","WDR12"
"88","WDR3"
"89","WDR77"
"90","WDTC1"
"91","YRDC"
"92","ZC3H8"
"93","ZFR"
"94","ZNF280D"
"95","ZNF513"
"96","ZYG11B"
