"","c1_HuAgeGBsplitRnaseq_124....QSVZbyPSVZ__"
"1","ABLIM2"
"2","AHCYL1"
"3","ALDH1L1"
"4","ALS2CL"
"5","BCL6"
"6","CADM2"
"7","CAPN9"
"8","CDIP1"
"9","CLIC6"
"10","COX6B2"
"11","CRLF3"
"12","DARS"
"13","DZIP1L"
"14","FAM49B"
"15","GALT"
"16","GCNT2"
"17","HDHD3"
"18","HS3ST3A1"
"19","ICA1"
"20","ID1"
"21","ID2"
"22","ID3"
"23","KCNA2"
"24","KCTD12"
"25","KIAA0319L"
"26","KIAA1324"
"27","LRRC2"
"28","NFAT5"
"29","NLGN1"
"30","PACRG"
"31","RAB11FIP4"
"32","RAB33B"
"33","SHISA9"
"34","SLC1A1"
"35","SLITRK3"
"36","SRY"
"37","TMIE"
"38","TSPYL5"
"39","UBXN4"
"40","XBP1"
"41","ZBTB21"
"42","ZFYVE9"
