"","c1_HuAgeGBsplitRnaseq_17....QGBCbyPGBC__"
"1","AC016737.1"
"2","AC032011.1"
"3","AC068338.3"
"4","AC073210.1"
"5","AC093392.2"
"6","AC126564.1"
"7","AC138035.1"
"8","AC145207.9"
"9","AC145343.1"
"10","AL031432.5"
"11","AL627309.5"
"12","AP001453.4"
"13","AP001767.2"
"14","AP003068.4"
"15","ARHGAP25"
"16","ARHGAP27"
"17","ATG2A"
"18","ATP5F1AP3"
"19","BEST1"
"20","BX539320.1"
"21","C9orf66"
"22","CHKA"
"23","CTSF"
"24","FAM86B3P"
"25","FBXO36P1"
"26","GAL3ST3"
"27","GSTM4"
"28","IQSEC1"
"29","JAK3"
"30","KCNK15"
"31","LINC01002"
"32","LINC01366"
"33","LTBP3"
"34","MALAT1"
"35","MIR193BHG"
"36","NADSYN1"
"37","NBEAL2"
"38","NEIL1"
"39","NLRC4"
"40","NLRP6"
"41","ORAOV1"
"42","PDCL3P4"
"43","PGF"
"44","PITPNM1"
"45","PNCK"
"46","PPP2R5B"
"47","PROC"
"48","RGS10"
"49","RN7SL339P"
"50","RN7SL356P"
"51","RNU4-39P"
"52","RNY1"
"53","SCARF1"
"54","SNORC"
"55","SP6"
"56","SPATC1"
"57","TKFC"
"58","TLE4"
"59","TM7SF2"
"60","TMEM134"
"61","TSSK6"
"62","U62317.2"
"63","VTRNA1-1"
"64","VTRNA1-3"
