"","c1_HuAgeGBsplitRnaseq_28....PGBCbyQGBC__"
"1","AC005593.1"
"2","AC009486.1"
"3","AC009908.1"
"4","AC010240.3"
"5","AC013400.1"
"6","AC015813.7"
"7","AC022098.3"
"8","AC026726.1"
"9","AC073352.1"
"10","AC078882.1"
"11","AC090625.2"
"12","AC093510.1"
"13","AC098583.1"
"14","AC106028.5"
"15","AF129075.2"
"16","AL023806.1"
"17","AL109797.1"
"18","AL109811.2"
"19","AL121983.1"
"20","AL137077.2"
"21","AL451085.1"
"22","AL591846.2"
"23","AP000320.1"
"24","ATXN2-AS"
"25","DNAJB5-AS1"
"26","FAM83C-AS1"
"27","FCRLB"
"28","FRZB"
"29","HEXA-AS1"
"30","HIST1H2APS5"
"31","HSPB1P2"
"32","IER3-AS1"
"33","LINC00324"
"34","LINC02300"
"35","MIR3197"
"36","MIR5091"
"37","PPP4R1-AS1"
"38","RNVU1-19"
"39","SLC25A24"
"40","STK4-AS1"
"41","TPRG1-AS1"
"42","TUBA1C"
"43","VIM-AS1"
"44","Z93241.1"
