"","c1_HuAgeGBsplitRnaseq_178....PGBCbyQGBC__"
"1","AC021242.3"
"2","AC037459.2"
"3","AC067838.1"
"4","AC090204.1"
"5","AC124242.1"
"6","AC138356.1"
"7","AC138393.1"
"8","ADAM9"
"9","AGPAT5"
"10","ASH2L"
"11","ASPH"
"12","BRF2"
"13","CCAR2"
"14","CCDC160"
"15","CHMP7"
"16","CITED1"
"17","CNOT7"
"18","COPS5"
"19","DCTN6"
"20","DDHD2"
"21","ELOC"
"22","ELOCP18"
"23","ELP3"
"24","ENTPD4"
"25","EPHX2"
"26","ERLIN2"
"27","FBXO25"
"28","FNTA"
"29","FUT10"
"30","FZD3"
"31","GPAT4"
"32","GSR"
"33","GTF2E2"
"34","HGSNAT"
"35","HOOK3"
"36","IKBKB"
"37","IMPA1"
"38","KAT6A"
"39","KCTD9"
"40","LEPROTL1"
"41","LSM1"
"42","MCPH1"
"43","MTMR9"
"44","NEBL-AS1"
"45","NEIL2"
"46","PCM1"
"47","PEX2"
"48","PLPBP"
"49","POMK"
"50","PPP2CB"
"51","PPP2R2A"
"52","PSD3"
"53","R3HCC1"
"54","RAB7B"
"55","RNF170"
"56","SARAF"
"57","SH2D4A"
"58","SLC20A2"
"59","SLC25A37"
"60","SLC39A14"
"61","SMIM19"
"62","SORBS3"
"63","SPIDR"
"64","TDRP"
"65","TERF1"
"66","THAP1"
"67","TM2D2"
"68","TTI2"
"69","UBE2V2"
"70","UBXN8"
"71","VDAC3"
"72","VPS37A"
"73","WRN"
"74","XPO7"
"75","ZNF596"
