"","c1_HuAgeGBsplitRnaseq_13....QGBCbyPGBC__"
"1","AC004817.4"
"2","AC005592.1"
"3","AC005776.1"
"4","AC007637.1"
"5","AC009127.2"
"6","AC010205.1"
"7","AC010931.3"
"8","AC011840.6"
"9","AC015660.2"
"10","AC015660.3"
"11","AC015660.4"
"12","AC016590.1"
"13","AC055713.1"
"14","AC069209.1"
"15","AC073878.2"
"16","AC079193.2"
"17","AC092171.4"
"18","AC093106.1"
"19","AC106820.2"
"20","AC106881.1"
"21","AC145422.1"
"22","AC244033.2"
"23","ACTG1P17"
"24","ADGRL1"
"25","AL117328.1"
"26","AL121580.1"
"27","AL136317.2"
"28","AL139393.1"
"29","AL353622.2"
"30","AL358072.1"
"31","AL391262.1"
"32","AL391422.1"
"33","AL391422.3"
"34","AL451105.2"
"35","AL591441.1"
"36","AL645568.3"
"37","AL713866.1"
"38","AL731577.2"
"39","ALDOB"
"40","AP001266.2"
"41","AP002373.2"
"42","AP003108.1"
"43","AP003354.2"
"44","APOBEC3H"
"45","BCL7A"
"46","BX664727.3"
"47","C12orf66"
"48","C12orf76"
"49","CCDC120"
"50","CCDC62"
"51","CLDN9"
"52","CLIP1"
"53","CNN2P2"
"54","CNN2P3"
"55","CR769776.2"
"56","CR848007.1"
"57","CSPG4P11"
"58","CTBP2P7"
"59","CYP4F60P"
"60","DDX39BP1"
"61","DNM1P41"
"62","DTX1"
"63","EFHD1"
"64","EML2"
"65","FALEC"
"66","FAM13A-AS1"
"67","FAM96AP2"
"68","FBRSL1"
"69","FBXW8"
"70","FRMD4A"
"71","GAPDHP23"
"72","GOLGA3"
"73","GOLGA6L4"
"74","GRB14"
"75","GXYLT1P4"
"76","GXYLT1P5"
"77","GXYLT1P6"
"78","HMGN1P26"
"79","HOXC-AS3"
"80","HOXC10"
"81","HOXC13"
"82","HOXC4"
"83","HOXD12"
"84","HSD3BP1"
"85","HSD3BP2"
"86","HSD3BP5"
"87","IMPDH1P5"
"88","KAZN"
"89","KRT8P26"
"90","LINC00898"
"91","LINC00957"
"92","LINC01844"
"93","LMBR1L"
"94","LTA4H"
"95","MAPKAPK5-AS1"
"96","MAST3"
"97","MCCD1P1"
"98","MCF2L2"
"99","MEF2C"
"100","METTL25"
"101","MFNG"
"102","MIR4689"
"103","MIR563"
"104","MKRN3"
"105","MLXIP"
"106","MTERF2"
"107","MTMR3"
"108","MTND3P22"
"109","NDUFA5P6"
"110","NMNAT3"
"111","OR2L2"
"112","P2RX7"
"113","PARP8"
"114","PELI1"
"115","PITPNM2"
"116","POC1B-AS1"
"117","PPP1R2P6"
"118","PPTC7"
"119","PRRT1"
"120","PXDC1"
"121","RAB3B"
"122","RAP1GAP2"
"123","RGS6"
"124","RN7SKP145"
"125","RN7SL131P"
"126","RNU12-2P"
"127","RNU6-1004P"
"128","RNU6-62P"
"129","RNU6ATAC17P"
"130","ROGDI"
"131","SCARB1"
"132","SESTD1"
"133","SFSWAP"
"134","SMIM29"
"135","SNHG14"
"136","SNX18P4"
"137","SNX18P9"
"138","STARD7-AS1"
"139","TAS2R5"
"140","TAS2R6P"
"141","THAP2"
"142","TRABD2A"
"143","TSSK3"
"144","UBE2Q2P1"
"145","ULK1"
"146","VN1R12P"
"147","ZNF891"
