"","c1_HuAgeGBsplitRnaseq_329....PSVZbyQSVZ__"
"1","ABCF2"
"2","AKR1B1"
"3","AP1S1"
"4","ARMC10"
"5","BUD31"
"6","CASD1"
"7","CDK14"
"8","CEP41"
"9","CRIPT"
"10","CUX1"
"11","DBF4"
"12","DCLRE1B"
"13","DENND2A"
"14","DNAJB6"
"15","DNAJC2"
"16","EZH2"
"17","FIS1"
"18","GNB2"
"19","GPC2"
"20","GTF2I"
"21","GTPBP10"
"22","IFT22"
"23","KLHDC10"
"24","LAMTOR4"
"25","LRCH4"
"26","LSM8"
"27","MRPS33"
"28","ORC5"
"29","PDAP1"
"30","PLOD3"
"31","POLR2J"
"32","POP7"
"33","PPP1R9A"
"34","PRKAG2"
"35","PRKRIP1"
"36","PSMC2"
"37","PUS7"
"38","RRAGC"
"39","SERTAD2"
"40","SLC25A13"
"41","SRPK2"
"42","SRRT"
"43","SSBP1"
"44","TAF6"
"45","TTC26"
"46","UBE3C"
"47","UFSP1"
"48","ZNF277"
"49","ZNHIT1"
