"","c1_HuAgeGBsplitRnaseq_48....QNPbyTAP__"
"1","ACTN4"
"2","AKT2"
"3","ARHGAP33"
"4","BAD"
"5","BLVRB"
"6","C19orf12"
"7","C19orf47"
"8","C19orf54"
"9","C6orf226"
"10","CEBPG"
"11","CEP89"
"12","CLEC11A"
"13","COQ8B"
"14","COX6B1"
"15","DMAC2"
"16","DPY19L3"
"17","DYRK1B"
"18","ECH1"
"19","EID2"
"20","EID2B"
"21","EIF3K"
"22","FAAP24"
"23","FAM98C"
"24","FOSL1"
"25","GPATCH1"
"26","GRAMD1A"
"27","HAUS5"
"28","HNRNPL"
"29","HNRNPUL1"
"30","KCTD15"
"31","KIAA0355"
"32","KMT2B"
"33","LRFN3"
"34","LRP3"
"35","LSM14A"
"36","LTBP4"
"37","MAP3K10"
"38","MED29"
"39","NFKBIB"
"40","NUDT19"
"41","NUMBL"
"42","PAF1"
"43","PAK4"
"44","PDCD2L"
"45","PLD3"
"46","PLEKHG2"
"47","POLR2I"
"48","POP4"
"49","PROSER3"
"50","PSMC4"
"51","PSMD8"
"52","RBM42"
"53","SAMD4B"
"54","SDHAF1"
"55","SERTAD1"
"56","SERTAD3"
"57","SHKBP1"
"58","SIPA1L3"
"59","SIRT2"
"60","SOX8"
"61","STARD10"
"62","SUPT5H"
"63","TIMM50"
"64","TMEM147"
"65","TRIB1"
"66","TSHZ3"
"67","TTC9B"
"68","UQCC3"
"69","URI1"
"70","USF2"
"71","ZNF260"
"72","ZNF382"
"73","ZNF420"
"74","ZNF507"
"75","ZNF566"
"76","ZNF570"
