"","c1_HuAgeGBsplitRnaseq_13....PGBObyQGBO__"
"1","AC003084.1"
"2","AC004233.4"
"3","AC005014.2"
"4","AC005776.1"
"5","AC005972.2"
"6","AC007450.2"
"7","AC007823.1"
"8","AC008269.1"
"9","AC008494.1"
"10","AC012213.1"
"11","AC068768.1"
"12","AC079766.1"
"13","AC084876.2"
"14","AC092171.4"
"15","AC092620.3"
"16","AC092645.1"
"17","AC106820.2"
"18","AC135586.2"
"19","ACTG1P17"
"20","ADAM1B"
"21","AF131215.7"
"22","AL023973.1"
"23","AL049775.1"
"24","AL138921.1"
"25","AL161658.1"
"26","AL163051.1"
"27","AL354811.1"
"28","AL355480.1"
"29","AL390719.1"
"30","AL391262.1"
"31","AL391422.1"
"32","AL391422.3"
"33","AL513548.1"
"34","ANKRD18DP"
"35","AP001266.2"
"36","C11orf94"
"37","DBF4P1"
"38","DYNLL1P4"
"39","EFHD1"
"40","EHBP1L1"
"41","FAM238C"
"42","FAM43A"
"43","FBLN7"
"44","GLIPR1"
"45","GOLGA8S"
"46","HOXC-AS3"
"47","HOXC11"
"48","HOXD1"
"49","HOXD10"
"50","HSD3BP5"
"51","KNTC1"
"52","LINC00957"
"53","LINC01291"
"54","MEG3"
"55","MEG9"
"56","MIR219A1"
"57","MIR222HG"
"58","MIR3671"
"59","MTRNR2L12"
"60","NCOA7"
"61","NOP14"
"62","POC1B-AS1"
"63","RF00612"
"64","RNU6-30P"
"65","RNU6ATAC26P"
"66","RPL6P8"
"67","RPS17P2"
"68","SLC1A4"
"69","SLC4A7"
"70","SLC6A15"
"71","SLC6A9"
"72","SPARC"
"73","STX1A"
"74","SYNM"
"75","SYT14"
"76","TACC1"
"77","TANK"
"78","TAS2R5"
"79","THOC7"
"80","TMPO-AS1"
"81","TMTC3"
"82","TSSK3"
"83","ZNF804B"
