"","c1_HuAgeGBsplitRnaseq_25....QGBCbyPGBC__"
"1","ABCC8"
"2","AC009812.1"
"3","AC011450.1"
"4","AC011458.1"
"5","AC011458.2"
"6","AC012512.1"
"7","AC015983.2"
"8","AC016355.1"
"9","AC021218.1"
"10","AC087627.1"
"11","AC090844.2"
"12","AC091185.1"
"13","AC104521.1"
"14","AC105206.2"
"15","AC109454.4"
"16","AC136944.1"
"17","ADAMTSL5"
"18","AL023583.1"
"19","AL157770.1"
"20","AL161912.4"
"21","AL359771.1"
"22","AL512310.1"
"23","AP4B1"
"24","AZGP1"
"25","CABP7"
"26","CLU"
"27","DHH"
"28","ENTHD1"
"29","FAM84A"
"30","GAL3ST1"
"31","GJC3"
"32","GNRH1"
"33","HSPA2"
"34","ISCU"
"35","JPH1"
"36","KCNJ11"
"37","LGI4"
"38","LINC01672"
"39","LINC02340"
"40","LMO2"
"41","LURAP1"
"42","MAPT"
"43","MIR29B2CHG"
"44","MT1XP1"
"45","MZB1"
"46","NEBL"
"47","NRP2"
"48","PDPN"
"49","PHYHD1"
"50","PITPNC1"
"51","PLEKHA2"
"52","PLIN1"
"53","PLK5"
"54","PPARGC1A"
"55","RBM20"
"56","RN7SL825P"
"57","RNU6-907P"
"58","RPL36AP40"
"59","S100A5"
"60","SERPINE2"
"61","SLC22A4"
"62","SLC2A4"
"63","SLC49A3"
"64","SLC6A16"
"65","STAP2"
"66","SYPL2"
"67","VWA5B2"
"68","WFDC1"
