"","c1_HuAgeGBsplitRnaseq_30....QGBObyPGBO__"
"1","AC020604.1"
"2","AC044802.1"
"3","AC073610.1"
"4","AC091152.4"
"5","ACOT7"
"6","AL024507.2"
"7","AL031283.1"
"8","AL109917.1"
"9","AL121652.1"
"10","AL136116.3"
"11","AL137784.3"
"12","AL139274.2"
"13","AL139424.2"
"14","AL139424.3"
"15","AL353626.2"
"16","AL355338.1"
"17","ASCL1"
"18","AURKAIP1"
"19","B3GLCT"
"20","CDK8"
"21","COMMD6"
"22","COQ3"
"23","COX6A1"
"24","COX7A2"
"25","CUTA"
"26","EBPL"
"27","FAM229B"
"28","FAM43B"
"29","FRRS1L"
"30","GRIA4"
"31","GTF3A"
"32","GTF3C6"
"33","HDDC2"
"34","HMGA1P7"
"35","HMGN3"
"36","HNRNPA1L2"
"37","IMP4"
"38","KIAA2013"
"39","KPNA5"
"40","MARCKS"
"41","MIR17HG"
"42","MIR621"
"43","MMP23B"
"44","MRPL20"
"45","MRTO4"
"46","NDUFAF4"
"47","NEU1"
"48","PARK7"
"49","PDCD2"
"50","PGD"
"51","PINK1"
"52","PIPSL"
"53","POMP"
"54","PPIAP77"
"55","PUSL1"
"56","RAP2A"
"57","RN7SL585P"
"58","RNY3P16"
"59","RNY3P8"
"60","RPL22L1"
"61","RPS18P9"
"62","SBK1"
"63","SF3B5"
"64","SLC25A33"
"65","SLC25A43"
"66","SLC35E2"
"67","SMAD9"
"68","SMPD2"
"69","SNRNP25"
"70","SOX4"
"71","SRM"
"72","SRSF12"
"73","STK24-AS1"
"74","SUB1P1"
"75","THAP3"
"76","TSR2"
