"","c1_HuAgeGBsplitRnaseq_58....QSVZbyPSVZ__"
"1","ALDH9A1"
"2","APH1A"
"3","ARHGEF11"
"4","ASH1L"
"5","BCL9"
"6","C1orf56"
"7","CEP290"
"8","CEP83"
"9","CERS2"
"10","CNTNAP1"
"11","COLGALT2"
"12","COPA"
"13","CRTC2"
"14","DARS2"
"15","DCAF8"
"16","DENND4B"
"17","DGKG"
"18","DUSP12"
"19","EEA1"
"20","ETV3"
"21","FLAD1"
"22","GBA"
"23","GOLPH3L"
"24","JTB"
"25","KIFAP3"
"26","LAMTOR2"
"27","LONRF3"
"28","MEF2D"
"29","MSTO1"
"30","MTMR11"
"31","MTX1"
"32","NCSTN"
"33","NDUFS2"
"34","NIT1"
"35","NME7"
"36","NOTCH2"
"37","PDE4DIP"
"38","PMVK"
"39","POLR3C"
"40","PRCC"
"41","PRKAB2"
"42","PSMD4"
"43","QSOX1"
"44","RIT1"
"45","SCAMP3"
"46","SCNM1"
"47","SHC1"
"48","SLC25A44"
"49","SLC39A1"
"50","SLC50A1"
"51","SMG5"
"52","SOAT1"
"53","SOCS5"
"54","SV2A"
"55","SYT11"
"56","TGOLN2"
"57","THBS3"
"58","TMCO1"
"59","TOMM40L"
"60","TOR1AIP1"
"61","USF1"
"62","ZBTB7B"
"63","ZNF687"
