"","c1_HuAgeGBsplitRnaseq_35....QSVZbyPSVZ__"
"1","AATK"
"2","ABCA2"
"3","ACAP2"
"4","ATP13A2"
"5","ATP5IF1"
"6","AXL"
"7","BCAS1"
"8","BDH1"
"9","C8orf82"
"10","CARNS1"
"11","CCDC85B"
"12","CDK18"
"13","CEBPB"
"14","CEBPD"
"15","CERCAM"
"16","CHADL"
"17","CHCHD10"
"18","CNNM3"
"19","CNTN2"
"20","CPEB2"
"21","CPNE5"
"22","CPOX"
"23","CPT2"
"24","CYLD"
"25","DBI"
"26","DLG1"
"27","DNAJB2"
"28","ENDOG"
"29","ENPP2"
"30","ERMN"
"31","F5"
"32","FA2H"
"33","FAHD1"
"34","FAM20C"
"35","FCHSD1"
"36","FGFR2"
"37","FUCA2"
"38","GJB1"
"39","GPR37"
"40","GPR62"
"41","H2AFJ"
"42","HAPLN2"
"43","HCN2"
"44","HES1"
"45","KIFC2"
"46","KLK6"
"47","LGI3"
"48","MAG"
"49","MAL"
"50","MBP"
"51","METRN"
"52","MMP14"
"53","MOBP"
"54","MOG"
"55","MRPS34"
"56","NAGLU"
"57","NDUFB10"
"58","NKX6-2"
"59","NR2E1"
"60","PAG1"
"61","PCSK1N"
"62","PGP"
"63","PLP1"
"64","QDPR"
"65","RGCC"
"66","RHBDF1"
"67","RHBDL1"
"68","RHOJ"
"69","RNASET2"
"70","S1PR5"
"71","SERPINB1"
"72","SH2B3"
"73","SLC6A8"
"74","TMEM125"
"75","TMEM144"
"76","TMEM151A"
"77","TMEM160"
"78","TMEM63A"
"79","TMEM88B"
"80","TRPM3"
"81","TUBB4A"
"82","UGT8"
"83","WDR53"
"84","XXYLT1"
"85","YPEL3"
"86","ZNF579"
"87","ZNF771"
