"","c1_HuAgeGBsplitRnaseq_384....PGBCbyQGBC__"
"1","AC007344.1"
"2","AC009962.1"
"3","AC097713.1"
"4","AC138356.3"
"5","ADAMTS6"
"6","AL139393.2"
"7","AL161937.2"
"8","ATP10D"
"9","CAV1"
"10","CAV2"
"11","CES1"
"12","COMMD8"
"13","CPNE4"
"14","FBXO32"
"15","GNG11"
"16","HAUS6P3"
"17","LIMD1"
"18","LINC01571"
"19","LINC01686"
"20","LOX"
"21","LTBP1"
"22","MAGI1"
"23","NEDD4L"
"24","NUAK1"
"25","RBM43"
"26","RPS26P2"
"27","SHROOM4"
"28","SLC35G5"
"29","TMEM131"
"30","TMEM2"
"31","Z97205.1"
"32","Z97205.2"
