"","c1_HuAgeGBsplitRnaseq_23....TAPbyQNP__"
"1","AASDH"
"2","ACAA1"
"3","ATG7"
"4","AZI2"
"5","BCAT1"
"6","BCS1L"
"7","BTD"
"8","CAPN7"
"9","CCDC174"
"10","CEP135"
"11","CLASP2"
"12","CLOCK"
"13","CNOT10"
"14","COL2A1"
"15","CRBN"
"16","CRTAP"
"17","CSDC2"
"18","CTNNB1"
"19","DCUN1D4"
"20","DDX54"
"21","DIXDC1"
"22","DNPEP"
"23","DPH3"
"24","DYNC1LI1"
"25","EIF1B"
"26","EPM2AIP1"
"27","ETNK1"
"28","EXOC1"
"29","FAM189B"
"30","FAM216A"
"31","GOLGA4"
"32","HACL1"
"33","HEY2"
"34","HNRNPLL"
"35","IFT81"
"36","IL17RC"
"37","IQCD"
"38","JAGN1"
"39","KIAA1211"
"40","KIT"
"41","LRRFIP2"
"42","LSM3"
"43","MARCKSL1"
"44","METTL6"
"45","MKRN2"
"46","MLH1"
"47","MOXD1"
"48","NKIRAS1"
"49","NOA1"
"50","NR2C2"
"51","OCIAD1"
"52","OGG1"
"53","OSGEPL1"
"54","OXNAD1"
"55","OXSR1"
"56","PADI2"
"57","PAICS"
"58","PDGFRA"
"59","POLR2B"
"60","PPAT"
"61","PRKRA"
"62","PRPF3"
"63","RAD18"
"64","RAD9B"
"65","RAF1"
"66","RBSN"
"67","RCAN3"
"68","REST"
"69","RILPL2"
"70","RITA1"
"71","RRS1"
"72","SETD5"
"73","SGIP1"
"74","SGO1"
"75","SLAIN2"
"76","SMPD4"
"77","SRD5A3"
"78","SRGAP3"
"79","SRP72"
"80","STK11IP"
"81","STK16"
"82","SYDE2"
"83","TADA3"
"84","TAMM41"
"85","TATDN2"
"86","THUMPD2"
"87","TSEN2"
"88","TSN"
"89","TTLL3"
"90","UBP1"
"91","USP46"
"92","VPS29"
"93","WDR48"
"94","XPC"
"95","XYLB"
"96","YEATS4"
"97","ZBED9"
"98","ZBTB47"
"99","ZFAND2B"
