"","c1_HuAgeGBsplitRnaseq_287....PGBCbyQGBC__"
"1","AC026691.1"
"2","AC103923.1"
"3","AC104117.5"
"4","AKAP7"
"5","ANXA6"
"6","ARL10"
"7","ATOX1"
"8","ATP6V0E1"
"9","B4GALT7"
"10","BNIP1"
"11","CDHR2"
"12","CLINT1"
"13","CNOT6"
"14","DBN1"
"15","DOCK7"
"16","FAF2"
"17","FAM114A2"
"18","GM2A"
"19","GPRIN1"
"20","GRK6"
"21","HNRNPA3"
"22","HNRNPA3P6"
"23","KIF1C"
"24","LMAN2"
"25","LMNB1"
"26","MAML1"
"27","MAP4K4"
"28","MAPK9"
"29","MAT2B"
"30","MFAP3"
"31","MYL12A"
"32","NEURL1B"
"33","NHP2"
"34","OCIAD2"
"35","RHOC"
"36","RNF145"
"37","RNF181"
"38","RPL26L1"
"39","SAP30L"
"40","SFXN1"
"41","STK10"
"42","TBC1D9B"
"43","TMED9"
"44","TNIP1"
"45","TSPAN17"
"46","UBTD2"
"47","YIPF5"
"48","ZEB2"
