"","c1_HuAgeGBsplitRnaseq_15....NSCbyNPC__"
"1","AARD"
"2","ABRACL"
"3","AFF3"
"4","AKNA"
"5","ARHGEF10L"
"6","C1QL2"
"7","C4A"
"8","CCT8L2"
"9","CDCA7"
"10","CHRM1"
"11","DCAF12L2"
"12","DMRTB1"
"13","FAM118A"
"14","GABRD"
"15","IL15RA"
"16","KCTD14"
"17","LBH"
"18","LBX2"
"19","MMACHC"
"20","MYO7A"
"21","NRN1L"
"22","ORM2"
"23","P2RY2"
"24","PABPC4L"
"25","PAQR9"
"26","PCDH20"
"27","PDIK1L"
"28","PHKA2"
"29","PSD4"
"30","PTGS1"
"31","RNF19B"
"32","RPS6KA4"
"33","SERPINB8"
"34","SSTR1"
"35","STOM"
"36","TMEM109"
"37","TRPV4"
"38","TUFT1"
"39","USP51"
"40","WNT7B"
