"","c1_HuAgeGBsplitRnaseq_193....QSVZbyPSVZ__"
"1","ABTB2"
"2","ACP2"
"3","ALKBH3"
"4","ARFGAP2"
"5","ARHGAP1"
"6","ARL14EP"
"7","BTBD10"
"8","C11orf49"
"9","C4orf33"
"10","CAT"
"11","CHRDL1"
"12","COMMD9"
"13","CRY2"
"14","DCHS1"
"15","DKK3"
"16","FAR1"
"17","FJX1"
"18","HTATIP2"
"19","LDLRAD3"
"20","LGR4"
"21","LRP4"
"22","METTL15"
"23","MT3"
"24","MTCH2"
"25","NDUFS3"
"26","NLGN3"
"27","NR1H3"
"28","NUP98"
"29","PEX16"
"30","PIK3C2A"
"31","PPFIBP2"
"32","PRR5L"
"33","SLC35C1"
"34","SLC39A13"
"35","TRIM3"
"36","TTC17"
"37","TUB"
"38","USP47"
"39","ZDHHC13"
"40","ZNF408"
