"","c1_HuAgeGBsplitRnaseq_11....QGBCbyPGBC__"
"1","AC003102.1"
"2","AC004941.1"
"3","AC005920.1"
"4","AC007566.1"
"5","AC008438.2"
"6","AC010359.1"
"7","AC024941.1"
"8","AC024941.2"
"9","AC027601.3"
"10","AC069154.1"
"11","AC104836.1"
"12","AC105345.1"
"13","AC113208.2"
"14","AC131235.3"
"15","AC138466.3"
"16","AC139495.3"
"17","AFMID"
"18","AL023284.4"
"19","AL109659.1"
"20","AL160269.1"
"21","AL160291.1"
"22","AL161670.2"
"23","AL359762.2"
"24","AL390195.1"
"25","AL390195.2"
"26","AL445483.1"
"27","AL512353.2"
"28","AL627230.4"
"29","AOC2"
"30","AP000866.1"
"31","AP003393.1"
"32","AP005901.2"
"33","ATP5MC1P1"
"34","C10orf90"
"35","C3orf35"
"36","CCDC25"
"37","CLMN"
"38","CLUL1"
"39","COBL"
"40","CR769775.1"
"41","CR848007.3"
"42","CTBP1"
"43","DGKQ"
"44","DUBR"
"45","EPOR"
"46","GAK"
"47","GATAD1"
"48","GIPR"
"49","GRK4"
"50","GTF2H2B"
"51","GUCA1B"
"52","GUSBP9"
"53","HGFAC"
"54","HIGD1AP18"
"55","HLA-DMA"
"56","IDUA"
"57","IGLL3P"
"58","KLF3-AS1"
"59","LAMTOR5-AS1"
"60","LIAS"
"61","LINC00427"
"62","LINC00601"
"63","LINC00706"
"64","LINC02062"
"65","LINC02362"
"66","LINC02473"
"67","LRIF1"
"68","MATN1-AS1"
"69","MIR1302-3"
"70","MYL5"
"71","NAIP"
"72","NOP53-AS1"
"73","NRARP"
"74","OVGP1"
"75","PEX1"
"76","PPIAP44"
"77","PRKCQ"
"78","PRSS37"
"79","RGL3"
"80","RHOQ"
"81","RNU6-1313P"
"82","RNU7-54P"
"83","RPL5P11"
"84","RPS2P4"
"85","SEMA4A"
"86","SERPINI1"
"87","SNX18P5"
"88","TBC1D14"
"89","TMEM129"
"90","TMPRSS5"
"91","TRAJ31"
"92","UBE2FP3"
"93","UVSSA"
"94","VN1R91P"
