"","c1_HuAgeGBsplitRnaseq_305....PGBCbyQGBC__"
"1","ABCE1"
"2","AC019131.2"
"3","AC019163.1"
"4","AC099343.3"
"5","AC107214.2"
"6","AC114811.2"
"7","ADH5"
"8","AGA"
"9","AIMP1"
"10","AL157700.1"
"11","ANKRD37"
"12","AP001816.1"
"13","ARFIP1"
"14","ATL2"
"15","BBS12"
"16","BBS7"
"17","BMPR1B"
"18","BOLA3-AS1"
"19","C4orf3"
"20","C4orf46"
"21","CASP3"
"22","CDKN2AIP"
"23","CENPU"
"24","CLCN3"
"25","COPS4"
"26","COQ2"
"27","CTSO"
"28","DCK"
"29","DHFR2"
"30","EIF4E"
"31","ELF2"
"32","ELMOD2"
"33","ENOPH1"
"34","EXOSC9"
"35","FAM114A1"
"36","FRG1"
"37","G3BP2"
"38","GALNT7"
"39","GAR1"
"40","GATB"
"41","GPM6A"
"42","GRSF1"
"43","H2AFZ"
"44","HADH"
"45","HMGN2"
"46","HNRNPD"
"47","HPF1"
"48","HSD17B11"
"49","ING2"
"50","IRF2"
"51","KLHL2"
"52","KLHL8"
"53","LARP7"
"54","LSM6"
"55","METAP1"
"56","MOB1B"
"57","MRPL1"
"58","MRPS18C"
"59","MTHFD2L"
"60","NAA15"
"61","NAF1"
"62","NDUFC1"
"63","NFKB1"
"64","NUDT9"
"65","NUP54"
"66","OSTC"
"67","OTUD4"
"68","PAPSS1"
"69","PDLIM5"
"70","PKD2"
"71","PPA2"
"72","PPID"
"73","PPP3CA"
"74","PRIMPOL"
"75","PTPN18"
"76","PYURF"
"77","RAP1GDS1"
"78","RBM45"
"79","RCHY1"
"80","RIMKLA"
"81","RWDD4"
"82","SAP30"
"83","SCARB2"
"84","SCD5"
"85","SCOC"
"86","SCRG1"
"87","SEC24D"
"88","SGMS1"
"89","SH3RF1"
"90","SMARCA5"
"91","SMIM3"
"92","SPCS3"
"93","TET2"
"94","THAP9"
"95","TIGD2"
"96","TMA16"
"97","TMEM192"
"98","TRIM2"
"99","TRMT10A"
"100","TSPAN5"
"101","UBE2D3"
"102","USO1"
"103","UTP3"
"104","YTHDC1"
"105","ZSWIM6"
