"","c1_HuAgeGBsplitRnaseq_151....PSVZbyQSVZ__"
"1","ADCY6"
"2","ANKRD52"
"3","ASB8"
"4","ATF1"
"5","ATP5F1B"
"6","BAZ2A"
"7","BCDIN3D"
"8","CHAC1"
"9","DDIT3"
"10","DNAJC14"
"11","GBP6"
"12","GINS3"
"13","GLI1"
"14","GXYLT1"
"15","KANSL2"
"16","LARP4"
"17","LIMA1"
"18","MAP3K12"
"19","MARS"
"20","MCRS1"
"21","NACA"
"22","NCS1"
"23","PAN2"
"24","PPHLN1"
"25","PRPF40B"
"26","R3HDM2"
"27","RARG"
"28","RBMS2"
"29","RPAP3"
"30","SENP1"
"31","SHMT2"
"32","SLC38A2"
"33","SP5"
"34","SPATS2"
"35","TIMELESS"
"36","TMEM106C"
"37","TUBA1A"
"38","XPOT"
"39","ZNF740"
