"","c1_HuAgeGBsplitRnaseq_43....PGBCbyQGBC__"
"1","AAR2"
"2","ADNP"
"3","AL117332.1"
"4","AL117335.1"
"5","AL121895.2"
"6","AL121906.2"
"7","AL132655.2"
"8","AP5S1"
"9","APMAP"
"10","ARFGEF2"
"11","ARFRP1"
"12","ATP1A2"
"13","ATRN"
"14","BLCAP"
"15","BMP2"
"16","BMT2"
"17","BTBD3"
"18","C1orf112"
"19","CABLES2"
"20","CDC25B"
"21","CDK5RAP1"
"22","CENPB"
"23","CHMP4B"
"24","COL9A3"
"25","CPNE1"
"26","CRLS1"
"27","CRNKL1"
"28","CSE1L"
"29","CSNK2A1"
"30","CSTF1"
"31","CTNNBL1"
"32","CTSA"
"33","DDX27"
"34","DHX35"
"35","DIDO1"
"36","DNAJC5"
"37","DNMT3B"
"38","DNTTIP1"
"39","DPM1"
"40","DSN1"
"41","DSTN"
"42","DTD1"
"43","DTNBP1"
"44","DYNLRB1"
"45","EDEM2"
"46","EIF5B"
"47","EIF6"
"48","EPB41L1"
"49","ERGIC3"
"50","ESF1"
"51","FAM210B"
"52","FITM2"
"53","GAP43"
"54","GID8"
"55","GLMP"
"56","GMEB2"
"57","GNRH2"
"58","GZF1"
"59","HM13"
"60","IFT52"
"61","INTU"
"62","IRS3P"
"63","ITPA"
"64","KAT14"
"65","KIAA0040"
"66","MANBAL"
"67","MAP3K6"
"68","MAPRE1"
"69","MCM8"
"70","MCM8-AS1"
"71","MIR4482"
"72","MKKS"
"73","MOCS3"
"74","MRGBP"
"75","MRPS26"
"76","MTG2"
"77","MTMR9LP"
"78","NAA20"
"79","NANP"
"80","NCOA5"
"81","NDRG3"
"82","NECAB3"
"83","NELFCD"
"84","NOP56"
"85","NRSN2"
"86","NSFL1C"
"87","NXT1"
"88","OSER1-AS1"
"89","PABPC1L"
"90","PANK2"
"91","PARD6B"
"92","PCMTD2"
"93","PCNA"
"94","PFDN4"
"95","PHF20"
"96","PIGT"
"97","PIGU"
"98","PLTP"
"99","POLR3F"
"100","PRELID3B"
"101","PRNP"
"102","PSMF1"
"103","PTPN1"
"104","PTPRA"
"105","RAB22A"
"106","RAE1"
"107","RALY"
"108","RASSF2"
"109","RBBP9"
"110","RBL1"
"111","RBM38"
"112","RIN2"
"113","RNVU1-6"
"114","RPN2"
"115","RPRD1B"
"116","RRBP1"
"117","RTF2"
"118","SAMD10"
"119","SASS6"
"120","SCAND1"
"121","SCYL3"
"122","SEC23B"
"123","SERINC3"
"124","SIRPA"
"125","SLC35C2"
"126","SLC9A8"
"127","SLX4IP"
"128","SNPH"
"129","SNRPB"
"130","SNRPB2"
"131","SNX5"
"132","SOGA1"
"133","SPARCL1"
"134","SRC"
"135","STAU1"
"136","STK35"
"137","STK4"
"138","STMN3"
"139","TIGD3"
"140","TMEM230"
"141","TMX4"
"142","TOP1"
"143","TP53RK"
"144","TPD52L2"
"145","TRMT6"
"146","TRPC4AP"
"147","TTI1"
"148","TTPAL"
"149","VAPB"
"150","VPS16"
"151","XRN2"
"152","YWHAB"
"153","ZCCHC3"
"154","ZFP64"
"155","ZGPAT"
"156","ZHX3"
"157","ZNF512B"
"158","ZSWIM3"
