"","c1_HuAgeGBsplitRnaseq_27....QSVZbyPSVZ__"
"1","ACADM"
"2","ACSL3"
"3","ACVR1"
"4","BSDC1"
"5","C1orf54"
"6","C2orf49"
"7","C5orf51"
"8","CEP85"
"9","CEPT1"
"10","CYB561D1"
"11","DBT"
"12","DCAF17"
"13","DPH5"
"14","DRAM2"
"15","EPS15"
"16","EXTL2"
"17","GDAP2"
"18","GLMN"
"19","GOLPH3"
"20","GPATCH3"
"21","GTF3C3"
"22","KRCC1"
"23","LIFR"
"24","LRRC42"
"25","LSM10"
"26","LYPLA2"
"27","MANEAL"
"28","MCEE"
"29","MECR"
"30","MIER1"
"31","MRPS15"
"32","NFE2L2"
"33","NFYC"
"34","PHACTR4"
"35","PMS1"
"36","POMGNT1"
"37","RAP1GAP"
"38","RNF11"
"39","RSBN1"
"40","S100PBP"
"41","SLC4A1AP"
"42","SMIM12"
"43","ST7L"
"44","SYF2"
"45","TAF13"
"46","TMEM123"
"47","TMEM50A"
"48","TOB1"
"49","TTC33"
"50","TYW3"
"51","WDR47"
"52","WDR75"
"53","ZDHHC18"
