"","c1_HuAgeGBsplitRnaseq_35....QNPbyTAP__"
"1","AATK"
"2","ABCA2"
"3","AXL"
"4","CARNS1"
"5","CEBPA"
"6","CLDND1"
"7","CNPPD1"
"8","CPOX"
"9","CTU1"
"10","DNASE1L2"
"11","DUSP10"
"12","FADD"
"13","FAHD1"
"14","FAM171A2"
"15","FAM173A"
"16","FAM20C"
"17","FGFR2"
"18","FYTTD1"
"19","GFER"
"20","HAGH"
"21","HES1"
"22","HNRNPAB"
"23","IQCG"
"24","IRF2BP1"
"25","MAFB"
"26","METRN"
"27","MPG"
"28","MRPL28"
"29","MRPS34"
"30","NAGLU"
"31","NCBP2"
"32","NDUFAF8"
"33","NDUFB10"
"34","NFATC2IP"
"35","PAK2"
"36","PGP"
"37","PIGX"
"38","RHBDF1"
"39","RUBCN"
"40","SLC31A2"
"41","SLC6A8"
"42","STUB1"
"43","TBKBP1"
"44","TLNRD1"
"45","TMEM160"
"46","TPGS1"
"47","TRPM3"
"48","TSR3"
"49","WDR53"
"50","YPEL3"
"51","ZNF771"
