"","c1_HuAgeGBsplitRnaseq_29....QGBObyPGBO__"
"1","AC007622.1"
"2","AC087623.3"
"3","AC112484.3"
"4","AC125494.2"
"5","ADK"
"6","AIFM2"
"7","AL353719.1"
"8","AL354877.1"
"9","AL513497.1"
"10","AL513534.1"
"11","ALDOA"
"12","ALG1L9P"
"13","AP002852.1"
"14","ARL3"
"15","ATP5MD"
"16","AVPI1"
"17","BNIP3"
"18","BNIP3P1"
"19","C12orf57"
"20","CA9"
"21","CCDC28B"
"22","CCND2"
"23","CHCHD1"
"24","CUEDC2"
"25","ECHS1"
"26","EDRF1"
"27","EMG1"
"28","ENO1"
"29","FAM162A"
"30","FBXL15"
"31","FRAT1"
"32","GAPDH"
"33","GJA1"
"34","GPI"
"35","GPR162"
"36","GSTO1"
"37","HK2"
"38","HPS6"
"39","IGFBP2"
"40","KCNIP2"
"41","KCNIP2-AS1"
"42","KISS1R"
"43","LDB1"
"44","LDHA"
"45","LDHB"
"46","LINC01587"
"47","LPAR4"
"48","LRRC20"
"49","MIR4530"
"50","MLF2"
"51","MRPL43"
"52","MRPL51"
"53","NPM3"
"54","NUDT9P1"
"55","PANK1"
"56","PCBD1"
"57","PCGF5"
"58","PEX5"
"59","PGAM1"
"60","PGK1"
"61","PGM1"
"62","PHB2"
"63","PPA1"
"64","PTMS"
"65","PWWP2B"
"66","RCC1"
"67","RGR"
"68","RPL17P50"
"69","SPSB4"
"70","TEAD4"
"71","TFAP2B"
"72","TMEM254-AS1"
"73","TMEM45A"
"74","TPI1"
"75","TYSND1"
"76","UBL5"
"77","UROS"
