"","c1_HuAgeGBsplitRnaseq_1614....QSVZbyPSVZ__"
"1","ABCC4"
"2","ARPC5"
"3","CCNL2"
"4","CLDN10"
"5","CXXC4"
"6","DNAJC3"
"7","FARP1"
"8","GLS"
"9","GPR180"
"10","LMO7"
"11","MAFK"
"12","MBNL2"
"13","MCUR1"
"14","MTF1"
"15","NALCN"
"16","NDUFAF4"
"17","PCDH10"
"18","PCDH17"
"19","PEF1"
"20","PFN2"
"21","PNISR"
"22","PREPL"
"23","PRPF4B"
"24","PRSS35"
"25","RAP2A"
"26","RNPC3"
"27","SLITRK5"
"28","SMYD5"
"29","STXBP1"
"30","TGDS"
"31","TM9SF2"
"32","TTC14"
"33","UBE4A"
"34","WSB1"
"35","ZFC3H1"
"36","ZRANB2"
