"","c1_HuAgeGBsplitRnaseq_45....NSCbyNPC__"
"1","ACTR2"
"2","ACTR3"
"3","CACTIN"
"4","CC2D1A"
"5","CDC37"
"6","CHAF1A"
"7","COA5"
"8","DCTD"
"9","DDX39A"
"10","DNAJB1"
"11","DNASE2"
"12","DPP9"
"13","EEF2"
"14","ELAVL1"
"15","FBXW9"
"16","FZR1"
"17","GIPC1"
"18","HDGFL2"
"19","HMG20B"
"20","HNRNPM"
"21","HSPA1A"
"22","KEAP1"
"23","KLF16"
"24","LMNB2"
"25","MAP1S"
"26","MIER2"
"27","MKNK2"
"28","MOB3A"
"29","NACC1"
"30","NFIC"
"31","OCEL1"
"32","PKN1"
"33","RAD23A"
"34","RANBP3"
"35","RAVER1"
"36","REEP6"
"37","RFX1"
"38","SBNO2"
"39","SF3A2"
"40","SH3BGRL3"
"41","SH3GL1"
"42","SNRPA"
"43","SPPL2B"
"44","STK11"
"45","STXBP2"
"46","TCF3"
"47","TNPO2"
"48","TRIP10"
"49","TUBB6"
"50","WDR18"
