"","c1_HuAgeGBsplitRnaseq_48....PGBCbyQGBC__"
"1","AC008555.8"
"2","AC012360.3"
"3","AC040169.1"
"4","AC067930.4"
"5","AC068282.1"
"6","AC068870.2"
"7","AC093227.1"
"8","AC104561.1"
"9","AC104561.3"
"10","AC131097.3"
"11","ACTN4"
"12","AL031055.1"
"13","AL121832.2"
"14","AL356488.3"
"15","AL357054.4"
"16","ARHGAP33"
"17","BAD"
"18","C19orf47"
"19","C6orf226"
"20","CAPNS1"
"21","CCNE1"
"22","CLEC11A"
"23","CLIC3"
"24","DMAC2"
"25","DPF1"
"26","DPY19L3"
"27","EID2"
"28","EPHA2"
"29","FAAP24"
"30","FOSL1"
"31","GNL3L"
"32","H2BFM"
"33","HNRNPL"
"34","IBA57-AS1"
"35","KLF10"
"36","LINC01535"
"37","LINC01560"
"38","LRFN3"
"39","LRP3"
"40","LSM14A"
"41","MHENCR"
"42","MIR22HG"
"43","MIR4453HG"
"44","NEU4"
"45","NFKBIB"
"46","PAF1"
"47","PDCD5"
"48","PEPD"
"49","PLEKHF1"
"50","PLEKHG2"
"51","POP4"
"52","PSMC4"
"53","PSMD8"
"54","RBM42"
"55","RTKN"
"56","SERTAD1"
"57","SNHG5"
"58","STAMBP"
"59","TBCB"
"60","TRIB1"
"61","UBA2"
"62","UQCRFS1"
"63","WDR62"
"64","YIF1B"
"65","YTHDF3-AS1"
"66","ZNF850"
"67","ZSWIM5"
