"","c1_HuAgeGBsplitRnaseq_294....PGBCbyQGBC__"
"1","AC005013.1"
"2","AC008074.3"
"3","AC010149.1"
"4","AC096921.2"
"5","AC104794.2"
"6","ADAM19"
"7","ADAR"
"8","AL136126.1"
"9","APOL1"
"10","APOL4"
"11","B2M"
"12","BTN2A1"
"13","BTN2A2"
"14","BTN2A3P"
"15","BTN3A2"
"16","CASP1"
"17","CASP4"
"18","CNP"
"19","DAP3P2"
"20","DDX58"
"21","DDX60"
"22","DTX3L"
"23","EIF2AK2"
"24","ERAP1"
"25","ETV7"
"26","FAM111A"
"27","FAM111A-DT"
"28","FES"
"29","GBP1"
"30","GBP1P1"
"31","GBP2"
"32","GBP3"
"33","GBP4"
"34","GBP5"
"35","GCH1"
"36","GIMAP2"
"37","HLA-A"
"38","HLA-B"
"39","HLA-C"
"40","HLA-F"
"41","HLA-H"
"42","HLA-U"
"43","HNRNPA1P21"
"44","IFI35"
"45","IFI44"
"46","IFI44L"
"47","IFI6"
"48","IFIH1"
"49","IFIT5"
"50","IRF7"
"51","ISG20"
"52","LAP3"
"53","LINC01515"
"54","LY6E"
"55","MCOLN2"
"56","MICB"
"57","MIR9-3HG"
"58","MLKL"
"59","MX1"
"60","MX2"
"61","MYD88"
"62","NLRC5"
"63","NMI"
"64","OAS1"
"65","OASL"
"66","ODF3B"
"67","PARP10"
"68","PHF11"
"69","PLA2G12AP1"
"70","PLSCR1"
"71","PNPT1"
"72","PSMB10"
"73","PSMB8"
"74","PSMB9"
"75","PSME2"
"76","PTGES3P1"
"77","RARRES3"
"78","RHCG"
"79","RTP4"
"80","SAMD9"
"81","SLC19A3"
"82","SLC7A8"
"83","SP100"
"84","STAT1"
"85","TGFBR2"
"86","TLR3"
"87","TM4SF1"
"88","TNFSF10"
"89","TRIL"
"90","TRIM14"
"91","TRIM21"
"92","TRIM25"
"93","TRIM38"
"94","TYMP"
"95","VAMP5"
"96","VCAM1"
"97","WARS"
"98","XAF1"
"99","ZCCHC2"
"100","ZNFX1"
