"","c1_HuAgeGBsplitRnaseq_830....NSCbyNPC__"
"1","ARFGEF2"
"2","C19orf57"
"3","C1orf112"
"4","CEP250"
"5","CSE1L"
"6","CSTF1"
"7","CTNNBL1"
"8","CTSA"
"9","DDX27"
"10","DNTTIP1"
"11","DSN1"
"12","ELMO2"
"13","ITCH"
"14","MAN2B1"
"15","NCOA3"
"16","NCOA5"
"17","NELFCD"
"18","OSBPL2"
"19","OSER1"
"20","PCIF1"
"21","PIGT"
"22","PLTP"
"23","PROM2"
"24","PTPN1"
"25","RBL1"
"26","RBM38"
"27","RPN2"
"28","RRBP1"
"29","SERINC3"
"30","SLC35C2"
"31","SLC9A8"
"32","STK4"
"33","SULF2"
"34","TTF2"
"35","TTI1"
"36","TTLL4"
"37","ZFP64"
"38","ZNF335"
