"","c1_HuAgeGBsplitRnaseq_55....QSVZbyPSVZ__"
"1","ABCA3"
"2","ADCY9"
"3","ALG1"
"4","ARHGEF6"
"5","BFAR"
"6","C16orf58"
"7","C16orf72"
"8","CAPN15"
"9","CDIPT"
"10","CHST2"
"11","CLEC16A"
"12","COG7"
"13","CPXM1"
"14","CREBBP"
"15","DGUOK"
"16","DNAJA3"
"17","E4F1"
"18","ERCC4"
"19","FBRS"
"20","GLYR1"
"21","GNPTG"
"22","GSG1L"
"23","HAGHL"
"24","HCFC1R1"
"25","HMOX2"
"26","INHA"
"27","KAT8"
"28","KCTD13"
"29","KCTD5"
"30","KIAA0556"
"31","MAPK8IP3"
"32","MGRN1"
"33","MRPL35"
"34","MSRB1"
"35","NSMCE1"
"36","NUDT16L1"
"37","PHKG2"
"38","PIGQ"
"39","PKD1"
"40","RAB40C"
"41","RHOT2"
"42","SLC4A3"
"43","SRRM2"
"44","STX3"
"45","STX4"
"46","SUCLG1"
"47","TAOK2"
"48","TMEM219"
"49","TNRC6A"
"50","TSC2"
"51","TXNDC11"
"52","UNKL"
"53","UQCRC2"
"54","USP31"
"55","WDR24"
"56","ZNF688"
"57","ZNF768"
