"","c1_HuAgeGBsplitRnaseq_29....QGBCbyPGBC__"
"1","ABLIM1"
"2","AC007541.1"
"3","AC073389.2"
"4","AC108134.1"
"5","AC125494.2"
"6","ACRBP"
"7","AL133355.1"
"8","AL162274.3"
"9","AL391684.1"
"10","AL731533.2"
"11","AL731569.1"
"12","AMIGO1"
"13","ATN1"
"14","BTAF1"
"15","C4orf47"
"16","CACNA1C"
"17","CCND2"
"18","CD27-AS1"
"19","CLSTN3"
"20","DCP1B"
"21","DNMBP"
"22","ENO2"
"23","GABARAPL1"
"24","GLUD1P3"
"25","GNB3"
"26","HERC4"
"27","IFFO1"
"28","IKZF5"
"29","KCNIP2"
"30","KCNIP2-AS1"
"31","KLLN"
"32","LRIG2"
"33","LRRC23"
"34","MIR4530"
"35","MRI1"
"36","NANOS1"
"37","NDRG1"
"38","PDZD7"
"39","PGPEP1"
"40","PHC1P1"
"41","PIANP"
"42","PLPP1"
"43","PPFIA4"
"44","PYGL"
"45","RAD52"
"46","RHOBTB1"
"47","RN7SKP160"
"48","RPARP-AS1"
"49","SEC31B"
"50","SFXN3"
"51","SPSB2"
"52","TAAR3P"
"53","TMEM254-AS1"
"54","UNC13D"
"55","VAMP1"
"56","WNK1"
