"","c1_HuAgeGBsplitRnaseq_37....PGBCbyQGBC__"
"1","AAED1"
"2","ABL1"
"3","AC012306.2"
"4","AC026410.3"
"5","AC239868.1"
"6","AGTPBP1"
"7","AIF1L"
"8","AL021807.1"
"9","AL031777.1"
"10","AL353759.1"
"11","AL354920.1"
"12","AL449403.2"
"13","AL691447.2"
"14","ALG2"
"15","ANP32B"
"16","AP000255.1"
"17","ARPC5L"
"18","ASS1"
"19","ATP6V1G1"
"20","B3GNT10"
"21","BICD2"
"22","C1D"
"23","C6orf141"
"24","C9orf3"
"25","C9orf40"
"26","CARNMT1"
"27","CCDC189"
"28","CERNA3"
"29","CKS2"
"30","CLDN23"
"31","CNTRL"
"32","CRB2"
"33","CTNNAL1"
"34","CXorf40A"
"35","DOLPP1"
"36","DPYSL5"
"37","ERP44"
"38","EXOSC2"
"39","FAM120AOS"
"40","FAM129B"
"41","FANCC"
"42","FKBP15"
"43","FPGS"
"44","GADD45G"
"45","GKAP1"
"46","GOLM1"
"47","GTF3C4"
"48","HIST1H1C"
"49","HIST1H2AC"
"50","HIST1H2AG"
"51","HIST1H2BC"
"52","HIST1H2BD"
"53","HIST1H2BE"
"54","HIST1H2BF"
"55","HIST1H2BG"
"56","HIST1H2BJ"
"57","HIST1H2BK"
"58","HIST1H2BO"
"59","HIST1H3J"
"60","HIST1H4H"
"61","HIST1H4I"
"62","HIST2H2AA4"
"63","HIST2H2BC"
"64","HIST2H2BD"
"65","HIST2H2BE"
"66","HIST2H2BF"
"67","HIST2H3D"
"68","HIST3H2A"
"69","HIST3H2BB"
"70","HNRNPK"
"71","IKBKE"
"72","INIP"
"73","IPPK"
"74","KCNJ16"
"75","LAMB3"
"76","LHX2"
"77","LINC01503"
"78","MAN1B1"
"79","MAOA"
"80","MAP6"
"81","MAPKAP1"
"82","MED22"
"83","MEGF9"
"84","MFSD14B"
"85","MFSD14C"
"86","MRPL41"
"87","MRPL50"
"88","MSANTD3"
"89","MTIF2"
"90","NAIF1"
"91","NANS"
"92","NAT1"
"93","NBPF3"
"94","NCBP1"
"95","NDUFA8"
"96","NIPSNAP3A"
"97","NIPSNAP3B"
"98","NKILA"
"99","NOL8"
"100","NUP188"
"101","ODF2"
"102","PAXX"
"103","PDCL"
"104","PHF19"
"105","PKN3"
"106","PLEKHG1"
"107","PMEPA1"
"108","POLE3"
"109","PPP6C"
"110","PRPF4"
"111","PRPS1"
"112","PTCH1"
"113","PTGR1"
"114","PTPN3"
"115","RAB14"
"116","RAD23B"
"117","RC3H2"
"118","RFK"
"119","RMI1"
"120","RNF20"
"121","RNU5E-1"
"122","RPSAP9"
"123","SEC61B"
"124","SET"
"125","SLC25A5-AS1"
"126","SLC2A6"
"127","SMC2"
"128","SMC5"
"129","SPIN1"
"130","SPTLC1"
"131","SSNA1"
"132","STRBP"
"133","SURF4"
"134","TEX10"
"135","TMEM203"
"136","TMOD1"
"137","TOR1A"
"138","TOR1B"
"139","TOR2A"
"140","TRMO"
"141","TTF1"
"142","TXN"
"143","UGP2"
"144","URM1"
"145","VAV2"
"146","WDR34"
"147","ZBTB6"
"148","ZNF189"
"149","ZNF367"
"150","ZNF674-AS1"
"151","ZNF883"
