"","c1_HuAgeGBsplitRnaseq_55....QGBCbyPGBC__"
"1","ABCA3"
"2","AC002310.4"
"3","AC009163.6"
"4","AC009404.1"
"5","AC009955.2"
"6","AC022167.2"
"7","AC108134.4"
"8","AC126755.1"
"9","AC132938.1"
"10","AC135050.3"
"11","AC138932.1"
"12","AGER"
"13","AL136380.1"
"14","ANKS3"
"15","AXIN1"
"16","CCDC78"
"17","ERVK13-1"
"18","FLYWCH1"
"19","GDPD3"
"20","HAGHL"
"21","HCFC1R1"
"22","INHA"
"23","LAMA5"
"24","LUC7L"
"25","MAPK8IP3"
"26","MCRIP2"
"27","NARFL"
"28","NPIPA1"
"29","PKD1"
"30","RAB11FIP3"
"31","RENBP"
"32","SRRM2"
"33","TFAMP1"
"34","TFAP4"
"35","TSC2"
"36","WDR24"
"37","ZNF213-AS1"
"38","ZNF843"
