"","c1_HuAgeGBsplitRnaseq_15....TAPbyQNP__"
"1","ABRACL"
"2","AFDN"
"3","AGRN"
"4","AKAP17A"
"5","AMPD2"
"6","ARHGEF28"
"7","ASMTL"
"8","C1GALT1"
"9","CDCA7"
"10","CGNL1"
"11","CMTM5"
"12","CUX2"
"13","EVPL"
"14","FAM118A"
"15","GPR19"
"16","IL21"
"17","IRX1"
"18","IRX2"
"19","MMACHC"
"20","MMP15"
"21","MPPED2"
"22","OTX1"
"23","PBX1"
"24","PCDH15"
"25","PCDH18"
"26","PDIK1L"
"27","RBPJL"
"28","RIMBP2"
"29","SEMA3D"
"30","SH3KBP1"
"31","SLC22A3"
"32","SLC6A18"
"33","SLC8B1"
"34","TERT"
"35","TGFA"
"36","TMEM200A"
"37","TPCN1"
