"","c1_HuAgeGBsplitRnaseq_306....PGBCbyQGBC__"
"1","AC004383.1"
"2","AC005224.1"
"3","AC012603.1"
"4","AC025449.1"
"5","AC034231.1"
"6","AC073046.1"
"7","AC234782.5"
"8","ADORA2B"
"9","AGPS"
"10","AL031729.1"
"11","AL137013.1"
"12","ALMS1"
"13","BMPR2"
"14","CCDC15"
"15","CCDC88A"
"16","CEP295"
"17","CERS6"
"18","CLHC1"
"19","COPS3"
"20","COX10"
"21","COX10-AS1"
"22","CREB1"
"23","CRIM1"
"24","DDI2"
"25","DHRS7B"
"26","DHX57"
"27","DPY30"
"28","DYNC2H1"
"29","ELAC2"
"30","EMC1"
"31","EMP3"
"32","ETAA1"
"33","FAM129A"
"34","FAM161A"
"35","FBXW10"
"36","FHL3"
"37","FRYL"
"38","GPATCH11"
"39","HNMT"
"40","IL6ST"
"41","ITGA6"
"42","ITPR2"
"43","LINC01094"
"44","LRRC69"
"45","LUZP1"
"46","MACF1"
"47","MAML2"
"48","MAN2A1"
"49","MAP2K4"
"50","MBNL1"
"51","MCFD2"
"52","MORN2"
"53","MYO5A"
"54","NBEAL1"
"55","NIPBL"
"56","NUP155"
"57","PEMT"
"58","PHIP"
"59","PPP1CB"
"60","PPP1R12A"
"61","PRKDC"
"62","PRPSAP2"
"63","PRRC2C"
"64","PSME4"
"65","RAB11FIP5"
"66","RAB23"
"67","RAB32"
"68","RAB8A"
"69","RANBP2"
"70","RAPH1"
"71","RIF1"
"72","RNU6-322P"
"73","RNU6-510P"
"74","SMG1"
"75","SPOPL"
"76","SRBD1"
"77","SYNE1"
"78","SYT6"
"79","TCIM"
"80","THADA"
"81","TICRR"
"82","TMEM11"
"83","TMEM14A"
"84","TNS1"
"85","TOP3A"
"86","TRIM16L"
"87","TTC19"
"88","TTC27"
"89","ULK2"
"90","WDR81"
"91","XPO1"
"92","ZNF287"
"93","ZNF300"
"94","ZNF624"
"95","ZNF638"
"96","ZNF770"
"97","ZSCAN20"
