"","c1_HuAgeGBsplitRnaseq_87....QGBObyPGBO__"
"1","AC002540.1"
"2","AC004023.1"
"3","AC004233.3"
"4","AC004817.4"
"5","AC004990.1"
"6","AC005592.1"
"7","AC005740.1"
"8","AC007036.1"
"9","AC007450.3"
"10","AC009127.2"
"11","AC011008.2"
"12","AC011416.2"
"13","AC013452.2"
"14","AC015660.2"
"15","AC015912.2"
"16","AC017104.3"
"17","AC018695.7"
"18","AC046176.1"
"19","AC068418.2"
"20","AC105760.1"
"21","AL023806.3"
"22","AL132709.1"
"23","AL138756.1"
"24","AL365181.1"
"25","AL691403.2"
"26","AL713866.1"
"27","AL805961.2"
"28","AMMECR1"
"29","AP001267.2"
"30","AP002373.2"
"31","C17orf58"
"32","CHIC1"
"33","DANT2"
"34","DYNC1I1"
"35","EEF1A1P13"
"36","EML2"
"37","FAM96AP2"
"38","FKBP1C"
"39","GOLGA2P7"
"40","IMPDH1P5"
"41","LINC00622"
"42","LINC01293"
"43","LINC02576"
"44","LYRM4"
"45","MFNG"
"46","MTND3P22"
"47","NBDY"
"48","NDUFA5P6"
"49","NPAP1"
"50","OR10H1"
"51","OR2L2"
"52","PIK3R3"
"53","PLS1"
"54","POU3F1"
"55","PPM1H"
"56","RAB40B"
"57","RIOK1"
"58","RN7SKP112"
"59","RN7SL251P"
"60","RNU6-62P"
"61","RPP40"
"62","RPS29P5"
"63","SETSIP"
"64","SNX18P9"
"65","SSBP3"
"66","TAS2R6P"
"67","TMEM177"
"68","TRH"
"69","UQCC2"
"70","ZNF877P"
