"","c1_HuAgeGBsplitRnaseq_691....PSVZbyQSVZ__"
"1","AKIRIN2"
"2","ATG5"
"3","BEND3"
"4","CASP8AP2"
"5","CCDC50"
"6","CDC16"
"7","CEP162"
"8","CEP57L1"
"9","CUTA"
"10","CYB5R4"
"11","DDX6"
"12","DIS3"
"13","EIF4G2"
"14","ERI2"
"15","FAM135A"
"16","FAM229B"
"17","FBXL4"
"18","GOPC"
"19","GSX1"
"20","HMGN3"
"21","IBTK"
"22","IPO5"
"23","IRAK1BP1"
"24","KLF12"
"25","LRRC40"
"26","LUC7L3"
"27","LYRM2"
"28","MARCKS"
"29","MCM9"
"30","MMS22L"
"31","MRPS18A"
"32","MYSM1"
"33","MZT1"
"34","NAB1"
"35","NDFIP2"
"36","NOL7"
"37","ORC3"
"38","PDSS2"
"39","PGM3"
"40","PPIE"
"41","PREP"
"42","PRPF38B"
"43","RANBP9"
"44","RNGTT"
"45","SIRT5"
"46","SLC35A1"
"47","SNRNP25"
"48","SNRNP40"
"49","SNX16"
"50","SRSF11"
"51","STK24"
"52","SYNCRIP"
"53","TAF11"
"54","TBRG1"
"55","TDP2"
"56","TEX30"
"57","TPP2"
"58","TRNAU1AP"
"59","TSC22D2"
"60","UFL1"
"61","USP22"
"62","ZNF292"
