"","c1_HuAgeGBsplitRnaseq_89....QGBCbyPGBC__"
"1","AC007637.1"
"2","AC010205.1"
"3","AC011840.6"
"4","AC055713.1"
"5","AC069209.1"
"6","AC145422.1"
"7","ADGRL1"
"8","BCL7A"
"9","C12orf66"
"10","C12orf76"
"11","CCDC62"
"12","CLIP1"
"13","DTX1"
"14","FBRSL1"
"15","FBXW8"
"16","GOLGA3"
"17","LMBR1L"
"18","LTA4H"
"19","MAPKAPK5-AS1"
"20","MIR563"
"21","MLXIP"
"22","MTERF2"
"23","P2RX7"
"24","PELI1"
"25","PITPNM2"
"26","POC1B-AS1"
"27","PPTC7"
"28","RNU12-2P"
"29","RNU6-1004P"
"30","SCARB1"
"31","SFSWAP"
"32","TSSK3"
"33","ULK1"
"34","ZNF891"
