"","c1_HuAgeGBsplitRnaseq_292....QSVZbyPSVZ__"
"1","ABHD5"
"2","ABHD6"
"3","ABHD8"
"4","ANO6"
"5","APEH"
"6","ARL6IP5"
"7","ATXN7"
"8","C3orf62"
"9","CD47"
"10","CHDH"
"11","CSPG5"
"12","DAG1"
"13","DALRD3"
"14","DCP1A"
"15","DENND6A"
"16","FYCO1"
"17","GLT8D1"
"18","IP6K1"
"19","JARID2"
"20","KBTBD8"
"21","KCTD6"
"22","KIF9"
"23","LAMB2"
"24","LARS2"
"25","LRIG1"
"26","MAPKAPK3"
"27","NCKIPSD"
"28","NDUFAF3"
"29","NDUFS1"
"30","NISCH"
"31","NME6"
"32","NPRL2"
"33","P4HTM"
"34","PARP3"
"35","PCBP4"
"36","PLXNB1"
"37","PPM1M"
"38","RNF123"
"39","SACM1L"
"40","SCAP"
"41","SCN2B"
"42","SCN4B"
"43","SLC25A26"
"44","SLC26A6"
"45","SMIM4"
"46","SPCS1"
"47","TCAIM"
"48","TEX264"
"49","TKT"
"50","TMEM158"
"51","TUSC2"
"52","UQCRC1"
"53","USP19"
"54","USP4"
"55","ZDHHC3"
