"","c1_HuAgeGBsplitRnaseq_15....NPCbyNSC__"
"1","ADCYAP1R1"
"2","AGRN"
"3","AMPD2"
"4","APLNR"
"5","ARHGEF17"
"6","BOC"
"7","BRDT"
"8","C1GALT1"
"9","C2orf40"
"10","CAPN5"
"11","CHN1"
"12","CHST1"
"13","CMTM5"
"14","CYP2S1"
"15","DAPL1"
"16","DCAF12L2"
"17","DMRT3"
"18","DOCK6"
"19","EFNA2"
"20","EFNB3"
"21","EPCAM"
"22","GABRA2"
"23","GAD1"
"24","GALNT6"
"25","GNAT1"
"26","GPR19"
"27","GSN"
"28","GTPBP6"
"29","HBA2"
"30","HCAR1"
"31","INPP5J"
"32","IRX2"
"33","KCNK2"
"34","LARGE2"
"35","MAGEH1"
"36","MEGF10"
"37","NECTIN1"
"38","NOMO1"
"39","OPLAH"
"40","PABPC5"
"41","PCDH18"
"42","PDLIM3"
"43","PLCXD1"
"44","PLPPR3"
"45","PLS3"
"46","PPP2R3B"
"47","SH3KBP1"
"48","SLC39A2"
"49","SRRM4"
"50","TERT"
"51","TINCR"
"52","TMEM44"
"53","TPCN1"
"54","TTR"
"55","TTYH2"
"56","WFDC2"
"57","WNT2B"
