"","c1_HuAgeGBsplitRnaseq_47....NPCbyNSC__"
"1","AAMDC"
"2","BACE1"
"3","C11orf1"
"4","CADM1"
"5","CLIP4"
"6","CREBZF"
"7","CYB5R2"
"8","DCUN1D5"
"9","ELMOD1"
"10","FAM76B"
"11","FEZ1"
"12","GAMT"
"13","GLB1L2"
"14","HEPACAM"
"15","IFT46"
"16","JAM3"
"17","MED17"
"18","MSANTD2"
"19","MTMR2"
"20","NCAM1"
"21","NFRKB"
"22","PANX1"
"23","PHLDB1"
"24","PIH1D2"
"25","PRDM10"
"26","PTS"
"27","RNF214"
"28","SIDT2"
"29","SLC37A4"
"30","ST3GAL4"
"31","TIMM8B"
"32","TMEM126A"
"33","TMEM136"
"34","TMEM25"
"35","TRAPPC4"
"36","TSKU"
"37","VPS26B"
"38","ZNF202"
"39","ZW10"
