"","c1_HuAgeGBsplitRnaseq_42....PGBCbyQGBC__"
"1","AC018648.1"
"2","AC092171.3"
"3","AC092171.5"
"4","AC095031.1"
"5","ACTB"
"6","ACTG1"
"7","AKIRIN1"
"8","ARL4A"
"9","C7orf25"
"10","C7orf50"
"11","CACNG4"
"12","CBX3"
"13","CCNT2"
"14","CYCS"
"15","DBNL"
"16","DPY19L1"
"17","DPY19L1P2"
"18","DRP2"
"19","FIGNL1"
"20","FKBP9"
"21","FUS"
"22","GNA12"
"23","H2AFV"
"24","HMGN3-AS1"
"25","HNRNPA2B1"
"26","HNRNPR"
"27","HNRNPU"
"28","IARS"
"29","IGFBP6"
"30","KBTBD2"
"31","KCMF1"
"32","LSM5"
"33","LYPD6"
"34","MAT2A"
"35","MFAP2"
"36","MIOS"
"37","MPLKIP"
"38","MRM2"
"39","NDUFA4"
"40","NFE2L3"
"41","NT5C3A"
"42","NUDT1"
"43","PAPOLG"
"44","PDGFA"
"45","PHF14"
"46","PNRC2"
"47","POLD2"
"48","PPIA"
"49","PSMA5"
"50","RALA"
"51","RPA3"
"52","SESN2"
"53","SNHG15"
"54","SP4"
"55","SRSF10"
"56","STARD3NL"
"57","STK17A"
"58","TMEM35A"
"59","TMEM98"
"60","TRA2A"
"61","TSPAN13"
"62","TWISTNB"
"63","UXS1"
"64","YARS"
"65","ZNF853"
