"","c1_HuAgeGBsplitRnaseq_48....QSVZbyPSVZ__"
"1","ACTN4"
"2","AKT2"
"3","BAD"
"4","C19orf12"
"5","C19orf47"
"6","CAPNS1"
"7","CEBPG"
"8","CLEC11A"
"9","DPY19L3"
"10","DYRK1B"
"11","ECH1"
"12","EID2"
"13","FAM98C"
"14","GPATCH1"
"15","GRAMD1A"
"16","KIAA0355"
"17","LRFN3"
"18","MAP3K10"
"19","NFKBIB"
"20","NUDT19"
"21","PEPD"
"22","PLD3"
"23","PLEKHF1"
"24","PLEKHG2"
"25","RAB24"
"26","RHPN2"
"27","SAMD4B"
"28","SERTAD1"
"29","SIPA1L3"
"30","SIRT2"
"31","STARD10"
"32","TRIB1"
"33","UQCRFS1"
"34","ZFP14"
"35","ZFP30"
"36","ZNF383"
"37","ZNF566"
