"","c1_HuAgeGBsplitRnaseq_25....PGBCbyQGBC__"
"1","AC009812.4"
"2","AC011978.2"
"3","AC013643.3"
"4","AC021242.3"
"5","AC025459.1"
"6","AC037459.2"
"7","AC067838.1"
"8","AC079780.1"
"9","AC090204.1"
"10","AC099343.1"
"11","AC124242.1"
"12","AC124798.1"
"13","AC130343.2"
"14","AC138356.1"
"15","AC138393.1"
"16","AC231533.2"
"17","ACBD7"
"18","ACKR3"
"19","ACP6"
"20","ADAM9"
"21","ADAMTS9"
"22","AGL"
"23","AGPAT5"
"24","AL035409.1"
"25","AL390066.1"
"26","AMOT"
"27","AP001527.2"
"28","AP001542.1"
"29","AP003469.2"
"30","APCDD1L"
"31","APCDD1L-AS1"
"32","APOOL"
"33","ARMC1"
"34","ARTN"
"35","ASH2L"
"36","ASPH"
"37","ATP2C2-AS1"
"38","ATP6V1H"
"39","BAG4"
"40","BRF2"
"41","BTC"
"42","C11orf70"
"43","C17orf82"
"44","C3orf80"
"45","CCAR2"
"46","CCDC160"
"47","CCND3"
"48","CD200"
"49","CEP126"
"50","CHMP7"
"51","CITED1"
"52","CLMP"
"53","CNOT7"
"54","COL11A1"
"55","COL12A1"
"56","COPS5"
"57","DCTN6"
"58","DDHD2"
"59","DLC1"
"60","DPP4"
"61","DSG2"
"62","EFNB2"
"63","EHBP1"
"64","ELOC"
"65","ELOCP18"
"66","ELOVL2"
"67","ELP3"
"68","ENTPD4"
"69","EPHX2"
"70","ERI1"
"71","ERLIN2"
"72","EVA1A"
"73","EVI5"
"74","FBXO25"
"75","FDPSP5"
"76","FGFR3"
"77","FNTA"
"78","FSD1"
"79","FSTL3"
"80","FURIN"
"81","FUT10"
"82","FXYD3"
"83","FZD3"
"84","GJB2"
"85","GPAT4"
"86","GPR39"
"87","GSR"
"88","GTF2E2"
"89","HGSNAT"
"90","HMGB1P20"
"91","HMGN2P25"
"92","HMGN2P8"
"93","HOOK3"
"94","IKBKB"
"95","IL1RAP"
"96","IL34"
"97","IMPA1"
"98","IMPAD1"
"99","ITPR3"
"100","KAT6A"
"101","KCNE4"
"102","KCNE5"
"103","KCNF1"
"104","KCNMA1"
"105","KCNN4"
"106","KCTD9"
"107","KLHL29"
"108","KPNA4"
"109","LEPROTL1"
"110","LINC00475"
"111","LINC01186"
"112","LINC01711"
"113","LINC01778"
"114","LSM1"
"115","LTBR"
"116","LYPD1"
"117","LYPLA1"
"118","MAGEE1"
"119","MAP10"
"120","MAP1B"
"121","MAPRE3"
"122","MCPH1"
"123","MCTP2"
"124","MLPH"
"125","MPZ"
"126","MRAS"
"127","MRPL15"
"128","MTMR9"
"129","MTTP"
"130","NCR3LG1"
"131","NDN"
"132","NEBL-AS1"
"133","NEIL2"
"134","NOS2"
"135","NPM1P46"
"136","NSMAF"
"137","OGDHL"
"138","OPRD1"
"139","PALM"
"140","PCM1"
"141","PEX2"
"142","PKIG"
"143","PKMP4"
"144","PKP3"
"145","PLPBP"
"146","PNMA6A"
"147","POMK"
"148","POSTN"
"149","PPFIBP1"
"150","PPIAP7"
"151","PPP2CB"
"152","PPP2R2A"
"153","PSD3"
"154","R3HCC1"
"155","RAB2A"
"156","RAB7B"
"157","RFFL"
"158","RNF165"
"159","RNF170"
"160","RNU6-1113P"
"161","RNU6-92P"
"162","RNU6ATAC"
"163","RPL10P9"
"164","RPL24P4"
"165","RPL31P63"
"166","SALL4"
"167","SARAF"
"168","SCARA3"
"169","SEMA3A"
"170","SETP17"
"171","SFXN5"
"172","SH2D4A"
"173","SH3RF2"
"174","SKIL"
"175","SLC20A2"
"176","SLC25A37"
"177","SLC39A14"
"178","SMIM19"
"179","SORBS2"
"180","SORBS3"
"181","SPATS2L"
"182","SPIDR"
"183","SPOCK1"
"184","ST6GALNAC2"
"185","ST6GALNAC5"
"186","STK39"
"187","TACC3"
"188","TCEA1"
"189","TDRP"
"190","TERF1"
"191","TFAP2C"
"192","THAP1"
"193","TIMM8AP1"
"194","TLE3"
"195","TM2D2"
"196","TMEM14DP"
"197","TMEM159"
"198","TMEM47"
"199","TNC"
"200","TRAM1"
"201","TRAM1L1"
"202","TRAV30"
"203","TSPYL2"
"204","TTI2"
"205","UBBP1"
"206","UBE2V2"
"207","UBXN2B"
"208","UBXN8"
"209","UCN2"
"210","VANGL1"
"211","VCPIP1"
"212","VDAC3"
"213","VPS37A"
"214","WRN"
"215","WWC1"
"216","XPO7"
"217","YAP1"
"218","YBX2"
"219","YTHDF3"
"220","ZBTB10"
"221","ZNF596"
"222","ZNF711"
