"","c1_HuAgeGBsplitRnaseq_20....NPCbyNSC__"
"1","ABLIM2"
"2","AHCYL1"
"3","ALDH1L1"
"4","ANXA2"
"5","ASIC1"
"6","ATP13A5"
"7","CAPN9"
"8","CAVIN1"
"9","CDIP1"
"10","CLDN3"
"11","CSRP1"
"12","DNASE1"
"13","ETFRF1"
"14","GPR182"
"15","HDHD3"
"16","ID1"
"17","ID2"
"18","ID3"
"19","KCNA2"
"20","KDM2A"
"21","LRRC10B"
"22","LSAMP"
"23","MTERF1"
"24","NFAT5"
"25","NLGN1"
"26","NPPA"
"27","PLXNA2"
"28","PPP1R1A"
"29","RAB11FIP4"
"30","RAB33B"
"31","S100A14"
"32","SERPING1"
"33","SLC35G2"
"34","SLITRK3"
"35","TIMM10"
"36","TMC4"
"37","TNKS1BP1"
"38","TSPYL5"
"39","UBXN4"
"40","ZBTB21"
"41","ZFYVE9"
"42","ZNF428"
