"","c1_HuAgeGBsplitRnaseq_100....NSCbyNPC__"
"1","ADGRE1"
"2","ALOX5"
"3","ALOX5AP"
"4","AOAH"
"5","ARHGAP25"
"6","C16orf54"
"7","C5AR2"
"8","C6orf118"
"9","CASS4"
"10","CCL7"
"11","CD300C"
"12","CD33"
"13","CD37"
"14","CD86"
"15","CFP"
"16","CSF2RA"
"17","CSF2RB"
"18","CSF3R"
"19","EMB"
"20","ETS2"
"21","F13A1"
"22","FPR1"
"23","FYB1"
"24","GPR160"
"25","HELT"
"26","HIST1H1B"
"27","HIST1H1D"
"28","HIST1H2BM"
"29","IFNGR1"
"30","IL1RN"
"31","IL21R"
"32","ITGAM"
"33","JAK1"
"34","KLHL13"
"35","KMO"
"36","KRT6B"
"37","LRPPRC"
"38","MAP3K8"
"39","MILR1"
"40","MNDA"
"41","MSH2"
"42","MYO1F"
"43","NECTIN4"
"44","NLRC4"
"45","PLEK"
"46","POU2F2"
"47","PTAFR"
"48","RASGRP4"
"49","RGS10"
"50","RHBDL3"
"51","RHOH"
"52","RXRA"
"53","SCARF1"
"54","SELPLG"
"55","SLC16A10"
"56","SLC25A45"
"57","SNX20"
"58","TBXAS1"
"59","TGIF1"
"60","TLR5"
"61","TLR8"
"62","TMEM176A"
"63","TMEM176B"
"64","TNFAIP8"
"65","TNFRSF11A"
