"","c1_HuAgeGBsplitRnaseq_64....QGBCbyPGBC__"
"1","ABCA7"
"2","ABO"
"3","AC007391.1"
"4","AC008494.2"
"5","AC009159.4"
"6","AC016957.2"
"7","AC022182.2"
"8","AC022868.1"
"9","AC026954.1"
"10","AC073255.1"
"11","AC079140.3"
"12","AC079305.3"
"13","AC092162.3"
"14","AC093582.1"
"15","AC100812.1"
"16","AC125807.1"
"17","ADAM22"
"18","AL121782.1"
"19","AL137026.1"
"20","AL590004.3"
"21","AL603832.2"
"22","AP000253.1"
"23","AP002992.1"
"24","AP003355.3"
"25","BCL11A"
"26","C17orf97"
"27","C1orf228"
"28","CD24"
"29","DHDH"
"30","FSCN2"
"31","HIST1H4PS1"
"32","HLA-W"
"33","HPD"
"34","HPX"
"35","KIAA1024"
"36","LRP2BP"
"37","MBOAT1"
"38","MIR4514"
"39","MIR4678"
"40","NDUFA5P4"
"41","NPAS1"
"42","NPM1P47"
"43","OR52A1"
"44","RGS9BP"
"45","RN7SKP106"
"46","RN7SL18P"
"47","RN7SL338P"
"48","RN7SL567P"
"49","RNA5SP41"
"50","RNA5SP64"
"51","RNU6-1096P"
"52","RNU6-947P"
"53","SH3BP1"
"54","TMEM184A"
"55","TRAJ13"
"56","U2AF1"
"57","UPK3B"
"58","VHLL"
"59","VN1R80P"
"60","WNT8B"
"61","YBX3"
"62","Z98885.2"
