"","c1_HuAgeGBsplitRnaseq_87....QSVZbyPSVZ__"
"1","ACSL6"
"2","ACVR2A"
"3","ADCY5"
"4","ASIC2"
"5","BCAS3"
"6","C17orf58"
"7","CACNA2D3"
"8","CACNB4"
"9","CD38"
"10","CDH10"
"11","CDH13"
"12","CDH9"
"13","CDYL"
"14","CHIC1"
"15","CHST11"
"16","CNTN4"
"17","CNTNAP2"
"18","CPEB1"
"19","CRTC3"
"20","CTDSPL"
"21","CYP2C8"
"22","DAB1"
"23","DLG2"
"24","DLGAP2"
"25","EDNRA"
"26","EFHD1"
"27","EML2"
"28","EMX2"
"29","ERBB4"
"30","ESRRG"
"31","FAM126B"
"32","FARS2"
"33","FEZF2"
"34","FGF14"
"35","FGGY"
"36","FRMD4A"
"37","GHR"
"38","GNAL"
"39","GPC5"
"40","GPC6"
"41","GPR63"
"42","GRB14"
"43","GRIFIN"
"44","GRIP1"
"45","GRM5"
"46","GRM7"
"47","HDAC8"
"48","HS3ST4"
"49","HSD3B7"
"50","IGSF3"
"51","JAZF1"
"52","KALRN"
"53","KAZN"
"54","KCNH5"
"55","KCNN3"
"56","KIRREL3"
"57","LFNG"
"58","LGALS2"
"59","LRRC4C"
"60","LRRTM4"
"61","MAN1A1"
"62","MAST3"
"63","MBD5"
"64","MCTP1"
"65","MDGA2"
"66","MEF2C"
"67","METTL25"
"68","MYRIP"
"69","NAV3"
"70","NCKAP5"
"71","NCOA7"
"72","NEGR1"
"73","NKAIN2"
"74","NPAS3"
"75","NQO2"
"76","NRG3"
"77","NRIP1"
"78","OPCML"
"79","PAK5"
"80","PARP8"
"81","PDE7B"
"82","PERP"
"83","PHACTR1"
"84","PLS1"
"85","PPM1H"
"86","PRICKLE2"
"87","PTPRD"
"88","PXDC1"
"89","RAB27B"
"90","RALYL"
"91","RAP1GAP2"
"92","RASGRP1"
"93","RBFOX1"
"94","RGS6"
"95","RGS7"
"96","RIMS2"
"97","ROGDI"
"98","RORA"
"99","RPP40"
"100","RREB1"
"101","SAMD5"
"102","SLC1A4"
"103","SLC30A6"
"104","SLC35F3"
"105","SLC4A10"
"106","SLC6A9"
"107","SLCO3A1"
"108","SNRNP48"
"109","SNRPN"
"110","SNTB2"
"111","SPARC"
"112","SPECC1"
"113","SSR1"
"114","SYNM"
"115","SYT14"
"116","SYT16"
"117","TANK"
"118","TENM2"
"119","TGFBRAP1"
"120","THSD7A"
"121","TMEM177"
"122","TMTC2"
"123","TXNDC9"
"124","ULK4"
"125","UNC5C"
"126","ZFPM2"
"127","ZNF385B"
