"","c1_HuAgeGBsplitRnaseq_188....PGBObyQGBO__"
"1","AC005363.2"
"2","AC021321.1"
"3","AC062029.1"
"4","AL022069.1"
"5","AL080276.2"
"6","AL133406.3"
"7","AL136038.4"
"8","AL138724.1"
"9","AL355987.5"
"10","AL513320.1"
"11","AL513550.1"
"12","AL583856.2"
"13","AL691432.2"
"14","ATP6AP1L"
"15","BVES"
"16","C2orf92"
"17","CAHM"
"18","CAMTA1-DT"
"19","CTNNBIP1"
"20","DRAXIN"
"21","EPB41L2"
"22","ERRFI1"
"23","LINC01786"
"24","MYSM1"
"25","NAB1"
"26","NABP1"
"27","NT5E"
"28","PPWD1"
"29","RANBP9"
"30","RBM26-AS1"
"31","RGS17"
"32","RIPPLY2"
"33","RN7SL832P"
"34","RNF217"
"35","SCNN1D"
"36","SERINC1"
"37","SYNJ2"
"38","TUBE1"
"39","Z99129.4"
