"","c1_HuAgeGBsplitRnaseq_42....QSVZbyPSVZ__"
"1","AIMP2"
"2","AKIRIN1"
"3","ANKMY2"
"4","AP5Z1"
"5","AVL9"
"6","BBS9"
"7","BLVRA"
"8","C1orf52"
"9","CACNG4"
"10","CCDC126"
"11","CCNT2"
"12","CDK13"
"13","COX19"
"14","CYTH3"
"15","DAGLB"
"16","DPY19L1"
"17","DRP2"
"18","FKBP14"
"19","FKBP9"
"20","GLI3"
"21","GNA12"
"22","HERPUD2"
"23","INTS1"
"24","ITGB8"
"25","KCMF1"
"26","LYPD6"
"27","MALSU1"
"28","MICALL2"
"29","NFE2L3"
"30","NOD1"
"31","PAPOLG"
"32","PHGDH"
"33","PNRC2"
"34","PRKAR1B"
"35","PSAT1"
"36","SCRN1"
"37","SLC22A23"
"38","SLC29A4"
"39","SNX10"
"40","SNX13"
"41","ST6GAL1"
"42","STARD3NL"
"43","SUN1"
"44","TAX1BP1"
"45","TMEM98"
"46","TTYH3"
"47","ZNF316"
