"","c1_HuAgeGBsplitRnaseq_13....QNPbyTAP__"
"1","ACSL6"
"2","ADCY5"
"3","ADPRHL2"
"4","ADRB1"
"5","ARAP1"
"6","ASIC2"
"7","C17orf58"
"8","C2CD3"
"9","CKAP4"
"10","CPEB1"
"11","CRTC3"
"12","DPYSL3"
"13","EML2"
"14","EMSY"
"15","EMX2"
"16","FAM43A"
"17","FAM57B"
"18","FBRSL1"
"19","FOXD1"
"20","GNS"
"21","HOXD10"
"22","HSD3B7"
"23","KCNH4"
"24","LFNG"
"25","MAP3K3"
"26","MAST3"
"27","MKRN3"
"28","MLXIP"
"29","NEU3"
"30","NLK"
"31","NLRP1"
"32","NRIP1"
"33","ORAI1"
"34","PELI1"
"35","PLBD2"
"36","PMP22"
"37","PPME1"
"38","PRKAB1"
"39","PTEN"
"40","RNF121"
"41","ROGDI"
"42","SATB2"
"43","SAXO2"
"44","SLC16A12"
"45","SLC41A2"
"46","SPARC"
"47","SPECC1"
"48","SPRYD3"
"49","SSH2"
"50","TANC2"
"51","THAP12"
"52","TMEM177"
"53","ULK1"
"54","UVRAG"
"55","XYLT1"
