"","c1_HuAgeGBsplitRnaseq_17....QNPbyTAP__"
"1","ACER3"
"2","ATG2A"
"3","B3GAT3"
"4","BANF1"
"5","BRMS1"
"6","C11orf68"
"7","CDK2AP2"
"8","CHKA"
"9","CLPB"
"10","COA4"
"11","CORO1B"
"12","CPSF7"
"13","CTSF"
"14","CYB561A3"
"15","DDB1"
"16","DGAT2"
"17","DPF2"
"18","DRAP1"
"19","DTX4"
"20","EHD1"
"21","EIF1AD"
"22","EML3"
"23","ETS2"
"24","FADS3"
"25","FAM168A"
"26","FAM89B"
"27","FIBP"
"28","FNDC3B"
"29","GAL3ST3"
"30","GANAB"
"31","GPR137"
"32","GRB2"
"33","GSDMA"
"34","GSTP1"
"35","HIST1H2AB"
"36","HIST2H2AB"
"37","HMX2"
"38","IGHMBP2"
"39","IL11"
"40","INPPL1"
"41","INTS5"
"42","JMJD6"
"43","KAT5"
"44","KLC2"
"45","KMT5B"
"46","LTBP3"
"47","MAP1LC3A"
"48","MAP3K11"
"49","MARK2"
"50","MEN1"
"51","MRPL11"
"52","MRPL16"
"53","MRPL21"
"54","MRPL48"
"55","MTA2"
"56","MUS81"
"57","NAA40"
"58","NADSYN1"
"59","NDUFA13"
"60","NDUFS8"
"61","NDUFV1"
"62","NPEPL1"
"63","NUDT22"
"64","NUMA1"
"65","NXF1"
"66","OSBP"
"67","OTUB1"
"68","PATL1"
"69","PC"
"70","PCNX3"
"71","PITPNM1"
"72","PLCB3"
"73","POLR2G"
"74","PPP1CA"
"75","PPP1R14B"
"76","PPP2R5B"
"77","PPP6R3"
"78","PRDX5"
"79","PRPF19"
"80","RAB6A"
"81","RAD9A"
"82","RBM4"
"83","RBM4B"
"84","RCE1"
"85","RELA"
"86","RGS10"
"87","RHBDL3"
"88","RNASEH2C"
"89","ROM1"
"90","RPS6KB2"
"91","RTL3"
"92","RTN3"
"93","SART1"
"94","SCYL1"
"95","SERPINH1"
"96","SF1"
"97","SF3B2"
"98","SLC25A19"
"99","SLC25A45"
"100","SPCS2"
"101","SPINDOC"
"102","STIP1"
"103","STX5"
"104","SYVN1"
"105","TKFC"
"106","TLE4"
"107","TM7SF2"
"108","TMEM134"
"109","TMEM138"
"110","TMEM176A"
"111","TMEM216"
"112","TRMT112"
"113","TTC9C"
"114","VEGFB"
"115","VPS37C"
"116","WDR74"
"117","YIF1A"
"118","ZBTB3"
"119","ZDHHC24"
"120","ZNHIT2"
