"","c1_HuAgeGBsplitRnaseq_193....QNPbyTAP__"
"1","ANKRD42"
"2","APBB1"
"3","ARFIP2"
"4","BTBD10"
"5","C11orf58"
"6","CARS"
"7","CAT"
"8","CRY2"
"9","CTR9"
"10","DCHS1"
"11","DKK3"
"12","FAM160A2"
"13","FAR1"
"14","GTF2H1"
"15","HPS5"
"16","LRP4"
"17","MAPK8IP1"
"18","MOB2"
"19","MRPL17"
"20","MT3"
"21","NUCB2"
"22","NUP98"
"23","PEX16"
"24","PIK3C2A"
"25","PRMT3"
"26","PSMC3"
"27","PSMD13"
"28","RRP8"
"29","SLC35C1"
"30","SMPD1"
"31","TALDO1"
"32","TEAD1"
"33","TRIM3"
"34","TSG101"
"35","UEVLD"
"36","USP47"
"37","ZDHHC13"
"38","ZNF143"
