"","c1_HuAgeGBsplitRnaseq_223....PSVZbyQSVZ__"
"1","ATP5F1E"
"2","BTF3"
"3","CAD"
"4","CDK7"
"5","CLIC1"
"6","CNTLN"
"7","COX7C"
"8","CWC27"
"9","EEF1A1"
"10","EIF3D"
"11","EIF3H"
"12","EIF3L"
"13","ERBB2"
"14","ERCC8"
"15","FAU"
"16","FBL"
"17","GPBP1"
"18","GTF2H2C"
"19","HAUS6"
"20","HDAC11"
"21","HIST1H1E"
"22","HMGXB4"
"23","IPO11"
"24","KANSL1L"
"25","KIF3A"
"26","LSM11"
"27","LSM14B"
"28","MAP2"
"29","MSN"
"30","NES"
"31","NFIB"
"32","NIPSNAP1"
"33","NME4"
"34","NSA2"
"35","OST4"
"36","PABPC4"
"37","PCGF2"
"38","PDIA5"
"39","PIDD1"
"40","POC5"
"41","PPIC"
"42","PSIP1"
"43","PSMA7"
"44","RAD17"
"45","RBFOX2"
"46","RPL10A"
"47","RPL11"
"48","RPL14"
"49","RPL19"
"50","RPL22"
"51","RPL27"
"52","RPL35"
"53","RPL37A"
"54","RPL38"
"55","RPL4"
"56","RPLP2"
"57","RPS14"
"58","RPS15A"
"59","RPS19"
"60","RPS24"
"61","RPS27"
"62","RPS5"
"63","RPS6"
"64","RPS7"
"65","SEC11A"
"66","SEMA5B"
"67","SF3B6"
"68","TAF1D"
"69","TBCA"
"70","THG1L"
"71","TRAPPC13"
"72","TUBB4B"
"73","TXN2"
"74","UBXN1"
"75","UHRF1"
"76","WDR43"
"77","WDR73"
"78","XRCC4"
"79","ZCCHC9"
"80","ZNF131"
