"","c1_HuAgeGBsplitRnaseq_277....QSVZbyPSVZ__"
"1","AMER1"
"2","ARHGEF9"
"3","BEX2"
"4","BHLHB9"
"5","C1GALT1C1"
"6","CADM3"
"7","CHM"
"8","FAM199X"
"9","FAM3A"
"10","GPRASP2"
"11","HCFC1"
"12","HPRT1"
"13","IKBKG"
"14","IRAK1"
"15","LAS1L"
"16","LRRC58"
"17","MAGED2"
"18","MCTS1"
"19","MMGT1"
"20","MOSPD1"
"21","MTM1"
"22","MTMR1"
"23","NAP1L3"
"24","PARD3B"
"25","PJA1"
"26","PROS1"
"27","RAB39B"
"28","RNF113A"
"29","SLC25A53"
"30","SLC4A4"
"31","SLC9A6"
"32","TAF9B"
"33","TAZ"
"34","TCEAL6"
"35","TMEM164"
"36","UBE2A"
"37","VMA21"
"38","YIPF1"
"39","YIPF6"
"40","ZBTB33"
"41","ZMYM3"
