"","c1_HuAgeGBsplitRnaseq_528....QGBObyPGBO__"
"1","AC009053.2"
"2","AC010468.1"
"3","AC022483.1"
"4","AC091891.2"
"5","AC092954.2"
"6","AC093323.3"
"7","AC112907.2"
"8","AC116614.1"
"9","AC137590.2"
"10","AC138907.9"
"11","AC243967.3"
"12","AL445670.1"
"13","AL590065.1"
"14","AL731563.3"
"15","ANXA2P2"
"16","AP003969.2"
"17","ATP5MC1P3"
"18","ATP5MC3"
"19","CCT6P2"
"20","CLEC18A"
"21","DYNC1I2P1"
"22","ERICH2"
"23","FABP6"
"24","FAM220CP"
"25","GLCCI1"
"26","GPR182"
"27","HSPD1P4"
"28","ICA1"
"29","ID3"
"30","IQSEC2"
"31","LINC01703"
"32","LINC02080"
"33","LRRC10B"
"34","PPIAP65"
"35","RAB11FIP4"
"36","RNPS1P1"
"37","RNU1-138P"
"38","RPL21P43"
"39","SMAD6"
"40","SNX18P13"
"41","SPDYE5"
"42","YBX1P4"
"43","Z97653.1"
"44","ZNF428"
