"","c1_HuAgeGBsplitRnaseq_1513....PGBCbyQGBC__"
"1","AC004816.1"
"2","AC008915.2"
"3","AC082651.3"
"4","AC097641.1"
"5","ADAMTS10"
"6","ALS2"
"7","AP001542.3"
"8","CBLN3"
"9","CCDC177"
"10","CCNJL"
"11","CDC42EP1"
"12","CDR2L"
"13","CERKL"
"14","CHMP3"
"15","CMTM7"
"16","ERFE"
"17","ERICH3"
"18","FAM72B"
"19","FAT2"
"20","GALNT12"
"21","IMPA2"
"22","ITGA4"
"23","KCP"
"24","LINC01668"
"25","MAP3K21"
"26","MAP3K9"
"27","MICAL2"
"28","MMP17"
"29","NIF3L1"
"30","ORC2"
"31","PKDCC"
"32","POLB"
"33","SHISA8"
"34","SLC36A1"
"35","SOWAHC"
"36","STARD5"
"37","SYTL1"
"38","TMEM237"
"39","TMEM63C"
"40","TPM4"
"41","Z95624.1"
"42","ZNF334"
