"","c1_HuAgeGBsplitRnaseq_45....QGBCbyPGBC__"
"1","AC006538.2"
"2","AC008806.1"
"3","AC067852.1"
"4","AC114956.1"
"5","AC245884.8"
"6","AKAP8L"
"7","AL031118.1"
"8","AL356512.1"
"9","ANO8"
"10","APBA3"
"11","APC2"
"12","CACTIN"
"13","CDC34"
"14","CIRBP"
"15","CRTC1"
"16","CTTNBP2"
"17","DNASE2"
"18","EEF2"
"19","EPS15L1"
"20","GOLGA8B"
"21","HNRNPLP2"
"22","HOOK2"
"23","HSPA1L"
"24","JUND"
"25","KDM4B"
"26","MAST1"
"27","MAU2"
"28","MCFD2P1"
"29","MIDN"
"30","MISP3"
"31","MKNK2"
"32","MUM1"
"33","NDUFS7"
"34","OCEL1"
"35","P2RY11"
"36","PCSK4"
"37","PDE4A"
"38","PNPLA6"
"39","POLRMT"
"40","PSPN"
"41","REEP6"
"42","RPS15"
"43","SAFB2"
"44","SLC25A23"
"45","SNN"
"46","STK11"
"47","TLE2"
"48","TLE6"
"49","TMEM59L"
"50","TNPO2"
"51","TRAPPC5"
"52","TRIP10"
"53","U91328.3"
"54","USE1"
"55","WDR83"
"56","XAB2"
"57","ZGLP1"
"58","ZNF333"
"59","ZNF358"
