"","c1_HuAgeGBsplitRnaseq_101....QSVZbyPSVZ__"
"1","ACER3"
"2","ANKRD13D"
"3","ATG2A"
"4","B3GAT3"
"5","BRMS1"
"6","C11orf68"
"7","CDK2AP2"
"8","CHKA"
"9","CHORDC1"
"10","CLPB"
"11","DTX4"
"12","EFEMP1"
"13","EHD1"
"14","FADS3"
"15","FAM168A"
"16","GPR137"
"17","GSTP1"
"18","KLC2"
"19","LTBP3"
"20","MAP1LC3A"
"21","MAP3K11"
"22","MOGS"
"23","NDUFS8"
"24","NEIL1"
"25","NPEPL1"
"26","PITPNM1"
"27","PLCB3"
"28","PRDX5"
"29","RAB6A"
"30","ROM1"
"31","RTN3"
"32","SERPINH1"
"33","SPCS2"
"34","TLE4"
"35","TM7SF2"
"36","TMEM138"
"37","TRPT1"
"38","USP2"
"39","VPS37C"
"40","VPS51"
"41","YIF1A"
"42","ZDHHC24"
"43","ZNHIT2"
