"","c1_HuAgeGBsplitRnaseq_53....QGBCbyPGBC__"
"1","ABHD6"
"2","AC005332.3"
"3","AC005332.8"
"4","AC008403.3"
"5","AC009720.1"
"6","AC016575.1"
"7","AC073195.1"
"8","AC110079.2"
"9","AC115284.2"
"10","AC135506.1"
"11","AC141002.1"
"12","ACADS"
"13","AL008635.1"
"14","AL137145.1"
"15","AL137145.2"
"16","AL157400.3"
"17","AL353796.1"
"18","AL391069.4"
"19","ANKRD16"
"20","ARHGAP21"
"21","ARIH2OS"
"22","BEND7"
"23","CDNF"
"24","DIP2C"
"25","DNAH1"
"26","DUSP7"
"27","E2F7"
"28","ENKUR"
"29","FARP2"
"30","FGF9"
"31","FNDC8"
"32","GDF9"
"33","HEMK1"
"34","KMT2E-AS1"
"35","MST1"
"36","NPRL2"
"37","NSUN6"
"38","PHF7"
"39","RBM5"
"40","RINL"
"41","SEMA3B"
"42","SNHG26"
"43","VTI1BP2"
