"","c1_HuAgeGBsplitRnaseq_49....PGBCbyQGBC__"
"1","ABCB7"
"2","AC011451.1"
"3","AC092835.1"
"4","AC097461.1"
"5","AC113191.1"
"6","AC145207.5"
"7","AC234783.1"
"8","AC244090.1"
"9","AL035071.1"
"10","AL591848.3"
"11","ALG13"
"12","AMER1"
"13","APEX2"
"14","ATRX"
"15","BHLHB9"
"16","C1GALT1C1"
"17","CADM3"
"18","CETN2"
"19","CHM"
"20","CSTF2"
"21","CUL4B"
"22","CXorf40B"
"23","CXorf56"
"24","DKC1"
"25","DNMT1"
"26","FAM120C"
"27","FAM122B"
"28","FAM122C"
"29","FAM199X"
"30","FAM3A"
"31","FAM50A"
"32","FMR1"
"33","FMR1-AS1"
"34","FUNDC2"
"35","GPRASP2"
"36","HCFC1"
"37","HNRNPH2"
"38","HPRT1"
"39","HTATSF1"
"40","IKBKG"
"41","ILF3"
"42","IRAK1"
"43","KRI1"
"44","LAS1L"
"45","LINC00519"
"46","LRRC58"
"47","MAGED2"
"48","MAP7D3"
"49","MCTS1"
"50","MED18"
"51","MMGT1"
"52","MORF4L2"
"53","MOSPD1"
"54","MRPL33"
"55","MTCP1"
"56","MTM1"
"57","MTMR1"
"58","NAP1L3"
"59","NKAP"
"60","NONO"
"61","OCRL"
"62","PCGF1"
"63","PHF6"
"64","PIN4"
"65","PJA1"
"66","PROS1"
"67","PSMD10"
"68","RAB1B"
"69","RAB9B"
"70","RAP2C"
"71","RBM41"
"72","RBMX2"
"73","RLIM"
"74","SLC10A3"
"75","SLC25A14"
"76","SLC25A53"
"77","SLC9A6"
"78","SMARCA1"
"79","SNX12"
"80","SPRY3"
"81","TAF9B"
"82","TCEAL1"
"83","TCEAL2"
"84","TCEAL3"
"85","TCEAL4"
"86","TCEAL8"
"87","THOC2"
"88","TIMM8A"
"89","TMEM164"
"90","TMEM185A"
"91","TMEM187"
"92","TMSB15B"
"93","TRMT2B"
"94","TRO"
"95","UBE2A"
"96","UPF3B"
"97","UPRT"
"98","USP24"
"99","VMA21"
"100","WNK3"
"101","XIAP"
"102","YIPF1"
"103","YIPF6"
"104","ZBTB33"
"105","ZNF101"
"106","ZNF451"
"107","ZNF558"
"108","ZNF699"
"109","ZNF846"
"110","ZXDA"
"111","ZXDB"
