"","c1_HuAgeGBsplitRnaseq_277....NPCbyNSC__"
"1","AMER1"
"2","BEX2"
"3","C1GALT1C1"
"4","CADM3"
"5","CHM"
"6","MCTS1"
"7","MORF4L2"
"8","MOSPD1"
"9","MTM1"
"10","NAP1L3"
"11","NSG1"
"12","OCRL"
"13","PIN4"
"14","PJA1"
"15","RAB39B"
"16","RAB9B"
"17","RNF113A"
"18","SLC25A14"
"19","SLC25A53"
"20","SLC4A4"
"21","SLC9A6"
"22","SMARCA1"
"23","SPRY3"
"24","STK36"
"25","TAF9B"
"26","TAZ"
"27","TCEAL1"
"28","TCEAL6"
"29","TCEAL8"
"30","THOC2"
"31","TIMM8A"
"32","TMEM185A"
"33","TRIM45"
"34","TRO"
"35","UPF3B"
"36","YIPF1"
