"","c1_HuAgeGBsplitRnaseq_162....QSVZbyPSVZ__"
"1","ACADVL"
"2","ANKZF1"
"3","ATP1B2"
"4","AUP1"
"5","BCS1L"
"6","CAMTA2"
"7","CAPN2"
"8","CCDC74B"
"9","CLUH"
"10","CSDC2"
"11","CTNS"
"12","CYB5D2"
"13","DERL2"
"14","DLG4"
"15","GOLGA7B"
"16","GPX3"
"17","HIBCH"
"18","INPP5K"
"19","KCTD11"
"20","KIAA0753"
"21","KSR1"
"22","MED31"
"23","METTL16"
"24","MINK1"
"25","MPDU1"
"26","NDEL1"
"27","PADI2"
"28","PAFAH1B1"
"29","PFAS"
"30","PHF23"
"31","PITPNA"
"32","PLD2"
"33","PNKD"
"34","RNF167"
"35","RNF25"
"36","RRAS"
"37","SLC16A13"
"38","SLC25A35"
"39","SLC43A2"
"40","SNRNP200"
"41","STK11IP"
"42","STX8"
"43","TAX1BP3"
"44","TSR1"
"45","UBE2G1"
"46","WSCD1"
"47","ZBTB4"
"48","ZFP3"
"49","ZNF692"
"50","ZZEF1"
