"","c1_HuAgeGBsplitRnaseq_343....PGBCbyQGBC__"
"1","AC010677.1"
"2","AC011712.1"
"3","AC017079.2"
"4","AC025574.1"
"5","AC078880.3"
"6","AC078880.5"
"7","AC084757.4"
"8","AC092810.3"
"9","AC114781.1"
"10","AC122710.3"
"11","AL021407.3"
"12","AL078644.2"
"13","AL139351.1"
"14","AL159169.3"
"15","AL162431.1"
"16","AL356364.1"
"17","AL603882.1"
"18","CU639417.1"
"19","EEF1A1P38"
"20","EIF4A1P5"
"21","EPS8L1"
"22","H2AFZP2"
"23","HMGB1P40"
"24","HMGN2P24"
"25","LINC01638"
"26","LINC02079"
"27","LINC02280"
"28","MTND4LP1"
"29","MTND5P42"
"30","PLEKHF2"
"31","PPIAP82"
"32","RN7SL785P"
"33","RNA5SP443"
"34","RNU2-52P"
"35","RNU6-739P"
"36","RPL19P16"
"37","RPL5P18"
"38","RPL7P40"
"39","RPL7P48"
"40","RPS18P12"
"41","RPS29P8"
"42","RPS4XP3"
"43","RPS7P4"
"44","RPSAP44"
"45","SCML2"
"46","TRAJ32"
"47","U52111.1"
"48","UBE2HP1"
"49","VDAC3P1"
