"","c1_HuAgeGBsplitRnaseq_41....QGBCbyPGBC__"
"1","AC006213.1"
"2","AC006213.2"
"3","AC011481.1"
"4","AC011530.1"
"5","AL354872.2"
"6","C19orf73"
"7","CIC"
"8","DMPK"
"9","FUT2"
"10","GEMIN7-AS1"
"11","HSD17B14"
"12","IRGQ"
"13","KCNJ14"
"14","LENG8-AS1"
"15","LIN7B"
"16","MARK4"
"17","MEIS3"
"18","NDST1-AS1"
"19","NSUN5P1"
"20","NSUN5P2"
"21","PLA2G4C"
"22","PPFIA3"
"23","PRKD2"
"24","RABL2A"
"25","RPL18"
"26","SMIM17"
"27","SNRNP70"
"28","SPATA6"
"29","STAG3L1"
"30","TMEM143"
"31","ZNF155"
"32","ZNF221"
"33","ZNF224"
"34","ZNF226"
"35","ZNF227"
"36","ZNF234"
"37","ZNF283"
"38","ZNF296"
"39","ZNF404"
"40","ZNF460-AS1"
"41","ZNF554"
"42","ZNF580"
