"","c1_HuAgeGBsplitRnaseq_217....QSVZbyPSVZ__"
"1","AK1"
"2","APBA1"
"3","ASB6"
"4","ASS1"
"5","CACFD1"
"6","DAB2IP"
"7","DENND1A"
"8","FAM102A"
"9","FAM189A2"
"10","FGFRL1"
"11","FKTN"
"12","FNBP1"
"13","GARNL3"
"14","GOLM1"
"15","GPR107"
"16","GTF3C5"
"17","HSDL2"
"18","IDS"
"19","KCNJ10"
"20","KCNJ16"
"21","KIAA1958"
"22","MAMDC4"
"23","MAN1B1"
"24","MAOA"
"25","MAP6"
"26","MRPL41"
"27","MVB12B"
"28","NAT1"
"29","NOTCH1"
"30","NTMT1"
"31","PBX3"
"32","PHPT1"
"33","PLEKHG1"
"34","PMEPA1"
"35","PNPLA7"
"36","PRRC2B"
"37","PSMD5"
"38","RABGAP1"
"39","RALGDS"
"40","REXO4"
"41","SEC16A"
"42","SLC2A8"
"43","SLC31A1"
"44","SRGAP1"
"45","STRBP"
"46","TBC1D13"
"47","TMEM245"
"48","TRAF2"
"49","TSC1"
"50","UCK1"
"51","WDR31"
"52","ZBTB34"
"53","ZBTB43"
"54","ZER1"
"55","ZNF608"
