"","c1_HuAgeGBsplitRnaseq_583....QSVZbyPSVZ__"
"1","ACADVL"
"2","ATP1B2"
"3","CAMTA2"
"4","CAPN2"
"5","CLUH"
"6","CTNS"
"7","CYB5D2"
"8","DERL2"
"9","DLG4"
"10","GOLGA7B"
"11","INPP5K"
"12","KCTD11"
"13","KIAA0753"
"14","MED31"
"15","METTL16"
"16","MINK1"
"17","MPDU1"
"18","NDEL1"
"19","PADI2"
"20","PAFAH1B1"
"21","PFAS"
"22","PHF23"
"23","PITPNA"
"24","PLD2"
"25","RNF167"
"26","RRAS"
"27","SLC16A13"
"28","SLC25A35"
"29","SLC43A2"
"30","SNRNP200"
"31","STX8"
"32","TAX1BP3"
"33","TSR1"
"34","UBE2G1"
"35","WSCD1"
"36","ZBTB4"
"37","ZFP3"
"38","ZNF692"
"39","ZZEF1"
