"","c1_HuAgeGBsplitRnaseq_71....PGBCbyQGBC__"
"1","ABHD13"
"2","AC004069.1"
"3","AC005736.1"
"4","AC009086.3"
"5","AC080038.1"
"6","AC110774.1"
"7","AC122134.1"
"8","ADAMTS1"
"9","AL009176.1"
"10","AL031963.2"
"11","AL136964.1"
"12","AL139384.1"
"13","AL139384.2"
"14","AL390115.1"
"15","AL451007.2"
"16","AP000866.2"
"17","AP001360.2"
"18","ARHGEF19"
"19","ARNTL2"
"20","ATP5PBP5"
"21","BICDL1"
"22","CARS2"
"23","CENPQ"
"24","CHAMP1"
"25","CHRNA5"
"26","CIT"
"27","CUL4A"
"28","DERL3"
"29","ELF4"
"30","FAM105A"
"31","FAT1"
"32","GAS2"
"33","HIST1H4D"
"34","HOPX"
"35","IGFLR1"
"36","JAKMIP3"
"37","LAMA3"
"38","LAMP1"
"39","LINC00565"
"40","LINC01771"
"41","LINC02262"
"42","LINC02263"
"43","LRRN4CL"
"44","MCF2L"
"45","MMRN1"
"46","MRC2"
"47","MTA3"
"48","NDUFAF6"
"49","NEMP2"
"50","NEUROG2"
"51","OSGEPL1-AS1"
"52","PALMD"
"53","PLEKHG4"
"54","PLXDC2"
"55","PRIM2"
"56","PTPRU"
"57","QRFPR"
"58","RNU6-204P"
"59","RNU6-80P"
"60","RPL12P35"
"61","RPL5P3"
"62","RPS27P16"
"63","SEMA3C"
"64","SH3RF3"
"65","SH3RF3-AS1"
"66","SLC9A1"
"67","SORL1"
"68","SP9"
"69","STAG2"
"70","SVIP"
"71","SYNE2"
"72","TEX15"
"73","TFDP1"
"74","TMCO3"
"75","TMTC4"
"76","TP73"
"77","TPPP"
"78","TPT1P9"
"79","TRERF1"
"80","TUBGCP3"
"81","TXNP4"
"82","VAV3"
"83","XRCC3"
"84","ZNF602P"
