"","c1_HuAgeGBsplitRnaseq_62....QSVZbyPSVZ__"
"1","ABCC5"
"2","ABCF3"
"3","ALG3"
"4","ATG3"
"5","B4GALT4"
"6","CLCN2"
"7","COPB2"
"8","COX17"
"9","DHX36"
"10","DNAJC13"
"11","EIF4A2"
"12","EIF5A2"
"13","EPHB3"
"14","FAM131A"
"15","GPR108"
"16","GSK3B"
"17","IQCB1"
"18","KLF15"
"19","KLHL24"
"20","MCCC1"
"21","MFN1"
"22","MFSD1"
"23","MRPL3"
"24","NCK1"
"25","NXPE3"
"26","PCCB"
"27","PDCD10"
"28","PHC3"
"29","PIK3R4"
"30","PLA2G4A"
"31","PPP2R3A"
"32","RAB7A"
"33","RABL3"
"34","RNF7"
"35","RPN1"
"36","RYK"
"37","SEC61A1"
"38","SENP2"
"39","SERP1"
"40","SIAH2"
"41","SLC15A2"
"42","SRPRB"
"43","SSR3"
"44","TBC1D23"
"45","TNIK"
"46","TPRA1"
"47","ZBTB11"
"48","ZNF639"
"49","ZXDC"
