"","c1_HuAgeGBsplitRnaseq_14....PGBCbyQGBC__"
"1","AC007387.1"
"2","AC008507.1"
"3","AC008543.1"
"4","AC011477.3"
"5","AC016397.2"
"6","AC025259.2"
"7","AC090772.3"
"8","AC100821.2"
"9","AC114341.1"
"10","AC126474.1"
"11","AC138150.2"
"12","ADGRG6"
"13","AL031281.2"
"14","AL159169.1"
"15","AL512306.3"
"16","AL590762.2"
"17","AL606489.1"
"18","ARHGAP22"
"19","ARPC3P2"
"20","ATP6V1E2"
"21","BCAR3"
"22","CBX1"
"23","CCDC87"
"24","DSTYK"
"25","ELK4"
"26","ETNK2"
"27","F8A3"
"28","FAM201B"
"29","FCRLA"
"30","FIGN"
"31","FLNB"
"32","FNDC4"
"33","FRG1CP"
"34","FUBP1"
"35","GOLT1A"
"36","HCG11"
"37","HIF1A-AS1"
"38","HMGN2P41"
"39","IFT172"
"40","KIAA1586"
"41","KIF13A"
"42","LCE1F"
"43","LINC01337"
"44","LIPT2"
"45","LRRN2"
"46","MAP2K6"
"47","MLLT10P1"
"48","MZT2A"
"49","MZT2B"
"50","NUAK2"
"51","ODC1"
"52","PDLIM1"
"53","PLEKHA6"
"54","POT1-AS1"
"55","PPDPF"
"56","PRDX1P1"
"57","PTGIR"
"58","RAMP1"
"59","RBBP5"
"60","RN7SL255P"
"61","RNU1-88P"
"62","RNU6-911P"
"63","SCGB3A2"
"64","SLC2A4RG"
"65","SNRPE"
"66","TAF9P3"
"67","TMEM154"
"68","TPT1P13"
"69","WWP2"
"70","ZNF100"
"71","ZNF253"
"72","ZNF429"
"73","ZNF43"
"74","ZNF439"
"75","ZNF440"
"76","ZNF441"
"77","ZNF442"
"78","ZNF491"
"79","ZNF563"
"80","ZNF627"
"81","ZNF682"
"82","ZNF69"
"83","ZNF714"
"84","ZNF737"
"85","ZNF823"
"86","ZNF844"
"87","ZNF85"
"88","ZNF93"
