"","c1_HuAgeGBsplitRnaseq_18....QGBCbyPGBC__"
"1","AC010425.1"
"2","AC012645.1"
"3","AC021755.3"
"4","AC090192.1"
"5","AC118282.4"
"6","AC119751.5"
"7","AC122683.1"
"8","AC244452.3"
"9","AK4P3"
"10","AL118505.1"
"11","AL161640.1"
"12","AL365181.4"
"13","AL844170.1"
"14","ANKK1"
"15","AP001476.1"
"16","AP1S2"
"17","ATP12A"
"18","C1QTNF12"
"19","CCDC27"
"20","CILP2"
"21","CNKSR3"
"22","COL11A2"
"23","COX7A1"
"24","CTSW"
"25","EIF4BP7"
"26","FGFBP2"
"27","FOXA3"
"28","FOXI3"
"29","HNRNPKP5"
"30","HOMER2P1"
"31","LINC01447"
"32","LINC01666"
"33","LINC02148"
"34","LINC02461"
"35","LRCOL1"
"36","MPIG6B"
"37","MTUS1"
"38","NPPC"
"39","P3H2"
"40","PAX9"
"41","POLR2LP1"
"42","PPP1R16B"
"43","PTPRH"
"44","RNA5SP365"
"45","RNU6-705P"
"46","SEC14L3"
"47","SMIM1"
"48","SRRM2-AS1"
"49","TSPAN7"
