"","c1_HuAgeGBsplitRnaseq_30....QGBCbyPGBC__"
"1","ABRAXAS1"
"2","AC005363.2"
"3","AC020604.1"
"4","AC062029.1"
"5","AC073610.1"
"6","AC092803.2"
"7","AC105383.1"
"8","ACOT7"
"9","AHSA2P"
"10","AL022069.1"
"11","AL022069.2"
"12","AL133406.3"
"13","AL355987.5"
"14","AL359265.3"
"15","AL513320.1"
"16","AL583856.2"
"17","AMY2B"
"18","BX323043.1"
"19","CAB39L"
"20","CDADC1"
"21","CHKB-CPT1B"
"22","CHRNA9"
"23","CRYL1"
"24","DNASE1L1"
"25","DRAXIN"
"26","EN1"
"27","FAM43B"
"28","FAXC"
"29","FOXO1"
"30","FRY"
"31","HLF"
"32","ID2-AS1"
"33","KATNAL1"
"34","LINC00441"
"35","LINC00461"
"36","LINC01198"
"37","LINC01786"
"38","MAFK"
"39","MIB2"
"40","MLN"
"41","MTHFR"
"42","MYH7B"
"43","MYO6"
"44","N4BP2L1"
"45","PAK6"
"46","PLAC9"
"47","RNPC3"
"48","RPS6KA2"
"49","SCNN1D"
"50","SETDB2"
"51","SLC17A5"
"52","SLC37A1"
"53","SOBP"
"54","TDRD3"
"55","TPTE2P1"
"56","UBL3"
"57","USPL1"
"58","WASF3"
"59","WSB1"
