"","c1_HuAgeGBsplitRnaseq_55....NSCbyNPC__"
"1","ABCA3"
"2","ABCC1"
"3","AMDHD2"
"4","ANAPC15"
"5","ARHGAP17"
"6","ARHGEF6"
"7","AXIN1"
"8","BCKDK"
"9","BCL7C"
"10","CCNF"
"11","CD2BP2"
"12","CHTF18"
"13","CLCN7"
"14","EEF2KMT"
"15","GDPD3"
"16","GLYR1"
"17","HIRIP3"
"18","HMOX2"
"19","IFT140"
"20","INO80E"
"21","INTS6L"
"22","KDM8"
"23","KIF22"
"24","MAZ"
"25","MLST8"
"26","OBSL1"
"27","PALB2"
"28","PARN"
"29","PPP4C"
"30","RENBP"
"31","SEPHS2"
"32","TBL3"
"33","TFAP4"
"34","TMEM8A"
"35","TSC2"
"36","UBN1"
"37","USP7"
"38","ZNF213"
"39","ZNF646"
