"","c1_HuAgeGBsplitRnaseq_33....QSVZbyPSVZ__"
"1","ACY3"
"2","ADAP2"
"3","ANKRD29"
"4","AP3M2"
"5","ARHGDIB"
"6","ASAH1"
"7","BIN1"
"8","CAMK2N1"
"9","CREG1"
"10","CTBS"
"11","CTSB"
"12","CTSC"
"13","CTSZ"
"14","CXCL12"
"15","CYBA"
"16","EBI3"
"17","ELL2"
"18","FCGRT"
"19","FCHO2"
"20","FUCA1"
"21","GAL3ST4"
"22","GALM"
"23","GRN"
"24","GSDMD"
"25","HMOX1"
"26","HPCAL1"
"27","LAIR1"
"28","LGMN"
"29","LIPA"
"30","ME1"
"31","MKNK1"
"32","MLXIPL"
"33","MPEG1"
"34","MYO1E"
"35","NAGK"
"36","PARVB"
"37","PLA2G7"
"38","PLCB2"
"39","PLIN2"
"40","PRAM1"
"41","PRKCD"
"42","RASL11A"
"43","RPP25"
"44","SDCBP"
"45","SFMBT2"
"46","SLC29A3"
"47","SMPDL3A"
"48","SRGN"
"49","TBC1D2"
"50","TCIRG1"
"51","TLR7"
"52","VAMP8"
"53","WIPF3"
