"","c1_HuAgeGBsplitRnaseq_277....PSVZbyQSVZ__"
"1","ABCB7"
"2","ATRX"
"3","BEX2"
"4","BEX4"
"5","BRWD3"
"6","CETN2"
"7","CSTF2"
"8","CUL4B"
"9","CXorf56"
"10","DKC1"
"11","FAM120C"
"12","FAM50A"
"13","FGD1"
"14","FMR1"
"15","FUNDC2"
"16","HMGN5"
"17","HNRNPH2"
"18","HTATSF1"
"19","MORF4L2"
"20","MTCP1"
"21","NKAP"
"22","NONO"
"23","NSG1"
"24","OPHN1"
"25","PHF6"
"26","PSMD10"
"27","RAB1B"
"28","RBM41"
"29","RBMX2"
"30","RLIM"
"31","SLC10A3"
"32","SNX12"
"33","TCEAL8"
"34","THOC2"
"35","TIMM8A"
"36","TRMT2B"
"37","TRO"
"38","UBQLN2"
"39","UPF3B"
