"","c1_HuAgeGBsplitRnaseq_450....QGBObyPGBO__"
"1","AC004023.1"
"2","AC004233.3"
"3","AC004990.1"
"4","AC005740.1"
"5","AC007036.1"
"6","AC007450.3"
"7","AC011008.2"
"8","AC011416.2"
"9","AC013452.2"
"10","AC015912.2"
"11","AC017104.3"
"12","AC018695.7"
"13","AC046176.1"
"14","AC068418.2"
"15","AC105760.1"
"16","AL023806.3"
"17","AL132709.1"
"18","AL138756.1"
"19","AL691403.2"
"20","AMMECR1"
"21","AP001267.2"
"22","AP002373.2"
"23","C17orf58"
"24","CHIC1"
"25","DANT2"
"26","EEF1A1P13"
"27","EML2"
"28","FKBP1C"
"29","GOLGA2P7"
"30","IMPDH1P5"
"31","LINC01293"
"32","LINC02576"
"33","MFNG"
"34","MTND3P22"
"35","NBDY"
"36","NDUFA5P6"
"37","NPAP1"
"38","OR10H1"
"39","OR2L2"
"40","PIK3R3"
"41","PLS1"
"42","POU3F1"
"43","PPM1H"
"44","RN7SKP112"
"45","RN7SL251P"
"46","RNU6-62P"
"47","RPS29P5"
"48","SNX18P9"
"49","SSBP3"
"50","TAS2R6P"
"51","TMEM177"
"52","TRH"
"53","ZNF877P"
