"","c1_HuAgeGBsplitRnaseq_20....PGBCbyQGBC__"
"1","AC000403.1"
"2","AC004257.1"
"3","AC005336.1"
"4","AC006026.2"
"5","AC009053.2"
"6","AC009110.1"
"7","AC010468.1"
"8","AC027559.1"
"9","AC073316.3"
"10","AC083843.3"
"11","AC083843.4"
"12","AC092115.1"
"13","AC096677.1"
"14","AC112255.1"
"15","ADIG"
"16","AL138820.1"
"17","AL589826.1"
"18","AL590609.2"
"19","AL603839.2"
"20","AL603839.3"
"21","AL731563.3"
"22","ALDH1L1"
"23","ANKRD34B"
"24","ANXA2"
"25","ANXA2P2"
"26","AP000345.2"
"27","AP000346.4"
"28","AP000662.1"
"29","ARPC3"
"30","ATAD5"
"31","ATP5MC3"
"32","ATP5MFP5"
"33","C1R"
"34","C1S"
"35","CAVIN1"
"36","CCT7"
"37","CLEC19A"
"38","CLEC2B"
"39","CLP1"
"40","CP"
"41","CRLF3"
"42","CSRP1"
"43","CYP4F11"
"44","DARS"
"45","DYNC1I2"
"46","DZIP1L"
"47","ELFN1"
"48","ENTPD8"
"49","EXO5"
"50","FAM110A"
"51","FAM213B"
"52","FAM49B"
"53","FOXG1"
"54","GCNT2"
"55","GMDS-AS1"
"56","GMEB1"
"57","HMGCL"
"58","HS3ST3A1"
"59","HS3ST3B1"
"60","HSPD1P4"
"61","ID1"
"62","ID2"
"63","ID3"
"64","KCTD12"
"65","KDM2A"
"66","KHDRBS1"
"67","KIAA1324"
"68","LINC00339"
"69","LINC01206"
"70","LINC01551"
"71","LIPH"
"72","MACO1"
"73","MED19"
"74","MGARP"
"75","MIR3180-5"
"76","MRPS18CP6"
"77","NLGN1"
"78","NOS2P3"
"79","NRADDP"
"80","PLXNA2"
"81","PPIAP16"
"82","PPIAP65"
"83","PTGER4P3"
"84","RAB33B"
"85","RNU1-138P"
"86","RNU6-1290P"
"87","RPL21P43"
"88","RPL23AP3"
"89","RTN4RL2"
"90","SDCBPP3"
"91","SLC43A3"
"92","SLITRK3"
"93","SPATA18"
"94","SPDYE16"
"95","SPDYE6"
"96","SSRP1"
"97","TIMM10"
"98","TNFRSF11B"
"99","TRAJ23"
"100","TSPYL5"
"101","UBE2L6"
"102","UBXN4"
"103","XBP1"
"104","YBX1P4"
"105","YTHDF2"
"106","ZDHHC5"
"107","ZFP69"
"108","ZNF594"
"109","ZNF684"
