"","c1_HuAgeGBsplitRnaseq_162....PGBCbyQGBC__"
"1","AAMP"
"2","AC008494.3"
"3","AC015726.1"
"4","AC233723.1"
"5","ADCY3"
"6","AP002784.2"
"7","AUP1"
"8","BCS1L"
"9","C1QBP"
"10","CCDC115"
"11","CCDC74A"
"12","CCDC74B"
"13","CHD3"
"14","CHRNB1"
"15","CNTROB"
"16","CRK"
"17","CSDC2"
"18","CTDNEP1"
"19","DERL2"
"20","EIF5A"
"21","FAM57A"
"22","GEMIN4"
"23","GLOD4"
"24","GPX3"
"25","HIBCH"
"26","ITGAE"
"27","MED11"
"28","MED12"
"29","MED31"
"30","MFAP4"
"31","MIS12"
"32","MPDU1"
"33","MRM3"
"34","MYH10"
"35","MYO1C"
"36","NAA38"
"37","NTNG2"
"38","NUP88"
"39","PFAS"
"40","PFN1"
"41","PHF23"
"42","PITPNA"
"43","PNKD"
"44","POLR2A"
"45","PRPF3"
"46","PRPF8"
"47","PSMB6"
"48","PTRHD1"
"49","RABEP1"
"50","RNF227"
"51","RNF25"
"52","RPA1"
"53","RRAS"
"54","RRS1"
"55","SENP3"
"56","SLC25A11"
"57","SLC43A2"
"58","SMPD4"
"59","SMYD4"
"60","SPAG7"
"61","SRR"
"62","STK11IP"
"63","STX8"
"64","TAX1BP3"
"65","THUMPD2"
"66","TIMM22"
"67","TMEM107"
"68","TRAPPC1"
"69","TSR1"
"70","TTC31"
"71","TXNDC17"
"72","UBE2G1"
"73","WRAP53"
"74","YWHAE"
"75","ZFP3"
"76","ZNF232"
