"","c1_HuAgeGBsplitRnaseq_185....PGBCbyQGBC__"
"1","AC005593.1"
"2","AC009486.1"
"3","AC009908.1"
"4","AC010240.3"
"5","AC013400.1"
"6","AC015813.7"
"7","AC022098.3"
"8","AC026726.1"
"9","AC073352.1"
"10","AC078882.1"
"11","AC090625.2"
"12","AC093510.1"
"13","AC098583.1"
"14","AC106028.5"
"15","AF129075.2"
"16","AL023806.1"
"17","AL109797.1"
"18","AL109811.2"
"19","AL121983.1"
"20","AL137077.2"
"21","AL451085.1"
"22","AL591846.2"
"23","ATXN2-AS"
"24","DNAJB5-AS1"
"25","HEXA-AS1"
"26","HIST1H2APS5"
"27","IER3-AS1"
"28","LINC00324"
"29","MIR3197"
"30","RNVU1-19"
"31","SLC25A24"
"32","STK4-AS1"
"33","TPRG1-AS1"
"34","TUBA1C"
"35","Z93241.1"
