"","c1_HuAgeGBsplitRnaseq_287....QSVZbyPSVZ__"
"1","ANKRD40"
"2","ANXA6"
"3","ATP6V0E1"
"4","B4GALT7"
"5","CLK4"
"6","CYTH1"
"7","FAF2"
"8","FAM114A2"
"9","FBLL1"
"10","GM2A"
"11","HEPH"
"12","HIPK2"
"13","KIF1C"
"14","LMAN2"
"15","MCC"
"16","MFAP3"
"17","MGAT1"
"18","MGAT4B"
"19","NPC2"
"20","NR3C1"
"21","NUDT12"
"22","OCIAD2"
"23","PCDH1"
"24","PDLIM7"
"25","RHOC"
"26","RND2"
"27","RNF130"
"28","RNF181"
"29","RNF44"
"30","RUFY1"
"31","SAP30L"
"32","SH3PXD2B"
"33","SPTBN2"
"34","STK10"
"35","TNIP1"
"36","UBE2B"
"37","ZNF346"
"38","ZNF354A"
"39","ZNF454"
