"","c1_HuAgeGBsplitRnaseq_62....TAPbyQNP__"
"1","ABCF3"
"2","ACTL6A"
"3","ANKRD13C"
"4","AP2M1"
"5","ATP11B"
"6","CEP63"
"7","CNBP"
"8","DHX36"
"9","DNAJC13"
"10","DVL3"
"11","EIF4A2"
"12","EIF4G1"
"13","EIF5A2"
"14","FXR1"
"15","GMPS"
"16","GNB4"
"17","KLF15"
"18","KLHL24"
"19","MFN1"
"20","MRPL3"
"21","MRPL47"
"22","MSL2"
"23","MYNN"
"24","NCK1"
"25","NDUFB5"
"26","PCCB"
"27","PCNP"
"28","PDCD10"
"29","PIK3CA"
"30","PODXL2"
"31","PPP2R3A"
"32","PRKCI"
"33","RABGGTB"
"34","RUVBL1"
"35","RYK"
"36","SENP2"
"37","SIAH2"
"38","SRSF3"
"39","SSR3"
"40","TBL1XR1"
"41","TFDP2"
"42","TNIK"
"43","TOPBP1"
"44","TPRA1"
"45","TRA2B"
"46","YEATS2"
"47","ZNF639"
"48","ZXDC"
