"","c1_HuAgeGBsplitRnaseq_55....NPCbyNSC__"
"1","AGER"
"2","ALG1"
"3","ANKS3"
"4","ATXN2L"
"5","BFAR"
"6","C16orf58"
"7","CAPN15"
"8","CARHSP1"
"9","CCDC78"
"10","CCP110"
"11","CHST2"
"12","CLEC16A"
"13","COPG2"
"14","CPXM1"
"15","DGUOK"
"16","FLYWCH1"
"17","FOPNL"
"18","GGA2"
"19","GNPTG"
"20","HAGHL"
"21","HCFC1R1"
"22","INHA"
"23","KAT8"
"24","LYRM1"
"25","MAPK8IP3"
"26","METTL22"
"27","MRPS5"
"28","N6AMT1"
"29","NTHL1"
"30","PDPK1"
"31","PHKG2"
"32","PKD1"
"33","POLR3E"
"34","RAB11FIP3"
"35","RABEP2"
"36","RPUSD1"
"37","SH2B1"
"38","SLC4A3"
"39","STX4"
"40","SUCLG1"
"41","TMEM150A"
"42","UNKL"
"43","UQCRC2"
"44","WNT5A"
"45","ZKSCAN2"
"46","ZNF263"
"47","ZNF668"
"48","ZNF688"
