"","c1_HuAgeGBsplitRnaseq_161....QSVZbyPSVZ__"
"1","ACAA1"
"2","ANKRD28"
"3","ARL8B"
"4","ATG7"
"5","ATP2B2"
"6","BTD"
"7","CLASP2"
"8","CMTM6"
"9","CRBN"
"10","CRELD1"
"11","CRTAP"
"12","EDEM1"
"13","EMC3"
"14","EPM2AIP1"
"15","FBXL2"
"16","GLB1"
"17","GORASP1"
"18","GPD1L"
"19","HACL1"
"20","HRH1"
"21","IL17RC"
"22","KAT2B"
"23","LRRFIP2"
"24","MTMR14"
"25","NGLY1"
"26","NKIRAS1"
"27","OXSM"
"28","PLCD1"
"29","PLCL2"
"30","POMGNT2"
"31","RFTN1"
"32","SEC22C"
"33","SH3BP5"
"34","SLC25A38"
"35","SLC6A1"
"36","SLC6A11"
"37","SRGAP3"
"38","STT3B"
"39","SUCLG2"
"40","SUMF1"
"41","SYN2"
"42","TADA3"
"43","TATDN2"
"44","TSEN2"
"45","UBE2E2"
"46","VHL"
"47","WDR48"
"48","XPC"
"49","XYLB"
"50","ZBTB47"
