"","c1_HuAgeGBsplitRnaseq_25....QGBObyPGBO__"
"1","AC007568.1"
"2","AC008121.2"
"3","AC011458.1"
"4","AC025459.1"
"5","AC037459.2"
"6","AC067838.1"
"7","AC087392.5"
"8","AC104521.1"
"9","AC105206.2"
"10","AC124798.1"
"11","AC128713.1"
"12","AC130343.2"
"13","AC135388.1"
"14","AC138356.1"
"15","AC233279.1"
"16","ACBD7"
"17","ACKR3"
"18","AL009181.1"
"19","AL096711.1"
"20","CITED1"
"21","CKB"
"22","DYNLL1P3"
"23","ESRRA"
"24","FBXO25"
"25","GFRA3"
"26","GSR"
"27","GTF2E2"
"28","HMGN2P25"
"29","LINC01672"
"30","LINC01778"
"31","MAGEE1"
"32","MAPT"
"33","MRPL15"
"34","MT1XP1"
"35","NEIL2"
"36","NXN"
"37","OPRD1"
"38","OR10G3"
"39","PKP3"
"40","PNMA3"
"41","RAB7B"
"42","RN7SL825P"
"43","RNF122"
"44","RNF165"
"45","RPL10P9"
"46","RPL23AP43"
"47","RPL24P4"
"48","SEMA3A"
"49","SLC2A4"
"50","SORBS3"
"51","SRSF10P1"
"52","STAP2"
"53","TMEM47"
"54","TPT1P4"
"55","TRAV30"
"56","TSPYL2"
"57","VDAC3"
"58","WFDC1"
