"","c1_HuAgeGBsplitRnaseq_59....QGBCbyPGBC__"
"1","ABCD4"
"2","AC004453.2"
"3","AC005355.2"
"4","AC005520.2"
"5","AC097468.2"
"6","AC105339.3"
"7","AC242988.1"
"8","AL110118.2"
"9","AL132640.1"
"10","AL137918.1"
"11","AL355073.1"
"12","AL442663.4"
"13","ANGEL1"
"14","ARG2"
"15","ATG14"
"16","ATG2B"
"17","C14orf178"
"18","CA14"
"19","CDKL1"
"20","DAAM1"
"21","DDX24"
"22","DGLUCY"
"23","DICER1-AS1"
"24","DPF3"
"25","ELMSAN1"
"26","GALR3"
"27","GPRC5B"
"28","IQCK"
"29","KLC1"
"30","KLHDC1"
"31","KLHDC2"
"32","KTN1-AS1"
"33","MAX"
"34","NOXRED1"
"35","PELI2"
"36","PLEKHH1"
"37","PPM1A"
"38","PTPN21"
"39","SIPA1L1"
"40","SPATA7"
"41","SSPO"
"42","TEX21P"
"43","TRIM9"
"44","TTC7B"
"45","VASH1-AS1"
"46","ZBTB25"
"47","ZFYVE1"
"48","ZNF467"
