"","c1_HuAgeGBsplitRnaseq_193....PGBCbyQGBC__"
"1","ABTB2"
"2","AC016257.1"
"3","AC087521.2"
"4","AC090152.1"
"5","ACP2"
"6","AL021068.1"
"7","APBB1"
"8","API5"
"9","ARFGAP2"
"10","ARFIP2"
"11","ARHGAP1"
"12","ARL14EP"
"13","BTBD10"
"14","C11orf58"
"15","CAPRIN1"
"16","CCDC34"
"17","CHRNA10"
"18","CKAP5"
"19","COMMD9"
"20","CSTF3"
"21","CTR9"
"22","DCHS1"
"23","DEPDC7"
"24","DKK3"
"25","EIF3M"
"26","EXT2"
"27","FAR1"
"28","FJX1"
"29","GTF2H1"
"30","HPS5"
"31","KIAA1549L"
"32","LGR4"
"33","LIN7C"
"34","MDK"
"35","METTL15P1"
"36","MRPL17"
"37","MTCH2"
"38","NAT10"
"39","NDUFS3"
"40","NUCB2"
"41","NUP160"
"42","NUP98"
"43","PAX6"
"44","PRMT3"
"45","PSMC3"
"46","PSMD13"
"47","QSER1"
"48","RBMX"
"49","RCN1"
"50","SAAL1"
"51","SCLT1"
"52","SMPD1"
"53","SPTY2D1"
"54","TALDO1"
"55","TCP11L1"
"56","TEAD1"
"57","TRIM44"
"58","TRIM68"
"59","TSG101"
"60","TUB"
"61","UEVLD"
"62","USP47"
"63","ZBED5"
"64","ZDHHC13"
"65","ZNF195"
