"","c1_HuAgeGBsplitRnaseq_440....QSVZbyPSVZ__"
"1","ACYP2"
"2","ANKIB1"
"3","AOX1"
"4","ARHGAP24"
"5","ARL15"
"6","ATG4C"
"7","ATP8A1"
"8","BDH2"
"9","C10orf90"
"10","C21orf91"
"11","CAMKMT"
"12","CCDC25"
"13","CD59"
"14","CDO1"
"15","CLMN"
"16","CLYBL"
"17","COBL"
"18","CRAMP1"
"19","CYP2J2"
"20","DERL1"
"21","DMD"
"22","DNM3"
"23","DUSP19"
"24","ELMO1"
"25","EMC10"
"26","ERICH6"
"27","FAM53A"
"28","FHIT"
"29","GADD45A"
"30","GATAD1"
"31","GNG12"
"32","GRID1"
"33","GRM3"
"34","GSTK1"
"35","HHIP"
"36","HIGD1C"
"37","IMMP2L"
"38","KCNK1"
"39","LACC1"
"40","LANCL1"
"41","MAGI2"
"42","NAV1"
"43","NMUR2"
"44","NRARP"
"45","NXPE4"
"46","OPALIN"
"47","PALM2"
"48","PCDH9"
"49","PDE8A"
"50","PDZRN3"
"51","PEX5L"
"52","PLCL1"
"53","PPP2R2B"
"54","PRKCQ"
"55","PRR5"
"56","RAB30"
"57","RAP1A"
"58","RGL3"
"59","RHOQ"
"60","SEMA4A"
"61","SERPINI1"
"62","SH3GL3"
"63","SLC12A2"
"64","SLC25A52"
"65","SLC9A9"
"66","SLCO1A2"
"67","SPATA1"
"68","SPOCK3"
"69","TBC1D12"
"70","TESK2"
"71","TFEB"
"72","ZCCHC24"
"73","ZDHHC9"
