"","c1_HuAgeGBsplitRnaseq_87....QGBCbyPGBC__"
"1","AC004817.4"
"2","AC005592.1"
"3","AC005776.1"
"4","AC009127.2"
"5","AC010931.3"
"6","AC015660.2"
"7","AC015660.3"
"8","AC015660.4"
"9","AC073878.2"
"10","AC079193.2"
"11","AC092171.4"
"12","AC093106.1"
"13","AC106820.2"
"14","AC106881.1"
"15","ACTG1P17"
"16","AL117328.1"
"17","AL121580.1"
"18","AL136317.2"
"19","AL139393.1"
"20","AL353622.2"
"21","AL358072.1"
"22","AL391262.1"
"23","AL391422.1"
"24","AL391422.3"
"25","AL451105.2"
"26","AL591441.1"
"27","AL645568.3"
"28","AL713866.1"
"29","AL731577.2"
"30","ALDOB"
"31","AP001266.2"
"32","AP002373.2"
"33","AP003108.1"
"34","AP003354.2"
"35","APOBEC3H"
"36","BX664727.3"
"37","CLDN9"
"38","CNN2P2"
"39","CNN2P3"
"40","CR769776.2"
"41","CR848007.1"
"42","CSPG4P11"
"43","CTBP2P7"
"44","CYP4F60P"
"45","DDX39BP1"
"46","DNM1P41"
"47","EFHD1"
"48","EML2"
"49","FAM13A-AS1"
"50","FAM96AP2"
"51","FRMD4A"
"52","GAPDHP23"
"53","GOLGA6L4"
"54","GRB14"
"55","GXYLT1P4"
"56","GXYLT1P5"
"57","GXYLT1P6"
"58","HMGN1P26"
"59","HSD3BP1"
"60","HSD3BP2"
"61","HSD3BP5"
"62","IMPDH1P5"
"63","KAZN"
"64","KRT8P26"
"65","LINC00898"
"66","LINC00957"
"67","LINC01844"
"68","MAST3"
"69","MCCD1P1"
"70","MCF2L2"
"71","MEF2C"
"72","METTL25"
"73","MFNG"
"74","MIR4689"
"75","MKRN3"
"76","MTMR3"
"77","MTND3P22"
"78","NDUFA5P6"
"79","NMNAT3"
"80","OR2L2"
"81","PARP8"
"82","PPP1R2P6"
"83","PRRT1"
"84","PXDC1"
"85","RAB3B"
"86","RAP1GAP2"
"87","RGS6"
"88","RN7SKP145"
"89","RNU6-62P"
"90","RNU6ATAC17P"
"91","ROGDI"
"92","SESTD1"
"93","SMIM29"
"94","SNHG14"
"95","SNX18P4"
"96","SNX18P9"
"97","STARD7-AS1"
"98","TAS2R5"
"99","TAS2R6P"
"100","THAP2"
"101","TRABD2A"
"102","UBE2Q2P1"
"103","VN1R12P"
