"","c1_HuAgeGBsplitRnaseq_17....QSVZbyPSVZ__"
"1","ACER3"
"2","ANKRD13D"
"3","ANPEP"
"4","ATG2A"
"5","B3GAT3"
"6","BRMS1"
"7","C11orf68"
"8","CACHD1"
"9","CDA"
"10","CDK2AP2"
"11","CHKA"
"12","CHORDC1"
"13","CLPB"
"14","CR1"
"15","DISP1"
"16","DTX4"
"17","EFEMP1"
"18","EHD1"
"19","ETS2"
"20","FADS3"
"21","FAM168A"
"22","FAM20A"
"23","FAM78A"
"24","FNDC3B"
"25","GPR137"
"26","GRB2"
"27","GSTM4"
"28","GSTP1"
"29","HSD11B1"
"30","IFNGR1"
"31","IQSEC1"
"32","KLC2"
"33","LTBP3"
"34","LUZP2"
"35","MAP1LC3A"
"36","MAP3K11"
"37","MEI1"
"38","MOGS"
"39","MXD1"
"40","NBEAL2"
"41","NDUFA13"
"42","NDUFS8"
"43","NEIL1"
"44","NPEPL1"
"45","PGF"
"46","PITPNM1"
"47","PLCB3"
"48","PLEK"
"49","PLOD2"
"50","PRDX5"
"51","RAB6A"
"52","RARRES1"
"53","ROM1"
"54","RTN3"
"55","SERPINH1"
"56","SLC25A19"
"57","SPCS2"
"58","TLE4"
"59","TM7SF2"
"60","TMEM138"
"61","TMEM176A"
"62","TMEM176B"
"63","TNFAIP2"
"64","TNFAIP8"
"65","TRPT1"
"66","TSSK6"
"67","USP2"
"68","VPS37C"
"69","VPS51"
"70","YIF1A"
"71","ZDHHC24"
"72","ZNHIT2"
