"","c1_HuAgeGBsplitRnaseq_63....QGBObyPGBO__"
"1","AC008072.1"
"2","AC009432.1"
"3","AC010329.1"
"4","AC016717.3"
"5","AC022743.1"
"6","AC023157.1"
"7","AC074143.1"
"8","AC087894.1"
"9","AC114928.1"
"10","AC121333.1"
"11","AC124916.1"
"12","AC135012.1"
"13","AC140113.3"
"14","AC144450.1"
"15","AL034548.1"
"16","AL121950.1"
"17","AL121956.4"
"18","AL391294.1"
"19","AL591163.1"
"20","AL645937.2"
"21","EEF1A1P1"
"22","HMGN2P17"
"23","HNRNPA1P1"
"24","LINC01761"
"25","LINC02245"
"26","MASP1"
"27","NACA3P"
"28","NAP1L1P1"
"29","RF00017"
"30","RGPD4-AS1"
"31","RN7SL190P"
"32","RN7SL353P"
"33","RN7SL644P"
"34","RN7SL66P"
"35","SALRNA3"
"36","SCDP1"
"37","SNX18P25"
"38","USP12PX"
"39","Z95114.4"
