"","c1_HuAgeGBsplitRnaseq_214....PGBCbyQGBC__"
"1","AC112220.3"
"2","ALG1L6P"
"3","AP000350.2"
"4","AP000350.6"
"5","AP001000.1"
"6","AP1B1"
"7","ASCC2"
"8","ATP6V1E1"
"9","BCL2L13"
"10","CCDC117"
"11","CCDC157"
"12","CCDC188"
"13","CDC45"
"14","CHEK2"
"15","CLTCL1"
"16","COMT"
"17","CRKL"
"18","DDT"
"19","DDTL"
"20","DGCR6L"
"21","DRG1"
"22","EMID1"
"23","FAM86DP"
"24","FBXO7"
"25","GUCD1"
"26","HDHD5"
"27","IL17RA"
"28","KLHL22"
"29","KREMEN1"
"30","LARGE1"
"31","MAPK1"
"32","MIF-AS1"
"33","P2RX6"
"34","PES1"
"35","PITPNB"
"36","RAB36"
"37","RANBP1"
"38","RHBDD3"
"39","RNF185"
"40","RRAD"
"41","RTCB"
"42","SCARF2"
"43","SF3A1"
"44","SFI1"
"45","SLC25A1"
"46","SLC35E4"
"47","SMARCB1"
"48","SNAP29"
"49","SNRPD3"
"50","SRRD"
"51","TCN2"
"52","THAP7"
"53","THAP7-AS1"
"54","TMEM191C"
"55","TTC28-AS1"
"56","UBE2L3"
"57","UQCR10"
