"","c1_HuAgeGBsplitRnaseq_217....PGBCbyQGBC__"
"1","AIF1L"
"2","AL691447.2"
"3","ARPC5L"
"4","ASS1"
"5","ATP6V1G1"
"6","B3GNT10"
"7","CNTRL"
"8","CRB2"
"9","DPYSL5"
"10","EXOSC2"
"11","FAM129B"
"12","FPGS"
"13","GOLM1"
"14","GTF3C4"
"15","HIST2H2BE"
"16","INIP"
"17","KCNJ16"
"18","LAMB3"
"19","LHX2"
"20","MAN1B1"
"21","MAOA"
"22","MAP6"
"23","MAPKAP1"
"24","MED22"
"25","MEGF9"
"26","MRPL41"
"27","NAIF1"
"28","NAT1"
"29","NDUFA8"
"30","NKILA"
"31","ODF2"
"32","PAXX"
"33","PDCL"
"34","PHF19"
"35","PLEKHG1"
"36","PMEPA1"
"37","PPP6C"
"38","RAB14"
"39","RC3H2"
"40","RNU5E-1"
"41","SLC25A5-AS1"
"42","SLC2A6"
"43","STRBP"
"44","TEX10"
"45","VAV2"
"46","WDR34"
"47","ZNF674-AS1"
"48","ZNF883"
