"","c1_HuAgeGBsplitRnaseq_212....QGBCbyPGBC__"
"1","AC004221.1"
"2","AC006978.2"
"3","AC010997.4"
"4","AC012615.1"
"5","AL031602.1"
"6","AL645608.8"
"7","ANKRD44"
"8","BRICD5"
"9","C1QTNF4"
"10","CBARP"
"11","CEBPD"
"12","CHCHD10"
"13","CITED4"
"14","DNASE1L2"
"15","FAM173A"
"16","FCHSD1"
"17","HAGH"
"18","HDAC10"
"19","HES4"
"20","HYI-AS1"
"21","INAFM1"
"22","METRN"
"23","MPG"
"24","PRR25"
"25","RHBDF1"
"26","RHBDL1"
"27","RHOJ"
"28","STON1-GTF2A1L"
"29","TBKBP1"
"30","VPREB3"
"31","YPEL3"
"32","ZNRF2P2"
