"","c1_HuAgeGBsplitRnaseq_87....PGBObyQGBO__"
"1","AC003084.1"
"2","AC004233.4"
"3","AC005014.2"
"4","AC005776.1"
"5","AC005972.2"
"6","AC007450.2"
"7","AC008269.1"
"8","AC012213.1"
"9","AC079766.1"
"10","AC092171.4"
"11","AC092620.3"
"12","AC092645.1"
"13","AC106820.2"
"14","ACTG1P17"
"15","AF131215.7"
"16","AL023973.1"
"17","AL049775.1"
"18","AL138921.1"
"19","AL161658.1"
"20","AL163051.1"
"21","AL354811.1"
"22","AL355480.1"
"23","AL390719.1"
"24","AL391262.1"
"25","AL391422.1"
"26","AL391422.3"
"27","AL513548.1"
"28","ANKRD18DP"
"29","AP001266.2"
"30","DBF4P1"
"31","EFHD1"
"32","EHBP1L1"
"33","FAM238C"
"34","FBLN7"
"35","GOLGA8S"
"36","HSD3BP5"
"37","LINC00957"
"38","LINC01291"
"39","MEG3"
"40","MEG9"
"41","MIR219A1"
"42","MTRNR2L12"
"43","NCOA7"
"44","RF00612"
"45","RNU6ATAC26P"
"46","RPL6P8"
"47","RPS17P2"
"48","SLC1A4"
"49","SLC4A7"
"50","SLC6A15"
"51","SLC6A9"
"52","SPARC"
"53","STX1A"
"54","SYNM"
"55","SYT14"
"56","TANK"
"57","TAS2R5"
"58","THOC7"
"59","ZNF804B"
