"","c1_HuAgeGBsplitRnaseq_87....NPCbyNSC__"
"1","ACSL6"
"2","ACVR2A"
"3","ADAP1"
"4","ASB3"
"5","BCAS3"
"6","BPHL"
"7","C17orf58"
"8","CDH10"
"9","CDR1"
"10","CHIC1"
"11","CHST11"
"12","CLDN9"
"13","CPEB1"
"14","CTDSPL"
"15","CYP2C8"
"16","DAB1"
"17","EFHD1"
"18","EML2"
"19","FAM126B"
"20","FAM57B"
"21","FEZF2"
"22","GJD2"
"23","GPR45"
"24","GRB14"
"25","GRIN2B"
"26","HDAC8"
"27","HECW1"
"28","JAKMIP2"
"29","LFNG"
"30","LY6D"
"31","MAST3"
"32","MBD5"
"33","MFNG"
"34","NCKAP5"
"35","PAK5"
"36","PERP"
"37","PHACTR1"
"38","PIK3R3"
"39","PLCXD2"
"40","PLS1"
"41","POU3F1"
"42","PPM1E"
"43","PRRT1"
"44","PTPRG"
"45","RAB3B"
"46","RAB3C"
"47","RASGRP1"
"48","SAMD5"
"49","SAXO2"
"50","SERGEF"
"51","SESTD1"
"52","SLC1A4"
"53","SLC30A6"
"54","SNCA"
"55","SNRNP48"
"56","SPARC"
"57","STX1A"
"58","TANC2"
"59","TMEM241"
"60","TTC28"
"61","TXNDC9"
"62","VIP"
"63","ZFPM2"
