"","c1_HuAgeGBsplitRnaseq_360....PGBCbyQGBC__"
"1","AC068700.1"
"2","AC108865.2"
"3","AC135983.2"
"4","AC139085.1"
"5","AL035446.1"
"6","AL355482.1"
"7","AL357140.3"
"8","AL731556.1"
"9","ANKRD35"
"10","ANKRD65"
"11","ARHGEF26"
"12","CORO1C"
"13","CPE"
"14","DMRTA1"
"15","DPPA4"
"16","DUSP26"
"17","FBXO43"
"18","GALNT5"
"19","GAPDHP63"
"20","GCNT1"
"21","HAS3"
"22","HSPE1P6"
"23","KIAA1522"
"24","KRT7"
"25","LINC01060"
"26","LINC01128"
"27","LINC01213"
"28","LINC01508"
"29","LINC02104"
"30","MFAP5"
"31","MIR31HG"
"32","NEDD4"
"33","NMTRQ-TTG12-1"
"34","PI16"
"35","PKIA"
"36","PSME2P2"
"37","RALB"
"38","RNF112"
"39","RNU6-1077P"
"40","RPL12P33"
"41","RPL23AP48"
"42","SSC5D"
"43","STK17B"
"44","SYNC"
"45","TMEM185B"
"46","TSPOAP1"
"47","YWHAZP6"
"48","ZNF618"
"49","ZNF648"
