"","c1_HuAgeGBsplitRnaseq_329....QSVZbyPSVZ__"
"1","AASS"
"2","ABCB8"
"3","ACOT9"
"4","ADCK2"
"5","AGK"
"6","ARHGEF4"
"7","BPGM"
"8","CDK5"
"9","CHPF2"
"10","DGKI"
"11","DMTF1"
"12","EFCAB14"
"13","EIF4E3"
"14","FAM131B"
"15","FASTK"
"16","GIGYF1"
"17","HBP1"
"18","KCND2"
"19","KIAA1324L"
"20","LMBR1"
"21","LMO4"
"22","LMTK2"
"23","MBLAC1"
"24","MKLN1"
"25","MKRN1"
"26","NDUFB2"
"27","PCOLCE"
"28","PEG10"
"29","PON2"
"30","PON3"
"31","PPP1R3G"
"32","PTN"
"33","RBM33"
"34","RHEB"
"35","SCG2"
"36","SGCE"
"37","SH2B2"
"38","SLC12A9"
"39","SLC19A2"
"40","SLC25A34"
"41","SLC25A40"
"42","SLC35B4"
"43","SLC4A2"
"44","SMARCD3"
"45","SMURF1"
"46","STK40"
"47","SYPL1"
"48","TAS1R3"
"49","TECPR1"
"50","TET3"
"51","TRIP6"
"52","TRRAP"
"53","TSPAN12"
"54","UBE2H"
"55","VGF"
"56","ZMAT1"
"57","ZNF212"
"58","ZNF398"
"59","ZSCAN21"
"60","ZYX"
