"","c1_HuAgeGBsplitRnaseq_162....NPCbyNSC__"
"1","ASGR1"
"2","ATP1B2"
"3","BCS1L"
"4","BORCS6"
"5","CAPN2"
"6","CCDC74B"
"7","CHRNB1"
"8","CSDC2"
"9","DLG4"
"10","FAM189B"
"11","GLOD4"
"12","GOLGA7B"
"13","INCA1"
"14","KCNAB3"
"15","KDM6B"
"16","KIAA0753"
"17","MED31"
"18","MFAP4"
"19","MINK1"
"20","MRM3"
"21","NEURL4"
"22","NTNG2"
"23","PADI2"
"24","PDZD4"
"25","PLCD4"
"26","PLD2"
"27","PNKD"
"28","PSMB6"
"29","RABEP1"
"30","RETREG2"
"31","RNF167"
"32","RNF25"
"33","RPAIN"
"34","SGSM2"
"35","SLC25A35"
"36","SLITRK4"
"37","SMG6"
"38","TAX1BP3"
"39","TIMM22"
"40","VPS53"
"41","WRAP53"
"42","ZFAND2B"
"43","ZNF692"
