"","c1_HuAgeGBsplitRnaseq_20....TAPbyQNP__"
"1","AHCYL1"
"2","ALG14"
"3","ARPC3"
"4","ASIC1"
"5","ATP5MC3"
"6","CLP1"
"7","COX6B2"
"8","DARS"
"9","DYNC1I2"
"10","DZIP1L"
"11","ETFRF1"
"12","FAM49B"
"13","FAM71E2"
"14","GLCCI1"
"15","GMEB1"
"16","HMGCL"
"17","ICA1"
"18","IQSEC2"
"19","KIAA0319L"
"20","KRT33A"
"21","LIMS1"
"22","MACO1"
"23","MASP2"
"24","MTERF1"
"25","PDPR"
"26","SSRP1"
"27","TIMM10"
"28","TNFRSF11B"
"29","UBE2L6"
"30","UBXN4"
"31","UFC1"
"32","WHRN"
"33","YTHDF2"
"34","ZFAT"
"35","ZFYVE9"
