"","c1_HuAgeGBsplitRnaseq_15....PGBObyQGBO__"
"1","ABHD17C"
"2","AC006252.1"
"3","AC016700.2"
"4","AC103982.1"
"5","AC245014.1"
"6","AFDN-DT"
"7","AFF3"
"8","AL023280.1"
"9","AL033527.3"
"10","AL096700.1"
"11","AL355598.1"
"12","BOC"
"13","CEMIP"
"14","CHST1"
"15","COX6CP7"
"16","DNAJC5G"
"17","EIF2S2P3"
"18","GALNT6"
"19","HCG15"
"20","LBH"
"21","LBX2"
"22","LBX2-AS1"
"23","MIAT"
"24","MICD"
"25","NTSR1"
"26","OVAAL"
"27","PCDH18"
"28","PRKAG2-AS1"
"29","PTGS1"
"30","RF00136"
"31","RPL21P131"
"32","SLC30A3"
"33","SLC8B1"
"34","STOM"
"35","TERT"
"36","TMEM200A"
"37","TPCN1"
"38","Z99916.1"
