"","c1_HuAgeGBsplitRnaseq_87....TAPbyQNP__"
"1","ACVR2A"
"2","ASB3"
"3","BANP"
"4","CDYL"
"5","CHST11"
"6","CMC1"
"7","CTDSPL"
"8","CYP2C8"
"9","FAM126B"
"10","FARS2"
"11","GEMIN6"
"12","GMDS"
"13","GRB14"
"14","HS2ST1"
"15","IGSF3"
"16","JAKMIP2"
"17","LGALS2"
"18","MAS1"
"19","MBD5"
"20","METTL25"
"21","MTMR3"
"22","NCOA7"
"23","NKAIN2"
"24","NWD2"
"25","OPCML"
"26","OPN3"
"27","PAK1IP1"
"28","PDE7B"
"29","PHACTR2"
"30","PLGLB1"
"31","PLPPR4"
"32","PLS1"
"33","POLE4"
"34","POLR1B"
"35","PPFIA2"
"36","PPM1E"
"37","PRICKLE2"
"38","PSMG4"
"39","PTBP3"
"40","RAB27B"
"41","RBM3"
"42","RIMS2"
"43","RIOK1"
"44","RIPK1"
"45","RORA"
"46","RPEL1"
"47","RPP40"
"48","SALL1"
"49","SAMD5"
"50","SLC1A4"
"51","SLC30A6"
"52","SLF1"
"53","SMLR1"
"54","SNRNP48"
"55","SSBP3"
"56","SSR1"
"57","STX1A"
"58","SZRD1"
"59","TANK"
"60","TENM2"
"61","THOC7"
"62","TMEM117"
"63","TMTC2"
"64","TXNDC9"
"65","VIP"
"66","WDR33"
