"","c1_HuAgeGBsplitRnaseq_30....PGBObyQGBO__"
"1","AC005363.2"
"2","AC021321.1"
"3","AC062029.1"
"4","AC139795.3"
"5","AL022069.1"
"6","AL080276.2"
"7","AL133406.3"
"8","AL136038.4"
"9","AL138724.1"
"10","AL355001.2"
"11","AL355987.5"
"12","AL359513.1"
"13","AL513320.1"
"14","AL513550.1"
"15","AL583856.2"
"16","AL691432.2"
"17","ATP6AP1L"
"18","BVES"
"19","C2orf92"
"20","CAHM"
"21","CAMTA1-DT"
"22","CTNNBIP1"
"23","DRAXIN"
"24","EPB41L2"
"25","ERRFI1"
"26","FNDC3A"
"27","ITPRIP"
"28","LINC01786"
"29","MIPEPP3"
"30","MYH7B"
"31","MYSM1"
"32","NAB1"
"33","NABP1"
"34","NHLRC3"
"35","NT5E"
"36","PAN3-AS1"
"37","PPWD1"
"38","RANBP9"
"39","RBM26-AS1"
"40","RGS17"
"41","RIPPLY2"
"42","RN7SL832P"
"43","RNF217"
"44","SCNN1D"
"45","SERINC1"
"46","SYNJ2"
"47","TUBE1"
"48","Z99129.4"
"49","ZNF514"
