"","c1_HuAgeGBsplitRnaseq_34....TAPbyQNP__"
"1","ABCD1"
"2","ABCD3"
"3","ACAT2"
"4","ADARB1"
"5","AGPAT3"
"6","CCRL2"
"7","DIP2A"
"8","ELOVL5"
"9","F3"
"10","FDFT1"
"11","HERPUD1"
"12","HMGCR"
"13","HMGCS1"
"14","IDI1"
"15","INO80B-WBP1"
"16","INSIG1"
"17","IRAK3"
"18","LSS"
"19","MCM3AP"
"20","MSMO1"
"21","MTHFD2"
"22","NR4A1"
"23","NR4A2"
"24","NSDHL"
"25","PCNT"
"26","PFKL"
"27","PIM1"
"28","PKNOX1"
"29","PNPLA3"
"30","PRMT2"
"31","RASSF3"
"32","REEP5"
"33","RRP1"
"34","RRP1B"
"35","S100B"
"36","SERPINB9"
"37","SGK1"
"38","SLC38A1"
"39","SQLE"
"40","SRF"
"41","STARD4"
"42","STX11"
"43","TRAPPC10"
"44","YBEY"
