"","c1_HuAgeGBsplitRnaseq_57....QGBCbyPGBC__"
"1","AC005479.1"
"2","AC061975.5"
"3","AC074131.1"
"4","AC078883.4"
"5","AC084864.1"
"6","AC096733.2"
"7","AC105285.1"
"8","AC115522.1"
"9","AL118558.3"
"10","AL118558.4"
"11","AL133325.3"
"12","AL133367.1"
"13","AL135791.1"
"14","AL136038.3"
"15","AL138831.3"
"16","AL583810.2"
"17","AL589826.2"
"18","ANKRD9"
"19","BMP2K"
"20","CAMK2D"
"21","CLBA1"
"22","CYP4V2"
"23","ECI2"
"24","EIF2AK3"
"25","EYA1"
"26","FAN1"
"27","FLRT2"
"28","HECTD4"
"29","IVNS1ABP"
"30","LINC00638"
"31","LINC01521"
"32","LINC01750"
"33","LINC02560"
"34","MANBA"
"35","MARF1"
"36","MED28P3"
"37","MFAP3L"
"38","MTA1"
"39","PACS2"
"40","PAQR3"
"41","PECR"
"42","PIGL"
"43","PLEKHH2"
"44","PPM1B"
"45","RAB39A"
"46","RN7SL477P"
"47","RNF150"
"48","SCAMP1-AS1"
"49","SEC14L1"
"50","SLC25A29"
"51","SLC25A4"
"52","SMAD3"
"53","SNHG10"
"54","SNX25"
"55","SOX6"
"56","STOX2"
"57","TBC1D9"
"58","TEX22"
"59","TMEM131L"
"60","TMEM169"
"61","TOM1L2"
"62","TRIM16"
"63","TTBK2"
"64","TXNRD3"
"65","TXNRD3NB"
"66","VPS13C"
"67","ZFYVE21"
"68","ZNF330"
"69","ZNF839"
