"","c1_HuAgeGBsplitRnaseq_5....QGBCbyPGBC__"
"1","ABCA7"
"2","ABO"
"3","AC004528.1"
"4","AC007391.1"
"5","AC007920.2"
"6","AC008494.2"
"7","AC009159.4"
"8","AC010970.1"
"9","AC016717.3"
"10","AC016957.2"
"11","AC022182.2"
"12","AC022868.1"
"13","AC023157.1"
"14","AC026954.1"
"15","AC073255.1"
"16","AC073517.1"
"17","AC079140.3"
"18","AC079305.3"
"19","AC092162.3"
"20","AC093582.1"
"21","AC100812.1"
"22","AC107958.2"
"23","AC114928.1"
"24","AC125807.1"
"25","AC134878.2"
"26","ADAM22"
"27","AF131216.2"
"28","AL078595.1"
"29","AL121782.1"
"30","AL121950.1"
"31","AL137026.1"
"32","AL590004.3"
"33","AL603832.2"
"34","AP000253.1"
"35","AP002992.1"
"36","AP003355.3"
"37","BCL11A"
"38","C17orf97"
"39","C1orf228"
"40","CD24"
"41","CKS1BP6"
"42","DDR1-AS1"
"43","DHDH"
"44","FSCN2"
"45","HIST1H4PS1"
"46","HLA-W"
"47","HNRNPA1P1"
"48","HPD"
"49","HPX"
"50","KIAA1024"
"51","LRP2BP"
"52","MBOAT1"
"53","MIR4514"
"54","MIR4678"
"55","MT-TL1"
"56","MT-TM"
"57","MT-TQ"
"58","MT-TV"
"59","MTND4P35"
"60","NDUFA5P4"
"61","NPAS1"
"62","NPM1P47"
"63","OR52A1"
"64","PFN1P9"
"65","RGS9BP"
"66","RN7SKP106"
"67","RN7SL18P"
"68","RN7SL190P"
"69","RN7SL338P"
"70","RN7SL353P"
"71","RN7SL567P"
"72","RN7SL644P"
"73","RNA5SP41"
"74","RNA5SP64"
"75","RNU6-1096P"
"76","RNU6-947P"
"77","SH3BP1"
"78","TEKT4P2"
"79","TMEM184A"
"80","TRAJ13"
"81","U2AF1"
"82","UPK3B"
"83","VHLL"
"84","VN1R80P"
"85","WNT8B"
"86","YBX3"
"87","Z73417.1"
"88","Z98885.2"
"89","ZNF90P3"
