"","c1_HuAgeGBsplitRnaseq_98....PGBCbyQGBC__"
"1","AC004477.3"
"2","AC011043.1"
"3","AC022893.1"
"4","AC023043.1"
"5","AC023043.2"
"6","AC023043.3"
"7","AC025062.1"
"8","AC079228.1"
"9","AC087477.1"
"10","AC091042.1"
"11","AC233964.1"
"12","AL079342.1"
"13","AL137798.1"
"14","AL354714.2"
"15","AL732618.1"
"16","AP001362.1"
"17","COLCA1"
"18","COLCA2"
"19","CU634019.6"
"20","EEF1B2P2"
"21","EXOSC3P2"
"22","FBXO48"
"23","HIGD1AP4"
"24","HIST1H2APS4"
"25","HMGN2P31"
"26","HMGN2P32"
"27","HSPB1P1"
"28","LRRC8E"
"29","MIR3188"
"30","MOCOS"
"31","MRPL40P1"
"32","PAPSS2"
"33","PHKA1P1"
"34","PPIAP72"
"35","PREX1"
"36","RGMB"
"37","RN7SL300P"
"38","RNU2-24P"
"39","RPL17P34"
"40","RPL21P32"
"41","RPL30P4"
"42","RPS27AP1"
"43","RPS4XP6"
"44","SBSPON"
"45","ST8SIA2"
"46","TMSB15A"
"47","TRAJ36"
