"","c1_HuAgeGBsplitRnaseq_156....PGBCbyQGBC__"
"1","ABCB10"
"2","ABL2"
"3","AC100814.1"
"4","AC124016.2"
"5","AC125257.1"
"6","ACBD3"
"7","AGO1"
"8","AHCTF1"
"9","AIDA"
"10","AL022324.3"
"11","AL390728.3"
"12","AL670729.1"
"13","ANP32E"
"14","ARL5A"
"15","ARV1"
"16","ATL3"
"17","BPNT1"
"18","BRI3BP"
"19","BROX"
"20","BZW1"
"21","C1orf131"
"22","C1orf35"
"23","C1orf74"
"24","CACYBP"
"25","CDC73"
"26","CNIH4"
"27","CNST"
"28","COA6"
"29","COG2"
"30","COQ10B"
"31","DEDD"
"32","DEGS1"
"33","DESI2"
"34","EDEM3"
"35","EGLN1"
"36","ENAH"
"37","EPRS"
"38","EXOC8"
"39","FAM20B"
"40","FBXO28"
"41","FH"
"42","GALNT2"
"43","GLRX2"
"44","GNPAT"
"45","GPATCH2"
"46","H3F3A"
"47","HEATR1"
"48","IARS2"
"49","IBA57"
"50","INTS7"
"51","IPO9"
"52","KCTD3"
"53","LBR"
"54","LIN9"
"55","LINC01351"
"56","LPGAT1"
"57","MOB1A"
"58","MOB4"
"59","MVP"
"60","NEK7"
"61","NENF"
"62","NSL1"
"63","NUCKS1"
"64","NUP133"
"65","NVL"
"66","PARP1"
"67","PEA15"
"68","PGBD5"
"69","RAB13"
"70","RAB3GAP2"
"71","RABIF"
"72","RC3H1"
"73","RCOR3"
"74","RGS20"
"75","RNF182"
"76","RRP15"
"77","SCCPDH"
"78","SDE2"
"79","SFT2D2"
"80","SH3BP4"
"81","SLC1A2"
"82","SPRTN"
"83","SRP9"
"84","STARD7"
"85","STRADB"
"86","STUM"
"87","TAF1A"
"88","TAF1A-AS1"
"89","TAF5L"
"90","TATDN3"
"91","TBCE"
"92","TFB2M"
"93","TGFBR1"
"94","TIMM17A"
"95","TMCC1-AS1"
"96","TMEM206"
"97","TMEM9"
"98","TOR1AIP2"
"99","TOR3A"
"100","TPR"
"101","TROVE2"
"102","TTC13"
"103","TUBB2A"
"104","TUBB2B"
"105","UCHL5"
"106","UHMK1"
"107","URB2"
"108","WDR26"
"109","XPR1"
"110","ZBTB41"
"111","ZNF124"
"112","ZNF669"
"113","ZNF678"
