"","c1_HuAgeGBsplitRnaseq_37....NPCbyNSC__"
"1","ABHD17B"
"2","ADGRE5"
"3","AGTPBP1"
"4","AK1"
"5","ALG2"
"6","ANAPC2"
"7","APBA1"
"8","ASS1"
"9","ATP6V1G1"
"10","AUH"
"11","BICD2"
"12","C1D"
"13","C9orf78"
"14","C9orf85"
"15","CAMSAP1"
"16","CCDC136"
"17","CCDC189"
"18","CXorf40A"
"19","DOLPP1"
"20","DPH7"
"21","DPYSL5"
"22","ENTPD2"
"23","FAM102A"
"24","FAM129B"
"25","FAM166A"
"26","FGFRL1"
"27","GARNL3"
"28","GKAP1"
"29","GP1BA"
"30","GPSM1"
"31","HABP4"
"32","HIST1H1C"
"33","HIST1H2BF"
"34","HIST1H4H"
"35","HSDL2"
"36","IDNK"
"37","IDS"
"38","INPP5E"
"39","IPPK"
"40","KCNJ10"
"41","KCNJ16"
"42","KIAA1958"
"43","KIF5C"
"44","KYAT1"
"45","LHX2"
"46","MAMDC4"
"47","MAP6"
"48","MED27"
"49","MEGF9"
"50","MFSD14C"
"51","MRPL41"
"52","MRRF"
"53","MTIF2"
"54","MVB12B"
"55","NAT1"
"56","NDUFA8"
"57","NFIL3"
"58","NIPSNAP3A"
"59","NPDC1"
"60","NSMF"
"61","NTMT1"
"62","NUDT4B"
"63","PAXX"
"64","PDCL"
"65","PHPT1"
"66","PLEKHG1"
"67","PMEPA1"
"68","PTAR1"
"69","PTGR1"
"70","PTPDC1"
"71","QSOX2"
"72","RABEPK"
"73","RABGAP1"
"74","RALGDS"
"75","RAPGEF1"
"76","RBM18"
"77","RC3H2"
"78","SCAI"
"79","SEC61B"
"80","SH3GLB2"
"81","SLC2A6"
"82","SLC34A3"
"83","SLC44A1"
"84","SNAPC4"
"85","SPACA9"
"86","SPIN1"
"87","SPTAN1"
"88","SURF1"
"89","SURF2"
"90","TMEM203"
"91","TMEM38B"
"92","TMOD1"
"93","TPRN"
"94","TRMO"
"95","TSC1"
"96","UBAC1"
"97","URM1"
"98","WDR34"
"99","XPA"
"100","ZBTB34"
"101","ZBTB43"
"102","ZBTB6"
"103","ZER1"
"104","ZFP37"
"105","ZMYND19"
"106","ZNF169"
"107","ZNF608"
