"","c1_HuAgeGBsplitRnaseq_61....QGBObyPGBO__"
"1","AC020661.1"
"2","AC021739.5"
"3","AC025754.2"
"4","AC034229.4"
"5","AC034236.3"
"6","AC084757.3"
"7","AL353807.2"
"8","AL355353.1"
"9","ANP32A"
"10","AP000808.2"
"11","AP001059.3"
"12","APBA2"
"13","C15orf39"
"14","C15orf61"
"15","CCDC32"
"16","CCDC80"
"17","CIB1"
"18","CISD1"
"19","CLK3"
"20","COX5A"
"21","CSK"
"22","EIF3J"
"23","ETFA"
"24","FAM98B"
"25","HES7"
"26","IDH2"
"27","IGDCC3"
"28","IMP3"
"29","IVD"
"30","KLHL25"
"31","LINGO1"
"32","LYSMD2"
"33","MAP1A"
"34","MAP2K5"
"35","MESP1"
"36","MPI"
"37","NDUFAF1"
"38","NOP10"
"39","OAZ2"
"40","PARP16"
"41","PDCD7"
"42","PSMA4"
"43","RNPEPL1"
"44","RNU6-304P"
"45","RPUSD2"
"46","SCAMP5"
"47","SEMA4B"
"48","SIMC1"
"49","SNRPA1"
"50","SORD"
"51","SPATA5L1"
"52","SPG21"
"53","SRP14"
"54","TMED3"
"55","UBL7"
"56","ZNF106"
