"","c1_HuAgeGBsplitRnaseq_22....NSCbyNPC__"
"1","AATF"
"2","ACCS"
"3","ADIPOR1"
"4","AHCTF1"
"5","ALYREF"
"6","ANKRD52"
"7","ANP32E"
"8","ARHGDIA"
"9","ARMC7"
"10","ASB8"
"11","ATP5F1B"
"12","ATP6V0A1"
"13","ATXN7L3"
"14","BRCA1"
"15","BRIP1"
"16","C17orf80"
"17","C1orf35"
"18","C1orf74"
"19","CDC27"
"20","CHAC1"
"21","CHMP6"
"22","CLTC"
"23","CNIH4"
"24","COIL"
"25","COQ10B"
"26","CSNK1D"
"27","CWC25"
"28","DCAF7"
"29","DCXR"
"30","DNAJC14"
"31","DUS1L"
"32","DUSP6"
"33","EDEM3"
"34","EEF2K"
"35","EFTUD2"
"36","ENGASE"
"37","ETV1"
"38","ETV5"
"39","EXOC8"
"40","FAAP100"
"41","FAM20B"
"42","FASN"
"43","FH"
"44","FKBP10"
"45","FTSJ3"
"46","GALK1"
"47","GINS3"
"48","GNGT2"
"49","GNPAT"
"50","GXYLT1"
"51","HAP1"
"52","HEATR1"
"53","HEATR6"
"54","HRK"
"55","HS6ST1"
"56","INTS7"
"57","IPO9"
"58","IRAK4"
"59","IRF2BP2"
"60","KAT7"
"61","KCTD2"
"62","KIAA0100"
"63","KPNA2"
"64","KPNB1"
"65","LARP4"
"66","LBR"
"67","LIG3"
"68","LIMA1"
"69","LIN9"
"70","LPL"
"71","LSM12"
"72","MAFG"
"73","MARS"
"74","METTL2A"
"75","MFSD11"
"76","MOB1A"
"77","MRM1"
"78","MRPL10"
"79","MRPS30"
"80","MTMR4"
"81","MTR"
"82","MVP"
"83","NEK7"
"84","NINJ1"
"85","NOL11"
"86","NPHP1"
"87","NSL1"
"88","NTPCR"
"89","NUCKS1"
"90","NUP85"
"91","P2RY6"
"92","P4HB"
"93","PAN2"
"94","PARP1"
"95","PCTP"
"96","PGAP3"
"97","PGS1"
"98","PIP4K2C"
"99","PLEKHM1"
"100","PPHLN1"
"101","PSMC3IP"
"102","PSME3"
"103","PUS7L"
"104","RAB3GAP2"
"105","RAC3"
"106","RASAL2"
"107","RBM15"
"108","RBMS2"
"109","RNASEL"
"110","RNPEP"
"111","RUNDC1"
"112","SCPEP1"
"113","SCRN2"
"114","SENP1"
"115","SFT2D2"
"116","SGSH"
"117","SH3BP4"
"118","SHMT2"
"119","SLC16A7"
"120","SLC25A39"
"121","SLC25A5"
"122","SLC26A11"
"123","SLC4A8"
"124","SNAI2"
"125","SNX11"
"126","SPRED1"
"127","SPRY1"
"128","SPRYD4"
"129","SRSF1"
"130","ST3GAL6"
"131","STAT6"
"132","STX2"
"133","TACO1"
"134","TAPBP"
"135","TARBP1"
"136","TBL1X"
"137","TGFBR1"
"138","TICAM1"
"139","TIMELESS"
"140","TMEM104"
"141","TMEM106C"
"142","TMEM229A"
"143","TNFAIP1"
"144","TOR3A"
"145","TPR"
"146","TRAF4"
"147","TRIB2"
"148","TRIB3"
"149","TRIM37"
"150","TTC13"
"151","TUBD1"
"152","TUBG1"
"153","TWF1"
"154","UBE2Z"
"155","UCHL5"
"156","UCP2"
"157","UHMK1"
"158","UTP6"
"159","VEZF1"
"160","WDR26"
"161","XPOT"
"162","XYLT2"
"163","ZNF496"
