"","c1_HuAgeGBsplitRnaseq_95....PGBCbyQGBC__"
"1","ABRACL"
"2","AC006466.1"
"3","AC062028.2"
"4","AC092164.1"
"5","AC100786.1"
"6","AC116351.1"
"7","ADCYAP1R1"
"8","AL033527.3"
"9","AL049794.1"
"10","AL353748.1"
"11","AP003390.1"
"12","ARHGEF28"
"13","ASMTL"
"14","BMP8B"
"15","CACNA2D1"
"16","CD99"
"17","CD99P1"
"18","CDCA7"
"19","CHN1"
"20","CORO2A"
"21","EIF2S2P3"
"22","FAM118A"
"23","FOXD2"
"24","GPD2"
"25","GSN"
"26","GTPBP6"
"27","KRT19"
"28","LINC00685"
"29","MIAT"
"30","MMACHC"
"31","NECTIN1"
"32","NTN1"
"33","PCDH19"
"34","PCOLCE2"
"35","PDE2A"
"36","PDIK1L"
"37","PHKA2"
"38","PHKA2-AS1"
"39","PLCXD1"
"40","PLEKHA7"
"41","PLS3"
"42","PRKCA"
"43","RND3"
"44","RPS6KA4"
"45","SH3KBP1"
"46","SLC25A6"
"47","TERT"
"48","TINCR"
"49","TOX2"
"50","WNT7B"
"51","ZNF185"
