"","c1_HuAgeGBsplitRnaseq_36....NSCbyNPC__"
"1","AP1B1"
"2","ASCC2"
"3","BID"
"4","C1QTNF6"
"5","CABIN1"
"6","CCDC134"
"7","CDC45"
"8","CENPM"
"9","CERK"
"10","CHEK2"
"11","COMT"
"12","CRELD2"
"13","CRKL"
"14","GGA1"
"15","GNB1L"
"16","GTSE1"
"17","H1F0"
"18","IL17RA"
"19","L3MBTL2"
"20","LMF2"
"21","MAPK11"
"22","MIEF1"
"23","NCAPH2"
"24","NPTXR"
"25","NUP50"
"26","PACSIN2"
"27","PES1"
"28","PITPNB"
"29","PKP4"
"30","PLXNB2"
"31","RANBP1"
"32","RANGAP1"
"33","RPS19BP1"
"34","SAMM50"
"35","SDF2L1"
"36","SF3A1"
"37","SLC12A7"
"38","SNAP29"
"39","TAB1"
"40","TBC1D10A"
"41","TBC1D22A"
"42","TCN2"
"43","THOC5"
"44","TMEM184B"
"45","TOB2"
"46","TPST2"
"47","TRABD"
"48","TSPO"
"49","TTLL12"
"50","TUBGCP6"
"51","TXNRD2"
"52","XPNPEP3"
"53","ZNF280B"
