"","c1_HuAgeGBsplitRnaseq_291....PSVZbyQSVZ__"
"1","ARHGAP11A"
"2","ARHGEF39"
"3","ASF1B"
"4","ASPM"
"5","ATP11C"
"6","AURKA"
"7","AURKB"
"8","BIRC5"
"9","BRCA2"
"10","BUB1"
"11","C17orf53"
"12","CCNA2"
"13","CCNB1"
"14","CCNB2"
"15","CDC20"
"16","CDC25C"
"17","CDCA2"
"18","CDCA5"
"19","CDCA8"
"20","CDK1"
"21","CDKN3"
"22","CDT1"
"23","CENPE"
"24","CENPF"
"25","CENPI"
"26","CENPW"
"27","CEP55"
"28","CKAP2L"
"29","CLSPN"
"30","DEPDC1"
"31","DEPDC1B"
"32","E2F1"
"33","E2F2"
"34","E2F7"
"35","ECT2"
"36","ESCO2"
"37","ESPL1"
"38","FANCB"
"39","FANCI"
"40","GAS2L3"
"41","GINS1"
"42","GINS2"
"43","GINS4"
"44","HAUS8"
"45","HMGB2"
"46","HMMR"
"47","INCENP"
"48","IQGAP3"
"49","KIF11"
"50","KIF14"
"51","KIF15"
"52","KIF18A"
"53","KIF18B"
"54","KIF20A"
"55","KIF20B"
"56","KIF4A"
"57","KIFC1"
"58","KNSTRN"
"59","MAD2L1"
"60","MELK"
"61","MKI67"
"62","MND1"
"63","MTFR2"
"64","MXD3"
"65","MYBL2"
"66","NCAPG"
"67","NCAPH"
"68","NCEH1"
"69","NDC80"
"70","NEIL3"
"71","NEK2"
"72","NUF2"
"73","NUSAP1"
"74","OIP5"
"75","ORC6"
"76","PBK"
"77","PEX11G"
"78","PIF1"
"79","PLK1"
"80","PLK4"
"81","POLA1"
"82","POLE2"
"83","POLQ"
"84","PRR11"
"85","RACGAP1"
"86","RAD54L"
"87","RTKN2"
"88","SHCBP1"
"89","SKA1"
"90","SKA3"
"91","SPC24"
"92","SPC25"
"93","STIL"
"94","TK1"
"95","TPX2"
"96","TROAP"
"97","TTK"
"98","UBE2C"
"99","UBE2T"
"100","WDHD1"
"101","XRCC2"
"102","ZWILCH"
