"","c1_HuAgeGBsplitRnaseq_71....QGBObyPGBO__"
"1","AC004069.1"
"2","AC005736.1"
"3","AC090241.3"
"4","AC108025.2"
"5","AC108860.2"
"6","AF111169.2"
"7","AL009176.1"
"8","AL031773.1"
"9","AL035414.1"
"10","AL049780.3"
"11","AL137002.2"
"12","AL139384.2"
"13","AL442128.2"
"14","AL591926.7"
"15","BCL2L12P1"
"16","CCDC88C"
"17","CES3"
"18","FAM27D1"
"19","FUT9"
"20","GAPDHP37"
"21","GAS2"
"22","GSC"
"23","IGFLR1"
"24","LBX1"
"25","LBX1-AS1"
"26","LINC00404"
"27","LINC01018"
"28","LINC01058"
"29","LINC01659"
"30","MCHR1"
"31","OR7E94P"
"32","PLXDC2"
"33","PRAME"
"34","RAB20"
"35","RIPPLY3"
"36","RPL12P35"
"37","RPL13AP20"
"38","RPS27P16"
"39","SOX1-OT"
"40","SP9"
"41","TPT1P9"
"42","TRERF1"
"43","U95743.1"
"44","ZNF602P"
