"","c1_HuAgeGBsplitRnaseq_180....PGBCbyQGBC__"
"1","AC008549.3"
"2","AC018639.1"
"3","AC025884.1"
"4","AC087283.1"
"5","AC092647.2"
"6","AC108479.1"
"7","AC133963.1"
"8","ACTBP11"
"9","AL031777.2"
"10","AL133412.1"
"11","AL589666.2"
"12","AL603766.1"
"13","AP005431.1"
"14","ATP5MGP2"
"15","BTBD10P1"
"16","BX323845.3"
"17","CSF2"
"18","CTNNA1P1"
"19","DSTNP4"
"20","H3F3C"
"21","HDGFP1"
"22","HIST1H2AM"
"23","HNRNPA3P1"
"24","HNRNPA3P5"
"25","HNRNPKP1"
"26","HNRNPKP2"
"27","HNRNPKP4"
"28","IFNA1"
"29","IFNB1"
"30","KCNG1"
"31","KIF4B"
"32","LINC00488"
"33","MIR3649"
"34","MIR3689B"
"35","MIR3689C"
"36","MIR3689E"
"37","MIR572"
"38","MRPL30P1"
"39","NAMPTP3"
"40","OACYLP"
"41","OVOL3"
"42","PFN1P1"
"43","PLEKHN1"
"44","PPIAP66"
"45","PPIAP8"
"46","RAC1P4"
"47","RPL15P20"
"48","RPS20P10"
"49","RPS26P40"
"50","RPS3AP25"
"51","RPS4XP13"
"52","RXFP4"
"53","SBSN"
"54","SEC61G"
"55","SEM1P1"
"56","SERPINH1P1"
"57","SIGLEC15"
"58","TOMM20P4"
"59","TRAJ1"
"60","TRAJ47"
"61","TRAJ9"
"62","TRBV7-3"
"63","XIAPP3"
"64","ZNF101P2"
"65","ZNF792"
