"","c1_HuAgeGBsplitRnaseq_35....PGBCbyQGBC__"
"1","AC010997.5"
"2","AC072061.1"
"3","AC133528.1"
"4","ACAP2"
"5","AL023803.2"
"6","AL049873.1"
"7","ANKRD23"
"8","ANLN"
"9","AP003392.4"
"10","ARL13A"
"11","ARL2BP"
"12","ATP13A2"
"13","ATP13A3"
"14","ATP5IF1"
"15","AXL"
"16","BOK"
"17","C12orf75"
"18","C4orf48"
"19","C8orf82"
"20","CCDC85B"
"21","CEBPA"
"22","CEBPB"
"23","CENPV"
"24","CERCAM"
"25","CLDND1"
"26","CLTB"
"27","CNPPD1"
"28","CNTN2"
"29","COL18A1"
"30","CPOX"
"31","CPT2"
"32","CTSV"
"33","CYLD"
"34","DBI"
"35","ENPP2"
"36","ERMN"
"37","ETV2"
"38","FADD"
"39","FAHD1"
"40","FBXO45"
"41","FTH1"
"42","FTH1P8"
"43","FUCA2"
"44","FYTTD1"
"45","GFER"
"46","GSPT1"
"47","H2AFJ"
"48","HES1"
"49","HNRNPAB"
"50","IQCG"
"51","KDM1A"
"52","KIFC2"
"53","LINC01063"
"54","LINC01578"
"55","LMLN"
"56","LSG1"
"57","MAFB"
"58","MIR132"
"59","MLYCD"
"60","MMP14"
"61","MRPL28"
"62","MRPL4"
"63","NFATC2IP"
"64","NOXO1"
"65","NR2E1"
"66","OPA1"
"67","PCSK1N"
"68","PGP"
"69","PIGX"
"70","PLP1"
"71","PRAG1"
"72","PRDX1"
"73","PTP4A2"
"74","RGCC"
"75","RNF168"
"76","S1PR5"
"77","SAC3D1"
"78","SERPINB1"
"79","SH2B3"
"80","SLC45A3"
"81","SYCE3"
"82","TLNRD1"
"83","TMEM144"
"84","TMEM160"
"85","TMEM54"
"86","TMEM88B"
"87","TPGS1"
"88","TUBB4A"
"89","UBA52"
"90","UBE2S"
"91","UGT8"
"92","USP33"
"93","WDR53"
"94","XXYLT1"
"95","ZNF503"
"96","ZNF503-AS2"
