"","c1_HuAgeGBsplitRnaseq_11....NPCbyNSC__"
"1","ACYP2"
"2","ADD1"
"3","AFAP1"
"4","AOC2"
"5","APBB2"
"6","APOA1"
"7","ATG4C"
"8","ATP5ME"
"9","AUTS2"
"10","BDH2"
"11","BLOC1S4"
"12","BTBD8"
"13","C10orf90"
"14","CD59"
"15","CDC42EP2"
"16","CDKL2"
"17","CDO1"
"18","CLCN4"
"19","CLMN"
"20","CRMP1"
"21","CSRP2"
"22","CYP2J2"
"23","DEPTOR"
"24","DNAJA4"
"25","DNAJC6"
"26","EMC10"
"27","EPB41L3"
"28","FAM133B"
"29","FBXL5"
"30","GADD45A"
"31","GNPDA2"
"32","GRM3"
"33","GRPEL1"
"34","GSTK1"
"35","GUF1"
"36","HHIP"
"37","HIST1H3G"
"38","HSPA12A"
"39","KCNK1"
"40","KLHL5"
"41","KRIT1"
"42","LCE5A"
"43","LRIF1"
"44","LRPAP1"
"45","MAPK8"
"46","NAT8L"
"47","NAV1"
"48","OCLN"
"49","OPALIN"
"50","PCDH9"
"51","PDE8A"
"52","PEX1"
"53","PGM2"
"54","PI4K2B"
"55","PIGG"
"56","PLCL1"
"57","PPP2R2B"
"58","PPP2R2C"
"59","PRR5"
"60","RAB30"
"61","RABAC1"
"62","RAP1A"
"63","REEP1"
"64","SERPINI1"
"65","SH3GL3"
"66","SHTN1"
"67","SLC12A2"
"68","SLC30A9"
"69","SLCO1A2"
"70","SPATA45"
"71","TBC1D12"
"72","TBC1D19"
"73","TMEM128"
"74","TMEM129"
"75","TMEM175"
"76","TMEM33"
"77","TVP23A"
"78","UVSSA"
"79","VARS2"
"80","ZFP57"
