"","c1_HuAgeGBsplitRnaseq_77....PGBCbyQGBC__"
"1","AC003035.1"
"2","AC003101.2"
"3","AC005410.1"
"4","AC005722.2"
"5","AC007906.2"
"6","AC010457.1"
"7","AC073621.1"
"8","AC097637.2"
"9","AC107081.1"
"10","AC114801.3"
"11","AL035665.1"
"12","ANKDD1B"
"13","BLM"
"14","CASP8"
"15","CCDC138"
"16","CDCA7L"
"17","CXCR4"
"18","EPPK1"
"19","IRS1"
"20","MAPK15"
"21","MCIDAS"
"22","MNS1"
"23","NUDT18"
"24","PER2"
"25","RNU6-1091P"
"26","RSPH9"
"27","SLC47A2"
"28","STOML3"
"29","TMEM17"
"30","TMEM67"
"31","WDR49"
"32","WDR66"
