"","c1_HuAgeGBsplitRnaseq_691....QSVZbyPSVZ__"
"1","ABCC4"
"2","ARPC5"
"3","BVES"
"4","CCNL2"
"5","CDK19"
"6","CLDN10"
"7","COQ3"
"8","CXXC4"
"9","DDO"
"10","DNAJC3"
"11","ELOVL4"
"12","FARP1"
"13","FGF12"
"14","GLS"
"15","GPR180"
"16","HACE1"
"17","HLF"
"18","LCA5"
"19","LMO7"
"20","MAFK"
"21","MANEA"
"22","MBNL2"
"23","MCUR1"
"24","MTF1"
"25","MYO6"
"26","NALCN"
"27","NDUFAF4"
"28","NEU1"
"29","OSTM1"
"30","PCDH10"
"31","PCDH17"
"32","PDGFD"
"33","PEF1"
"34","PFN2"
"35","PNISR"
"36","PREPL"
"37","PRPF4B"
"38","PRSS35"
"39","QRSL1"
"40","RAP2A"
"41","RARS2"
"42","RNPC3"
"43","RWDD2A"
"44","SENP6"
"45","SLC17A5"
"46","SLITRK5"
"47","SMYD5"
"48","SNX14"
"49","SOBP"
"50","SRSF12"
"51","STXBP1"
"52","TGDS"
"53","TM9SF2"
"54","TTC14"
"55","UBE2J1"
"56","UBE4A"
"57","USP45"
"58","WSB1"
"59","ZFC3H1"
"60","ZRANB2"
