"","c1_HuAgeGBsplitRnaseq_6....QSVZbyPSVZ__"
"1","ABCB4"
"2","ACOT13"
"3","ATAT1"
"4","ATG16L2"
"5","ATXN1"
"6","BEND6"
"7","BMP1"
"8","C2orf76"
"9","C6orf89"
"10","CAMK2B"
"11","CCDC167"
"12","CHI3L1"
"13","CMKLR1"
"14","CNBD2"
"15","CNPY3"
"16","CYBRD1"
"17","DAAM2"
"18","ENDOD1"
"19","FAM181B"
"20","FBLN5"
"21","FLOT1"
"22","FOXP4"
"23","FUOM"
"24","GAS6"
"25","GCFC2"
"26","GTPBP2"
"27","HAPLN3"
"28","HIVEP1"
"29","HTRA2"
"30","ITGA7"
"31","ITM2C"
"32","KRBA1"
"33","LEMD2"
"34","LGALS12"
"35","LRRC73"
"36","MDGA1"
"37","MED20"
"38","MFGE8"
"39","MOCS1"
"40","NUPR2"
"41","PBXIP1"
"42","PEX6"
"43","PGBD1"
"44","PHF1"
"45","PLEKHF2"
"46","POR"
"47","PPARD"
"48","PPP1R11"
"49","RHBDD2"
"50","RING1"
"51","RNF5"
"52","SASH1"
"53","SAYSD1"
"54","SLC35B2"
"55","SLC38A3"
"56","SLC39A7"
"57","SLC39A8"
"58","SOD2"
"59","TAF8"
"60","TAGLN3"
"61","TMEM120A"
"62","TMEM170B"
"63","TNFAIP6"
"64","TPMT"
"65","TRIM29"
"66","TYW1"
"67","USP54"
"68","WRNIP1"
"69","ZKSCAN4"
"70","ZNF76"
