"","c1_HuAgeGBsplitRnaseq_50....QSVZbyPSVZ__"
"1","ABHD1"
"2","AKTIP"
"3","AMFR"
"4","ATP6V0D1"
"5","BBS2"
"6","BCAR1"
"7","C16orf70"
"8","CCDC113"
"9","CHD9"
"10","CIAPIN1"
"11","CMIP"
"12","CNEP1R1"
"13","COX4I1"
"14","DHODH"
"15","DNAJA2"
"16","EDC4"
"17","ELMO3"
"18","EXOSC6"
"19","FAM107A"
"20","FBXO2"
"21","FTO"
"22","GFOD2"
"23","GLG1"
"24","GNAO1"
"25","GPT2"
"26","KIF1A"
"27","MAP1LC3B"
"28","MMD2"
"29","MTHFSD"
"30","MYH7"
"31","NCAN"
"32","NDRG4"
"33","PDP2"
"34","PHKB"
"35","PLAT"
"36","POLR2C"
"37","PRDM8"
"38","PSKH1"
"39","RANBP10"
"40","RBL2"
"41","RSPRY1"
"42","SLC38A7"
"43","SPATA2L"
"44","ST3GAL5"
"45","TERF2"
"46","TK2"
"47","TMEM208"
"48","TXNL4B"
"49","UBXN11"
"50","VPS35"
"51","ZDHHC7"
"52","ZFP1"
"53","ZNRF1"
