"","c1_HuAgeGBsplitRnaseq_20....QGBCbyPGBC__"
"1","AC005899.6"
"2","AC006238.1"
"3","AC009053.1"
"4","AC011475.1"
"5","AC015802.2"
"6","AC017104.4"
"7","AC026254.2"
"8","AC027612.1"
"9","AC063962.1"
"10","AC078777.1"
"11","AC083843.2"
"12","AC087239.1"
"13","AC091917.2"
"14","AC092954.1"
"15","AC092954.2"
"16","AC097376.2"
"17","AC112907.2"
"18","AC117532.1"
"19","AC138150.1"
"20","AC138907.9"
"21","AC142472.1"
"22","AC233263.1"
"23","AL022341.1"
"24","AL160314.2"
"25","AL353764.1"
"26","AL513303.1"
"27","AL590705.1"
"28","AL731566.2"
"29","AL845331.2"
"30","AP000350.5"
"31","AP000811.1"
"32","ARF4P2"
"33","ATE1-AS1"
"34","BCL6"
"35","C1QL4"
"36","CCDC144CP"
"37","CDIP1"
"38","CLDN3"
"39","COX6B2"
"40","EFCAB13"
"41","ELOA-AS1"
"42","ERVH48-1"
"43","FAM220CP"
"44","GBX2"
"45","GGT8P"
"46","GLCCI1"
"47","GRK3"
"48","HRASLS"
"49","ICA1"
"50","KCNA2"
"51","KIF17"
"52","KLK14"
"53","LINC01703"
"54","LINC02080"
"55","LSAMP"
"56","MIR320D1"
"57","NFE2L3P1"
"58","NPIPB4"
"59","OR6E1P"
"60","PDPR"
"61","PILRA"
"62","PLA2G2F"
"63","RAB11FIP4"
"64","RASA4CP"
"65","RN7SL605P"
"66","RN7SL664P"
"67","RNA5SP38"
"68","RNU4-67P"
"69","RNU6-968P"
"70","RPL22P19"
"71","RPS26P8"
"72","SERPING1"
"73","SMTNL1"
"74","SNX18P13"
"75","SPDYE5"
"76","SRP54-AS1"
"77","SULF1"
"78","TNFRSF21"
"79","VN1R51P"
"80","WHRN"
"81","Z97653.1"
"82","Z97653.2"
