"","c1_HuAgeGBsplitRnaseq_13....TAPbyQNP__"
"1","AACS"
"2","ABCB9"
"3","ABCD2"
"4","ACVR2A"
"5","ADGRL1"
"6","ALKBH2"
"7","ANAPC5"
"8","ANKLE2"
"9","ANKRD13A"
"10","APAF1"
"11","APPL2"
"12","ARID1A"
"13","ARMCX4"
"14","ASB3"
"15","ATP6V0A2"
"16","ATXN2"
"17","BANP"
"18","BCL7A"
"19","BMPR1A"
"20","C12orf43"
"21","C12orf45"
"22","C12orf65"
"23","C12orf66"
"24","CAND1"
"25","CCDC59"
"26","CCDC62"
"27","CCDC92"
"28","CDK2AP1"
"29","CDYL"
"30","CHPT1"
"31","CHST11"
"32","CLIP1"
"33","CMC1"
"34","CTDSPL"
"35","CYP2C8"
"36","DENR"
"37","DHX37"
"38","EIF2B1"
"39","EIF4G3"
"40","EP400"
"41","ERP29"
"42","FAM126B"
"43","FAM222A"
"44","FARS2"
"45","FBXW8"
"46","GATC"
"47","GEMIN6"
"48","GFPT1"
"49","GIT2"
"50","GLTP"
"51","GMDS"
"52","GNPTAB"
"53","GOLGA3"
"54","GRB14"
"55","GTF2H3"
"56","HELB"
"57","HIP1R"
"58","HOXD13"
"59","HS2ST1"
"60","IGSF3"
"61","JAKMIP2"
"62","KDM2B"
"63","KIF21A"
"64","KMT5A"
"65","KNTC1"
"66","LGALS2"
"67","LLPH"
"68","LMBR1L"
"69","LRP8"
"70","LTA4H"
"71","MAS1"
"72","MBD5"
"73","MDM1"
"74","METTL25"
"75","MLEC"
"76","MPHOSPH9"
"77","MRPL42"
"78","MTERF2"
"79","MTMR3"
"80","NAA25"
"81","NCOA7"
"82","NCOR2"
"83","NKAIN2"
"84","NOP14"
"85","NR2C1"
"86","NWD2"
"87","OPCML"
"88","OPN3"
"89","P2RX7"
"90","PAFAH2"
"91","PAK1IP1"
"92","PDCL3"
"93","PDE7B"
"94","PGAM5"
"95","PHACTR2"
"96","PITPNM2"
"97","PLEKHO1"
"98","PLGLB1"
"99","PLPPR4"
"100","PLS1"
"101","POC1B"
"102","POLE"
"103","POLE4"
"104","POLR1B"
"105","POLR3B"
"106","POP5"
"107","PPFIA2"
"108","PPM1E"
"109","PPP1CC"
"110","PRDM4"
"111","PRICKLE2"
"112","PSMG4"
"113","PTBP3"
"114","PTPN11"
"115","PUM1"
"116","PUS1"
"117","PWP1"
"118","RAB27B"
"119","RAN"
"120","RBM19"
"121","RBM3"
"122","REV1"
"123","RFC5"
"124","RIC8B"
"125","RIMS2"
"126","RIOK1"
"127","RIPK1"
"128","RNF34"
"129","RORA"
"130","RPEL1"
"131","RPIA"
"132","RPP40"
"133","RSRC2"
"134","SALL1"
"135","SAMD5"
"136","SBNO1"
"137","SCARB1"
"138","SCYL2"
"139","SLC15A4"
"140","SLC1A4"
"141","SLC30A6"
"142","SLF1"
"143","SMLR1"
"144","SNRNP35"
"145","SNRNP48"
"146","SNRPF"
"147","SPPL3"
"148","SRSF9"
"149","SSBP3"
"150","SSR1"
"151","STX1A"
"152","SZRD1"
"153","TACC1"
"154","TANK"
"155","TBC1D30"
"156","TBK1"
"157","TDG"
"158","TENM2"
"159","THOC7"
"160","THRAP3"
"161","TMCC3"
"162","TMEM117"
"163","TMEM263"
"164","TMPO"
"165","TMTC2"
"166","TMTC3"
"167","TXNDC9"
"168","UCP3"
"169","UNG"
"170","USP15"
"171","USP30"
"172","VEZT"
"173","VIP"
"174","VPS37B"
"175","WASHC4"
"176","WDR33"
"177","WSB2"
"178","ZCCHC8"
"179","ZMYM4"
"180","ZNF362"
