"","c1_HuAgeGBsplitRnaseq_24....NPCbyNSC__"
"1","ABCG4"
"2","ACOT11"
"3","ACOT6"
"4","ADAMTS10"
"5","ADAMTS18"
"6","ADAMTSL4"
"7","ADHFE1"
"8","AGT"
"9","ALDH3A1"
"10","ALOXE3"
"11","AMPH"
"12","ANK3"
"13","ARHGAP44"
"14","ATP2A3"
"15","ATP4A"
"16","BAIAP3"
"17","BTBD17"
"18","BTG1"
"19","C1orf216"
"20","CABYR"
"21","CALB2"
"22","CAVIN4"
"23","CBLN3"
"24","CCDC177"
"25","CCNJL"
"26","CDC42EP1"
"27","CDR2L"
"28","CHRD"
"29","CHST10"
"30","CPNE9"
"31","ECE1"
"32","EOMES"
"33","EPHB6"
"34","FAM149A"
"35","GCLC"
"36","GPRIN2"
"37","HIST4H4"
"38","HIVEP3"
"39","HOMER3"
"40","HS3ST1"
"41","HUNK"
"42","KCNC3"
"43","KRT17"
"44","LPAR2"
"45","MICAL2"
"46","MPP3"
"47","MPZL3"
"48","MRGPRF"
"49","MRLN"
"50","MSRA"
"51","NKRF"
"52","PDLIM2"
"53","PGLYRP1"
"54","PHTF1"
"55","POLB"
"56","PRDM16"
"57","PRKCB"
"58","PRKCG"
"59","PRKCZ"
"60","RB1CC1"
"61","RNF152"
"62","RORC"
"63","SCN2A"
"64","SEMA7A"
"65","SFRP1"
"66","SGSM1"
"67","SHANK1"
"68","SHROOM1"
"69","SHROOM2"
"70","SLC13A4"
"71","SLC22A8"
"72","SLC3A1"
"73","SLC5A5"
"74","SLC9A3R2"
"75","SOWAHC"
"76","SPHKAP"
"77","SPOCK2"
"78","SYNE4"
"79","TBX18"
"80","TMEM151B"
"81","TMEM51"
"82","TRPV6"
"83","TSPAN15"
"84","TSPAN9"
"85","WNK4"
"86","ZBTB46"
"87","ZIC1"
"88","ZIC4"
