"","c1_HuAgeGBsplitRnaseq_71....NPCbyNSC__"
"1","ACHE"
"2","ADAMTS1"
"3","ANKRD10"
"4","APP"
"5","ARHGEF19"
"6","ARL5C"
"7","ART3"
"8","ASXL3"
"9","BACH2"
"10","BHLHE22"
"11","CARS2"
"12","CCDC88C"
"13","DERL3"
"14","DMC1"
"15","ELAVL2"
"16","EMX1"
"17","FUT9"
"18","FXYD7"
"19","GDPD5"
"20","HMGCLL1"
"21","HOPX"
"22","KRT15"
"23","LRRN4CL"
"24","MCF2L"
"25","NAXD"
"26","NOL4"
"27","NRXN1"
"28","OOEP"
"29","PALMD"
"30","PPM1L"
"31","PTPRF"
"32","SEC14L5"
"33","SEMA3C"
"34","SGK2"
"35","SH3RF3"
"36","SLC17A6"
"37","SNAP91"
"38","SORL1"
"39","SOX11"
"40","SPINK2"
"41","SVIP"
"42","TMCO3"
"43","TMEM215"
"44","TMEM74"
"45","TPPP"
"46","WNT7A"
"47","ZFR2"
