"","c1_HuAgeGBsplitRnaseq_58....PGBCbyQGBC__"
"1","AC239799.2"
"2","AC239804.1"
"3","AC245297.3"
"4","AL137159.1"
"5","AL359752.1"
"6","AL451165.2"
"7","ALDH9A1"
"8","ASH1L"
"9","ATF6"
"10","ATP8B2"
"11","BCL9"
"12","BLZF1"
"13","C1orf43"
"14","C1orf56"
"15","CCT3"
"16","CDC42SE1"
"17","CENPL"
"18","CEP83"
"19","CEP83-AS1"
"20","CERS2"
"21","CHD1L"
"22","CHTOP"
"23","CKS1B"
"24","CLK2"
"25","COPA"
"26","DAP3"
"27","DARS2"
"28","DGKG"
"29","DHX9"
"30","DPM3"
"31","DUSP12"
"32","EFCAB2"
"33","ENSA"
"34","FLVCR1-AS1"
"35","GABPB2"
"36","GBA"
"37","GBAP1"
"38","GOLPH3L"
"39","GORAB"
"40","GPATCH4"
"41","HAX1"
"42","HCN3"
"43","HDGF"
"44","HSPA8"
"45","ILF2"
"46","ISG20L2"
"47","JTB"
"48","KIFAP3"
"49","KLHL20"
"50","LAMTOR2"
"51","LINC02052"
"52","LMNA"
"53","METTL13"
"54","MGST3"
"55","MRPL24"
"56","MRPL9"
"57","MRPS14"
"58","MRPS21"
"59","NAXE"
"60","NCSTN"
"61","NDUFS2"
"62","NME7"
"63","ODR4"
"64","PEX11B"
"65","PIAS3"
"66","PIP5K1A"
"67","PLXNC1"
"68","PMVK"
"69","POLR3C"
"70","PPOX"
"71","PRCC"
"72","PRRX1"
"73","PSMB4"
"74","PSMD4"
"75","QSOX1"
"76","RBM8A"
"77","RFX5"
"78","RPL13P12"
"79","RUSC1"
"80","SCAMP3"
"81","SCNM1"
"82","SDHC"
"83","SEC11C"
"84","SF3B4"
"85","SLC25A44"
"86","SLC50A1"
"87","SNAPIN"
"88","SOAT1"
"89","SOCS5"
"90","SOCS5P4"
"91","SSR2"
"92","TDRKH"
"93","TGOLN2"
"94","THEM4"
"95","TMCO1"
"96","TOMM40L"
"97","UAP1"
"98","UBAP2L"
"99","UBE2Q1"
"100","UCK2"
"101","USF1"
"102","VPS45"
"103","VPS72"
"104","ZMIZ1"
