"","c1_HuAgeGBsplitRnaseq_329....NPCbyNSC__"
"1","AASS"
"2","ACOT9"
"3","AGFG2"
"4","ARMC10"
"5","BPGM"
"6","BUD31"
"7","CASD1"
"8","CDK5"
"9","CRIPT"
"10","DENND2A"
"11","EFCAB10"
"12","EFCAB14"
"13","FIS1"
"14","GALNT11"
"15","GPR27"
"16","IFT22"
"17","KLHDC10"
"18","KMT2E"
"19","LAMTOR4"
"20","LMO4"
"21","LMTK2"
"22","MRPS33"
"23","NDUFB2"
"24","NYAP1"
"25","ORAI2"
"26","PCOLCE"
"27","PON2"
"28","PRKRIP1"
"29","PTN"
"30","RHBDL2"
"31","RNF32"
"32","SGCE"
"33","SLC12A9"
"34","SLC19A2"
"35","SLC25A40"
"36","SMARCD3"
"37","SMURF1"
"38","SRPK2"
"39","ST7"
"40","TAS1R3"
"41","TECPR1"
"42","TMUB1"
"43","TRIP6"
"44","TSC22D4"
"45","TSPAN12"
"46","UBE2H"
"47","ZMAT1"
"48","ZSCAN21"
