"","c1_HuAgeGBsplitRnaseq_19....QGBCbyPGBC__"
"1","AC009075.1"
"2","AC009084.1"
"3","AC011816.2"
"4","AC068733.3"
"5","AC068870.1"
"6","AC068944.1"
"7","AC093591.2"
"8","AC097359.1"
"9","AC128677.1"
"10","AL389895.1"
"11","AL450306.1"
"12","AL645939.2"
"13","ARHGAP6"
"14","FAHD2B"
"15","FAHD2CP"
"16","GPAT2P2"
"17","HIST1H2APS3"
"18","HLA-T"
"19","IFITM4P"
"20","KRT17P8"
"21","KSR1P1"
"22","LHX6"
"23","RN7SL403P"
"24","RN7SL845P"
"25","RNU6-177P"
"26","RPS10P3"
"27","RPS26P49"
"28","SEPT14P4"
"29","SLURP1"
"30","TBC1D8"
"31","TRAJ3"
