"","c1_HuAgeGBsplitRnaseq_33....PSVZbyQSVZ__"
"1","ANGPTL6"
"2","C1QA"
"3","C1QB"
"4","C1QC"
"5","CRYBB1"
"6","CSF1R"
"7","CTSS"
"8","CX3CR1"
"9","DIRAS1"
"10","FCER1G"
"11","FHOD1"
"12","FSCN1"
"13","FTL"
"14","GPN3"
"15","GYPC"
"16","HPGDS"
"17","IRF5"
"18","LAPTM5"
"19","LGALS3"
"20","LRRC39"
"21","LTC4S"
"22","MED12L"
"23","MPP1"
"24","PWP2"
"25","PYCARD"
"26","RGS19"
"27","SLC1A5"
"28","SLC7A7"
"29","SLCO2B1"
"30","SOCS6"
"31","ST14"
"32","SUSD3"
"33","TNFRSF13C"
"34","TNFRSF1B"
"35","TYROBP"
