"","c1_HuAgeGBsplitRnaseq_160....PGBCbyQGBC__"
"1","AC016745.1"
"2","AC017104.2"
"3","AC024243.1"
"4","AC027271.1"
"5","AC087354.1"
"6","ADAM15"
"7","ADGRL2"
"8","AKR1C8P"
"9","AL121601.1"
"10","AL353608.2"
"11","AL354718.1"
"12","AP001330.5"
"13","BIRC3"
"14","BMPER"
"15","C3orf58"
"16","CGN"
"17","DANCR"
"18","EMP2"
"19","HNRNPLL"
"20","KIAA0319"
"21","LINC01410"
"22","LRRC15"
"23","LRRC66"
"24","MOXD1"
"25","MPP6"
"26","NMU"
"27","OSCAR"
"28","PDGFRA"
"29","PTGFRN"
"30","RCAN3"
"31","RPS2P55"
"32","RPS2P7"
"33","SGCB"
"34","SRD5A3"
"35","SVEP1"
"36","TMEM165"
"37","TNFAIP3"
"38","UCHL1"
"39","USP46"
"40","USP46-AS1"
"41","WISP1"
"42","YBX1P10"
"43","Z98200.1"
