"","c1_HuAgeGBsplitRnaseq_162....PSVZbyQSVZ__"
"1","AAMP"
"2","ADCY3"
"3","C1QBP"
"4","CCDC115"
"5","CHD3"
"6","CNTROB"
"7","CRK"
"8","CTC1"
"9","CTDNEP1"
"10","DHX33"
"11","DNAJC27"
"12","DNPEP"
"13","DVL2"
"14","EIF5A"
"15","FXR2"
"16","GEMIN4"
"17","GLOD4"
"18","INCA1"
"19","KDM6B"
"20","MAP2K3"
"21","MED11"
"22","MED12"
"23","MFAP4"
"24","MIS12"
"25","MNT"
"26","MYBBP1A"
"27","MYH10"
"28","NEURL4"
"29","NTNG2"
"30","NUP88"
"31","PDZD4"
"32","PELP1"
"33","PFN1"
"34","PLCD4"
"35","PRPF3"
"36","PRPF8"
"37","PSMB6"
"38","PTRHD1"
"39","RPA1"
"40","RPAIN"
"41","RRS1"
"42","SGSM2"
"43","SRR"
"44","THUMPD2"
"45","TIMM22"
"46","TMEM107"
"47","TRAPPC1"
"48","TXNDC17"
