"","c1_HuAgeGBsplitRnaseq_5....PGBObyQGBO__"
"1","AC007391.1"
"2","AC026954.1"
"3","AC068831.1"
"4","AC092375.2"
"5","AC108475.1"
"6","AC133134.1"
"7","AC209007.1"
"8","AC211433.2"
"9","ACTBP9"
"10","AF131216.2"
"11","AL132821.1"
"12","AL162727.1"
"13","AL355297.3"
"14","AL391497.1"
"15","AP003355.3"
"16","CRIP1"
"17","CYP27C1"
"18","DOCK5"
"19","GPRC5A"
"20","HIST1H4PS1"
"21","IGF2BP3"
"22","LINC00654"
"23","LINC01389"
"24","MIR4514"
"25","MIR4678"
"26","MPP4"
"27","MT-TD"
"28","MT-TG"
"29","MT-TS1"
"30","NPIPA8"
"31","PPIAP55"
"32","PPP1R26-AS1"
"33","RGS9BP"
"34","RPL19P21"
"35","SEMA6D"
"36","SNED1"
"37","U2AF1L5"
