"","c1_HuAgeGBsplitRnaseq_60....QGBObyPGBO__"
"1","AC004112.1"
"2","AC005393.1"
"3","AC008267.5"
"4","AC027373.1"
"5","AC080112.1"
"6","AC083867.1"
"7","AC093673.2"
"8","AC097359.3"
"9","AC099518.6"
"10","AC137723.1"
"11","ACOT9"
"12","ACTR3B"
"13","AL133338.1"
"14","AL359504.2"
"15","AL512604.3"
"16","BPGM"
"17","CDK5"
"18","FOXO6"
"19","GNB2"
"20","GPC2"
"21","KCNH2"
"22","KCNJ9"
"23","LAMTOR4"
"24","MDH2"
"25","MTDHP1"
"26","NDUFB2"
"27","PEG10"
"28","POLR2J"
"29","PON2"
"30","PPP1R3G"
"31","PPP1R9A"
"32","RPL36AP45"
"33","SEM1"
"34","STAG3L4"
"35","SWSAP1"
"36","TP53TG1"
"37","TSPAN12"
"38","UFSP1"
"39","VN1R42P"
"40","ZNF786"
"41","ZNHIT1"
