"","c1_HuAgeGBsplitRnaseq_161....TAPbyQNP__"
"1","ACAA1"
"2","ATG7"
"3","AZI2"
"4","BTD"
"5","CAPN7"
"6","CCDC174"
"7","CLASP2"
"8","CNOT10"
"9","CRBN"
"10","CRTAP"
"11","CTNNB1"
"12","DPH3"
"13","DYNC1LI1"
"14","EIF1B"
"15","EPM2AIP1"
"16","GOLGA4"
"17","HACL1"
"18","IL17RC"
"19","JAGN1"
"20","LRRFIP2"
"21","LSM3"
"22","METTL6"
"23","MKRN2"
"24","MLH1"
"25","NKIRAS1"
"26","NR2C2"
"27","OGG1"
"28","OXNAD1"
"29","OXSR1"
"30","PRKRA"
"31","RAD18"
"32","RAF1"
"33","RBSN"
"34","SETD5"
"35","SGO1"
"36","SRGAP3"
"37","TADA3"
"38","TAMM41"
"39","TATDN2"
"40","TSEN2"
"41","TTLL3"
"42","UBP1"
"43","WDR48"
"44","XPC"
"45","XYLB"
"46","ZBTB47"
