"","c1_HuAgeGBsplitRnaseq_6....NPCbyNSC__"
"1","ABCC10"
"2","ATG16L2"
"3","B3GNTL1"
"4","BMP1"
"5","BRD2"
"6","CAMK2B"
"7","CHI3L1"
"8","CYBRD1"
"9","DAAM2"
"10","DDAH2"
"11","DGKA"
"12","DMTN"
"13","DNAJC12"
"14","ELN"
"15","ENDOD1"
"16","EPHX3"
"17","FBLN5"
"18","FBXO9"
"19","FIBIN"
"20","FLOT1"
"21","FRS3"
"22","FUOM"
"23","GCHFR"
"24","GLO1"
"25","GTPBP2"
"26","HAPLN3"
"27","ITM2C"
"28","KRBA1"
"29","LRRC73"
"30","MDGA1"
"31","MRGPRX3"
"32","OR4D11"
"33","PBXIP1"
"34","PDZK1IP1"
"35","PGBD1"
"36","PHF1"
"37","PPP1R11"
"38","RBM34"
"39","RNF5"
"40","SBDS"
"41","SLC22A5"
"42","SLC38A3"
"43","SYNGAP1"
"44","TAGLN3"
"45","TMEM52"
"46","TNFAIP6"
"47","TPMT"
"48","TPST1"
"49","TRIM29"
"50","VPS37D"
"51","WDR54"
"52","WRNIP1"
"53","YWHAG"
"54","ZKSCAN4"
"55","ZNF746"
"56","ZNF76"
"57","ZNF777"
