"","c1_HuAgeGBsplitRnaseq_34....QNPbyTAP__"
"1","APOE"
"2","ARID5A"
"3","B4GALT1"
"4","BRWD1"
"5","BTG2"
"6","CCL2"
"7","CCT8"
"8","CHAF1B"
"9","CNN3"
"10","CSRNP1"
"11","CSTB"
"12","DHCR24"
"13","DHCR7"
"14","DNAJC28"
"15","DONSON"
"16","DYRK1A"
"17","EGR1"
"18","FADS2"
"19","FAM207A"
"20","FGFBP3"
"21","FOS"
"22","GABPA"
"23","GADD45B"
"24","GART"
"25","HBEGF"
"26","HCST"
"27","HMGN1"
"28","HR"
"29","HSPA13"
"30","IER3"
"31","IFNAR1"
"32","IFNGR2"
"33","JUN"
"34","KLF13"
"35","KLF4"
"36","LDLR"
"37","LTN1"
"38","MIS18A"
"39","MORC3"
"40","MPP2"
"41","MVD"
"42","NFKBID"
"43","OSBPL11"
"44","OTUD1"
"45","PIGP"
"46","PLEKHB1"
"47","PLXNA1"
"48","POFUT2"
"49","PRDM15"
"50","PSMG1"
"51","PTTG1IP"
"52","RHOB"
"53","RWDD2B"
"54","SCAF4"
"55","SCD"
"56","SETD4"
"57","SLC19A1"
"58","SOCS3"
"59","SOD1"
"60","SON"
"61","SREBF1"
"62","SUMO3"
"63","TMEM88"
"64","TMEM97"
"65","TTC3"
"66","UBE2G2"
"67","URB1"
"68","USP16"
"69","USP25"
"70","VPS26C"
"71","WRB"
"72","ZFP36"
