"","c1_HuAgeGBsplitRnaseq_48....PSVZbyQSVZ__"
"1","ARHGAP33"
"2","BLVRB"
"3","C6orf226"
"4","CCNE1"
"5","CEP89"
"6","DPF1"
"7","EIF3K"
"8","HAUS5"
"9","HNRNPL"
"10","HNRNPUL1"
"11","ITPKC"
"12","KCTD15"
"13","KLF10"
"14","KMT2B"
"15","LRP3"
"16","LSM14A"
"17","LTBP4"
"18","NUMBL"
"19","PAF1"
"20","PDCD2L"
"21","POLR2I"
"22","POP4"
"23","PSMC4"
"24","PSMD8"
"25","RBM42"
"26","RCOR2"
"27","SDHAF1"
"28","SHD"
"29","SHKBP1"
"30","SOX8"
"31","SUPT5H"
"32","TBCB"
"33","TSHZ3"
"34","TTC9B"
"35","UBA2"
"36","URI1"
"37","WDR62"
"38","ZNF260"
"39","ZNF345"
"40","ZNF507"
"41","ZNF570"
"42","ZNF850"
