"","c1_HuAgeGBsplitRnaseq_58....NPCbyNSC__"
"1","ANXA9"
"2","ATP8B2"
"3","C1orf43"
"4","C1orf56"
"5","CERS2"
"6","CLK2"
"7","CNTNAP1"
"8","CREB3L4"
"9","DAP3"
"10","DPM3"
"11","EFNA1"
"12","GATAD2B"
"13","GGCX"
"14","GORAB"
"15","HCN3"
"16","JTB"
"17","KIFAP3"
"18","LMNA"
"19","MGST3"
"20","MRPL9"
"21","MTMR11"
"22","NME7"
"23","OTUD7B"
"24","PDE4DIP"
"25","PI4KB"
"26","PMVK"
"27","PPOX"
"28","PRCC"
"29","PRKAB2"
"30","RRNAD1"
"31","SCNM1"
"32","SEC11C"
"33","SLC50A1"
"34","SNAPIN"
"35","SV2A"
"36","SWT1"
"37","SYT11"
"38","THEM4"
"39","TMCO1"
"40","TMEM79"
"41","VANGL2"
