"","c1_HuAgeGBsplitRnaseq_124....NPCbyNSC__"
"1","ABLIM2"
"2","AHCYL1"
"3","ALDH1L1"
"4","ANXA2"
"5","ASIC1"
"6","CAPN9"
"7","CAVIN1"
"8","CDIP1"
"9","CLDN3"
"10","DNASE1"
"11","ETFRF1"
"12","GPR182"
"13","HDHD3"
"14","ID1"
"15","ID2"
"16","ID3"
"17","KCNA2"
"18","LRRC10B"
"19","LSAMP"
"20","MTERF1"
"21","NFAT5"
"22","NLGN1"
"23","NPPA"
"24","PLXNA2"
"25","PPP1R1A"
"26","RAB11FIP4"
"27","RAB33B"
"28","S100A14"
"29","SLC35G2"
"30","SLITRK3"
"31","TMC4"
"32","TSPYL5"
"33","UBXN4"
"34","ZBTB21"
"35","ZFYVE9"
"36","ZNF428"
