"","c1_HuAgeGBsplitRnaseq_35....QGBObyPGBO__"
"1","AC024560.3"
"2","AC233280.2"
"3","AL049871.1"
"4","AL049873.1"
"5","ATP5IF1"
"6","BDH1"
"7","C15orf59"
"8","C15orf59-AS1"
"9","C1QTNF4"
"10","C4orf48"
"11","CCDC85B"
"12","CDK18"
"13","CENPV"
"14","CHADL"
"15","CTSV"
"16","DBI"
"17","DNASE1L2"
"18","ENDOG"
"19","ETV2"
"20","FAM180B"
"21","FGFR2"
"22","GJB1"
"23","GPR62"
"24","H1FX"
"25","H2AFJ"
"26","HAGH"
"27","HNRNPAB"
"28","KLHDC8A"
"29","LINC01063"
"30","LINC01578"
"31","MAF"
"32","METTL26"
"33","MRPL28"
"34","MRPL4"
"35","MRPS34"
"36","NCBP2-AS2"
"37","NDUFAF8"
"38","NDUFB10"
"39","PGP"
"40","PITX1"
"41","PLP1"
"42","PRDX1"
"43","SAC3D1"
"44","SERPINB1"
"45","SLC6A8"
"46","SRPK3"
"47","TGFBR3L"
"48","TMEM160"
"49","TSR3"
"50","TUBB4A"
"51","UBA52"
"52","UBE2S"
"53","ZNF503"
"54","ZNF579"
"55","ZNRF2"
