"","c1_HuAgeGBsplitRnaseq_38....QSVZbyPSVZ__"
"1","AGPAT1"
"2","AIFM1"
"3","ALCAM"
"4","ALDH5A1"
"5","ANKRD46"
"6","ARF3"
"7","ARMC9"
"8","ARSB"
"9","ATP6AP1"
"10","ATP6AP2"
"11","ATP6V0B"
"12","ATP6V1B2"
"13","ATP6V1C1"
"14","ATP6V1G2"
"15","ATRAID"
"16","BCAP31"
"17","CALCOCO1"
"18","CAMLG"
"19","CD99L2"
"20","CHCHD5"
"21","DECR1"
"22","DECR2"
"23","DENND4C"
"24","DPY19L4"
"25","E2F5"
"26","EDF1"
"27","EIF1"
"28","FAM151B"
"29","FAM169A"
"30","FAM172A"
"31","FAM217B"
"32","FEM1C"
"33","FGD6"
"34","FHL1"
"35","FOXRED2"
"36","GDE1"
"37","GEM"
"38","GGH"
"39","GMPR"
"40","GPLD1"
"41","HEXB"
"42","ICA1L"
"43","IKZF4"
"44","KIF2A"
"45","LAPTM4B"
"46","LETMD1"
"47","MCCC2"
"48","MFSD6"
"49","MID2"
"50","MRPS27"
"51","MSH3"
"52","MYC"
"53","MYL6"
"54","NCKAP1"
"55","NCOA2"
"56","NDUFAF2"
"57","NDUFB3"
"58","NDUFS4"
"59","NIM1K"
"60","NIPAL2"
"61","NLN"
"62","NME5"
"63","NPRL3"
"64","OSBPL8"
"65","OSGIN2"
"66","PCYOX1"
"67","PHACTR3"
"68","PHLDA1"
"69","PLXNA3"
"70","PTDSS1"
"71","QARS"
"72","RAB34"
"73","RBM12B"
"74","RGL2"
"75","RMDN1"
"76","RPS9"
"77","RRAGA"
"78","SCAF11"
"79","SCG5"
"80","SDC2"
"81","SERINC5"
"82","SERPINB6"
"83","SH3GL2"
"84","SIL1"
"85","SLC25A3"
"86","SMUG1"
"87","SPR"
"88","SS18L1"
"89","SUOX"
"90","SYCP2"
"91","TBCCD1"
"92","TTC39B"
"93","TXNDC15"
"94","UNC80"
"95","UQCRB"
"96","UQCRQ"
"97","VAMP7"
"98","VPS13B"
"99","ZDHHC12"
"100","ZDHHC17"
"101","ZMYND10"
