"","c1_HuAgeGBsplitRnaseq_71....QSVZbyPSVZ__"
"1","ADAMTS1"
"2","ANGPT1"
"3","APP"
"4","ARHGEF19"
"5","ATP11A"
"6","BACH2"
"7","CCDC88C"
"8","CTXND1"
"9","EML6"
"10","FILIP1"
"11","FUT9"
"12","GDPD5"
"13","GRTP1"
"14","HOPX"
"15","HS6ST3"
"16","HTR6"
"17","IL12RB2"
"18","INPP1"
"19","JAKMIP3"
"20","KCTD16"
"21","LAMP1"
"22","LIG4"
"23","MCF2L"
"24","NDUFAF6"
"25","NRXN1"
"26","OTUD7A"
"27","PALMD"
"28","PLXDC2"
"29","PTPRF"
"30","RASA3"
"31","ROBO1"
"32","SCEL"
"33","SGK2"
"34","SLC15A1"
"35","SLC9A1"
"36","SORL1"
"37","SVIP"
"38","TCEANC2"
"39","TMCO3"
"40","TPPP"
"41","USP49"
"42","VAV3"
"43","WNT7A"
"44","XRCC3"
"45","ZFR2"
