"","c1_HuAgeGBsplitRnaseq_388....QGBObyPGBO__"
"1","AC004069.1"
"2","AC005736.1"
"3","AC090241.3"
"4","AC108025.2"
"5","AC108860.2"
"6","AF111169.2"
"7","AL031773.1"
"8","AL035414.1"
"9","CCDC88C"
"10","CES3"
"11","FUT9"
"12","GAPDHP37"
"13","GAS2"
"14","GSC"
"15","IGFLR1"
"16","LBX1"
"17","LBX1-AS1"
"18","LINC01018"
"19","LINC01058"
"20","LINC01659"
"21","MCHR1"
"22","OR7E94P"
"23","PLXDC2"
"24","RIPPLY3"
"25","RPL12P35"
"26","RPL13AP20"
"27","RPS27P16"
"28","SP9"
"29","TPT1P9"
"30","TRERF1"
"31","U95743.1"
