"","c1_HuAgeGBsplitRnaseq_305....QSVZbyPSVZ__"
"1","AGA"
"2","ANK2"
"3","ANKRD50"
"4","ARFIP1"
"5","ATL2"
"6","BBS7"
"7","BMPR1B"
"8","CBR4"
"9","COQ2"
"10","CTSO"
"11","CYP4V2"
"12","DNAJB14"
"13","ELMOD2"
"14","ELOVL6"
"15","ENPP6"
"16","ETFDH"
"17","FAM114A1"
"18","FBXO8"
"19","FGF2"
"20","FNIP2"
"21","G3BP2"
"22","GAB1"
"23","GPM6A"
"24","HSD17B11"
"25","ID4"
"26","KLHL2"
"27","KLHL8"
"28","MANBA"
"29","MAPK10"
"30","MFAP3L"
"31","MFSD8"
"32","MR1"
"33","MTHFD2L"
"34","NAF1"
"35","NDUFC1"
"36","NKX2-2"
"37","NUDT6"
"38","NUDT9"
"39","PAQR3"
"40","PDLIM5"
"41","PKD2"
"42","PPP3CA"
"43","PTPN13"
"44","RAPGEF2"
"45","RWDD4"
"46","SCARB2"
"47","SCRG1"
"48","SEC24D"
"49","SETD7"
"50","SGMS1"
"51","SLC25A4"
"52","SMIM3"
"53","SNX25"
"54","SPCS3"
"55","STOX2"
"56","TBC1D9"
"57","TET2"
"58","TIGD2"
"59","TMEM192"
"60","TRAPPC11"
"61","TSPAN5"
"62","UFSP2"
"63","WDFY3"
"64","WDR17"
