"","c1_HuAgeGBsplitRnaseq_446....NPCbyNSC__"
"1","ARHGEF15"
"2","CA2"
"3","CA4"
"4","CD34"
"5","CLDN5"
"6","CST3"
"7","CTF1"
"8","DEGS2"
"9","EDN3"
"10","ELOVL7"
"11","EPAS1"
"12","ESAM"
"13","FOXC1"
"14","FOXQ1"
"15","GPR85"
"16","HEG1"
"17","HIGD1B"
"18","HRC"
"19","HRCT1"
"20","ITM2A"
"21","JCAD"
"22","KANK3"
"23","LSR"
"24","MFSD2A"
"25","MT2A"
"26","NKD2"
"27","NODAL"
"28","PLA1A"
"29","QPCT"
"30","RASIP1"
"31","RGS5"
"32","ROBO4"
"33","SLC16A1"
"34","SLC30A1"
"35","SLC38A5"
"36","STC1"
"37","TBX3"
"38","TBXA2R"
