"","c1_HuAgeGBsplitRnaseq_54....PSVZbyQSVZ__"
"1","ACIN1"
"2","AKAP6"
"3","APEX1"
"4","BAZ1A"
"5","C14orf119"
"6","C14orf28"
"7","CFL2"
"8","CHD8"
"9","EFS"
"10","FAM111A"
"11","FANCM"
"12","FLNC"
"13","G2E3"
"14","GBP2"
"15","GEMIN2"
"16","GIMAP6"
"17","GMPR2"
"18","GNG2"
"19","HECTD1"
"20","HK3"
"21","IL18BP"
"22","IZUMO4"
"23","KLF11"
"24","LCP1"
"25","LPCAT2"
"26","LRR1"
"27","MBIP"
"28","MIS18BP1"
"29","MRPL52"
"30","MYD88"
"31","NASP"
"32","NCF1"
"33","NGDN"
"34","NIN"
"35","NOP9"
"36","PARP2"
"37","PARP9"
"38","PML"
"39","PNP"
"40","PNPT1"
"41","PRMT5"
"42","PRPF39"
"43","PSMB5"
"44","PSMB9"
"45","PSME1"
"46","PSME2"
"47","RHCG"
"48","RNF31"
"49","SAMHD1"
"50","SDR39U1"
"51","SLC19A3"
"52","SLC7A8"
"53","SNX6"
"54","SRP54"
"55","STAT2"
"56","SUPT16H"
"57","TOX4"
"58","VAV1"
"59","WARS"
"60","ZCCHC2"
