"","c1_HuAgeGBsplitRnaseq_388....PGBCbyQGBC__"
"1","AC004069.1"
"2","AC005736.1"
"3","AC009086.3"
"4","AC080038.1"
"5","AC110774.1"
"6","AC122134.1"
"7","ADAMTS1"
"8","AL390115.1"
"9","AL451007.2"
"10","AP000866.2"
"11","ARHGEF19"
"12","ARNTL2"
"13","ATP5PBP5"
"14","BICDL1"
"15","CARS2"
"16","CENPQ"
"17","CHRNA5"
"18","CIT"
"19","DERL3"
"20","ELF4"
"21","FAM105A"
"22","FAT1"
"23","GAS2"
"24","HIST1H4D"
"25","HOPX"
"26","IGFLR1"
"27","LAMA3"
"28","LINC01771"
"29","LINC02262"
"30","LINC02263"
"31","LRRN4CL"
"32","MMRN1"
"33","MRC2"
"34","MTA3"
"35","NDUFAF6"
"36","NEMP2"
"37","NEUROG2"
"38","OSGEPL1-AS1"
"39","PALMD"
"40","PLEKHG4"
"41","PLXDC2"
"42","PRIM2"
"43","QRFPR"
"44","RNU6-204P"
"45","RNU6-80P"
"46","RPL12P35"
"47","RPL5P3"
"48","RPS27P16"
"49","SEMA3C"
"50","SH3RF3"
"51","SH3RF3-AS1"
"52","SLC9A1"
"53","SORL1"
"54","SP9"
"55","SVIP"
"56","SYNE2"
"57","TEX15"
"58","TP73"
"59","TPT1P9"
"60","TRERF1"
"61","TUBGCP3"
"62","TXNP4"
"63","VAV3"
"64","XRCC3"
