"","c1_HuAgeGBsplitRnaseq_191....QGBCbyPGBC__"
"1","AC005696.4"
"2","AC008443.4"
"3","AC011474.2"
"4","ADAM11"
"5","ARHGDIG"
"6","ATP1A1"
"7","B3GNT4"
"8","CAMK2A"
"9","CAMKK1"
"10","CHGB"
"11","CREG2"
"12","CYP1A1"
"13","DDN"
"14","EEF1A2"
"15","ESPN"
"16","FBXL16"
"17","ICAM5"
"18","KCNH3"
"19","LLGL2"
"20","NPTX1"
"21","NPY"
"22","PDIA2"
"23","RAB3A"
"24","RASD2"
"25","RNF175"
"26","RNU7-160P"
"27","SH2D5"
"28","SLC17A7"
"29","SOWAHB"
"30","SPTSSB"
"31","SRRM3"
"32","STAC2"
"33","STEAP3"
"34","STX1B"
"35","SYNGR3"
"36","TMEM130"
"37","TRIM7"
"38","VSTM2B"
"39","WFIKKN1"
