"","c1_HuAgeGBsplitRnaseq_764....TAPbyQNP__"
"1","AIF1L"
"2","ALAD"
"3","ARPC5L"
"4","CDC26"
"5","CDK5RAP2"
"6","CNTRL"
"7","DDX31"
"8","ELP1"
"9","EXOSC2"
"10","FAM120A"
"11","FBXW2"
"12","FKTN"
"13","GAPVD1"
"14","GLE1"
"15","GOLGA1"
"16","GOLM1"
"17","GTF3C4"
"18","HSDL2"
"19","INIP"
"20","KIF5C"
"21","KYAT1"
"22","MEGF9"
"23","MRRF"
"24","MVB12B"
"25","ODF2"
"26","PDCL"
"27","PHF19"
"28","PHPT1"
"29","PLEKHG1"
"30","POMT1"
"31","PPP6C"
"32","PSMB7"
"33","PSMD5"
"34","RAB14"
"35","RABEPK"
"36","RABGAP1"
"37","RALGDS"
"38","RC3H2"
"39","SEC16A"
"40","SETX"
"41","STRBP"
"42","TEX10"
"43","TMEM245"
"44","TMEM268"
"45","TRAF2"
"46","UCK1"
"47","WDR31"
"48","WDR34"
"49","ZBTB34"
"50","ZBTB43"
"51","ZER1"
