"","c1_HuAgeGBsplitRnaseq_65....PGBCbyQGBC__"
"1","AC009518.1"
"2","AC010677.1"
"3","AC011712.1"
"4","AC017079.2"
"5","AC025574.1"
"6","AC078880.3"
"7","AC078880.5"
"8","AC083906.1"
"9","AC084757.4"
"10","AC092810.3"
"11","AC093281.1"
"12","AC114781.1"
"13","AC122710.3"
"14","AC140113.2"
"15","ADAMTSL1"
"16","AL021407.3"
"17","AL078644.2"
"18","AL139351.1"
"19","AL159169.3"
"20","AL162431.1"
"21","AL356364.1"
"22","AL451042.1"
"23","AL603882.1"
"24","AP001086.1"
"25","BX323046.1"
"26","CU639417.1"
"27","DCBLD2"
"28","EEF1A1P38"
"29","EIF4A1P5"
"30","EIF4HP1"
"31","ENO1-AS1"
"32","EPS8L1"
"33","FOXP4"
"34","H2AFZP2"
"35","HMGB1P40"
"36","HMGN2P24"
"37","ITM2C"
"38","LGALS7"
"39","LGALS7B"
"40","LINC01638"
"41","LINC02079"
"42","LINC02280"
"43","MTND4LP1"
"44","MTND5P42"
"45","NOC2LP1"
"46","PLEKHF2"
"47","PPIAP82"
"48","PRCP"
"49","PROCR"
"50","PSTPIP2"
"51","RCAN1"
"52","RN7SL785P"
"53","RNA5SP443"
"54","RNU2-52P"
"55","RNU6-739P"
"56","RPL19P16"
"57","RPL5P18"
"58","RPL7P40"
"59","RPL7P48"
"60","RPL9P5"
"61","RPS17P5"
"62","RPS18P12"
"63","RPS29P8"
"64","RPS4XP3"
"65","RPS7P4"
"66","RPSAP44"
"67","SCML2"
"68","TNFRSF9"
"69","TPI1P1"
"70","TRAJ32"
"71","U52111.1"
"72","UBE2HP1"
"73","VDAC3P1"
"74","XRCC6P2"
