"","c1_HuAgeGBsplitRnaseq_306....TAPbyQNP__"
"1","ABI2"
"2","AKAP9"
"3","ALMS1"
"4","APC"
"5","ATM"
"6","BDP1"
"7","BIRC6"
"8","CCDC15"
"9","CCDC88A"
"10","CEP295"
"11","CEP350"
"12","CREB1"
"13","DHX57"
"14","DMXL2"
"15","DPY30"
"16","ECI2"
"17","EIF2AK3"
"18","EPB41L5"
"19","ETAA1"
"20","EVC"
"21","FRYL"
"22","GPATCH11"
"23","HEATR5B"
"24","HECTD4"
"25","IDH1"
"26","IL6ST"
"27","IVNS1ABP"
"28","KMT2A"
"29","LRP6"
"30","MACF1"
"31","MAPK7"
"32","MBNL1"
"33","MINDY2"
"34","MYEF2"
"35","MYO5A"
"36","MYO9A"
"37","NBEAL1"
"38","NDUFAF7"
"39","NIPBL"
"40","NUP155"
"41","PARS2"
"42","PHIP"
"43","PIKFYVE"
"44","PPP1CB"
"45","PRKDC"
"46","PSME4"
"47","PTPN4"
"48","RAB23"
"49","RAB39A"
"50","RAPH1"
"51","RICTOR"
"52","RIF1"
"53","SLC7A11"
"54","SMCHD1"
"55","SPEN"
"56","SPOPL"
"57","SRBD1"
"58","TNR"
"59","TNS1"
"60","TTBK2"
"61","USP34"
"62","VPS13C"
"63","VPS54"
"64","XPO1"
"65","ZNF462"
"66","ZNF638"
"67","ZNF770"
"68","ZSCAN20"
