"","c1_HuAgeGBsplitRnaseq_8....TAPbyQNP__"
"1","ABHD13"
"2","ANGPT1"
"3","ANKRD10"
"4","ARHGEF7"
"5","ARL5C"
"6","CARS2"
"7","CHAMP1"
"8","DERL3"
"9","DNTT"
"10","EDIL3"
"11","FAM83D"
"12","ING1"
"13","INPP1"
"14","NAXD"
"15","NDUFAF6"
"16","NEMP2"
"17","PBDC1"
"18","PCID2"
"19","PDE3A"
"20","PLCB4"
"21","PLEKHA5"
"22","PMEL"
"23","PPM1L"
"24","PRIM2"
"25","RASA3"
"26","RESP18"
"27","SLC9A1"
"28","SNAP91"
"29","SOX11"
"30","STAG2"
"31","TCEANC2"
"32","TFDP1"
"33","TMTC4"
"34","TPPP"
"35","TRERF1"
"36","XKR5"
"37","ZDHHC11B"
