"","c1_HuAgeGBsplitRnaseq_163....QSVZbyPSVZ__"
"1","ABCG4"
"2","ADAMTS10"
"3","ALS2"
"4","ANK3"
"5","ATP1B1"
"6","ATP2B1"
"7","BARHL2"
"8","BTBD17"
"9","CALB1"
"10","CHST10"
"11","CMTM7"
"12","COL27A1"
"13","CPT1A"
"14","CTSH"
"15","GCLC"
"16","GPR83"
"17","GPRC5C"
"18","GPRIN3"
"19","GRAMD1B"
"20","GRM4"
"21","HIVEP2"
"22","HUNK"
"23","INHBB"
"24","IQSEC3"
"25","IRF6"
"26","ITPR1"
"27","KCNC1"
"28","KCNC3"
"29","KHNYN"
"30","LRCH1"
"31","MMP17"
"32","MYH14"
"33","NHSL2"
"34","P2RX4"
"35","PCLO"
"36","PCSK9"
"37","PDLIM2"
"38","PKP2"
"39","POLB"
"40","PPARGC1B"
"41","PRKCB"
"42","PRKCZ"
"43","PTK2B"
"44","RASGRF1"
"45","RB1CC1"
"46","RELN"
"47","RGS7BP"
"48","SEMA7A"
"49","SLC22A8"
"50","SLC36A1"
"51","SOWAHC"
"52","SYNGR2"
"53","SYT2"
"54","SYTL2"
"55","TIAM1"
"56","TMC6"
"57","TMEM237"
"58","TMEM51"
"59","TSPAN9"
"60","UNC13C"
