"","c1_HuAgeGBsplitRnaseq_87....NSCbyNPC__"
"1","ADRB1"
"2","AMDHD1"
"3","AMMECR1"
"4","APOBEC3H"
"5","BABAM2"
"6","CD38"
"7","DPH6"
"8","EHBP1L1"
"9","GEMIN6"
"10","ITGB1BP2"
"11","KCNV1"
"12","KLHL34"
"13","MAN1A1"
"14","ME3"
"15","MEF2C"
"16","METTL25"
"17","NCALD"
"18","NRIP1"
"19","PLPPR4"
"20","POLR1A"
"21","PPM1H"
"22","PRELID2"
"23","PTBP3"
"24","PXDC1"
"25","RBM3"
"26","RIPK1"
"27","RPP40"
"28","RREB1"
"29","SALL1"
"30","SETSIP"
"31","SNTB2"
"32","SNX29"
"33","SSH2"
"34","SUSD1"
"35","SZRD1"
"36","TGFBRAP1"
"37","XYLT1"
"38","ZRANB3"
