"","c1_HuAgeGBsplitRnaseq_388....QGBCbyPGBC__"
"1","AC010203.2"
"2","AC106786.1"
"3","AC108860.2"
"4","AC156455.1"
"5","ACHE"
"6","AL035252.4"
"7","AL121612.2"
"8","AL138690.1"
"9","AL157871.6"
"10","AL590002.1"
"11","BHLHA15"
"12","CCDC88C"
"13","CES3"
"14","CPNE7"
"15","EDN2"
"16","EMX1"
"17","FXYD7"
"18","HCRT"
"19","HES2"
"20","LINC00884"
"21","LINC01058"
"22","MEIS1-AS3"
"23","MYO15B"
"24","PMEL"
"25","PRDM6"
"26","RNA5SP441"
"27","RNA5SP507"
"28","RNU6-912P"
"29","RPL13AP20"
"30","STPG3-AS1"
