"","c1_HuAgeGBsplitRnaseq_306....PSVZbyQSVZ__"
"1","AGPS"
"2","AKAP10"
"3","ALMS1"
"4","ATM"
"5","ATPAF2"
"6","BBX"
"7","BMPR2"
"8","CEP350"
"9","CERS6"
"10","CLHC1"
"11","CREB1"
"12","CSMD2"
"13","DPY30"
"14","DST"
"15","ELAC2"
"16","ETAA1"
"17","EVC"
"18","EVC2"
"19","GID4"
"20","IVNS1ABP"
"21","KIAA1109"
"22","KMT2A"
"23","LRP6"
"24","MAP2K4"
"25","MAPK7"
"26","MARF1"
"27","MYEF2"
"28","MYO5A"
"29","MYO9A"
"30","NATD1"
"31","NIPBL"
"32","NUP155"
"33","PARS2"
"34","PHIP"
"35","PPP1R12A"
"36","PRPSAP2"
"37","PRRC2C"
"38","RAB23"
"39","RAB39A"
"40","RANBP2"
"41","RAPH1"
"42","SMCHD1"
"43","SMG1"
"44","SPEN"
"45","SPOPL"
"46","SRBD1"
"47","SZT2"
"48","TICRR"
"49","TMEM11"
"50","TOP3A"
"51","TTBK2"
"52","TTC27"
"53","UBR4"
"54","ULK2"
"55","XPO1"
"56","ZNF18"
"57","ZNF287"
"58","ZNF462"
"59","ZNF770"
