"","c1_HuAgeGBsplitRnaseq_98....QGBCbyPGBC__"
"1","AC008785.1"
"2","AC018521.7"
"3","AC061999.1"
"4","AC069218.2"
"5","AC073316.2"
"6","AC093734.1"
"7","AC099066.3"
"8","AC104653.2"
"9","AC106872.2"
"10","AC109454.1"
"11","AC136475.6"
"12","AL008638.5"
"13","AL353151.1"
"14","AL356859.1"
"15","AL512274.1"
"16","AL590666.1"
"17","AP003122.2"
"18","AP004371.1"
"19","C6orf15"
"20","CLDN4"
"21","CR382287.2"
"22","IFITM5"
"23","KLF1"
"24","LDHBP1"
"25","MIR1273E"
"26","OLA1P2"
"27","REG1A"
"28","RN7SL525P"
"29","RN7SL667P"
"30","RNU6-1315P"
"31","RNU6-716P"
"32","RNU7-179P"
"33","RNU7-97P"
"34","RPL12P32"
"35","RPL21P11"
"36","RPL26P6"
"37","RPS26P56"
"38","Z99916.3"
