"","c1_HuAgeGBsplitRnaseq_622....PGBCbyQGBC__"
"1","AC116347.1"
"2","AL109659.3"
"3","AL139161.1"
"4","ALDH1A1"
"5","ALDH1A3"
"6","ALX1"
"7","ATP5MC1P4"
"8","C1QTNF2"
"9","CDC42EP5"
"10","CFH"
"11","COL21A1"
"12","COL4A6"
"13","DHRS3"
"14","EML4"
"15","ENPP1"
"16","FAP"
"17","FAT4"
"18","FBN2"
"19","FHL2"
"20","HSPB1"
"21","IGSF10"
"22","INHBA"
"23","KLF14"
"24","LINC00346"
"25","LINC01589"
"26","MINOS1P2"
"27","MIR645"
"28","MMP2"
"29","P4HA2"
"30","P4HA2-AS1"
"31","PLPP3"
"32","RHOD"
"33","SLC4A11"
"34","SMTN"
"35","TPBG"
"36","VGLL3"
"37","VN1R84P"
