"","c1_HuAgeGBsplitRnaseq_31....QSVZbyPSVZ__"
"1","ADD2"
"2","AMER3"
"3","ATCAY"
"4","ATP1A1"
"5","BMP7"
"6","C1QL3"
"7","CAMK2A"
"8","CAMKK1"
"9","CAMKV"
"10","CHGB"
"11","CKMT1A"
"12","CPNE6"
"13","CREG2"
"14","DIRAS2"
"15","DNM1"
"16","DOCK4"
"17","DOK5"
"18","DUSP22"
"19","ESPN"
"20","FAM163B"
"21","FBXL16"
"22","FBXO41"
"23","FREM2"
"24","GABRA1"
"25","GABRB2"
"26","GALNT16"
"27","GRIN1"
"28","HPCA"
"29","HPS1"
"30","INA"
"31","JPH3"
"32","MAP7D2"
"33","MYT1L"
"34","NAPB"
"35","NCDN"
"36","NEFL"
"37","NPY"
"38","NRGN"
"39","NRIP3"
"40","NSF"
"41","PACSIN1"
"42","PAK1"
"43","PCP4L1"
"44","PDZK1"
"45","PENK"
"46","PHYHIP"
"47","PLK2"
"48","PTPN5"
"49","PTPRN"
"50","RAB3A"
"51","RASD2"
"52","RASGRP2"
"53","RGS4"
"54","SH2D5"
"55","SLC32A1"
"56","SLC6A17"
"57","SMPD3"
"58","SOD3"
"59","SSR4"
"60","SST"
"61","STEAP3"
"62","STX1B"
"63","SV2B"
"64","SYN1"
"65","SYNGR3"
"66","SYP"
"67","SYT5"
"68","TAC1"
"69","TMEM178B"
"70","TRHDE"
"71","TUBA4A"
"72","VSNL1"
