"","c1_HuAgeGBsplitRnaseq_54....TAPbyQNP__"
"1","ACIN1"
"2","ADAR"
"3","APEX1"
"4","APOL2"
"5","ARHGEF40"
"6","B2M"
"7","BAZ1A"
"8","C14orf28"
"9","C19orf66"
"10","CDH24"
"11","CFL2"
"12","CHD8"
"13","CMPK2"
"14","DCAF11"
"15","DDX58"
"16","DHRS1"
"17","ERAP1"
"18","FANCM"
"19","FBXO33"
"20","G2E3"
"21","GBP3"
"22","GBP5"
"23","GEMIN2"
"24","GMPR2"
"25","HELZ2"
"26","HERC6"
"27","IFI44"
"28","IFIH1"
"29","IRF7"
"30","ISG15"
"31","ISG20"
"32","KLHL28"
"33","LAP3"
"34","LDHD"
"35","LPCAT2"
"36","LY6E"
"37","MAP4K5"
"38","MBIP"
"39","METTL17"
"40","METTL3"
"41","MIS18BP1"
"42","MLKL"
"43","MOV10"
"44","MRPL52"
"45","NASP"
"46","NDRG2"
"47","NMI"
"48","NOVA1"
"49","OASL"
"50","OSGEP"
"51","PABPN1"
"52","PARP10"
"53","PARP12"
"54","PARP2"
"55","PHF11"
"56","PIGF"
"57","PML"
"58","PNN"
"59","PNPT1"
"60","PPM1K"
"61","PRMT5"
"62","PRPF39"
"63","PSMB9"
"64","RAB2B"
"65","RABGGTA"
"66","RALGAPA1"
"67","RSAD2"
"68","SAMD9"
"69","SAMHD1"
"70","SDR39U1"
"71","SEC23A"
"72","SECTM1"
"73","SNX6"
"74","SOS2"
"75","SP100"
"76","SP110"
"77","STAT1"
"78","STAT2"
"79","SUPT16H"
"80","TGFBR2"
"81","TLR3"
"82","TMEM150B"
"83","TOGARAM1"
"84","TRIL"
"85","UBA7"
"86","USP18"
"87","ZC3H12D"
"88","ZC3HAV1"
"89","ZCCHC2"
"90","ZNFX1"
