"","c1_HuAgeGBsplitRnaseq_37....QSVZbyPSVZ__"
"1","AK1"
"2","ALG2"
"3","APBA1"
"4","ASB6"
"5","ASS1"
"6","ASTN2"
"7","AUH"
"8","CACFD1"
"9","CCDC136"
"10","CTNNAL1"
"11","CX3CL1"
"12","DAB2IP"
"13","DENND1A"
"14","DOLPP1"
"15","ENTPD2"
"16","ERP44"
"17","FAAH"
"18","FAM102A"
"19","FAM189A2"
"20","FGFRL1"
"21","FKBP15"
"22","FKTN"
"23","FNBP1"
"24","GALNT13"
"25","GARNL3"
"26","GOLM1"
"27","GPR107"
"28","GTF3C5"
"29","HABP4"
"30","HIST1H1C"
"31","HIST3H2A"
"32","HSDL2"
"33","IDNK"
"34","IDS"
"35","INPP5E"
"36","INVS"
"37","IPPK"
"38","KCNJ10"
"39","KCNJ16"
"40","KIAA1958"
"41","LRRC8A"
"42","LRSAM1"
"43","MAMDC4"
"44","MAN1B1"
"45","MAOA"
"46","MAP6"
"47","MRPL41"
"48","MVB12B"
"49","NACC2"
"50","NAT1"
"51","NOTCH1"
"52","NPDC1"
"53","NSMF"
"54","NTMT1"
"55","PBX3"
"56","PHPT1"
"57","PLEKHG1"
"58","PMEPA1"
"59","PNPLA7"
"60","PRRC2B"
"61","PRUNE2"
"62","PSMD5"
"63","PTAR1"
"64","PTCH1"
"65","PTGES2"
"66","PTPDC1"
"67","PTPN3"
"68","RABGAP1"
"69","RABL6"
"70","RALGDS"
"71","REXO4"
"72","RMI1"
"73","RORB"
"74","SEC16A"
"75","SLC27A4"
"76","SLC2A8"
"77","SLC31A1"
"78","SLC44A1"
"79","SPTAN1"
"80","SPTLC1"
"81","SRGAP1"
"82","ST6GALNAC4"
"83","STRBP"
"84","STX17"
"85","SURF1"
"86","SURF4"
"87","TBC1D13"
"88","TDRD7"
"89","TMEM203"
"90","TMEM245"
"91","TMEM38B"
"92","TOR2A"
"93","TPRN"
"94","TRAF2"
"95","TSC1"
"96","UBAC1"
"97","UCK1"
"98","UGP2"
"99","WDR31"
"100","XPA"
"101","ZBTB26"
"102","ZBTB34"
"103","ZBTB43"
"104","ZER1"
"105","ZFAND5"
"106","ZNF608"
