"","c1_HuAgeGBsplitRnaseq_76....QGBObyPGBO__"
"1","AC004080.4"
"2","AC021087.4"
"3","AC083906.5"
"4","AC110285.5"
"5","AL121583.1"
"6","ARX"
"7","BARX1"
"8","BCAS4"
"9","CD7"
"10","CYP2W1"
"11","DLX2-AS1"
"12","DLX5"
"13","DNM1P35"
"14","ECEL1"
"15","EFNB1"
"16","FAM213A"
"17","FOXA1"
"18","HOXA1"
"19","IGSF9"
"20","ISM2"
"21","LINC01023"
"22","LINC01976"
"23","LINC01993"
"24","LINC02487"
"25","LOXL1"
"26","LOXL1-AS1"
"27","MSI1"
"28","NKAIN1"
"29","NKX2-3"
"30","PCK1"
"31","RASL12"
"32","RUNDC3A-AS1"
"33","SH3BGRL"
"34","SLC10A4"
"35","SLC9A4"
"36","TBX1"
"37","THA1P"
"38","TMEM53"
"39","ZAR1"
