"","c1_HuAgeGBsplitRnaseq_191....QSVZbyPSVZ__"
"1","ADD2"
"2","AMER3"
"3","ATCAY"
"4","ATP1A1"
"5","C1QL3"
"6","CAMK2A"
"7","CAMKK1"
"8","CAMKV"
"9","CHGB"
"10","CKMT1A"
"11","CPNE6"
"12","CREG2"
"13","DIRAS2"
"14","DNM1"
"15","DOCK4"
"16","DUSP22"
"17","ESPN"
"18","FAM163B"
"19","FBXL16"
"20","FBXO41"
"21","GABRA1"
"22","GABRB2"
"23","GALNT16"
"24","GRIN1"
"25","HPCA"
"26","HPS1"
"27","INA"
"28","JPH3"
"29","MAP7D2"
"30","MYT1L"
"31","NAPB"
"32","NCDN"
"33","NEFL"
"34","NPY"
"35","NRGN"
"36","NRIP3"
"37","NSF"
"38","PACSIN1"
"39","PAK1"
"40","PCP4L1"
"41","PENK"
"42","PHYHIP"
"43","PLK2"
"44","PTPN5"
"45","PTPRN"
"46","RAB3A"
"47","RASD2"
"48","RASGRP2"
"49","RGS4"
"50","SH2D5"
"51","SLC32A1"
"52","SLC6A17"
"53","SMPD3"
"54","SSR4"
"55","SST"
"56","STEAP3"
"57","STX1B"
"58","SV2B"
"59","SYN1"
"60","SYNGR3"
"61","SYP"
"62","SYT5"
"63","TAC1"
"64","TMEM178B"
"65","TRHDE"
"66","TUBA4A"
"67","VSNL1"
