"","c1_HuAgeGBsplitRnaseq_61....PSVZbyQSVZ__"
"1","ANP32A"
"2","AP3S2"
"3","ARHGEF2"
"4","ARIH1"
"5","ARPP19"
"6","AVEN"
"7","BAHD1"
"8","CD276"
"9","CHD2"
"10","CISD1"
"11","CLK3"
"12","COPS2"
"13","CSK"
"14","CSNK1G1"
"15","CTDSPL2"
"16","DET1"
"17","DIS3L"
"18","DTWD1"
"19","DUT"
"20","EFEMP2"
"21","EIF3J"
"22","FAM214A"
"23","FAM219B"
"24","FAM98B"
"25","FEM1B"
"26","GABPB1"
"27","GALK2"
"28","GPX7"
"29","HAUS2"
"30","HMG20A"
"31","HOMER2"
"32","IDH3A"
"33","INO80"
"34","JAG1"
"35","KLHL25"
"36","LEO1"
"37","MANF"
"38","MAPK6"
"39","MAPKBP1"
"40","MPI"
"41","MRPL44"
"42","MRPL46"
"43","MTMR10"
"44","NOP10"
"45","OAZ2"
"46","PDCD7"
"47","PIGB"
"48","POLR2M"
"49","PPIP5K1"
"50","PPP1R10"
"51","RAB11A"
"52","RFX7"
"53","RNF111"
"54","RNF26"
"55","RSL24D1"
"56","RTF1"
"57","SENP8"
"58","SIMC1"
"59","SLC12A6"
"60","SNRNP27"
"61","SNRPA1"
"62","SORD"
"63","SRP14"
"64","TBC1D2B"
"65","TCF12"
"66","TIPIN"
"67","TMOD3"
"68","TTC23"
"69","TUBGCP4"
"70","TYRO3"
"71","UBE2Q2"
"72","USP3"
"73","USP8"
"74","VPS39"
"75","ZFYVE19"
"76","ZNF106"
