"","c1_HuAgeGBsplitRnaseq_189....PSVZbyQSVZ__"
"1","BORA"
"2","CAB39L"
"3","CDK8"
"4","CENPJ"
"5","CKAP2"
"6","DNAJC15"
"7","ESD"
"8","GTF2F2"
"9","GTF3A"
"10","HSPH1"
"11","IFT88"
"12","INTS6"
"13","KBTBD6"
"14","KPNA3"
"15","MED4"
"16","MICU2"
"17","MIPEP"
"18","MPHOSPH8"
"19","MRPL57"
"20","MTIF3"
"21","NAA16"
"22","NUFIP1"
"23","NUP58"
"24","PDS5B"
"25","PIBF1"
"26","PNRC1"
"27","PROSER1"
"28","PSPC1"
"29","RCBTB1"
"30","RFC3"
"31","RNASEH2B"
"32","RNF219"
"33","SACS"
"34","SLC25A15"
"35","SUCLA2"
"36","SUGT1"
"37","TDRD3"
"38","TNFRSF19"
"39","UFM1"
"40","USPL1"
"41","VPS36"
"42","VWA8"
"43","WBP4"
"44","XPO4"
"45","ZC3H13"
"46","ZMYM5"
