"","c1_HuAgeGBsplitRnaseq_89....QSVZbyPSVZ__"
"1","AACS"
"2","ABCB9"
"3","ABCD2"
"4","ACACB"
"5","APPL2"
"6","ARAP1"
"7","ARMCX1"
"8","ATP2A2"
"9","ATP6V0A2"
"10","ATXN2"
"11","C12orf43"
"12","C12orf65"
"13","CAMKK2"
"14","CCDC62"
"15","CDK17"
"16","CHPT1"
"17","COQ5"
"18","CSAD"
"19","DDX51"
"20","DTX1"
"21","DYRK2"
"22","FBRSL1"
"23","FBXO21"
"24","GLTP"
"25","GNPTAB"
"26","GNS"
"27","HCFC2"
"28","HIP1R"
"29","HTRA1"
"30","KCNIP3"
"31","LEMD3"
"32","LMBR1L"
"33","METTL7A"
"34","MLEC"
"35","MPHOSPH9"
"36","MSRB3"
"37","NAA25"
"38","NDUFA12"
"39","NEU3"
"40","NR2C1"
"41","NTSR2"
"42","ORAI1"
"43","P2RX7"
"44","PITPNM2"
"45","PLBD2"
"46","PMP22"
"47","POLR3B"
"48","PPTC7"
"49","RAB35"
"50","REV1"
"51","RILPL1"
"52","RNF10"
"53","RNF121"
"54","SCARB1"
"55","SFSWAP"
"56","SLC41A2"
"57","SMAD7"
"58","SPPL3"
"59","TAOK3"
"60","TBK1"
"61","TCTN1"
"62","TMCC3"
"63","TMEM19"
"64","TMTC3"
"65","UCP3"
"66","UHRF1BP1L"
"67","ULK1"
"68","USP15"
"69","USP30"
"70","UVRAG"
"71","VSIG10"
