"","c1_HuAgeGBsplitRnaseq_56....TAPbyQNP__"
"1","ACAA2"
"2","ADNP2"
"3","AFG3L2"
"4","ARHGAP42"
"5","ATP9B"
"6","B4GALT6"
"7","C18orf21"
"8","C18orf54"
"9","CEP192"
"10","CTDP1"
"11","DTNA"
"12","ELP2"
"13","EPG5"
"14","ESCO1"
"15","FAM171B"
"16","FAM210A"
"17","GALNT1"
"18","LMAN1"
"19","LRRC8B"
"20","MBD1"
"21","MBD2"
"22","ME2"
"23","METTL4"
"24","MIB1"
"25","NAPG"
"26","NARS"
"27","NETO1"
"28","PHLPP1"
"29","PIAS2"
"30","PIK3C3"
"31","PSMG2"
"32","PTPN2"
"33","RAB33A"
"34","RALBP1"
"35","RBBP8"
"36","REV3L"
"37","RNMT"
"38","ROCK1"
"39","RPRD1A"
"40","SMAD4"
"41","SNRPD1"
"42","SPIRE1"
"43","STMN1"
"44","TAF4B"
"45","TCF4"
"46","THOC1"
"47","TIMM21"
"48","TPGS2"
"49","TRAPPC8"
"50","TWSG1"
"51","TXNL4A"
"52","TYMS"
"53","USP14"
"54","ZADH2"
"55","ZBTB14"
"56","ZNF236"
"57","ZNF24"
"58","ZNF516"
"59","ZNF521"
"60","ZNF532"
