"","c1_HuAgeGBsplitRnaseq_43....PSVZbyQSVZ__"
"1","ACTR5"
"2","ADNP"
"3","AHCY"
"4","B4GALT5"
"5","C1orf112"
"6","C20orf27"
"7","C7orf31"
"8","CABLES2"
"9","CBFA2T2"
"10","CDC25B"
"11","CENPB"
"12","CRNKL1"
"13","CSE1L"
"14","CSTF1"
"15","CTNNBL1"
"16","DDX27"
"17","DLGAP4"
"18","DPM1"
"19","DSN1"
"20","DSTN"
"21","DYNLRB1"
"22","EIF5B"
"23","ENTPD6"
"24","ESF1"
"25","FAM210B"
"26","FITM2"
"27","GMEB2"
"28","GZF1"
"29","IFT52"
"30","ITCH"
"31","ITPA"
"32","KBTBD3"
"33","KIF16B"
"34","KIZ"
"35","MAPRE1"
"36","MCM8"
"37","MKKS"
"38","MRGBP"
"39","NAA20"
"40","NANP"
"41","NCOA3"
"42","NCOA5"
"43","NCOA6"
"44","NDUFAF5"
"45","NFS1"
"46","NINL"
"47","NOP56"
"48","NSFL1C"
"49","NXT1"
"50","OSER1"
"51","PARD6B"
"52","PCED1A"
"53","PCIF1"
"54","PCNA"
"55","PFDN4"
"56","PHF20"
"57","PIGU"
"58","PLCG1"
"59","POLR3F"
"60","PSMF1"
"61","PTPRA"
"62","RAB22A"
"63","RAE1"
"64","RALY"
"65","RBBP9"
"66","RBL1"
"67","RBM38"
"68","RNF114"
"69","SAMD10"
"70","SCYL3"
"71","SEC23B"
"72","SLC35C2"
"73","SLC9A8"
"74","SLX4IP"
"75","SNRPB"
"76","SNRPB2"
"77","SNX5"
"78","STK35"
"79","STMN3"
"80","TBC1D20"
"81","TCEA2"
"82","TIGD3"
"83","TOP1"
"84","TRMT6"
"85","TTF2"
"86","TTI1"
"87","TTLL4"
"88","VAPB"
"89","VPS16"
"90","XRN2"
"91","YTHDF1"
"92","YWHAB"
"93","ZCCHC3"
"94","ZFP64"
"95","ZMYND8"
"96","ZSWIM1"
