"","c1_HuAgeGBsplitRnaseq_27....NSCbyNPC__"
"1","ARPC2"
"2","ATIC"
"3","BCL10"
"4","C1orf54"
"5","CCT4"
"6","CEP85"
"7","CTPS1"
"8","CTTNBP2NL"
"9","DDX59"
"10","DPH2"
"11","DR1"
"12","DRAM2"
"13","DROSHA"
"14","EPS15"
"15","FAM76A"
"16","FARSB"
"17","FASTKD1"
"18","GDAP2"
"19","GNG5"
"20","GPATCH3"
"21","HIPK1"
"22","IPP"
"23","LIFR"
"24","LRRC41"
"25","LYPLA2"
"26","MPHOSPH10"
"27","MTMR12"
"28","MUTYH"
"29","NFE2L2"
"30","NOP58"
"31","NUDC"
"32","OSBPL9"
"33","PKN2"
"34","PRADC1"
"35","PRKACB"
"36","PRRG3"
"37","QPRT"
"38","RBBP4"
"39","RPA2"
"40","SERBP1"
"41","SF3A3"
"42","SH3GLB1"
"43","SKP2"
"44","SLC30A7"
"45","SNIP1"
"46","SP3"
"47","SRSF4"
"48","TARS"
"49","TMEM123"
"50","TOE1"
"51","TXLNA"
"52","WDR3"
"53","ZBTB8OS"
"54","ZNF513"
