"","c1_HuAgeGBsplitRnaseq_450....PSVZbyQSVZ__"
"1","ACTR1B"
"2","AMMECR1"
"3","APOBEC3H"
"4","ATG10"
"5","BANP"
"6","CACNA1D"
"7","CCSER1"
"8","CEP112"
"9","CMC1"
"10","CSMD1"
"11","DCC"
"12","DPH6"
"13","DPYD"
"14","DPYSL3"
"15","EFNA5"
"16","ERC2"
"17","FBLN7"
"18","FSIP1"
"19","GALNTL6"
"20","GEMIN6"
"21","GMDS"
"22","HS2ST1"
"23","JAKMIP2"
"24","KCNH7"
"25","LDB2"
"26","LRFN2"
"27","MAP3K3"
"28","ME3"
"29","MFNG"
"30","MGMT"
"31","MIPOL1"
"32","MKRN3"
"33","NMNAT3"
"34","NRG1"
"35","NRXN3"
"36","PIK3R3"
"37","POLE4"
"38","PPP4R4"
"39","PRELID2"
"40","PRR16"
"41","PTBP3"
"42","PTPRG"
"43","RAB3B"
"44","RPEL1"
"45","SESTD1"
"46","SLC2A13"
"47","SMYD3"
"48","SNCA"
"49","SNX29"
"50","SSBP3"
"51","SSH2"
"52","SUPT3H"
"53","SZRD1"
"54","TANC2"
"55","THOC7"
"56","TTC28"
"57","TTC39C"
"58","UBE3D"
"59","URGCP"
"60","WDR33"
"61","XKR6"
"62","ZBTB20"
"63","ZRANB3"
