"","c1_HuAgeGBsplitRnaseq_14....QGBCbyPGBC__"
"1","AC008443.3"
"2","AC073578.4"
"3","AC104057.1"
"4","AC126175.1"
"5","AC136475.1"
"6","AC136475.5"
"7","AC136475.9"
"8","AC138907.10"
"9","AC138907.8"
"10","AF186192.3"
"11","AL139352.1"
"12","AL158151.1"
"13","AL158151.4"
"14","AL161785.3"
"15","AL359852.1"
"16","AL589743.1"
"17","AL589743.6"
"18","AL590617.2"
"19","ANKLE1"
"20","BX322639.1"
"21","CDIPT-AS1"
"22","CHRNE"
"23","FBXW7"
"24","FOXL2"
"25","FZD9"
"26","INPP5D"
"27","KCND1"
"28","LEMD1"
"29","LEMD1-AS1"
"30","LINC01687"
"31","LINC02475"
"32","LITAF"
"33","LRRC37A7P"
"34","NFASC"
"35","ODF3L2"
"36","PGGHG"
"37","PPM1J"
"38","PURPL"
"39","RNASE10"
"40","RNU6-921P"
"41","RPL34P34"
"42","SEMA6B"
"43","SLC6A10P"
"44","SPATA20"
"45","TMCC2"
"46","TMEM9B-AS1"
"47","VN1R83P"
"48","ZNF555"
"49","ZNF80"
"50","ZNF91"
