"","c1_HuAgeGBsplitRnaseq_22....PGBObyQGBO__"
"1","AC004816.2"
"2","AC005332.1"
"3","AC007114.1"
"4","AC010201.1"
"5","AC010201.2"
"6","AC015912.3"
"7","AC025048.2"
"8","AC025048.4"
"9","AC025594.3"
"10","AC046185.2"
"11","AC079922.2"
"12","AC087741.2"
"13","AC087741.3"
"14","AC091932.3"
"15","AC093162.2"
"16","AC098484.2"
"17","AC100814.1"
"18","AC103746.1"
"19","AC126614.1"
"20","AC132872.2"
"21","AC133552.4"
"22","AC137695.2"
"23","AC138969.1"
"24","ACTN2"
"25","ADM2"
"26","AL049836.1"
"27","AL118511.1"
"28","AL359510.2"
"29","AL390729.2"
"30","AL670729.1"
"31","AMOTL1"
"32","ARHGAP27P1-BPTFP1-KPNA2P3"
"33","ATL3"
"34","BROX"
"35","C1orf198"
"36","C3orf70"
"37","CLTC"
"38","DUSP4"
"39","EDEM3"
"40","EPX"
"41","FGFR1"
"42","GFAP"
"43","GLTPD2"
"44","HAP1"
"45","HEXIM1"
"46","IGLVIVOR22-1"
"47","LETM2"
"48","LPL"
"49","MARS"
"50","METTL27"
"51","MIS18A-AS1"
"52","MORF4L2-AS1"
"53","MVP"
"54","MYCBPAP"
"55","NDUFA4L2"
"56","NUPR1"
"57","NXPH3"
"58","PBX2P1"
"59","PCNX2"
"60","PLCD3"
"61","PRPF40B"
"62","QRFP"
"63","QRICH2"
"64","RASAL2-AS1"
"65","RN7SL76P"
"66","RNASEL"
"67","RNF182"
"68","RNU2-17P"
"69","SIPA1L2"
"70","SNAI2"
"71","SPRED3"
"72","SSSCA1-AS1"
"73","ST6GALNAC4P1"
"74","TCTEX1D4"
"75","TRIB3"
"76","TRIM17"
"77","ULBP1"
"78","ULBP2"
"79","VMP1"
