"","c1_HuAgeGBsplitRnaseq_50....PGBCbyQGBC__"
"1","ACD"
"2","ADAT1"
"3","AKTIP"
"4","AL513329.1"
"5","ANTXR2"
"6","AP1G1"
"7","APRT"
"8","ATP6V0D1"
"9","BRD7"
"10","C16orf87"
"11","CENPBD1"
"12","CFAP20"
"13","CFDP1"
"14","CHD9"
"15","CHMP1A"
"16","CIAPIN1"
"17","CMTM4"
"18","CMTR2"
"19","CNEP1R1"
"20","COG4"
"21","COQ9"
"22","CPNE2"
"23","CTCF"
"24","CYB5B"
"25","DNAJA2"
"26","DUS2"
"27","EXOSC6"
"28","FAM192A"
"29","FANCA"
"30","GOT2"
"31","HEATR3"
"32","HSBP1"
"33","KARS"
"34","LONRF2"
"35","MAP1LC3B"
"36","MBTPS1"
"37","MDH1B"
"38","MLF1"
"39","MON1B"
"40","MPHOSPH6"
"41","NAE1"
"42","NETO2"
"43","NUDT21"
"44","NUP93"
"45","NUTF2"
"46","PARD6A"
"47","PHKB"
"48","PHLPP2"
"49","PLAT"
"50","POLR2C"
"51","PRDM8"
"52","PSKH1"
"53","PSMD7"
"54","RFWD3"
"55","RPGRIP1L"
"56","RSPRY1"
"57","SETD6"
"58","SF3B3"
"59","SLC38A7"
"60","SPATA33"
"61","TERF2"
"62","TLDC1"
"63","TMEM208"
"64","TRAPPC2L"
"65","TXNL4B"
"66","UBXN11"
"67","USB1"
"68","USP10"
"69","UTP4"
"70","VAC14"
"71","VPS35"
"72","ZC3H18"
"73","ZDHHC7"
"74","ZFP1"
"75","ZNF319"
"76","ZNF778"
