"","c1_HuAgeGBsplitRnaseq_60....PGBCbyQGBC__"
"1","ABCB8"
"2","AC005229.4"
"3","AC026979.3"
"4","AC027373.1"
"5","AC068533.3"
"6","AC080112.1"
"7","AC093107.1"
"8","AC093673.2"
"9","AC133785.1"
"10","ACOT9"
"11","AGK"
"12","AKR1B1"
"13","AL080317.2"
"14","AL133338.1"
"15","ARFGEF3"
"16","BAZ1B"
"17","BCAP29"
"18","C7orf43"
"19","CAPZA2"
"20","CASD1"
"21","CASP2"
"22","CDK14"
"23","CHCHD3"
"24","CHCHD3P3"
"25","CHPF2"
"26","COPS6"
"27","CREB3L2"
"28","CRIPT"
"29","CUL1"
"30","CUX1"
"31","CYS1"
"32","DBF4"
"33","DCLRE1B"
"34","DLD"
"35","DNAJC30"
"36","EZH2"
"37","FAM3C"
"38","HIP1"
"39","HS1BP3"
"40","IFT22"
"41","ING3"
"42","KCNH2"
"43","LAMB1"
"44","LINC01003"
"45","LSM8"
"46","MCM7"
"47","MDFIC"
"48","MEPCE"
"49","MRPS33"
"50","NDUFB2"
"51","NRCAM"
"52","NUP205"
"53","ORC5"
"54","PCOLCE"
"55","PDAP1"
"56","PEG10"
"57","PHTF2"
"58","PMS2P1"
"59","PON2"
"60","POP7"
"61","PPP1R3G"
"62","PTN"
"63","PUS7"
"64","RFC2"
"65","RHEB"
"66","RPL36AP45"
"67","RRAGC"
"68","SCG2"
"69","SEM1"
"70","SGCE"
"71","SLC25A13"
"72","SLC35B4"
"73","SLC4A2"
"74","SPDYE3"
"75","SRRT"
"76","SSBP1"
"77","SSH3"
"78","STMP1"
"79","TET3"
"80","TMEM209"
"81","TMEM243"
"82","TRIM24"
"83","TRIM60P18"
"84","TSPAN12"
"85","TTC26"
"86","UFSP1"
"87","ZC3HC1"
"88","ZMAT1"
"89","ZNF107"
"90","ZNF273"
"91","ZNF736"
