"","c1_HuAgeGBsplitRnaseq_60....QGBCbyPGBC__"
"1","AASS"
"2","AC004918.1"
"3","AC005329.1"
"4","AC005393.1"
"5","AC008267.1"
"6","AC008267.3"
"7","AC008267.5"
"8","AC073342.1"
"9","AC079781.5"
"10","AC093458.1"
"11","AC097359.3"
"12","AC099518.6"
"13","AC104532.1"
"14","AC106052.1"
"15","AGAP3"
"16","AL136295.3"
"17","AL359504.2"
"18","APTR"
"19","ARHGEF4"
"20","ASIC3"
"21","C7orf61"
"22","CLCN1"
"23","CLDN15"
"24","CLIP2"
"25","COG5"
"26","DENND2A"
"27","DTX2"
"28","FAM185A"
"29","GRIN3B"
"30","GTF2I"
"31","GTF2IRD1"
"32","GTPBP10"
"33","HBP1"
"34","HNRNPCP7"
"35","IFRD1"
"36","KCNJ9"
"37","KDM7A"
"38","KIAA1147"
"39","KIAA1324L"
"40","KMT2E"
"41","LIMK1"
"42","LMO4"
"43","LRCH4"
"44","LSMEM1"
"45","LTB4R"
"46","MKRN1"
"47","MTDHP1"
"48","NAT16"
"49","NYAP1"
"50","PAXIP1-AS1"
"51","PAXIP1-AS2"
"52","POM121"
"53","POM121B"
"54","POM121C"
"55","PRKRIP1"
"56","RNF32"
"57","SH2B2"
"58","SLC25A34"
"59","STK40"
"60","TAS1R3"
"61","TMEM225B"
"62","TP53TG1"
"63","TRIM73"
"64","TRIM74"
"65","TSC22D4"
"66","UBN2"
"67","VGF"
"68","WDR86"
"69","WEE2-AS1"
"70","WTIP"
"71","ZCWPW1"
"72","ZKSCAN1"
"73","ZNF277"
"74","ZNF425"
"75","ZNF680"
"76","ZNF783"
"77","ZSCAN21"
"78","ZSCAN25"
