"","c1_HuAgeGBsplitRnaseq_32....NPCbyNSC__"
"1","ALKBH3"
"2","APBB1"
"3","ARFIP2"
"4","ARNTL"
"5","ATG13"
"6","B4GALNT4"
"7","BRSK2"
"8","CASP6"
"9","CD151"
"10","CD81"
"11","CHL1"
"12","COMMD3"
"13","COMMD9"
"14","CRY2"
"15","DKK3"
"16","DUSP8"
"17","FANCF"
"18","FJX1"
"19","FNBP4"
"20","GABBR1"
"21","ILK"
"22","IMMP1L"
"23","KDM4D"
"24","LBHD1"
"25","LGR4"
"26","LRCH2"
"27","LRP4"
"28","MAPK8IP1"
"29","MDK"
"30","MT3"
"31","NDUFS3"
"32","NR1H3"
"33","OLFM1"
"34","OSBPL5"
"35","PAM"
"36","PAX6"
"37","PEX16"
"38","PLA2G12A"
"39","POLR2L"
"40","PRDM11"
"41","PROX1"
"42","PSMA1"
"43","RCN1"
"44","RIC3"
"45","SCT"
"46","SH3BGR"
"47","SIGIRR"
"48","SIRT3"
"49","SLC25A22"
"50","SLC39A13"
"51","SMPD1"
"52","TALDO1"
"53","TCP11L1"
"54","TMEM41B"
"55","TMEM9B"
"56","TRIM3"
"57","TRIM68"
