"","c1_HuAgeGBsplitRnaseq_29....NPCbyNSC__"
"1","ABCC9"
"2","ACRBP"
"3","ADD3"
"4","ADGRA1"
"5","ADIPOR2"
"6","ADSSL1"
"7","AEBP2"
"8","AKAP12"
"9","ALDOA"
"10","AMIGO1"
"11","ANAPC16"
"12","ANGPTL4"
"13","ANXA7"
"14","ARL3"
"15","BCAN"
"16","BHLHE40"
"17","BLOC1S2"
"18","BNIP3"
"19","BNIP3L"
"20","C4orf47"
"21","CAMK2G"
"22","CCDC186"
"23","CCSER2"
"24","CD1D"
"25","CD9"
"26","CHUK"
"27","CTSK"
"28","CUEDC2"
"29","DPYSL4"
"30","ENO2"
"31","FAM13C"
"32","FAM160B1"
"33","FAM162A"
"34","FOXJ2"
"35","FRAT1"
"36","FRAT2"
"37","GABARAPL1"
"38","GJA1"
"39","GPR162"
"40","IFFO1"
"41","IGFBP2"
"42","INPP5F"
"43","INSIG2"
"44","ITFG2"
"45","KAT6B"
"46","KCNIP2"
"47","KCNJ8"
"48","KDM3A"
"49","KDM5A"
"50","KIF1BP"
"51","LAMA2"
"52","LDB1"
"53","LDHB"
"54","LRIG2"
"55","LRRC23"
"56","LZTS2"
"57","M6PR"
"58","MCU"
"59","MINPP1"
"60","MLF2"
"61","MSS51"
"62","MXI1"
"63","NANOS1"
"64","NDRG1"
"65","NUDT13"
"66","P3H1"
"67","P3H3"
"68","PANK1"
"69","PARG"
"70","PBLD"
"71","PCGF6"
"72","PFKP"
"73","PHC1"
"74","PHYHIPL"
"75","PIANP"
"76","PRTN3"
"77","PXDN"
"78","PYGL"
"79","RAB11FIP2"
"80","RAD52"
"81","RIMKLB"
"82","RUFY2"
"83","S100A10"
"84","SFXN4"
"85","SH3D21"
"86","SIRT1"
"87","SLC1A3"
"88","SLC2A1"
"89","SORBS1"
"90","SPAG4"
"91","TIAL1"
"92","TMEM254"
"93","TMEM45A"
"94","TNKS2"
"95","TULP3"
"96","TYSND1"
"97","UBE2D1"
"98","UNC13D"
"99","UROS"
"100","VCL"
"101","VEGFA"
"102","ZFYVE27"
"103","ZNF395"
"104","ZSWIM8"
