"","c1_HuAgeGBsplitRnaseq_13....PSVZbyQSVZ__"
"1","ACAD10"
"2","ACTR1B"
"3","ADPRHL2"
"4","ALKBH2"
"5","AMMECR1"
"6","ANAPC5"
"7","ANKRD13A"
"8","APAF1"
"9","APOBEC3H"
"10","ARID1A"
"11","ARMCX4"
"12","ARMCX6"
"13","ATG10"
"14","BANP"
"15","BCL7A"
"16","BRAP"
"17","C12orf45"
"18","C12orf49"
"19","C12orf73"
"20","CACNA1D"
"21","CAND1"
"22","CCDC120"
"23","CCDC142"
"24","CCDC59"
"25","CCSER1"
"26","CDK2AP1"
"27","CEP112"
"28","CHFR"
"29","CMC1"
"30","COL17A1"
"31","CSMD1"
"32","DCC"
"33","DDX55"
"34","DENR"
"35","DOCK11"
"36","DPH6"
"37","DPYD"
"38","DPYSL3"
"39","EFNA5"
"40","EIF2B1"
"41","ERC2"
"42","ERP29"
"43","FAM57B"
"44","FBLN7"
"45","FBXW8"
"46","FOXF1"
"47","FSIP1"
"48","GALNTL6"
"49","GATC"
"50","GCN1"
"51","GEMIN6"
"52","GIT2"
"53","GMDS"
"54","GOLGA3"
"55","GREB1L"
"56","GTF2H3"
"57","HS2ST1"
"58","HVCN1"
"59","JAKMIP2"
"60","KCNH7"
"61","KCTD10"
"62","KDM2B"
"63","KNTC1"
"64","LDB2"
"65","LLPH"
"66","LRFN2"
"67","LRP8"
"68","LTA4H"
"69","MAP3K3"
"70","MAPKAPK5"
"71","MDM1"
"72","ME3"
"73","MFNG"
"74","MGMT"
"75","MIPOL1"
"76","MKRN3"
"77","MLXIP"
"78","NCALD"
"79","NCOR2"
"80","NMNAT3"
"81","NOC4L"
"82","NOP14"
"83","NRG1"
"84","NRXN3"
"85","PAK1IP1"
"86","PDCL3"
"87","PGAM5"
"88","PIK3R3"
"89","PLEKHO1"
"90","POC1B"
"91","POLE"
"92","POLE4"
"93","POLR1A"
"94","POLR1B"
"95","POP5"
"96","PPP1CC"
"97","PPP4R4"
"98","PRDM4"
"99","PRELID2"
"100","PRKAB1"
"101","PRPS2"
"102","PRR16"
"103","PSMB2"
"104","PSMG4"
"105","PTBP3"
"106","PTEN"
"107","PTPN11"
"108","PTPRG"
"109","PUM1"
"110","PUS1"
"111","PWP1"
"112","RAB3B"
"113","RBM19"
"114","RFC5"
"115","RIC8B"
"116","RIOK1"
"117","RIPK1"
"118","RNF34"
"119","RPEL1"
"120","RPIA"
"121","SCYL2"
"122","SESTD1"
"123","SETSIP"
"124","SLC2A13"
"125","SMYD3"
"126","SNCA"
"127","SNRNP35"
"128","SNRPF"
"129","SNX29"
"130","SRSF9"
"131","SSBP3"
"132","SSH2"
"133","STXBP5L"
"134","SUDS3"
"135","SUPT3H"
"136","SZRD1"
"137","TAF12"
"138","TANC2"
"139","TARBP2"
"140","THOC7"
"141","THRAP3"
"142","TMEM14C"
"143","TMEM263"
"144","TMPO"
"145","TTC28"
"146","TTC39C"
"147","UBE3D"
"148","UNG"
"149","URGCP"
"150","VEZT"
"151","VPS37B"
"152","WDR33"
"153","XKR6"
"154","ZBTB20"
"155","ZCCHC8"
"156","ZMYM4"
"157","ZNF362"
"158","ZRANB3"
