"","c1_HuAgeGBsplitRnaseq_85....PGBObyQGBO__"
"1","AC023509.4"
"2","AC025423.3"
"3","AC103706.1"
"4","AF111167.2"
"5","AKR1C1"
"6","AL596442.2"
"7","CA2"
"8","CENPVL3"
"9","COL1A1"
"10","COL4A1"
"11","COL4A2"
"12","COL5A1"
"13","COL6A1"
"14","COL6A2"
"15","CYR61"
"16","EGFL7"
"17","EPAS1"
"18","ESAM"
"19","EXOC3L1"
"20","FN1"
"21","FOXCUT"
"22","GIPC3"
"23","HIGD1B"
"24","HMGA2"
"25","IGFBP3"
"26","ITGA10"
"27","ITIH5"
"28","KDELR3"
"29","LAMA4"
"30","LAMC1"
"31","LTBP2"
"32","NBL1"
"33","OLFML2A"
"34","PECAM1"
"35","PLAG1"
"36","PMAIP1"
"37","RASIP1"
"38","SLC7A1"
"39","SLC7A5P1"
"40","TBXA2R"
