"","c1_HuAgeGBsplitRnaseq_73....QGBObyPGBO__"
"1","AC008115.4"
"2","AC016739.1"
"3","AC025166.1"
"4","AC026741.1"
"5","AC073539.1"
"6","AC079341.2"
"7","AC079598.1"
"8","AC083873.1"
"9","AC084033.1"
"10","AC090666.1"
"11","AC096638.1"
"12","AC097523.1"
"13","AC119751.3"
"14","AL133163.3"
"15","AL139094.1"
"16","AL590139.1"
"17","AP000432.2"
"18","ATP23"
"19","HADHAP2"
"20","KCNT2"
"21","LINC00896"
"22","MARK2P10"
"23","NEPNP"
"24","NUP37"
"25","PTPRO"
"26","RN7SL43P"
"27","RPL12P4"
"28","RPL13AP7"
"29","RPL21P119"
"30","RPL23P8"
"31","RPL7P47"
"32","RPS26"
"33","RPS29P23"
"34","RPS6P20"
"35","RPSAP61"
