"","c1_HuAgeGBsplitRnaseq_56....NPCbyNSC__"
"1","ABHD3"
"2","ACAA2"
"3","ACSBG1"
"4","ADNP2"
"5","AFG3L2"
"6","APCDD1"
"7","BCL2"
"8","BMP4"
"9","C18orf32"
"10","CDH2"
"11","CTIF"
"12","CYB5A"
"13","DTNA"
"14","ESCO1"
"15","FAM171B"
"16","IMPACT"
"17","KCTD1"
"18","LMAN2L"
"19","LRRC8B"
"20","MAPK4"
"21","MPPE1"
"22","MRO"
"23","NAPG"
"24","NPC1"
"25","PARD6G"
"26","PHLPP1"
"27","PIAS2"
"28","PRELID3A"
"29","RAB12"
"30","RAB33A"
"31","REV3L"
"32","RIOK3"
"33","RNF138"
"34","RNMT"
"35","SDSL"
"36","SLC25A18"
"37","STMN1"
"38","TXNL4A"
"39","WNK2"
"40","YES1"
"41","ZNF236"
"42","ZNF519"
"43","ZNF532"
