"","c1_HuAgeGBsplitRnaseq_60....PSVZbyQSVZ__"
"1","ABCF2"
"2","AKR1B1"
"3","AP1S1"
"4","ARMC10"
"5","BAZ1B"
"6","BRAF"
"7","BUD31"
"8","CASD1"
"9","CASP2"
"10","CBLL1"
"11","CDK14"
"12","CEP41"
"13","CRIPT"
"14","CUX1"
"15","DBF4"
"16","DCLRE1B"
"17","DENND2A"
"18","DLD"
"19","DNAJB6"
"20","DNAJC2"
"21","EZH2"
"22","FIS1"
"23","GNAI1"
"24","GNB2"
"25","GPC2"
"26","GTF2I"
"27","GTF2IRD1"
"28","GTPBP10"
"29","HIP1"
"30","IFT22"
"31","KIAA1147"
"32","KIAA1549"
"33","KLHDC10"
"34","LAMTOR4"
"35","LRCH4"
"36","LSM8"
"37","LUC7L2"
"38","MCM7"
"39","MDFIC"
"40","MDH2"
"41","MRPS33"
"42","NRF1"
"43","NUP205"
"44","ORC5"
"45","PDAP1"
"46","PHTF2"
"47","PLOD3"
"48","POLR2J"
"49","POM121C"
"50","POP7"
"51","POT1"
"52","PPP1R9A"
"53","PRKAG2"
"54","PRKRIP1"
"55","PSMC2"
"56","PUS7"
"57","RFC2"
"58","RRAGC"
"59","SERTAD2"
"60","SLC25A13"
"61","SRPK2"
"62","SRRT"
"63","SSBP1"
"64","SWSAP1"
"65","TAF6"
"66","TMEM209"
"67","TNPO3"
"68","TTC26"
"69","UBE3C"
"70","UFSP1"
"71","ZKSCAN1"
"72","ZNF277"
"73","ZNF800"
"74","ZNHIT1"
