"","c1_HuAgeGBsplitRnaseq_12....QGBCbyPGBC__"
"1","AC023509.4"
"2","AC080080.1"
"3","AC093278.2"
"4","AC100803.2"
"5","ACSL1"
"6","AHNAK2"
"7","AL162741.1"
"8","AL513217.1"
"9","AOC3"
"10","APOD"
"11","C2CD4B"
"12","CA4"
"13","DEGS2"
"14","DLL4"
"15","EGFL7"
"16","ERO1B"
"17","EXOC3L1"
"18","FAIM2"
"19","FAM46B"
"20","FOXF2"
"21","FOXS1"
"22","FUT1"
"23","GPR137B"
"24","GPR20"
"25","GUCY1B1"
"26","IZUMO1"
"27","KCNJ2-AS1"
"28","KLF9"
"29","LINC01918"
"30","LINC02450"
"31","MMP25"
"32","NOTCH3"
"33","PCDH12"
"34","PDK4"
"35","PECAM1"
"36","PLAG1"
"37","PTK6"
"38","PTPRB"
"39","RASIP1"
"40","SEMA3G"
"41","SRMS"
"42","TBC1D15"
"43","TEAD3"
"44","TFRC"
"45","TIE1"
