"","c1_HuAgeGBsplitRnaseq_440....QGBCbyPGBC__"
"1","AC004941.1"
"2","AC005920.1"
"3","AC007566.1"
"4","AC024941.1"
"5","AC024941.2"
"6","AC027601.3"
"7","AC069154.1"
"8","AC104836.1"
"9","AC113208.2"
"10","AC131235.3"
"11","AC138466.3"
"12","AC139495.3"
"13","AL023284.4"
"14","AL160269.1"
"15","AL160291.1"
"16","AL161670.2"
"17","AL359762.2"
"18","AL390195.1"
"19","AL390195.2"
"20","AL445483.1"
"21","AL627230.4"
"22","AOC2"
"23","AP003393.1"
"24","AP005901.2"
"25","ATP5MC1P1"
"26","C10orf90"
"27","C3orf35"
"28","CCDC25"
"29","CLMN"
"30","CLUL1"
"31","COBL"
"32","CR769775.1"
"33","CR848007.3"
"34","DUBR"
"35","EPOR"
"36","GATAD1"
"37","GIPR"
"38","GTF2H2B"
"39","GUCA1B"
"40","GUSBP9"
"41","HIGD1AP18"
"42","HLA-DMA"
"43","IGLL3P"
"44","LAMTOR5-AS1"
"45","LINC00427"
"46","LINC00601"
"47","LINC00706"
"48","LINC02062"
"49","LINC02362"
"50","LINC02473"
"51","MATN1-AS1"
"52","MIR1302-3"
"53","NAIP"
"54","NOP53-AS1"
"55","NRARP"
"56","OVGP1"
"57","PEX1"
"58","PPIAP44"
"59","PRKCQ"
"60","PRSS37"
"61","RGL3"
"62","RHOQ"
"63","RNU6-1313P"
"64","RNU7-54P"
"65","RPL5P11"
"66","RPS2P4"
"67","SEMA4A"
"68","SERPINI1"
"69","SNX18P5"
"70","TMPRSS5"
"71","TRAJ31"
"72","UBE2FP3"
"73","VN1R91P"
