"","c1_HuAgeGBsplitRnaseq_47....TAPbyQNP__"
"1","AASDHPPT"
"2","ACAT1"
"3","ALKBH8"
"4","ANKRD49"
"5","APLP2"
"6","ARCN1"
"7","ARHGAP32"
"8","BIRC2"
"9","CADM1"
"10","CBL"
"11","CCDC82"
"12","CEP164"
"13","CEP57"
"14","CUL5"
"15","CWC15"
"16","DCPS"
"17","DCUN1D5"
"18","DDX10"
"19","DLAT"
"20","FAM76B"
"21","FEZ1"
"22","GAMT"
"23","H2AFX"
"24","HINFP"
"25","IFT46"
"26","MRE11"
"27","MTMR2"
"28","NCAM1"
"29","NCAPD3"
"30","NFRKB"
"31","NKAPD1"
"32","PAFAH1B2"
"33","PIH1D2"
"34","PPP2R1B"
"35","PRDM10"
"36","RDX"
"37","REXO2"
"38","RNF214"
"39","RPUSD4"
"40","SIAE"
"41","SLC37A4"
"42","STT3A"
"43","TMEM136"
"44","TMEM218"
"45","USP28"
"46","VPS11"
"47","ZBTB44"
"48","ZNF202"
"49","ZPR1"
"50","ZW10"
