"","c1_HuAgeGBsplitRnaseq_30....TAPbyQNP__"
"1","ABCC4"
"2","ABRAXAS1"
"3","ACOT7"
"4","ADAT2"
"5","AGPAT4"
"6","AHI1"
"7","AIG1"
"8","AKAP11"
"9","AKIRIN2"
"10","ALDH8A1"
"11","ALG11"
"12","AMD1"
"13","AMER2"
"14","ARGLU1"
"15","ARID1B"
"16","ARMT1"
"17","ASCL1"
"18","B3GLCT"
"19","BCLAF1"
"20","BORA"
"21","C1orf159"
"22","C1orf174"
"23","C6orf120"
"24","CAB39L"
"25","CAP1"
"26","CAPZB"
"27","CASP8AP2"
"28","CCDC28A"
"29","CCDC50"
"30","CCNC"
"31","CCNL2"
"32","CDC16"
"33","CDK11B"
"34","CDK19"
"35","CENPJ"
"36","CEP162"
"37","CEP57L1"
"38","CHST3"
"39","CITED2"
"40","CLCN6"
"41","CLSTN1"
"42","COG3"
"43","COG6"
"44","COMMD6"
"45","COQ3"
"46","COX20"
"47","CSPG4"
"48","CTNNBIP1"
"49","CUTA"
"50","CXXC4"
"51","CYB5R4"
"52","DDX6"
"53","DIAPH3"
"54","DIS3"
"55","DNAJC15"
"56","DNASE1L1"
"57","DVL1"
"58","DYNLT1"
"59","DZIP1"
"60","ECHDC1"
"61","EEF1AKMT1"
"62","EFHD2"
"63","ELF1"
"64","EPB41L2"
"65","ERMARD"
"66","ESD"
"67","EXOSC10"
"68","EXOSC8"
"69","EYA3"
"70","EZR"
"71","FAM135A"
"72","FAM49A"
"73","FARP1"
"74","FAXC"
"75","FBXO30"
"76","FBXO42"
"77","FBXO5"
"78","FNDC3A"
"79","FOXO3"
"80","FYN"
"81","GINM1"
"82","GLS"
"83","GNB1"
"84","GOPC"
"85","GPR180"
"86","GRIA4"
"87","GTF2F2"
"88","GTF2H5"
"89","GTF3C6"
"90","HBS1L"
"91","HDAC2"
"92","HDDC2"
"93","HEBP2"
"94","HINT3"
"95","HMGN3"
"96","HSF2"
"97","HSPH1"
"98","IBTK"
"99","IGF2R"
"100","IL17D"
"101","IMP4"
"102","INTS11"
"103","INTS6"
"104","IPO5"
"105","IRAK1BP1"
"106","KATNA1"
"107","KIF1B"
"108","KLF12"
"109","KLHL26"
"110","KPNA3"
"111","KPNA5"
"112","LATS1"
"113","LCA5"
"114","LRRC40"
"115","LTV1"
"116","MAD2L2"
"117","MAP7D1"
"118","MARCKS"
"119","MBNL2"
"120","MCUR1"
"121","MED23"
"122","MIB2"
"123","MICU2"
"124","MMS22L"
"125","MPC1"
"126","MRPL18"
"127","MRPL20"
"128","MRTO4"
"129","MTHFD1L"
"130","MTHFR"
"131","MTO1"
"132","MTRF1L"
"133","MYO6"
"134","MYSM1"
"135","MZT1"
"136","N4BP2L1"
"137","N4BP2L2"
"138","NAB1"
"139","NADK"
"140","NALCN"
"141","NDUFAF4"
"142","NHLRC3"
"143","NHSL1"
"144","NOC2L"
"145","NOL7"
"146","NUFIP1"
"147","NUP58"
"148","OGT"
"149","ORC3"
"150","PAN3"
"151","PANK4"
"152","PARK7"
"153","PCDH10"
"154","PCDH17"
"155","PCMT1"
"156","PDCD2"
"157","PDS5B"
"158","PEX3"
"159","PEX7"
"160","PHF10"
"161","PIBF1"
"162","PITHD1"
"163","PNISR"
"164","PNRC1"
"165","PPIE"
"166","PPIL4"
"167","PPWD1"
"168","PRDM2"
"169","PREPL"
"170","PRPF4B"
"171","PRR18"
"172","PSMB1"
"173","PSPC1"
"174","PTPRK"
"175","PUSL1"
"176","QKI"
"177","QRSL1"
"178","RANBP9"
"179","RARS2"
"180","RB1"
"181","RCBTB1"
"182","REPS1"
"183","RERE"
"184","RGS17"
"185","RMND1"
"186","RNASEH2B"
"187","RNF146"
"188","RNF217"
"189","RNGTT"
"190","RNPC3"
"191","RPF2"
"192","RPL22L1"
"193","RPS6KA2"
"194","RSPH3"
"195","RWDD1"
"196","RWDD2A"
"197","SACS"
"198","SCAF8"
"199","SEC63"
"200","SELENOT"
"201","SENP6"
"202","SERAC1"
"203","SF3B5"
"204","SFT2D1"
"205","SHPRH"
"206","SIRT5"
"207","SLC35A1"
"208","SLC35E2B"
"209","SMPD2"
"210","SMYD5"
"211","SNRNP40"
"212","SNX14"
"213","SNX16"
"214","SPART"
"215","SPRYD7"
"216","SRSF11"
"217","SSU72"
"218","STARD13"
"219","STX12"
"220","STX7"
"221","SUCLA2"
"222","SUGT1"
"223","SUPT20H"
"224","SYNCRIP"
"225","SYNJ2"
"226","TAB2"
"227","TAF11"
"228","TBP"
"229","TBPL1"
"230","TCP1"
"231","TCTE3"
"232","TDP2"
"233","TDRD3"
"234","TEX30"
"235","TFB1M"
"236","TGDS"
"237","TIAM2"
"238","TMEM181"
"239","TMEM242"
"240","TMEM30A"
"241","TNFRSF19"
"242","TPM3"
"243","TPP2"
"244","TRMT11"
"245","TRMT13"
"246","TSC22D2"
"247","TSPYL4"
"248","TTC14"
"249","TTC21B"
"250","TUBE1"
"251","TULP4"
"252","UBAC2"
"253","UBE2J1"
"254","UBE2J2"
"255","UBE4A"
"256","UBE4B"
"257","UBIAD1"
"258","UBL3"
"259","UFL1"
"260","USP45"
"261","USPL1"
"262","VPS36"
"263","VTA1"
"264","WBP4"
"265","WDR27"
"266","XPO4"
"267","ZBTB17"
"268","ZBTB2"
"269","ZBTB48"
"270","ZDHHC14"
"271","ZDHHC20"
"272","ZFC3H1"
"273","ZMYM2"
"274","ZNF276"
"275","ZNF292"
"276","ZNHIT6"
"277","ZRANB2"
