"","c1_HuAgeGBsplitRnaseq_305....NPCbyNSC__"
"1","ABHD18"
"2","ANK2"
"3","ANKRD37"
"4","ANKRD50"
"5","ATL2"
"6","C4orf3"
"7","CBR4"
"8","CCNG2"
"9","CCNI"
"10","CLCN3"
"11","COQ2"
"12","COX18"
"13","CTSO"
"14","CYP4V2"
"15","DNAJB14"
"16","ELOVL6"
"17","ENOPH1"
"18","EYA1"
"19","FAM114A1"
"20","FBXO8"
"21","GPM6A"
"22","GRSF1"
"23","HNRNPH3"
"24","HSD17B11"
"25","ID4"
"26","KLHL2"
"27","KLHL8"
"28","LARP1B"
"29","MAPK10"
"30","MFAP3L"
"31","MFSD8"
"32","MMAA"
"33","PAQR3"
"34","PGRMC2"
"35","PKD2"
"36","PPA2"
"37","PPP3CA"
"38","PTPN13"
"39","PYURF"
"40","RBM45"
"41","RCHY1"
"42","RUFY3"
"43","SCARB2"
"44","SCRG1"
"45","SLC25A4"
"46","SMIM3"
"47","SPCS3"
"48","STOX2"
"49","TBC1D9"
"50","TET2"
"51","TMA16"
"52","TMEM184C"
"53","TMEM192"
"54","TRIM2"
"55","TSPAN5"
"56","UFSP2"
"57","WDR17"
"58","YTHDC1"
