"","c1_HuAgeGBsplitRnaseq_83....QGBCbyPGBC__"
"1","AC004941.1"
"2","AC005920.1"
"3","AC007566.1"
"4","AC024941.1"
"5","AC024941.2"
"6","AC027601.3"
"7","AC069154.1"
"8","AC104836.1"
"9","AC113208.2"
"10","AC131235.3"
"11","AC138466.3"
"12","AC139495.3"
"13","AL023284.4"
"14","AL160269.1"
"15","AL160291.1"
"16","AL161670.2"
"17","AL359762.2"
"18","AL390195.1"
"19","AL390195.2"
"20","AL445483.1"
"21","AL512353.2"
"22","AL627230.4"
"23","AOC2"
"24","AP003393.1"
"25","AP005901.2"
"26","ATP5MC1P1"
"27","C10orf90"
"28","C3orf35"
"29","CCDC25"
"30","CLMN"
"31","CLUL1"
"32","COBL"
"33","CR769775.1"
"34","CR848007.3"
"35","DUBR"
"36","EPOR"
"37","GATAD1"
"38","GIPR"
"39","GTF2H2B"
"40","GUCA1B"
"41","GUSBP9"
"42","HIGD1AP18"
"43","HLA-DMA"
"44","IGLL3P"
"45","LAMTOR5-AS1"
"46","LINC00427"
"47","LINC00601"
"48","LINC00706"
"49","LINC02062"
"50","LINC02362"
"51","LINC02473"
"52","MATN1-AS1"
"53","MIR1302-3"
"54","NAIP"
"55","NOP53-AS1"
"56","NRARP"
"57","OVGP1"
"58","PEX1"
"59","PPIAP44"
"60","PRKCQ"
"61","PRSS37"
"62","RGL3"
"63","RHOQ"
"64","RNU6-1313P"
"65","RNU7-54P"
"66","RPL5P11"
"67","RPS2P4"
"68","SEMA4A"
"69","SERPINI1"
"70","SNX18P5"
"71","TMPRSS5"
"72","TRAJ31"
"73","UBE2FP3"
"74","VN1R91P"
