"","c1_HuAgeGBsplitRnaseq_253....PGBCbyQGBC__"
"1","AAR2"
"2","ADNP"
"3","AL121895.2"
"4","AL132655.2"
"5","ARFGEF2"
"6","ARFRP1"
"7","ATP1A2"
"8","BLCAP"
"9","C1orf112"
"10","CABLES2"
"11","COL9A3"
"12","CSE1L"
"13","CSTF1"
"14","CTNNBL1"
"15","CTSA"
"16","DDX27"
"17","DHX35"
"18","DIDO1"
"19","DNAJC5"
"20","DNTTIP1"
"21","DPM1"
"22","DSN1"
"23","EPB41L1"
"24","ERGIC3"
"25","FITM2"
"26","GAP43"
"27","GID8"
"28","GLMP"
"29","GMEB2"
"30","IFT52"
"31","IRS3P"
"32","KIAA0040"
"33","MANBAL"
"34","MAP3K6"
"35","MIR4482"
"36","MOCS3"
"37","MRGBP"
"38","MTG2"
"39","NCOA5"
"40","NDRG3"
"41","NECAB3"
"42","NELFCD"
"43","OSER1-AS1"
"44","PABPC1L"
"45","PARD6B"
"46","PCMTD2"
"47","PHF20"
"48","PIGT"
"49","PIGU"
"50","PLTP"
"51","PRELID3B"
"52","PTPN1"
"53","RAB22A"
"54","RAE1"
"55","RALY"
"56","RBL1"
"57","RBM38"
"58","RNVU1-6"
"59","RPN2"
"60","RPRD1B"
"61","RRBP1"
"62","RTF2"
"63","SAMD10"
"64","SASS6"
"65","SCAND1"
"66","SCYL3"
"67","SERINC3"
"68","SLC35C2"
"69","SLC9A8"
"70","SOGA1"
"71","SRC"
"72","STAU1"
"73","STK4"
"74","STMN3"
"75","TP53RK"
"76","TPD52L2"
"77","TTI1"
"78","TTPAL"
"79","VAPB"
"80","YWHAB"
"81","ZFP64"
"82","ZGPAT"
"83","ZHX3"
"84","ZNF512B"
"85","ZSWIM3"
