"","c1_HuAgeGBsplitRnaseq_38....PGBObyQGBO__"
"1","AC007952.4"
"2","AC008771.1"
"3","AL109918.1"
"4","AL159169.2"
"5","AL160175.1"
"6","AL161909.1"
"7","AP002847.1"
"8","AP003469.4"
"9","CA13"
"10","CENPK"
"11","ERBIN"
"12","ESYT2"
"13","FAM111B"
"14","FP236383.1"
"15","GEM"
"16","GTF2H2C"
"17","HNRNPA3P12"
"18","MT-ATP6"
"19","MT-ATP8"
"20","MT-CYB"
"21","MT-ND2"
"22","MT-ND3"
"23","MT-ND4"
"24","MT-ND5"
"25","MT-ND6"
"26","MYC"
"27","MYL12BP1"
"28","NDUFV2P1"
"29","NES"
"30","NIPAL2"
"31","PHLDA1"
"32","PHLDA2"
"33","PIDD1"
"34","POU6F1"
"35","PPP1R18"
"36","RNU4-2"
"37","RPS20P14"
"38","RPSAP8"
"39","SELENOTP1"
"40","SNORD3A"
"41","SNORD3B-1"
"42","TCF19"
"43","U73166.1"
"44","WDR73"
