"","c1_HuAgeGBsplitRnaseq_163....QGBObyPGBO__"
"1","AC010168.2"
"2","AC026585.1"
"3","AC072052.1"
"4","AC094104.2"
"5","AL008718.2"
"6","AL109936.2"
"7","AL158063.1"
"8","AL590094.1"
"9","AP001542.3"
"10","CBLN1"
"11","CCDC88B"
"12","CCNJL"
"13","EIF5AL1"
"14","EPB41"
"15","EXPH5"
"16","FAM72A"
"17","GALNT12"
"18","HLA-S"
"19","HOMER3"
"20","KIF26A"
"21","LINC01012"
"22","MAP3K21"
"23","MEMO1P1"
"24","MIR124-2HG"
"25","MTND5P15"
"26","MYO5C"
"27","NFKBIE"
"28","NHSL2"
"29","P2RX4"
"30","PCSK9"
"31","POLB"
"32","PPARGC1B"
"33","PPIAP21"
"34","PRKCZ"
"35","RNA5SP18"
"36","RTN4R"
"37","SAPCD1-AS1"
"38","SEMA7A"
"39","TRBV20OR9-2"
"40","TRIM72"
"41","TRMT9B"
"42","Z95624.1"
