"","c1_HuAgeGBsplitRnaseq_151....TAPbyQNP__"
"1","ARHGEF25"
"2","ASB8"
"3","ATF1"
"4","ATG101"
"5","BAZ2A"
"6","BCDIN3D"
"7","CCNT1"
"8","DDX23"
"9","DNAJC14"
"10","DTX3"
"11","ESYT1"
"12","GDF11"
"13","GINS3"
"14","GXYLT1"
"15","IRAK4"
"16","KANSL2"
"17","LIMA1"
"18","MARS"
"19","NABP2"
"20","NACA"
"21","NCKAP5L"
"22","PAN2"
"23","PPHLN1"
"24","PTGES3"
"25","PUS7L"
"26","PYM1"
"27","R3HDM2"
"28","RAPGEF3"
"29","RNF41"
"30","RPAP3"
"31","SCN8A"
"32","SENP1"
"33","SHMT2"
"34","SLC25A5"
"35","SLC38A2"
"36","SMARCD1"
"37","TFCP2"
"38","TIMELESS"
"39","TMBIM6"
"40","TMEM106C"
"41","TMEM38A"
"42","TRIB3"
"43","TUBA1A"
"44","TWF1"
"45","XPOT"
"46","YAF2"
"47","ZNF740"
