"","c1_HuAgeGBsplitRnaseq_124....PGBObyQGBO__"
"1","AC006011.2"
"2","AC009570.1"
"3","AC017104.5"
"4","AC019118.1"
"5","AC083843.3"
"6","AC087239.1"
"7","AC091917.3"
"8","AC092954.1"
"9","AC106739.1"
"10","AC138150.1"
"11","AC142472.1"
"12","AC245452.2"
"13","AL138820.1"
"14","AL353764.1"
"15","AL355472.4"
"16","AL355922.3"
"17","AL512343.2"
"18","AL603825.1"
"19","AL731566.2"
"20","AP000350.5"
"21","ATP5MFP5"
"22","CLIC6"
"23","EFCAB13"
"24","ELOA-AS1"
"25","GCC2-AS1"
"26","HS3ST3A1"
"27","HSPA8P13"
"28","ID1"
"29","LIMS1"
"30","LINC01165"
"31","MRPS18CP6"
"32","NCK1-AS1"
"33","NFAT5"
"34","NPIPB12"
"35","RN7SL568P"
"36","RN7SL664P"
"37","RNU6-662P"
"38","TAS2R42"
"39","WWTR1"
"40","Z97653.2"
"41","ZFP69"
"42","ZNF684"
