"","c1_HuAgeGBsplitRnaseq_440....QGBObyPGBO__"
"1","AC004941.1"
"2","AC008066.1"
"3","AC008278.1"
"4","AC010904.2"
"5","AC011592.1"
"6","AC018641.1"
"7","AC023141.8"
"8","AC025175.1"
"9","AC027801.5"
"10","AC060766.1"
"11","AC060766.4"
"12","AC060766.6"
"13","AC060766.7"
"14","AC063943.1"
"15","AC069154.1"
"16","AC073342.2"
"17","AC073534.1"
"18","AC092692.1"
"19","AC103810.1"
"20","AC136604.3"
"21","AC246817.2"
"22","AL121656.1"
"23","AL136139.1"
"24","AL158801.5"
"25","AL353795.3"
"26","AL390195.2"
"27","AL590235.2"
"28","AL627230.4"
"29","AP000343.1"
"30","AP002761.1"
"31","AP002906.1"
"32","AP006287.1"
"33","ATP5MC1P1"
"34","BDH2"
"35","CDKN1C"
"36","CR769775.1"
"37","CR769775.4"
"38","CR848007.3"
"39","DND1P1"
"40","EMC10"
"41","EPB41L3"
"42","FAM25E"
"43","FTH1P10"
"44","GLRXP3"
"45","HIGD1AP18"
"46","HMGB1P37"
"47","HNRNPA1P61"
"48","HSP90AA5P"
"49","LINC00895"
"50","LINC01804"
"51","LRIG3"
"52","MIR668"
"53","NOP53-AS1"
"54","NRARP"
"55","PABPC1P3"
"56","PDZRN3"
"57","PRKCQ-AS1"
"58","RASAL1"
"59","REEP1"
"60","RN7SL769P"
"61","RNA5SP103"
"62","RPL36AP26"
"63","RPL5P11"
"64","RPS27AP11"
"65","SIGLEC31P"
"66","SRP14P1"
"67","ST13P6"
"68","TEX46"
"69","TFEB"
"70","TMPRSS5"
"71","TSIX"
"72","YWHAZP4"
