"","c1_HuAgeGBsplitRnaseq_303....PSVZbyQSVZ__"
"1","ADNP2"
"2","C18orf54"
"3","CTDP1"
"4","CXXC1"
"5","DAPK1"
"6","DYM"
"7","ELP2"
"8","FAM171B"
"9","HAUS1"
"10","MAP3K1"
"11","MBD1"
"12","ME2"
"13","MEX3C"
"14","NARS"
"15","PIAS2"
"16","PIK3C3"
"17","POLI"
"18","RAB33A"
"19","RBBP8"
"20","REV3L"
"21","RNF138"
"22","SLC39A6"
"23","SMAD2"
"24","SMAD4"
"25","TCF4"
"26","TIMM21"
"27","TPGS2"
"28","TRAPPC8"
"29","TSHZ1"
"30","TXNL1"
"31","TXNL4A"
"32","VPS4B"
"33","ZNF236"
"34","ZNF397"
"35","ZNF532"
