"","c1_HuAgeGBsplitRnaseq_332....TAPbyQNP__"
"1","AAGAB"
"2","ADPGK"
"3","ANP32A"
"4","ARIH1"
"5","BNIP2"
"6","C15orf39"
"7","CD276"
"8","CIB2"
"9","CISD1"
"10","CLK3"
"11","CORO2B"
"12","CSNK1G1"
"13","DENND4A"
"14","DIS3L"
"15","DPP8"
"16","FAM214A"
"17","FEM1B"
"18","GABPB1"
"19","HACD3"
"20","HMG20A"
"21","ICE2"
"22","IDH3A"
"23","IGDCC4"
"24","IMP3"
"25","INTS14"
"26","IREB2"
"27","LARP6"
"28","LRRC49"
"29","MAN2C1"
"30","MAP2K1"
"31","MAP2K5"
"32","MESP1"
"33","MORF4L1"
"34","MPI"
"35","OAZ2"
"36","PARP6"
"37","PIAS1"
"38","RAB11A"
"39","RFX7"
"40","RNF111"
"41","RSL24D1"
"42","SCAMP5"
"43","SENP8"
"44","SIMC1"
"45","SIN3A"
"46","SNAPC5"
"47","STOML1"
"48","TCF7L1"
"49","TIPIN"
"50","TLN2"
"51","USP3"
"52","WDR61"
