"","c1_HuAgeGBsplitRnaseq_254....TAPbyQNP__"
"1","AHCY"
"2","AP5S1"
"3","APMAP"
"4","BTBD3"
"5","C20orf194"
"6","C20orf27"
"7","CDC25B"
"8","CRLS1"
"9","CSNK2A1"
"10","DYNLRB1"
"11","EBF4"
"12","EIF5B"
"13","ESF1"
"14","GZF1"
"15","KAT14"
"16","KBTBD3"
"17","KIZ"
"18","MAPRE1"
"19","MCM8"
"20","MKKS"
"21","NAA20"
"22","NANP"
"23","NDUFAF5"
"24","NINL"
"25","NOP56"
"26","NXT1"
"27","PANK2"
"28","PCED1A"
"29","PCNA"
"30","PTPRA"
"31","RIN2"
"32","SEC23B"
"33","SLC23A2"
"34","SNRPB2"
"35","SNX5"
"36","STK35"
"37","TMEM230"
"38","TMX4"
"39","TRMT6"
"40","XRN2"
"41","ZNF337"
