"","c1_HuAgeGBsplitRnaseq_106....PGBCbyQGBC__"
"1","AC008622.2"
"2","AC091153.3"
"3","AC245100.3"
"4","AGTR1"
"5","ARHGAP29"
"6","ARID5B"
"7","BICC1"
"8","CCDC8"
"9","CLCN5"
"10","CLDN1"
"11","CNRIP1"
"12","COMMD2"
"13","CPA6"
"14","CPQ"
"15","CRISPLD1"
"16","DAGLA"
"17","DOCK10"
"18","FAM126A"
"19","FZD8"
"20","GFRA1"
"21","GPR161"
"22","HGD"
"23","HHIPL1"
"24","MME"
"25","MPC2"
"26","MPZL1"
"27","MRAP2"
"28","NFKBIZ"
"29","OTUD3"
"30","RAI14"
"31","RN7SL184P"
"32","RNF2"
"33","SERINC2"
"34","SERTAD4"
"35","SERTAD4-AS1"
"36","SOX21-AS1"
"37","SPDYA"
"38","TIPRL"
"39","WLS"
"40","ZFHX4"
