"","c1_HuAgeGBsplitRnaseq_60....NSCbyNPC__"
"1","ABCF2"
"2","ALKBH4"
"3","BAZ1B"
"4","CAPZA2"
"5","CEP41"
"6","COPS6"
"7","DBF4"
"8","DCLRE1B"
"9","DNAJC2"
"10","EIF4H"
"11","EZH2"
"12","GCC1"
"13","HIP1"
"14","HS1BP3"
"15","IFRD1"
"16","ING3"
"17","LRWD1"
"18","MBLAC1"
"19","MCM7"
"20","MDFIC"
"21","MTPN"
"22","NRF1"
"23","NUP205"
"24","PAXIP1"
"25","PLOD3"
"26","POM121C"
"27","PON3"
"28","POT1"
"29","PUS7"
"30","RCC1L"
"31","RFC2"
"32","RRAGC"
"33","SCG2"
"34","SLC4A2"
"35","SND1"
"36","TAF6"
"37","TBL2"
"38","TMEM168"
"39","TNPO3"
"40","TTC26"
"41","UFSP1"
"42","ZCWPW1"
