"","c1_HuAgeGBsplitRnaseq_18....NPCbyNSC__"
"1","ADAM23"
"2","AP1S2"
"3","AQP3"
"4","ARHGAP29"
"5","C1QTNF12"
"6","CCDC184"
"7","CNRIP1"
"8","COX7A1"
"9","CST6"
"10","CYGB"
"11","DAGLA"
"12","DCAF6"
"13","DOCK10"
"14","FAM155B"
"15","FMO1"
"16","FZD8"
"17","GLUD2"
"18","GPR50"
"19","KIF21B"
"20","KRT79"
"21","LGALSL"
"22","LIMCH1"
"23","LIMS2"
"24","MAP4K2"
"25","MPC2"
"26","MPIG6B"
"27","MPZL1"
"28","NDP"
"29","NINJ2"
"30","NLRC3"
"31","NPPC"
"32","NPY1R"
"33","PAQR7"
"34","PDGFRL"
"35","PLAGL1"
"36","PPP1R16B"
"37","PREX2"
"38","RBM46"
"39","S1PR3"
"40","SERINC2"
"41","SERTAD4"
"42","SHBG"
"43","SLC2A12"
"44","SLC7A2"
"45","SMIM1"
"46","SOX7"
"47","TDO2"
"48","THBS4"
"49","TMEM200B"
"50","TSPAN7"
"51","TTC12"
"52","TWIST1"
"53","VNN1"
"54","WLS"
"55","ZNF365"
