"","c1_HuAgeGBsplitRnaseq_690....QSVZbyPSVZ__"
"1","AGPAT4"
"2","AIG1"
"3","C6orf120"
"4","CCDC28A"
"5","CD164"
"6","CDC40"
"7","ERMARD"
"8","EZR"
"9","FOXO3"
"10","FYN"
"11","GINM1"
"12","HDAC2"
"13","HINT3"
"14","KLHL4"
"15","LAMP2"
"16","LMBRD1"
"17","MICAL1"
"18","MOSPD2"
"19","MPC1"
"20","NHSL1"
"21","PDCD2"
"22","PEX3"
"23","PEX7"
"24","PRR18"
"25","QKI"
"26","RGS17"
"27","RNF146"
"28","SCAF8"
"29","SERINC1"
"30","SFT2D1"
"31","SHPRH"
"32","SMPD2"
"33","SNX3"
"34","STX7"
"35","SYNJ2"
"36","TIAM2"
"37","TMEM181"
"38","TMEM255A"
"39","TMEM30A"
"40","TSPYL4"
"41","VSTM2L"
"42","VTA1"
"43","WASF1"
"44","ZBTB24"
