"","c1_HuAgeGBsplitRnaseq_36....QGBCbyPGBC__"
"1","AC004264.2"
"2","AC004471.1"
"3","AC004982.1"
"4","AC004982.2"
"5","AC006547.1"
"6","AC007663.3"
"7","AC016588.2"
"8","AC254562.2"
"9","AL008582.1"
"10","AL021707.2"
"11","AL021918.1"
"12","AL022328.4"
"13","AL078621.3"
"14","AL118516.1"
"15","AL359541.1"
"16","ANKRD24"
"17","ARHGAP27P2"
"18","ARVCF"
"19","BAIAP2L2"
"20","BSN"
"21","BX324167.1"
"22","C1QTNF6"
"23","CBX7"
"24","CHKB"
"25","CSNK1E"
"26","CYP2D7"
"27","CYP2D8P"
"28","DBP"
"29","DDX11L2"
"30","DDX17"
"31","DENND6B"
"32","EFNA3"
"33","ELAVL3"
"34","GAS2L1"
"35","GGA1"
"36","GNB1L"
"37","GRIN2C"
"38","GSTT2B"
"39","HDAC5"
"40","IFT27"
"41","LINC00634"
"42","LINC01315"
"43","MAPK11"
"44","MAPK12"
"45","MAPK8IP2"
"46","MICAL3"
"47","MTURN"
"48","NDUFA6-AS1"
"49","NOXA1"
"50","NR1D1"
"51","NUP50-AS1"
"52","OSBP2"
"53","PACSIN2"
"54","PAQR6"
"55","PHF21B"
"56","PIK3IP1"
"57","PIM3"
"58","PLA2G6"
"59","PLXNB2"
"60","PPARA"
"61","PSD"
"62","RPL23AP53"
"63","RPL23AP7"
"64","RPL23AP82"
"65","RRP7BP"
"66","RUNDC3A"
"67","SAMD4A"
"68","SBF1"
"69","SERHL"
"70","SERHL2"
"71","SEZ6L2"
"72","SLC16A8"
"73","SLC2A1-AS1"
"74","SYNGR1"
"75","TANGO2"
"76","TPST2"
"77","TUBGCP6"
"78","WASH2P"
"79","WASH3P"
"80","WBP2NL"
"81","ZNF74"
