"","c1_HuAgeGBsplitRnaseq_9....PGBCbyQGBC__"
"1","AC002347.1"
"2","AC007250.1"
"3","AC012640.5"
"4","AC025166.1"
"5","AC073370.1"
"6","AC073911.3"
"7","AC079834.1"
"8","AC079907.1"
"9","AC083873.1"
"10","AC097523.1"
"11","AC104837.1"
"12","AC112715.1"
"13","AC233290.1"
"14","AL133163.3"
"15","AL136968.2"
"16","AL139094.1"
"17","AL161431.1"
"18","AL590139.1"
"19","ASRGL1"
"20","ATP5MC2P1"
"21","ATPAF1"
"22","AVIL"
"23","BACE2"
"24","CD55"
"25","CDK4"
"26","CFL1P2"
"27","CLIC4P3"
"28","DERA"
"29","DNAJA1P3"
"30","ETV6"
"31","FAM136BP"
"32","FANCL"
"33","HNRNPA1P27"
"34","KRT18"
"35","KRT8"
"36","LINC00942"
"37","LINC01564"
"38","LRRC34"
"39","LYPD3"
"40","MAGOHB"
"41","MANSC1"
"42","MB21D2"
"43","METTL1"
"44","MIR3685"
"45","MT1B"
"46","NEDD1"
"47","NFYB"
"48","NUP37"
"49","OSMR"
"50","PADI3"
"51","PARPBP"
"52","PPIAP33"
"53","PSG4"
"54","RF02272"
"55","RHOV"
"56","RN7SL208P"
"57","RNA5SP490"
"58","RNU6-173P"
"59","RPL12P14"
"60","RPL13AP7"
"61","RPL21P119"
"62","RPL23P8"
"63","RPL41P1"
"64","RPL7P47"
"65","RPSAP47"
"66","RPSAP61"
"67","SEPHS1P4"
"68","SLC16A6P1"
"69","SMIM10"
"70","SMIM10L1"
"71","STK26"
"72","SUMO2P6"
"73","THSD4"
"74","TMEM69"
"75","TPMTP1"
"76","TSFM"
"77","TUBBP1"
"78","URB1-AS1"
"79","UTP20"
"80","VRK2"
"81","WBP11"
"82","Z69890.1"
"83","ZMIZ1-AS1"
