"","c1_HuAgeGBsplitRnaseq_11....PSVZbyQSVZ__"
"1","AFMID"
"2","ANAPC4"
"3","ARL17B"
"4","ATP5ME"
"5","AUTS2"
"6","B3GALNT1"
"7","BLOC1S4"
"8","CCDC149"
"9","CDC42EP2"
"10","CDK6"
"11","CDKN1C"
"12","CENPP"
"13","CISD2"
"14","COMMD1"
"15","CRMP1"
"16","CSRP2"
"17","CTBP1"
"18","DDX1"
"19","DGKQ"
"20","DHX15"
"21","ENOX2"
"22","EPHB2"
"23","EPHX4"
"24","FAM133B"
"25","GRPEL1"
"26","IKZF2"
"27","KIAA0232"
"28","KITLG"
"29","KLC3"
"30","KRIT1"
"31","LYAR"
"32","MAEA"
"33","MAP7"
"34","MAPK8"
"35","MED28"
"36","MRFAP1"
"37","MRPL19"
"38","NELFA"
"39","NFXL1"
"40","NUBP1"
"41","PCGF3"
"42","PEX1"
"43","PI4K2B"
"44","POLR2D"
"45","RAB28"
"46","RAD51B"
"47","RBM48"
"48","REEP1"
"49","RFC1"
"50","RNF220"
"51","RNF4"
"52","SLBP"
"53","SLC10A1"
"54","SLC24A2"
"55","SLC39A11"
"56","SLFN13"
"57","SMC6"
"58","SMN2"
"59","STIM2"
"60","TAC4"
"61","TADA2B"
"62","TBC1D1"
"63","TBC1D19"
"64","TJAP1"
"65","TPD52"
"66","TRIM59"
"67","UBE2K"
"68","UVSSA"
"69","VARS2"
"70","WDR45B"
"71","XKR8"
"72","ZBTB40"
"73","ZNF407"
