"","c1_HuAgeGBsplitRnaseq_56....PGBCbyQGBC__"
"1","ABHD3"
"2","AC017100.1"
"3","AC036176.1"
"4","AC090229.1"
"5","AC110597.1"
"6","AC120049.1"
"7","ACAA2"
"8","ADNP2"
"9","AFG3L2"
"10","AP001351.1"
"11","ATP5F1A"
"12","B4GALT6"
"13","C18orf21"
"14","C18orf54"
"15","CCDC89"
"16","CDH2"
"17","CEP192"
"18","CNDP2"
"19","CTDP1"
"20","CXXC1"
"21","CYB5A"
"22","DSEL"
"23","ENOSF1"
"24","FAM210A"
"25","FECH"
"26","FHOD3"
"27","GALNT1"
"28","HAUS1"
"29","HSBP1L1"
"30","IMPACT"
"31","KDSR"
"32","KIAA1468"
"33","LAMA1"
"34","LINC00667"
"35","LINC00909"
"36","LMAN1"
"37","LMAN2L"
"38","LRRC8B"
"39","MAPRE2"
"40","MBD1"
"41","MBD2"
"42","ME2"
"43","MEX3C"
"44","MSX2"
"45","MYL12B"
"46","NARS"
"47","PHLPP1"
"48","PIK3C3"
"49","POLI"
"50","PPP4R1"
"51","PQLC1"
"52","PSMG2"
"53","PTPRM"
"54","RAB33A"
"55","RALBP1"
"56","RBBP8"
"57","RNF138"
"58","RNMT"
"59","ROCK1"
"60","RPRD1A"
"61","SDSL"
"62","SEH1L"
"63","SLC25A18"
"64","SLC39A6"
"65","SMAD4"
"66","SNRPD1"
"67","SS18"
"68","STMN1"
"69","TCF4"
"70","TIMM21"
"71","TMX3"
"72","TPGS2"
"73","TRAF3IP2-AS1"
"74","TSHZ1"
"75","TWSG1"
"76","TXNL1"
"77","TXNL4A"
"78","TYMS"
"79","USP14"
"80","VAPA"
"81","VPS4B"
"82","WNK2"
"83","YES1"
"84","ZADH2"
"85","ZBTB14"
"86","ZNF236"
"87","ZNF236-DT"
"88","ZNF24"
"89","ZNF271P"
"90","ZNF519"
"91","ZNF521"
"92","ZNF532"
