"","c1_HuAgeGBsplitRnaseq_34....PGBCbyQGBC__"
"1","ABCD1"
"2","ABCD3"
"3","AC096536.1"
"4","AC109347.2"
"5","AC114947.2"
"6","AC131097.4"
"7","AC144652.1"
"8","ACAT2"
"9","AGPAT3"
"10","AL034374.1"
"11","AP001505.1"
"12","APOE"
"13","ARC"
"14","ATP5PF"
"15","B4GALT1"
"16","C21orf58"
"17","CCL2"
"18","CCT8"
"19","CD83"
"20","CH25H"
"21","CHAF1B"
"22","CNN3"
"23","CSTB"
"24","DAND5"
"25","DHCR24"
"26","DNAJC28"
"27","DONSON"
"28","DUSP2"
"29","DUSP5"
"30","DYRK1A"
"31","EGR1"
"32","EGR3"
"33","ELOVL5"
"34","F3"
"35","FADS2"
"36","FDFT1"
"37","FDPS"
"38","FGFBP3"
"39","FOS"
"40","GABPA"
"41","GADD45B"
"42","GART"
"43","HBEGF"
"44","HERPUD1"
"45","HMGCR"
"46","HMGCS1"
"47","HMGN1"
"48","HR"
"49","HSPA13"
"50","IDI1"
"51","IER3"
"52","IFNAR1"
"53","IFNGR2"
"54","IL1B"
"55","JAM2"
"56","JUN"
"57","KLF2"
"58","KLF4"
"59","LDLR"
"60","LINC01424"
"61","LINC01547"
"62","LTN1"
"63","MCL1"
"64","MIS18A"
"65","MMAB"
"66","MSMO1"
"67","MTHFD2"
"68","NDUFV3"
"69","NSDHL"
"70","OLFML3"
"71","OSBPL11"
"72","OTUD1"
"73","PCNT"
"74","PDCD1"
"75","PDE9A"
"76","PFKL"
"77","PIGP"
"78","PKNOX1"
"79","PLA2G15"
"80","PLXNA1"
"81","PSMG1"
"82","PTGS2"
"83","PTTG1IP"
"84","RASSF3"
"85","RBM47"
"86","REEP5"
"87","RHOB"
"88","RMI2"
"89","RPE65"
"90","RRP1"
"91","RRP1B"
"92","RWDD2B"
"93","S100B"
"94","SC5D"
"95","SIK1B"
"96","SLC19A1"
"97","SOCS3"
"98","SON"
"99","SQLE"
"100","SRF"
"101","SSR4P1"
"102","STARD4"
"103","SUMO3"
"104","TBC1D7"
"105","TIFA"
"106","TMEM97"
"107","TTC3"
"108","TUBB"
"109","USP16"
"110","USP25"
"111","WDR4"
"112","WRB"
"113","ZNF331"
