"","c1_HuAgeGBsplitRnaseq_528....PGBCbyQGBC__"
"1","AC000403.1"
"2","AC004257.1"
"3","AC006026.2"
"4","AC009053.2"
"5","AC009110.1"
"6","AC010468.1"
"7","AC027559.1"
"8","AC073316.3"
"9","ADIG"
"10","AL590609.2"
"11","AL731563.3"
"12","ALDH1L1"
"13","ANXA2"
"14","ANXA2P2"
"15","AP000345.2"
"16","AP000346.4"
"17","ARPC3"
"18","ATP5MC3"
"19","ATP5MFP5"
"20","CAVIN1"
"21","CLEC19A"
"22","CLEC2B"
"23","DARS"
"24","DYNC1I2"
"25","DZIP1L"
"26","ELFN1"
"27","ENTPD8"
"28","FAM213B"
"29","GCNT2"
"30","GMDS-AS1"
"31","GMEB1"
"32","HMGCL"
"33","HS3ST3A1"
"34","HS3ST3B1"
"35","HSPD1P4"
"36","ID1"
"37","ID2"
"38","ID3"
"39","KCTD12"
"40","KIAA1324"
"41","LINC00339"
"42","LIPH"
"43","MACO1"
"44","MGARP"
"45","MRPS18CP6"
"46","NLGN1"
"47","NOS2P3"
"48","PPIAP16"
"49","PPIAP65"
"50","RAB33B"
"51","RNU1-138P"
"52","RPL21P43"
"53","SLITRK3"
"54","SPATA18"
"55","SPDYE16"
"56","SPDYE6"
"57","TNFRSF11B"
"58","TSPYL5"
"59","UBXN4"
"60","XBP1"
"61","YBX1P4"
"62","YTHDF2"
"63","ZNF594"
