"","c1_HuAgeGBsplitRnaseq_356....PSVZbyQSVZ__"
"1","ARRB2"
"2","BAG6"
"3","BRD2"
"4","BRPF3"
"5","BYSL"
"6","C6orf62"
"7","CDC5L"
"8","CUL7"
"9","CUL9"
"10","DAXX"
"11","DDAH2"
"12","DNPH1"
"13","DXO"
"14","EHMT2"
"15","HSP90AB1"
"16","KDM1B"
"17","KLHDC3"
"18","LSM2"
"19","MAD2L1BP"
"20","MEA1"
"21","MRPL14"
"22","MRPS18B"
"23","NELFE"
"24","NFKBIL1"
"25","PBX2"
"26","PFDN2"
"27","PFDN6"
"28","POLR1C"
"29","PRR3"
"30","RPL7L1"
"31","RXRB"
"32","SKIV2L"
"33","SMIM13"
"34","TMEM63B"
"35","TTBK1"
"36","UBR2"
"37","VPS52"
"38","WDR46"
"39","ZBTB22"
"40","ZKSCAN8"
