"","c1_HuAgeGBsplitRnaseq_26....QGBCbyPGBC__"
"1","AC004832.2"
"2","AC004840.2"
"3","AC008105.2"
"4","AC012558.1"
"5","AC016831.6"
"6","AC024361.3"
"7","AC024587.1"
"8","AC061975.3"
"9","AC092809.3"
"10","AC093510.2"
"11","AC254633.1"
"12","AL049597.1"
"13","AL109976.1"
"14","AL117344.1"
"15","AL355596.1"
"16","AXIN2"
"17","BCAM"
"18","CACNA1G-AS1"
"19","CDH12P2"
"20","COL26A1"
"21","CYP3A4"
"22","EIF1P3"
"23","ENPP5"
"24","FAR2P1"
"25","FSIP2"
"26","HIST3H3"
"27","HOXB13"
"28","IGKV1OR-2"
"29","ISCA1P4"
"30","LGMNP1"
"31","LYPD2"
"32","LYST"
"33","MIR345"
"34","MTNR1B"
"35","MTRNR2L9"
"36","NACAP1"
"37","NDUFB9P2"
"38","NKX3-2"
"39","RN7SL592P"
"40","RN7SL73P"
"41","RNU6-144P"
"42","RPS20P35"
"43","SHROOM3"
"44","SLC25A47"
"45","SLC39A5"
"46","SRSF1P1"
"47","TEX44"
"48","TRAJ2"
"49","TRAJ42"
"50","TRAJ5"
"51","TRAJ8"
