"","c1_HuAgeGBsplitRnaseq_26....PGBCbyQGBC__"
"1","AC008549.3"
"2","AC018639.1"
"3","AC025884.1"
"4","AC027031.2"
"5","AC087283.1"
"6","AC092647.2"
"7","AC104365.2"
"8","AC108479.1"
"9","AC116347.1"
"10","AC133963.1"
"11","ACTBP11"
"12","AL031777.2"
"13","AL049637.2"
"14","AL109659.3"
"15","AL133412.1"
"16","AL139161.1"
"17","AL589666.2"
"18","AL603766.1"
"19","ALDH1A1"
"20","ALDH1A3"
"21","ALX1"
"22","AP005229.2"
"23","AP005431.1"
"24","ATP5MC1P4"
"25","ATP5MGP2"
"26","BTBD10P1"
"27","BX323845.3"
"28","C10orf25"
"29","C1QTNF2"
"30","CD70"
"31","CDC42EP5"
"32","CDKN2C"
"33","CFH"
"34","COL21A1"
"35","COL4A6"
"36","CSF2"
"37","CTNNA1P1"
"38","DHRS3"
"39","DMRTA2"
"40","DSTNP4"
"41","EML4"
"42","ENPP1"
"43","EPHA3"
"44","FAP"
"45","FAT4"
"46","FBN2"
"47","FHL2"
"48","H3F3C"
"49","HDGFP1"
"50","HGF"
"51","HIST1H2AM"
"52","HNRNPA3P1"
"53","HNRNPA3P5"
"54","HNRNPKP1"
"55","HNRNPKP2"
"56","HNRNPKP4"
"57","HSPB1"
"58","IFNA1"
"59","IFNB1"
"60","IGSF10"
"61","INHBA"
"62","KCNG1"
"63","KIF4B"
"64","KLF14"
"65","LINC00346"
"66","LINC00488"
"67","LINC01468"
"68","LINC01589"
"69","MINOS1P2"
"70","MIR3649"
"71","MIR3689B"
"72","MIR3689C"
"73","MIR3689E"
"74","MIR572"
"75","MIR645"
"76","MMP2"
"77","MRPL30P1"
"78","NAMPTP3"
"79","OACYLP"
"80","OVOL3"
"81","P4HA2"
"82","P4HA2-AS1"
"83","PAPPA"
"84","PFN1P1"
"85","PLEKHN1"
"86","PLPP3"
"87","PPIAP66"
"88","PPIAP8"
"89","RAC1P4"
"90","RHOD"
"91","RPL15P20"
"92","RPL31P44"
"93","RPS20P10"
"94","RPS26P40"
"95","RPS3AP25"
"96","RPS4XP13"
"97","RXFP4"
"98","SBSN"
"99","SEC61G"
"100","SEM1P1"
"101","SERPINH1P1"
"102","SIGLEC15"
"103","SLC4A11"
"104","SMTN"
"105","THAP12P3"
"106","TNFSF9"
"107","TOMM20P4"
"108","TOR4A"
"109","TPBG"
"110","TRAJ1"
"111","TRAJ47"
"112","TRAJ9"
"113","TRBV7-3"
"114","VGLL3"
"115","VN1R84P"
"116","XIAPP3"
"117","ZNF101P2"
"118","ZNF214"
"119","ZNF215"
"120","ZNF792"
