"","c1_HuAgeGBsplitRnaseq_33....QGBCbyPGBC__"
"1","AC092757.2"
"2","AC138207.5"
"3","AL353135.1"
"4","AL591242.1"
"5","AL592071.1"
"6","ASAH1"
"7","B3GNT7"
"8","BIRC7"
"9","C1orf162"
"10","C5AR1"
"11","CAMK2N1"
"12","CD72"
"13","CFD"
"14","CHIT1"
"15","CSF1R"
"16","DENND2D"
"17","DIRAS1"
"18","FCER1G"
"19","FTL"
"20","GPSM3"
"21","GRASP"
"22","HAVCR2"
"23","IRF5"
"24","LGALS3"
"25","LGMN"
"26","LIPA"
"27","LRRC39"
"28","LST1"
"29","LTC4S"
"30","MAPK13"
"31","MLXIPL"
"32","MSLN"
"33","MYL6P1"
"34","PALD1"
"35","PLIN2"
"36","PRAM1"
"37","RASL11A"
"38","RHBDF2"
"39","RN7SL40P"
"40","SLC40A1"
"41","SULT1C2"
"42","TDRD6"
"43","TLR1"
"44","TLR2"
"45","TNFRSF14-AS1"
"46","VAMP8"
"47","VMO1"
"48","WAS"
