"","c1_HuAgeGBsplitRnaseq_217....TAPbyQNP__"
"1","AIF1L"
"2","ALAD"
"3","ARPC5L"
"4","CDC26"
"5","CDK5RAP2"
"6","CNTRL"
"7","DAB2IP"
"8","DDX31"
"9","DENND1A"
"10","EHMT1"
"11","ELP1"
"12","EXOSC2"
"13","FAM120A"
"14","FBXW2"
"15","FGFRL1"
"16","FKTN"
"17","GAPVD1"
"18","GLE1"
"19","GOLGA1"
"20","GOLM1"
"21","GTF3C4"
"22","HSDL2"
"23","INIP"
"24","KIF5C"
"25","KYAT1"
"26","MEGF9"
"27","MRRF"
"28","MVB12B"
"29","NTMT1"
"30","ODF2"
"31","PBX3"
"32","PDCL"
"33","PHF19"
"34","PHPT1"
"35","PLEKHG1"
"36","POMT1"
"37","PPP6C"
"38","PSMB7"
"39","PSMD5"
"40","PTPRJ"
"41","RAB14"
"42","RABEPK"
"43","RABGAP1"
"44","RALGDS"
"45","RC3H2"
"46","SEC16A"
"47","SETX"
"48","SRGAP1"
"49","STRBP"
"50","SWI5"
"51","TEX10"
"52","TMEM245"
"53","TMEM268"
"54","TRAF2"
"55","UCK1"
"56","WDR31"
"57","WDR34"
"58","ZBTB34"
"59","ZBTB43"
"60","ZER1"
"61","ZNF608"
