"","c1_HuAgeGBsplitRnaseq_26....QGBObyPGBO__"
"1","AC008507.3"
"2","AC008549.3"
"3","AC010631.1"
"4","AC011453.1"
"5","AC023538.1"
"6","AC024587.1"
"7","AC027031.1"
"8","AC068138.1"
"9","AC068538.1"
"10","AC087645.2"
"11","AC092809.3"
"12","AC092814.1"
"13","AC093510.2"
"14","AC099063.4"
"15","AC108479.1"
"16","AC128657.1"
"17","AC137768.1"
"18","ACTBP11"
"19","AKR1B10P2"
"20","AL021937.4"
"21","AL023773.1"
"22","AL049597.1"
"23","AL049637.2"
"24","AL109659.3"
"25","AL110115.2"
"26","AL138831.1"
"27","AL157777.1"
"28","AL365204.2"
"29","AL512844.1"
"30","AL589666.2"
"31","AL589994.1"
"32","AL603766.1"
"33","AL672207.1"
"34","AP000357.1"
"35","AP000568.1"
"36","AP003721.4"
"37","APELA"
"38","ARHGAP42P4"
"39","ART5"
"40","ASB9"
"41","ATP5F1CP1"
"42","BX284613.1"
"43","CDK7P1"
"44","CFH"
"45","CRABP2"
"46","CRIP1P2"
"47","CRYM"
"48","DPT"
"49","EIF1P3"
"50","ENPP1"
"51","ENPP4"
"52","FAM149B1P1"
"53","FBN2"
"54","FUNDC2P1"
"55","GPHB5"
"56","HELLPAR"
"57","HMGB1P45"
"58","HMGB3P6"
"59","HNRNPA3P5"
"60","HNRNPKP2"
"61","HNRNPKP4"
"62","HOXB13"
"63","HSPB1"
"64","ICE2P1"
"65","IL37"
"66","ISCA1P4"
"67","KPNA2P2"
"68","LGMNP1"
"69","LINC01326"
"70","MIR548A3"
"71","MIR645"
"72","MRPL30P1"
"73","MSRB1P1"
"74","NACA2"
"75","NACAP1"
"76","OR10K1"
"77","OR14J1"
"78","OR1A1"
"79","OR1L3"
"80","OR2AE1"
"81","OR52M1"
"82","OR56A4"
"83","OR5AS1"
"84","OR5B21"
"85","OR5C1"
"86","OR9H1P"
"87","OTUD6A"
"88","P4HA2-AS1"
"89","PFN1P1"
"90","PIR"
"91","PRR30"
"92","RAC1P4"
"93","RN7SL592P"
"94","RPS3AP25"
"95","RPS4XP13"
"96","RXFP4"
"97","SEC61G"
"98","SHC1P2"
"99","SSTR3"
"100","SULT1B1"
"101","TAS2R39"
"102","TOMM20P4"
"103","TUBB4BP3"
"104","WNT11"
"105","ZNF101P2"
