"","c1_HuAgeGBsplitRnaseq_86....PGBCbyQGBC__"
"1","AC005180.1"
"2","AC005180.2"
"3","AC026471.6"
"4","AC069224.1"
"5","ACTG2"
"6","ADAM12"
"7","ADGRA2"
"8","CALD1"
"9","CAVIN3"
"10","CCDC102B"
"11","CCDC3"
"12","CDH6"
"13","EBF1"
"14","FLNA"
"15","FOXC2"
"16","GJA5"
"17","HTR1F"
"18","ITGA1"
"19","JUP"
"20","LINC02202"
"21","MCAM"
"22","MMP11"
"23","MYLK"
"24","MYO1B"
"25","NEXN-AS1"
"26","NID2"
"27","OLFML2B"
"28","PDGFRB"
"29","PLP2"
"30","PPIAP35"
"31","SHISA4"
"32","STOX1"
"33","TAGLN"
"34","TGFB1I1"
"35","TGFBI"
"36","THBS1"
"37","TPM1"
"38","TPM2"
"39","TRNP1"
"40","UNC5B"
"41","ZCCHC12"
