"","c1_HuAgeGBsplitRnaseq_331....PSVZbyQSVZ__"
"1","ARPP19"
"2","AVEN"
"3","BAHD1"
"4","COPS2"
"5","CTDSPL2"
"6","DTWD1"
"7","DUT"
"8","EFEMP2"
"9","EIF3J"
"10","FAM98B"
"11","GALK2"
"12","GPX7"
"13","HAUS2"
"14","INO80"
"15","MANF"
"16","MAPK6"
"17","MAPKBP1"
"18","MRPL44"
"19","MTMR10"
"20","NOP10"
"21","PIGB"
"22","PPIP5K1"
"23","PPP1R10"
"24","RNF26"
"25","RTF1"
"26","SLC12A6"
"27","SORD"
"28","SRP14"
"29","TCF12"
"30","TMOD3"
"31","TUBGCP4"
"32","TYRO3"
"33","USP8"
"34","VPS39"
"35","ZFYVE19"
"36","ZNF106"
