"","c1_HuAgeGBsplitRnaseq_25....PGBObyQGBO__"
"1","AC006987.1"
"2","AC009812.1"
"3","AC012512.1"
"4","AC079780.1"
"5","AC109454.4"
"6","AC136944.1"
"7","AC138393.1"
"8","ADAMTS9"
"9","ADRA2A"
"10","AF131216.4"
"11","AL023583.1"
"12","AL157888.1"
"13","AL590428.1"
"14","AP001527.2"
"15","AP003084.1"
"16","AP4B1"
"17","AP5B1"
"18","ATP2C2-AS1"
"19","AZGP1"
"20","C3orf80"
"21","CD109"
"22","CLU"
"23","DLC1"
"24","DSG2"
"25","EFNB2"
"26","ELOCP18"
"27","ELOVL2"
"28","ESYT3"
"29","FGFR3"
"30","FMNL2"
"31","GJC3"
"32","IL1RAP"
"33","ITPR3"
"34","LINC01711"
"35","LMO2"
"36","MCPH1-AS1"
"37","MIR548AY"
"38","MPZ"
"39","NRP2"
"40","PPARGC1A"
"41","RBPMS"
"42","RPL31P63"
"43","RPS29P10"
"44","SERPINE2"
"45","SLC10A5"
"46","SLC49A3"
"47","TFAP2C"
"48","TNC"
"49","UTRN"
