"","c1_HuAgeGBsplitRnaseq_83....QGBObyPGBO__"
"1","AC004941.1"
"2","AC008066.1"
"3","AC008278.1"
"4","AC010904.2"
"5","AC011592.1"
"6","AC018641.1"
"7","AC022167.4"
"8","AC023141.8"
"9","AC025175.1"
"10","AC027338.1"
"11","AC027801.5"
"12","AC060766.1"
"13","AC060766.4"
"14","AC060766.6"
"15","AC060766.7"
"16","AC063943.1"
"17","AC069154.1"
"18","AC073342.2"
"19","AC073534.1"
"20","AC092692.1"
"21","AC093014.1"
"22","AC093698.1"
"23","AC103810.1"
"24","AC136604.3"
"25","AC246817.2"
"26","AL121656.1"
"27","AL136139.1"
"28","AL137783.1"
"29","AL158801.5"
"30","AL353795.3"
"31","AL358613.2"
"32","AL390195.2"
"33","AL450326.2"
"34","AL590235.2"
"35","AL627230.1"
"36","AL627230.4"
"37","AP000343.1"
"38","AP002761.1"
"39","AP002906.1"
"40","AP006287.1"
"41","ATP5MC1P1"
"42","BDH2"
"43","CDKN1C"
"44","CR769775.1"
"45","CR769775.4"
"46","CR848007.3"
"47","DND1P1"
"48","EMC10"
"49","EPB41L3"
"50","FAM25E"
"51","FTH1P10"
"52","GLRXP3"
"53","HIGD1AP18"
"54","HMGB1P37"
"55","HNRNPA1P61"
"56","HSP90AA5P"
"57","LINC00895"
"58","LINC01804"
"59","LRIG3"
"60","MIR1179"
"61","MIR668"
"62","NOP53-AS1"
"63","NRARP"
"64","PABPC1P3"
"65","PDZRN3"
"66","PRKCQ-AS1"
"67","RASAL1"
"68","REEP1"
"69","RN7SL769P"
"70","RNA5SP103"
"71","RNU6-1187P"
"72","RPL36AP26"
"73","RPL5P11"
"74","RPS27AP11"
"75","SIGLEC31P"
"76","SRP14P1"
"77","ST13P6"
"78","TEX46"
"79","TFEB"
"80","TMPRSS5"
"81","TSIX"
"82","YWHAZP4"
