"","c1_HuAgeGBsplitRnaseq_27....TAPbyQNP__"
"1","ACSL3"
"2","ARL6IP6"
"3","ATF2"
"4","ATXN7L2"
"5","B4GALT2"
"6","BCAS2"
"7","BCL10"
"8","BRIX1"
"9","BTF3L4"
"10","C2orf49"
"11","C5orf51"
"12","CAB39"
"13","CAMSAP2"
"14","CCT4"
"15","CEBPZ"
"16","CEP85"
"17","CEPT1"
"18","CMPK1"
"19","CRYZ"
"20","CSDE1"
"21","CTPS1"
"22","CTTNBP2NL"
"23","CUL3"
"24","CWC22"
"25","DBT"
"26","DCAF17"
"27","DDX18"
"28","DDX59"
"29","DHDDS"
"30","DNAJC21"
"31","DNAJC8"
"32","DNTTIP2"
"33","DPH5"
"34","DRAM2"
"35","DROSHA"
"36","EIF2B4"
"37","EPS15"
"38","EXTL2"
"39","FAM76A"
"40","FARSB"
"41","FASTKD1"
"42","FKBP7"
"43","FOXJ3"
"44","GDAP2"
"45","GLMN"
"46","GNAI3"
"47","GOLPH3"
"48","GPN2"
"49","GTF2B"
"50","HIPK1"
"51","LIFR"
"52","LRRC41"
"53","LRRC42"
"54","LSM10"
"55","MAGOH"
"56","MEAF6"
"57","MECR"
"58","MIER1"
"59","MRPL37"
"60","MTF2"
"61","MTFR1L"
"62","MTMR12"
"63","MUTYH"
"64","NFIA"
"65","NFU1"
"66","NFYC"
"67","NIFK"
"68","NOP58"
"69","NRAS"
"70","NUDC"
"71","NUP35"
"72","PKN2"
"73","PPP1R8"
"74","PPT1"
"75","PRPF38A"
"76","RAD1"
"77","RAP1GAP"
"78","RBBP4"
"79","RFTN2"
"80","RNF11"
"81","RPA2"
"82","RPF1"
"83","RSBN1"
"84","RTN1"
"85","S100PBP"
"86","SELENOF"
"87","SERBP1"
"88","SF3A3"
"89","SH3GLB1"
"90","SIKE1"
"91","SKP2"
"92","SLC30A7"
"93","SLC4A1AP"
"94","SMIM12"
"95","SRRM1"
"96","SRSF4"
"97","ST7L"
"98","TAF13"
"99","TM2D1"
"100","TMEM123"
"101","TMEM222"
"102","TMEM39B"
"103","TOE1"
"104","TRIM33"
"105","TRIT1"
"106","TTC33"
"107","TYW3"
"108","USP48"
"109","UTP11"
"110","WDR12"
"111","WDR3"
"112","WDR47"
"113","WDR75"
"114","WDTC1"
"115","YRDC"
"116","ZC3H8"
"117","ZCCHC17"
"118","ZDHHC18"
"119","ZFR"
"120","ZNF280D"
"121","ZNF644"
"122","ZNF691"
"123","ZYG11B"
