"","c1_HuAgeGBsplitRnaseq_45....PGBCbyQGBC__"
"1","ABAT"
"2","AC009005.1"
"3","AC027307.3"
"4","AC079250.1"
"5","AC109326.1"
"6","AC114781.2"
"7","ACTR2"
"8","ACTR3"
"9","AL078581.1"
"10","AL354702.1"
"11","ARL4D"
"12","ARMC6"
"13","ASNA1"
"14","C19orf25"
"15","C19orf53"
"16","C1orf122"
"17","CD320"
"18","CHAF1A"
"19","CNIH2"
"20","COA5"
"21","COPE"
"22","COX7A2L"
"23","CTXN1"
"24","DCAF15"
"25","DCTD"
"26","DDX39A"
"27","DOHH"
"28","DOT1L"
"29","DUS3L"
"30","ELAVL1"
"31","EVI5L"
"32","FAM32A"
"33","GADD45GIP1"
"34","GOLGA8A"
"35","GTF2F1"
"36","HNRNPM"
"37","HSPA1B"
"38","KYAT3"
"39","LINC01775"
"40","LMNB2"
"41","LSM4"
"42","MBD3"
"43","MEX3D"
"44","MRPL54"
"45","MYDGF"
"46","NACC1"
"47","NCK2"
"48","NCLN"
"49","NR2C2AP"
"50","PLEKHJ1"
"51","PLPPR2"
"52","PODNL1"
"53","POLR2E"
"54","PRKACA"
"55","PRR22"
"56","PTBP1"
"57","RAB1A"
"58","RFX1"
"59","RTN4"
"60","SEMA4F"
"61","SH3BGRL3"
"62","SH3GL1"
"63","SMCO4"
"64","SNRPA"
"65","STXBP2"
"66","SUMO1"
"67","THOP1"
"68","TIMM13"
"69","TMED1"
"70","TRIR"
"71","TUBB6"
"72","YPEL5"
