"","c1_HuAgeGBsplitRnaseq_53....QSVZbyPSVZ__"
"1","ABHD5"
"2","ABHD6"
"3","ABHD8"
"4","ABI1"
"5","ACBD5"
"6","ANKRD16"
"7","ANO10"
"8","ANO6"
"9","APEH"
"10","ARL6IP5"
"11","ARSG"
"12","ASB13"
"13","ATG4A"
"14","ATXN7"
"15","C3orf62"
"16","CAMK1D"
"17","CD47"
"18","CHDH"
"19","CSPG5"
"20","DAG1"
"21","DALRD3"
"22","DCP1A"
"23","DENND6A"
"24","DHTKD1"
"25","DLG3"
"26","FAM171A1"
"27","FRMD6"
"28","FYCO1"
"29","GDPD2"
"30","GLT8D1"
"31","GPR158"
"32","IP6K1"
"33","JARID2"
"34","KBTBD8"
"35","KCTD6"
"36","KIF9"
"37","LAMB2"
"38","LARS2"
"39","LPAR1"
"40","LRIG1"
"41","MAPKAPK3"
"42","MSRB2"
"43","MTPAP"
"44","NCKIPSD"
"45","NDNF"
"46","NDUFAF3"
"47","NDUFS1"
"48","NHLRC1"
"49","NISCH"
"50","NME6"
"51","NMT2"
"52","NPRL2"
"53","OPTN"
"54","P4HTM"
"55","PACSIN3"
"56","PARP3"
"57","PCBP4"
"58","PDSS1"
"59","PFKFB3"
"60","PHYH"
"61","PLXNB1"
"62","PPM1M"
"63","PRDM5"
"64","PTTG1"
"65","RNF123"
"66","SACM1L"
"67","SCAP"
"68","SCN2B"
"69","SCN4B"
"70","SEC61A2"
"71","SLC25A26"
"72","SLC26A6"
"73","SLFN5"
"74","SMIM4"
"75","SPCS1"
"76","TAF3"
"77","TCAIM"
"78","TENM4"
"79","TEX264"
"80","TKT"
"81","TMEM158"
"82","TUSC2"
"83","UQCRC1"
"84","USP19"
"85","USP4"
"86","YME1L1"
"87","ZDHHC3"
"88","ZMYND11"
"89","ZNF248"
"90","ZNF438"
"91","ZNF487"
