"","c1_HuAgeGBsplitRnaseq_20....QGBObyPGBO__"
"1","AC005899.6"
"2","AC006238.1"
"3","AC009053.2"
"4","AC010468.1"
"5","AC022483.1"
"6","AC027682.6"
"7","AC055764.2"
"8","AC091891.2"
"9","AC092115.1"
"10","AC092954.2"
"11","AC093323.3"
"12","AC112907.2"
"13","AC116614.1"
"14","AC137590.2"
"15","AC138907.9"
"16","AC243967.3"
"17","AL445670.1"
"18","AL590065.1"
"19","AL731563.3"
"20","ANXA2P2"
"21","AP003969.2"
"22","ATP5MC1P3"
"23","ATP5MC3"
"24","CCT6P2"
"25","CLEC18A"
"26","DNAJC22"
"27","DYNC1I2P1"
"28","ERICH2"
"29","FABP6"
"30","FAM110A"
"31","FAM220CP"
"32","FGF23"
"33","GLCCI1"
"34","GPR182"
"35","HRASLS"
"36","HSPD1P4"
"37","ICA1"
"38","ID3"
"39","IQSEC2"
"40","LINC01703"
"41","LINC01772"
"42","LINC02080"
"43","LRRC10B"
"44","NFE2L3P1"
"45","PPIAP65"
"46","RAB11FIP4"
"47","RN7SL605P"
"48","RNPS1P1"
"49","RNU1-138P"
"50","RPL21P43"
"51","SMAD6"
"52","SNX18P13"
"53","SPDYE5"
"54","TIMM10"
"55","YBX1P4"
"56","Z97653.1"
"57","ZNF428"
