"","c1_HuAgeGBsplitRnaseq_64....QGBObyPGBO__"
"1","AC008154.2"
"2","AC008494.2"
"3","AC009159.4"
"4","AC015911.1"
"5","AC018553.2"
"6","AC022075.1"
"7","AC025035.1"
"8","AC066615.1"
"9","AC068775.1"
"10","AC091305.1"
"11","AC092162.3"
"12","AC093582.1"
"13","AC100812.1"
"14","AC104581.1"
"15","AC105129.2"
"16","AC244255.1"
"17","AC253536.4"
"18","ADH5P4"
"19","AL022316.1"
"20","AL121782.1"
"21","AL353572.2"
"22","AL359837.1"
"23","AL391987.4"
"24","AL591926.3"
"25","AL935212.1"
"26","ALKAL2"
"27","AP000253.1"
"28","AP003041.1"
"29","BCL11A"
"30","C2orf80"
"31","CD24"
"32","DYNLL1"
"33","EEF1GP7"
"34","FABP7"
"35","FAM218BP"
"36","FSCN2"
"37","GAL"
"38","HNRNPA1P4"
"39","HSPE1P4"
"40","IRX3"
"41","MIR298"
"42","MTCO1P17"
"43","MYBPC2"
"44","NPM1P39"
"45","NPM1P47"
"46","NUDT7"
"47","OR52A1"
"48","PPM1AP1"
"49","RN7SKP106"
"50","RN7SKP185"
"51","RN7SL156P"
"52","RN7SL163P"
"53","RN7SL18P"
"54","RN7SL301P"
"55","RN7SL811P"
"56","RN7SL837P"
"57","RNU1-1"
"58","RNU6-487P"
"59","RNU6-520P"
"60","RPL7P6"
"61","RSL24D1P1"
"62","SETP20"
"63","SLC7A4"
"64","SUMO2P4"
"65","TLX1"
"66","VN1R80P"
