"","c1_HuAgeGBsplitRnaseq_8....NPCbyNSC__"
"1","ACHE"
"2","ADAMTS1"
"3","ANKRD10"
"4","APP"
"5","ARHGEF19"
"6","ARL5C"
"7","ART3"
"8","ASXL3"
"9","BACH2"
"10","BHLHE22"
"11","CARS2"
"12","CCDC88C"
"13","CDH11"
"14","COX7B"
"15","DERL3"
"16","DMC1"
"17","EDIL3"
"18","ELAVL2"
"19","EMX1"
"20","FUT9"
"21","FXYD7"
"22","GALR1"
"23","GDPD5"
"24","HMGCLL1"
"25","HOPX"
"26","KRT15"
"27","LRRN4CL"
"28","MC5R"
"29","MCF2L"
"30","NAXD"
"31","NOL4"
"32","NRXN1"
"33","OOEP"
"34","PALMD"
"35","PLEKHA5"
"36","PPM1L"
"37","PTGES"
"38","PTPRF"
"39","RDH10"
"40","RESP18"
"41","SEC14L5"
"42","SEMA3C"
"43","SGK2"
"44","SH3RF3"
"45","SLC17A6"
"46","SLC6A13"
"47","SLC6A20"
"48","SLCO1C1"
"49","SNAP91"
"50","SORL1"
"51","SOX11"
"52","SPINK2"
"53","SVIP"
"54","TGFB2"
"55","TMC7"
"56","TMCO3"
"57","TMEM215"
"58","TMEM74"
"59","TPPP"
"60","WNT7A"
"61","ZFR2"
