"","c1_HuAgeGBsplitRnaseq_53....QGBObyPGBO__"
"1","AC005332.8"
"2","AC008403.3"
"3","AC009533.2"
"4","AC091614.1"
"5","AC099850.2"
"6","AC100847.1"
"7","AC109583.2"
"8","AC115284.2"
"9","AC127024.1"
"10","AC137630.3"
"11","AC145098.2"
"12","AL008635.1"
"13","AL359878.1"
"14","ANKRD16"
"15","ANKRD26"
"16","ARHGEF39"
"17","ASB13"
"18","ATP5F1C"
"19","BIRC5"
"20","CALHM2"
"21","CCNB1"
"22","CCNB2"
"23","CDC123"
"24","CDC20"
"25","CDC25C"
"26","CENPE"
"27","COTL1"
"28","DNAJC1"
"29","FNDC8"
"30","HMGB1P1"
"31","HSPD1"
"32","KIF20A"
"33","LCTL"
"34","LENG9"
"35","LINC02019"
"36","OTOR"
"37","PIF1"
"38","PIMREG"
"39","PLEKHA8P1"
"40","PLK1"
"41","PRR11"
"42","PTTG1"
"43","RRP9"
"44","S100A4"
"45","TKT"
"46","WWC2-AS2"
"47","Z98752.4"
