"","c1_HuAgeGBsplitRnaseq_41....PGBCbyQGBC__"
"1","AC244090.3"
"2","AEBP1"
"3","ALDH16A1"
"4","AP2A1"
"5","AP2S1"
"6","ARHGAP35"
"7","ASMTL-AS1"
"8","BCL2L12"
"9","C19orf48"
"10","CALM3"
"11","DACT3"
"12","ECHDC2"
"13","ERCC1"
"14","FBXO46"
"15","FKRP"
"16","GPR88"
"17","GRIK5"
"18","GRWD1"
"19","JOSD2"
"20","KPTN"
"21","LIG1"
"22","LINC00106"
"23","LIPG"
"24","MYADM"
"25","NAPA"
"26","NDUFA3"
"27","NOSIP"
"28","OPA3"
"29","PAFAH1B3"
"30","PDZD11"
"31","PIH1D1"
"32","PNKP"
"33","PNMA8A"
"34","POLD1"
"35","PPP1R15A"
"36","PPP5C"
"37","PRR19"
"38","RCN3"
"39","RUVBL2"
"40","SAE1"
"41","SAPCD2"
"42","SELENOW"
"43","SLC5A9"
"44","SNRPD2"
"45","SPHK2"
"46","TMEM234"
"47","VASP"
"48","VSIG10L"
"49","XRCC1"
"50","ZNF112"
"51","ZNF180"
"52","ZNF75A"
"53","ZSWIM9"
