"","c1_HuAgeGBsplitRnaseq_174....PGBCbyQGBC__"
"1","AC025459.1"
"2","AC079780.1"
"3","AC130343.2"
"4","ACBD7"
"5","AP003469.2"
"6","APOOL"
"7","ATP2C2-AS1"
"8","COL11A1"
"9","DLC1"
"10","DSG2"
"11","ELOVL2"
"12","EVA1A"
"13","FGFR3"
"14","GJB2"
"15","GPR39"
"16","HMGB1P20"
"17","HMGN2P8"
"18","KCNE5"
"19","LINC00475"
"20","LINC01186"
"21","LYPD1"
"22","MTTP"
"23","OGDHL"
"24","PKMP4"
"25","PNMA6A"
"26","RNU6-92P"
"27","RPL10P9"
"28","RPL24P4"
"29","SALL4"
"30","SEMA3A"
"31","SETP17"
"32","SFXN5"
"33","SORBS2"
"34","SPOCK1"
"35","TACC3"
"36","TFAP2C"
"37","TSPYL2"
"38","UBBP1"
"39","WWC1"
"40","ZNF711"
