"","c1_HuAgeGBsplitRnaseq_51....QSVZbyPSVZ__"
"1","ACAD9"
"2","ANKRD40"
"3","ANXA6"
"4","ARL13B"
"5","ATP2C1"
"6","ATP6V0E1"
"7","B4GALT7"
"8","CLK4"
"9","CYTH1"
"10","FAF2"
"11","FAM114A2"
"12","FBLL1"
"13","GM2A"
"14","HEPH"
"15","HIPK2"
"16","HLTF"
"17","HPS3"
"18","IFT122"
"19","KIF1C"
"20","LMAN2"
"21","MBD4"
"22","MCC"
"23","MFAP3"
"24","MGAT1"
"25","MGAT4B"
"26","NPC2"
"27","NR3C1"
"28","NUDT12"
"29","OCIAD2"
"30","ORMDL1"
"31","PCDH1"
"32","PDLIM7"
"33","RHOC"
"34","RND2"
"35","RNF130"
"36","RNF181"
"37","RNF44"
"38","RSRP1"
"39","RUFY1"
"40","SAP30L"
"41","SH3PXD2B"
"42","SLC25A36"
"43","SPTBN2"
"44","STK10"
"45","TMCC1"
"46","TNIP1"
"47","TRPC1"
"48","UBE2B"
"49","ZNF346"
"50","ZNF354A"
"51","ZNF454"
