"","c1_HuAgeGBsplitRnaseq_59....QSVZbyPSVZ__"
"1","ABCD4"
"2","ACTN1"
"3","ADCK1"
"4","ARG2"
"5","ATF7IP"
"6","ATG14"
"7","BTBD7"
"8","CALM1"
"9","CGRRF1"
"10","CMTM3"
"11","CNIH1"
"12","COQ6"
"13","COX16"
"14","CYP46A1"
"15","DAAM1"
"16","DCAF5"
"17","DDHD1"
"18","DDX24"
"19","ECM1"
"20","EIF2B2"
"21","ELMSAN1"
"22","EPHB1"
"23","FBXO34"
"24","FERMT2"
"25","FOXN2"
"26","GALR3"
"27","GNPNAT1"
"28","GOLGA5"
"29","GPATCH2L"
"30","GPHN"
"31","GPRC5B"
"32","GYG1"
"33","IFI27L2"
"34","IGSF11"
"35","INF2"
"36","IRF2BPL"
"37","KIAA0586"
"38","KLC1"
"39","KLHDC1"
"40","L3HYPDH"
"41","LIN52"
"42","MAPK1IP1L"
"43","MAX"
"44","MPP5"
"45","OTUB2"
"46","PCNX1"
"47","PELI2"
"48","PLEKHH1"
"49","POMT2"
"50","PSMC6"
"51","RBM25"
"52","RDH11"
"53","SEL1L"
"54","SGPP1"
"55","SLC39A9"
"56","SMOC1"
"57","TMED10"
"58","TRIM9"
"59","TTC8"
"60","TTC9"
"61","TXNDC16"
"62","VIPAS39"
"63","ZFP36L1"
"64","ZFYVE26"
"65","ZNF467"
