"","c1_HuAgeGBsplitRnaseq_18....QSVZbyPSVZ__"
"1","ADAM23"
"2","ADAMTS15"
"3","ALG6"
"4","AP1S2"
"5","CLCN5"
"6","CNRIP1"
"7","COL11A2"
"8","CPQ"
"9","CTNNA2"
"10","DAGLA"
"11","DCAF6"
"12","DOCK10"
"13","EMCN"
"14","FMO1"
"15","FOXP2"
"16","FZD8"
"17","GFRA1"
"18","GLUD2"
"19","HHIPL1"
"20","IYD"
"21","KIF21B"
"22","KL"
"23","LGALSL"
"24","LIMCH1"
"25","METRNL"
"26","MPC2"
"27","MYO1D"
"28","NDP"
"29","NINJ2"
"30","NPPC"
"31","NPY1R"
"32","OTUD3"
"33","PAQR7"
"34","PDGFRL"
"35","PKNOX2"
"36","PPP1R16B"
"37","PREX2"
"38","SARDH"
"39","SHISA2"
"40","SLC2A12"
"41","SLC7A2"
"42","STRN"
"43","TDO2"
"44","THBS4"
"45","TIPRL"
"46","TSPAN7"
"47","TTC12"
"48","WLS"
"49","ZFHX4"
"50","ZNF365"
