"","c1_HuAgeGBsplitRnaseq_214....TAPbyQNP__"
"1","AP1B1"
"2","ASCC2"
"3","BCL2L13"
"4","BCR"
"5","BID"
"6","CABIN1"
"7","CCDC117"
"8","CHEK2"
"9","DGCR8"
"10","DRG1"
"11","FBXO7"
"12","GSTT2B"
"13","HDHD5"
"14","HIC2"
"15","HPS4"
"16","HSCB"
"17","KLHL22"
"18","KREMEN1"
"19","LIMK2"
"20","MED15"
"21","MORC2"
"22","NF2"
"23","PATZ1"
"24","PES1"
"25","PIK3IP1"
"26","PITPNB"
"27","PRR14L"
"28","RAB36"
"29","RHBDD3"
"30","RNF185"
"31","SLC12A7"
"32","SMARCB1"
"33","TANGO2"
"34","TCN2"
"35","THAP7"
"36","THOC5"
"37","TPST2"
"38","TRMT2A"
"39","YPEL1"
"40","ZMAT5"
"41","ZNF280B"
