"","c1_HuAgeGBsplitRnaseq_17....PGBObyQGBO__"
"1","ABTB1"
"2","AC004854.2"
"3","AC013451.2"
"4","AC022211.2"
"5","AC032011.1"
"6","AC068338.3"
"7","AC073210.1"
"8","AC099811.3"
"9","AC107021.2"
"10","AC141928.1"
"11","AC145207.9"
"12","ADRA2C"
"13","AL031432.4"
"14","AL603839.4"
"15","AP000873.2"
"16","AP003774.3"
"17","BCL2A1"
"18","CCDC84"
"19","EMB"
"20","GDF7"
"21","HIST1H1T"
"22","HIST1H2AB"
"23","HIST1H3F"
"24","HIST1H4A"
"25","HIST1H4B"
"26","HIST1H4C"
"27","HIST2H2AC"
"28","IL11"
"29","MALAT1"
"30","MILR1"
"31","MIR193BHG"
"32","MIR4734"
"33","MUS81"
"34","PLOD2"
"35","PPP2R5B"
"36","RNY1"
"37","RPS2P32"
"38","TLR5"
"39","TMEM87B"
"40","VTRNA1-3"
"41","Z69706.1"
