"","c1_HuAgeGBsplitRnaseq_52....QGBObyPGBO__"
"1","AC135977.1"
"2","AKR1A1"
"3","APOO"
"4","ARAF"
"5","CASK"
"6","CDK16"
"7","CXorf38"
"8","EBP"
"9","EIF2S3"
"10","ELK1"
"11","FTSJ1"
"12","FUNDC1"
"13","GPR173"
"14","HCCS"
"15","JADE3"
"16","MAGED1"
"17","MRPL35P2"
"18","NDUFB11"
"19","NUDT10"
"20","NUDT11"
"21","OTUD5"
"22","PCYT1B"
"23","PDHA1"
"24","PIM2"
"25","PORCN"
"26","PPP1R3F"
"27","PQBP1"
"28","PRDX4"
"29","RAB9A"
"30","RBBP7"
"31","RBM10"
"32","RP2"
"33","SAT1"
"34","SMS"
"35","TBC1D25"
"36","TCEANC"
"37","TIMM17B"
"38","UBA1"
"39","USP11"
"40","USP27X-AS1"
"41","UXT"
"42","WDR13"
