"","c1_HuAgeGBsplitRnaseq_691....PGBCbyQGBC__"
"1","ABCC4"
"2","AKIRIN2"
"3","AL121652.1"
"4","AL121944.1"
"5","AL137784.3"
"6","AL138724.1"
"7","AL139274.2"
"8","AL355338.1"
"9","AL513550.1"
"10","AL589993.1"
"11","ARHGEF3"
"12","ARPC5"
"13","ATG5"
"14","BEND3"
"15","BVES-AS1"
"16","CAP1"
"17","CASP8AP2"
"18","CCDC50"
"19","CCNC"
"20","CEP162"
"21","CEP57L1"
"22","COQ3"
"23","COX20"
"24","COX6A1"
"25","COX7A2"
"26","CUTA"
"27","CXXC4"
"28","CYB5R4"
"29","DDX6"
"30","DIS3"
"31","DNAJC3"
"32","EIF4G2"
"33","EMILIN3"
"34","EPB41L2"
"35","ERI2"
"36","FBXL4"
"37","FIG4"
"38","GLS"
"39","GOPC"
"40","GPR180"
"41","IBTK"
"42","IPO5"
"43","IRAK1BP1"
"44","KDELC1"
"45","KLF12"
"46","LMO7"
"47","LRRC40"
"48","LYRM2"
"49","MANEA"
"50","MAP3K7"
"51","MARCKS"
"52","MCM9"
"53","MCUR1"
"54","MMS22L"
"55","MRPS18A"
"56","MTO1"
"57","MYSM1"
"58","MZT1"
"59","NAB1"
"60","NABP1"
"61","NDFIP2"
"62","NDUFAF4"
"63","NOL7"
"64","ORC3"
"65","OSTM1"
"66","PCDH17"
"67","PDGFD"
"68","PEF1"
"69","PGM3"
"70","PM20D2"
"71","PPIE"
"72","PREP"
"73","PRPF4B"
"74","PRSS35"
"75","QRSL1"
"76","RALY-AS1"
"77","RARS2"
"78","RBM26"
"79","RNGTT"
"80","RNY3P8"
"81","RPE"
"82","RTN4IP1"
"83","RWDD2A"
"84","SELENOT"
"85","SENP6"
"86","SH3BGRL2"
"87","SLC35A1"
"88","SLITRK1"
"89","SNRNP25"
"90","SNRNP40"
"91","SNX14"
"92","SNX16"
"93","SREK1"
"94","SRSF11"
"95","SRSF12"
"96","STK24"
"97","STK24-AS1"
"98","SUB1P1"
"99","SYNCRIP"
"100","TDP2"
"101","TEX30"
"102","TM9SF2"
"103","TPM3"
"104","TPP2"
"105","TRAM2-AS1"
"106","TSC22D2"
"107","TSTD3"
"108","UBAC2"
"109","UBE2J1"
"110","UFL1"
"111","UGGT2"
"112","ZNF292"
"113","ZNF449"
"114","ZRANB2"
