"","c1_HuAgeGBsplitRnaseq_24....NSCbyNPC__"
"1","ARHGAP4"
"2","ARHGAP9"
"3","ATP2B1"
"4","BHLHA9"
"5","C9orf64"
"6","CLEC4M"
"7","CMTM7"
"8","CTSH"
"9","DISP3"
"10","DSE"
"11","ELL"
"12","EPHA1"
"13","FAM72B"
"14","FOSL2"
"15","GLS2"
"16","GPRC5C"
"17","IL16"
"18","INHBB"
"19","ITGA4"
"20","KLHL3"
"21","LINGO4"
"22","MYO9B"
"23","NFKBIE"
"24","NRP1"
"25","ORC2"
"26","P2RX4"
"27","PDE1A"
"28","PKIB"
"29","RAPGEF6"
"30","RGS7BP"
"31","RUBCNL"
"32","SLC36A1"
"33","SMIM24"
"34","SRGAP2C"
"35","STARD5"
"36","TMEM238"
"37","TP53I11"
"38","TPM4"
"39","TRPV2"
"40","UBASH3B"
"41","ZBTB1"
"42","ZNF217"
