"","c1_HuAgeGBsplitRnaseq_51....QNPbyTAP__"
"1","ANKRD40"
"2","ANXA6"
"3","ATOX1"
"4","ATP6V0E1"
"5","B4GALT7"
"6","BNIP1"
"7","BOD1"
"8","C11orf95"
"9","CCDC14"
"10","CLINT1"
"11","CLK4"
"12","CNOT6"
"13","CNOT8"
"14","CYTH1"
"15","DBN1"
"16","DDX41"
"17","ERGIC1"
"18","GM2A"
"19","HACD2"
"20","HNRNPH1"
"21","KIF1C"
"22","KPNA1"
"23","LMAN2"
"24","MAML1"
"25","MAPK9"
"26","MAT2B"
"27","MFAP3"
"28","MGAT1"
"29","MGAT4B"
"30","MRNIP"
"31","MYL12A"
"32","NEURL1B"
"33","NHP2"
"34","NPC2"
"35","NSUN3"
"36","PCF11"
"37","PDLIM7"
"38","RND2"
"39","RNF145"
"40","RUFY1"
"41","SAP30L"
"42","SENP7"
"43","SH3PXD2B"
"44","TBC1D9B"
"45","TMED9"
"46","TNIP1"
"47","TRIM41"
"48","TRPC1"
"49","UBE2B"
"50","UBTD2"
"51","VAT1"
"52","ZFP2"
"53","ZFP62"
"54","ZNF148"
"55","ZNF354A"
"56","ZNF354B"
"57","ZNF354C"
"58","ZNF879"
