"","c1_HuAgeGBsplitRnaseq_36....QGBObyPGBO__"
"1","AC004264.2"
"2","AC004982.2"
"3","AC005695.3"
"4","AC006547.1"
"5","AC006946.2"
"6","AC006946.3"
"7","AC007663.3"
"8","AP000350.6"
"9","ARHGAP27P2"
"10","ARVCF"
"11","CABIN1"
"12","CCDC188"
"13","CIART"
"14","DBP"
"15","DDT"
"16","DESI1"
"17","DLK2"
"18","ELAVL3"
"19","EMID1"
"20","FOXO4"
"21","GCAT"
"22","GNB1L"
"23","GTSE1-AS1"
"24","HDHD5"
"25","KREMEN1"
"26","LINC01315"
"27","MPST"
"28","MTURN"
"29","NDUFA6"
"30","NR1D1"
"31","PAIP2B"
"32","PES1"
"33","PIK3IP1"
"34","POLR2F"
"35","POLR3H"
"36","RNU6-8"
"37","RPS19BP1"
"38","RUNDC3A"
"39","SDF2L1"
"40","SLC25A1"
"41","SMDT1"
"42","TMEM191C"
"43","TOMM22"
"44","TSPO"
"45","TST"
"46","TTLL12"
"47","UQCR10"
"48","ZMAT5"
"49","ZNF74"
