"","c1_HuAgeGBsplitRnaseq_180....QGBCbyPGBC__"
"1","AC004832.2"
"2","AC004840.2"
"3","AC024587.1"
"4","AC061975.3"
"5","AC092809.3"
"6","AC093510.2"
"7","AL049597.1"
"8","AL117344.1"
"9","AL355596.1"
"10","CYP3A4"
"11","EIF1P3"
"12","ENPP5"
"13","FSIP2"
"14","HIST3H3"
"15","HOXB13"
"16","ISCA1P4"
"17","LGMNP1"
"18","LYPD2"
"19","MIR345"
"20","MTNR1B"
"21","MTRNR2L9"
"22","NACAP1"
"23","NDUFB9P2"
"24","NKX3-2"
"25","RN7SL592P"
"26","SLC25A47"
"27","SLC39A5"
"28","SRSF1P1"
"29","TEX44"
"30","TRAJ2"
"31","TRAJ42"
"32","TRAJ5"
"33","TRAJ8"
