"","c1_HuAgeGBsplitRnaseq_31....PGBCbyQGBC__"
"1","AC116036.2"
"2","AC136632.1"
"3","ACRV1"
"4","ADRA1D"
"5","AL049612.1"
"6","AL365203.2"
"7","ARHGAP11B"
"8","ARSI"
"9","BMP7"
"10","BTF3P4"
"11","C1orf115"
"12","C1QL3"
"13","DBF4B"
"14","DIRAS2"
"15","DOC2A"
"16","ENC1"
"17","FAM46A"
"18","FREM2"
"19","GPR68"
"20","HPCA"
"21","HPS1"
"22","HS6ST2"
"23","HSPB3"
"24","IL31RA"
"25","KCNK3"
"26","L1CAM"
"27","LGI2"
"28","LINC01137"
"29","LZTS1"
"30","MLH3"
"31","NEFL"
"32","NEFM"
"33","NPTX2"
"34","NRGN"
"35","NRIP3"
"36","NSF"
"37","PAK1"
"38","PDZK1"
"39","PRAF2"
"40","PTPRN"
"41","PXYLP1"
"42","PYROXD2"
"43","RGS4"
"44","RIMS3"
"45","RNF128"
"46","SH3PXD2A"
"47","SLC20A1"
"48","SOX3"
"49","SSR4"
"50","STXBP5"
"51","SYP"
"52","TBR1"
"53","TUBA4A"
"54","VSNL1"
"55","WNT10B"
