"","c1_HuAgeGBsplitRnaseq_61....PGBCbyQGBC__"
"1","AAGAB"
"2","AC009506.1"
"3","AC018904.1"
"4","AC026801.2"
"5","AC034229.4"
"6","AC084757.3"
"7","AC107214.1"
"8","AC135803.1"
"9","AC245140.3"
"10","ACSS1"
"11","ADAM10"
"12","ADPGK"
"13","AL450326.1"
"14","ANP32A"
"15","AP001107.9"
"16","AP4E1"
"17","AQR"
"18","ARHGEF2"
"19","ARNT2"
"20","AVEN"
"21","B3GNT9"
"22","BNIP2"
"23","C11orf24"
"24","CALR"
"25","CCDC32"
"26","CCDC80"
"27","CD276"
"28","CHST14"
"29","CHSY1"
"30","CHTF8"
"31","CIB1"
"32","CISD1"
"33","COL15A1"
"34","COPS2"
"35","CORO2B"
"36","COX5A"
"37","CSF1"
"38","CTDSP1"
"39","CTDSPL2"
"40","CYP20A1"
"41","DAPK2"
"42","DCTN1"
"43","DIS3L"
"44","DTWD1"
"45","DUT"
"46","EDC3"
"47","EFEMP2"
"48","EFL1"
"49","EIF2AK4"
"50","EIF3J"
"51","ELOVL3"
"52","EMC4"
"53","EMC7"
"54","ETFA"
"55","FAM96A"
"56","FAM98B"
"57","FBN1"
"58","FICD"
"59","FRMD8"
"60","GABPB1"
"61","GNB5"
"62","GORASP2"
"63","GPR176"
"64","GPX7"
"65","HAUS2"
"66","HDGFL3"
"67","HMG20A"
"68","HSP90B1"
"69","HSPA5"
"70","HYOU1"
"71","ICOSLG"
"72","IDH2"
"73","IGDCC4"
"74","IMP3"
"75","INTS14"
"76","IREB2"
"77","ITPKA"
"78","KDELC2"
"79","KIF7"
"80","LCMT2"
"81","LEO1"
"82","LINC00926"
"83","LINS1"
"84","LRRC57"
"85","LYSMD2"
"86","MANF"
"87","MAOB"
"88","MAP1A"
"89","MAPK6"
"90","MESD"
"91","MESP1"
"92","MFAP1"
"93","MORF4L1"
"94","MRPL44"
"95","MRPL46"
"96","NDUFAF1"
"97","NIPA2"
"98","NMB"
"99","NOP10"
"100","NPTN"
"101","OAZ2"
"102","PDIA3"
"103","PDIA4"
"104","PEAK1"
"105","PIGB"
"106","PKM"
"107","POLR2M"
"108","PPCDC"
"109","PPIB"
"110","PRTG"
"111","PSMA4"
"112","PTPN9"
"113","RAB11A"
"114","RAB27A"
"115","RCCD1"
"116","RCN2"
"117","RHOG"
"118","RMDN3"
"119","RNF26"
"120","RNPEPL1"
"121","RNU6-722P"
"122","RPUSD2"
"123","RSL24D1"
"124","RTF1"
"125","SELENOS"
"126","SEMA4B"
"127","SENP8"
"128","SIMC1"
"129","SIN3A"
"130","SLC29A2"
"131","SMIM8"
"132","SNAP23P1"
"133","SNUPN"
"134","SORD"
"135","SPATA5L1"
"136","SPG21"
"137","SPPL2A"
"138","SRP14"
"139","STOML1"
"140","TARSL2"
"141","TBC1D2B"
"142","TCF12"
"143","TIPIN"
"144","TJP1"
"145","TMED3"
"146","TMEM87A"
"147","TMOD2"
"148","TMOD3"
"149","TRIP4"
"150","TRPM7"
"151","TUBGCP4"
"152","TUBGCP5"
"153","UBE2Q2"
"154","UBL7"
"155","UBL7-AS1"
"156","USP8"
"157","WDR76"
"158","ZFYVE19"
"159","ZNF609"
