"","c1_HuAgeGBsplitRnaseq_38....PSVZbyQSVZ__"
"1","AAAS"
"2","AK2"
"3","ARFGEF1"
"4","ARID2"
"5","ATP5F1E"
"6","ATXN7L3B"
"7","AZIN1"
"8","BTF3"
"9","C12orf10"
"10","CA13"
"11","CACNB3"
"12","CAD"
"13","CBX5"
"14","CCHCR1"
"15","CDC6"
"16","CDC7"
"17","CDK7"
"18","CENPH"
"19","CENPK"
"20","CLIC1"
"21","CNTLN"
"22","COX7C"
"23","CPNE3"
"24","CWC27"
"25","DEK"
"26","DTL"
"27","EEF1A1"
"28","EIF2S2"
"29","EIF3D"
"30","EIF3H"
"31","EIF3L"
"32","EMD"
"33","ERBB2"
"34","ERCC8"
"35","ESYT2"
"36","EXO1"
"37","FANCE"
"38","FAU"
"39","FBL"
"40","GDAP1"
"41","GMNN"
"42","GPBP1"
"43","GRIK3"
"44","GTF2H2C"
"45","HAUS6"
"46","HDAC11"
"47","HIST1H1E"
"48","HMGB3"
"49","HMGXB4"
"50","INTS8"
"51","IPO11"
"52","KANSL1L"
"53","KIF3A"
"54","KRR1"
"55","LAGE3"
"56","LSM11"
"57","LSM14B"
"58","MAP2"
"59","MCM2"
"60","MCM3"
"61","MCM4"
"62","MCM5"
"63","MCM6"
"64","MIEN1"
"65","MSN"
"66","NAP1L1"
"67","NBN"
"68","NCAPG2"
"69","NDUFA1"
"70","NDUFS5"
"71","NES"
"72","NFIB"
"73","NIPSNAP1"
"74","NME4"
"75","NPL"
"76","NRM"
"77","NSA2"
"78","OST4"
"79","OTUD6B"
"80","PABPC4"
"81","PCBP2"
"82","PCGF2"
"83","PDIA5"
"84","PFDN5"
"85","PIDD1"
"86","POC5"
"87","PPIC"
"88","PPP1R18"
"89","PSIP1"
"90","PSMA7"
"91","RAD17"
"92","RBFOX2"
"93","RBM12B"
"94","RFC4"
"95","RPL10A"
"96","RPL11"
"97","RPL14"
"98","RPL19"
"99","RPL22"
"100","RPL27"
"101","RPL35"
"102","RPL37A"
"103","RPL38"
"104","RPL4"
"105","RPLP2"
"106","RPS14"
"107","RPS15A"
"108","RPS19"
"109","RPS24"
"110","RPS27"
"111","RPS5"
"112","RPS6"
"113","RPS7"
"114","SEC11A"
"115","SEMA5B"
"116","SF3B6"
"117","SP1"
"118","STK3"
"119","TAF1D"
"120","TBCA"
"121","TCF19"
"122","TGS1"
"123","THG1L"
"124","TRAPPC13"
"125","TUBB4B"
"126","TXN2"
"127","UBR5"
"128","UBXN1"
"129","UHRF1"
"130","USP1"
"131","WDR43"
"132","WDR44"
"133","WDR60"
"134","WDR73"
"135","XRCC4"
"136","YWHAZ"
"137","ZCCHC9"
"138","ZFAND1"
"139","ZNF131"
"140","ZNF704"
