"","c1_HuAgeGBsplitRnaseq_832....PGBCbyQGBC__"
"1","AL117332.1"
"2","AL117335.1"
"3","AP5S1"
"4","ATRN"
"5","BMP2"
"6","BMT2"
"7","BTBD3"
"8","CDC25B"
"9","CDK5RAP1"
"10","CENPB"
"11","CHMP4B"
"12","CPNE1"
"13","CRLS1"
"14","CSNK2A1"
"15","DTNBP1"
"16","DYNLRB1"
"17","EDEM2"
"18","EIF5B"
"19","EIF6"
"20","ESF1"
"21","FAM210B"
"22","GNRH2"
"23","HM13"
"24","INTU"
"25","ITPA"
"26","MAPRE1"
"27","MCM8"
"28","MCM8-AS1"
"29","MKKS"
"30","MRPS26"
"31","NOP56"
"32","NRSN2"
"33","NSFL1C"
"34","PANK2"
"35","PCNA"
"36","PFDN4"
"37","POLR3F"
"38","PRNP"
"39","PSMF1"
"40","PTPRA"
"41","RASSF2"
"42","RBBP9"
"43","RIN2"
"44","SIRPA"
"45","SLX4IP"
"46","SNPH"
"47","SNRPB"
"48","SPARCL1"
"49","STK35"
"50","TMEM230"
"51","TMX4"
"52","TOP1"
"53","TRMT6"
"54","TRPC4AP"
"55","VPS16"
"56","ZCCHC3"
