"","c1_HuAgeGBsplitRnaseq_40....TAPbyQNP__"
"1","ARHGAP39"
"2","ASAP1"
"3","BOP1"
"4","C8orf76"
"5","CHRAC1"
"6","CYHR1"
"7","DSCC1"
"8","EBAG9"
"9","EEF1D"
"10","EFR3A"
"11","ENY2"
"12","EXOSC4"
"13","HSF1"
"14","MED30"
"15","MRPL13"
"16","MTBP"
"17","MTSS1"
"18","NSMCE2"
"19","NUDCD1"
"20","PHF20L1"
"21","PTK2"
"22","RAD21"
"23","RNF139"
"24","SCRIB"
"25","SLC45A4"
"26","TAF2"
"27","TATDN1"
"28","TBC1D31"
"29","THEM6"
"30","TRPS1"
"31","TSTA3"
"32","UTP23"
"33","ZC3H3"
"34","ZNF251"
"35","ZNF34"
"36","ZNF518B"
"37","ZNF623"
