"","c1_HuAgeGBsplitRnaseq_15....QGBCbyPGBC__"
"1","AC006252.1"
"2","AC006960.1"
"3","AC006960.3"
"4","AC009133.3"
"5","AC009452.1"
"6","AC023669.1"
"7","AC084211.1"
"8","AKNA"
"9","AL031123.2"
"10","AL160394.1"
"11","AL357078.3"
"12","AL442663.1"
"13","ALAS2"
"14","AMN"
"15","AP000974.1"
"16","ARHGEF10L"
"17","ARID3C"
"18","AZIN2"
"19","BCO2"
"20","BOC"
"21","C1orf226"
"22","C4A"
"23","C4B"
"24","CEL"
"25","CYP21A1P"
"26","CYP21A2"
"27","DNAJC5G"
"28","DOCK6"
"29","DUOX1"
"30","EEPD1"
"31","EFNA2"
"32","EFNB3"
"33","GAD1"
"34","GDNF-AS1"
"35","GLIPR1L2"
"36","GPR179"
"37","GRIP2"
"38","HCAR1"
"39","HCG15"
"40","IL15RA"
"41","INPP5J"
"42","LARGE2"
"43","LBX2"
"44","LBX2-AS1"
"45","LINC01827"
"46","LINC02363"
"47","LPIN3"
"48","MIR4682"
"49","NBPF2P"
"50","NPIPB15"
"51","NPNT"
"52","OR7E28P"
"53","PDLIM3"
"54","PKD1L2"
"55","PLA2G5"
"56","PRADC1P1"
"57","PRX"
"58","PSAT1P1"
"59","RF00593"
"60","RIMBP2"
"61","RN7SL155P"
"62","RN7SL317P"
"63","RNF19B"
"64","RNU6-247P"
"65","RNU6-880P"
"66","SERPINA5"
"67","SLC30A3"
"68","SLC8B1"
"69","STK19B"
"70","SYT17"
"71","TJP3"
"72","TMPRSS3"
"73","TNXB"
"74","TPCN1"
"75","TRIM54"
"76","TTYH2"
"77","TUBB8P7"
"78","WNT2B"
"79","ZNF311"
