"","c1_HuAgeGBsplitRnaseq_277....QGBObyPGBO__"
"1","ABCB7"
"2","AC135178.5"
"3","AC234783.1"
"4","AC243830.2"
"5","AL591848.3"
"6","AMER1"
"7","APEX2"
"8","ATRX"
"9","BEX1"
"10","BEX3"
"11","C1GALT1C1"
"12","CETN2"
"13","CUL4B"
"14","CXorf40B"
"15","CXorf56"
"16","DKC1"
"17","FAM120C"
"18","FAM3A"
"19","FGD1"
"20","FMR1-AS1"
"21","FUNDC2"
"22","HMGN5"
"23","HNRNPH2"
"24","HPRT1"
"25","HTATSF1"
"26","LAS1L"
"27","MAGED2"
"28","MAP7D3"
"29","MCTS1"
"30","MDFI"
"31","MORF4L2"
"32","NKAP"
"33","NONO"
"34","OCRL"
"35","PSMD10"
"36","RAB41"
"37","RBMX2"
"38","RNF113A"
"39","SNX12"
"40","SPRY3"
"41","ST6GAL2"
"42","TAF9B"
"43","TCEAL4"
"44","TCEAL5"
"45","TCEAL8"
"46","THOC2"
"47","TIMM8A"
"48","TRMT2B"
"49","UBL4A"
"50","UBQLN2"
"51","UPF3B"
