"","c1_HuAgeGBsplitRnaseq_58....QGBObyPGBO__"
"1","AC026464.3"
"2","AC239799.2"
"3","AC239800.2"
"4","AC245008.1"
"5","AL160286.2"
"6","AL359752.1"
"7","AL589765.6"
"8","AL592424.1"
"9","C1orf43"
"10","CHD1L"
"11","DPM3"
"12","FLAD1"
"13","GPR89B"
"14","HSPA8"
"15","JTB"
"16","LAMTOR2"
"17","MGST3"
"18","MRPL24"
"19","NAXE"
"20","NME7"
"21","PMVK"
"22","PSMB4"
"23","PSMD4"
"24","PTCH2"
"25","RFX5"
"26","RPL13P12"
"27","SEC11C"
"28","SSR2"
"29","TDRKH"
"30","TDRKH-AS1"
"31","TXNIP"
"32","UCK2"
"33","USF1"
