"","c1_HuAgeGBsplitRnaseq_38....NSCbyNPC__"
"1","AAAS"
"2","ACSL4"
"3","ATP6AP1"
"4","BOLA3"
"5","CAD"
"6","CBX5"
"7","CCHCR1"
"8","CCNE2"
"9","CDC6"
"10","CDC7"
"11","CENPH"
"12","CENPK"
"13","CHRM4"
"14","CLIC1"
"15","CPNE3"
"16","CS"
"17","DEK"
"18","DNAJB11"
"19","DTL"
"20","EIF3D"
"21","EMD"
"22","EXO1"
"23","FAM92A"
"24","FBLIM1"
"25","FER"
"26","FOXRED2"
"27","GMNN"
"28","HACD4"
"29","HAUS6"
"30","HEXB"
"31","HIST1H1E"
"32","HMGXB4"
"33","IMPDH2"
"34","IPO11"
"35","LSM11"
"36","MCM2"
"37","MCM3"
"38","MCM4"
"39","MCM5"
"40","MCM6"
"41","MPDZ"
"42","MSN"
"43","MYC"
"44","NAP1L1"
"45","NBN"
"46","NCAPG2"
"47","NME4"
"48","NOP53"
"49","NPL"
"50","NPRL3"
"51","PCYOX1"
"52","PIDD1"
"53","POC5"
"54","POP1"
"55","PPIC"
"56","PPP1R18"
"57","PRICKLE3"
"58","RFC4"
"59","RIPK2"
"60","RNF180"
"61","SCAF11"
"62","SERPINB6"
"63","SMUG1"
"64","SP1"
"65","STK3"
"66","SUOX"
"67","TCF19"
"68","TRAFD1"
"69","TUBB4B"
"70","UHRF1"
"71","USP1"
"72","WDR44"
