"","c1_HuAgeGBsplitRnaseq_57....QNPbyTAP__"
"1","AKAP10"
"2","ALKBH5"
"3","ANKFY1"
"4","ANKRD50"
"5","ANKRD9"
"6","ATPAF2"
"7","BBX"
"8","CDC42BPB"
"9","CEP170B"
"10","COPS3"
"11","DHRS7B"
"12","DYNC1H1"
"13","ELAC2"
"14","EMC1"
"15","EMP3"
"16","FAN1"
"17","FLII"
"18","GID4"
"19","GOLGB1"
"20","HERC2"
"21","ID4"
"22","ITGA6"
"23","LLGL1"
"24","LRP1"
"25","MAP2K4"
"26","MIEF2"
"27","MPRIP"
"28","NATD1"
"29","NCOR1"
"30","NDUFC1"
"31","NUDT6"
"32","NXPH1"
"33","PIGL"
"34","POU3F2"
"35","PRPSAP2"
"36","PYURF"
"37","RAI1"
"38","RAPGEF2"
"39","SEC14L1"
"40","SEC31A"
"41","SETD7"
"42","SGMS1"
"43","SMCR8"
"44","SOX6"
"45","SPTBN1"
"46","TICRR"
"47","TMEM11"
"48","TOM1L2"
"49","TOP3A"
"50","TTC19"
"51","UBC"
"52","ULK2"
"53","WDR81"
"54","ZNF18"
"55","ZNF287"
"56","ZSWIM7"
