"","c1_HuAgeGBsplitRnaseq_186....QGBCbyPGBC__"
"1","AC073389.2"
"2","AC108134.1"
"3","AC125494.2"
"4","ACRBP"
"5","AL391684.1"
"6","AL731533.2"
"7","AL731569.1"
"8","AMIGO1"
"9","ATN1"
"10","BTAF1"
"11","C4orf47"
"12","CACNA1C"
"13","CCND2"
"14","CD27-AS1"
"15","CLSTN3"
"16","DCP1B"
"17","DNMBP"
"18","ENO2"
"19","GABARAPL1"
"20","GLUD1P3"
"21","GNB3"
"22","HERC4"
"23","IFFO1"
"24","KCNIP2"
"25","KCNIP2-AS1"
"26","KLLN"
"27","LRIG2"
"28","LRRC23"
"29","MIR4530"
"30","MRI1"
"31","NDRG1"
"32","PDZD7"
"33","PGPEP1"
"34","PHC1P1"
"35","PIANP"
"36","PLPP1"
"37","PPFIA4"
"38","PYGL"
"39","RAD52"
"40","RHOBTB1"
"41","RN7SKP160"
"42","RPARP-AS1"
"43","SEC31B"
"44","SFXN3"
"45","SPSB2"
"46","TAAR3P"
"47","TMEM254-AS1"
"48","UNC13D"
"49","VAMP1"
"50","WNK1"
