"","c1_HuAgeGBsplitRnaseq_8....QGBCbyPGBC__"
"1","AC010203.2"
"2","AC106786.1"
"3","AC108860.2"
"4","AC156455.1"
"5","ACHE"
"6","AL021368.1"
"7","AL035252.4"
"8","AL121612.2"
"9","AL138690.1"
"10","AL157871.6"
"11","AL162497.1"
"12","AL355974.1"
"13","AL355974.2"
"14","AL390755.1"
"15","AL590002.1"
"16","AL591926.7"
"17","ANKRD10"
"18","ATP11A"
"19","ATP7B"
"20","BHLHA15"
"21","C10orf142"
"22","CCDC88C"
"23","CES3"
"24","CNOT6LP1"
"25","CPNE7"
"26","DYRK3"
"27","EDN2"
"28","EMX1"
"29","FXYD7"
"30","HCRT"
"31","HES2"
"32","IGSF22"
"33","IRS2"
"34","LEPR"
"35","LINC00884"
"36","LINC01058"
"37","LINC01549"
"38","MAT1A"
"39","MEIS1-AS3"
"40","MYO15B"
"41","OSTCP1"
"42","PAPPA2"
"43","PMEL"
"44","PRDM6"
"45","RDH10"
"46","RHOU"
"47","RN7SL296P"
"48","RNA5SP441"
"49","RNA5SP507"
"50","RNASEH2B-AS1"
"51","RNU6-1051P"
"52","RNU6-912P"
"53","RPL13AP20"
"54","SGK2"
"55","SLCO1C1"
"56","STPG3-AS1"
"57","TMEM86A"
"58","ZDHHC11"
"59","ZDHHC20P1"
