"","c1_HuAgeGBsplitRnaseq_188....QGBCbyPGBC__"
"1","ABRAXAS1"
"2","AC005363.2"
"3","AC020604.1"
"4","AC062029.1"
"5","AC073610.1"
"6","AC092803.2"
"7","AC105383.1"
"8","ACOT7"
"9","AHSA2P"
"10","AL022069.1"
"11","AL022069.2"
"12","AL133406.3"
"13","AL355987.5"
"14","AL359265.3"
"15","AL513320.1"
"16","AL583856.2"
"17","AMY2B"
"18","BX323043.1"
"19","CHKB-CPT1B"
"20","CHRNA9"
"21","DRAXIN"
"22","EN1"
"23","FAM43B"
"24","FAXC"
"25","HLF"
"26","LINC00461"
"27","LINC01786"
"28","MAFK"
"29","MIB2"
"30","MLN"
"31","MTHFR"
"32","MYO6"
"33","PAK6"
"34","RNPC3"
"35","RPS6KA2"
"36","SCNN1D"
"37","SLC17A5"
"38","SOBP"
"39","WSB1"
