"","c1_HuAgeGBsplitRnaseq_253....NSCbyNPC__"
"1","ARFGEF2"
"2","C19orf57"
"3","C1orf112"
"4","CEP250"
"5","CSE1L"
"6","CSTF1"
"7","CTNNBL1"
"8","CTSA"
"9","DDX27"
"10","DIDO1"
"11","DNTTIP1"
"12","DSN1"
"13","ELMO2"
"14","ITCH"
"15","MAN2B1"
"16","NCOA3"
"17","NCOA5"
"18","NELFCD"
"19","OGFR"
"20","OSBPL2"
"21","OSER1"
"22","PCIF1"
"23","PIGT"
"24","PLTP"
"25","PROM2"
"26","PRPF6"
"27","PTPN1"
"28","RBL1"
"29","RBM38"
"30","RPN2"
"31","RRBP1"
"32","SERINC3"
"33","SLC35C2"
"34","SLC9A8"
"35","STK4"
"36","SULF2"
"37","TTF2"
"38","TTI1"
"39","TTLL4"
"40","ZFP64"
"41","ZNF335"
