"","c1_HuAgeGBsplitRnaseq_440....PGBObyQGBO__"
"1","AC005829.1"
"2","AC016396.1"
"3","AC131235.4"
"4","AL136379.1"
"5","AL136968.1"
"6","AL158152.2"
"7","AL158212.4"
"8","AL160291.1"
"9","AL360093.1"
"10","AL390195.1"
"11","AL591926.8"
"12","ANO4"
"13","AOC2"
"14","ARL17A"
"15","C10orf90"
"16","CD59"
"17","CLMN"
"18","FO393411.1"
"19","GIPR"
"20","GNG12"
"21","GUCA1B"
"22","HIST1H2BI"
"23","HLA-DMA"
"24","LINC00601"
"25","LINC02062"
"26","MATN1-AS1"
"27","MRPS5P3"
"28","NFU1P2"
"29","OR7E100P"
"30","RGL3"
"31","RNU6-415P"
"32","RNU6-529P"
"33","RNU6-781P"
"34","RPS23P5"
"35","RPS2P4"
"36","SLC25A52"
"37","TMEM171"
"38","UBE2FP3"
