"","c1_HuAgeGBsplitRnaseq_162....QNPbyTAP__"
"1","ACADVL"
"2","ATP1B2"
"3","AUP1"
"4","BORCS6"
"5","C17orf100"
"6","C1QBP"
"7","CAMTA2"
"8","CAPN2"
"9","CHD3"
"10","CLUH"
"11","CNTROB"
"12","CRK"
"13","CTC1"
"14","CTDNEP1"
"15","CTNS"
"16","CYB5D2"
"17","DERL2"
"18","DHX33"
"19","DLG4"
"20","DPH1"
"21","DVL2"
"22","EIF5A"
"23","FAM57A"
"24","FXR2"
"25","GEMIN4"
"26","GLOD4"
"27","INPP5K"
"28","KCTD11"
"29","KDM6B"
"30","KIAA0753"
"31","KSR1"
"32","MED11"
"33","MED31"
"34","MINK1"
"35","MIS12"
"36","MNT"
"37","MPDU1"
"38","MRM3"
"39","MYBBP1A"
"40","MYH10"
"41","MYO1C"
"42","NAA38"
"43","NDEL1"
"44","NEURL4"
"45","NUP88"
"46","PAFAH1B1"
"47","PELP1"
"48","PFAS"
"49","PFN1"
"50","PHF23"
"51","PITPNA"
"52","POLR2A"
"53","PRPF8"
"54","PSMB6"
"55","PTRHD1"
"56","RABEP1"
"57","RFLNB"
"58","RNF167"
"59","RNF227"
"60","RPA1"
"61","RPAIN"
"62","RRAS"
"63","SCO1"
"64","SGSM2"
"65","SLC16A13"
"66","SLC25A11"
"67","SLC25A35"
"68","SLC43A2"
"69","SMYD4"
"70","SPAG7"
"71","SRR"
"72","STX8"
"73","TAX1BP3"
"74","TIMM22"
"75","TMEM107"
"76","TRAPPC1"
"77","TSR1"
"78","TXNDC17"
"79","UBE2G1"
"80","VPS53"
"81","WRAP53"
"82","WSCD1"
"83","YWHAE"
"84","ZBTB4"
"85","ZFP3"
"86","ZNF692"
"87","ZZEF1"
