"","c1_HuAgeGBsplitRnaseq_61....TAPbyQNP__"
"1","AAGAB"
"2","ADAL"
"3","ADPGK"
"4","ANP32A"
"5","AP4E1"
"6","ARIH1"
"7","BAHD1"
"8","BNIP2"
"9","C15orf39"
"10","CASC4"
"11","CD276"
"12","CDAN1"
"13","CHTF8"
"14","CIB2"
"15","CISD1"
"16","CLK3"
"17","COPS2"
"18","CORO2B"
"19","CSNK1G1"
"20","CTDSPL2"
"21","CYP20A1"
"22","DCTN1"
"23","DENND4A"
"24","DIS3L"
"25","DPP8"
"26","DTWD1"
"27","DUT"
"28","EIF3J"
"29","EMC7"
"30","FAM214A"
"31","FEM1B"
"32","FRMD5"
"33","GABPB1"
"34","GNB5"
"35","HACD3"
"36","HMG20A"
"37","HYOU1"
"38","ICE2"
"39","IDH3A"
"40","IGDCC4"
"41","IMP3"
"42","INO80"
"43","INTS14"
"44","IREB2"
"45","KATNBL1"
"46","LARP6"
"47","LPCAT4"
"48","LRRC49"
"49","LRRC57"
"50","LYSMD2"
"51","MAN2C1"
"52","MAP2K1"
"53","MAP2K5"
"54","MESP1"
"55","MGA"
"56","MORF4L1"
"57","MPI"
"58","NDUFAF1"
"59","NEO1"
"60","OAZ2"
"61","PARP6"
"62","PIAS1"
"63","PPP1R10"
"64","PTP4A1"
"65","RAB11A"
"66","RCN2"
"67","RFX7"
"68","RNF111"
"69","RSL24D1"
"70","RTF1"
"71","SCAMP5"
"72","SECISBP2L"
"73","SENP8"
"74","SIMC1"
"75","SIN3A"
"76","SLC12A6"
"77","SNAPC5"
"78","SORD"
"79","STOML1"
"80","TCF12"
"81","TCF7L1"
"82","TIPIN"
"83","TLN2"
"84","TMOD2"
"85","TP53BP1"
"86","TRIP4"
"87","TRPM7"
"88","TSPAN3"
"89","TUBGCP4"
"90","UBR1"
"91","USP3"
"92","USP8"
"93","WDR61"
"94","WDR76"
"95","ZFYVE19"
