"","c1_HuAgeGBsplitRnaseq_59....PSVZbyQSVZ__"
"1","ACYP1"
"2","AHSA1"
"3","ALKBH1"
"4","AP5M1"
"5","AREL1"
"6","ARID4A"
"7","CBFB"
"8","CPSF2"
"9","CRYBG3"
"10","DCAF4"
"11","DICER1"
"12","DNAAF2"
"13","DNAL1"
"14","ERH"
"15","EXOC5"
"16","FCF1"
"17","FKBP3"
"18","FOXN3"
"19","GLRX5"
"20","GMFB"
"21","GPR137C"
"22","GSKIP"
"23","GSTZ1"
"24","GTF2A1"
"25","HSP90AA1"
"26","IFT43"
"27","ISCA2"
"28","LRP11"
"29","MAPK1IP1L"
"30","MED6"
"31","MNAT1"
"32","MTHFD1"
"33","NAA30"
"34","NDC1"
"35","NEK9"
"36","NEMF"
"37","PAPOLA"
"38","PNMA1"
"39","PPM1A"
"40","PPP2R5E"
"41","PSMC1"
"42","RPS6KA5"
"43","SEMA5A"
"44","SETD3"
"45","SHISA7"
"46","SIPA1L1"
"47","SLC35F2"
"48","SNAPC1"
"49","STYX"
"50","TRIP11"
"51","TTC7B"
"52","UBR7"
"53","UNC79"
"54","VASH1"
"55","VCPKMT"
"56","VTI1B"
"57","WARS2"
"58","WDR89"
"59","YY1"
"60","ZC2HC1C"
"61","ZC3H14"
"62","ZFYVE1"
