"","c1_HuAgeGBsplitRnaseq_155....QNPbyTAP__"
"1","ABCA5"
"2","AKAP1"
"3","AMZ2"
"4","AP2B1"
"5","APPBP2"
"6","C17orf80"
"7","CASKIN2"
"8","CCDC47"
"9","CEP95"
"10","CLTC"
"11","COIL"
"12","CUEDC1"
"13","DCAF7"
"14","DDX42"
"15","DDX5"
"16","DGKE"
"17","DHX40"
"18","DYNLL2"
"19","EEF2K"
"20","FAM104A"
"21","FTSJ3"
"22","GDPD1"
"23","GGA3"
"24","GNA13"
"25","HEATR6"
"26","HELZ"
"27","HEXIM1"
"28","HEXIM2"
"29","INTS2"
"30","KCTD2"
"31","KPNA2"
"32","MED13"
"33","METTL2A"
"34","MKS1"
"35","MRPL27"
"36","MRPL58"
"37","MRPS23"
"38","MRPS7"
"39","MSI2"
"40","MTMR4"
"41","NAT9"
"42","NOL11"
"43","NPEPPS"
"44","NUP85"
"45","POLG2"
"46","PPM1D"
"47","PRKAR1A"
"48","PSMC5"
"49","PSMD12"
"50","PTRH2"
"51","RPS6KB1"
"52","SKA2"
"53","SMARCD2"
"54","SMURF2"
"55","SPAG9"
"56","SRSF1"
"57","TACO1"
"58","TLK2"
"59","TMEM100"
"60","TMEM104"
"61","TNRC6C"
"62","TRIM37"
"63","TSEN54"
"64","TUBD1"
"65","USP6"
"66","VEZF1"
"67","VMP1"
