"","c1_HuAgeGBsplitRnaseq_34....PSVZbyQSVZ__"
"1","ATF3"
"2","BTG2"
"3","CCT8"
"4","CHAF1B"
"5","EGR1"
"6","EGR2"
"7","EGR3"
"8","FDPS"
"9","FOS"
"10","GABPA"
"11","GADD45B"
"12","GART"
"13","HMGN1"
"14","IER2"
"15","INO80B-WBP1"
"16","INPP5B"
"17","JUN"
"18","MCL1"
"19","MIS18A"
"20","MORC3"
"21","MRPL39"
"22","MTHFD2"
"23","MVK"
"24","MYLIP"
"25","OLFML3"
"26","PCNT"
"27","PKNOX1"
"28","PSMG1"
"29","RIN3"
"30","RMI2"
"31","RRP1"
"32","RRP1B"
"33","SCAF4"
"34","SIK1B"
"35","SLC38A1"
"36","SOCS3"
"37","SRF"
"38","TTC3"
"39","TUBB"
"40","UBE2G2"
"41","WDR4"
"42","YBEY"
"43","ZFP36"
