"","c1_HuAgeGBsplitRnaseq_440....PGBCbyQGBC__"
"1","AC002454.1"
"2","AC005829.1"
"3","AC008066.1"
"4","AC018868.2"
"5","AC025175.1"
"6","AC027801.5"
"7","AC037487.4"
"8","AC060766.1"
"9","AC060766.4"
"10","AC060766.7"
"11","AC063943.1"
"12","AC090825.1"
"13","AC117489.1"
"14","AC126544.1"
"15","AC131281.1"
"16","AL121656.1"
"17","AL138899.2"
"18","AL356292.1"
"19","AL358972.1"
"20","AL360093.1"
"21","AL590648.1"
"22","AL591926.8"
"23","AL603650.1"
"24","AOX1"
"25","AP002761.1"
"26","AP002981.1"
"27","ARL17A"
"28","C21orf91"
"29","C8orf88"
"30","CABP4"
"31","CCDC150"
"32","CCDC163"
"33","CCT6B"
"34","CD59"
"35","CDC42EP2"
"36","CDK6"
"37","CDKN1C"
"38","CDO1"
"39","CR769775.4"
"40","CYCSP39"
"41","DDX1"
"42","DKK1"
"43","DMD"
"44","DND1P1"
"45","DNM3"
"46","EMC10"
"47","EMILIN1"
"48","ENOX2"
"49","EPHX4"
"50","FAM133B"
"51","FAM192BP"
"52","FO393411.1"
"53","GAPDHP52"
"54","GLRXP3"
"55","GNG12"
"56","GREM1"
"57","HHIP"
"58","HHIP-AS1"
"59","HIST1H2BI"
"60","HIST1H3G"
"61","HMGB1P37"
"62","HNRNPA1P61"
"63","HSPA12A"
"64","ISYNA1"
"65","ITGA2"
"66","KLHL30-AS1"
"67","LANCL1"
"68","LCNL1"
"69","LINC00320"
"70","LINC00609"
"71","MAPK8"
"72","MTCO1P31"
"73","MYL12AP1"
"74","NBAS"
"75","NPM1P21"
"76","PCDH9"
"77","PDZRN3"
"78","PPP1R14BP5"
"79","PTCSC3"
"80","PYY2"
"81","RAPGEF5"
"82","REEP1"
"83","RNU1-132P"
"84","RNU6-1029P"
"85","RNU6-415P"
"86","RNU6-781P"
"87","RNU6-956P"
"88","RPL12P38"
"89","RPL23AP37"
"90","RPL36AP26"
"91","RPS27AP11"
"92","SH3TC2"
"93","SH3TC2-DT"
"94","SHTN1"
"95","SLC12A2"
"96","SLC22A15"
"97","SLC9B2"
"98","SLFN11"
"99","SLFN12"
"100","SLFN13"
"101","SMC6"
"102","SPAAR"
"103","SRP14P1"
"104","TAC4"
"105","TJAP1"
"106","TMEM64"
"107","TRAF5"
"108","TTC23L"
"109","TWF1P1"
"110","YWHAZP4"
"111","ZBTB40"
"112","ZDHHC9"
