"","c1_HuAgeGBsplitRnaseq_22....QGBCbyPGBC__"
"1","AC005288.1"
"2","AC005332.1"
"3","AC005332.2"
"4","AC005332.5"
"5","AC005920.4"
"6","AC006449.6"
"7","AC007114.1"
"8","AC009963.2"
"9","AC010201.1"
"10","AC010201.2"
"11","AC015813.4"
"12","AC015909.2"
"13","AC015909.5"
"14","AC025048.2"
"15","AC026471.1"
"16","AC026471.4"
"17","AC079922.2"
"18","AC090618.1"
"19","AC090643.1"
"20","AC093162.2"
"21","AC093297.2"
"22","AC100793.4"
"23","AC126614.1"
"24","AC131212.1"
"25","AC132872.2"
"26","AC133552.4"
"27","AC137695.2"
"28","AC139530.2"
"29","AC244517.3"
"30","ACBD4"
"31","ACOX1"
"32","ACTN2"
"33","AHCYL2"
"34","AL049836.1"
"35","AL117348.2"
"36","AL121809.2"
"37","AL162595.1"
"38","AL359510.2"
"39","AL390729.2"
"40","ARHGAP27P1-BPTFP1-KPNA2P3"
"41","ARHGEF25"
"42","ASIC4"
"43","ATP6V0A1"
"44","BAALC-AS2"
"45","BAIAP2"
"46","BAZ2A"
"47","BCDIN3D"
"48","BTBD19"
"49","C1orf21"
"50","CACNB1"
"51","CDK5R1"
"52","CEP95"
"53","CHAC1"
"54","CPED1"
"55","DTX3"
"56","DUSP4"
"57","ENDOV"
"58","ENGASE"
"59","EPX"
"60","EZH1"
"61","FAM184B"
"62","FAM89A"
"63","GAA"
"64","GALK1"
"65","GAST"
"66","GDPD1"
"67","GFAP"
"68","GGN"
"69","GHDC"
"70","GSDMB"
"71","HAP1"
"72","HDAC7"
"73","HEXDC"
"74","HMGN2P15"
"75","HRK"
"76","IL23A"
"77","IRF2BP2"
"78","ITGB4"
"79","ITPKB"
"80","KAT2A"
"81","KAZALD1"
"82","KIF5A"
"83","LINC02175"
"84","LRRC37B"
"85","MAP3K12"
"86","MARS"
"87","METTL27"
"88","MIF4GD"
"89","MIOX"
"90","MLLT6"
"91","MRPL55"
"92","MYO18A"
"93","NCKAP5L"
"94","NDUFA4L2"
"95","NINJ1"
"96","NME1-NME2"
"97","NTPCR"
"98","NXPH3"
"99","NXPH4"
"100","OAF"
"101","OSBPL7"
"102","PCYT2"
"103","PDZD2"
"104","PIPOX"
"105","PLCD3"
"106","PLEKHH3"
"107","PLEKHM1"
"108","PLK3"
"109","POLG2"
"110","PPIAP39"
"111","PROCA1"
"112","PRPF40B"
"113","QRICH2"
"114","R3HDM2"
"115","RAB26"
"116","RAB3D"
"117","RAMP2"
"118","RAMP2-AS1"
"119","RAPGEF3"
"120","RAPGEFL1"
"121","RARG"
"122","RF00561"
"123","RFNG"
"124","RNA5SP433"
"125","RNF187"
"126","RNU2-17P"
"127","RNY4"
"128","RSAD1"
"129","SCML2P2"
"130","SHMT2"
"131","SLC26A11"
"132","SLC4A8"
"133","SPRY1"
"134","SSSCA1-AS1"
"135","ST6GALNAC4P1"
"136","STAC3"
"137","STAT5B"
"138","TARBP1"
"139","TCAP"
"140","TCTEX1D4"
"141","TEK"
"142","TMEM198B"
"143","TMEM38A"
"144","TNRC6C"
"145","TUBG2"
"146","USP36"
"147","WBP2"
"148","WNT16"
"149","YPEL2"
"150","ZNF493"
"151","ZNF496"
