"","c1_HuAgeGBsplitRnaseq_57....PGBCbyQGBC__"
"1","ABCE1"
"2","AC004383.1"
"3","AC005224.1"
"4","AC012603.1"
"5","AC019131.2"
"6","AC019163.1"
"7","AC025449.1"
"8","AC034231.1"
"9","AC073046.1"
"10","AC087683.1"
"11","AC099343.3"
"12","AC107214.2"
"13","AC114811.2"
"14","AC234782.5"
"15","ADH5"
"16","ADORA2B"
"17","AGA"
"18","AGPS"
"19","AIMP1"
"20","AL031729.1"
"21","AL136040.1"
"22","AL137013.1"
"23","AL157700.1"
"24","ALMS1"
"25","ANKRD37"
"26","AP001816.1"
"27","ARFIP1"
"28","ATL2"
"29","BBS12"
"30","BBS7"
"31","BMPR1B"
"32","BMPR2"
"33","BOLA3-AS1"
"34","C14orf132"
"35","C4orf3"
"36","C4orf46"
"37","CASP3"
"38","CC2D1B"
"39","CCDC15"
"40","CCDC88A"
"41","CDCA4"
"42","CDKN2AIP"
"43","CENPU"
"44","CEP295"
"45","CERS6"
"46","CLCN3"
"47","CLHC1"
"48","COPS3"
"49","COPS4"
"50","COQ2"
"51","COX10"
"52","COX10-AS1"
"53","CREB1"
"54","CRIM1"
"55","CTSO"
"56","DCK"
"57","DDI2"
"58","DHFR2"
"59","DHRS7B"
"60","DHX57"
"61","DPY30"
"62","DYNC2H1"
"63","EIF4E"
"64","ELAC2"
"65","ELF2"
"66","ELMOD2"
"67","EMC1"
"68","EML1"
"69","EMP3"
"70","ENOPH1"
"71","ETAA1"
"72","EXOSC9"
"73","FAM114A1"
"74","FAM129A"
"75","FAM161A"
"76","FAM69A"
"77","FBXW10"
"78","FHL3"
"79","FRG1"
"80","FRYL"
"81","G3BP2"
"82","GALNT7"
"83","GAR1"
"84","GATB"
"85","GPATCH11"
"86","GPM6A"
"87","GRSF1"
"88","H2AFZ"
"89","HADH"
"90","HMGN2"
"91","HNMT"
"92","HNRNPD"
"93","HPF1"
"94","HSD17B10"
"95","HSD17B11"
"96","HUWE1"
"97","IL6ST"
"98","ING2"
"99","IRF2"
"100","ITGA6"
"101","ITPR2"
"102","KANTR"
"103","KCND3"
"104","KDM5C"
"105","KLHL2"
"106","KLHL8"
"107","LARP7"
"108","LINC00618"
"109","LINC01094"
"110","LINC01816"
"111","LRP1"
"112","LRRC69"
"113","LSM6"
"114","LUZP1"
"115","MACF1"
"116","MAML2"
"117","MAN2A1"
"118","MAP2K4"
"119","MBNL1"
"120","MCFD2"
"121","MED8"
"122","METAP1"
"123","MOB1B"
"124","MOK"
"125","MORN2"
"126","MRPL1"
"127","MRPS18C"
"128","MTHFD2L"
"129","MYBL1"
"130","MYO5A"
"131","NAA15"
"132","NAF1"
"133","NBEAL1"
"134","NDUFC1"
"135","NFKB1"
"136","NIPBL"
"137","NUDT9"
"138","NUP155"
"139","NUP54"
"140","OSTC"
"141","OTUD4"
"142","PAPSS1"
"143","PDLIM5"
"144","PEMT"
"145","PHIP"
"146","PKD2"
"147","POU3F2"
"148","PPA2"
"149","PPID"
"150","PPP1CB"
"151","PPP1R12A"
"152","PPP3CA"
"153","PRIMPOL"
"154","PRKDC"
"155","PRPSAP2"
"156","PRRC2C"
"157","PSME4"
"158","PTPN18"
"159","PYURF"
"160","RAB11FIP5"
"161","RAB23"
"162","RAB32"
"163","RAB8A"
"164","RANBP2"
"165","RAP1GDS1"
"166","RAPH1"
"167","RBM45"
"168","RCHY1"
"169","RIF1"
"170","RIMKLA"
"171","RN7SL316P"
"172","RNU6-322P"
"173","RNU6-510P"
"174","RPL21P89"
"175","RWDD4"
"176","SAP30"
"177","SCARB2"
"178","SCD5"
"179","SCOC"
"180","SCRG1"
"181","SEC24D"
"182","SGMS1"
"183","SH3RF1"
"184","SIVA1"
"185","SMARCA5"
"186","SMC1A"
"187","SMG1"
"188","SMIM3"
"189","SPCS3"
"190","SPOPL"
"191","SRBD1"
"192","SYNE1"
"193","SYT6"
"194","TCIM"
"195","TCTA"
"196","TEDC1"
"197","TET2"
"198","THADA"
"199","THAP9"
"200","TICRR"
"201","TIGD2"
"202","TMA16"
"203","TMEM11"
"204","TMEM121"
"205","TMEM14A"
"206","TMEM192"
"207","TNS1"
"208","TOB2P1"
"209","TOP3A"
"210","TRIM16L"
"211","TRIM2"
"212","TRMT10A"
"213","TSPAN5"
"214","TTC19"
"215","TTC27"
"216","UBE2D3"
"217","ULK2"
"218","USO1"
"219","UTP3"
"220","VRK1"
"221","WDR81"
"222","XPO1"
"223","YTHDC1"
"224","ZNF287"
"225","ZNF300"
"226","ZNF624"
"227","ZNF638"
"228","ZNF770"
"229","ZSCAN20"
"230","ZSWIM6"
