"","c1_HuAgeGBsplitRnaseq_21....PGBCbyQGBC__"
"1","AC006970.1"
"2","AC022210.1"
"3","AC025271.1"
"4","AC060766.3"
"5","AC069439.1"
"6","AC073072.2"
"7","AC095052.1"
"8","AC106818.1"
"9","AC113403.1"
"10","ACTN4P1"
"11","AF201337.1"
"12","AKR1B10P1"
"13","AL136038.5"
"14","AL139412.1"
"15","AL445524.1"
"16","AL512594.1"
"17","AP005242.2"
"18","ATP5F1EP2"
"19","BTF3P9"
"20","C12orf71"
"21","CDC42EP4"
"22","DMKN"
"23","EEF1E1P1"
"24","FOXB2"
"25","FOXI1"
"26","FTH1P5"
"27","GAPDHP65"
"28","HNRNPUP1"
"29","MIR101-1"
"30","MIR205HG"
"31","MIR3143"
"32","MIR3689D2"
"33","MIR588"
"34","MSNP1"
"35","MT2P1"
"36","OR2B6"
"37","OR4C6"
"38","PGDP1"
"39","PHBP21"
"40","PLA2G4F"
"41","PPIAP13"
"42","RAB5CP2"
"43","RANP1"
"44","RNU6-1086P"
"45","RPL15P2"
"46","RPL23AP65"
"47","RPS2P48"
"48","RSL24D1P3"
"49","SMARCE1P6"
"50","SPATA31E1"
"51","SUMO2P7"
"52","TMEM40"
"53","TRAJ16"
"54","TRAJ22"
"55","TRAJ26"
"56","TRAJ27"
"57","TRAJ29"
"58","TRAJ30"
"59","TRAJ34"
"60","TRAJ43"
"61","TXNDC2"
"62","YWHAEP5"
"63","Z94721.1"
