"","c1_HuAgeGBsplitRnaseq_332....NPCbyNSC__"
"1","ARHGEF2"
"2","BBS4"
"3","CCDC80"
"4","CIB1"
"5","CIB2"
"6","CISD1"
"7","CORO2B"
"8","CRYAB"
"9","CSF1"
"10","CSNK1G1"
"11","FAM214A"
"12","HACD3"
"13","HDGFL3"
"14","HMG20A"
"15","IGDCC3"
"16","IMP3"
"17","KIF7"
"18","KLHL25"
"19","LARP6"
"20","LRRC28"
"21","LRRC49"
"22","MORF4L1"
"23","NMB"
"24","PARP6"
"25","PEX11A"
"26","PYGO1"
"27","RCCD1"
"28","RFX7"
"29","SCAPER"
"30","SELENOS"
"31","SLC29A2"
"32","SMIM8"
"33","SNAPC5"
"34","SNX22"
"35","SNX33"
"36","STOML1"
"37","TM2D3"
"38","UNC45A"
"39","USP3"
"40","WDR61"
"41","WHAMM"
"42","ZFAND6"
