"","c1_HuAgeGBsplitRnaseq_39....NPCbyNSC__"
"1","AFF4"
"2","ANKRA2"
"3","AP3S1"
"4","ATG12"
"5","BRD8"
"6","C5orf30"
"7","CCDC112"
"8","CEP120"
"9","CETN3"
"10","CIR1"
"11","CPEB4"
"12","CREBRF"
"13","CYFIP2"
"14","CYSTM1"
"15","DNAJC18"
"16","FAH"
"17","GIN1"
"18","HARS2"
"19","HSPB8"
"20","IGIP"
"21","JMY"
"22","KLHL23"
"23","LNPEP"
"24","LYRM7"
"25","MATR3"
"26","MBLAC2"
"27","MMADHC"
"28","MTX3"
"29","NECTIN3"
"30","NFATC4"
"31","NR2F1"
"32","NRXN2"
"33","NTM"
"34","NYNRIN"
"35","PFDN1"
"36","PPIP5K2"
"37","PROB1"
"38","PURA"
"39","RNF14"
"40","SAR1B"
"41","SCAMP1"
"42","SGTB"
"43","SLC25A46"
"44","SPATA24"
"45","SQSTM1"
"46","SRA1"
"47","SRP19"
"48","STEAP2"
"49","THEM5"
"50","TMEM161B"
"51","TRIM36"
"52","TTC1"
"53","TTPA"
"54","UBLCP1"
"55","VCAN"
