"","c1_HuAgeGBsplitRnaseq_10....PSVZbyQSVZ__"
"1","AHRR"
"2","APLF"
"3","ARX"
"4","ASXL1"
"5","ASXL2"
"6","BAHCC1"
"7","BCOR"
"8","BLM"
"9","C1orf53"
"10","CCDC114"
"11","CCDC81"
"12","CCND1"
"13","CDCA7L"
"14","CELSR1"
"15","CENPO"
"16","COL5A2"
"17","CXCR4"
"18","CYP39A1"
"19","DACT1"
"20","DCX"
"21","DLX1"
"22","DLX2"
"23","DLX5"
"24","DNAAF1"
"25","DNAH11"
"26","ECEL1"
"27","EFNB1"
"28","EPHA4"
"29","FAM136A"
"30","FAM98A"
"31","FBXO11"
"32","GPC1"
"33","GPD1"
"34","GPN1"
"35","GSE1"
"36","HCK"
"37","IAH1"
"38","IGF1R"
"39","IGSF9"
"40","INPP4A"
"41","ISL1"
"42","KCNQ4"
"43","KNDC1"
"44","LSP1"
"45","MACROD1"
"46","METAP1D"
"47","MNS1"
"48","MORN5"
"49","MSI1"
"50","MTX2"
"51","MYB"
"52","MYCN"
"53","MYL4"
"54","NCOA1"
"55","NKAIN1"
"56","NOTUM"
"57","NRBP1"
"58","PAK3"
"59","PLIN4"
"60","POFUT1"
"61","PPM1G"
"62","PREB"
"63","PRSS56"
"64","PTCD3"
"65","PTER"
"66","PTGER1"
"67","PUM2"
"68","PUS10"
"69","RAD51C"
"70","RIBC1"
"71","RMND5A"
"72","RNASEH1"
"73","RPS3"
"74","RRM2"
"75","RSPH4A"
"76","SDC1"
"77","SH3BGRL"
"78","SIX3"
"79","SNX7"
"80","SOS1"
"81","SP8"
"82","SPA17"
"83","SPAST"
"84","SPATA5"
"85","SUPT7L"
"86","TAF1B"
"87","TBC1D24"
"88","TMEM178A"
"89","TMEM214"
"90","TMEM67"
"91","TOMM34"
"92","USP43"
"93","WDR78"
"94","YWHAQ"
