"","c1_HuAgeGBsplitRnaseq_36....PSVZbyQSVZ__"
"1","ABHD11"
"2","ANKRD54"
"3","ARVCF"
"4","ASCC2"
"5","ATF4"
"6","BCL2L13"
"7","BID"
"8","BRD1"
"9","CCDC117"
"10","CDC45"
"11","CECR2"
"12","CELSR3"
"13","CENPM"
"14","CHEK2"
"15","CRKL"
"16","CSNK1E"
"17","CYB5R3"
"18","DDX17"
"19","DESI1"
"20","DGCR8"
"21","DRG1"
"22","EP300"
"23","EWSR1"
"24","FOXO4"
"25","GGA1"
"26","GTPBP1"
"27","GTSE1"
"28","GUCD1"
"29","H1F0"
"30","HIRA"
"31","HSCB"
"32","KIAA1671"
"33","KLHL22"
"34","LMF2"
"35","LZTR1"
"36","MAFF"
"37","MAPK11"
"38","MED15"
"39","MORC2"
"40","MTURN"
"41","NCAPH2"
"42","NF2"
"43","NUP50"
"44","PAIP2B"
"45","PATZ1"
"46","PES1"
"47","PHF21B"
"48","PHF5A"
"49","PICK1"
"50","PLXNB2"
"51","POLDIP3"
"52","POLR2F"
"53","PPP6R2"
"54","PRR14L"
"55","PSD"
"56","RANBP1"
"57","RANGAP1"
"58","RBX1"
"59","RPS19BP1"
"60","RUNDC3A"
"61","SAMD4A"
"62","SAMM50"
"63","SBF1"
"64","SERHL2"
"65","SLC12A7"
"66","SLC25A17"
"67","SMARCB1"
"68","SMARCE1"
"69","SNRPD3"
"70","ST13"
"71","TCF20"
"72","THOC5"
"73","TOMM22"
"74","TRIOBP"
"75","TSPO"
"76","TUBGCP6"
"77","TXNRD2"
"78","XPNPEP3"
"79","XRCC6"
"80","YPEL1"
"81","ZC3H7B"
"82","ZNF280B"
