"","c1_HuAgeGBsplitRnaseq_26....PGBObyQGBO__"
"1","AC002069.1"
"2","AC006026.1"
"3","AC020551.1"
"4","AC073136.2"
"5","AC087283.1"
"6","AC100827.5"
"7","AC122688.1"
"8","AC133963.1"
"9","AL021937.1"
"10","AL022334.1"
"11","AL049732.1"
"12","AL079342.3"
"13","AL109976.1"
"14","AL117344.1"
"15","AL139161.1"
"16","AP005431.1"
"17","APCS"
"18","AXIN2"
"19","BDH2P1"
"20","BX322562.1"
"21","CACNA1G"
"22","CDC42EP5"
"23","FBXL7"
"24","GLT8D2"
"25","HIST1H1A"
"26","HIST3H3"
"27","KLF5"
"28","LYST"
"29","MIR3193"
"30","MTDHP4"
"31","NIFKP9"
"32","OVOL3"
"33","PEBP1P2"
"34","RNU6-925P"
"35","RPS20P10"
"36","SBSN"
"37","SEM1P1"
"38","SLC4A11"
"39","TNFSF9"
"40","TPBG"
"41","TRBV7-3"
"42","VN1R84P"
