"","c1_HuAgeGBsplitRnaseq_85....QGBObyPGBO__"
"1","AC073346.2"
"2","AC093278.2"
"3","ACSL1"
"4","AKR1C2"
"5","AKR1C3"
"6","AL034346.1"
"7","AL360270.3"
"8","APLN"
"9","BEST3"
"10","CCNQ"
"11","COBLL1"
"12","COL1A2"
"13","DDIT4"
"14","DUSP9"
"15","FAIM2"
"16","FMOD"
"17","FOXL1"
"18","FTH1P2"
"19","GPR85"
"20","GPX1"
"21","HLX"
"22","HMGB1P27"
"23","KLF9"
"24","MFSD2A"
"25","MT1F"
"26","MT1G"
"27","NKD2"
"28","NMRK1"
"29","SELENBP1"
"30","SLC16A14"
"31","STC1"
"32","STRA6"
"33","TBX3"
"34","TSC22D3"
"35","ZC3H12A"
