"","c1_HuAgeGBsplitRnaseq_57....QGBObyPGBO__"
"1","AC004383.1"
"2","AC005479.1"
"3","AC005479.2"
"4","AC012603.1"
"5","AC019131.2"
"6","AC061975.5"
"7","AC097534.1"
"8","AC097534.2"
"9","AC109347.1"
"10","AC234782.5"
"11","AL121890.5"
"12","AL136038.3"
"13","AL138831.3"
"14","AL583810.2"
"15","ALKBH5"
"16","AP001816.1"
"17","ATP5MPL"
"18","C8orf46"
"19","CCDC88A"
"20","DPY30"
"21","ELAC2"
"22","FGF2"
"23","GPM6A"
"24","HAVCR1P1"
"25","HMGN2"
"26","HSD17B10"
"27","IDH1"
"28","ITPK1"
"29","KANTR"
"30","LINC01237"
"31","LINC01563"
"32","MAN2A1"
"33","MED28P3"
"34","MORN2"
"35","MRPS18C"
"36","NDUFC1"
"37","PEMT"
"38","PRKXP1"
"39","PRPSAP2"
"40","RNU6-322P"
"41","RNU6-510P"
"42","SMIM3"
"43","TMA16"
"44","TMEM11"
"45","TOB2P1"
"46","TRIM16"
"47","YDJC"
"48","ZNF18"
