"","c1_HuAgeGBsplitRnaseq_212....QGBObyPGBO__"
"1","AL049871.1"
"2","AL049873.1"
"3","ATP5IF1"
"4","C15orf59"
"5","C15orf59-AS1"
"6","C1QTNF4"
"7","C4orf48"
"8","CCDC85B"
"9","CENPV"
"10","DBI"
"11","DNASE1L2"
"12","ENDOG"
"13","ETV2"
"14","FAM180B"
"15","H1FX"
"16","H2AFJ"
"17","HAGH"
"18","HNRNPAB"
"19","LINC01578"
"20","METTL26"
"21","MRPL28"
"22","MRPL4"
"23","MRPS34"
"24","NCBP2-AS2"
"25","NDUFAF8"
"26","NDUFB10"
"27","PGP"
"28","PRDX1"
"29","SAC3D1"
"30","TGFBR3L"
"31","TMEM160"
"32","TSR3"
"33","UBA52"
"34","UBE2S"
"35","ZNF503"
"36","ZNF579"
"37","ZNRF2"
