"","c1_HuAgeGBsplitRnaseq_56....PSVZbyQSVZ__"
"1","ADNP2"
"2","C18orf54"
"3","CEP192"
"4","CTDP1"
"5","CXXC1"
"6","DAPK1"
"7","DYM"
"8","ELP2"
"9","FAM171B"
"10","HAUS1"
"11","MAP3K1"
"12","MBD1"
"13","ME2"
"14","METTL4"
"15","MEX3C"
"16","NARS"
"17","PIAS2"
"18","PIK3C3"
"19","POLI"
"20","PPP4R1"
"21","PSMG2"
"22","PTPN2"
"23","RAB12"
"24","RAB33A"
"25","RBBP8"
"26","REV3L"
"27","RNF138"
"28","RNMT"
"29","SLC39A6"
"30","SMAD2"
"31","SMAD4"
"32","STMN1"
"33","TCF4"
"34","TIMM21"
"35","TPGS2"
"36","TRAPPC8"
"37","TSHZ1"
"38","TWSG1"
"39","TXNL1"
"40","TXNL4A"
"41","TYMS"
"42","USP14"
"43","VPS4B"
"44","YES1"
"45","ZBTB14"
"46","ZNF236"
"47","ZNF397"
"48","ZNF519"
"49","ZNF532"
