"","c1_HuAgeGBsplitRnaseq_24....PGBCbyQGBC__"
"1","AC004816.1"
"2","AC005722.3"
"3","AC007785.3"
"4","AC008915.2"
"5","AC082651.3"
"6","AC090589.1"
"7","AC097641.1"
"8","AC104695.3"
"9","AC104964.1"
"10","AC104964.3"
"11","AC104971.1"
"12","ADAMTS10"
"13","ADAMTSL4"
"14","AGT"
"15","AL590094.1"
"16","ALDH3A1"
"17","ALS2"
"18","AP001542.3"
"19","AP002530.1"
"20","AP006545.2"
"21","AP1S3"
"22","ARSD"
"23","ARSE"
"24","ATP1B1"
"25","C1orf216"
"26","C9orf64"
"27","CABYR"
"28","CAVIN4"
"29","CBLN3"
"30","CCDC177"
"31","CCNJL"
"32","CDC42EP1"
"33","CDH22"
"34","CDR2L"
"35","CERKL"
"36","CHMP3"
"37","CHST10"
"38","CLDN18"
"39","CMTM7"
"40","CNOT11"
"41","COL27A1"
"42","CU634019.2"
"43","DBIP1"
"44","ECE1"
"45","EIF5AL1"
"46","ELK3"
"47","EPB41L4B"
"48","EPS8L2"
"49","ERFE"
"50","ERICH3"
"51","ETS1"
"52","FAM72A"
"53","FAM72B"
"54","FAM72C"
"55","FAM72D"
"56","FAT2"
"57","FOSL2"
"58","GALNT12"
"59","HIVEP2"
"60","HIVEP3"
"61","HOXB2"
"62","HUNK"
"63","IFNLR1"
"64","IMPA2"
"65","IRF6"
"66","ITGA4"
"67","KCNC3"
"68","KCP"
"69","KRT17"
"70","LDLRAP1"
"71","LINC01668"
"72","LINC01731"
"73","LOXL2"
"74","MAIP1"
"75","MAP3K21"
"76","MAP3K9"
"77","MEMO1P1"
"78","MICAL2"
"79","MMP17"
"80","MRGPRF"
"81","MTND5P15"
"82","MYH14"
"83","NECAB2"
"84","NFKBIE"
"85","NIF3L1"
"86","NRP1"
"87","ORC2"
"88","PARVA"
"89","PHC2"
"90","PHTF1"
"91","PITPNM3"
"92","PKDCC"
"93","PKIB"
"94","PKP2"
"95","POLB"
"96","PPIAP21"
"97","PRIMA1"
"98","PRRG4"
"99","RND1"
"100","RNF152"
"101","RPS6KA6"
"102","RPSAP12"
"103","SCUBE3"
"104","SEMA7A"
"105","SFRP1"
"106","SHISA8"
"107","SHROOM1"
"108","SHROOM2"
"109","SLC36A1"
"110","SOWAHC"
"111","SPINT1"
"112","SPOCK2"
"113","STARD5"
"114","SULT1A1"
"115","SULT1A2"
"116","SYNGR2"
"117","SYTL1"
"118","TBX18"
"119","TMEM237"
"120","TMEM63C"
"121","TPM4"
"122","TRPV2"
"123","TSPAN9"
"124","UBASH3B"
"125","Z95624.1"
"126","ZIC1"
"127","ZIC4"
"128","ZNF334"
"129","ZNF436"
