"","c1_HuAgeGBsplitRnaseq_101....PSVZbyQSVZ__"
"1","BANF1"
"2","CCDC84"
"3","CYB561A3"
"4","DDB1"
"5","DPF2"
"6","DPP3"
"7","DRAP1"
"8","EIF1AD"
"9","EML3"
"10","FAM89B"
"11","FIBP"
"12","FKBP2"
"13","GANAB"
"14","JMJD6"
"15","KAT5"
"16","MEN1"
"17","MRPL11"
"18","MRPL16"
"19","MTA2"
"20","NAA40"
"21","NUDT22"
"22","NUMA1"
"23","NXF1"
"24","OSBP"
"25","PACS1"
"26","PATL1"
"27","PC"
"28","POLR2G"
"29","PPP1CA"
"30","PPP1R14B"
"31","PPP2R5B"
"32","RAD9A"
"33","RBM4B"
"34","RNASEH2C"
"35","RPS6KB2"
"36","SF1"
"37","SF3B2"
"38","SRSF6"
"39","STIP1"
"40","STX5"
"41","TMEM216"
"42","TRMT112"
"43","TTC9C"
"44","VEGFB"
"45","WDR74"
