"","c1_HuAgeGBsplitRnaseq_48....NPCbyNSC__"
"1","AQP6"
"2","COX6B1"
"3","DPF1"
"4","DPY19L3"
"5","DYRK1B"
"6","ECH1"
"7","EID2B"
"8","EIF3K"
"9","FNDC11"
"10","GAL3ST2"
"11","GPATCH1"
"12","GRAMD1A"
"13","KCTD15"
"14","KMT2B"
"15","LRP3"
"16","LTBP4"
"17","MAP3K10"
"18","NEU4"
"19","NUDT19"
"20","NUMBL"
"21","PDCD5"
"22","PLEKHF1"
"23","PLEKHG2"
"24","RAB24"
"25","RCOR2"
"26","RHPN2"
"27","RTKN"
"28","SHD"
"29","SIRT2"
"30","STAMBP"
"31","STARD10"
"32","TBCB"
"33","TMEM147"
"34","TTC9B"
"35","UQCC3"
"36","UQCRFS1"
"37","USF2"
"38","ZFP14"
"39","ZFP30"
"40","ZNF260"
"41","ZNF383"
