"","c1_HuAgeGBsplitRnaseq_12....NSCbyNPC__"
"1","ABCB1"
"2","ABCG2"
"3","ACVRL1"
"4","AFAP1L1"
"5","ALPL"
"6","ANXA3"
"7","ARHGAP18"
"8","BCL6B"
"9","CLEC14A"
"10","DLL4"
"11","FBLN2"
"12","FKBP5"
"13","FLI1"
"14","FLNA"
"15","FMNL3"
"16","FN1"
"17","FOXF2"
"18","GGT5"
"19","GPR137B"
"20","GPX1"
"21","GRAP"
"22","HLX"
"23","HMGA1"
"24","HSPB6"
"25","IL4R"
"26","ITGB5"
"27","JDP2"
"28","KCNJ2"
"29","KLF6"
"30","MMP9"
"31","MPZL2"
"32","NBL1"
"33","NET1"
"34","NFKBIA"
"35","NID2"
"36","NUP107"
"37","OSTF1"
"38","PIK3R1"
"39","PIK3R6"
"40","PLP2"
"41","PMAIP1"
"42","RAP1B"
"43","RASGRP3"
"44","RCSD1"
"45","RNF144B"
"46","SELENBP1"
"47","SESN1"
"48","SLC39A10"
"49","SLC3A2"
"50","SLC7A1"
"51","SMAP2"
"52","SOWAHA"
"53","ST3GAL1"
"54","STARD8"
"55","TBC1D4"
"56","TGFBI"
"57","TNFRSF4"
"58","TPM2"
"59","TSC22D3"
"60","ZC3H12A"
