"","c1_HuAgeGBsplitRnaseq_253....PSVZbyQSVZ__"
"1","ACTR5"
"2","ADNP"
"3","B4GALT5"
"4","C1orf112"
"5","CABLES2"
"6","CBFA2T2"
"7","CSE1L"
"8","CSTF1"
"9","CTNNBL1"
"10","DDX27"
"11","DLGAP4"
"12","DPM1"
"13","DSN1"
"14","FITM2"
"15","GMEB2"
"16","IFT52"
"17","ITCH"
"18","MRGBP"
"19","NCOA3"
"20","NCOA5"
"21","NCOA6"
"22","OSER1"
"23","PARD6B"
"24","PCIF1"
"25","PHF20"
"26","PIGU"
"27","PLCG1"
"28","RAB22A"
"29","RAE1"
"30","RALY"
"31","RBL1"
"32","RBM38"
"33","RNF114"
"34","SAMD10"
"35","SCYL3"
"36","SLC35C2"
"37","SLC9A8"
"38","STMN3"
"39","TCEA2"
"40","TTF2"
"41","TTI1"
"42","TTLL4"
"43","VAPB"
"44","YTHDF1"
"45","YWHAB"
"46","ZFP64"
"47","ZMYND8"
"48","ZSWIM1"
