"","c1_HuAgeGBsplitRnaseq_95....QSVZbyPSVZ__"
"1","ADCYAP1R1"
"2","AGO4"
"3","AGRN"
"4","ARHGEF17"
"5","ARHGEF28"
"6","BCL11B"
"7","BCO2"
"8","CACNA2D1"
"9","CACNG3"
"10","CCT8L2"
"11","CHRM1"
"12","CHRNA7"
"13","CHST1"
"14","CUX2"
"15","DCAF12L2"
"16","EEPD1"
"17","EFNA2"
"18","EFNB3"
"19","FAM163A"
"20","GABRD"
"21","GPD2"
"22","GSN"
"23","KCNQ3"
"24","PCDH19"
"25","PCOLCE2"
"26","PDE2A"
"27","PLS3"
"28","PRKCA"
"29","RGS9"
"30","STOM"
"31","TIMP2"
"32","TJP3"
"33","TMC5"
"34","TMEM150C"
"35","TOX2"
"36","TTYH2"
"37","WNT7B"
"38","ZNF185"
