"","c1_HuAgeGBsplitRnaseq_188....PSVZbyQSVZ__"
"1","ACOT7"
"2","ADAT2"
"3","AHI1"
"4","AKIRIN2"
"5","AMD1"
"6","ARID1B"
"7","ASCL1"
"8","ATAD3A"
"9","ATG5"
"10","AURKAIP1"
"11","BCLAF1"
"12","BEND3"
"13","C1orf159"
"14","C1orf174"
"15","CAMTA1"
"16","CASP8AP2"
"17","CCDC50"
"18","CDC16"
"19","CDK11B"
"20","CEP162"
"21","CEP57L1"
"22","CITED2"
"23","COL9A2"
"24","CUTA"
"25","CYB5R4"
"26","DDX6"
"27","DFFA"
"28","DIS3"
"29","DNAJC11"
"30","DRAXIN"
"31","DYNLT1"
"32","EFHD2"
"33","EIF4G2"
"34","ERI2"
"35","ERMARD"
"36","EXOSC10"
"37","FAM135A"
"38","FAM229B"
"39","FAXC"
"40","FBXL19"
"41","FBXL4"
"42","FBXO5"
"43","GNB1"
"44","GOPC"
"45","GSX1"
"46","GTF3C6"
"47","HBS1L"
"48","HMGN3"
"49","HSF2"
"50","IBTK"
"51","ICMT"
"52","IGF2R"
"53","IPO5"
"54","IRAK1BP1"
"55","KATNA1"
"56","KLF12"
"57","LATS1"
"58","LRRC40"
"59","LRRC47"
"60","LTV1"
"61","LUC7L3"
"62","LYRM2"
"63","LZIC"
"64","MAD2L2"
"65","MARCKS"
"66","MCM9"
"67","MEX3A"
"68","MFN2"
"69","MIB2"
"70","MIIP"
"71","MMS22L"
"72","MRPL18"
"73","MRPL20"
"74","MRPS18A"
"75","MTHFD1L"
"76","MTRF1L"
"77","MYSM1"
"78","MZT1"
"79","NAB1"
"80","NADK"
"81","NDFIP2"
"82","NOC2L"
"83","NOL7"
"84","NOL9"
"85","NRDC"
"86","ORC3"
"87","PARK7"
"88","PDSS2"
"89","PEX14"
"90","PGM3"
"91","PHF10"
"92","PHF13"
"93","PPIE"
"94","PPIL4"
"95","PRDM2"
"96","PREP"
"97","PRPF38B"
"98","PTPRK"
"99","RANBP9"
"100","REPS1"
"101","RERE"
"102","RMND1"
"103","RNGTT"
"104","RPF2"
"105","RPL22L1"
"106","RPS6KA2"
"107","RSPH3"
"108","SEC63"
"109","SERAC1"
"110","SF3B5"
"111","SIRT5"
"112","SLC35A1"
"113","SNRNP25"
"114","SNRNP40"
"115","SNX16"
"116","SOX4"
"117","SRM"
"118","SRSF11"
"119","SSU72"
"120","STK24"
"121","STX12"
"122","SYNCRIP"
"123","TAF11"
"124","TBC1D32"
"125","TBP"
"126","TBPL1"
"127","TBRG1"
"128","TCP1"
"129","TDP2"
"130","TEX30"
"131","TMEM242"
"132","TMSB4X"
"133","TPP2"
"134","TRMT11"
"135","TRNAU1AP"
"136","TSC22D2"
"137","TSR2"
"138","TTC21B"
"139","UBE2J2"
"140","UBE4B"
"141","UFL1"
"142","USP22"
"143","VAMP3"
"144","WRAP73"
"145","ZBTB2"
"146","ZBTB48"
"147","ZDHHC14"
"148","ZNF292"
"149","ZNHIT6"
