"","c1_HuAgeGBsplitRnaseq_193....TAPbyQNP__"
"1","ALKBH3"
"2","AMBRA1"
"3","API5"
"4","ARFGAP2"
"5","ARHGAP1"
"6","ARL14EP"
"7","ATG13"
"8","C11orf49"
"9","CAPRIN1"
"10","CCDC34"
"11","CELF1"
"12","CKAP5"
"13","COMMD9"
"14","CSTF3"
"15","DNAJC24"
"16","EIF3M"
"17","FBXO3"
"18","FNBP4"
"19","HARBI1"
"20","HTATIP2"
"21","IMMP1L"
"22","KIAA1549L"
"23","LDLRAD3"
"24","LGR4"
"25","LIN7C"
"26","MADD"
"27","MTCH2"
"28","NAT10"
"29","NLGN3"
"30","NUP160"
"31","PHF21A"
"32","PXK"
"33","QSER1"
"34","RBMX"
"35","SLC39A13"
"36","TCP11L1"
"37","TOX"
"38","TRIM44"
"39","TTC17"
