"","c1_HuAgeGBsplitRnaseq_178....TAPbyQNP__"
"1","AGPAT5"
"2","AP4B1"
"3","ASH2L"
"4","CCAR2"
"5","CHD7"
"6","CITED1"
"7","CNOT7"
"8","COPS5"
"9","CSGALNACT1"
"10","DDHD2"
"11","ELOC"
"12","ELP3"
"13","ENTPD4"
"14","ERICH1"
"15","ERLIN2"
"16","FNTA"
"17","GNRH1"
"18","GOLGA7"
"19","GTF2E2"
"20","IKBKB"
"21","IMPA1"
"22","INTS10"
"23","ISCU"
"24","KAT6A"
"25","KCTD9"
"26","LEPROTL1"
"27","LONRF1"
"28","LSM1"
"29","MICU3"
"30","NSD3"
"31","PCM1"
"32","PLPBP"
"33","PPP2CB"
"34","PPP2R2A"
"35","PPP3CC"
"36","PURG"
"37","RAB7B"
"38","SLC39A14"
"39","SORBS3"
"40","THAP1"
"41","TMEM70"
"42","TTI2"
"43","UBE2V2"
"44","VDAC3"
"45","VPS37A"
"46","XPO7"
"47","ZDHHC2"
