"","c1_HuAgeGBsplitRnaseq_10....QNPbyTAP__"
"1","ACSS2"
"2","ALDH3A2"
"3","ARRDC4"
"4","BAHCC1"
"5","BLM"
"6","C1orf53"
"7","CCND1"
"8","CPEB3"
"9","CXCR4"
"10","DLX1"
"11","DLX5"
"12","DNAI2"
"13","DRC3"
"14","EFNB1"
"15","EHD2"
"16","ENO4"
"17","ETHE1"
"18","FSTL1"
"19","GLB1L"
"20","GPD1"
"21","GRIA2"
"22","HECTD2"
"23","HID1"
"24","HOXA1"
"25","IGF1R"
"26","INPP5A"
"27","ISL1"
"28","KLRD1"
"29","LAPTM4A"
"30","LASP1"
"31","LRRC46"
"32","LSP1"
"33","MSX1"
"34","MYCN"
"35","MYH3"
"36","NOTUM"
"37","PDRG1"
"38","PLXND1"
"39","PPP1R3C"
"40","PQLC3"
"41","PRDX6"
"42","PXMP4"
"43","PXN"
"44","RAD51C"
"45","RBMS1"
"46","RNF19A"
"47","ROCK2"
"48","RPS3"
"49","SFXN2"
"50","SLC9A3R1"
"51","SPHK1"
"52","TBC1D24"
"53","TNK1"
"54","TNNT1"
