"","c1_HuAgeGBsplitRnaseq_32....QGBObyPGBO__"
"1","AC022762.2"
"2","AC090152.1"
"3","AC090692.1"
"4","AC104306.1"
"5","AC124016.1"
"6","AF250324.1"
"7","AL021068.1"
"8","AL139413.1"
"9","ARL14EP"
"10","BRSK2"
"11","C11orf42"
"12","C11orf74"
"13","CASP6"
"14","CCDC34"
"15","CTBP2P1"
"16","EIF3F"
"17","EIF3FP3"
"18","HFE"
"19","HRAS"
"20","LMO1"
"21","MAPK8IP1"
"22","MCUB"
"23","MRPL23"
"24","MT3"
"25","MTCH2"
"26","NDUFS3"
"27","NUCB2"
"28","PANO1"
"29","POLR2L"
"30","RASSF7"
"31","RDH16"
"32","RHOQP2"
"33","RNA5SP242"
"34","RPL27A"
"35","SH3BGR"
"36","STC2"
"37","TALDO1"
"38","TH"
"39","TSSC2"
"40","TSSC4"
