"","c1_HuAgeGBsplitRnaseq_329....TAPbyQNP__"
"1","ABCB8"
"2","ABCF2"
"3","ACOT9"
"4","AGFG2"
"5","ALKBH4"
"6","AP4M1"
"7","ARFGEF3"
"8","ARHGEF4"
"9","BUD31"
"10","COPS6"
"11","CUL1"
"12","CUX1"
"13","DENND2A"
"14","DMTF1"
"15","DNAJC2"
"16","EIF4E3"
"17","EZH2"
"18","FASTK"
"19","FIS1"
"20","GALNT11"
"21","GIGYF1"
"22","GPC2"
"23","GPR27"
"24","GTF2I"
"25","GTPBP10"
"26","ING3"
"27","KIAA1324L"
"28","KLHDC10"
"29","KMT2E"
"30","LMTK2"
"31","LRWD1"
"32","LSM8"
"33","MKLN1"
"34","MOSPD3"
"35","MRPS33"
"36","NUB1"
"37","ORC5"
"38","PAXIP1"
"39","PCOLCE"
"40","PDAP1"
"41","PNPLA8"
"42","POLR2J"
"43","PPP1R9A"
"44","PTN"
"45","PUS7"
"46","RBM33"
"47","RINT1"
"48","RNF32"
"49","SLC19A2"
"50","SMURF1"
"51","SRPK2"
"52","SSBP1"
"53","SYPL1"
"54","TAF6"
"55","TECPR1"
"56","TMUB1"
"57","UBE2H"
"58","UBE3C"
"59","VPS50"
"60","ZC3HC1"
"61","ZNF282"
"62","ZNF398"
"63","ZNHIT1"
"64","ZSCAN21"
