"","c1_HuAgeGBsplitRnaseq_690....PGBCbyQGBC__"
"1","AC021321.1"
"2","AC093909.1"
"3","AC093909.6"
"4","AC104113.1"
"5","AIG1"
"6","AL024507.2"
"7","AL080276.2"
"8","AL136116.3"
"9","AL353626.2"
"10","AL390955.2"
"11","AL445307.1"
"12","AL589666.1"
"13","ARID1B"
"14","ARMT1"
"15","BCLAF1"
"16","C6orf120"
"17","C6orf203"
"18","CAPZB"
"19","CCDC28A"
"20","CD164"
"21","CDC40"
"22","CDC42"
"23","CITED2"
"24","DYNLT1"
"25","ECHDC1"
"26","EZR"
"27","FBXO30"
"28","FBXO5"
"29","GINM1"
"30","GTF2H5"
"31","GTF3C6"
"32","HBS1L"
"33","HDAC2"
"34","HDDC2"
"35","HEBP2"
"36","HKDC1"
"37","HSF2"
"38","IGF2R"
"39","KATNA1"
"40","KLHL4"
"41","LAMP2"
"42","LATS1"
"43","LTV1"
"44","MED23"
"45","MOSPD2"
"46","MRPL18"
"47","MTRF1L"
"48","NFYC-AS1"
"49","NRDC"
"50","NT5E"
"51","NUP43"
"52","NUS1"
"53","PCMT1"
"54","PDCD2"
"55","PEX3"
"56","PEX7"
"57","PHF10"
"58","PPIAP77"
"59","PPIL4"
"60","PSMB1"
"61","RGS17"
"62","RMND1"
"63","RNY3P16"
"64","RPF2"
"65","RPS18P9"
"66","RWDD1"
"67","SCAF8"
"68","SEC63"
"69","SERAC1"
"70","SERINC1"
"71","SF3B5"
"72","SFT2D1"
"73","SLC25A43"
"74","SNX3"
"75","TAB2"
"76","TBP"
"77","TBPL1"
"78","TCP1"
"79","TFB1M"
"80","THBS2"
"81","TMEM242"
"82","TMEM255A"
"83","TMEM30A"
"84","TMSB4X"
"85","VSTM2L"
"86","VTA1"
"87","WASF1"
"88","Z99129.4"
"89","ZBTB2"
"90","ZBTB24"
