"","c1_HuAgeGBsplitRnaseq_85....NSCbyNPC__"
"1","ABCB1"
"2","ABCG2"
"3","ACVRL1"
"4","AFAP1L1"
"5","ALPL"
"6","ANXA3"
"7","ARHGAP18"
"8","BCL6B"
"9","CLEC14A"
"10","DLL4"
"11","FBLN2"
"12","FKBP5"
"13","FLI1"
"14","FMNL3"
"15","FN1"
"16","FOXF2"
"17","GGT5"
"18","GPR137B"
"19","GPX1"
"20","GRAP"
"21","HLX"
"22","HMGA1"
"23","HSPB6"
"24","IL4R"
"25","ITGB5"
"26","JDP2"
"27","KCNJ2"
"28","KLF6"
"29","MPZL2"
"30","NBL1"
"31","NET1"
"32","NFKBIA"
"33","NUP107"
"34","OSTF1"
"35","PIK3R1"
"36","PIK3R6"
"37","PMAIP1"
"38","RAP1B"
"39","RASGRP3"
"40","RCSD1"
"41","RNF144B"
"42","SELENBP1"
"43","SESN1"
"44","SLC39A10"
"45","SLC3A2"
"46","SLC7A1"
"47","SMAP2"
"48","SOWAHA"
"49","ST3GAL1"
"50","STARD8"
"51","TBC1D4"
"52","TNFRSF4"
"53","TSC22D3"
"54","ZC3H12A"
