"","c1_HuAgeGBsplitRnaseq_1047....QGBObyPGBO__"
"1","AC008121.1"
"2","AC010401.2"
"3","AC027176.3"
"4","AC078880.4"
"5","AC084757.4"
"6","AC092326.1"
"7","AC122710.3"
"8","AL031679.1"
"9","AL590552.1"
"10","AMD1P4"
"11","AP000265.1"
"12","CDRT15L2"
"13","DOC2GP"
"14","EEF1GP3"
"15","EIF4A1P5"
"16","H2AFZP2"
"17","KRTAP9-6"
"18","NPM1P42"
"19","OR7E15P"
"20","PSMA6P4"
"21","RN7SL104P"
"22","RN7SL342P"
"23","RN7SL586P"
"24","RPL19P16"
"25","RPL7P48"
"26","RPS18P12"
"27","RPS7P4"
"28","TSEN15P1"
"29","Z98751.1"
