"","c1_HuAgeGBsplitRnaseq_37....QGBObyPGBO__"
"1","AC026410.3"
"2","AL031777.1"
"3","AL138781.2"
"4","AL157935.1"
"5","AL161911.1"
"6","ASS1"
"7","C6orf141"
"8","CKS2"
"9","CXorf40A"
"10","DOLPP1"
"11","DPYSL5"
"12","GADD45G"
"13","GKAP1"
"14","HIST1H2BO"
"15","HIST3H2A"
"16","INAVA"
"17","ISCA1P1"
"18","KIF5C"
"19","KYAT1"
"20","LINC00893"
"21","MIR4666A"
"22","MRPL41"
"23","MVB12B"
"24","NANS"
"25","NDUFA8"
"26","NOTCH1"
"27","PRPS1"
"28","PTGES2"
"29","PTGES2-AS1"
"30","PTGR1"
"31","RABEPK"
"32","SEC61B"
"33","SLC25A25-AS1"
"34","SLC2A6"
"35","SSNA1"
"36","ST6GALNAC4"
"37","TXN"
