"","c1_HuAgeGBsplitRnaseq_84....PGBCbyQGBC__"
"1","AC005674.2"
"2","AC016877.3"
"3","AC079921.2"
"4","AC095057.3"
"5","AC139530.1"
"6","AC139887.2"
"7","ADD1"
"8","ADGRA3"
"9","AFAP1"
"10","AL391069.3"
"11","AL590235.1"
"12","ATP5ME"
"13","B3GALNT1"
"14","BLOC1S4"
"15","CC2D2A"
"16","CRMP1"
"17","DDX55P1"
"18","DHX15"
"19","FAM200B"
"20","GNPDA2"
"21","GRPEL1"
"22","KLHL5"
"23","LCORL"
"24","LETM1"
"25","LRPAP1"
"26","LYAR"
"27","MAEA"
"28","MAN2B2"
"29","MFSD10"
"30","MRFAP1"
"31","MRFAP1L1"
"32","MRPL19"
"33","N4BP2"
"34","NSD2"
"35","NUBP1"
"36","PACRGL"
"37","PGM2"
"38","PI4K2B"
"39","POLR2D"
"40","RAB28"
"41","RBPJ"
"42","RFC1"
"43","RGS12"
"44","RNF4"
"45","SH3BP2"
"46","SLBP"
"47","SLC30A9"
"48","SNHG9"
"49","STIM2"
"50","TBC1D1"
"51","TNIP2"
"52","UBE2K"
"53","UGDH"
"54","WDR1"
"55","XKR8"
"56","ZNF718"
