"","c1_HuAgeGBsplitRnaseq_24....QGBObyPGBO__"
"1","AC007785.3"
"2","AC010168.2"
"3","AC010980.1"
"4","AC010980.2"
"5","AC013726.1"
"6","AC023424.2"
"7","AC026585.1"
"8","AC072052.1"
"9","AC094104.2"
"10","AC136944.2"
"11","AC245060.5"
"12","AC245060.6"
"13","AGT"
"14","AL008718.2"
"15","AL109936.2"
"16","AL139008.1"
"17","AL158063.1"
"18","AL590094.1"
"19","ALDH3A1"
"20","ANKRD18B"
"21","AP001542.3"
"22","AP005671.1"
"23","AQP7"
"24","C10orf82"
"25","CASP16P"
"26","CBFA2T3"
"27","CBLN1"
"28","CCDC88B"
"29","CCNJL"
"30","CHRD"
"31","CPSF1P1"
"32","CYP4F26P"
"33","DOPEY2"
"34","EIF5AL1"
"35","EPB41"
"36","EXPH5"
"37","FAM72A"
"38","GALNT12"
"39","HLA-S"
"40","HOMER3"
"41","KIF26A"
"42","LINC01012"
"43","MAP3K21"
"44","MEMO1P1"
"45","MIR124-2HG"
"46","MIR194-2HG"
"47","MTND5P15"
"48","MYO5C"
"49","NFKBIE"
"50","NHSL2"
"51","P2RX4"
"52","PCSK9"
"53","PDGFB"
"54","PGLYRP1"
"55","POLB"
"56","PPARGC1B"
"57","PPIAP21"
"58","PRKCG"
"59","PRKCZ"
"60","PRSS3P4"
"61","PTENP1-AS"
"62","RNA5SP18"
"63","RPSAP12"
"64","RTN4R"
"65","SAPCD1-AS1"
"66","SEMA7A"
"67","SHROOM2"
"68","SMIM10L2A"
"69","SNX18P7"
"70","SULT1A2"
"71","TP53I11"
"72","TRBV20OR9-2"
"73","TRIM72"
"74","TRMT9B"
"75","TSPAN15"
"76","Z95624.1"
