"","c1_HuAgeGBsplitRnaseq_28....QGBCbyPGBC__"
"1","AC004923.4"
"2","AC006277.1"
"3","AC008115.1"
"4","AC009779.1"
"5","AC011773.4"
"6","AC012462.3"
"7","AC013244.1"
"8","AC016027.1"
"9","AC023509.1"
"10","AC024257.3"
"11","AC024575.1"
"12","AC026803.2"
"13","AC068389.2"
"14","AC068888.1"
"15","AC092117.1"
"16","AC098591.1"
"17","AC100803.1"
"18","AC110771.1"
"19","AC129492.4"
"20","AL078601.2"
"21","AL109804.1"
"22","AL117328.2"
"23","AL121761.2"
"24","AL121987.1"
"25","AL139246.3"
"26","AL358933.1"
"27","AP000845.1"
"28","AP001476.3"
"29","AP003465.1"
"30","AP003733.4"
"31","APOF"
"32","BX470102.1"
"33","C11orf71"
"34","C19orf67"
"35","CNTNAP3B"
"36","FXYD5"
"37","HCG4B"
"38","LENEP"
"39","LINC01089"
"40","LINC01220"
"41","LINC01730"
"42","OR10AD1"
"43","PPP1R27"
"44","TNS2"
