"","c1_HuAgeGBsplitRnaseq_691....TAPbyQNP__"
"1","ABCC4"
"2","ABRAXAS1"
"3","AKIRIN2"
"4","ARGLU1"
"5","CAP1"
"6","CASP8AP2"
"7","CCDC50"
"8","CCNC"
"9","CCNL2"
"10","CDC16"
"11","CDK19"
"12","CEP162"
"13","CEP57L1"
"14","COMMD6"
"15","COQ3"
"16","COX20"
"17","CUTA"
"18","CXXC4"
"19","CYB5R4"
"20","DDX6"
"21","DIS3"
"22","DZIP1"
"23","EPB41L2"
"24","FAM135A"
"25","FARP1"
"26","GLS"
"27","GOPC"
"28","GPR180"
"29","GRIA4"
"30","HMGN3"
"31","IBTK"
"32","IPO5"
"33","IRAK1BP1"
"34","KLF12"
"35","LCA5"
"36","LRRC40"
"37","MARCKS"
"38","MBNL2"
"39","MCUR1"
"40","MMS22L"
"41","MTO1"
"42","MYO6"
"43","MYSM1"
"44","MZT1"
"45","NAB1"
"46","NALCN"
"47","NDUFAF4"
"48","NOL7"
"49","OGT"
"50","ORC3"
"51","PCDH10"
"52","PCDH17"
"53","PNISR"
"54","PPIE"
"55","PPWD1"
"56","PREPL"
"57","PRPF4B"
"58","QRSL1"
"59","RANBP9"
"60","RARS2"
"61","RNGTT"
"62","RNPC3"
"63","RWDD2A"
"64","SELENOT"
"65","SENP6"
"66","SIRT5"
"67","SLC35A1"
"68","SMYD5"
"69","SNRNP40"
"70","SNX14"
"71","SNX16"
"72","SRSF11"
"73","SYNCRIP"
"74","TAF11"
"75","TDP2"
"76","TEX30"
"77","TGDS"
"78","TPM3"
"79","TPP2"
"80","TRMT13"
"81","TSC22D2"
"82","TTC14"
"83","TUBE1"
"84","UBAC2"
"85","UBE2J1"
"86","UBE4A"
"87","UFL1"
"88","USP45"
"89","ZFC3H1"
"90","ZNF292"
"91","ZRANB2"
