"","c1_HuAgeGBsplitRnaseq_85....TAPbyQNP__"
"1","ACSL1"
"2","APOLD1"
"3","ARHGAP18"
"4","COBLL1"
"5","COL4A1"
"6","COL4A2"
"7","CPM"
"8","DDIT4"
"9","ELOVL7"
"10","EXOC3L1"
"11","FKBP5"
"12","FMNL3"
"13","FRS2"
"14","GLCE"
"15","GPCPD1"
"16","GPR137B"
"17","HMGA1"
"18","JCAD"
"19","LAMA4"
"20","MDM2"
"21","MFSD2A"
"22","NET1"
"23","NKD2"
"24","NUP107"
"25","PIK3R1"
"26","QPCT"
"27","RAB21"
"28","RAB3IP"
"29","RAP1B"
"30","SLC16A1"
"31","SLC16A14"
"32","SLC30A1"
"33","SLC39A10"
"34","SYT1"
"35","TBC1D15"
"36","TNFRSF4"
