"","c1_HuAgeGBsplitRnaseq_186....QSVZbyPSVZ__"
"1","ABCC9"
"2","ADIPOR2"
"3","ADK"
"4","ADO"
"5","AIFM2"
"6","AK4"
"7","ALDOA"
"8","AMIGO1"
"9","ANAPC16"
"10","ANGPTL4"
"11","ANXA7"
"12","AP3M1"
"13","ARSJ"
"14","ATN1"
"15","AVPI1"
"16","BCAN"
"17","BHLHE40"
"18","BLOC1S2"
"19","BNIP3"
"20","C4orf47"
"21","CAMK2G"
"22","CCDC28B"
"23","CD1D"
"24","CD9"
"25","CHUK"
"26","CNNM2"
"27","COMTD1"
"28","CUTC"
"29","DLG5"
"30","DNAJB12"
"31","DNMBP"
"32","ECD"
"33","EMG1"
"34","ENO1"
"35","ENO2"
"36","ENTPD7"
"37","ERC1"
"38","ERO1A"
"39","FBXW4"
"40","GABARAPL1"
"41","GBF1"
"42","GHITM"
"43","GOLT1B"
"44","GPI"
"45","GPR162"
"46","HK1"
"47","HPS6"
"48","IGFBP2"
"49","ING4"
"50","INPP5F"
"51","INSIG2"
"52","JMJD1C"
"53","KCNJ8"
"54","LAMA2"
"55","LDHA"
"56","LDHB"
"57","LPAR4"
"58","LRIG2"
"59","LRRC23"
"60","M6PR"
"61","MARVELD1"
"62","MCU"
"63","MICU1"
"64","MLF2"
"65","MRPL43"
"66","NCOA4"
"67","NDRG1"
"68","NT5C2"
"69","P4HA1"
"70","PANK1"
"71","PCGF5"
"72","PDK1"
"73","PFKFB4"
"74","PFKP"
"75","PGK1"
"76","PHC1"
"77","PHYHIPL"
"78","PIANP"
"79","PLCE1"
"80","PSAP"
"81","PYGL"
"82","R3HCC1L"
"83","REEP3"
"84","RGL1"
"85","RHOBTB1"
"86","RLF"
"87","RRP12"
"88","S100A10"
"89","SAMD8"
"90","SGPL1"
"91","SLC1A3"
"92","SLC2A1"
"93","SLC6A6"
"94","SORBS1"
"95","TCTN3"
"96","TMEM254"
"97","TNKS2"
"98","TPI1"
"99","TRIM8"
"100","TSPAN14"
"101","TULP3"
"102","TYSND1"
"103","USP5"
"104","VAMP1"
"105","VCL"
"106","VDAC2"
"107","VEGFA"
"108","VPS26A"
"109","WBP1L"
"110","ZFYVE27"
"111","ZNF384"
