"","c1_HuAgeGBsplitRnaseq_13....PGBCbyQGBC__"
"1","AC004233.4"
"2","AC005014.2"
"3","AC005740.1"
"4","AC006065.1"
"5","AC008494.1"
"6","AC008507.2"
"7","AC009237.14"
"8","AC009237.15"
"9","AC009237.3"
"10","AC009237.8"
"11","AC009949.1"
"12","AC011008.2"
"13","AC011379.2"
"14","AC011416.2"
"15","AC012213.4"
"16","AC012368.2"
"17","AC068987.1"
"18","AC074044.1"
"19","AC078906.1"
"20","AC079447.1"
"21","AC084876.2"
"22","AC087203.3"
"23","AC087294.1"
"24","AC090772.4"
"25","AC092645.1"
"26","AC093827.1"
"27","AC096642.1"
"28","AC115618.2"
"29","AC131211.1"
"30","AC145124.1"
"31","AC234772.2"
"32","AC234775.3"
"33","ACVR2A"
"34","ADCY5"
"35","ADGRV1"
"36","ADPRHL2"
"37","ADRB1"
"38","AF131215.7"
"39","AL023806.3"
"40","AL138756.1"
"41","AL355472.2"
"42","AL355480.3"
"43","AL359643.2"
"44","AL513325.1"
"45","AL645568.1"
"46","AL663058.1"
"47","AL691403.2"
"48","AMMECR1"
"49","ANAPC7"
"50","ANKLE2"
"51","AP002360.1"
"52","AP002495.1"
"53","APAF1"
"54","ARHGAP10"
"55","ARID1A"
"56","ARMCX1"
"57","ARMCX3"
"58","ARMCX4"
"59","ARMCX6"
"60","ATP6V0A2"
"61","BABAM2"
"62","BMPR1A"
"63","BPHL"
"64","C12orf43"
"65","C17orf58"
"66","C2CD3"
"67","CAND1"
"68","CCDC142"
"69","CCDC59"
"70","CD40"
"71","CDK17"
"72","CDK2AP1"
"73","CDR1"
"74","CHIC1"
"75","CHRM3"
"76","CHRNA2"
"77","CKAP4"
"78","CMC1"
"79","DANT2"
"80","DBF4P1"
"81","DENR"
"82","DOCK11"
"83","DPYD"
"84","DPYSL3"
"85","DYNLL1P4"
"86","EDNRA"
"87","EHBP1L1"
"88","EIF4G3"
"89","EMSY"
"90","FAM238C"
"91","FAM43A"
"92","FAM87A"
"93","FBLN7"
"94","FKBP1C"
"95","FOXD1"
"96","FTX"
"97","GEMIN6"
"98","GFPT1"
"99","GLIPR1"
"100","GNS"
"101","GOLGA2P7"
"102","GPR150"
"103","GTF2H3"
"104","H3F3AP5"
"105","HAGLR"
"106","HAO2"
"107","HCFC2"
"108","HDAC8"
"109","HOXD-AS2"
"110","HSPA8P1"
"111","HTRA1"
"112","IGFL4"
"113","IGSF3"
"114","KALRN"
"115","KCNN3"
"116","KCNS1"
"117","KCTD10"
"118","KIAA1755"
"119","KLHL34"
"120","KMT5A"
"121","KNTC1"
"122","LEMD3"
"123","LFNG"
"124","LGALS2"
"125","LINC00173"
"126","LINC01116"
"127","LINC01291"
"128","LINC01293"
"129","LLPH"
"130","LRP8"
"131","LY6D"
"132","MAGEL2"
"133","MAN1A1"
"134","MECOM"
"135","MEG3"
"136","MEG9"
"137","MIGA1"
"138","MIR219A1"
"139","MIR222HG"
"140","MIR3671"
"141","MLEC"
"142","MMP7"
"143","MPHOSPH9"
"144","MRPL42"
"145","MSRB3"
"146","MTRNR2L12"
"147","MTRNR2L8"
"148","MYBPC1"
"149","NBDY"
"150","NCOA7"
"151","NDUFA12"
"152","NLK"
"153","NRG1"
"154","NRXN3"
"155","OPN3"
"156","PAK1IP1"
"157","PDCL3"
"158","PERP"
"159","PET117"
"160","PIK3R3"
"161","PITX2"
"162","PLBD2"
"163","PLPPR4"
"164","PLSCR4"
"165","PMP22"
"166","POLD3"
"167","POLE"
"168","POLE4"
"169","POLR1A"
"170","POLR1B"
"171","POLR3B"
"172","POP5"
"173","POU3F1"
"174","PPM1E"
"175","PPME1"
"176","PPP1CC"
"177","PRPS2"
"178","PSMB2"
"179","PTBP3"
"180","PWP1"
"181","PXN-AS1"
"182","RAB35"
"183","RAB40B"
"184","RAN"
"185","RBM3"
"186","REV1"
"187","RFC5"
"188","RIOK1"
"189","RIPK1"
"190","RN7SL336P"
"191","RNF121"
"192","RNF34"
"193","RNU6-30P"
"194","RPIA"
"195","RPP40"
"196","RPS29P5"
"197","SART3"
"198","SCYL2"
"199","SLC25A21-AS1"
"200","SLC30A6"
"201","SLC6A15"
"202","SLC6A9"
"203","SLF1"
"204","SNCA"
"205","SNRNP48"
"206","SNRPF"
"207","SRSF9"
"208","SSBP3"
"209","SSR1"
"210","SUSD1"
"211","SYNM"
"212","SZRD1"
"213","TACC1"
"214","TAF12"
"215","TCHP"
"216","TCTN1"
"217","TCTN2"
"218","TDG"
"219","TENM2"
"220","TGFBRAP1"
"221","THAP12"
"222","THRAP3"
"223","TMCO4"
"224","TMED2"
"225","TMEM14C"
"226","TMEM177"
"227","TMEM19"
"228","TMEM99"
"229","TMPO"
"230","TMPO-AS1"
"231","TXNDC9"
"232","UBE2N"
"233","UCP3"
"234","UHRF1BP1L"
"235","UNG"
"236","UQCC2"
"237","USP15"
"238","VEZT"
"239","WDR33"
"240","WSB2"
"241","XKR6"
"242","XYLT1"
"243","ZBTB11-AS1"
"244","ZMYM4"
"245","ZNF26"
"246","ZNF268"
"247","ZNF362"
