"","c1_HuAgeGBsplitRnaseq_61....QGBCbyPGBC__"
"1","AC016705.2"
"2","AC020661.1"
"3","AC021739.3"
"4","AC021739.5"
"5","AC034236.3"
"6","AC087491.1"
"7","AC107871.2"
"8","AL035252.3"
"9","APBA2"
"10","ASPRV1"
"11","CCDC9B"
"12","CHD2"
"13","CIB2"
"14","CRYAB"
"15","DENND4A"
"16","FAM219B"
"17","FZD4"
"18","GABPB1-AS1"
"19","HES7"
"20","IGDCC3"
"21","INAFM2"
"22","LPCAT4"
"23","MAN2C1"
"24","MAP2K5"
"25","MEF2A"
"26","MTMR10"
"27","NDUFA3P4"
"28","PARP6"
"29","PGBD4"
"30","RAD51-AS1"
"31","RBPMS2"
"32","RNU6-304P"
"33","SH2D7"
"34","SRP14-AS1"
"35","STARD9"
"36","TCF7L1"
"37","TFAP2A"
"38","UBAP1L"
"39","ZFP36L2"
"40","ZNF774"
