"","c1_HuAgeGBsplitRnaseq_34....NPCbyNSC__"
"1","ABCG1"
"2","ACAT2"
"3","AGPAT3"
"4","ARC"
"5","CNN3"
"6","DAND5"
"7","DHCR24"
"8","DHCR7"
"9","DIP2A"
"10","DUSP5"
"11","ELOVL5"
"12","F3"
"13","FDFT1"
"14","FGFBP3"
"15","GDF10"
"16","HMGCS1"
"17","HR"
"18","IDI1"
"19","INO80B-WBP1"
"20","INSIG1"
"21","LSS"
"22","MMAB"
"23","MPP2"
"24","MSMO1"
"25","NDUFV3"
"26","NOCT"
"27","NSDHL"
"28","OLFML3"
"29","OTUD1"
"30","PDE9A"
"31","PIGP"
"32","PLEKHB1"
"33","PRMT2"
"34","PTTG1IP"
"35","REEP5"
"36","S100B"
"37","SC5D"
"38","SCD"
"39","SETD4"
"40","SGK1"
"41","SLC19A1"
"42","TTC3"
"43","USP16"
"44","WRB"
