"","c1_HuAgeGBsplitRnaseq_64....PGBObyQGBO__"
"1","AC007391.1"
"2","AC026954.1"
"3","AC068831.1"
"4","AC092375.2"
"5","AC108475.1"
"6","AC133134.1"
"7","AC209007.1"
"8","AC211433.2"
"9","AL132821.1"
"10","AL162727.1"
"11","AL355297.3"
"12","AL391497.1"
"13","AP003355.3"
"14","CRIP1"
"15","CYP27C1"
"16","DOCK5"
"17","GPRC5A"
"18","HIST1H4PS1"
"19","IGF2BP3"
"20","LINC00654"
"21","LINC01389"
"22","MIR4514"
"23","MIR4678"
"24","MPP4"
"25","NPIPA8"
"26","PPIAP55"
"27","PPP1R26-AS1"
"28","RGS9BP"
"29","SEMA6D"
"30","U2AF1L5"
