"","c1_HuAgeGBsplitRnaseq_215....PSVZbyQSVZ__"
"1","ABHD11"
"2","ANKRD54"
"3","ATF4"
"4","BRD1"
"5","CELSR3"
"6","CENPM"
"7","CSNK1E"
"8","CYB5R3"
"9","DDX17"
"10","DESI1"
"11","EP300"
"12","FOXO4"
"13","GGA1"
"14","GTPBP1"
"15","GTSE1"
"16","H1F0"
"17","LMF2"
"18","MAFF"
"19","MAPK11"
"20","MTURN"
"21","NCAPH2"
"22","NUP50"
"23","PAIP2B"
"24","PHF21B"
"25","PHF5A"
"26","PICK1"
"27","PLXNB2"
"28","POLDIP3"
"29","POLR2F"
"30","PPP6R2"
"31","PSD"
"32","RANGAP1"
"33","RBX1"
"34","RPS19BP1"
"35","RUNDC3A"
"36","SAMD4A"
"37","SAMM50"
"38","SBF1"
"39","SERHL2"
"40","SLC25A17"
"41","ST13"
"42","TCF20"
"43","TOMM22"
"44","TRIOBP"
"45","TSPO"
"46","TUBGCP6"
"47","XPNPEP3"
"48","XRCC6"
"49","ZC3H7B"
