"","c1_HuAgeGBsplitRnaseq_23....PGBObyQGBO__"
"1","AC004771.3"
"2","AC016168.2"
"3","AC020765.2"
"4","AC024243.1"
"5","AC068620.1"
"6","AC080078.2"
"7","AC093844.1"
"8","AL353608.2"
"9","ANKRD28"
"10","AP001330.5"
"11","C17orf100"
"12","CAPN2"
"13","CMTM6"
"14","DBIL5P"
"15","EDEM1"
"16","EPM2AIP1"
"17","GAPDHP22"
"18","GPX3"
"19","INCA1"
"20","IQCD"
"21","KAT2B"
"22","KRTCAP3"
"23","LRRC15"
"24","LRRFIP2"
"25","MANEA-AS1"
"26","MLH1"
"27","OSCAR"
"28","OSGEPL1"
"29","PRRT3"
"30","PRRT3-AS1"
"31","RAD18"
"32","RASL11B"
"33","RN7SL804P"
"34","RRAS"
"35","SH3BP5"
"36","SH3BP5-AS1"
"37","SNX9"
"38","SPEG"
"39","THRB"
"40","THUMPD3-AS1"
"41","TMEM43"
"42","TTLL7"
"43","UBE2E1-AS1"
"44","USP46-AS1"
"45","XPC"
"46","ZBTB47"
"47","ZNF502"
