"","c1_HuAgeGBsplitRnaseq_32....TAPbyQNP__"
"1","ALKBH3"
"2","AMBRA1"
"3","API5"
"4","APIP"
"5","ARFGAP2"
"6","ARHGAP1"
"7","ARL14EP"
"8","ATG13"
"9","C11orf49"
"10","CAPRIN1"
"11","CCDC34"
"12","CELF1"
"13","CKAP5"
"14","COMMD3"
"15","COMMD9"
"16","CSTF3"
"17","DNAJC24"
"18","EIF3M"
"19","FBXO3"
"20","FNBP4"
"21","HARBI1"
"22","HTATIP2"
"23","IMMP1L"
"24","KIAA1549L"
"25","LDLRAD3"
"26","LGR4"
"27","LIN7C"
"28","MADD"
"29","MAP3K5"
"30","MTCH2"
"31","NAT10"
"32","NLGN3"
"33","NUP160"
"34","PDHX"
"35","PHF21A"
"36","PLA2G12A"
"37","PROX1"
"38","PXK"
"39","QSER1"
"40","RBMX"
"41","SLC39A13"
"42","TCP11L1"
"43","TOX"
"44","TRIM44"
"45","TTC17"
