"","c1_HuAgeGBsplitRnaseq_13....QGBObyPGBO__"
"1","ABCB9"
"2","AC002540.1"
"3","AC004023.1"
"4","AC004233.3"
"5","AC004817.4"
"6","AC004990.1"
"7","AC005592.1"
"8","AC005740.1"
"9","AC007036.1"
"10","AC007450.3"
"11","AC009127.2"
"12","AC010205.1"
"13","AC011008.2"
"14","AC011416.2"
"15","AC013452.2"
"16","AC015660.2"
"17","AC015912.2"
"18","AC017104.3"
"19","AC018695.7"
"20","AC046176.1"
"21","AC068418.2"
"22","AC069209.1"
"23","AC069503.1"
"24","AC105760.1"
"25","AC125603.4"
"26","AC137767.1"
"27","AC239868.2"
"28","AL023806.3"
"29","AL132709.1"
"30","AL138756.1"
"31","AL365181.1"
"32","AL691403.2"
"33","AL713866.1"
"34","AL805961.2"
"35","AMMECR1"
"36","AP001267.2"
"37","AP002373.2"
"38","ARMCX1"
"39","ARMCX6"
"40","BCL7A"
"41","BMPR1APS2"
"42","C12orf45"
"43","C17orf58"
"44","CAMKK2"
"45","CHIC1"
"46","DANT2"
"47","DYNC1I1"
"48","EEF1A1P13"
"49","EML2"
"50","FALEC"
"51","FAM96AP2"
"52","FKBP1C"
"53","GOLGA2P7"
"54","HOXD12"
"55","HOXD13"
"56","IMPDH1P5"
"57","KCNIP3"
"58","KIF21A"
"59","LINC00622"
"60","LINC01293"
"61","LINC02576"
"62","LTA4H"
"63","LYRM4"
"64","MAP1LC3B2"
"65","MAPKAPK5-AS1"
"66","METTL7A"
"67","MFNG"
"68","MTND3P22"
"69","NBDY"
"70","NDUFA12"
"71","NDUFA5P6"
"72","NLRP1"
"73","NPAP1"
"74","OR10H1"
"75","OR2L2"
"76","PDCL3"
"77","PEBP1"
"78","PGAM5"
"79","PIK3R3"
"80","PLS1"
"81","POU3F1"
"82","PPM1H"
"83","PSMB2"
"84","PUS1"
"85","RAB40B"
"86","RAN"
"87","RIOK1"
"88","RN7SKP112"
"89","RN7SL251P"
"90","RNF10"
"91","RNU12-2P"
"92","RNU6-1004P"
"93","RNU6-62P"
"94","RPIA"
"95","RPP40"
"96","RPS29P5"
"97","SCARB1"
"98","SETSIP"
"99","SMIM37"
"100","SNRPF"
"101","SNX18P9"
"102","SSBP3"
"103","TAS2R6P"
"104","TMEM177"
"105","TRH"
"106","UQCC2"
"107","ZC4H2"
"108","ZNF877P"
