"","c1_HuAgeGBsplitRnaseq_41....QNPbyTAP__"
"1","ALDH16A1"
"2","AP2A1"
"3","AP2S1"
"4","ARHGAP35"
"5","ARHGEF1"
"6","BCAT2"
"7","BCL2L12"
"8","CADM4"
"9","CALM3"
"10","CCDC61"
"11","CD3EAP"
"12","CHMP2A"
"13","CIC"
"14","CLPTM1"
"15","CPT1C"
"16","CYTH2"
"17","DACT3"
"18","DMPK"
"19","DMWD"
"20","ERCC1"
"21","ERCC2"
"22","FBXO46"
"23","FKRP"
"24","FUZ"
"25","GRIK5"
"26","GRWD1"
"27","GSK3A"
"28","GYS1"
"29","IRF3"
"30","IRGQ"
"31","KCNJ14"
"32","KDELR1"
"33","LIG1"
"34","LIN7B"
"35","MARK4"
"36","MED25"
"37","MEGF8"
"38","MEIS3"
"39","NAPA"
"40","NECTIN2"
"41","NOSIP"
"42","PAFAH1B3"
"43","PDZD11"
"44","PHLDB3"
"45","PIH1D1"
"46","PNKP"
"47","POLD1"
"48","PPFIA3"
"49","PPP1R13L"
"50","PPP1R15A"
"51","PPP5C"
"52","PRKD2"
"53","PRMT1"
"54","PTOV1"
"55","QPCTL"
"56","RCN3"
"57","RPS11"
"58","RUVBL2"
"59","SAE1"
"60","SELENOW"
"61","SMG9"
"62","SPHK2"
"63","STRN4"
"64","SYMPK"
"65","SYT3"
"66","TBC1D17"
"67","TMEM143"
"68","TOMM40"
"69","UAP1L1"
"70","VASP"
"71","VRK3"
"72","VSIG10L"
"73","XRCC1"
"74","ZNF112"
"75","ZNF180"
"76","ZNF226"
"77","ZNF574"
"78","ZSWIM9"
