"","c1_HuAgeGBsplitRnaseq_27....NPCbyNSC__"
"1","ACADM"
"2","ACSL3"
"3","ATXN7L2"
"4","BSDC1"
"5","C1orf109"
"6","C2orf49"
"7","CWC22"
"8","EBNA1BP2"
"9","EIF2B3"
"10","FABP3"
"11","FKBP7"
"12","GPN2"
"13","GPR61"
"14","HSPB11"
"15","LRRC42"
"16","MAGOH"
"17","MCEE"
"18","MEX3B"
"19","MTF2"
"20","MYCL"
"21","POMGNT1"
"22","RNF11"
"23","RTN1"
"24","SCP2"
"25","SELENOF"
"26","SIKE1"
"27","ST7L"
"28","SYF2"
"29","TAF13"
"30","TM2D1"
"31","TMEM222"
"32","TMEM39B"
"33","TMEM50A"
"34","TMEM59"
"35","TOB1"
"36","TRAPPC3"
"37","TRIT1"
"38","TTC33"
"39","UBE2E3"
"40","USP48"
"41","WDR47"
"42","YRDC"
"43","ZNF280D"
"44","ZNF691"
"45","ZYG11B"
