"","c1_HuAgeGBsplitRnaseq_64....PGBCbyQGBC__"
"1","AC004012.1"
"2","AC004552.1"
"3","AC008155.1"
"4","AC010424.2"
"5","AC015911.1"
"6","AC018553.1"
"7","AC021231.2"
"8","AC068722.2"
"9","AC091305.1"
"10","AC103808.3"
"11","AC108475.1"
"12","AC133134.1"
"13","AC209007.1"
"14","AC244255.1"
"15","ADH5P4"
"16","AL132821.1"
"17","AL162727.1"
"18","AL355864.1"
"19","AL591926.3"
"20","AL591926.5"
"21","AP002371.1"
"22","BEGAIN"
"23","CBX1P4"
"24","CCT2"
"25","COX6B1P1"
"26","CPA4"
"27","DNAJC10"
"28","DNM1P46"
"29","DOCK5"
"30","DYNLL1"
"31","E2F3"
"32","EEF1GP7"
"33","FABP7"
"34","GATA6"
"35","GATA6-AS1"
"36","GPRC5A"
"37","HNRNPA1P4"
"38","IFNWP2"
"39","IGF2BP3"
"40","IRGM"
"41","IRX3"
"42","LINC01389"
"43","LINC01561"
"44","METTL21A"
"45","MIR3912"
"46","MPP4"
"47","NPM1P39"
"48","NXT2"
"49","PHLDB2"
"50","PLLP"
"51","PPIAP55"
"52","RGS3"
"53","RN7SL322P"
"54","RNU4-90P"
"55","RPL22P12"
"56","RPL23AP75"
"57","RPL7P6"
"58","RPS23P2"
"59","SETP20"
"60","SLC7A4"
"61","SPIN2B"
"62","SPIN3"
"63","STK32B"
"64","SUV39H1"
"65","SYK"
"66","TNFRSF18"
"67","TNFRSF1A"
"68","TRAJ24"
"69","TRAJ52"
"70","VASH2"
"71","VAT1L"
"72","VEGFC"
"73","VPS13A"
"74","ZNF876P"
"75","ZRANB2-AS1"
