"","c1_HuAgeGBsplitRnaseq_35....QGBCbyPGBC__"
"1","AATK"
"2","ABCA2"
"3","AC004221.1"
"4","AC006978.2"
"5","AC009159.3"
"6","AC010997.4"
"7","AC012615.1"
"8","AC024560.1"
"9","AC024560.3"
"10","AC110285.1"
"11","AC110285.2"
"12","AC124944.3"
"13","AC132008.2"
"14","AC233280.1"
"15","AL031602.1"
"16","AL353708.3"
"17","AL359091.2"
"18","AL645608.8"
"19","AL645939.1"
"20","ANKRD44"
"21","AP003392.6"
"22","BRICD5"
"23","C1QTNF4"
"24","CARNS1"
"25","CBARP"
"26","CD22"
"27","CEBPD"
"28","CHCHD10"
"29","CITED4"
"30","CPNE5"
"31","DNASE1L2"
"32","FAM173A"
"33","FCHSD1"
"34","GJB1"
"35","GPR62"
"36","HAGH"
"37","HAPLN2"
"38","HCN2"
"39","HDAC10"
"40","HES4"
"41","HYI-AS1"
"42","INAFM1"
"43","KCNMB4"
"44","MAF"
"45","METRN"
"46","MPG"
"47","MUC20-OT1"
"48","MUC20P1"
"49","PIGZ"
"50","PLPP2"
"51","PRR25"
"52","RHBDF1"
"53","RHBDL1"
"54","RHOJ"
"55","SDHAP1"
"56","SLC31A2"
"57","SLC6A8"
"58","SRCIN1"
"59","STON1-GTF2A1L"
"60","TBKBP1"
"61","TMEM44-AS1"
"62","TMEM63A"
"63","VPREB3"
"64","YPEL3"
"65","ZNRF2P2"
