"","c1_HuAgeGBsplitRnaseq_17....QGBObyPGBO__"
"1","AC003092.2"
"2","AC008759.2"
"3","AC015819.1"
"4","AC051619.1"
"5","AC080013.6"
"6","AP000944.1"
"7","B4GAT1"
"8","BANF1"
"9","C5AR2"
"10","C6orf118"
"11","DDX39BP2"
"12","DPP3"
"13","ETS2"
"14","FAM78A"
"15","FAM89B"
"16","GAL3ST3"
"17","GSTP1"
"18","HIST1H2BH"
"19","HMX2"
"20","IGHMBP2"
"21","JAK3"
"22","JPT1"
"23","KCNK15"
"24","KLHL13"
"25","MRPL11"
"26","MRPL21"
"27","NDUFS8"
"28","OSR1"
"29","OTP"
"30","PGF"
"31","POLR2G"
"32","PPIF"
"33","PPP1R14B"
"34","PROC"
"35","RGS10"
"36","RHBDL3"
"37","RN7SL339P"
"38","RN7SL356P"
"39","RNU4-39P"
"40","RPL13P2"
"41","RPS6KB2"
"42","SERPINH1"
"43","SH2D3A"
"44","SLC25A19"
"45","SLC25A45"
"46","TM7SF2"
"47","TMEM216"
"48","TMEM258"
"49","TRMT112"
"50","USP2"
