"","c1_HuAgeGBsplitRnaseq_681....PGBCbyQGBC__"
"1","AC007622.1"
"2","AC087623.3"
"3","ACTR1A"
"4","AL031289.1"
"5","AL135925.1"
"6","AL138762.1"
"7","AL353719.1"
"8","AL365181.2"
"9","ALDH18A1"
"10","ARL3"
"11","ATP5MD"
"12","AVPI1"
"13","B3GALT4"
"14","BCAN"
"15","C10orf76"
"16","CHUK"
"17","CSGALNACT2"
"18","CUEDC2"
"19","CUTC"
"20","DPCD"
"21","ERLIN1"
"22","EXOC6"
"23","FAM35A"
"24","FRAT1"
"25","FRAT2"
"26","GHITM"
"27","GLUD1"
"28","GOT1"
"29","GSTO1"
"30","HELLS"
"31","HPS6"
"32","IDE"
"33","KCNMB3"
"34","KIRREL1"
"35","LCOR"
"36","LINC00863"
"37","MARVELD1"
"38","MINPP1"
"39","MRPL43"
"40","NCOA4"
"41","NOC3L"
"42","NOLC1"
"43","NUDT9P1"
"44","NUTM2A-AS1"
"45","PARG"
"46","PCGF6"
"47","PGAM1"
"48","PI4K2A"
"49","PLCE1"
"50","PXDN"
"51","RCC1"
"52","RCC2"
"53","RPL23AP20"
"54","RPP30"
"55","S100A10"
"56","SLC1A3"
"57","SLC25A28"
"58","SLC35G1"
"59","SPSB4"
"60","TCTN3"
"61","TIMM23"
"62","TM9SF3"
"63","TRIM8"
"64","WAPL"
"65","WASHC2A"
"66","WASHC2C"
"67","WBP1L"
"68","ZDHHC16"
"69","ZFAND4"
