"","c1_HuAgeGBsplitRnaseq_22....QSVZbyPSVZ__"
"1","ABCA5"
"2","ABCB10"
"3","ABL2"
"4","ACOX1"
"5","ACSF2"
"6","ACTN2"
"7","ADIPOR1"
"8","AGO3"
"9","AHCYL2"
"10","APPBP2"
"11","ARHGAP23"
"12","ARHGEF25"
"13","ARL16"
"14","ARL8A"
"15","ARMC7"
"16","ARV1"
"17","ATG101"
"18","ATP6V0A1"
"19","ATXN7L3"
"20","B4GALNT1"
"21","BAIAP2"
"22","BPNT1"
"23","BRI3BP"
"24","BRINP3"
"25","BROX"
"26","C1orf198"
"27","CARD14"
"28","CASKIN2"
"29","CBSL"
"30","CBX4"
"31","CCDC47"
"32","CD82"
"33","CDC42BPA"
"34","CDYL2"
"35","CNST"
"36","COA3"
"37","COG2"
"38","COPZ2"
"39","COX11"
"40","CREB3L1"
"41","CUEDC1"
"42","CWC25"
"43","CYB561"
"44","DAZAP2"
"45","DCXR"
"46","DDOST"
"47","DEDD"
"48","DEGS1"
"49","DESI2"
"50","DHRS11"
"51","DHRS13"
"52","DTX3"
"53","DUS1L"
"54","DUSP11"
"55","DUSP6"
"56","EDEM3"
"57","EEF2K"
"58","ENDOV"
"59","EPN2"
"60","ERAL1"
"61","ETV1"
"62","ETV5"
"63","FAM184B"
"64","FAM222B"
"65","FASN"
"66","FBXL20"
"67","FGFR1"
"68","FH"
"69","FKBP10"
"70","FN3K"
"71","FN3KRP"
"72","FNDC5"
"73","FREM1"
"74","G6PC3"
"75","GAA"
"76","GDF11"
"77","GFAP"
"78","GGNBP2"
"79","GHDC"
"80","GNA13"
"81","GPATCH2"
"82","GPATCH8"
"83","GPR37L1"
"84","HAP1"
"85","HDAC7"
"86","HEXIM1"
"87","HEXIM2"
"88","HS6ST1"
"89","IARS2"
"90","IBA57"
"91","IFT20"
"92","IGSF1"
"93","IL33"
"94","INTS2"
"95","IRAK4"
"96","ITPKB"
"97","KAZALD1"
"98","KDM5B"
"99","KIFC3"
"100","KRT10"
"101","LETM2"
"102","LPL"
"103","MED24"
"104","METTL11B"
"105","MFSD5"
"106","MLLT6"
"107","MMD"
"108","MRM1"
"109","MRPL10"
"110","NARF"
"111","NENF"
"112","NF1"
"113","NINJ1"
"114","NKAIN4"
"115","NLE1"
"116","NPEPPS"
"117","NT5C3B"
"118","NUFIP2"
"119","NUPR1"
"120","OAF"
"121","OGFOD3"
"122","OXLD1"
"123","P4HB"
"124","PARM1"
"125","PCTP"
"126","PCYT2"
"127","PDE4B"
"128","PDK2"
"129","PDZD2"
"130","PEA15"
"131","PEX12"
"132","PFKFB2"
"133","PFKM"
"134","PGAP3"
"135","PGBD5"
"136","PHKA1"
"137","PIP4K2B"
"138","PIP4K2C"
"139","PLCD3"
"140","PLEKHH3"
"141","PLEKHM1"
"142","PPP2R5A"
"143","PROCA1"
"144","PRPSAP1"
"145","PRRG2"
"146","PSEN2"
"147","PTH1R"
"148","RAB29"
"149","RAB3GAP2"
"150","RAMP2"
"151","RAPGEF3"
"152","RGS20"
"153","RHOT1"
"154","RPAP2"
"155","RPS6KC1"
"156","RPTOR"
"157","S100A16"
"158","SCCPDH"
"159","SCN8A"
"160","SCPEP1"
"161","SCRN2"
"162","SDF2"
"163","SFRP5"
"164","SFT2D2"
"165","SHC3"
"166","SIRT7"
"167","SLC13A3"
"168","SLC16A7"
"169","SLC1A2"
"170","SLC26A11"
"171","SLC35B1"
"172","SLC41A1"
"173","SLC46A1"
"174","SLC48A1"
"175","SLC4A8"
"176","SNAP47"
"177","SNF8"
"178","SOCS7"
"179","SPRED1"
"180","SPRED2"
"181","SPRED3"
"182","SPRY1"
"183","SPRY4"
"184","SPRYD4"
"185","ST8SIA5"
"186","STAT5A"
"187","STRIP2"
"188","STXBP4"
"189","TADA2A"
"190","TAPBP"
"191","TATDN3"
"192","TBCE"
"193","TFCP2"
"194","TLCD1"
"195","TMBIM6"
"196","TMEM100"
"197","TMEM104"
"198","TMEM229A"
"199","TMEM38A"
"200","TMEM9"
"201","TMUB2"
"202","TOM1L1"
"203","TOR1AIP2"
"204","TOR3A"
"205","TP53BP2"
"206","TPRKB"
"207","TRAF4"
"208","TRIB2"
"209","TRIM65"
"210","TRMT1L"
"211","TSEN54"
"212","TSPAN33"
"213","TUBB2A"
"214","TUBB2B"
"215","UCP2"
"216","USP6"
"217","VEZF1"
"218","VMP1"
"219","WBP2"
"220","XPR1"
"221","XYLT2"
"222","YAF2"
"223","YPEL2"
"224","ZSWIM4"
