"","c1_HuAgeGBsplitRnaseq_188....PGBCbyQGBC__"
"1","ABCC4"
"2","AC021321.1"
"3","AC064836.3"
"4","AC093909.1"
"5","AC093909.6"
"6","AC104113.1"
"7","ACAP3"
"8","ADORA1"
"9","AGTRAP"
"10","AIG1"
"11","AKIRIN2"
"12","AL024507.2"
"13","AL080276.2"
"14","AL109917.1"
"15","AL121652.1"
"16","AL121944.1"
"17","AL136116.3"
"18","AL137784.3"
"19","AL138724.1"
"20","AL139274.2"
"21","AL353626.2"
"22","AL355338.1"
"23","AL390955.2"
"24","AL445307.1"
"25","AL450998.2"
"26","AL513550.1"
"27","AL589666.1"
"28","AL589993.1"
"29","AL645728.1"
"30","AL691432.2"
"31","ARHGEF3"
"32","ARID1B"
"33","ARMT1"
"34","ARPC5"
"35","ATAD3A"
"36","ATG5"
"37","AURKAIP1"
"38","B3GALT6"
"39","BCLAF1"
"40","BEND3"
"41","BVES-AS1"
"42","C1orf159"
"43","C6orf120"
"44","C6orf203"
"45","CAMTA1-DT"
"46","CAP1"
"47","CAPZB"
"48","CASP8AP2"
"49","CASP9"
"50","CCDC28A"
"51","CCDC50"
"52","CCNC"
"53","CD164"
"54","CDC40"
"55","CDC42"
"56","CEP162"
"57","CEP57L1"
"58","CITED2"
"59","CLSTN1"
"60","COL9A2"
"61","COQ3"
"62","COX20"
"63","COX6A1"
"64","COX7A2"
"65","CPTP"
"66","CTNNBIP1"
"67","CUTA"
"68","CXXC4"
"69","CYB5R4"
"70","DDX6"
"71","DFFA"
"72","DIS3"
"73","DNAJC11"
"74","DNAJC16"
"75","DNAJC3"
"76","DYNLT1"
"77","ECHDC1"
"78","EFHD2"
"79","EIF4G2"
"80","ELOA"
"81","EMILIN3"
"82","EPB41L2"
"83","ERI2"
"84","ERRFI1"
"85","EXOSC10"
"86","EZR"
"87","FBXL19"
"88","FBXL4"
"89","FBXO30"
"90","FBXO5"
"91","FBXO6"
"92","FIG4"
"93","GINM1"
"94","GLS"
"95","GNB1"
"96","GOPC"
"97","GPR180"
"98","GTF2H5"
"99","GTF3C6"
"100","H6PD"
"101","HBS1L"
"102","HDAC2"
"103","HDDC2"
"104","HEBP2"
"105","HKDC1"
"106","HSF2"
"107","IBTK"
"108","ICMT"
"109","IGF2R"
"110","IPO5"
"111","IRAK1BP1"
"112","KATNA1"
"113","KDELC1"
"114","KIAA2013"
"115","KLF12"
"116","KLHL4"
"117","LAMP2"
"118","LATS1"
"119","LMO7"
"120","LRRC40"
"121","LTV1"
"122","LYRM2"
"123","LZIC"
"124","MAD2L2"
"125","MANEA"
"126","MAP3K7"
"127","MAP7D1"
"128","MARCKS"
"129","MCM9"
"130","MCUR1"
"131","MED23"
"132","MEX3A"
"133","MFN2"
"134","MMP23B"
"135","MMS22L"
"136","MOSPD2"
"137","MRPL18"
"138","MRPL20"
"139","MRPS18A"
"140","MRTO4"
"141","MTO1"
"142","MTOR"
"143","MTRF1L"
"144","MYSM1"
"145","MZT1"
"146","NAB1"
"147","NABP1"
"148","NADK"
"149","NDFIP2"
"150","NDUFAF4"
"151","NECAP2"
"152","NFYC-AS1"
"153","NOC2L"
"154","NOL7"
"155","NOL9"
"156","NRDC"
"157","NT5E"
"158","NUP43"
"159","NUS1"
"160","ORC3"
"161","OSTM1"
"162","PARK7"
"163","PCDH17"
"164","PCMT1"
"165","PDCD2"
"166","PDGFD"
"167","PEF1"
"168","PEX10"
"169","PEX14"
"170","PEX3"
"171","PEX7"
"172","PGD"
"173","PGM3"
"174","PHF10"
"175","PHF13"
"176","PITHD1"
"177","PLOD1"
"178","PM20D2"
"179","PPIAP77"
"180","PPIE"
"181","PPIL4"
"182","PQLC2"
"183","PREP"
"184","PRPF4B"
"185","PRSS35"
"186","PSMB1"
"187","PUSL1"
"188","QRSL1"
"189","RALY-AS1"
"190","RARS2"
"191","RBM26"
"192","RER1"
"193","RGS17"
"194","RMND1"
"195","RNGTT"
"196","RNY3P16"
"197","RNY3P8"
"198","RPE"
"199","RPF2"
"200","RPL22L1"
"201","RPS18P9"
"202","RTN4IP1"
"203","RWDD1"
"204","RWDD2A"
"205","SBK1"
"206","SCAF8"
"207","SDF4"
"208","SEC63"
"209","SELENOT"
"210","SENP6"
"211","SERAC1"
"212","SERINC1"
"213","SF3B5"
"214","SFT2D1"
"215","SH3BGRL2"
"216","SLC25A33"
"217","SLC25A43"
"218","SLC35A1"
"219","SLC35D1"
"220","SLC35E2B"
"221","SLITRK1"
"222","SNRNP25"
"223","SNRNP40"
"224","SNX14"
"225","SNX16"
"226","SNX3"
"227","SREK1"
"228","SRM"
"229","SRSF11"
"230","SRSF12"
"231","SSU72"
"232","STK24"
"233","STK24-AS1"
"234","SUB1P1"
"235","SYNCRIP"
"236","TAB2"
"237","TBP"
"238","TBPL1"
"239","TCP1"
"240","TDP2"
"241","TEX30"
"242","TFB1M"
"243","THBS2"
"244","TM9SF2"
"245","TMEM201"
"246","TMEM242"
"247","TMEM255A"
"248","TMEM30A"
"249","TMSB4X"
"250","TP73-AS1"
"251","TPM3"
"252","TPP2"
"253","TRAM2-AS1"
"254","TSC22D2"
"255","TSR2"
"256","TSTD3"
"257","UBAC2"
"258","UBE2J1"
"259","UBE2J2"
"260","UBIAD1"
"261","UFL1"
"262","UGGT2"
"263","VAMP3"
"264","VSTM2L"
"265","VTA1"
"266","WASF1"
"267","Z99129.4"
"268","ZBTB2"
"269","ZBTB24"
"270","ZNF292"
"271","ZNF449"
"272","ZNHIT6"
"273","ZRANB2"
