"","c1_HuAgeGBsplitRnaseq_65....PGBObyQGBO__"
"1","AC004865.2"
"2","AC005822.1"
"3","AC008429.2"
"4","AC009518.1"
"5","AC010894.5"
"6","AC017079.2"
"7","AC079150.2"
"8","AC092580.2"
"9","AC092653.2"
"10","AC100823.2"
"11","AL021407.3"
"12","AL031073.1"
"13","AL078644.2"
"14","AL096840.1"
"15","AL109741.2"
"16","AL121574.1"
"17","AL132640.3"
"18","AL138688.2"
"19","AL583810.1"
"20","BX323046.1"
"21","DCBLD2"
"22","ENO1-AS1"
"23","EPS8L1"
"24","LYPLA2P2"
"25","MIR5695"
"26","MTND4LP1"
"27","OGFOD1P1"
"28","RN7SL278P"
"29","RNU1-89P"
"30","RPS17P5"
"31","Z73965.1"
