"","c1_HuAgeGBsplitRnaseq_29....PGBObyQGBO__"
"1","AC007541.1"
"2","AC010186.3"
"3","AC067750.1"
"4","AC098614.1"
"5","AC098614.4"
"6","AC138207.3"
"7","AKAP12"
"8","AL138762.1"
"9","AL158212.3"
"10","AL365181.2"
"11","AL390728.4"
"12","AL390728.6"
"13","AL445248.1"
"14","AL683842.1"
"15","ANGPTL4"
"16","ARSJ"
"17","ATOH7"
"18","CLEC2D"
"19","CSGALNACT2"
"20","DLG5-AS1"
"21","IKZF5"
"22","IL13RA2"
"23","KCNMB3"
"24","KIRREL1"
"25","LUCAT1"
"26","MYOF"
"27","NDRG1"
"28","PLEKHA1"
"29","PXDN"
"30","RGL1"
"31","RN7SKP160"
"32","S100A10"
"33","SLC1A3"
"34","SVIL"
"35","TFR2"
"36","VAMP1"
"37","VCL"
"38","ZSWIM8"
