"","c1_HuAgeGBsplitRnaseq_18....QGBObyPGBO__"
"1","AC003986.3"
"2","AC006058.3"
"3","AC010595.1"
"4","AC011495.1"
"5","AC019103.1"
"6","AC021755.3"
"7","AC023141.12"
"8","AC092053.1"
"9","AC092175.1"
"10","AC118282.4"
"11","AC119751.4"
"12","AC119751.5"
"13","AC209154.2"
"14","AC237221.2"
"15","AC244452.3"
"16","AC245100.3"
"17","ADAM23"
"18","AL118505.1"
"19","AL133245.1"
"20","AL133270.1"
"21","AL162588.1"
"22","AL365181.4"
"23","AL365356.5"
"24","AP001476.1"
"25","AQP3"
"26","C1QTNF12"
"27","CCDC8"
"28","CTSW"
"29","FERMT1"
"30","GFRA1"
"31","HCG9"
"32","HLA-Z"
"33","L29074.1"
"34","LGR5"
"35","LINC01666"
"36","LINC01694"
"37","LINC01960"
"38","LINC02078"
"39","LRCOL1"
"40","MAGEC2"
"41","MPC2"
"42","MRPS17P1"
"43","NPPC"
"44","PDK3"
"45","PPIAP43"
"46","RN7SL472P"
"47","RNU6-1266P"
"48","SLC7A2"
"49","TRBV8-2"
"50","TUBBP6"
"51","VN1R28P"
"52","VTRNA1-2"
"53","Z74021.1"
"54","Z82244.2"
"55","Z83818.2"
