"","c1_HuAgeGBsplitRnaseq_43....NSCbyNPC__"
"1","ABHD12"
"2","AHCY"
"3","ARFGEF2"
"4","BMP2"
"5","C19orf57"
"6","C1orf112"
"7","C20orf27"
"8","CDC25B"
"9","CEP250"
"10","CSE1L"
"11","CSTF1"
"12","CTNNBL1"
"13","CTSA"
"14","CWF19L2"
"15","DDX27"
"16","DIDO1"
"17","DNTTIP1"
"18","DSN1"
"19","ELMO2"
"20","FAM167B"
"21","FAM210B"
"22","ITCH"
"23","MAN2B1"
"24","MAPRE1"
"25","MAVS"
"26","MCM8"
"27","NCOA3"
"28","NCOA5"
"29","NELFCD"
"30","NOP56"
"31","NXT1"
"32","OGFR"
"33","OSBPL2"
"34","OSER1"
"35","PCIF1"
"36","PCNA"
"37","PIGT"
"38","PLTP"
"39","PROM2"
"40","PRPF6"
"41","PRR32"
"42","PTPN1"
"43","RASSF2"
"44","RBCK1"
"45","RBL1"
"46","RBM38"
"47","RIN2"
"48","RPN2"
"49","RRBP1"
"50","SEC23B"
"51","SERINC3"
"52","SLC35C2"
"53","SLC9A8"
"54","SNRPB"
"55","SNX5"
"56","STK4"
"57","SULF2"
"58","TIGD3"
"59","TMEM230"
"60","TOP1"
"61","TTF2"
"62","TTI1"
"63","TTLL4"
"64","ZFP64"
"65","ZNF335"
