"","c1_HuAgeGBsplitRnaseq_186....QGBObyPGBO__"
"1","AC007622.1"
"2","AC087623.3"
"3","AC112484.3"
"4","AC125494.2"
"5","ADK"
"6","AIFM2"
"7","AL353719.1"
"8","AL354877.1"
"9","AL513497.1"
"10","AL513534.1"
"11","ALDOA"
"12","ALG1L9P"
"13","AP002852.1"
"14","ARL3"
"15","ATP5MD"
"16","AVPI1"
"17","BNIP3"
"18","BNIP3P1"
"19","C12orf57"
"20","CA9"
"21","CCDC28B"
"22","CCND2"
"23","CHCHD1"
"24","CUEDC2"
"25","EMG1"
"26","ENO1"
"27","FAM162A"
"28","FBXL15"
"29","FRAT1"
"30","GAPDH"
"31","GPI"
"32","GPR162"
"33","GSTO1"
"34","HK2"
"35","HPS6"
"36","IGFBP2"
"37","KCNIP2"
"38","KCNIP2-AS1"
"39","KISS1R"
"40","LDB1"
"41","LDHA"
"42","LDHB"
"43","LINC01587"
"44","LPAR4"
"45","LRRC20"
"46","MIR4530"
"47","MLF2"
"48","MRPL43"
"49","MRPL51"
"50","NPM3"
"51","NUDT9P1"
"52","PANK1"
"53","PCBD1"
"54","PCGF5"
"55","PEX5"
"56","PGAM1"
"57","PGK1"
"58","PGM1"
"59","PHB2"
"60","PPA1"
"61","PTMS"
"62","RCC1"
"63","RPL17P50"
"64","SPSB4"
"65","TEAD4"
"66","TMEM254-AS1"
"67","TMEM45A"
"68","TPI1"
"69","TYSND1"
"70","UBL5"
