"","c1_HuAgeGBsplitRnaseq_30....NSCbyNPC__"
"1","ABRAXAS1"
"2","ADAT2"
"3","ANXA11"
"4","ARHGEF3"
"5","ARMT1"
"6","ARPC5"
"7","ASCL1"
"8","ATG5"
"9","B3GLCT"
"10","BEND3"
"11","BORA"
"12","C1orf174"
"13","CAB39L"
"14","CAP1"
"15","CAPZB"
"16","CASP8AP2"
"17","CASP9"
"18","CCDC50"
"19","CD164"
"20","CDC42"
"21","CENPJ"
"22","CEP57L1"
"23","CHST3"
"24","CITED2"
"25","CKAP2"
"26","CPTP"
"27","CRYL1"
"28","DFFB"
"29","DNAJC16"
"30","DNASE1L1"
"31","DRAXIN"
"32","DYNLT1"
"33","EDNRB"
"34","EFHD2"
"35","EIF4G2"
"36","ELF1"
"37","ELOA"
"38","EPB41L2"
"39","ERI2"
"40","EXOSC8"
"41","FBXL19"
"42","FBXO30"
"43","FBXO5"
"44","FNDC3A"
"45","GPR180"
"46","GTF3A"
"47","HDDC2"
"48","HSPH1"
"49","IBTK"
"50","IPO5"
"51","ITM2B"
"52","KBTBD6"
"53","KIF13B"
"54","KLHL21"
"55","LRRC40"
"56","MAFK"
"57","MAP3K7"
"58","MARCKS"
"59","MCUR1"
"60","MFN2"
"61","MMS22L"
"62","MOSPD2"
"63","MTHFR"
"64","MTMR6"
"65","NABP1"
"66","NADK"
"67","NDUFAF4"
"68","NECAP2"
"69","NEU1"
"70","NHLRC3"
"71","NUFIP1"
"72","NUP58"
"73","ORC3"
"74","PGD"
"75","PLEKHM2"
"76","PLOD1"
"77","PPWD1"
"78","PQLC2"
"79","PREP"
"80","RAP2A"
"81","RARS2"
"82","RB1"
"83","RFC3"
"84","RNASEH2B"
"85","RNGTT"
"86","RTN4IP1"
"87","SETDB2"
"88","SF3B5"
"89","SFT2D1"
"90","SLC25A15"
"91","SLC46A3"
"92","SLITRK1"
"93","SNRNP40"
"94","SNX3"
"95","SPRY2"
"96","SYNCRIP"
"97","TAB2"
"98","TCP1"
"99","TEX30"
"100","TFB1M"
"101","TMSB4X"
"102","TPP2"
"103","TSC22D2"
"104","TUBE1"
"105","USPL1"
"106","WDFY2"
"107","WDR92"
"108","ZDHHC14"
"109","ZNF449"
