"","c1_HuAgeGBsplitRnaseq_13....NPCbyNSC__"
"1","A4GALT"
"2","ACSL6"
"3","ACVR2A"
"4","ADAP1"
"5","ANKLE2"
"6","APPL2"
"7","ARMCX1"
"8","ARMCX3"
"9","ARMCX4"
"10","ARMCX6"
"11","ASB3"
"12","ATAD1"
"13","ATXN2"
"14","BCAS3"
"15","BCL7A"
"16","BPHL"
"17","C12orf43"
"18","C12orf73"
"19","C17orf58"
"20","CCDC120"
"21","CCDC59"
"22","CCDC62"
"23","CCDC92"
"24","CDH10"
"25","CDK17"
"26","CDK2AP1"
"27","CDR1"
"28","CHIC1"
"29","CHPT1"
"30","CHST11"
"31","CLDN9"
"32","CPEB1"
"33","CTDSPL"
"34","CYP2C8"
"35","DAB1"
"36","DDX55"
"37","DTX1"
"38","DYRK2"
"39","EFHD1"
"40","EML2"
"41","FAM126B"
"42","FAM57B"
"43","FBRSL1"
"44","FBXO21"
"45","FEZF2"
"46","FOXD1"
"47","GJD2"
"48","GPR45"
"49","GRB14"
"50","GRIN2B"
"51","HCFC2"
"52","HDAC8"
"53","HECW1"
"54","HIP1R"
"55","JAKMIP2"
"56","KIAA1755"
"57","KIF21A"
"58","LFNG"
"59","LMBR1L"
"60","LRP8"
"61","LY6D"
"62","MAST3"
"63","MBD5"
"64","METTL7A"
"65","MFNG"
"66","MTERF2"
"67","NCKAP5"
"68","NEU3"
"69","NTSR2"
"70","PAK5"
"71","PERP"
"72","PHACTR1"
"73","PIK3R3"
"74","PITPNM2"
"75","PLCXD2"
"76","PLS1"
"77","POP5"
"78","POU3F1"
"79","PPM1E"
"80","PPME1"
"81","PPTC7"
"82","PRRT1"
"83","PTPRG"
"84","PUS1"
"85","RAB3B"
"86","RAB3C"
"87","RASGRP1"
"88","RNF121"
"89","RNF34"
"90","RSRC2"
"91","SAMD5"
"92","SAXO2"
"93","SERGEF"
"94","SESTD1"
"95","SLC1A4"
"96","SLC30A6"
"97","SMAD7"
"98","SNCA"
"99","SNRNP48"
"100","SPARC"
"101","SPRYD3"
"102","STX1A"
"103","TANC2"
"104","TMEM19"
"105","TMEM241"
"106","TTC28"
"107","TXNDC9"
"108","ULK1"
"109","USP30"
"110","VEZT"
"111","VIP"
"112","VPS37B"
"113","WSB2"
"114","ZC4H2"
"115","ZFPM2"
