"","c1_HuAgeGBsplitRnaseq_38....QNPbyTAP__"
"1","AGPAT2"
"2","AIP"
"3","ALCAM"
"4","BCAP31"
"5","CD63"
"6","CDC6"
"7","CNNM1"
"8","COX5B"
"9","DIP2B"
"10","EIF1"
"11","ERBB2"
"12","FBL"
"13","HINT1"
"14","HYAL3"
"15","KIF3A"
"16","MFSD6"
"17","MID2"
"18","MIEN1"
"19","MOCS2"
"20","MSN"
"21","MYL6"
"22","NOP53"
"23","NPRL3"
"24","PCGF2"
"25","PHLDA1"
"26","PIDD1"
"27","RAB34"
"28","RACK1"
"29","ROMO1"
"30","RPL19"
"31","RPL23"
"32","RPL27"
"33","RPL30"
"34","RPL36"
"35","RPS12"
"36","RPS16"
"37","RPS19"
"38","RPS5"
"39","SEC11A"
"40","SEMA5B"
"41","STK3"
"42","SUOX"
"43","TCF7"
"44","THG1L"
"45","UBALD2"
"46","UBXN1"
"47","UQCRB"
"48","VAMP7"
"49","WDR73"
