"","c1_HuAgeGBsplitRnaseq_12....QNPbyTAP__"
"1","ACE"
"2","ACSL5"
"3","ADAM12"
"4","AFAP1L2"
"5","CALD1"
"6","CAVIN3"
"7","COL6A2"
"8","CST3"
"9","CYP1B1"
"10","DOK4"
"11","FLNA"
"12","FOXC1"
"13","GALNT18"
"14","GUCY1B1"
"15","HEG1"
"16","HHEX"
"17","HIGD1B"
"18","HRC"
"19","HRCT1"
"20","HSPB6"
"21","IGFBP3"
"22","IL4R"
"23","IZUMO1"
"24","JUP"
"25","KDELR3"
"26","KLF6"
"27","KLF9"
"28","LAMC1"
"29","LSR"
"30","MMP11"
"31","NMRK1"
"32","OLFML2A"
"33","OSTF1"
"34","SLC3A2"
"35","SOWAHA"
"36","TFRC"
"37","TPCN2"
"38","TPM1"
"39","UNC5B"
