"","c1_HuAgeGBsplitRnaseq_38....QGBObyPGBO__"
"1","AC006449.2"
"2","AC007318.1"
"3","AC007952.5"
"4","AC007952.7"
"5","AC007969.1"
"6","AC011374.2"
"7","AC011468.4"
"8","AC015818.2"
"9","AC026403.1"
"10","AC063948.1"
"11","AC079922.1"
"12","AC104058.1"
"13","AC246787.1"
"14","AGPAT1"
"15","AIFM1"
"16","AIP"
"17","AL034379.1"
"18","AL096828.3"
"19","AL391834.2"
"20","ALCAM"
"21","ATP5F1E"
"22","ATP5MC2"
"23","ATP6AP1"
"24","BCAP31"
"25","BTF3"
"26","C12orf10"
"27","CAMLG"
"28","CD99L2"
"29","CDCA4P1"
"30","CFAP36"
"31","CHCHD5"
"32","CHRM4"
"33","COPZ1"
"34","COX5B"
"35","COX6C"
"36","COX7C"
"37","CS"
"38","DECR2"
"39","EEF1A1"
"40","EEF1A1P12"
"41","EEF1A1P5"
"42","EEF1A1P9"
"43","EEF1B2"
"44","EIF3E"
"45","EIF3H"
"46","EMD"
"47","FAU"
"48","FBL"
"49","FBLIM1"
"50","FP671120.1"
"51","GAS5"
"52","GASAL1"
"53","GMPR"
"54","GPLD1"
"55","HINT1"
"56","HIST1H1E"
"57","HMGB3"
"58","HNRNPA1P48"
"59","HTR1D"
"60","ICA1L"
"61","IDH3G"
"62","IFNA20P"
"63","IGBP1"
"64","IGLV1-50"
"65","LAGE3"
"66","LAPTM4B"
"67","LINC02525"
"68","LRRC75A-AS1"
"69","MAP2"
"70","MATN2"
"71","MED14OS"
"72","MRPS36"
"73","MSN"
"74","MTFR1"
"75","NAP1L1"
"76","NDUFA1"
"77","NDUFA2"
"78","NDUFAF2"
"79","NDUFB3"
"80","NDUFS5"
"81","NIM1K"
"82","NIPSNAP1"
"83","NME4"
"84","NOP53"
"85","NPM1"
"86","PABPC1"
"87","PAIP2"
"88","PFDN5"
"89","PGRMC1"
"90","PNPO"
"91","PRELID1P1"
"92","PSMA7"
"93","PSMC1P1"
"94","RAC1P2"
"95","RACK1"
"96","RIDA"
"97","RNU4-1"
"98","ROMO1"
"99","RPL10"
"100","RPL10A"
"101","RPL10P16"
"102","RPL11"
"103","RPL12"
"104","RPL13"
"105","RPL13A"
"106","RPL13AP5"
"107","RPL14"
"108","RPL14P1"
"109","RPL19"
"110","RPL21"
"111","RPL22"
"112","RPL23"
"113","RPL23A"
"114","RPL24"
"115","RPL24P2"
"116","RPL26P19"
"117","RPL27"
"118","RPL28"
"119","RPL29"
"120","RPL3"
"121","RPL30"
"122","RPL31"
"123","RPL34"
"124","RPL35"
"125","RPL36"
"126","RPL37"
"127","RPL37A"
"128","RPL37P2"
"129","RPL38"
"130","RPL39"
"131","RPL3P4"
"132","RPL4"
"133","RPL41"
"134","RPL4P5"
"135","RPL6"
"136","RPL6P27"
"137","RPL7"
"138","RPL7A"
"139","RPL7P9"
"140","RPL9"
"141","RPLP0"
"142","RPLP1"
"143","RPLP2"
"144","RPS12"
"145","RPS13"
"146","RPS14"
"147","RPS15A"
"148","RPS16"
"149","RPS18"
"150","RPS19"
"151","RPS2"
"152","RPS20"
"153","RPS21"
"154","RPS23"
"155","RPS24"
"156","RPS25"
"157","RPS27"
"158","RPS27A"
"159","RPS27AP16"
"160","RPS29"
"161","RPS3A"
"162","RPS3AP5"
"163","RPS3AP6"
"164","RPS5"
"165","RPS6"
"166","RPS7"
"167","RPS8"
"168","RPS9"
"169","RPSA"
"170","RTL8B"
"171","RTL8C"
"172","SDC2"
"173","SLC25A3"
"174","SNHG6"
"175","SNHG7"
"176","SNHG8"
"177","SNRPG"
"178","TBCA"
"179","THG1L"
"180","TRAFD1"
"181","UBE2MP1"
"182","UQCRB"
"183","UQCRH"
"184","UQCRQ"
"185","VBP1"
