"","c1_HuAgeGBsplitRnaseq_31....NPCbyNSC__"
"1","ACTL6B"
"2","ADAM11"
"3","ADD2"
"4","AMER3"
"5","ATCAY"
"6","ATP1A1"
"7","C1orf115"
"8","C1QL3"
"9","CAMKK1"
"10","CAMKV"
"11","CELF3"
"12","CHGA"
"13","CHGB"
"14","CHRNB2"
"15","CKMT1A"
"16","CNIH3"
"17","CPLX1"
"18","CPNE6"
"19","CREG2"
"20","CRH"
"21","DDN"
"22","DIRAS2"
"23","DOK5"
"24","EEF1A2"
"25","ENC1"
"26","FBXO41"
"27","FSD1L"
"28","GALNT16"
"29","GDAP1L1"
"30","GRIN1"
"31","HPCA"
"32","INA"
"33","KCNQ2"
"34","L1CAM"
"35","MAP7D2"
"36","MYT1L"
"37","NAPB"
"38","NEUROD2"
"39","NEUROD6"
"40","NPY"
"41","NRGN"
"42","NRIP3"
"43","NSG2"
"44","PACSIN1"
"45","PAK1"
"46","PCP4L1"
"47","PDZK1"
"48","PHYHIP"
"49","PRAF2"
"50","PTPN5"
"51","PTPRN"
"52","PXYLP1"
"53","RAB3A"
"54","RGS4"
"55","RHOBTB2"
"56","SLC20A1"
"57","SNCB"
"58","SOD3"
"59","SPINT2"
"60","SRRM3"
"61","SSR4"
"62","STEAP3"
"63","STMN2"
"64","STX1B"
"65","SULT4A1"
"66","SVOP"
"67","SYN1"
"68","SYNGR3"
"69","SYP"
"70","SYT5"
"71","SYT7"
"72","TBR1"
"73","TMEM130"
"74","XKR7"
