"","c1_HuAgeGBsplitRnaseq_25....PSVZbyQSVZ__"
"1","ACKR3"
"2","ADAM9"
"3","AMOT"
"4","ANXA4"
"5","AP5B1"
"6","APOOL"
"7","ASH2L"
"8","BIN3"
"9","BRF2"
"10","CDH4"
"11","CHD7"
"12","COL11A1"
"13","ELP3"
"14","ERI1"
"15","FZD3"
"16","GFRA2"
"17","GRB10"
"18","GSR"
"19","GTF2E2"
"20","IKBKB"
"21","IMPAD1"
"22","INTS10"
"23","INTS9"
"24","ISCU"
"25","JPH1"
"26","KAT6A"
"27","KCNB1"
"28","KCNE5"
"29","KCTD9"
"30","LRRC1"
"31","LSM1"
"32","MAP10"
"33","MAP1B"
"34","MAPT"
"35","MCPH1"
"36","MRPL15"
"37","NSMAF"
"38","PCM1"
"39","PKIG"
"40","PLCH1"
"41","PLCXD3"
"42","POMK"
"43","PPP2R2A"
"44","PPP2R3C"
"45","PPP3CC"
"46","PTPN14"
"47","R3HCC1"
"48","RFFL"
"49","SKIL"
"50","SLC24A4"
"51","SLC2A4"
"52","SMIM19"
"53","SMYD2"
"54","SPIDR"
"55","STAU2"
"56","STK39"
"57","SYPL2"
"58","TACC3"
"59","TCEA1"
"60","TEAD2"
"61","TERF1"
"62","THAP1"
"63","TLE3"
"64","TRIM35"
"65","UBE2V2"
"66","VDAC3"
"67","VEPH1"
"68","VPS37A"
"69","WFDC1"
"70","WRN"
"71","XPO7"
"72","YBX2"
"73","YTHDF3"
"74","ZBTB10"
"75","ZDHHC2"
"76","ZNF711"
