"","c1_HuAgeGBsplitRnaseq_100....PGBCbyQGBC__"
"1","AC003035.2"
"2","AC003092.2"
"3","AC006963.1"
"4","AC009630.1"
"5","AC013451.2"
"6","AC015819.1"
"7","AC080013.4"
"8","AC080013.6"
"9","AC107021.2"
"10","AL031985.3"
"11","AL603839.4"
"12","AP000944.1"
"13","C5AR2"
"14","C6orf118"
"15","CCL20"
"16","CCL7"
"17","CDC42EP3"
"18","CDRT15"
"19","CFP"
"20","CXCL1"
"21","CXCL2"
"22","CXCL3"
"23","CXCL5"
"24","CXCL8"
"25","DDX39BP2"
"26","DGAT2"
"27","EREG"
"28","ETS2"
"29","FABP5P1"
"30","FAM124A"
"31","FNDC3B"
"32","FPR1"
"33","GK"
"34","GRB2"
"35","HIST1H1B"
"36","HIST1H1T"
"37","HIST1H2AB"
"38","HIST1H2AH"
"39","HIST1H2BB"
"40","HIST1H2BH"
"41","HIST1H3A"
"42","HIST1H3B"
"43","HIST1H3C"
"44","HIST1H3F"
"45","HIST1H3PS1"
"46","HIST1H4A"
"47","HIST1H4B"
"48","HIST1H4C"
"49","HIST2H2AB"
"50","HIST2H2AC"
"51","HLA-G"
"52","HMX2"
"53","IFNGR1"
"54","IL11"
"55","IL1R1"
"56","IL21R"
"57","IL6"
"58","ITGAX"
"59","JAK1"
"60","JPT1"
"61","KLHL13"
"62","LINC01270"
"63","LINC01460"
"64","LRPPRC"
"65","MAP3K8"
"66","MGAT5"
"67","MILR1"
"68","MIR155HG"
"69","MSH2"
"70","NAAA"
"71","OSBPL10"
"72","PI3"
"73","PLOD2"
"74","POU2F2"
"75","PPIF"
"76","PPP1R14C"
"77","RARRES1"
"78","RAVER2"
"79","RHBDL3"
"80","RPL13P2"
"81","RPS27AP6"
"82","SELPLG"
"83","SLC25A19"
"84","SLC9A7P1"
"85","SPINK1"
"86","TMEM71"
"87","TMEM87B"
"88","TNFAIP2"
"89","TNFAIP8"
"90","TTC7A"
"91","VDR"
"92","ZFP69B"
"93","ZNF267"
