"","c1_HuAgeGBsplitRnaseq_32....PSVZbyQSVZ__"
"1","AKIP1"
"2","AMBRA1"
"3","AP2A2"
"4","API5"
"5","APIP"
"6","B4GALNT4"
"7","BRSK2"
"8","C11orf58"
"9","C11orf74"
"10","CAPRIN1"
"11","CASP6"
"12","CKAP5"
"13","COMMD3"
"14","CSTF3"
"15","DEAF1"
"16","DENND5A"
"17","DGKZ"
"18","DUSP8"
"19","EIF3F"
"20","EIF3M"
"21","ELP4"
"22","FANCF"
"23","FBXO3"
"24","HARBI1"
"25","HIPK3"
"26","HPS5"
"27","HRAS"
"28","IMMP1L"
"29","IPO7"
"30","KIAA1549L"
"31","LIN7C"
"32","LRCH2"
"33","MADD"
"34","MDK"
"35","MRPL17"
"36","MRPL23"
"37","NAP1L4"
"38","NAT10"
"39","NUCB2"
"40","NUP160"
"41","PAM"
"42","PAX6"
"43","PDE3B"
"44","PGAP2"
"45","PHF21A"
"46","POLR2L"
"47","PRDM11"
"48","PRMT3"
"49","PROX1"
"50","PSMA1"
"51","PSMC3"
"52","PSMD13"
"53","PXK"
"54","QSER1"
"55","RBMX"
"56","RCN1"
"57","RIC3"
"58","RRM1"
"59","RRP8"
"60","SBF2"
"61","SCLT1"
"62","SPTY2D1"
"63","STK33"
"64","TALDO1"
"65","TEAD1"
"66","TOX"
"67","TRIM44"
"68","TSSC4"
"69","WEE1"
