"","c1_HuAgeGBsplitRnaseq_89....PSVZbyQSVZ__"
"1","ACAD10"
"2","ALKBH2"
"3","ANAPC5"
"4","ANKRD13A"
"5","APAF1"
"6","ARMCX4"
"7","ARMCX6"
"8","BCL7A"
"9","BRAP"
"10","C12orf45"
"11","C12orf49"
"12","C12orf73"
"13","CAND1"
"14","CCDC142"
"15","CCDC59"
"16","CDK2AP1"
"17","CHFR"
"18","DDX55"
"19","DENR"
"20","DOCK11"
"21","EIF2B1"
"22","ERP29"
"23","FBXW8"
"24","GATC"
"25","GCN1"
"26","GIT2"
"27","GOLGA3"
"28","GTF2H3"
"29","HVCN1"
"30","KCTD10"
"31","KDM2B"
"32","KNTC1"
"33","LLPH"
"34","LRP8"
"35","LTA4H"
"36","MAPKAPK5"
"37","MDM1"
"38","MLXIP"
"39","NCOR2"
"40","NOC4L"
"41","NOP14"
"42","PDCL3"
"43","PGAM5"
"44","PLEKHO1"
"45","POC1B"
"46","POLE"
"47","POP5"
"48","PPP1CC"
"49","PRDM4"
"50","PRKAB1"
"51","PTPN11"
"52","PUS1"
"53","PWP1"
"54","RBM19"
"55","RFC5"
"56","RIC8B"
"57","RNF34"
"58","RPIA"
"59","SCYL2"
"60","SNRNP35"
"61","SNRPF"
"62","SRSF9"
"63","SUDS3"
"64","TARBP2"
"65","TMEM263"
"66","TMPO"
"67","UNG"
"68","VEZT"
"69","VPS37B"
"70","ZCCHC8"
