"","c1_HuAgeGBsplitRnaseq_188....NPCbyNSC__"
"1","ACAP3"
"2","ACOT7"
"3","ADORA1"
"4","AFG1L"
"5","AGPAT4"
"6","AHI1"
"7","AIG1"
"8","AKIRIN2"
"9","AMD1"
"10","ARID1B"
"11","AURKAIP1"
"12","B3GALT6"
"13","CCDC28A"
"14","CCNL2"
"15","CEP85L"
"16","CLCN6"
"17","CLDN10"
"18","CLSTN1"
"19","COMMD6"
"20","COX20"
"21","COX7A2"
"22","CTNNBIP1"
"23","CXXC4"
"24","DDO"
"25","DYNLT1"
"26","ECHDC1"
"27","ELOVL4"
"28","ERMARD"
"29","ERRFI1"
"30","FAM135A"
"31","FAM229B"
"32","FARP1"
"33","FBXL4"
"34","FBXO6"
"35","FOXO3"
"36","FYN"
"37","GINM1"
"38","GLS"
"39","GOPC"
"40","GTF2H5"
"41","HDAC2"
"42","HEBP2"
"43","HLF"
"44","IGF2R"
"45","IRAK1BP1"
"46","KIF1B"
"47","KLF12"
"48","LMBRD1"
"49","LRRC47"
"50","LUC7L3"
"51","LYRM2"
"52","LZIC"
"53","MAP7D1"
"54","MBNL2"
"55","MEX3A"
"56","MIIP"
"57","MPC1"
"58","MRPL20"
"59","MTF1"
"60","MTO1"
"61","MYO6"
"62","MYSM1"
"63","NDFIP2"
"64","NHSL1"
"65","NMNAT1"
"66","NOL7"
"67","OGT"
"68","PCDH10"
"69","PCDH17"
"70","PDGFD"
"71","PDSS2"
"72","PEX3"
"73","PEX7"
"74","PFN2"
"75","PINK1"
"76","PITHD1"
"77","PNISR"
"78","PRDM2"
"79","PRPF38B"
"80","RBM26"
"81","RGS17"
"82","RNF146"
"83","RNPC3"
"84","RSPH3"
"85","RWDD2A"
"86","SBK1"
"87","SEC63"
"88","SERINC1"
"89","SH3BGRL2"
"90","SLC25A33"
"91","SLC35D1"
"92","SLC45A1"
"93","SMAP1"
"94","SMPD2"
"95","SNX14"
"96","SOBP"
"97","SPSB1"
"98","SRSF11"
"99","SRSF12"
"100","STX7"
"101","STXBP1"
"102","SYNJ2"
"103","TAF11"
"104","THBS2"
"105","TMEM242"
"106","TMEM255A"
"107","TRMT11"
"108","TRMT13"
"109","TTC14"
"110","TULP4"
"111","USP22"
"112","VTA1"
"113","WASF1"
"114","WSB1"
"115","ZBTB24"
"116","ZBTB48"
"117","ZFC3H1"
"118","ZNF292"
