"","c1_HuAgeGBsplitRnaseq_331....PGBCbyQGBC__"
"1","AC026801.2"
"2","AC084757.3"
"3","AC245140.3"
"4","AL450326.1"
"5","AP4E1"
"6","AQR"
"7","AVEN"
"8","B3GNT9"
"9","CALR"
"10","CCDC32"
"11","CHST14"
"12","CHTF8"
"13","COL15A1"
"14","COPS2"
"15","CTDSPL2"
"16","CYP20A1"
"17","DCTN1"
"18","DTWD1"
"19","DUT"
"20","EFEMP2"
"21","EIF2AK4"
"22","EIF3J"
"23","EMC4"
"24","EMC7"
"25","FAM98B"
"26","FBN1"
"27","FICD"
"28","GNB5"
"29","GPR176"
"30","GPX7"
"31","HAUS2"
"32","HSP90B1"
"33","HSPA5"
"34","HYOU1"
"35","ITPKA"
"36","KDELC2"
"37","LCMT2"
"38","LINC00926"
"39","LRRC57"
"40","LYSMD2"
"41","MANF"
"42","MAOB"
"43","MAP1A"
"44","MAPK6"
"45","MFAP1"
"46","MRPL44"
"47","NDUFAF1"
"48","NIPA2"
"49","NOP10"
"50","PDIA3"
"51","PDIA4"
"52","PIGB"
"53","PPIB"
"54","PRTG"
"55","RAB27A"
"56","RCN2"
"57","RMDN3"
"58","RNF26"
"59","RNU6-722P"
"60","RPUSD2"
"61","RTF1"
"62","SORD"
"63","SPATA5L1"
"64","SPPL2A"
"65","SRP14"
"66","TCF12"
"67","TJP1"
"68","TMEM87A"
"69","TMOD2"
"70","TMOD3"
"71","TRIP4"
"72","TRPM7"
"73","TUBGCP4"
"74","TUBGCP5"
"75","USP8"
"76","WDR76"
"77","ZFYVE19"
