"","c1_HuAgeGBsplitRnaseq_691....NSCbyNPC__"
"1","ABRAXAS1"
"2","ARHGEF3"
"3","ARPC5"
"4","ATG5"
"5","BEND3"
"6","CAP1"
"7","CASP8AP2"
"8","CCDC50"
"9","CEP57L1"
"10","EIF4G2"
"11","EPB41L2"
"12","ERI2"
"13","GPR180"
"14","IBTK"
"15","IPO5"
"16","LRRC40"
"17","MAFK"
"18","MAP3K7"
"19","MARCKS"
"20","MCUR1"
"21","MMS22L"
"22","NABP1"
"23","NDUFAF4"
"24","NEU1"
"25","ORC3"
"26","PPWD1"
"27","PREP"
"28","RAP2A"
"29","RARS2"
"30","RNGTT"
"31","RTN4IP1"
"32","SLITRK1"
"33","SNRNP40"
"34","SYNCRIP"
"35","TEX30"
"36","TPP2"
"37","TSC22D2"
"38","TUBE1"
"39","ZNF449"
