"","c1_HuAgeGBsplitRnaseq_31....QGBCbyPGBC__"
"1","AC005696.4"
"2","AC008443.4"
"3","AC011474.2"
"4","ADAM11"
"5","AL391811.1"
"6","AL606763.1"
"7","ARHGDIG"
"8","ATP1A1"
"9","B3GNT4"
"10","CAMK2A"
"11","CAMKK1"
"12","CHGB"
"13","CNIH3"
"14","CREG2"
"15","CYP1A1"
"16","DDN"
"17","EEF1A2"
"18","ESPN"
"19","FBXL16"
"20","ICAM5"
"21","KCNH3"
"22","LINC00443"
"23","LLGL2"
"24","MITF"
"25","NPTX1"
"26","NPY"
"27","PDIA2"
"28","RAB3A"
"29","RAB40A"
"30","RASD2"
"31","RNF175"
"32","RNU7-160P"
"33","SH2D5"
"34","SLC17A7"
"35","SOWAHB"
"36","SPTSSB"
"37","SRRM3"
"38","STAC2"
"39","STEAP3"
"40","STX1B"
"41","SYNGR3"
"42","TMEM130"
"43","TRAJ6"
"44","TRIM7"
"45","UNC5CL"
"46","VSTM2B"
"47","WFIKKN1"
"48","Z69733.1"
