"","c1_HuAgeGBsplitRnaseq_49....QGBObyPGBO__"
"1","ABCB7"
"2","AC135178.5"
"3","AC234783.1"
"4","AC243830.2"
"5","AL591848.3"
"6","AMER1"
"7","APEX2"
"8","ATRX"
"9","BEX1"
"10","BEX3"
"11","C1GALT1C1"
"12","CETN2"
"13","CUL4B"
"14","CXorf40B"
"15","CXorf56"
"16","DKC1"
"17","EIF3G"
"18","FAM117B"
"19","FAM120C"
"20","FAM3A"
"21","FGD1"
"22","FMR1-AS1"
"23","FUNDC2"
"24","HMGN5"
"25","HNRNPH2"
"26","HPRT1"
"27","HTATSF1"
"28","LAS1L"
"29","MAGED2"
"30","MAP7D3"
"31","MCTS1"
"32","MDFI"
"33","MED18"
"34","MORF4L2"
"35","NKAP"
"36","NONO"
"37","OCRL"
"38","PSMD10"
"39","RAB41"
"40","RBMX2"
"41","RNF113A"
"42","SNX12"
"43","SPRY3"
"44","ST6GAL2"
"45","TAF9B"
"46","TCEAL4"
"47","TCEAL5"
"48","TCEAL8"
"49","THOC2"
"50","THRA"
"51","TIMM8A"
"52","TRMT2B"
"53","UBL4A"
"54","UBQLN2"
"55","UPF3B"
