"","c1_HuAgeGBsplitRnaseq_55....QNPbyTAP__"
"1","ABCA3"
"2","ALG1"
"3","AMDHD2"
"4","ANAPC15"
"5","ANKS3"
"6","ARHGAP17"
"7","ARMC5"
"8","ATXN2L"
"9","BCKDK"
"10","BCL7C"
"11","BFAR"
"12","BOLA2B"
"13","C16orf58"
"14","C16orf72"
"15","C16orf91"
"16","CARHSP1"
"17","CCNF"
"18","CCP110"
"19","CD2BP2"
"20","CDIPT"
"21","CHST2"
"22","CHTF18"
"23","CLCN7"
"24","CLEC16A"
"25","CLUAP1"
"26","COQ7"
"27","CREBBP"
"28","DCTN5"
"29","DNAJA3"
"30","E4F1"
"31","EARS2"
"32","ECI1"
"33","ELOB"
"34","EME2"
"35","EPC2"
"36","FLYWCH1"
"37","FOPNL"
"38","GGA2"
"39","GLYR1"
"40","GNPTG"
"41","GTF3C1"
"42","HIRIP3"
"43","HMOX2"
"44","INO80E"
"45","JMJD8"
"46","KAT8"
"47","KCTD13"
"48","KCTD5"
"49","KDM8"
"50","KIF22"
"51","LAMA5"
"52","LCMT1"
"53","LUC7L"
"54","LYRM1"
"55","MAPK3"
"56","MAPK8IP3"
"57","MAZ"
"58","METTL22"
"59","METTL9"
"60","MGRN1"
"61","MLST8"
"62","MSRB1"
"63","N6AMT1"
"64","NDUFAB1"
"65","NSMCE1"
"66","NTHL1"
"67","PALB2"
"68","PARN"
"69","PDPK1"
"70","PIGQ"
"71","PKD1"
"72","PMM2"
"73","POLR3E"
"74","PPP4C"
"75","RAB11FIP3"
"76","RABEP2"
"77","RBBP6"
"78","RHOT2"
"79","RNPS1"
"80","RPUSD1"
"81","SETD1A"
"82","SGF29"
"83","SLX4"
"84","SRRM2"
"85","STX4"
"86","TAOK2"
"87","TBC1D10B"
"88","TBL3"
"89","TEDC2"
"90","TELO2"
"91","TFAP4"
"92","THOC6"
"93","TMEM150A"
"94","TMEM8A"
"95","TNRC6A"
"96","TRAF7"
"97","TRAP1"
"98","TSC2"
"99","TUFM"
"100","TXNDC11"
"101","UBALD1"
"102","UBFD1"
"103","UBN1"
"104","UNKL"
"105","UQCRC2"
"106","USP31"
"107","USP7"
"108","VPS35L"
"109","WDR24"
"110","WDR90"
"111","XPO6"
"112","ZC3H7A"
"113","ZKSCAN2"
"114","ZNF213"
"115","ZNF263"
"116","ZNF48"
"117","ZNF598"
"118","ZNF629"
"119","ZNF646"
"120","ZNF668"
"121","ZNF688"
"122","ZNF768"
