"","c1_HuAgeGBsplitRnaseq_54....NPCbyNSC__"
"1","A2M"
"2","ABHD4"
"3","AKAP6"
"4","AMIGO2"
"5","ARHGEF40"
"6","BAALC"
"7","BCL2L2-PABPN1"
"8","C14orf119"
"9","CARMIL3"
"10","CCL17"
"11","CNP"
"12","CNR1"
"13","DAD1"
"14","DHRS1"
"15","FBXO33"
"16","GIMAP4"
"17","HELZ2"
"18","IFI44"
"19","IL12RB1"
"20","IZUMO4"
"21","KLHL28"
"22","LDHD"
"23","LHFPL2"
"24","LRP10"
"25","MBIP"
"26","METTL17"
"27","NDRG2"
"28","NOVA1"
"29","ODF3B"
"30","OPRL1"
"31","PIGF"
"32","PLSCR1"
"33","PRPF39"
"34","PRSS36"
"35","RAB2B"
"36","REC8"
"37","RHCG"
"38","SDR39U1"
"39","SEC23A"
"40","SLC12A4"
"41","SLC19A3"
"42","SLC22A17"
"43","SRP54"
"44","STRN3"
"45","TLR3"
"46","TM4SF1"
"47","VAMP5"
