"","c1_HuAgeGBsplitRnaseq_408....PGBCbyQGBC__"
"1","ABCC6"
"2","ABCC6P2"
"3","AC048344.3"
"4","AC087481.2"
"5","AL121583.1"
"6","AL121906.1"
"7","AL353600.1"
"8","AP005233.2"
"9","BCOR"
"10","CELSR1"
"11","CLGN"
"12","CLPSL2"
"13","DLX2"
"14","ECEL1"
"15","EFNB1"
"16","EOGT"
"17","FOXA1"
"18","GLRB"
"19","GSE1"
"20","GSS"
"21","HID1"
"22","KIF3B"
"23","LINC01451"
"24","LINC01993"
"25","LINC02021"
"26","LINC02378"
"27","MSX1"
"28","PCK1"
"29","PDGFC"
"30","PDRG1"
"31","PLAGL2"
"32","POFUT1"
"33","PPIAP34"
"34","RASL12"
"35","SLC9A2"
"36","SLC9A4"
"37","SP8"
"38","TSPY26P"
