"","c1_HuAgeGBsplitRnaseq_294....NSCbyNPC__"
"1","ADAR"
"2","ASCL2"
"3","BATF2"
"4","BST2"
"5","C19orf66"
"6","CASP1"
"7","CMPK2"
"8","CXCL9"
"9","DDX58"
"10","DDX60"
"11","DHX58"
"12","DTX3L"
"13","EIF2AK2"
"14","EPSTI1"
"15","ERAP1"
"16","FES"
"17","GBP3"
"18","GIMAP6"
"19","HERC6"
"20","HK3"
"21","IFI35"
"22","IFIH1"
"23","IL18BP"
"24","IL27"
"25","IRF7"
"26","ISG20"
"27","KLF11"
"28","LAG3"
"29","LGALS3BP"
"30","LY6E"
"31","MOV10"
"32","MX1"
"33","MYO1G"
"34","NCF1"
"35","NMI"
"36","OASL"
"37","PARP10"
"38","PARP12"
"39","PARP14"
"40","PARP9"
"41","PHF11"
"42","PML"
"43","PSMB8"
"44","PSMB9"
"45","RSAD2"
"46","RTP4"
"47","S1PR4"
"48","SAMD9L"
"49","SIGLEC1"
"50","SLC7A8"
"51","SP110"
"52","SP140"
"53","STAP1"
"54","STAT1"
"55","STAT2"
"56","TGFBR2"
"57","TNFSF10"
"58","TRIL"
"59","TRIM14"
"60","TRIM21"
"61","TRIM25"
"62","TRIM56"
"63","UBA7"
"64","USP18"
"65","VCAM1"
"66","ZBP1"
"67","ZC3HAV1"
"68","ZCCHC2"
"69","ZNFX1"
