"","c1_HuAgeGBsplitRnaseq_23....NPCbyNSC__"
"1","ADAMTS4"
"2","ARL8B"
"3","ASGR1"
"4","ATP1B2"
"5","BCAT1"
"6","BCS1L"
"7","BMPER"
"8","BORCS6"
"9","BTD"
"10","CAPN2"
"11","CCDC174"
"12","CCDC74B"
"13","CGN"
"14","CHRNB1"
"15","CLASP2"
"16","CRBN"
"17","CRELD1"
"18","CSDC2"
"19","DCUN1D4"
"20","DIXDC1"
"21","DLG4"
"22","DPH3"
"23","DYNC1LI1"
"24","EIF2S3B"
"25","ELOVL1"
"26","EMP2"
"27","EPHA7"
"28","ETNK1"
"29","FAM189B"
"30","FOLH1"
"31","GLOD4"
"32","GOLGA7B"
"33","HACL1"
"34","HEY2"
"35","HEYL"
"36","HNRNPLL"
"37","IFT81"
"38","INCA1"
"39","IPO13"
"40","KCNAB3"
"41","KDM6B"
"42","KIAA0753"
"43","KRTCAP3"
"44","LRRFIP2"
"45","MED31"
"46","MFAP4"
"47","MGAT5B"
"48","MINK1"
"49","MRM3"
"50","MYO1A"
"51","NEURL4"
"52","NIPAL3"
"53","NKIRAS1"
"54","NLGN2"
"55","NTNG2"
"56","OCIAD1"
"57","OSGEPL1"
"58","PADI2"
"59","PDGFRA"
"60","PDZD4"
"61","PLCD1"
"62","PLCD4"
"63","PLD2"
"64","PNKD"
"65","POMGNT2"
"66","PROM1"
"67","PRRT3"
"68","PSMB6"
"69","RABEP1"
"70","RAD9B"
"71","RAF1"
"72","RETREG2"
"73","RITA1"
"74","RLBP1"
"75","RNF167"
"76","RNF25"
"77","RNFT2"
"78","RPAIN"
"79","SEC13"
"80","SGCB"
"81","SGIP1"
"82","SGSM2"
"83","SH3BP5"
"84","SLAIN2"
"85","SLC25A35"
"86","SLC25A38"
"87","SLC6A1"
"88","SLITRK4"
"89","SMG6"
"90","SRGAP3"
"91","TATDN2"
"92","TAX1BP3"
"93","TIMM22"
"94","TOP2B"
"95","TRAK1"
"96","TRNT1"
"97","TTLL3"
"98","TTLL7"
"99","UBE2E1"
"100","UBE2E2"
"101","UCHL1"
"102","USP35"
"103","VHL"
"104","VPS29"
"105","VPS53"
"106","VSTM2A"
"107","VWA1"
"108","WFIKKN2"
"109","WNT3"
"110","WRAP53"
"111","YEATS4"
"112","ZBTB47"
"113","ZFAND2B"
"114","ZNF692"
