"","c1_HuAgeGBsplitRnaseq_186....QNPbyTAP__"
"1","ACTR1A"
"2","ADM"
"3","ALDOA"
"4","ANXA7"
"5","ATP5MD"
"6","AVPI1"
"7","BHLHE40"
"8","BLOC1S2"
"9","BNIP3"
"10","BTAF1"
"11","BTRC"
"12","C12orf57"
"13","CCND2"
"14","CD1D"
"15","CD9"
"16","CHUK"
"17","CSGALNACT2"
"18","CUEDC2"
"19","CUTC"
"20","CWF19L1"
"21","DPCD"
"22","ERLIN1"
"23","FAM162A"
"24","FBXL15"
"25","FOXJ2"
"26","FRA10AC1"
"27","GABARAPL1"
"28","GAPDH"
"29","GBF1"
"30","GOT1"
"31","GPI"
"32","HIF1AN"
"33","HPS6"
"34","IDE"
"35","IGFBP5"
"36","INPP5F"
"37","LDB1"
"38","LDHA"
"39","LZTS2"
"40","MINPP1"
"41","MRPL43"
"42","MYOF"
"43","NME3"
"44","NOC3L"
"45","NOLC1"
"46","NPM3"
"47","NT5C2"
"48","PANK1"
"49","PCGF5"
"50","PCGF6"
"51","PDCD11"
"52","PGK1"
"53","PGM1"
"54","PHYHIPL"
"55","PI4K2A"
"56","PIANP"
"57","PLCE1"
"58","PLEKHA4"
"59","PPRC1"
"60","RPP30"
"61","S100A10"
"62","SFXN3"
"63","SLC25A28"
"64","SLC35G1"
"65","SLF2"
"66","SORBS1"
"67","SUFU"
"68","TAPBPL"
"69","TM9SF3"
"70","TMEM254"
"71","TNKS2"
"72","TRIM8"
"73","TWNK"
"74","TYSND1"
"75","WBP1L"
"76","ZFAND4"
"77","ZFYVE27"
"78","ZNF518A"
