"","c1_HuAgeGBsplitRnaseq_20....QSVZbyPSVZ__"
"1","ABLIM2"
"2","AHCYL1"
"3","ALDH1L1"
"4","ALS2CL"
"5","ATP13A4"
"6","ATP13A5"
"7","BCL6"
"8","CADM2"
"9","CAPN9"
"10","CDIP1"
"11","CLIC6"
"12","COX6B2"
"13","CRLF3"
"14","CSRP1"
"15","CTNND1"
"16","DARS"
"17","DZIP1L"
"18","FAM49B"
"19","GALT"
"20","GCNT2"
"21","HDHD3"
"22","HS3ST3A1"
"23","ICA1"
"24","ID1"
"25","ID2"
"26","ID3"
"27","KCNA2"
"28","KCTD12"
"29","KIAA0319L"
"30","KIAA1324"
"31","LRRC2"
"32","NFAT5"
"33","NLGN1"
"34","PACRG"
"35","PCSK6"
"36","RAB11FIP4"
"37","RAB33B"
"38","RHOF"
"39","SHISA9"
"40","SLC1A1"
"41","SLC43A3"
"42","SLITRK3"
"43","SRY"
"44","TMEM135"
"45","TMIE"
"46","TNKS1BP1"
"47","TSPYL5"
"48","UBXN4"
"49","XBP1"
"50","ZBTB21"
"51","ZDHHC5"
"52","ZFYVE9"
