"","c1_HuAgeGBsplitRnaseq_528....QGBCbyPGBC__"
"1","AC009053.1"
"2","AC011475.1"
"3","AC015802.2"
"4","AC027612.1"
"5","AC078777.1"
"6","AC091917.2"
"7","AC092954.1"
"8","AC092954.2"
"9","AC097376.2"
"10","AC112907.2"
"11","AC138907.9"
"12","AC233263.1"
"13","AL160314.2"
"14","AL353764.1"
"15","AL513303.1"
"16","AL590705.1"
"17","AL731566.2"
"18","AL845331.2"
"19","AP000350.5"
"20","ARF4P2"
"21","ATE1-AS1"
"22","BCL6"
"23","CCDC144CP"
"24","CDIP1"
"25","CLDN3"
"26","COX6B2"
"27","ELOA-AS1"
"28","FAM220CP"
"29","GBX2"
"30","GGT8P"
"31","GLCCI1"
"32","GRK3"
"33","ICA1"
"34","KIF17"
"35","LINC01703"
"36","LINC02080"
"37","LSAMP"
"38","MIR320D1"
"39","NPIPB4"
"40","OR6E1P"
"41","PDPR"
"42","PILRA"
"43","PLA2G2F"
"44","RAB11FIP4"
"45","RASA4CP"
"46","RN7SL664P"
"47","RNA5SP38"
"48","RNU4-67P"
"49","RNU6-968P"
"50","RPL22P19"
"51","RPS26P8"
"52","SNX18P13"
"53","SPDYE5"
"54","SULF1"
"55","VN1R51P"
"56","WHRN"
"57","Z97653.1"
"58","Z97653.2"
