"","c1_HuAgeGBsplitRnaseq_13....NSCbyNPC__"
"1","AACS"
"2","ABCD2"
"3","ACAD10"
"4","ADRB1"
"5","AMDHD1"
"6","AMMECR1"
"7","ANAPC5"
"8","ANAPC7"
"9","APOBEC3H"
"10","ARAP1"
"11","ATP6V0A2"
"12","BABAM2"
"13","C12orf65"
"14","C12orf66"
"15","C2CD3"
"16","CAMKK2"
"17","CD38"
"18","CD40"
"19","CKAP4"
"20","DHX37"
"21","DOCK11"
"22","DPH6"
"23","EHBP1L1"
"24","ERP29"
"25","FAM43A"
"26","FBXW8"
"27","GCN1"
"28","GEMIN6"
"29","GIT2"
"30","GNS"
"31","HVCN1"
"32","ITGB1BP2"
"33","KCNIP3"
"34","KCNV1"
"35","KLHL34"
"36","KNTC1"
"37","MAN1A1"
"38","ME3"
"39","MEF2C"
"40","METTL25"
"41","MLEC"
"42","MLXIP"
"43","NCALD"
"44","NCOR2"
"45","NRIP1"
"46","ORAI1"
"47","P2RX7"
"48","PLBD2"
"49","PLEKHO1"
"50","PLPPR4"
"51","PMP22"
"52","POC1B"
"53","POLE"
"54","POLR1A"
"55","POLR3B"
"56","PPM1H"
"57","PRELID2"
"58","PRPS2"
"59","PTBP3"
"60","PWP1"
"61","PXDC1"
"62","RAB35"
"63","RBM19"
"64","RBM3"
"65","RFC5"
"66","RIC8B"
"67","RIPK1"
"68","RPIA"
"69","RPP40"
"70","RREB1"
"71","SALL1"
"72","SART3"
"73","SCARB1"
"74","SETSIP"
"75","SNRNP35"
"76","SNRPF"
"77","SNTB2"
"78","SNX29"
"79","SSH2"
"80","SUDS3"
"81","SUSD1"
"82","SZRD1"
"83","TACC1"
"84","TAF12"
"85","TAOK3"
"86","TBK1"
"87","TCTN1"
"88","TGFBRAP1"
"89","THAP12"
"90","THRAP3"
"91","TMPO"
"92","TMTC3"
"93","UNG"
"94","UVRAG"
"95","WASHC4"
"96","XYLT1"
"97","ZNF362"
"98","ZRANB3"
