"","c1_HuAgeGBsplitRnaseq_163....NPCbyNSC__"
"1","ABCG4"
"2","ADAMTS10"
"3","ADAMTS18"
"4","ALOXE3"
"5","AMPH"
"6","ANK3"
"7","ARHGAP44"
"8","ATP2A3"
"9","ATP4A"
"10","BAIAP3"
"11","BTBD17"
"12","BTG1"
"13","C1orf216"
"14","CABYR"
"15","CALB2"
"16","CBLN3"
"17","CCDC177"
"18","CCNJL"
"19","CDC42EP1"
"20","CDR2L"
"21","CHST10"
"22","CPNE9"
"23","EOMES"
"24","GCLC"
"25","HIST4H4"
"26","HOMER3"
"27","HS3ST1"
"28","HUNK"
"29","KCNC3"
"30","MICAL2"
"31","MPP3"
"32","MPZL3"
"33","MRLN"
"34","MSRA"
"35","PDLIM2"
"36","POLB"
"37","PRKCB"
"38","PRKCZ"
"39","RB1CC1"
"40","RNF152"
"41","RORC"
"42","SCN2A"
"43","SEMA7A"
"44","SFRP1"
"45","SHANK1"
"46","SHROOM1"
"47","SLC13A4"
"48","SLC22A8"
"49","SLC3A1"
"50","SLC5A5"
"51","SOWAHC"
"52","TMEM151B"
"53","TMEM51"
"54","TSPAN9"
"55","ZBTB46"
