"","c1_HuAgeGBsplitRnaseq_68....TAPbyQNP__"
"1","ABCF1"
"2","ACOT13"
"3","ATAT1"
"4","BTBD9"
"5","C6orf136"
"6","C6orf62"
"7","CMTR1"
"8","DAXX"
"9","DNPH1"
"10","EHMT2"
"11","FBXO9"
"12","GLO1"
"13","GPANK1"
"14","HSD17B8"
"15","HSP90AB1"
"16","HTRA2"
"17","KCTD20"
"18","KDM1B"
"19","KLC4"
"20","MDC1"
"21","MED20"
"22","MOCS1"
"23","MRPL14"
"24","MRPS10"
"25","MRPS18B"
"26","NELFE"
"27","NFYA"
"28","NUP153"
"29","OARD1"
"30","PFDN2"
"31","PHF1"
"32","PHF3"
"33","PPP2R5D"
"34","PTK7"
"35","RPL7L1"
"36","RRP36"
"37","RXRB"
"38","SKIV2L"
"39","SLC35B2"
"40","SLC39A7"
"41","SMIM13"
"42","STK38"
"43","SYNGAP1"
"44","TAF8"
"45","TMEM170B"
"46","TMEM63B"
"47","TPMT"
"48","TRIM27"
"49","UBR2"
"50","WDR46"
"51","WRNIP1"
"52","ZFAND3"
"53","ZKSCAN4"
"54","ZKSCAN8"
"55","ZNF322"
"56","ZNF76"
