"","c1_HuAgeGBsplitRnaseq_61....QNPbyTAP__"
"1","AKAP13"
"2","AP3S2"
"3","ARHGEF2"
"4","ARNT2"
"5","ASB7"
"6","C11orf24"
"7","CALR"
"8","CCDC32"
"9","CHD2"
"10","CHSY1"
"11","CIB1"
"12","CRYAB"
"13","CSF1"
"14","CTDSP1"
"15","CYFIP1"
"16","DET1"
"17","DNAJC17"
"18","EFEMP2"
"19","EFL1"
"20","EMC4"
"21","FRMD8"
"22","FZD4"
"23","GORASP2"
"24","HDGFL3"
"25","HOMER2"
"26","HSP90B1"
"27","IDH2"
"28","IQGAP1"
"29","KIF7"
"30","KLHL25"
"31","LCMT2"
"32","LINS1"
"33","MAN2A2"
"34","MAP1A"
"35","MAPKBP1"
"36","MEF2A"
"37","MESD"
"38","MRPL46"
"39","MTMR10"
"40","NIPA2"
"41","PEAK1"
"42","PEX11A"
"43","PKM"
"44","POLG"
"45","PRSS23"
"46","PTPN9"
"47","RCCD1"
"48","RHOG"
"49","RMDN3"
"50","RNF26"
"51","RPAP1"
"52","SELENOS"
"53","SEMA4B"
"54","SNRPA1"
"55","SNX1"
"56","SNX33"
"57","SRP14"
"58","TARSL2"
"59","TFAP2A"
"60","TJP1"
"61","TM2D3"
"62","TMED3"
"63","TUBGCP5"
"64","UNC45A"
"65","WHAMM"
"66","ZFAND6"
"67","ZFP36L2"
"68","ZNF592"
