"","c1_HuAgeGBsplitRnaseq_331....TAPbyQNP__"
"1","ADAL"
"2","AP4E1"
"3","BAHD1"
"4","CASC4"
"5","CDAN1"
"6","CHTF8"
"7","COPS2"
"8","CTDSPL2"
"9","CYP20A1"
"10","DCTN1"
"11","DTWD1"
"12","DUT"
"13","EIF3J"
"14","EMC7"
"15","FRMD5"
"16","GNB5"
"17","HYOU1"
"18","INO80"
"19","KATNBL1"
"20","LPCAT4"
"21","LRRC57"
"22","LYSMD2"
"23","MGA"
"24","NDUFAF1"
"25","NEO1"
"26","PPP1R10"
"27","PTP4A1"
"28","RCN2"
"29","RTF1"
"30","SECISBP2L"
"31","SLC12A6"
"32","SORD"
"33","TCF12"
"34","TMOD2"
"35","TP53BP1"
"36","TRIP4"
"37","TRPM7"
"38","TSPAN3"
"39","TUBGCP4"
"40","UBR1"
"41","USP8"
"42","WDR76"
"43","ZFYVE19"
