"","c1_HuAgeGBsplitRnaseq_77....NPCbyNSC__"
"1","ALDH3A2"
"2","ANKRD66"
"3","ARAP2"
"4","C22orf15"
"5","C9orf24"
"6","CATIP"
"7","CCDC13"
"8","CCDC153"
"9","CCDC17"
"10","CCDC190"
"11","CCDC39"
"12","COX4I2"
"13","CXCR4"
"14","CYP11A1"
"15","DNAI2"
"16","ERICH4"
"17","FAM166B"
"18","FSTL1"
"19","GSTM2"
"20","IRS1"
"21","KLHL10"
"22","LAMC3"
"23","LRRC74B"
"24","NANOS3"
"25","NUDT18"
"26","PER2"
"27","PPP1R32"
"28","RIIAD1"
"29","RSPH9"
"30","SLC23A1"
"31","SLC25A27"
"32","SNTN"
"33","TMEM17"
"34","TSGA10"
