"","c1_HuAgeGBsplitRnaseq_254....PGBCbyQGBC__"
"1","AL117332.1"
"2","AL117335.1"
"3","AP5S1"
"4","APMAP"
"5","ATRN"
"6","BMP2"
"7","BMT2"
"8","BTBD3"
"9","CDC25B"
"10","CDK5RAP1"
"11","CENPB"
"12","CHMP4B"
"13","CPNE1"
"14","CRLS1"
"15","CRNKL1"
"16","CSNK2A1"
"17","DNMT3B"
"18","DSTN"
"19","DTD1"
"20","DTNBP1"
"21","DYNLRB1"
"22","EDEM2"
"23","EIF5B"
"24","EIF6"
"25","ESF1"
"26","FAM210B"
"27","GNRH2"
"28","GZF1"
"29","HM13"
"30","INTU"
"31","ITPA"
"32","KAT14"
"33","MAPRE1"
"34","MCM8"
"35","MCM8-AS1"
"36","MKKS"
"37","MRPS26"
"38","MTMR9LP"
"39","NAA20"
"40","NANP"
"41","NOP56"
"42","NRSN2"
"43","NSFL1C"
"44","NXT1"
"45","PANK2"
"46","PCNA"
"47","PFDN4"
"48","POLR3F"
"49","PRNP"
"50","PSMF1"
"51","PTPRA"
"52","RASSF2"
"53","RBBP9"
"54","RIN2"
"55","SEC23B"
"56","SIRPA"
"57","SLX4IP"
"58","SNPH"
"59","SNRPB"
"60","SNRPB2"
"61","SNX5"
"62","SPARCL1"
"63","STK35"
"64","TIGD3"
"65","TMEM230"
"66","TMX4"
"67","TOP1"
"68","TRMT6"
"69","TRPC4AP"
"70","VPS16"
"71","XRN2"
"72","ZCCHC3"
