"","c1_HuAgeGBsplitRnaseq_186....TAPbyQNP__"
"1","ADIPOR2"
"2","AEBP2"
"3","AKAP12"
"4","AMIGO1"
"5","ANAPC16"
"6","ANGPTL4"
"7","AP3M1"
"8","ASCC1"
"9","ATN1"
"10","BCAN"
"11","BNIP3L"
"12","CCAR1"
"13","CCDC77"
"14","CDCA3"
"15","CHCHD1"
"16","CHD4"
"17","CMAS"
"18","COPS7A"
"19","DCP1B"
"20","DDX21"
"21","DDX50"
"22","DNA2"
"23","DNAJC9"
"24","DPYSL2"
"25","EIF4EBP2"
"26","ENO1"
"27","ERO1A"
"28","FBXO4"
"29","GHITM"
"30","GNB3"
"31","GOLT1B"
"32","GPR162"
"33","H2AFY2"
"34","HERC4"
"35","HK2"
"36","IFFO1"
"37","IPMK"
"38","JMJD1C"
"39","KDM3A"
"40","KIF1BP"
"41","LAMA2"
"42","LDHB"
"43","LPAR4"
"44","LRIG2"
"45","M6PR"
"46","NCAPD2"
"47","NCOA4"
"48","P3H1"
"49","P3H3"
"50","PARG"
"51","PARP11"
"52","PDK1"
"53","PFKP"
"54","PHB2"
"55","PHC1"
"56","PLPP1"
"57","POLR3A"
"58","PPA1"
"59","PPP3CB"
"60","PSAP"
"61","RAD51AP1"
"62","RAD52"
"63","RCC2"
"64","REEP3"
"65","RHOBTB1"
"66","RLF"
"67","SAMD8"
"68","SERPINC1"
"69","SLC1A3"
"70","SLC2A1"
"71","SUPV3L1"
"72","SVIL"
"73","TFAM"
"74","TSPAN14"
"75","TULP3"
"76","UBE2D1"
"77","UBL5"
"78","USP5"
"79","VAMP1"
"80","VEGFA"
"81","WAPL"
