"","c1_HuAgeGBsplitRnaseq_10....TAPbyQNP__"
"1","AAK1"
"2","ACP1"
"3","ADI1"
"4","AFTPH"
"5","AHRR"
"6","ANKRD1"
"7","APLF"
"8","ARAP2"
"9","ARHGAP20"
"10","ASAP2"
"11","ASXL2"
"12","ATAD2B"
"13","BCOR"
"14","C1orf189"
"15","C2orf69"
"16","CCDC39"
"17","CCNA1"
"18","CDCA7L"
"19","COL16A1"
"20","CPSF3"
"21","CSPP1"
"22","DENND1B"
"23","E2F6"
"24","EFHC2"
"25","ERBB3"
"26","FAM136A"
"27","FBXO11"
"28","FEZ2"
"29","GGT7"
"30","GLRB"
"31","GPN1"
"32","GPR155"
"33","GSE1"
"34","GTF3C2"
"35","HADHA"
"36","HADHB"
"37","HOXA3"
"38","IAH1"
"39","ITGB1BP1"
"40","ITGB3BP"
"41","KIF3C"
"42","LDAH"
"43","LRRC14B"
"44","MBOAT2"
"45","METAP1D"
"46","MNS1"
"47","MPV17"
"48","MSI1"
"49","MTX2"
"50","MYB"
"51","NCOA1"
"52","NKAIN1"
"53","NSUN7"
"54","ODF3L1"
"55","OSCP1"
"56","PDE10A"
"57","PLAGL2"
"58","PLCB1"
"59","POFUT1"
"60","PPP1R21"
"61","PPP4R3B"
"62","PTCD3"
"63","PTGER1"
"64","PUM2"
"65","PUS10"
"66","RASA2"
"67","RBM24"
"68","RIBC1"
"69","RMND5A"
"70","RNF144A"
"71","RRM2"
"72","SAMD1"
"73","SCRN3"
"74","SELENOI"
"75","SH3BGRL"
"76","SLC10A7"
"77","SLC25A12"
"78","SLC35D3"
"79","SLC5A6"
"80","SLC6A3"
"81","SNX7"
"82","SOS1"
"83","SPAST"
"84","SPATA5"
"85","TBX1"
"86","TEX9"
"87","TIGAR"
"88","TM9SF4"
"89","TMEM190"
"90","TMEM67"
"91","TNNT2"
"92","TOMM34"
"93","TPSG1"
"94","WDR35"
"95","YWHAQ"
"96","ZSCAN12"
