"","c1_HuAgeGBsplitRnaseq_217....NPCbyNSC__"
"1","AK1"
"2","APBA1"
"3","ASS1"
"4","ATP6V1G1"
"5","DPYSL5"
"6","FAM102A"
"7","FAM129B"
"8","FGFRL1"
"9","GARNL3"
"10","HSDL2"
"11","IDS"
"12","KCNJ10"
"13","KCNJ16"
"14","KIAA1958"
"15","KIF5C"
"16","KYAT1"
"17","LHX2"
"18","MAMDC4"
"19","MAP6"
"20","MEGF9"
"21","MRPL41"
"22","MRRF"
"23","MVB12B"
"24","NAT1"
"25","NDUFA8"
"26","NTMT1"
"27","PAXX"
"28","PDCL"
"29","PHPT1"
"30","PLEKHG1"
"31","PMEPA1"
"32","RABEPK"
"33","RABGAP1"
"34","RALGDS"
"35","RBM18"
"36","RC3H2"
"37","SLC2A6"
"38","SPACA9"
"39","SURF2"
"40","TSC1"
"41","WDR34"
"42","ZBTB34"
"43","ZBTB43"
"44","ZER1"
"45","ZNF608"
