"","c1_HuAgeGBsplitRnaseq_8....PSVZbyQSVZ__"
"1","ABHD13"
"2","ATRNL1"
"3","CARS2"
"4","CENPQ"
"5","CHAMP1"
"6","CIT"
"7","CUL4A"
"8","DCUN1D2"
"9","DLEU7"
"10","DYRK3"
"11","ELAVL2"
"12","FAM83D"
"13","GAS2"
"14","HMGCLL1"
"15","ING1"
"16","IRS2"
"17","KCNK10"
"18","MAPKAPK2"
"19","MTA3"
"20","MYO1H"
"21","NELL2"
"22","NEUROG2"
"23","NOL4"
"24","PBDC1"
"25","PCID2"
"26","PLEKHA5"
"27","PPM1L"
"28","PRIM2"
"29","SFRP2"
"30","SLC6A13"
"31","SLC6A20"
"32","SOX11"
"33","STAG2"
"34","SYNE2"
"35","TAF1L"
"36","TFDP1"
"37","TMEM74"
"38","TMEM86A"
"39","TMTC4"
"40","TUBGCP3"
"41","UPF3A"
"42","USP40"
"43","ZFHX3"
