"","c1_HuAgeGBsplitRnaseq_192....PGBCbyQGBC__"
"1","AC004556.1"
"2","AC008592.3"
"3","AC026250.1"
"4","AC068580.4"
"5","AC096915.1"
"6","AF250324.1"
"7","AKIP1"
"8","AL133353.1"
"9","AL139413.1"
"10","BMI1"
"11","BRSK2"
"12","CASP6"
"13","CD151"
"14","CD44"
"15","CHID1"
"16","COPB1"
"17","CYP2R1"
"18","DEAF1"
"19","DENND5A"
"20","EHD4"
"21","EIF3FP3"
"22","FOXC2-AS1"
"23","GATD1"
"24","HFE"
"25","HRAS"
"26","IFITM10"
"27","IPO7"
"28","LBHD1"
"29","MAP3K5"
"30","MCUB"
"31","MLLT10P2"
"32","MRPL23"
"33","NAP1L4"
"34","OSBPL5"
"35","PAM"
"36","PDHX"
"37","PHRF1"
"38","POLR2L"
"39","PPIAP26"
"40","RIC8A"
"41","RNH1"
"42","RNU1-51P"
"43","RRAS2"
"44","RRM1"
"45","SH3BGR"
"46","SLC25A22"
"47","SPTBN5"
"48","ST5"
"49","STC2"
"50","SWAP70"
"51","TMEM41B"
"52","TOLLIP-AS1"
"53","TSSC4"
"54","WEE1"
