"","c1_HuAgeGBsplitRnaseq_58....NSCbyNPC__"
"1","ARNT"
"2","ATF6"
"3","CDC42SE1"
"4","CENPL"
"5","CEP83"
"6","CKS1B"
"7","COPA"
"8","CYB5R1"
"9","DARS2"
"10","DENND4B"
"11","DHX9"
"12","ETV3"
"13","HDGF"
"14","INTS3"
"15","KLHL20"
"16","LONRF3"
"17","MSTO1"
"18","NCSTN"
"19","NDUFS2"
"20","PIAS3"
"21","POGK"
"22","PRUNE1"
"23","PYGO2"
"24","QSOX1"
"25","RPRD2"
"26","SETDB1"
"27","SF3B4"
"28","SHC1"
"29","TDRKH"
"30","TOR1AIP1"
"31","TSEN15"
"32","UBAP2L"
"33","UBE2Q1"
"34","UBQLN4"
"35","UCK2"
"36","USP21"
"37","ZNF687"
