"","c1_HuAgeGBsplitRnaseq_25....TAPbyQNP__"
"1","ACP6"
"2","AGL"
"3","AGPAT5"
"4","AMOT"
"5","AP4B1"
"6","ARMC1"
"7","ASH2L"
"8","CCAR2"
"9","CHD7"
"10","CITED1"
"11","CNOT7"
"12","COPS5"
"13","CSGALNACT1"
"14","DDHD2"
"15","DSG2"
"16","EHBP1"
"17","ELOC"
"18","ELP3"
"19","ENTPD4"
"20","ERI1"
"21","ERICH1"
"22","ERLIN2"
"23","EVI5"
"24","FMNL2"
"25","FNTA"
"26","GFRA2"
"27","GJC3"
"28","GNRH1"
"29","GOLGA7"
"30","GTF2E2"
"31","HMBOX1"
"32","IKBKB"
"33","IL1RAP"
"34","IMPA1"
"35","IMPAD1"
"36","INTS10"
"37","ISCU"
"38","KAT6A"
"39","KCNB1"
"40","KCTD9"
"41","LEF1"
"42","LEPROTL1"
"43","LONRF1"
"44","LSM1"
"45","LYPD1"
"46","LYPLA1"
"47","MAPRE3"
"48","MICU3"
"49","MRAS"
"50","MRPL15"
"51","NOL4L"
"52","NOX3"
"53","NSD3"
"54","NSMAF"
"55","OGDHL"
"56","PCM1"
"57","PCMTD1"
"58","PKIG"
"59","PLPBP"
"60","PPFIBP1"
"61","PPP2CB"
"62","PPP2R2A"
"63","PPP2R3C"
"64","PPP3CC"
"65","PTPN14"
"66","PURG"
"67","RAB2A"
"68","RAB7B"
"69","RHEBL1"
"70","RNF149"
"71","RYR3"
"72","SKIL"
"73","SLC10A5"
"74","SLC18B1"
"75","SLC39A14"
"76","SMYD2"
"77","SORBS2"
"78","SORBS3"
"79","TACC3"
"80","THAP1"
"81","TMEM68"
"82","TMEM70"
"83","TRAM1L1"
"84","TTI2"
"85","TUSC3"
"86","UBE2V2"
"87","UBXN2B"
"88","UTRN"
"89","VANGL1"
"90","VDAC3"
"91","VPS37A"
"92","XPO7"
"93","YTHDF3"
"94","ZBTB10"
"95","ZDHHC2"
