"","c1_HuAgeGBsplitRnaseq_277....PGBCbyQGBC__"
"1","ABCB7"
"2","AC097461.1"
"3","AC113191.1"
"4","AC145207.5"
"5","AC234783.1"
"6","AC244090.1"
"7","AL035071.1"
"8","AL591848.3"
"9","ALG13"
"10","AMER1"
"11","APEX2"
"12","ATRX"
"13","BHLHB9"
"14","C1GALT1C1"
"15","CADM3"
"16","CETN2"
"17","CHM"
"18","CSTF2"
"19","CUL4B"
"20","CXorf40B"
"21","CXorf56"
"22","DKC1"
"23","FAM120C"
"24","FAM122B"
"25","FAM122C"
"26","FAM199X"
"27","FAM3A"
"28","FAM50A"
"29","FMR1"
"30","FMR1-AS1"
"31","FUNDC2"
"32","GPRASP2"
"33","HCFC1"
"34","HNRNPH2"
"35","HPRT1"
"36","HTATSF1"
"37","IKBKG"
"38","IRAK1"
"39","LAS1L"
"40","LRRC58"
"41","MAGED2"
"42","MAP7D3"
"43","MCTS1"
"44","MMGT1"
"45","MORF4L2"
"46","MOSPD1"
"47","MRPL33"
"48","MTCP1"
"49","MTM1"
"50","MTMR1"
"51","NAP1L3"
"52","NKAP"
"53","NONO"
"54","OCRL"
"55","PHF6"
"56","PIN4"
"57","PJA1"
"58","PROS1"
"59","PSMD10"
"60","RAB1B"
"61","RAB9B"
"62","RAP2C"
"63","RBM41"
"64","RBMX2"
"65","RLIM"
"66","SLC10A3"
"67","SLC25A14"
"68","SLC25A53"
"69","SLC9A6"
"70","SMARCA1"
"71","SNX12"
"72","SPRY3"
"73","TAF9B"
"74","TCEAL1"
"75","TCEAL2"
"76","TCEAL3"
"77","TCEAL4"
"78","TCEAL8"
"79","THOC2"
"80","TIMM8A"
"81","TMEM164"
"82","TMEM185A"
"83","TMEM187"
"84","TMSB15B"
"85","TRMT2B"
"86","TRO"
"87","UBE2A"
"88","UPF3B"
"89","UPRT"
"90","VMA21"
"91","WNK3"
"92","XIAP"
"93","YIPF1"
"94","YIPF6"
"95","ZBTB33"
"96","ZXDA"
"97","ZXDB"
