"","c1_HuAgeGBsplitRnaseq_100....QGBCbyPGBC__"
"1","AC032011.1"
"2","AC093392.2"
"3","AC138035.1"
"4","AC145343.1"
"5","AL627309.5"
"6","AP001767.2"
"7","ARHGAP25"
"8","ARHGAP27"
"9","ATP5F1AP3"
"10","BEST1"
"11","C9orf66"
"12","FAM86B3P"
"13","FBXO36P1"
"14","GSTM4"
"15","IQSEC1"
"16","JAK3"
"17","KCNK15"
"18","LINC01002"
"19","LINC01366"
"20","MIR193BHG"
"21","NBEAL2"
"22","NLRC4"
"23","NLRP6"
"24","PGF"
"25","PROC"
"26","RGS10"
"27","RN7SL339P"
"28","RN7SL356P"
"29","RNU4-39P"
"30","RNY1"
"31","SCARF1"
"32","SP6"
"33","SPATC1"
"34","TSSK6"
"35","U62317.2"
"36","VTRNA1-1"
"37","VTRNA1-3"
