"","c1_HuAgeGBsplitRnaseq_964....QSVZbyPSVZ__"
"1","ANK2"
"2","ANKRD50"
"3","ATL2"
"4","BBS7"
"5","BMPR1B"
"6","COQ2"
"7","DNAJB14"
"8","ELMOD2"
"9","ELOVL6"
"10","FAM114A1"
"11","FGF2"
"12","G3BP2"
"13","GAB1"
"14","HSD17B11"
"15","KLHL2"
"16","KLHL8"
"17","MANBA"
"18","MAPK10"
"19","MFAP3L"
"20","MFSD8"
"21","MTHFD2L"
"22","NDUFC1"
"23","NKX2-2"
"24","NUDT6"
"25","NUDT9"
"26","PAQR3"
"27","PDLIM5"
"28","PKD2"
"29","PPP3CA"
"30","PTPN13"
"31","SCARB2"
"32","SEC24D"
"33","SETD7"
"34","TBC1D9"
"35","TET2"
"36","TIGD2"
"37","TSPAN5"
"38","WDFY3"
