"","c1_HuAgeGBsplitRnaseq_77....QGBCbyPGBC__"
"1","AC010327.1"
"2","AC063952.2"
"3","AC073073.1"
"4","AC096920.1"
"5","AC106897.1"
"6","AGBL2"
"7","AL162574.2"
"8","AL513283.1"
"9","AL732292.2"
"10","ALDH3A2"
"11","C22orf15"
"12","C9orf24"
"13","CCDC17"
"14","CCNO"
"15","CFAP45"
"16","CFAP53"
"17","CFAP69"
"18","DNAAF1"
"19","FP236315.1"
"20","GSTM5"
"21","GTF2IRD1P1"
"22","ITPR1-AS1"
"23","KCNQ4"
"24","LINC01732"
"25","LY96"
"26","MIRLET7BHG"
"27","PPP1R32"
"28","PRR29-AS1"
"29","RNU2-62P"
"30","SLC25A27"
"31","TNNI3"
