"","c1_HuAgeGBsplitRnaseq_33....PGBCbyQGBC__"
"1","AC008105.3"
"2","AC008972.2"
"3","AC073261.1"
"4","AKR7A2"
"5","AKR7A3"
"6","AKR7L"
"7","ANKRD29"
"8","AP3M2"
"9","B3GNT8"
"10","BIN1"
"11","C3"
"12","C3AR1"
"13","CAPG"
"14","CD74"
"15","CORO1A"
"16","CREG1"
"17","CRYBG1"
"18","CTSL"
"19","CTSS"
"20","CTSZ"
"21","CXCL16"
"22","CYBA"
"23","DEF6"
"24","FAM212A"
"25","FAM91A3P"
"26","FCGRT"
"27","FHOD1"
"28","FP565260.1"
"29","FP565260.7"
"30","FUCA1"
"31","GALE"
"32","GALM"
"33","GAPLINC"
"34","GPN3"
"35","GPNMB"
"36","GRN"
"37","GSDMD"
"38","GYPC"
"39","HLA-DMB"
"40","HLA-DPA1"
"41","HLA-DRA"
"42","HLA-DRB1"
"43","LAT2"
"44","LGALS1"
"45","LINC01909"
"46","ME1"
"47","MKNK1"
"48","MMP19"
"49","MPP1"
"50","MUL1"
"51","MYO1E"
"52","NAGK"
"53","PARVB"
"54","PLAUR"
"55","PRKCD"
"56","PYCARD"
"57","RGS19"
"58","RPP25"
"59","SDCBP"
"60","SERPINA1"
"61","SH3TC1"
"62","SIPA1"
"63","SLC15A3"
"64","SLC1A5"
"65","SOCS6"
"66","SQOR"
"67","SRGN"
"68","TBC1D2"
"69","TMEM119"
"70","TMEM173"
"71","TNFRSF13C"
"72","TNFRSF1B"
"73","ZMYND15"
