"","c1_HuAgeGBsplitRnaseq_41....QSVZbyPSVZ__"
"1","ARHGEF1"
"2","BCAT2"
"3","CADM4"
"4","CHMP2A"
"5","CLPTM1"
"6","CPT1C"
"7","CTH"
"8","DACT3"
"9","FBXO46"
"10","FKRP"
"11","GPR88"
"12","GYS1"
"13","HIF3A"
"14","JOSD2"
"15","KCNJ14"
"16","KDELR1"
"17","LENG8"
"18","MARK4"
"19","MED25"
"20","MYADM"
"21","NUCB1"
"22","OPA3"
"23","PNKP"
"24","PPP1R15A"
"25","PPP5C"
"26","QPCTL"
"27","SCG3"
"28","SMG9"
"29","SNRNP70"
"30","SPATA6"
"31","SPHK2"
"32","STRN4"
"33","SYT3"
"34","TRPM4"
"35","TTYH1"
"36","UAP1L1"
"37","ZNF45"
"38","ZNF526"
"39","ZNF574"
