"","c1_HuAgeGBsplitRnaseq_124....QGBObyPGBO__"
"1","AC005899.6"
"2","AC006238.1"
"3","AC009053.2"
"4","AC010468.1"
"5","AC022483.1"
"6","AC055764.2"
"7","AC091891.2"
"8","AC092954.2"
"9","AC093323.3"
"10","AC112907.2"
"11","AC116614.1"
"12","AC137590.2"
"13","AC138907.9"
"14","AC243967.3"
"15","AL445670.1"
"16","AL590065.1"
"17","AL731563.3"
"18","ANXA2P2"
"19","AP003969.2"
"20","ATP5MC1P3"
"21","ATP5MC3"
"22","CCT6P2"
"23","CLEC18A"
"24","DYNC1I2P1"
"25","ERICH2"
"26","FABP6"
"27","FAM110A"
"28","FAM220CP"
"29","FGF23"
"30","GLCCI1"
"31","GPR182"
"32","HSPD1P4"
"33","ICA1"
"34","ID3"
"35","IQSEC2"
"36","LINC01703"
"37","LINC01772"
"38","LINC02080"
"39","LRRC10B"
"40","NFE2L3P1"
"41","PPIAP65"
"42","RAB11FIP4"
"43","RNPS1P1"
"44","RNU1-138P"
"45","RPL21P43"
"46","SMAD6"
"47","SNX18P13"
"48","SPDYE5"
"49","YBX1P4"
"50","Z97653.1"
"51","ZNF428"
