"","c1_HuAgeGBsplitRnaseq_68....PSVZbyQSVZ__"
"1","ABCF1"
"2","ABT1"
"3","ARRB2"
"4","BAG6"
"5","BRD2"
"6","BRPF3"
"7","BYSL"
"8","C6orf62"
"9","CDC5L"
"10","CMTR1"
"11","CUL7"
"12","CUL9"
"13","DAXX"
"14","DDAH2"
"15","DNPH1"
"16","DXO"
"17","EHMT2"
"18","HSP90AB1"
"19","KCTD20"
"20","KDM1B"
"21","KLHDC3"
"22","LSM2"
"23","MAD2L1BP"
"24","MAPK14"
"25","MDC1"
"26","MEA1"
"27","MRPL14"
"28","MRPS10"
"29","MRPS18B"
"30","NELFE"
"31","NFKBIL1"
"32","NFYA"
"33","OARD1"
"34","PBX2"
"35","PFDN2"
"36","PFDN6"
"37","POLR1C"
"38","PPIL1"
"39","PRR3"
"40","RNF8"
"41","RPL7L1"
"42","RXRB"
"43","SKIV2L"
"44","SMIM13"
"45","SNRPC"
"46","STAG3"
"47","STK38"
"48","TMEM63B"
"49","TTBK1"
"50","UBR2"
"51","VPS52"
"52","WDR46"
"53","ZBTB22"
"54","ZFAND3"
"55","ZKSCAN8"
"56","ZNRD1"
