"","c1_HuAgeGBsplitRnaseq_90....QGBObyPGBO__"
"1","AC008443.3"
"2","AC016397.2"
"3","AC018558.1"
"4","AC025254.1"
"5","AC073578.4"
"6","AC114341.1"
"7","AC126175.1"
"8","AC138907.10"
"9","AC138907.8"
"10","AF186192.3"
"11","AL162311.3"
"12","AL589743.6"
"13","AL590762.2"
"14","AP001065.1"
"15","ERVK-28"
"16","FAR2"
"17","FCRLA"
"18","FZD9"
"19","LINC02475"
"20","MAP2K6"
"21","MLLT10P1"
"22","MZT2A"
"23","MZT2B"
"24","OR6D1P"
"25","PDLIM1"
"26","PRDX1P1"
"27","RN7SL58P"
"28","SHF"
"29","ST20-AS1"
"30","ZNF556"
