"","c1_HuAgeGBsplitRnaseq_10....PGBObyQGBO__"
"1","AC006273.1"
"2","AC010719.1"
"3","AC012354.2"
"4","AC073585.1"
"5","AC074338.1"
"6","AC079148.1"
"7","AC090281.1"
"8","AC105118.1"
"9","AC106897.1"
"10","AC107081.1"
"11","AC110609.1"
"12","AC133552.2"
"13","AC231981.1"
"14","ACTA1"
"15","AHRR"
"16","AL021392.1"
"17","AL121906.1"
"18","AL133551.1"
"19","AL451064.2"
"20","AL512303.1"
"21","AL590095.2"
"22","AL591926.1"
"23","AP002364.1"
"24","AP005233.2"
"25","BCL2L10"
"26","C22orf15"
"27","CACYBPP3"
"28","CCDC17"
"29","CHRND"
"30","CHRNG"
"31","CNFN"
"32","CNGA4"
"33","COL5A2"
"34","COL8A2"
"35","CTHRC1"
"36","DACT1"
"37","DLK1"
"38","EFHC1"
"39","EHD2"
"40","EOGT"
"41","FAM238B"
"42","FITM1"
"43","FSTL1"
"44","HID1"
"45","HOTAIRM1"
"46","HOXA11-AS"
"47","HOXA2"
"48","IQCN"
"49","IRX4"
"50","ITPR1-AS1"
"51","JAG2"
"52","KCNJ4"
"53","LINC01836"
"54","LRRC46"
"55","MAFA-AS1"
"56","MIR3178"
"57","MTCO1P40"
"58","NCCRP1"
"59","NOTUM"
"60","NUDT18"
"61","OBSCN-AS1"
"62","ODF3L1"
"63","PLXNA4"
"64","PPIAP34"
"65","PPIAP74"
"66","PQLC3"
"67","PXN"
"68","RAET1G"
"69","RBMS1"
"70","REM2"
"71","RN7SL50P"
"72","RN7SL787P"
"73","RNF19A"
"74","RNU6-1091P"
"75","RNU6-2"
"76","RNU6-891P"
"77","ROCK2"
"78","RPL21P132"
"79","RSPH9"
"80","SDC4"
"81","SNRPCP3"
"82","SPEF1"
"83","SPHK1"
"84","TAL2"
"85","TBC1D24"
"86","TNNT1"
"87","TPSG1"
"88","UQCRHP1"
"89","ZBTB42"
"90","ZSCAN12"
