"","c1_HuAgeGBsplitRnaseq_450....PGBCbyQGBC__"
"1","AC004233.4"
"2","AC005014.2"
"3","AC005740.1"
"4","AC006065.1"
"5","AC008507.2"
"6","AC009237.14"
"7","AC009237.15"
"8","AC009237.3"
"9","AC009237.8"
"10","AC009949.1"
"11","AC011008.2"
"12","AC011379.2"
"13","AC011416.2"
"14","AC012213.4"
"15","AC068987.1"
"16","AC074044.1"
"17","AC078906.1"
"18","AC087203.3"
"19","AC087294.1"
"20","AC090772.4"
"21","AC092645.1"
"22","AC093827.1"
"23","AC096642.1"
"24","AC115618.2"
"25","AC131211.1"
"26","AC145124.1"
"27","AC234772.2"
"28","ACVR2A"
"29","ADCY5"
"30","ADGRV1"
"31","AF131215.7"
"32","AL023806.3"
"33","AL138756.1"
"34","AL355472.2"
"35","AL355480.3"
"36","AL513325.1"
"37","AL645568.1"
"38","AL663058.1"
"39","AL691403.2"
"40","AMMECR1"
"41","ARHGAP10"
"42","BABAM2"
"43","C17orf58"
"44","CDR1"
"45","CHIC1"
"46","CHRM3"
"47","CMC1"
"48","DANT2"
"49","DBF4P1"
"50","DPYD"
"51","DPYSL3"
"52","EDNRA"
"53","EHBP1L1"
"54","FAM238C"
"55","FBLN7"
"56","FKBP1C"
"57","FTX"
"58","GEMIN6"
"59","GOLGA2P7"
"60","H3F3AP5"
"61","HAO2"
"62","HDAC8"
"63","HSPA8P1"
"64","IGFL4"
"65","IGSF3"
"66","KCNN3"
"67","KCNS1"
"68","LFNG"
"69","LGALS2"
"70","LINC01291"
"71","LINC01293"
"72","MAGEL2"
"73","MAN1A1"
"74","MECOM"
"75","MEG3"
"76","MEG9"
"77","MIGA1"
"78","MIR219A1"
"79","MTRNR2L12"
"80","MTRNR2L8"
"81","NBDY"
"82","NCOA7"
"83","NLK"
"84","NRG1"
"85","NRXN3"
"86","PERP"
"87","PIK3R3"
"88","PLPPR4"
"89","PLSCR4"
"90","POLE4"
"91","POU3F1"
"92","PPM1E"
"93","PTBP3"
"94","RBM3"
"95","RPS29P5"
"96","SLC25A21-AS1"
"97","SLC6A15"
"98","SLC6A9"
"99","SLF1"
"100","SNCA"
"101","SSBP3"
"102","SUSD1"
"103","SYNM"
"104","SZRD1"
"105","TENM2"
"106","TMCO4"
"107","TMEM177"
"108","WDR33"
"109","XKR6"
"110","XYLT1"
"111","ZBTB11-AS1"
