"","c1_HuAgeGBsplitRnaseq_6....QGBCbyPGBC__"
"1","ABCB4"
"2","AC003043.2"
"3","AC004865.2"
"4","AC006445.1"
"5","AC007224.2"
"6","AC009407.1"
"7","AC010335.1"
"8","AC023632.4"
"9","AC024592.2"
"10","AC026367.2"
"11","AC026367.3"
"12","AC026422.1"
"13","AC027176.3"
"14","AC073111.5"
"15","AC073834.1"
"16","AC092326.1"
"17","AC092653.2"
"18","AC092681.3"
"19","AC093458.2"
"20","AC098614.2"
"21","AC108156.1"
"22","AC112191.1"
"23","AC115618.1"
"24","AC126915.2"
"25","AC135050.1"
"26","AC138894.3"
"27","AC141586.2"
"28","AC233263.6"
"29","AC234775.1"
"30","AC234778.2"
"31","AL021368.2"
"32","AL022310.1"
"33","AL022334.2"
"34","AL132640.3"
"35","AL137003.1"
"36","AL137003.2"
"37","AL355432.1"
"38","AL360181.4"
"39","AL583810.1"
"40","AL590623.1"
"41","AL670729.3"
"42","AP000787.2"
"43","AP001330.2"
"44","AP1G2"
"45","ATP6V0E2-AS1"
"46","BUD13P1"
"47","C2orf72"
"48","CAMK2B"
"49","CCDC93"
"50","CCT6P3"
"51","CHI3L1"
"52","CNN2P8"
"53","DDAH2"
"54","DENND6A-DT"
"55","DGKA"
"56","DMTN"
"57","DNAJC12"
"58","DOC2GP"
"59","EGF"
"60","FAM181B"
"61","FAM187B2P"
"62","FBLN5"
"63","FLOT1"
"64","FRS3"
"65","FUT3"
"66","GAPDHP58"
"67","GCHFR"
"68","GNMT"
"69","HAPLN3"
"70","HSD17B8"
"71","INTS4P1"
"72","KCNA7"
"73","KLC4"
"74","KRBA1"
"75","LEMD2"
"76","LINC00648"
"77","LINC01300"
"78","LINC01372"
"79","LINC01569"
"80","MIR212"
"81","MIR4665"
"82","MIR5695"
"83","MYBPH"
"84","NSUN5"
"85","PDPK2P"
"86","PHF1"
"87","PLA2G2A"
"88","PPIAP89"
"89","RHBDD2"
"90","RN7SKP272"
"91","RN7SL278P"
"92","RN7SL342P"
"93","RN7SL396P"
"94","RN7SL586P"
"95","RN7SL714P"
"96","RNA5SP463"
"97","RNA5SP52"
"98","RNF39"
"99","RNU6-1273P"
"100","RNU6-293P"
"101","RNU6-450P"
"102","RNU6-696P"
"103","RNU6ATAC4P"
"104","RPL10P4"
"105","RPL37AP8"
"106","SASH1"
"107","SLC25A41"
"108","SLC38A3"
"109","SNORA3C"
"110","SRIP2"
"111","STAG3"
"112","SUMO2P15"
"113","SYCE2"
"114","TFAP2E"
"115","TMEM120A"
"116","TMEM270"
"117","TMEM52"
"118","TRAJ7"
"119","USP54"
"120","VPS37D"
"121","Z84492.2"
"122","ZKSCAN3"
"123","ZNF192P1"
"124","ZNF511-PRAP1"
"125","ZNF603P"
"126","ZNF746"
"127","ZNF767P"
"128","ZNF862"
