"","c1_HuAgeGBsplitRnaseq_332....QNPbyTAP__"
"1","AKAP13"
"2","AP3S2"
"3","ARHGEF2"
"4","ARNT2"
"5","ASB7"
"6","C11orf24"
"7","CHD2"
"8","CHSY1"
"9","CIB1"
"10","CRYAB"
"11","CSF1"
"12","CTDSP1"
"13","DET1"
"14","EFL1"
"15","FRMD8"
"16","GORASP2"
"17","HDGFL3"
"18","HOMER2"
"19","IDH2"
"20","IQGAP1"
"21","KIF7"
"22","KLHL25"
"23","LINS1"
"24","MAN2A2"
"25","MEF2A"
"26","MESD"
"27","MRPL46"
"28","PEAK1"
"29","PEX11A"
"30","PKM"
"31","POLG"
"32","PTPN9"
"33","RCCD1"
"34","RHOG"
"35","SELENOS"
"36","SEMA4B"
"37","SNRPA1"
"38","SNX1"
"39","SNX33"
"40","TARSL2"
"41","TFAP2A"
"42","TM2D3"
"43","TMED3"
"44","UNC45A"
"45","WHAMM"
"46","ZFAND6"
"47","ZFP36L2"
"48","ZNF592"
