"","c1_HuAgeGBsplitRnaseq_217....PSVZbyQSVZ__"
"1","AIF1L"
"2","ALAD"
"3","ARPC5L"
"4","C9orf16"
"5","CDC26"
"6","CDK9"
"7","CEP78"
"8","CNTRL"
"9","DPYSL5"
"10","EXOSC2"
"11","FAM120A"
"12","FBXW2"
"13","FGD4"
"14","GAPVD1"
"15","GLE1"
"16","GTF3C4"
"17","INIP"
"18","MAPKAP1"
"19","MED22"
"20","MEGF9"
"21","NAIF1"
"22","NAT1"
"23","NUP214"
"24","ODF2"
"25","PDCL"
"26","PHF19"
"27","POMT1"
"28","PSMB7"
"29","RALGPS1"
"30","RBM18"
"31","RGS16"
"32","SETX"
"33","SURF2"
"34","SWI5"
"35","TEX10"
"36","WDR34"
