"","c1_HuAgeGBsplitRnaseq_189....QSVZbyPSVZ__"
"1","AKAP11"
"2","ALG11"
"3","AMER2"
"4","B3GLCT"
"5","COG3"
"6","COG6"
"7","EBPL"
"8","EDNRB"
"9","ELF1"
"10","FAM49A"
"11","FOXO1"
"12","FRY"
"13","ITM2B"
"14","LHFPL6"
"15","MRPS31"
"16","MTMR6"
"17","NBEA"
"18","NEK3"
"19","NHLRC3"
"20","PPT2-EGFL8"
"21","RB1"
"22","RFXAP"
"23","RNF6"
"24","SETDB2"
"25","SLAIN1"
"26","SLC46A3"
"27","SPART"
"28","SPRY2"
"29","SPRYD7"
"30","STARD13"
"31","SUPT20H"
"32","TSC22D1"
"33","UBL3"
"34","WASF3"
"35","WDFY2"
"36","ZMYM2"
