"","c1_HuAgeGBsplitRnaseq_450....TAPbyQNP__"
"1","ACVR2A"
"2","ASB3"
"3","BANP"
"4","CHST11"
"5","CMC1"
"6","CTDSPL"
"7","CYP2C8"
"8","FAM126B"
"9","FARS2"
"10","GEMIN6"
"11","GMDS"
"12","GRB14"
"13","HS2ST1"
"14","IGSF3"
"15","JAKMIP2"
"16","LGALS2"
"17","MBD5"
"18","METTL25"
"19","MTMR3"
"20","NCOA7"
"21","NKAIN2"
"22","OPCML"
"23","PDE7B"
"24","PHACTR2"
"25","PLGLB1"
"26","PLPPR4"
"27","PLS1"
"28","POLE4"
"29","PPFIA2"
"30","PPM1E"
"31","PRICKLE2"
"32","PTBP3"
"33","RAB27B"
"34","RBM3"
"35","RIMS2"
"36","RORA"
"37","RPEL1"
"38","SALL1"
"39","SAMD5"
"40","SLC1A4"
"41","SLF1"
"42","SMLR1"
"43","SSBP3"
"44","SZRD1"
"45","TANK"
"46","TENM2"
"47","THOC7"
"48","TMEM117"
"49","TMTC2"
"50","WDR33"
