"","c1_HuAgeGBsplitRnaseq_38....QGBCbyPGBC__"
"1","AAAS"
"2","AC006449.5"
"3","AC007383.2"
"4","AC007969.1"
"5","AC008875.1"
"6","AC011374.2"
"7","AC104058.1"
"8","AC246787.1"
"9","AD000090.1"
"10","AGPAT2"
"11","AL355309.1"
"12","AL357078.1"
"13","AP001324.1"
"14","AP003469.4"
"15","C2"
"16","C6orf48"
"17","CALCOCO1"
"18","CAMLG"
"19","CCDC125"
"20","CHRM4"
"21","DENND4C"
"22","DIP2B"
"23","GAS5"
"24","HDAC11"
"25","IGLV1-50"
"26","IKZF4"
"27","LETMD1"
"28","MT-CO1"
"29","MT-CYB"
"30","MT-ND4"
"31","MT-ND4L"
"32","MT-ND5"
"33","MT-ND6"
"34","NOP53"
"35","NPRL3"
"36","PCGF2"
"37","PIDD1"
"38","POU6F1"
"39","RACK1"
"40","RGL2"
"41","RPL12"
"42","RPL13"
"43","RPL13A"
"44","RPL13AP5"
"45","RPL26P19"
"46","RPL36"
"47","RPL37"
"48","RPL7A"
"49","RPS16"
"50","RPS19"
"51","RPS27AP16"
"52","RPS6"
"53","SEMA3B-AS1"
"54","SERINC5"
"55","SNHG8"
"56","TAF1D"
"57","TTC39B"
"58","U73166.1"
"59","UBQLN4P1"
"60","UBR5-AS1"
"61","UNC80"
"62","VN1R110P"
"63","WDR60"
"64","ZFP92"
