"","c1_HuAgeGBsplitRnaseq_10....NSCbyNPC__"
"1","ADAM17"
"2","AFTPH"
"3","APLF"
"4","ARID3A"
"5","ARMC2"
"6","ARRDC4"
"7","ARX"
"8","ASXL1"
"9","ATXN7L1"
"10","BLM"
"11","C19orf38"
"12","CASP8"
"13","CCDC114"
"14","CCNA1"
"15","CCND1"
"16","CCNO"
"17","CDCA7L"
"18","CENPO"
"19","CNTD1"
"20","COLEC12"
"21","CPSF3"
"22","CYP39A1"
"23","DENND1B"
"24","DLX2"
"25","DNAJB13"
"26","E2F6"
"27","EOGT"
"28","ETHE1"
"29","FAM136A"
"30","FEZ2"
"31","GFPT2"
"32","GP9"
"33","GPD1"
"34","GUCA1A"
"35","HADHA"
"36","HCK"
"37","HIPK4"
"38","HTR1B"
"39","IGFALS"
"40","IGSF9"
"41","ITGB3BP"
"42","ITSN2"
"43","KCNA4"
"44","KCNQ4"
"45","KLHL40"
"46","LPIN1"
"47","LRRC46"
"48","LY96"
"49","MNS1"
"50","MYB"
"51","MYCN"
"52","MYL2"
"53","NCOA1"
"54","NOL10"
"55","NRBP1"
"56","PAK3"
"57","PEX13"
"58","PLAGL2"
"59","PLXND1"
"60","PPP1R21"
"61","PREB"
"62","PUS10"
"63","PXN"
"64","RAD51C"
"65","RAET1G"
"66","RBM24"
"67","RGS14"
"68","RIBC1"
"69","ROCK2"
"70","RRM2"
"71","SDC1"
"72","SKAP2"
"73","SLC10A7"
"74","SNX17"
"75","SPATA5"
"76","SRL"
"77","SV2C"
"78","TIGAR"
"79","TIMD4"
"80","TMEM214"
"81","TNNI2"
"82","TRAPPC12"
"83","TTLL9"
"84","UPP1"
"85","WDR35"
"86","ZNF473"
"87","ZSCAN12"
