"","c1_HuAgeGBsplitRnaseq_964....TAPbyQNP__"
"1","ABCE1"
"2","ABHD18"
"3","ADH5"
"4","AFF1"
"5","ANK2"
"6","ANKRD17"
"7","AP1AR"
"8","ATL2"
"9","C4orf3"
"10","CCNG2"
"11","CENPC"
"12","CNOT6L"
"13","COPS4"
"14","COQ2"
"15","COX18"
"16","DCK"
"17","DCLK2"
"18","EIF4E"
"19","ELF2"
"20","ELMOD2"
"21","ELOVL6"
"22","ENOPH1"
"23","EXOSC9"
"24","FAM114A1"
"25","G3BP2"
"26","GAB1"
"27","GAR1"
"28","GRSF1"
"29","HADH"
"30","HERC3"
"31","HMGN2"
"32","HNRNPD"
"33","HNRNPDL"
"34","JADE1"
"35","LAMTOR3"
"36","LARP7"
"37","LIN54"
"38","LSM6"
"39","METAP1"
"40","METTL14"
"41","MFAP3L"
"42","MFSD8"
"43","MOB1B"
"44","MRPS18C"
"45","MTHFD2L"
"46","NAA15"
"47","NFKB1"
"48","NKX2-2"
"49","NUDT9"
"50","NUP54"
"51","OSTC"
"52","OTUD4"
"53","PAPSS1"
"54","PGRMC2"
"55","PKD2"
"56","PLEKHH2"
"57","PPA2"
"58","PPP3CA"
"59","PRMT9"
"60","RAP1GDS1"
"61","RBM45"
"62","RUFY3"
"63","SCARB2"
"64","SCOC"
"65","SDAD1"
"66","SEC24B"
"67","SMAD1"
"68","SMARCA5"
"69","THAP6"
"70","TMEM131L"
"71","TRMT10A"
"72","UBA6"
"73","USP38"
"74","WDFY3"
"75","YTHDC1"
"76","ZNF330"
