"","c1_HuAgeGBsplitRnaseq_82....TAPbyQNP__"
"1","AAK1"
"2","ACP1"
"3","ADI1"
"4","AFTPH"
"5","ASAP2"
"6","ASXL2"
"7","ATAD2B"
"8","C2orf69"
"9","CPSF3"
"10","E2F6"
"11","ERBB3"
"12","FAM136A"
"13","FBXO11"
"14","FEZ2"
"15","GPN1"
"16","GTF3C2"
"17","HADHA"
"18","HADHB"
"19","IAH1"
"20","ITGB1BP1"
"21","ITGB3BP"
"22","KIF3C"
"23","LDAH"
"24","MBOAT2"
"25","MPV17"
"26","NCOA1"
"27","PPP1R21"
"28","PPP4R3B"
"29","PTCD3"
"30","PUM2"
"31","PUS10"
"32","RASA2"
"33","RMND5A"
"34","RNF144A"
"35","SAMD1"
"36","SELENOI"
"37","SLC5A6"
"38","SNX7"
"39","SOS1"
"40","SPAST"
"41","WDR35"
"42","YWHAQ"
