"","c1_HuAgeGBsplitRnaseq_30....QSVZbyPSVZ__"
"1","ABCC4"
"2","ADORA1"
"3","AGPAT4"
"4","AGTRAP"
"5","AIG1"
"6","AKAP11"
"7","ALG11"
"8","AMER2"
"9","ARPC5"
"10","B3GLCT"
"11","BVES"
"12","C6orf120"
"13","CCDC28A"
"14","CCNL2"
"15","CD164"
"16","CDC40"
"17","CDK19"
"18","CEP104"
"19","CHST3"
"20","CLDN10"
"21","CLSTN1"
"22","COG3"
"23","COG6"
"24","COQ3"
"25","CTNNBIP1"
"26","CXXC4"
"27","DDO"
"28","DFFB"
"29","DNAJC16"
"30","DNAJC3"
"31","EBPL"
"32","EDNRB"
"33","ELF1"
"34","ELOVL4"
"35","ERMAP"
"36","ERMARD"
"37","ERRFI1"
"38","EYA3"
"39","EZR"
"40","FAM49A"
"41","FARP1"
"42","FBXO6"
"43","FGF12"
"44","FOXO1"
"45","FOXO3"
"46","FRY"
"47","FYN"
"48","GINM1"
"49","GLS"
"50","GPR180"
"51","H6PD"
"52","HACE1"
"53","HDAC2"
"54","HINT3"
"55","HLF"
"56","ITM2B"
"57","KIAA2013"
"58","KIF1B"
"59","KLHL21"
"60","KLHL26"
"61","KLHL4"
"62","LAMP2"
"63","LCA5"
"64","LHFPL6"
"65","LMBRD1"
"66","LMO7"
"67","MAFK"
"68","MANEA"
"69","MAP7D1"
"70","MBNL2"
"71","MCUR1"
"72","MICAL1"
"73","MOSPD2"
"74","MPC1"
"75","MRPS31"
"76","MTF1"
"77","MTMR6"
"78","MTOR"
"79","MYO6"
"80","NALCN"
"81","NBEA"
"82","NDUFAF4"
"83","NECAP2"
"84","NEK3"
"85","NEU1"
"86","NHLRC3"
"87","NHSL1"
"88","OPTC"
"89","OSTM1"
"90","PANK4"
"91","PCDH10"
"92","PCDH17"
"93","PDCD2"
"94","PDGFD"
"95","PEF1"
"96","PEX10"
"97","PEX3"
"98","PEX7"
"99","PFN2"
"100","PINK1"
"101","PITHD1"
"102","PLOD1"
"103","PNISR"
"104","PPT2-EGFL8"
"105","PQLC2"
"106","PREPL"
"107","PRPF4B"
"108","PRR18"
"109","PRSS35"
"110","QKI"
"111","QRSL1"
"112","RAP2A"
"113","RARS2"
"114","RB1"
"115","RER1"
"116","RFXAP"
"117","RGS17"
"118","RNF146"
"119","RNF166"
"120","RNF6"
"121","RNPC3"
"122","RWDD2A"
"123","SCAF8"
"124","SDF4"
"125","SENP6"
"126","SERINC1"
"127","SETDB2"
"128","SFT2D1"
"129","SHPRH"
"130","SLAIN1"
"131","SLC17A5"
"132","SLC25A33"
"133","SLC35D1"
"134","SLC46A3"
"135","SLITRK5"
"136","SMPD2"
"137","SMYD5"
"138","SNX14"
"139","SNX3"
"140","SOBP"
"141","SPART"
"142","SPRY2"
"143","SPRYD7"
"144","SPSB1"
"145","SRSF12"
"146","STARD13"
"147","STX7"
"148","STXBP1"
"149","SUPT20H"
"150","SYNJ2"
"151","TGDS"
"152","TIAM2"
"153","TM9SF2"
"154","TMEM181"
"155","TMEM255A"
"156","TMEM30A"
"157","TPRG1L"
"158","TSC22D1"
"159","TSPYL4"
"160","TTC14"
"161","UBE2J1"
"162","UBE4A"
"163","UBL3"
"164","USP45"
"165","VSTM2L"
"166","VTA1"
"167","WASF1"
"168","WASF3"
"169","WDFY2"
"170","WSB1"
"171","ZBTB24"
"172","ZFC3H1"
"173","ZMYM2"
"174","ZNF276"
"175","ZRANB2"
