"","c1_HuAgeGBsplitRnaseq_67....PGBCbyQGBC__"
"1","AC104073.2"
"2","AC128688.2"
"3","AL078604.2"
"4","AL109945.1"
"5","AL137074.1"
"6","AL353726.2"
"7","AL359885.1"
"8","AP000808.1"
"9","C3orf52"
"10","CDC42P4"
"11","EIF4A1P13"
"12","ELF3"
"13","FAM83E"
"14","FLG-AS1"
"15","ICAM1"
"16","IL32"
"17","MTCO2P4"
"18","NAMPT"
"19","NAMPTP1"
"20","OR2I1P"
"21","PMS2P4"
"22","RPL12P13"
"23","RPL5P34"
"24","RPL9P18"
"25","RPS7P14"
"26","RPSAP29"
"27","RTL8A"
"28","SLC39A8"
"29","SLPI"
"30","SOD2"
"31","TAGLN3"
"32","TPST1"
"33","TRAJ35"
"34","TUBBP2"
"35","VKORC1L1"
"36","YWHAH"
"37","Z97353.1"
