"","c1_HuAgeGBsplitRnaseq_343....QGBObyPGBO__"
"1","AC008121.1"
"2","AC008543.4"
"3","AC010401.2"
"4","AC012629.3"
"5","AC026422.1"
"6","AC027176.3"
"7","AC078880.4"
"8","AC084757.4"
"9","AC092326.1"
"10","AC122710.3"
"11","AC233263.6"
"12","AL031679.1"
"13","AL159169.3"
"14","AL162431.1"
"15","AL357055.2"
"16","AL360181.4"
"17","AL450313.1"
"18","AL590552.1"
"19","AMD1P4"
"20","AP000265.1"
"21","CDRT15L2"
"22","DOC2GP"
"23","EEF1GP3"
"24","EIF4A1P5"
"25","ELOBP2"
"26","H2AFZP2"
"27","HMGB1P40"
"28","HMGN2P22"
"29","IGKV1-6"
"30","KCNA7"
"31","KRTAP9-6"
"32","MIR376B"
"33","MIR382"
"34","MTND1P10"
"35","NPM1P42"
"36","OR7E15P"
"37","PPIAP89"
"38","PSMA6P4"
"39","RN7SL104P"
"40","RN7SL342P"
"41","RN7SL586P"
"42","RN7SL785P"
"43","RPL19P16"
"44","RPL37AP8"
"45","RPL5P18"
"46","RPL7P48"
"47","RPS18P12"
"48","RPS7P4"
"49","SNRPEP6"
"50","SUMO2P15"
"51","TSEN15P1"
"52","Z98043.1"
"53","Z98751.1"
