"","c1_HuAgeGBsplitRnaseq_76....PGBCbyQGBC__"
"1","ABCC6"
"2","ABCC6P2"
"3","AC048344.3"
"4","AC087481.2"
"5","AL121583.1"
"6","AL121906.1"
"7","AL353600.1"
"8","AP005233.2"
"9","ARX"
"10","BCOR"
"11","C1orf53"
"12","CELSR1"
"13","CLGN"
"14","CLPSL2"
"15","CROCC"
"16","DENND1B"
"17","DLX1"
"18","DLX2"
"19","ECEL1"
"20","EFNB1"
"21","EOGT"
"22","FOXA1"
"23","GLRB"
"24","GSE1"
"25","GSS"
"26","HID1"
"27","HMGA1P4"
"28","KIF26B"
"29","KIF3B"
"30","LINC01273"
"31","LINC01451"
"32","LINC01993"
"33","LINC02021"
"34","LINC02378"
"35","LOXL1"
"36","LOXL1-AS1"
"37","METAP1D"
"38","MSX1"
"39","MTX2"
"40","NSUN7"
"41","PAK3"
"42","PCK1"
"43","PDGFC"
"44","PDRG1"
"45","PLAGL2"
"46","POFUT1"
"47","PPIAP34"
"48","RASL12"
"49","RBMS1"
"50","SCRN3"
"51","SH3BGRL"
"52","SLC10A4"
"53","SLC9A2"
"54","SLC9A4"
"55","SP8"
"56","TAC3"
"57","TSPY26P"
"58","ZAR1"
