"","c1_HuAgeGBsplitRnaseq_186....PSVZbyQSVZ__"
"1","AKAP12"
"2","ALDH18A1"
"3","ARL3"
"4","ASCC1"
"5","BNIP3L"
"6","C12orf4"
"7","CCAR1"
"8","CCDC6"
"9","CCDC77"
"10","CCND2"
"11","CCSER2"
"12","CHCHD1"
"13","CHD4"
"14","COPS7A"
"15","CSGALNACT2"
"16","CWF19L1"
"17","DDX21"
"18","DDX50"
"19","DNAJC9"
"20","ERLIN1"
"21","EXOC6"
"22","EXOSC1"
"23","FAM13C"
"24","FOXM1"
"25","FRA10AC1"
"26","FRAT1"
"27","FRAT2"
"28","GBE1"
"29","GOT1"
"30","H2AFY2"
"31","HELLS"
"32","HERC4"
"33","HIF1AN"
"34","HK2"
"35","ITFG2"
"36","KDM3A"
"37","KDM5A"
"38","LDB1"
"39","LRRC20"
"40","LZTS2"
"41","MMS19"
"42","MRI1"
"43","MRPL51"
"44","NCAPD2"
"45","NOC3L"
"46","NOLC1"
"47","NPM3"
"48","NRBF2"
"49","NUDT13"
"50","PARG"
"51","PARP11"
"52","PBLD"
"53","PCBD1"
"54","PCGF6"
"55","PDCD11"
"56","PGM1"
"57","PHB2"
"58","PI4K2A"
"59","PLEKHA4"
"60","POLR3A"
"61","PPA1"
"62","PPP3CB"
"63","PPRC1"
"64","RAD51AP1"
"65","RAD52"
"66","RCC1"
"67","RCC2"
"68","RIMKLB"
"69","RPP30"
"70","RUFY2"
"71","SIRT1"
"72","SLC16A3"
"73","SLC35G1"
"74","SPSB4"
"75","SUFU"
"76","SUPV3L1"
"77","TFAM"
"78","UBE2D1"
"79","UBL5"
"80","ZDHHC16"
"81","ZNF395"
"82","ZNF518A"
