"","c1_HuAgeGBsplitRnaseq_18....PGBCbyQGBC__"
"1","AC005102.1"
"2","AC005840.1"
"3","AC006058.1"
"4","AC006058.3"
"5","AC006058.4"
"6","AC007382.1"
"7","AC008622.2"
"8","AC025048.6"
"9","AC091153.3"
"10","AC091182.2"
"11","AC093426.1"
"12","AC107918.3"
"13","AC108865.1"
"14","AC117402.1"
"15","AC130371.2"
"16","AC245100.3"
"17","ADAM23"
"18","ADAMTS15"
"19","AGTR1"
"20","AL096803.1"
"21","AL096803.2"
"22","AL139100.1"
"23","AL445470.1"
"24","AL592183.1"
"25","ALG6"
"26","ANTXR1"
"27","AP001471.1"
"28","ARHGAP29"
"29","ARID5B"
"30","BICC1"
"31","C17orf51"
"32","CCDC8"
"33","CLCN5"
"34","CLDN1"
"35","CNRIP1"
"36","COL19A1"
"37","COMMD2"
"38","CPA6"
"39","CPQ"
"40","CRISPLD1"
"41","CSAG1"
"42","DAGLA"
"43","DEFB131E"
"44","DOCK10"
"45","FAM126A"
"46","FO393409.1"
"47","FOXD3"
"48","FZD8"
"49","GFRA1"
"50","GPR161"
"51","HGD"
"52","HHIPL1"
"53","ITGA11"
"54","KRT79"
"55","LINC01615"
"56","LINC01705"
"57","LINC01973"
"58","LINC02544"
"59","LRAT"
"60","MAGEA6"
"61","MAGEC1"
"62","MAGEC2"
"63","MME"
"64","MPC2"
"65","MPZL1"
"66","MRAP2"
"67","NDP"
"68","NFKBIZ"
"69","NT5DC1"
"70","ODF2L"
"71","OTUD3"
"72","PAQR7"
"73","PLRG1"
"74","PPIAL4A"
"75","PPIAP43"
"76","RAI14"
"77","RELT"
"78","RFX8"
"79","RN7SL184P"
"80","RNA5SP532"
"81","RNF2"
"82","RPL22P2"
"83","RPL29P19"
"84","RPLP0P2"
"85","S1PR3"
"86","SERINC2"
"87","SERTAD4"
"88","SERTAD4-AS1"
"89","SLC2A12"
"90","SNAI1"
"91","SOX21-AS1"
"92","SPDYA"
"93","STRN"
"94","TDO2"
"95","TIPRL"
"96","TMEM200B"
"97","TNS3"
"98","TRBV8-2"
"99","TTC12"
"100","TWIST1"
"101","UGGT1"
"102","WLS"
"103","XCL1"
"104","YWHAEP1"
"105","Z74021.1"
"106","ZFHX4"
