"","c1_HuAgeGBsplitRnaseq_80....PGBCbyQGBC__"
"1","AC008747.1"
"2","AC010655.1"
"3","AC012020.2"
"4","AC012213.3"
"5","AC016583.1"
"6","AC079834.2"
"7","AC080038.2"
"8","AC084346.1"
"9","AC114489.1"
"10","AL021391.1"
"11","AL353705.1"
"12","AL512329.1"
"13","AL512329.2"
"14","C5orf63"
"15","COL16A1"
"16","COL5A2"
"17","FAM83H"
"18","HMGN2P18"
"19","MAGOH3P"
"20","MZT1P2"
"21","NKX2-5"
"22","OR2W6P"
"23","OSCP1"
"24","PPIAP58"
"25","PPIAP9"
"26","PRDX6"
"27","RIBC2"
"28","RNA5SP25"
"29","RNU5E-4P"
"30","RNY4P37"
"31","RPL9P21"
"32","SDC4"
"33","SEPT2P1"
"34","ZNF473"
