"","c1_HuAgeGBsplitRnaseq_51....PSVZbyQSVZ__"
"1","ADSS"
"2","ARL10"
"3","ARMC8"
"4","ASTE1"
"5","ATR"
"6","BNIP1"
"7","BOD1"
"8","C11orf95"
"9","CCDC14"
"10","CCNL1"
"11","CEP70"
"12","CHCHD6"
"13","CLINT1"
"14","CNOT6"
"15","CNOT8"
"16","DBN1"
"17","DDX41"
"18","DOCK7"
"19","EEFSEC"
"20","ERCC3"
"21","ERGIC1"
"22","FAIM"
"23","FAM193B"
"24","GK5"
"25","GNPDA1"
"26","GPRIN1"
"27","HNRNPH1"
"28","KIAA1191"
"29","LMNB1"
"30","MAML1"
"31","MAP4K4"
"32","MAPK9"
"33","MAT2B"
"34","MYL12A"
"35","NEURL1B"
"36","NHP2"
"37","PCF11"
"38","PHYKPL"
"39","SENP7"
"40","SF3B1"
"41","SRSF7"
"42","STAG1"
"43","THOC3"
"44","TRIM41"
"45","U2SURP"
"46","UBTD2"
"47","UIMC1"
"48","ZEB2"
"49","ZFP2"
"50","ZFP62"
"51","ZNF354B"
"52","ZNF354C"
