"","c1_HuAgeGBsplitRnaseq_450....PGBObyQGBO__"
"1","AC003084.1"
"2","AC004233.4"
"3","AC005014.2"
"4","AC005776.1"
"5","AC005972.2"
"6","AC007450.2"
"7","AC012213.1"
"8","AC079766.1"
"9","AC092171.4"
"10","AC092620.3"
"11","AC092645.1"
"12","AC106820.2"
"13","ACTG1P17"
"14","AF131215.7"
"15","AL023973.1"
"16","AL049775.1"
"17","AL138921.1"
"18","AL161658.1"
"19","AL163051.1"
"20","AL354811.1"
"21","AL355480.1"
"22","AL391262.1"
"23","AL513548.1"
"24","AP001266.2"
"25","DBF4P1"
"26","EFHD1"
"27","EHBP1L1"
"28","FAM238C"
"29","FBLN7"
"30","GOLGA8S"
"31","LINC01291"
"32","MEG3"
"33","MEG9"
"34","MIR219A1"
"35","MTRNR2L12"
"36","NCOA7"
"37","RF00612"
"38","RNU6ATAC26P"
"39","RPL6P8"
"40","RPS17P2"
"41","SLC1A4"
"42","SLC4A7"
"43","SLC6A15"
"44","SLC6A9"
"45","SPARC"
"46","SYNM"
"47","SYT14"
"48","TANK"
"49","TAS2R5"
"50","THOC7"
"51","ZNF804B"
