"","c1_HuAgeGBsplitRnaseq_22....PGBCbyQGBC__"
"1","AATF"
"2","ABCB10"
"3","ABL2"
"4","AC009948.1"
"5","AC015813.5"
"6","AC015813.6"
"7","AC015912.3"
"8","AC022034.2"
"9","AC024884.1"
"10","AC024884.2"
"11","AC040170.1"
"12","AC046185.2"
"13","AC092685.1"
"14","AC097358.2"
"15","AC100814.1"
"16","AC103746.1"
"17","AC124016.2"
"18","AC125257.1"
"19","AC131902.1"
"20","AC131902.2"
"21","AC131902.3"
"22","ACACA"
"23","ACBD3"
"24","ACCS"
"25","ACLY"
"26","ADM2"
"27","AGO1"
"28","AHCTF1"
"29","AIDA"
"30","AL022324.3"
"31","AL035413.1"
"32","AL133215.2"
"33","AL390728.3"
"34","AL670729.1"
"35","ALYREF"
"36","AMOTL1"
"37","ANKRD52"
"38","ANP32E"
"39","APPBP2"
"40","AR"
"41","ARHGAP23"
"42","ARL5A"
"43","ARV1"
"44","ASB16-AS1"
"45","ATL3"
"46","B4GALNT1"
"47","BLMH"
"48","BPNT1"
"49","BRCA1"
"50","BRI3BP"
"51","BRIP1"
"52","BROX"
"53","BZW1"
"54","C17orf80"
"55","C1orf131"
"56","C1orf35"
"57","C1orf74"
"58","C1QL1"
"59","C1QTNF1"
"60","C2orf27A"
"61","C3orf70"
"62","CACYBP"
"63","CANT1"
"64","CBX4"
"65","CBX8"
"66","CCDC137"
"67","CCDC47"
"68","CCNT1"
"69","CD82"
"70","CDC27"
"71","CDC73"
"72","CDK12"
"73","CENPX"
"74","CEP131"
"75","CHMP6"
"76","CISD3"
"77","CLTC"
"78","CNIH4"
"79","CNST"
"80","COA3"
"81","COA6"
"82","COG2"
"83","COIL"
"84","COPRS"
"85","COPZ2"
"86","COQ10A"
"87","COQ10B"
"88","COX11"
"89","CPD"
"90","CREB3L1"
"91","CUEDC1"
"92","CYB561"
"93","DCXR"
"94","DDIT3"
"95","DDOST"
"96","DDX23"
"97","DDX42"
"98","DDX52"
"99","DEDD"
"100","DEGS1"
"101","DESI2"
"102","DGKE"
"103","DHRS11"
"104","DHRS13"
"105","DHX8"
"106","DNAJC14"
"107","DNAJC7"
"108","DUS1L"
"109","DUSP11"
"110","DUSP14"
"111","DYNLL2"
"112","EDEM3"
"113","EFTUD2"
"114","EGLN1"
"115","EIF4A3"
"116","ENAH"
"117","EPB41L4A-AS2"
"118","EPOP"
"119","EPRS"
"120","ERAL1"
"121","ESYT1"
"122","ETV1"
"123","EXOC7"
"124","EXOC8"
"125","FAAP100"
"126","FAM104A"
"127","FAM20B"
"128","FBXL19-AS1"
"129","FBXO28"
"130","FBXW11P1"
"131","FGFR1"
"132","FH"
"133","FKBP10"
"134","FKBP1B"
"135","FN3K"
"136","FN3KRP"
"137","FNDC5"
"138","FREM1"
"139","FST"
"140","FTH1P7"
"141","FTSJ3"
"142","G6PC3"
"143","GALNT2"
"144","GGNBP2"
"145","GINS3"
"146","GJC1"
"147","GLRX2"
"148","GNG4"
"149","GNPAT"
"150","GOSR1"
"151","GPATCH2"
"152","GPR3"
"153","GPR37L1"
"154","GXYLT1"
"155","H3F3A"
"156","H3F3B"
"157","HEATR1"
"158","HEATR6"
"159","HEXIM1"
"160","HHAT"
"161","HS6ST1"
"162","HS6ST1P1"
"163","IARS2"
"164","IBA57"
"165","INHBE"
"166","INTS2"
"167","INTS7"
"168","IPO9"
"169","KANSL2"
"170","KAT7"
"171","KCTD3"
"172","KIAA0100"
"173","KIFC3"
"174","KLHDC7B"
"175","KLHL11"
"176","KPNA2"
"177","KPNB1"
"178","KRT10"
"179","LAMP3"
"180","LARP4"
"181","LBR"
"182","LDOC1"
"183","LETM2"
"184","LIN9"
"185","LINC00511"
"186","LINC01351"
"187","LINC01852"
"188","LINC02001"
"189","LPGAT1"
"190","LPL"
"191","LRRC37A4P"
"192","LRRC45"
"193","LRRC59"
"194","LSM12"
"195","LY6G5C"
"196","MAP3K14"
"197","MCRIP1"
"198","MCRS1"
"199","MED1"
"200","MMD"
"201","MOB1A"
"202","MOB4"
"203","MRPL27"
"204","MRPL45"
"205","MRPL58"
"206","MRPS23"
"207","MRPS7"
"208","MSI2"
"209","MTMR4"
"210","MVP"
"211","MYO19"
"212","NABP2"
"213","NCS1"
"214","NEK7"
"215","NENF"
"216","NF1"
"217","NFE2L1"
"218","NKIRAS2"
"219","NLE1"
"220","NOL11"
"221","NPHP1"
"222","NPLOC4"
"223","NSL1"
"224","NSRP1"
"225","NT5C3B"
"226","NUCKS1"
"227","NUP133"
"228","NUP85"
"229","NUPR1"
"230","NVL"
"231","OGFOD3"
"232","OXLD1"
"233","P2RY1"
"234","P2RY6"
"235","P3H4"
"236","P4HB"
"237","PARP1"
"238","PEA15"
"239","PEX12"
"240","PGAM1P8"
"241","PGBD5"
"242","PIP4K2B"
"243","PPIAP31"
"244","PPIL3"
"245","PRKAR1A"
"246","PRPSAP1"
"247","PSMB3"
"248","PSMC3IP"
"249","PSMC5"
"250","PSMD11"
"251","PSMD12"
"252","PSMD3"
"253","PSME3"
"254","PTGES3"
"255","PTRH2"
"256","PUS7L"
"257","PYM1"
"258","RAB13"
"259","RAB3GAP2"
"260","RABIF"
"261","RAC3"
"262","RBM15"
"263","RC3H1"
"264","RCOR3"
"265","RGS20"
"266","RNF182"
"267","RPAP3"
"268","RPL17P36"
"269","RPL34P22"
"270","RPS15AP38"
"271","RPS6KB1"
"272","RPS7P10"
"273","RRP15"
"274","S100A16"
"275","SAP30BP"
"276","SARM1"
"277","SCCPDH"
"278","SCN8A"
"279","SCPEP1"
"280","SDE2"
"281","SDF2"
"282","SENP1"
"283","SFT2D2"
"284","SH3BP4"
"285","SKA2"
"286","SLC16A7"
"287","SLC1A2"
"288","SLC25A10"
"289","SLC25A39"
"290","SLC25A5"
"291","SLC35B1"
"292","SMARCD1"
"293","SMARCD2"
"294","SNAI2"
"295","SNF8"
"296","SNRPCP8"
"297","SNRPGP17"
"298","SNX11"
"299","SP5"
"300","SPOP"
"301","SPRED1"
"302","SPRTN"
"303","SRP68"
"304","SRP9"
"305","SRSF1"
"306","ST8SIA5"
"307","STARD7"
"308","STAT5A"
"309","STAT6"
"310","STRADB"
"311","STRIP2"
"312","STUM"
"313","STXBP4"
"314","SUMO2"
"315","SUPT6H"
"316","SUZ12"
"317","SYNRG"
"318","TACO1"
"319","TADA2A"
"320","TAF15"
"321","TAF1A"
"322","TAF1A-AS1"
"323","TAF5L"
"324","TATDN3"
"325","TBCD"
"326","TBCE"
"327","TEFM"
"328","TFB2M"
"329","TGFBR1"
"330","TIMELESS"
"331","TIMM17A"
"332","TLK2"
"333","TMCC1-AS1"
"334","TMEM100"
"335","TMEM101"
"336","TMEM104"
"337","TMEM106C"
"338","TMEM206"
"339","TMEM9"
"340","TOM1L1"
"341","TOR1AIP2"
"342","TOR3A"
"343","TPR"
"344","TPRKB"
"345","TRIB3"
"346","TRIM47"
"347","TROVE2"
"348","TSEN54"
"349","TSPAN33"
"350","TTC13"
"351","TTL"
"352","TUBA1A"
"353","TUBB2A"
"354","TUBB2B"
"355","TUBG1"
"356","TWF1"
"357","U62317.1"
"358","UBE2Z"
"359","UBR3"
"360","UCHL5"
"361","UCP2"
"362","UHMK1"
"363","ULBP2"
"364","ULBP3"
"365","URB2"
"366","UTP18"
"367","UTP6"
"368","VEZF1"
"369","VMP1"
"370","VPS25"
"371","WDR26"
"372","XPR1"
"373","YAF2"
"374","ZBTB41"
"375","ZNF124"
"376","ZNF207"
"377","ZNF641"
"378","ZNF669"
"379","ZNF678"
"380","ZNHIT3"
