"","c1_HuAgeGBsplitRnaseq_40....PGBCbyQGBC__"
"1","AC016405.2"
"2","AC090506.2"
"3","ADCK5"
"4","AGO2"
"5","ARHGAP39"
"6","ASAP1"
"7","ATAD2"
"8","BOP1"
"9","C8orf31"
"10","C8orf33"
"11","C8orf76"
"12","CHRAC1"
"13","COMMD5"
"14","CYC1"
"15","DSCC1"
"16","EBAG9"
"17","EEF1D"
"18","EFR3A"
"19","EMC2"
"20","ENY2"
"21","ERICD"
"22","EXOSC4"
"23","EXT1"
"24","FAM91A1"
"25","GPAA1"
"26","HAS2"
"27","HAS2-AS1"
"28","HGH1"
"29","JRK"
"30","KHK"
"31","LCN12"
"32","LRRC14"
"33","MED30"
"34","MFSD3"
"35","MRPL13"
"36","MTBP"
"37","NAPRT"
"38","NDUFB9"
"39","NSMCE2"
"40","NUDCD1"
"41","PHF20L1"
"42","PLEC"
"43","PUF60"
"44","PYCR3"
"45","RAD21"
"46","RAD21-AS1"
"47","RECQL4"
"48","RHPN1-AS1"
"49","RNF139"
"50","RNF207"
"51","SCRIB"
"52","SLC52A2"
"53","SYBU"
"54","TAF2"
"55","TATDN1"
"56","TBC1D31"
"57","THEM6"
"58","TONSL"
"59","TRMT12"
"60","TRPS1"
"61","TSSK5P"
"62","TSTA3"
"63","UTP23"
"64","VPS28"
"65","WASHC5"
"66","WDYHV1"
"67","ZNF16"
"68","ZNF251"
"69","ZNF252P"
"70","ZNF518B"
"71","ZNF572"
"72","ZNF623"
"73","ZNF707"
