"","c1_HuAgeGBsplitRnaseq_22....QNPbyTAP__"
"1","AATF"
"2","ABCA5"
"3","ACACA"
"4","ACBD4"
"5","ACCS"
"6","ACLY"
"7","ACOX1"
"8","ACSF2"
"9","ADCY6"
"10","AKAP1"
"11","AMZ2"
"12","ANKRD52"
"13","AP2B1"
"14","APPBP2"
"15","ARF1"
"16","ARHGAP23"
"17","ARHGDIA"
"18","ARMC7"
"19","ASPSCR1"
"20","ATL3"
"21","ATP6V0A1"
"22","ATXN7L3"
"23","B4GALNT1"
"24","BAIAP2"
"25","BECN1"
"26","BLMH"
"27","BRCA1"
"28","BRIP1"
"29","C17orf80"
"30","C1orf198"
"31","C1orf35"
"32","C1orf74"
"33","C1QL1"
"34","CACNB1"
"35","CANT1"
"36","CASC3"
"37","CASKIN2"
"38","CCDC47"
"39","CDC27"
"40","CDK12"
"41","CDK5R1"
"42","CEP131"
"43","CEP95"
"44","CHAC1"
"45","CHMP6"
"46","CLTC"
"47","COASY"
"48","COIL"
"49","COPZ2"
"50","COQ10A"
"51","COQ10B"
"52","CPD"
"53","CSNK1D"
"54","CUEDC1"
"55","CWC25"
"56","DCAF7"
"57","DCAKD"
"58","DDOST"
"59","DDX42"
"60","DDX5"
"61","DDX52"
"62","DGKE"
"63","DHRS11"
"64","DHRS13"
"65","DHX40"
"66","DNAJC7"
"67","DUSP14"
"68","DUSP4"
"69","DYNLL2"
"70","EEF2K"
"71","EFTUD2"
"72","ENDOV"
"73","EPN2"
"74","ERAL1"
"75","EZH1"
"76","FAAP100"
"77","FAM104A"
"78","FAM222B"
"79","FBF1"
"80","FBXL20"
"81","FGFR1"
"82","FKBP10"
"83","FLOT2"
"84","FN3KRP"
"85","FOXK2"
"86","FTSJ3"
"87","G6PC3"
"88","GALK1"
"89","GALNT2"
"90","GDPD1"
"91","GFAP"
"92","GGA3"
"93","GGN"
"94","GGNBP2"
"95","GHDC"
"96","GNA13"
"97","GOSR1"
"98","GPATCH8"
"99","GUK1"
"100","H3F3A"
"101","H3F3B"
"102","HAP1"
"103","HEATR6"
"104","HELZ"
"105","HEXIM1"
"106","HEXIM2"
"107","HGS"
"108","HS6ST1"
"109","IBA57"
"110","IFT20"
"111","IL33"
"112","INTS2"
"113","KANSL1"
"114","KAT2A"
"115","KAZALD1"
"116","KCTD2"
"117","KIAA0100"
"118","KIF5A"
"119","KLHL11"
"120","KPNA2"
"121","KPNB1"
"122","KRT10"
"123","LIG3"
"124","LRRC59"
"125","LSM12"
"126","MAFG"
"127","MAP3K14"
"128","MBD6"
"129","MBTD1"
"130","MCRIP1"
"131","MED1"
"132","MED13"
"133","MED24"
"134","METTL23"
"135","METTL2A"
"136","MFSD11"
"137","MFSD5"
"138","MIF4GD"
"139","MKS1"
"140","MLLT6"
"141","MLX"
"142","MMD"
"143","MRM1"
"144","MRPL10"
"145","MRPL27"
"146","MRPL45"
"147","MRPL55"
"148","MRPL58"
"149","MRPS23"
"150","MRPS7"
"151","MSI2"
"152","MSL1"
"153","MTMR4"
"154","MVP"
"155","MYO18A"
"156","MYO19"
"157","NARF"
"158","NAT9"
"159","NBR1"
"160","NCS1"
"161","NF1"
"162","NFE2L1"
"163","NINJ1"
"164","NKIRAS2"
"165","NLE1"
"166","NMT1"
"167","NOL11"
"168","NPEPPS"
"169","NPLOC4"
"170","NR2F2"
"171","NSRP1"
"172","NT5C3B"
"173","NUFIP2"
"174","NUP85"
"175","OAF"
"176","OGFOD3"
"177","ORMDL3"
"178","P3H4"
"179","P4HB"
"180","PCYT2"
"181","PDK2"
"182","PEX12"
"183","PGS1"
"184","PHF12"
"185","PHOSPHO1"
"186","PIP4K2B"
"187","PIP4K2C"
"188","PLEKHH3"
"189","PLEKHM1"
"190","POLDIP2"
"191","POLG2"
"192","PPM1D"
"193","PRKAR1A"
"194","PROCA1"
"195","PRPSAP1"
"196","PSMB3"
"197","PSMC3IP"
"198","PSMC5"
"199","PSMD11"
"200","PSMD12"
"201","PSMD3"
"202","PTRH2"
"203","RAB26"
"204","RAB3D"
"205","RARA"
"206","RARG"
"207","RECQL5"
"208","RETREG3"
"209","RHOT1"
"210","RPS6KB1"
"211","RPTOR"
"212","RUNDC1"
"213","SAP30BP"
"214","SARM1"
"215","SCPEP1"
"216","SCRN2"
"217","SDF2"
"218","SGCA"
"219","SIRT7"
"220","SKA2"
"221","SLC25A39"
"222","SLC35B1"
"223","SLC38A10"
"224","SLC46A1"
"225","SLC48A1"
"226","SMARCD2"
"227","SMURF2"
"228","SNAP47"
"229","SNF8"
"230","SNX11"
"231","SOCS7"
"232","SPAG9"
"233","SPRED3"
"234","SPRTN"
"235","SPRY4"
"236","SPRYD4"
"237","SRP68"
"238","SRSF1"
"239","ST3GAL6"
"240","STARD3"
"241","STAT3"
"242","STAT5A"
"243","SUPT6H"
"244","TACO1"
"245","TADA2A"
"246","TAF15"
"247","TAOK1"
"248","TAPBP"
"249","TEFM"
"250","TEPSIN"
"251","TLCD1"
"252","TLK2"
"253","TMEM100"
"254","TMEM101"
"255","TMEM104"
"256","TMEM206"
"257","TMUB2"
"258","TNFAIP1"
"259","TNRC6C"
"260","TRAF4"
"261","TRIB2"
"262","TRIM11"
"263","TRIM17"
"264","TRIM37"
"265","TRIM65"
"266","TSEN54"
"267","TTL"
"268","TUBB2A"
"269","TUBD1"
"270","TUBG1"
"271","UBE2O"
"272","UBE2Z"
"273","UNK"
"274","USP6"
"275","UTP18"
"276","UTP6"
"277","VEZF1"
"278","VMP1"
"279","WBP2"
"280","WIPF2"
"281","XYLT2"
"282","ZNF207"
"283","ZNF496"
"284","ZNF641"
"285","ZNHIT3"
