"","c1_HuAgeGBsplitRnaseq_583....PSVZbyQSVZ__"
"1","ADCY3"
"2","C1QBP"
"3","CCDC115"
"4","CHD3"
"5","CNTROB"
"6","CRK"
"7","CTC1"
"8","CTDNEP1"
"9","DHX33"
"10","DNAJC27"
"11","DVL2"
"12","EIF5A"
"13","FXR2"
"14","GEMIN4"
"15","GLOD4"
"16","INCA1"
"17","KDM6B"
"18","MAP2K3"
"19","MED11"
"20","MED12"
"21","MIS12"
"22","MNT"
"23","MYBBP1A"
"24","MYH10"
"25","NEURL4"
"26","NUP88"
"27","PDZD4"
"28","PELP1"
"29","PFN1"
"30","PRPF3"
"31","PRPF8"
"32","PSMB6"
"33","PTRHD1"
"34","RPA1"
"35","RPAIN"
"36","RRS1"
"37","SGSM2"
"38","SRR"
"39","TIMM22"
"40","TMEM107"
"41","TRAPPC1"
"42","TXNDC17"
