"","c1_HuAgeGBsplitRnaseq_8....PGBCbyQGBC__"
"1","ABHD13"
"2","AC004069.1"
"3","AC005736.1"
"4","AC009086.3"
"5","AC080038.1"
"6","AC099518.4"
"7","AC110774.1"
"8","AC113383.1"
"9","AC122134.1"
"10","ADAMTS1"
"11","AL009176.1"
"12","AL031058.1"
"13","AL031963.2"
"14","AL136964.1"
"15","AL139384.1"
"16","AL139384.2"
"17","AL390115.1"
"18","AL451007.2"
"19","ALPK2"
"20","AP000866.2"
"21","AP001360.2"
"22","ARHGEF19"
"23","ARNTL2"
"24","ATP5PBP5"
"25","BICDL1"
"26","CARS2"
"27","CCDC70"
"28","CDH11"
"29","CENPQ"
"30","CHAMP1"
"31","CHRNA5"
"32","CIT"
"33","COX7B"
"34","CUL4A"
"35","DERL3"
"36","DIO2"
"37","DSP"
"38","EDIL3"
"39","ELF4"
"40","FAM105A"
"41","FAM83D"
"42","FAT1"
"43","GAS2"
"44","HIST1H4D"
"45","HOPX"
"46","IGFLR1"
"47","JAKMIP3"
"48","LAMA3"
"49","LAMP1"
"50","LIF"
"51","LINC00565"
"52","LINC01771"
"53","LINC02262"
"54","LINC02263"
"55","LRRN4CL"
"56","MAGT1"
"57","MC5R"
"58","MCF2L"
"59","MMRN1"
"60","MRC2"
"61","MTA3"
"62","NDUFAF6"
"63","NEMP2"
"64","NEUROG2"
"65","OSGEPL1-AS1"
"66","PALMD"
"67","PBDC1"
"68","PIP4K2A"
"69","PLB1"
"70","PLEKHA5"
"71","PLEKHG4"
"72","PLXDC2"
"73","PRIM2"
"74","PTGES"
"75","PTPRU"
"76","QRFPR"
"77","RNU6-204P"
"78","RNU6-725P"
"79","RNU6-80P"
"80","RPL12P35"
"81","RPL5P3"
"82","RPS27P16"
"83","RUNX1"
"84","RUNX2"
"85","SDHAF4"
"86","SEMA3C"
"87","SFRP2"
"88","SH3RF3"
"89","SH3RF3-AS1"
"90","SLC9A1"
"91","SORL1"
"92","SP9"
"93","SSX2IP"
"94","STAG2"
"95","SVIP"
"96","SYNE2"
"97","TBCC"
"98","TEX15"
"99","TFDP1"
"100","TGFB2"
"101","TGFB2-AS1"
"102","TMC7"
"103","TMCO3"
"104","TMTC4"
"105","TP73"
"106","TPPP"
"107","TPT1P9"
"108","TRERF1"
"109","TUBGCP3"
"110","TXNP4"
"111","USP40"
"112","VAV3"
"113","XRCC3"
"114","ZNF602P"
