"","c1_HuAgeGBsplitRnaseq_332....PSVZbyQSVZ__"
"1","ANP32A"
"2","AP3S2"
"3","ARHGEF2"
"4","ARIH1"
"5","CD276"
"6","CHD2"
"7","CISD1"
"8","CLK3"
"9","CSK"
"10","CSNK1G1"
"11","DET1"
"12","DIS3L"
"13","FAM214A"
"14","FAM219B"
"15","FEM1B"
"16","GABPB1"
"17","HMG20A"
"18","HOMER2"
"19","IDH3A"
"20","JAG1"
"21","KLHL25"
"22","LEO1"
"23","MPI"
"24","MRPL46"
"25","OAZ2"
"26","PDCD7"
"27","POLR2M"
"28","RAB11A"
"29","RFX7"
"30","RNF111"
"31","RSL24D1"
"32","SENP8"
"33","SIMC1"
"34","SNRNP27"
"35","SNRPA1"
"36","TBC1D2B"
"37","TIPIN"
"38","TTC23"
"39","UBE2Q2"
"40","USP3"
