"","c1_HuAgeGBsplitRnaseq_223....TAPbyQNP__"
"1","AK6"
"2","ALDH5A1"
"3","ARMC9"
"4","ATP5F1E"
"5","ATRAID"
"6","BTF3"
"7","CAD"
"8","CAMLG"
"9","CDK7"
"10","CFAP36"
"11","COX7C"
"12","CWC27"
"13","DENND4C"
"14","EEF1A1"
"15","EIF3E"
"16","EIF3H"
"17","FAM13B"
"18","FAM151B"
"19","FAM169A"
"20","FAM217B"
"21","FAM8A1"
"22","FAU"
"23","FEM1C"
"24","FOXRED2"
"25","GFM2"
"26","GPBP1"
"27","GTF2H2C"
"28","HEXB"
"29","HIST1H1E"
"30","HMGXB4"
"31","IGBP1"
"32","IMPDH2"
"33","KANSL1L"
"34","KIF2A"
"35","LSM14B"
"36","MAP2"
"37","MCCC2"
"38","MPDZ"
"39","MRPS27"
"40","MRPS36"
"41","MTREX"
"42","MYC"
"43","NDUFA2"
"44","NDUFS4"
"45","NFIB"
"46","NIPSNAP1"
"47","NLN"
"48","NSA2"
"49","PABPC4"
"50","PAIP2"
"51","POC5"
"52","POLK"
"53","PSIP1"
"54","PTCD2"
"55","RAD17"
"56","RBFOX2"
"57","RHOBTB3"
"58","RPL14"
"59","RPL22"
"60","RPL24"
"61","RPL28"
"62","RPL3"
"63","RPL34"
"64","RPL35"
"65","RPL38"
"66","RPL4"
"67","RPLP2"
"68","RPS14"
"69","RPS21"
"70","RPS6"
"71","RPS8"
"72","SNAPC3"
"73","SPR"
"74","SS18L1"
"75","SSBP2"
"76","TAF1D"
"77","TMEM267"
"78","TRAPPC13"
"79","TUBB4B"
"80","TXN2"
"81","TXNDC15"
"82","WDR41"
"83","WDR43"
"84","ZCCHC9"
"85","ZNF131"
