"","c1_HuAgeGBsplitRnaseq_440....TAPbyQNP__"
"1","ANKIB1"
"2","ANO4"
"3","ATG4C"
"4","ATP8A1"
"5","BDH2"
"6","CCDC25"
"7","CISD2"
"8","COBL"
"9","CSRP2"
"10","DDX1"
"11","DERL1"
"12","DUSP19"
"13","FAM133B"
"14","FAM53A"
"15","GATAD1"
"16","GNG12"
"17","HIST1H2BI"
"18","KRIT1"
"19","LANCL1"
"20","LRIG3"
"21","MAGI2"
"22","MAP7"
"23","MAPK8"
"24","NAV1"
"25","PEX1"
"26","PPP2R2B"
"27","RAP1A"
"28","RGL3"
"29","SH3TC2"
"30","SMC6"
"31","TFEB"
"32","TMPRSS5"
"33","TPD52"
"34","TRIM59"
"35","ZBTB40"
"36","ZCCHC24"
