"","c1_HuAgeGBsplitRnaseq_42....NSCbyNPC__"
"1","ACTB"
"2","ACTG1"
"3","BLVRA"
"4","BRAT1"
"5","C7orf50"
"6","CBX3"
"7","CCDC126"
"8","CCM2"
"9","DAGLB"
"10","DBNL"
"11","EIF2AK1"
"12","EIF3B"
"13","EIF4EBP1"
"14","FIGNL1"
"15","FOXK1"
"16","H2AFV"
"17","HNRNPA2B1"
"18","HNRNPU"
"19","HUS1"
"20","IGFBP6"
"21","KBTBD2"
"22","LSM5"
"23","NOD1"
"24","NUDT1"
"25","OGDH"
"26","PDGFA"
"27","PNRC2"
"28","POLD2"
"29","PURB"
"30","PYCR1"
"31","RNF216"
"32","SESN2"
"33","SFPQ"
"34","SNX13"
"35","SNX8"
"36","SRSF10"
"37","SUN1"
"38","YARS"
