"","c1_HuAgeGBsplitRnaseq_18....PGBObyQGBO__"
"1","AC002384.1"
"2","AC002451.1"
"3","AC005840.1"
"4","AC006058.1"
"5","AC006058.4"
"6","AC008622.2"
"7","AC073130.3"
"8","AC078993.1"
"9","AC090192.1"
"10","AC091153.3"
"11","AC117402.1"
"12","AC130371.2"
"13","AC244102.1"
"14","AL513211.1"
"15","AL590652.1"
"16","AL844170.1"
"17","ANKK1"
"18","AP001471.1"
"19","ARHGAP29"
"20","CCDC184"
"21","COL19A1"
"22","COMMD2"
"23","EBF2"
"24","FOXA3"
"25","GRPR"
"26","HHIPL1"
"27","HMCN1"
"28","HNRNPKP5"
"29","LINC00377"
"30","LINC02577"
"31","MAGEA1"
"32","MAGEB17"
"33","MAGEB2"
"34","PAQR7"
"35","PRRX2"
"36","PTPRH"
"37","RAB43P1"
"38","RNU6-705P"
"39","RPL29P19"
"40","RPSAP46"
"41","SERINC2"
"42","SERTAD4"
"43","SERTAD4-AS1"
"44","SHISA3"
"45","SOX21-AS1"
"46","SRRM2-AS1"
"47","TMEM200B"
"48","TWIST1"
"49","VAMP4"
"50","ZFHX4"
"51","ZNF469"
