"","c1_HuAgeGBsplitRnaseq_62....PSVZbyQSVZ__"
"1","ACTL6A"
"2","ANAPC13"
"3","ARF4"
"4","ATP11B"
"5","ATP1B3"
"6","CCDC58"
"7","CDV3"
"8","CEP63"
"9","CEP97"
"10","CMSS1"
"11","DBR1"
"12","DCUN1D1"
"13","DVL3"
"14","DZIP3"
"15","EIF2B5"
"16","EIF4G1"
"17","FXR1"
"18","GFM1"
"19","GMPS"
"20","GNB4"
"21","GOLIM4"
"22","GTF2E1"
"23","GTPBP8"
"24","HSPBAP1"
"25","ILDR2"
"26","MRPL47"
"27","MRPS22"
"28","MSL2"
"29","MYNN"
"30","NAA50"
"31","NDUFB4"
"32","NIT2"
"33","PCNP"
"34","PODXL2"
"35","POLR2H"
"36","PSMD2"
"37","RABGGTB"
"38","RSRC1"
"39","RUVBL1"
"40","SRSF3"
"41","TBL1XR1"
"42","TFDP2"
"43","TIMMDC1"
"44","TMEM39A"
"45","TOMM70"
"46","TOPBP1"
"47","TRA2B"
"48","TRMT10C"
"49","UMPS"
"50","YEATS2"
