"","c1_HuAgeGBsplitRnaseq_61....NSCbyNPC__"
"1","AAGAB"
"2","AKAP13"
"3","ANP32A"
"4","BNIP2"
"5","C15orf39"
"6","CALR"
"7","CHD2"
"8","CHST14"
"9","CSK"
"10","CTDSP1"
"11","CYFIP1"
"12","DET1"
"13","DIS3L"
"14","DUT"
"15","EIF3J"
"16","FAM219B"
"17","FAM98B"
"18","GALK2"
"19","HSP90B1"
"20","HSPA5"
"21","HYOU1"
"22","INAFM2"
"23","IQGAP1"
"24","ITPKA"
"25","JAG1"
"26","LCMT2"
"27","MAN2A2"
"28","MAN2C1"
"29","MANF"
"30","MEGF11"
"31","MPI"
"32","MRPL44"
"33","MTMR10"
"34","MYO10"
"35","NIPA2"
"36","PARP16"
"37","PDIA3"
"38","PEAK1"
"39","PIAS1"
"40","POLG"
"41","PPP1R10"
"42","PRSS23"
"43","RHOG"
"44","RNF111"
"45","RNF26"
"46","RPAP1"
"47","RPUSD2"
"48","SCAMP2"
"49","SIN3A"
"50","SNAP23"
"51","SNRPA1"
"52","SORD"
"53","SPG11"
"54","TIPIN"
"55","TLN2"
"56","TMOD3"
"57","TUBGCP4"
"58","VPS18"
"59","WDR76"
"60","ZFP36L2"
"61","ZNF106"
"62","ZNF592"
"63","ZSCAN29"
