"","c1_HuAgeGBsplitRnaseq_53....PGBObyQGBO__"
"1","AC022916.1"
"2","AC025176.1"
"3","AC069499.1"
"4","AC073195.1"
"5","AC099669.1"
"6","AC099778.1"
"7","AC104447.1"
"8","AC112503.2"
"9","AC135506.1"
"10","AC141002.1"
"11","AC141557.1"
"12","AC233992.3"
"13","AL157400.3"
"14","AL355355.2"
"15","ANXA1"
"16","ARHGAP12"
"17","ARHGAP21"
"18","ARIH2OS"
"19","ATXN7"
"20","AUNIP"
"21","CELSR3-AS1"
"22","CHDH"
"23","CKAP2L"
"24","COL5A3"
"25","COL7A1"
"26","DDX12P"
"27","E2F7"
"28","FAM208A"
"29","FANCD2"
"30","FRMD6"
"31","GDPD2"
"32","IL17RB"
"33","IL17RD"
"34","IQGAP3"
"35","ITGA3"
"36","LAMB2"
"37","MASTL"
"38","NAP1L2"
"39","NPM1P9"
"40","OPTN"
"41","PARD3-AS1"
"42","PFKFB3"
"43","PHF7"
"44","PSMD6-AS2"
"45","RBM5"
"46","RNVU1-7"
"47","S100A2"
"48","SAMD14"
"49","SERPINE1"
"50","SLC26A6"
"51","SLFN5"
"52","TMPOP2"
"53","TNFRSF12A"
"54","ZNF852"
"55","ZSCAN12P1"
"56","ZWINT"
