"","c1_HuAgeGBsplitRnaseq_277....TAPbyQNP__"
"1","APEX2"
"2","ARMCX2"
"3","ATRX"
"4","BEX2"
"5","BEX3"
"6","BHLHB9"
"7","BRWD3"
"8","C1GALT1C1"
"9","CETN2"
"10","CUL4B"
"11","FMR1"
"12","GPRASP2"
"13","HNRNPH2"
"14","LAS1L"
"15","MCTS1"
"16","MMGT1"
"17","MORF4L2"
"18","MOSPD1"
"19","MRPL33"
"20","MTM1"
"21","NKAP"
"22","NONO"
"23","NSG1"
"24","PHF6"
"25","RAB9B"
"26","RAP2C"
"27","RBMX2"
"28","SLC25A14"
"29","SPRY3"
"30","TAF9B"
"31","TAZ"
"32","TCEAL1"
"33","TCEAL9"
"34","THOC2"
"35","TIMM8A"
"36","UPF3B"
"37","UPRT"
"38","YIPF1"
"39","YIPF6"
"40","ZMYM3"
"41","ZNF280C"
