"","c1_HuAgeGBsplitRnaseq_291....TAPbyQNP__"
"1","ARHGAP11A"
"2","ASF1B"
"3","ASPM"
"4","AUNIP"
"5","AURKA"
"6","BRCA2"
"7","BUB1"
"8","CCNB1"
"9","CDC20"
"10","CDC25C"
"11","CDCA2"
"12","CDCA5"
"13","CDCA8"
"14","CDK1"
"15","CDKN3"
"16","CDT1"
"17","CENPA"
"18","CENPE"
"19","CENPF"
"20","CENPI"
"21","CENPW"
"22","CKAP2L"
"23","DEPDC1"
"24","DLGAP5"
"25","E2F1"
"26","E2F7"
"27","ECT2"
"28","ERCC6"
"29","ESCO2"
"30","ESPL1"
"31","FANCB"
"32","FANCD2"
"33","GAS2L3"
"34","GINS1"
"35","GINS4"
"36","HJURP"
"37","IQGAP3"
"38","KIF14"
"39","KIF15"
"40","KIF18A"
"41","KIF20A"
"42","KIF24"
"43","KIF2C"
"44","KIF4A"
"45","KIFC1"
"46","KNL1"
"47","KNSTRN"
"48","LENG9"
"49","LPAR1"
"50","MAD2L1"
"51","MELK"
"52","MYBL2"
"53","NCAPG"
"54","NCAPH"
"55","NCEH1"
"56","NDC80"
"57","NEK2"
"58","NUF2"
"59","NUSAP1"
"60","OIP5"
"61","ORC1"
"62","ORC6"
"63","PBK"
"64","PIF1"
"65","PLK4"
"66","POLA1"
"67","POLE2"
"68","PRR11"
"69","RACGAP1"
"70","RTKN2"
"71","SKA1"
"72","SKA3"
"73","SPC24"
"74","SPC25"
"75","STIL"
"76","TPX2"
"77","TROAP"
"78","TTK"
"79","UBE2C"
"80","UBE2T"
"81","WDHD1"
"82","ZWILCH"
