"","c1_HuAgeGBsplitRnaseq_36....QSVZbyPSVZ__"
"1","ACO2"
"2","ALG12"
"3","APLP1"
"4","ARFGAP3"
"5","ARSA"
"6","ASPHD1"
"7","ASPHD2"
"8","ATP6V1E1"
"9","ATXN10"
"10","BCR"
"11","C1QTNF6"
"12","C22orf23"
"13","CBX6"
"14","CBX7"
"15","CCDC157"
"16","CDPF1"
"17","CERK"
"18","CIART"
"19","COMT"
"20","DBP"
"21","DDT"
"22","DGCR2"
"23","EMID1"
"24","FAM227A"
"25","FBXO7"
"26","GNB1L"
"27","GRAMD4"
"28","GRIN2C"
"29","HPS4"
"30","IL17RA"
"31","KIAA0930"
"32","KREMEN1"
"33","LIMK2"
"34","MAPK1"
"35","MAPK8IP2"
"36","MCAT"
"37","MGAT3"
"38","MGLL"
"39","MICALL1"
"40","MIEF1"
"41","MLC1"
"42","NAGA"
"43","NMNAT2"
"44","NR1D1"
"45","NR1D2"
"46","NUDT16"
"47","OSBP2"
"48","P2RX6"
"49","PAQR6"
"50","PER3"
"51","PEX26"
"52","PI4KA"
"53","PIK3IP1"
"54","PIM3"
"55","PISD"
"56","PKP4"
"57","PLA2G6"
"58","PMM1"
"59","PPARA"
"60","PPIL2"
"61","RAB36"
"62","RHBDD3"
"63","RNF215"
"64","SCO2"
"65","SEZ6L2"
"66","SFI1"
"67","SLC25A20"
"68","SNAP29"
"69","SREBF2"
"70","STMN4"
"71","SUN2"
"72","TAB1"
"73","TBC1D10A"
"74","TBC1D22A"
"75","TCN2"
"76","TEF"
"77","TFIP11"
"78","TMEM184B"
"79","TMEM191C"
"80","TOB2"
"81","TOM1"
"82","TPST2"
"83","TRABD"
"84","TRAK2"
"85","TST"
"86","TTC38"
"87","TTLL12"
"88","WFS1"
"89","ZNRF3"
