"","c1_HuAgeGBsplitRnaseq_59....PGBCbyQGBC__"
"1","AC004825.2"
"2","AC005225.4"
"3","AC018521.5"
"4","ACOT2"
"5","ACTN1"
"6","ACYP1"
"7","AHSA1"
"8","AL049838.1"
"9","AL138995.1"
"10","AL442663.3"
"11","ARF6"
"12","ATP6V1D"
"13","C14orf37"
"14","CALM1"
"15","CBFB"
"16","CMTM3"
"17","CNIH1"
"18","COX16"
"19","CPSF2"
"20","CRYBG3"
"21","DNAL1"
"22","ECM1"
"23","EIF2S1"
"24","ERH"
"25","EXOC5"
"26","FCF1"
"27","FERMT2"
"28","FKBP3"
"29","FUT8"
"30","GHET1"
"31","GLRX5"
"32","GMFB"
"33","GNPNAT1"
"34","GSKIP"
"35","GTF2A1"
"36","GYG1"
"37","HSP90AA1"
"38","INF2"
"39","KIAA0586"
"40","KTN1"
"41","LRP11"
"42","MTHFD1"
"43","NDC1"
"44","NEK9"
"45","PAPOLA"
"46","PSMC1"
"47","PSMC6"
"48","RDH11"
"49","RIOX2"
"50","RNU6-892P"
"51","RTRAF"
"52","SAMD15"
"53","SLC35F2"
"54","SLIRP"
"55","SMOC1"
"56","SNHG18"
"57","SPTLC2"
"58","SRSF9P1"
"59","TMX1"
"60","TTC9"
"61","TTLL5"
"62","TXNDC16"
"63","UBR7"
"64","WDR89"
"65","ZC2HC1C"
"66","ZMYM1"
