"","c1_HuAgeGBsplitRnaseq_690....PSVZbyQSVZ__"
"1","ADAT2"
"2","AHI1"
"3","AMD1"
"4","ARID1B"
"5","BCLAF1"
"6","CITED2"
"7","DYNLT1"
"8","ERMARD"
"9","FAXC"
"10","FBXO5"
"11","GTF3C6"
"12","HBS1L"
"13","HSF2"
"14","IGF2R"
"15","KATNA1"
"16","LATS1"
"17","LTV1"
"18","MRPL18"
"19","MTHFD1L"
"20","MTRF1L"
"21","NRDC"
"22","PHF10"
"23","PPIL4"
"24","PTPRK"
"25","REPS1"
"26","RMND1"
"27","RPF2"
"28","RPS6KA2"
"29","RSPH3"
"30","SEC63"
"31","SERAC1"
"32","SF3B5"
"33","STX12"
"34","TBC1D32"
"35","TBP"
"36","TBPL1"
"37","TCP1"
"38","TMEM242"
"39","TMSB4X"
"40","TRMT11"
"41","TTC21B"
"42","ZBTB2"
"43","ZDHHC14"
