"","c1_HuAgeGBsplitRnaseq_29....NSCbyNPC__"
"1","ALDH18A1"
"2","BAG3"
"3","BTAF1"
"4","CA9"
"5","CASP7"
"6","CCDC77"
"7","CCND2"
"8","CD2AP"
"9","CDCA3"
"10","CLEC2D"
"11","COPS7A"
"12","CWF19L1"
"13","DCLRE1A"
"14","DDX21"
"15","DHX32"
"16","DNA2"
"17","DNAJC9"
"18","DNMBP"
"19","DOCK1"
"20","ECD"
"21","EGLN3"
"22","EIF3A"
"23","ENTPD7"
"24","ERLIN1"
"25","ERO1A"
"26","EXOC6"
"27","FOXM1"
"28","FRA10AC1"
"29","FRAT1"
"30","GAPDH"
"31","GBF1"
"32","GOLT1B"
"33","GPAM"
"34","HELLS"
"35","HERC4"
"36","HK2"
"37","IGFBP5"
"38","IPMK"
"39","LDHA"
"40","MARVELD1"
"41","MMS19"
"42","MRI1"
"43","MRPL51"
"44","NCAPD2"
"45","NCOA4"
"46","NFKB2"
"47","NOLC1"
"48","NPM3"
"49","P4HA1"
"50","PAOX"
"51","PARP11"
"52","PCGF5"
"53","PDK1"
"54","PFKFB4"
"55","POLR3A"
"56","PPRC1"
"57","PTPRE"
"58","R3HCC1L"
"59","RAD51AP1"
"60","RCC1"
"61","RCC2"
"62","REEP3"
"63","RGL1"
"64","RGR"
"65","RRP12"
"66","SGPL1"
"67","SLC16A3"
"68","SLC35G1"
"69","STBD1"
"70","STN1"
"71","TP53"
"72","TSPAN14"
"73","UBTD1"
"74","USP5"
"75","VPS26A"
"76","WAPL"
"77","WASHC2A"
"78","WDR11"
"79","ZFAND4"
