"","c1_HuAgeGBsplitRnaseq_475....PGBCbyQGBC__"
"1","ABRACL"
"2","AC062028.2"
"3","AC116351.1"
"4","AL033527.3"
"5","AL049794.1"
"6","AL353748.1"
"7","AP003390.1"
"8","ARHGEF28"
"9","ASMTL"
"10","BMP8B"
"11","CACNA2D1"
"12","CD99"
"13","CD99P1"
"14","CDCA7"
"15","CHN1"
"16","CORO2A"
"17","EIF2S2P3"
"18","FAM118A"
"19","FOXD2"
"20","GPD2"
"21","GSN"
"22","GTPBP6"
"23","KRT19"
"24","LINC00685"
"25","MIAT"
"26","NECTIN1"
"27","NTN1"
"28","PCDH19"
"29","PCOLCE2"
"30","PDE2A"
"31","PDIK1L"
"32","PHKA2"
"33","PHKA2-AS1"
"34","PLCXD1"
"35","PLEKHA7"
"36","PLS3"
"37","PRKCA"
"38","RND3"
"39","RPS6KA4"
"40","SH3KBP1"
"41","SLC25A6"
"42","TERT"
"43","TINCR"
"44","TOX2"
"45","WNT7B"
"46","ZNF185"
