"","c1_HuAgeGBsplitRnaseq_303....PGBCbyQGBC__"
"1","ABHD3"
"2","AC017100.1"
"3","AC036176.1"
"4","AC090229.1"
"5","AC110597.1"
"6","AC120049.1"
"7","ADNP2"
"8","AP001351.1"
"9","ATP5F1A"
"10","B4GALT6"
"11","C18orf21"
"12","C18orf54"
"13","CCDC89"
"14","CDH2"
"15","CNDP2"
"16","CTDP1"
"17","CXXC1"
"18","CYB5A"
"19","DSEL"
"20","FECH"
"21","FHOD3"
"22","GALNT1"
"23","HAUS1"
"24","HSBP1L1"
"25","IMPACT"
"26","KDSR"
"27","KIAA1468"
"28","LINC00909"
"29","LMAN1"
"30","LMAN2L"
"31","LRRC8B"
"32","MAPRE2"
"33","MBD1"
"34","MBD2"
"35","ME2"
"36","MEX3C"
"37","MSX2"
"38","NARS"
"39","PHLPP1"
"40","PIK3C3"
"41","POLI"
"42","PQLC1"
"43","RAB33A"
"44","RBBP8"
"45","RNF138"
"46","ROCK1"
"47","RPRD1A"
"48","SDSL"
"49","SLC25A18"
"50","SLC39A6"
"51","SMAD4"
"52","SNRPD1"
"53","SS18"
"54","TCF4"
"55","TIMM21"
"56","TMX3"
"57","TPGS2"
"58","TRAF3IP2-AS1"
"59","TSHZ1"
"60","TXNL1"
"61","TXNL4A"
"62","VPS4B"
"63","WNK2"
"64","ZADH2"
"65","ZNF236"
"66","ZNF236-DT"
"67","ZNF24"
"68","ZNF271P"
"69","ZNF521"
"70","ZNF532"
