"","c1_HuAgeGBsplitRnaseq_101....QNPbyTAP__"
"1","ACER3"
"2","ATG2A"
"3","B3GAT3"
"4","BANF1"
"5","BRMS1"
"6","C11orf68"
"7","CDK2AP2"
"8","CHKA"
"9","CLPB"
"10","COA4"
"11","CORO1B"
"12","CPSF7"
"13","CTSF"
"14","CYB561A3"
"15","DDB1"
"16","DPF2"
"17","DRAP1"
"18","DTX4"
"19","EHD1"
"20","EIF1AD"
"21","EML3"
"22","FADS3"
"23","FAM168A"
"24","FAM89B"
"25","FIBP"
"26","GAL3ST3"
"27","GANAB"
"28","GPR137"
"29","GSTP1"
"30","IGHMBP2"
"31","INPPL1"
"32","INTS5"
"33","JMJD6"
"34","KAT5"
"35","KLC2"
"36","KMT5B"
"37","LTBP3"
"38","MAP1LC3A"
"39","MAP3K11"
"40","MARK2"
"41","MEN1"
"42","MRPL11"
"43","MRPL16"
"44","MRPL21"
"45","MRPL48"
"46","MTA2"
"47","MUS81"
"48","NAA40"
"49","NADSYN1"
"50","NDUFS8"
"51","NDUFV1"
"52","NPEPL1"
"53","NUDT22"
"54","NUMA1"
"55","NXF1"
"56","OSBP"
"57","OTUB1"
"58","PATL1"
"59","PC"
"60","PCNX3"
"61","PITPNM1"
"62","PLCB3"
"63","POLR2G"
"64","PPP1CA"
"65","PPP1R14B"
"66","PPP2R5B"
"67","PPP6R3"
"68","PRDX5"
"69","PRPF19"
"70","RAB6A"
"71","RAD9A"
"72","RBM4"
"73","RBM4B"
"74","RCE1"
"75","RELA"
"76","RNASEH2C"
"77","ROM1"
"78","RPS6KB2"
"79","RTN3"
"80","SART1"
"81","SCYL1"
"82","SERPINH1"
"83","SF1"
"84","SF3B2"
"85","SPCS2"
"86","SPINDOC"
"87","STIP1"
"88","STX5"
"89","SYVN1"
"90","TKFC"
"91","TLE4"
"92","TM7SF2"
"93","TMEM134"
"94","TMEM138"
"95","TMEM216"
"96","TRMT112"
"97","TTC9C"
"98","VEGFB"
"99","VPS37C"
"100","WDR74"
"101","YIF1A"
"102","ZBTB3"
"103","ZDHHC24"
"104","ZNHIT2"
