"","c1_HuAgeGBsplitRnaseq_41....NPCbyNSC__"
"1","AEBP1"
"2","ARHGEF1"
"3","CADM4"
"4","CAMSAP3"
"5","CHMP2A"
"6","CLASRP"
"7","CPT1C"
"8","CTH"
"9","CYTH2"
"10","DACT3"
"11","DEDD2"
"12","DMPK"
"13","ECHDC2"
"14","FBXO46"
"15","FKRP"
"16","FUZ"
"17","GRIK5"
"18","HIF3A"
"19","IGLON5"
"20","JOSD2"
"21","KPTN"
"22","LENG8"
"23","LIN7B"
"24","MEGF8"
"25","MEIS3"
"26","NDUFA3"
"27","PAFAH1B3"
"28","PNMA8A"
"29","PNMA8C"
"30","PPFIA3"
"31","PRR19"
"32","PTOV1"
"33","SCG3"
"34","SELENOW"
"35","SYMPK"
"36","SYT3"
"37","TBC1D17"
"38","TTYH1"
"39","ZNF112"
"40","ZNF226"
