"","c1_HuAgeGBsplitRnaseq_58....QGBCbyPGBC__"
"1","AC104590.1"
"2","AC234582.1"
"3","AC241377.3"
"4","AC241952.1"
"5","AC244394.2"
"6","AC245008.1"
"7","AL589765.6"
"8","AL589880.1"
"9","AL592424.1"
"10","ANXA9"
"11","BATF3"
"12","CEP290"
"13","CNTNAP1"
"14","COLGALT2"
"15","CYB5R1"
"16","EFNA1"
"17","GSTO2"
"18","LINC01138"
"19","LONRF3"
"20","MEF2D"
"21","NBPF12"
"22","NBPF26"
"23","NBPF9"
"24","NOTCH2"
"25","NR1I3"
"26","PFN1P2"
"27","POLRMTP1"
"28","PRKAB2"
"29","PTCH2"
"30","SHC1"
"31","THBS3"
"32","TXNIP"
"33","VANGL2"
