"","c1_HuAgeGBsplitRnaseq_586....PGBCbyQGBC__"
"1","AC004816.1"
"2","AC008915.2"
"3","AC082651.3"
"4","AC097641.1"
"5","ADAMTS10"
"6","ALS2"
"7","AP001542.3"
"8","CBLN3"
"9","CCDC177"
"10","CCNJL"
"11","CDC42EP1"
"12","CDH22"
"13","CDR2L"
"14","CERKL"
"15","CHMP3"
"16","CMTM7"
"17","ERFE"
"18","ERICH3"
"19","FAM72A"
"20","FAM72B"
"21","FAT2"
"22","GALNT12"
"23","IMPA2"
"24","ITGA4"
"25","KCP"
"26","LDLRAP1"
"27","LINC01668"
"28","MAP3K21"
"29","MAP3K9"
"30","MICAL2"
"31","MMP17"
"32","NIF3L1"
"33","ORC2"
"34","PKDCC"
"35","PKP2"
"36","POLB"
"37","SHISA8"
"38","SLC36A1"
"39","SOWAHC"
"40","SPINT1"
"41","STARD5"
"42","SYTL1"
"43","TMEM237"
"44","TMEM63C"
"45","TPM4"
"46","TSPAN9"
"47","Z95624.1"
"48","ZNF334"
