"","c1_HuAgeGBsplitRnaseq_605....PGBCbyQGBC__"
"1","ACKR3"
"2","AP001527.2"
"3","AP001542.1"
"4","APCDD1L"
"5","APCDD1L-AS1"
"6","ARTN"
"7","C11orf70"
"8","CCND3"
"9","CD200"
"10","CEP126"
"11","COL12A1"
"12","EFNB2"
"13","FDPSP5"
"14","FSTL3"
"15","FXYD3"
"16","IL1RAP"
"17","KCNMA1"
"18","KCNN4"
"19","LINC01711"
"20","LINC01778"
"21","LTBR"
"22","MCTP2"
"23","MLPH"
"24","MRAS"
"25","NDN"
"26","OPRD1"
"27","PALM"
"28","PKIG"
"29","PKP3"
"30","POSTN"
"31","PPFIBP1"
"32","RFFL"
"33","RNF165"
"34","RNU6-1113P"
"35","RNU6ATAC"
"36","SH3RF2"
"37","TMEM159"
"38","TMEM47"
"39","TRAM1L1"
"40","UCN2"
"41","YAP1"
