"","c1_HuAgeGBsplitRnaseq_65....QGBCbyPGBC__"
"1","ABCB4"
"2","AC004865.2"
"3","AC006445.1"
"4","AC009407.1"
"5","AC010335.1"
"6","AC023632.4"
"7","AC024592.2"
"8","AC026422.1"
"9","AC027176.3"
"10","AC073834.1"
"11","AC092326.1"
"12","AC092653.2"
"13","AC098614.2"
"14","AC108156.1"
"15","AC112191.1"
"16","AC138894.3"
"17","AC141586.2"
"18","AC233263.6"
"19","AC234775.1"
"20","AC234778.2"
"21","AL022310.1"
"22","AL132640.3"
"23","AL355432.1"
"24","AL360181.4"
"25","AL583810.1"
"26","AL590623.1"
"27","AP001330.2"
"28","AP1G2"
"29","C2orf72"
"30","CNN2P8"
"31","DENND6A-DT"
"32","DOC2GP"
"33","EGF"
"34","FAM181B"
"35","FBLN5"
"36","FUT3"
"37","GAPDHP58"
"38","KCNA7"
"39","LINC01300"
"40","MIR212"
"41","MIR4665"
"42","MIR5695"
"43","PDPK2P"
"44","PPIAP89"
"45","RN7SL278P"
"46","RN7SL342P"
"47","RN7SL396P"
"48","RN7SL586P"
"49","RN7SL714P"
"50","RNA5SP463"
"51","RNA5SP52"
"52","RNU6-1273P"
"53","RNU6-293P"
"54","RNU6-450P"
"55","RPL10P4"
"56","RPL37AP8"
"57","SNORA3C"
"58","SUMO2P15"
"59","SYCE2"
"60","TFAP2E"
"61","TMEM52"
"62","TRAJ7"
"63","ZNF511-PRAP1"
