"","c1_HuAgeGBsplitRnaseq_57....TAPbyQNP__"
"1","ABCE1"
"2","ABHD18"
"3","ABI2"
"4","ADH5"
"5","AFF1"
"6","AGA"
"7","AKAP9"
"8","ALMS1"
"9","ANK2"
"10","ANKRD17"
"11","ANKRD37"
"12","AP1AR"
"13","APC"
"14","ARFIP1"
"15","ATL2"
"16","ATM"
"17","BDP1"
"18","BIRC6"
"19","BRF1"
"20","C4orf3"
"21","CASP3"
"22","CCDC15"
"23","CCDC88A"
"24","CCNG2"
"25","CCNK"
"26","CDCA4"
"27","CENPC"
"28","CENPU"
"29","CEP295"
"30","CEP350"
"31","CEP44"
"32","CFAP97"
"33","CINP"
"34","CLCN3"
"35","CNOT6L"
"36","COPS4"
"37","COQ2"
"38","COX18"
"39","CREB1"
"40","DCK"
"41","DCLK2"
"42","DHX57"
"43","DMXL2"
"44","DPY30"
"45","ECI2"
"46","EIF2AK3"
"47","EIF4E"
"48","ELF2"
"49","ELMOD2"
"50","ELOVL6"
"51","ENOPH1"
"52","EPB41L5"
"53","ETAA1"
"54","ETFDH"
"55","EVC"
"56","EXOSC9"
"57","FAM114A1"
"58","FBXO8"
"59","FLRT2"
"60","FNIP2"
"61","FRG1"
"62","FRYL"
"63","G3BP2"
"64","GAB1"
"65","GALNT7"
"66","GAR1"
"67","GPATCH11"
"68","GRSF1"
"69","HADH"
"70","HEATR5B"
"71","HECTD4"
"72","HERC3"
"73","HMGN2"
"74","HNRNPD"
"75","HNRNPDL"
"76","HPF1"
"77","HUWE1"
"78","IDH1"
"79","IL6ST"
"80","ING2"
"81","IVNS1ABP"
"82","JADE1"
"83","KCND3"
"84","KMT2A"
"85","LAMTOR3"
"86","LARP7"
"87","LIN54"
"88","LRP6"
"89","LRRC8D"
"90","LSM6"
"91","MACF1"
"92","MAPK7"
"93","MARK3"
"94","MBNL1"
"95","METAP1"
"96","METTL14"
"97","MFAP3L"
"98","MFSD8"
"99","MINDY2"
"100","MOB1B"
"101","MR1"
"102","MRPS18C"
"103","MTA1"
"104","MTHFD2L"
"105","MYBL1"
"106","MYEF2"
"107","MYO5A"
"108","MYO9A"
"109","NAA15"
"110","NAF1"
"111","NBEAL1"
"112","NDUFAF7"
"113","NFKB1"
"114","NIPBL"
"115","NKX2-2"
"116","NUDT9"
"117","NUP155"
"118","NUP54"
"119","OSTC"
"120","OTUD4"
"121","PAPSS1"
"122","PARS2"
"123","PGRMC2"
"124","PHIP"
"125","PIKFYVE"
"126","PKD2"
"127","PLEKHH2"
"128","PPA2"
"129","PPID"
"130","PPP1CB"
"131","PPP2R5C"
"132","PPP3CA"
"133","PRIMPOL"
"134","PRKDC"
"135","PRMT9"
"136","PSME4"
"137","PTPN4"
"138","RAB23"
"139","RAB39A"
"140","RAP1GDS1"
"141","RAPH1"
"142","RBM45"
"143","RCOR1"
"144","RICTOR"
"145","RIF1"
"146","RUFY3"
"147","RWDD4"
"148","SCARB2"
"149","SCOC"
"150","SCRG1"
"151","SDAD1"
"152","SEC24B"
"153","SH3RF1"
"154","SIVA1"
"155","SLC25A4"
"156","SLC7A11"
"157","SMAD1"
"158","SMARCA5"
"159","SMC1A"
"160","SMCHD1"
"161","SNX25"
"162","SPEN"
"163","SPOPL"
"164","SRBD1"
"165","STOX2"
"166","TECPR2"
"167","TEDC1"
"168","THAP6"
"169","TMA16"
"170","TMEM131L"
"171","TMEM184C"
"172","TNR"
"173","TNS1"
"174","TRIM2"
"175","TRMT10A"
"176","TTBK2"
"177","UBA6"
"178","UFSP2"
"179","USP34"
"180","USP38"
"181","VPS13C"
"182","VPS54"
"183","VRK1"
"184","WDFY3"
"185","WDR20"
"186","XPO1"
"187","YTHDC1"
"188","ZNF330"
"189","ZNF462"
"190","ZNF638"
"191","ZNF770"
"192","ZSCAN20"
"193","ZSWIM6"
