"","c1_HuAgeGBsplitRnaseq_57....NSCbyNPC__"
"1","ABCE1"
"2","ABI2"
"3","AFF1"
"4","AGPS"
"5","AKAP10"
"6","AKT1"
"7","ANKFY1"
"8","ATM"
"9","BMP2K"
"10","C4orf46"
"11","CCNK"
"12","CDCA4"
"13","CENPC"
"14","CENPU"
"15","CEP295"
"16","CEP350"
"17","CNOT6L"
"18","DCK"
"19","ELAC2"
"20","EMP3"
"21","EPB41L5"
"22","ETFDH"
"23","EVC"
"24","EXOSC9"
"25","FAM13A"
"26","FHL3"
"27","FLII"
"28","FNIP2"
"29","G3BP2"
"30","GALC"
"31","GALNT7"
"32","H2AFZ"
"33","HEATR5B"
"34","HMGN2"
"35","HNRNPD"
"36","HPF1"
"37","ING2"
"38","IRF2"
"39","IVNS1ABP"
"40","JADE1"
"41","LARP7"
"42","LIN54"
"43","LLGL1"
"44","LRP6"
"45","LSM6"
"46","MAML2"
"47","MAN2A1"
"48","MANBA"
"49","MBNL1"
"50","MCFD2"
"51","METAP1"
"52","MTA1"
"53","MYBL1"
"54","MYO5A"
"55","NAA15"
"56","NFKB1"
"57","NUP155"
"58","OTUD4"
"59","PARS2"
"60","POU3F2"
"61","PPP2R5C"
"62","PTPN18"
"63","RAB11FIP5"
"64","RAB39A"
"65","RANBP2"
"66","RAP1GDS1"
"67","RAPGEF2"
"68","RAPH1"
"69","REL"
"70","RIF1"
"71","SAP30"
"72","SEC14L1"
"73","SIVA1"
"74","SMC1A"
"75","SMCHD1"
"76","SNX25"
"77","SRBD1"
"78","TEDC1"
"79","THADA"
"80","TICRR"
"81","TMEM121"
"82","TOP3A"
"83","TRAF3"
"84","TRAPPC11"
"85","TRMT61A"
"86","TTC27"
"87","UBA6"
"88","UBC"
"89","USP38"
"90","UTP3"
"91","VRK1"
"92","XPO1"
"93","ZNF462"
"94","ZNF839"
