"","c1_HuAgeGBsplitRnaseq_11....QGBObyPGBO__"
"1","AC004941.1"
"2","AC008066.1"
"3","AC008278.1"
"4","AC010904.2"
"5","AC011592.1"
"6","AC016877.3"
"7","AC018641.1"
"8","AC021106.1"
"9","AC021106.3"
"10","AC022167.4"
"11","AC023141.8"
"12","AC025175.1"
"13","AC027338.1"
"14","AC027801.5"
"15","AC060766.1"
"16","AC060766.4"
"17","AC060766.6"
"18","AC060766.7"
"19","AC063943.1"
"20","AC069154.1"
"21","AC073342.2"
"22","AC073534.1"
"23","AC079921.2"
"24","AC092692.1"
"25","AC093014.1"
"26","AC093698.1"
"27","AC095057.3"
"28","AC103810.1"
"29","AC136604.3"
"30","AC246817.2"
"31","AL121656.1"
"32","AL136139.1"
"33","AL137783.1"
"34","AL158801.5"
"35","AL353795.3"
"36","AL358613.2"
"37","AL390195.2"
"38","AL391069.3"
"39","AL450326.2"
"40","AL590235.1"
"41","AL590235.2"
"42","AL627230.1"
"43","AL627230.4"
"44","AP000343.1"
"45","AP002761.1"
"46","AP002906.1"
"47","AP006287.1"
"48","ATP5MC1P1"
"49","ATP5ME"
"50","BDH2"
"51","BLOC1S4"
"52","CDKN1C"
"53","CR769775.1"
"54","CR769775.4"
"55","CR848007.3"
"56","CRMP1"
"57","DDX55P1"
"58","DND1P1"
"59","EMC10"
"60","EPB41L3"
"61","FAM25E"
"62","FTH1P10"
"63","GLRXP3"
"64","GRPEL1"
"65","HIGD1AP18"
"66","HMGB1P37"
"67","HNRNPA1P61"
"68","HSP90AA5P"
"69","LINC00895"
"70","LINC01804"
"71","LRIG3"
"72","MIR1179"
"73","MIR668"
"74","MXD4"
"75","NOP53-AS1"
"76","NRARP"
"77","OSR2"
"78","PABPC1P3"
"79","PDZRN3"
"80","PRKCQ-AS1"
"81","RASAL1"
"82","REEP1"
"83","RN7SL769P"
"84","RNA5SP103"
"85","RNU6-1187P"
"86","RPL36AP26"
"87","RPL5P11"
"88","RPS27AP11"
"89","SIGLEC31P"
"90","SLC39A4"
"91","SMIM20"
"92","SRP14P1"
"93","ST13P6"
"94","TEX46"
"95","TFEB"
"96","TMPRSS5"
"97","TSIX"
"98","YWHAZP4"
