"","c1_HuAgeGBsplitRnaseq_690....NPCbyNSC__"
"1","AGPAT4"
"2","AHI1"
"3","AIG1"
"4","AMD1"
"5","ARID1B"
"6","CCDC28A"
"7","DYNLT1"
"8","ECHDC1"
"9","ERMARD"
"10","FOXO3"
"11","FYN"
"12","GINM1"
"13","GTF2H5"
"14","HDAC2"
"15","HEBP2"
"16","IGF2R"
"17","LMBRD1"
"18","MPC1"
"19","NHSL1"
"20","PEX3"
"21","PEX7"
"22","RGS17"
"23","RNF146"
"24","RSPH3"
"25","SEC63"
"26","SERINC1"
"27","SMPD2"
"28","STX7"
"29","SYNJ2"
"30","THBS2"
"31","TMEM242"
"32","TMEM255A"
"33","TRMT11"
"34","TULP4"
"35","VTA1"
"36","WASF1"
"37","ZBTB24"
