"","c1_HuAgeGBsplitRnaseq_20....PGBObyQGBO__"
"1","AC006011.2"
"2","AC009570.1"
"3","AC017104.5"
"4","AC019118.1"
"5","AC083843.3"
"6","AC087239.1"
"7","AC091917.3"
"8","AC092954.1"
"9","AC106739.1"
"10","AC138150.1"
"11","AC138393.2"
"12","AC142472.1"
"13","AC245452.2"
"14","AL138820.1"
"15","AL353764.1"
"16","AL355472.4"
"17","AL355922.3"
"18","AL512343.2"
"19","AL603825.1"
"20","AL731566.2"
"21","AP000350.5"
"22","ATP5MFP5"
"23","CLIC6"
"24","CP"
"25","EFCAB13"
"26","ELOA-AS1"
"27","GCC2-AS1"
"28","HS3ST3A1"
"29","HSPA8P13"
"30","ID1"
"31","LIMS1"
"32","LINC01165"
"33","MRPS18CP6"
"34","NCK1-AS1"
"35","NFAT5"
"36","NPIPB12"
"37","PPIAP81"
"38","RN7SL568P"
"39","RN7SL664P"
"40","RNU6-662P"
"41","TAS2R42"
"42","TNFRSF21"
"43","TRAJ23"
"44","WWTR1"
"45","Z97653.2"
"46","ZFP69"
"47","ZNF684"
