"","c1_HuAgeGBsplitRnaseq_70....PGBCbyQGBC__"
"1","AC007344.1"
"2","AC009962.1"
"3","AC097713.1"
"4","AC138356.3"
"5","ADAMTS6"
"6","AL139393.2"
"7","AL161937.2"
"8","ATP10D"
"9","CAV1"
"10","CAV2"
"11","CES1"
"12","COMMD8"
"13","CPNE4"
"14","FBXO32"
"15","GNG11"
"16","GPC4"
"17","HAUS6P3"
"18","LIMD1"
"19","LINC01571"
"20","LINC01686"
"21","LOX"
"22","LTBP1"
"23","MAGI1"
"24","NEDD4L"
"25","NUAK1"
"26","RBM43"
"27","RIPOR2"
"28","RPS26P2"
"29","SHROOM4"
"30","SLC35G5"
"31","SRPX2"
"32","SYTL4"
"33","TLK1"
"34","TMEM131"
"35","TMEM2"
"36","TSPAN6"
"37","Z97205.1"
"38","Z97205.2"
