"","c1_HuAgeGBsplitRnaseq_53....NPCbyNSC__"
"1","ABHD6"
"2","ACBD5"
"3","ANKRD16"
"4","ANO10"
"5","ANXA1"
"6","ARL6IP5"
"7","ARSG"
"8","ASB13"
"9","BAMBI"
"10","CCDC51"
"11","CHMP2B"
"12","CIAO1"
"13","CSPG5"
"14","DALRD3"
"15","DHTKD1"
"16","DLG3"
"17","DNAH1"
"18","ENKUR"
"19","EPC1"
"20","FAM171A1"
"21","FAM241B"
"22","FARP2"
"23","FYCO1"
"24","GDF9"
"25","GDPD2"
"26","GLT8D1"
"27","IFT57"
"28","IP6K1"
"29","IP6K2"
"30","KCTD6"
"31","KIAA1841"
"32","KIF9"
"33","LENG9"
"34","LPAR1"
"35","MINDY3"
"36","MSRB2"
"37","MTPAP"
"38","NDNF"
"39","NDUFAF3"
"40","NDUFS1"
"41","NHLRC1"
"42","NISCH"
"43","NPRL2"
"44","NSUN6"
"45","P4HTM"
"46","PCBP4"
"47","PDHB"
"48","PEX11G"
"49","PFKFB3"
"50","PHF7"
"51","PHYH"
"52","PJVK"
"53","PKMYT1"
"54","PLXNB1"
"55","PRDM5"
"56","RAB18"
"57","RBM5"
"58","S100A4"
"59","S100A6"
"60","SAMD14"
"61","SEC61A2"
"62","SELENOK"
"63","SEMA3B"
"64","SKIDA1"
"65","SLC26A6"
"66","SMIM4"
"67","SPCS1"
"68","STAM"
"69","SYDE1"
"70","TEX264"
"71","TMEM158"
"72","TNFRSF12A"
"73","UBA3"
"74","ZNF25"
"75","ZNF438"
"76","ZNF445"
"77","ZWINT"
