"","c1_HuAgeGBsplitRnaseq_14....QGBObyPGBO__"
"1","AC008443.3"
"2","AC016397.2"
"3","AC018558.1"
"4","AC023983.2"
"5","AC025254.1"
"6","AC025259.2"
"7","AC073578.4"
"8","AC100821.2"
"9","AC107027.1"
"10","AC114341.1"
"11","AC126175.1"
"12","AC126474.1"
"13","AC138907.10"
"14","AC138907.8"
"15","AF186192.3"
"16","AL161669.3"
"17","AL162311.3"
"18","AL589743.6"
"19","AL590762.2"
"20","AP001065.1"
"21","ATP6V1E2"
"22","CPAMD8"
"23","ERVK-28"
"24","FAR2"
"25","FCRLA"
"26","FZD9"
"27","KRT8P29"
"28","LEMD1"
"29","LEMD1-AS1"
"30","LINC02475"
"31","LIPT2"
"32","LRRC37A7P"
"33","LRRN2"
"34","MAP2K6"
"35","MLLT10P1"
"36","MZT2A"
"37","MZT2B"
"38","NUAK2"
"39","OR6D1P"
"40","PDLIM1"
"41","PRDX1P1"
"42","RN7SL58P"
"43","RNA5SP75"
"44","SHF"
"45","SNRPE"
"46","ST20-AS1"
"47","TMEM81"
"48","ZNF491"
"49","ZNF556"
"50","ZNF560"
