"","c1_HuAgeGBsplitRnaseq_764....PGBCbyQGBC__"
"1","AIF1L"
"2","AL691447.2"
"3","ARPC5L"
"4","ASS1"
"5","ATP6V1G1"
"6","CNTRL"
"7","CRB2"
"8","DPYSL5"
"9","EXOSC2"
"10","FAM129B"
"11","FPGS"
"12","GOLM1"
"13","GTF3C4"
"14","HIST2H2BE"
"15","INIP"
"16","LHX2"
"17","MAN1B1"
"18","MAOA"
"19","MAP6"
"20","MED22"
"21","MEGF9"
"22","NAIF1"
"23","NAT1"
"24","NDUFA8"
"25","ODF2"
"26","PAXX"
"27","PDCL"
"28","PHF19"
"29","PLEKHG1"
"30","PMEPA1"
"31","PPP6C"
"32","RAB14"
"33","RC3H2"
"34","STRBP"
"35","TEX10"
"36","WDR34"
"37","ZNF883"
