"","c1_HuAgeGBsplitRnaseq_964....NPCbyNSC__"
"1","ABHD18"
"2","ANK2"
"3","ANKRD50"
"4","ATL2"
"5","C4orf3"
"6","CCNG2"
"7","CCNI"
"8","COQ2"
"9","COX18"
"10","DNAJB14"
"11","ELOVL6"
"12","ENOPH1"
"13","FAM114A1"
"14","GRSF1"
"15","HNRNPH3"
"16","HSD17B11"
"17","KLHL2"
"18","KLHL8"
"19","LARP1B"
"20","MAPK10"
"21","MFAP3L"
"22","MFSD8"
"23","MMAA"
"24","PAQR3"
"25","PGRMC2"
"26","PKD2"
"27","PPA2"
"28","PPP3CA"
"29","PTPN13"
"30","PYURF"
"31","RBM45"
"32","RCHY1"
"33","RUFY3"
"34","SCARB2"
"35","TBC1D9"
"36","TET2"
"37","TSPAN5"
"38","YTHDC1"
