"","c1_HuAgeGBsplitRnaseq_98....QGBObyPGBO__"
"1","AC004477.3"
"2","AC005703.5"
"3","AC006967.3"
"4","AC018475.1"
"5","AC018521.7"
"6","AC019109.1"
"7","AC019129.1"
"8","AC022893.1"
"9","AC069218.2"
"10","AC079228.1"
"11","AC083801.2"
"12","AC092184.1"
"13","AC104653.1"
"14","AC104653.2"
"15","AC106822.1"
"16","AC106872.2"
"17","AC125604.1"
"18","AL008638.5"
"19","AL160275.2"
"20","AL354714.2"
"21","AL512274.1"
"22","AP003122.2"
"23","COLCA1"
"24","CR382287.2"
"25","HMGN2P31"
"26","HSPB1P1"
"27","LDHBP1"
"28","MRPL40P1"
"29","NANOG"
"30","OLA1P2"
"31","PPIAP72"
"32","RF00438"
"33","RN7SL300P"
"34","RN7SL525P"
"35","RN7SL543P"
"36","RN7SL697P"
"37","RNU6-1064P"
"38","RPL17P34"
"39","RPL26P6"
"40","RPL30P4"
"41","RPS4XP6"
"42","SDCBPP2"
"43","TMSB15A"
"44","Z99916.3"
