"","c1_HuAgeGBsplitRnaseq_23....PSVZbyQSVZ__"
"1","AAMP"
"2","AASDH"
"3","ACVR2B"
"4","ADCY3"
"5","ALG8"
"6","BCAT1"
"7","BRK1"
"8","BRPF1"
"9","C1QBP"
"10","CAND2"
"11","CAPN7"
"12","CCDC115"
"13","CCDC174"
"14","CCDC91"
"15","CEP135"
"16","CHCHD4"
"17","CHD3"
"18","CHD5"
"19","CHRNA4"
"20","CHST8"
"21","CLOCK"
"22","CNOT10"
"23","CNTROB"
"24","CRK"
"25","CTC1"
"26","CTDNEP1"
"27","CTNNB1"
"28","DDX54"
"29","DHX33"
"30","DNAJC27"
"31","DNPEP"
"32","DPH3"
"33","DVL2"
"34","DYNC1LI1"
"35","EIF5A"
"36","FXR2"
"37","FZD7"
"38","GAB2"
"39","GEMIN4"
"40","GLOD4"
"41","GOLGA4"
"42","HNRNPLL"
"43","IFT81"
"44","INCA1"
"45","INTS4"
"46","KDM6B"
"47","KRTCAP3"
"48","LHFPL4"
"49","LSM3"
"50","MAP2K3"
"51","MARCKSL1"
"52","MED11"
"53","MED12"
"54","MED13L"
"55","MFAP4"
"56","MIS12"
"57","MKRN2"
"58","MLH1"
"59","MNT"
"60","MRPS25"
"61","MYBBP1A"
"62","MYH10"
"63","NEURL4"
"64","NOA1"
"65","NR2C2"
"66","NTNG2"
"67","NUP210"
"68","NUP88"
"69","OSCAR"
"70","OXNAD1"
"71","OXSR1"
"72","PAICS"
"73","PDZD4"
"74","PELP1"
"75","PFN1"
"76","PLCD4"
"77","POLR2B"
"78","PPAT"
"79","PRPF3"
"80","PRPF8"
"81","PSMB6"
"82","PTRHD1"
"83","RAD18"
"84","RAF1"
"85","RILPL2"
"86","RPA1"
"87","RPAIN"
"88","RRS1"
"89","SEC13"
"90","SGSM2"
"91","SLAIN2"
"92","SRP72"
"93","SRR"
"94","TAMM41"
"95","THUMPD2"
"96","TIMM22"
"97","TMEM107"
"98","TOP2B"
"99","TRAPPC1"
"100","TRNT1"
"101","TSN"
"102","TTLL3"
"103","TXNDC17"
"104","UBP1"
"105","VPS29"
"106","VSTM2A"
"107","YEATS4"
