"","c1_HuAgeGBsplitRnaseq_29....QSVZbyPSVZ__"
"1","ABCC9"
"2","ABLIM1"
"3","ACADSB"
"4","ADD3"
"5","ADIPOR2"
"6","ADK"
"7","ADO"
"8","AIFM2"
"9","AK4"
"10","ALDOA"
"11","AMIGO1"
"12","ANAPC16"
"13","ANGPTL4"
"14","ANXA7"
"15","AP3M1"
"16","ARSJ"
"17","ATE1"
"18","ATN1"
"19","AVPI1"
"20","BAG3"
"21","BCAN"
"22","BHLHE40"
"23","BLOC1S2"
"24","BNIP3"
"25","C10orf88"
"26","C4orf47"
"27","CACUL1"
"28","CAMK2G"
"29","CCDC28B"
"30","CD1D"
"31","CD2AP"
"32","CD9"
"33","CHUK"
"34","CNNM2"
"35","COMTD1"
"36","CUTC"
"37","DCLRE1A"
"38","DHX32"
"39","DLG5"
"40","DNAJB12"
"41","DNMBP"
"42","DOCK1"
"43","ECD"
"44","ECHS1"
"45","EMG1"
"46","ENO1"
"47","ENO2"
"48","ENTPD7"
"49","ERC1"
"50","ERO1A"
"51","FAM160B1"
"52","FAM45A"
"53","FBXW4"
"54","GABARAPL1"
"55","GBF1"
"56","GHITM"
"57","GJA1"
"58","GOLT1B"
"59","GPAM"
"60","GPI"
"61","GPR162"
"62","HK1"
"63","HPS6"
"64","IGFBP2"
"65","ING4"
"66","INPP5F"
"67","INSIG2"
"68","JMJD1C"
"69","KCNJ8"
"70","LAMA2"
"71","LDHA"
"72","LDHB"
"73","LGI1"
"74","LPAR4"
"75","LRIG2"
"76","LRRC23"
"77","LRRC27"
"78","M6PR"
"79","MARVELD1"
"80","MCMBP"
"81","MCU"
"82","MICU1"
"83","MLF2"
"84","MRPL43"
"85","MXI1"
"86","NCOA4"
"87","NDRG1"
"88","NT5C2"
"89","OAT"
"90","P4HA1"
"91","PANK1"
"92","PCGF5"
"93","PDK1"
"94","PFKFB4"
"95","PFKP"
"96","PGK1"
"97","PHC1"
"98","PHYHIPL"
"99","PIANP"
"100","PLCE1"
"101","PLEKHA1"
"102","PPP2R2D"
"103","PRDX3"
"104","PSAP"
"105","PTPRE"
"106","PWWP2B"
"107","PYGL"
"108","R3HCC1L"
"109","REEP3"
"110","RGL1"
"111","RHOBTB1"
"112","RLF"
"113","RRP12"
"114","S100A10"
"115","SAMD8"
"116","SGPL1"
"117","SLC18A2"
"118","SLC1A3"
"119","SLC2A1"
"120","SLC6A6"
"121","SLK"
"122","SORBS1"
"123","TCF7L2"
"124","TCTN3"
"125","TMEM254"
"126","TNKS2"
"127","TPI1"
"128","TRIM8"
"129","TRUB1"
"130","TSPAN14"
"131","TULP3"
"132","TYSND1"
"133","USP5"
"134","VAMP1"
"135","VCL"
"136","VDAC2"
"137","VEGFA"
"138","VPS26A"
"139","WBP1L"
"140","ZFYVE27"
"141","ZNF384"
"142","ZRANB1"
