"","c1_HuAgeGBsplitRnaseq_179....PGBCbyQGBC__"
"1","AC027031.2"
"2","AC104365.2"
"3","AC116347.1"
"4","AL049637.2"
"5","AL109659.3"
"6","AL139161.1"
"7","ALDH1A1"
"8","ALDH1A3"
"9","ALX1"
"10","AP005229.2"
"11","ATP5MC1P4"
"12","C10orf25"
"13","C1QTNF2"
"14","CD70"
"15","CDC42EP5"
"16","CDKN2C"
"17","CFH"
"18","COL21A1"
"19","COL4A6"
"20","DHRS3"
"21","DMRTA2"
"22","EML4"
"23","ENPP1"
"24","EPHA3"
"25","FAP"
"26","FAT4"
"27","FBN2"
"28","FHL2"
"29","HGF"
"30","HSPB1"
"31","IGSF10"
"32","INHBA"
"33","KLF14"
"34","LINC00346"
"35","LINC01468"
"36","LINC01589"
"37","MINOS1P2"
"38","MIR645"
"39","MMP2"
"40","P4HA2"
"41","P4HA2-AS1"
"42","PAPPA"
"43","PLPP3"
"44","RHOD"
"45","RPL31P44"
"46","SLC4A11"
"47","SMTN"
"48","THAP12P3"
"49","TNFSF9"
"50","TOR4A"
"51","TPBG"
"52","VGLL3"
"53","VN1R84P"
"54","ZNF214"
"55","ZNF215"
