"","c1_HuAgeGBsplitRnaseq_254....QSVZbyPSVZ__"
"1","ABHD12"
"2","AP5S1"
"3","ATRN"
"4","BCL2L1"
"5","BTBD3"
"6","C20orf194"
"7","CDK5RAP1"
"8","CDS2"
"9","CHMP4B"
"10","CPNE1"
"11","CRLS1"
"12","CSNK2A1"
"13","CWF19L2"
"14","DDRGK1"
"15","DZANK1"
"16","EBF4"
"17","EDEM2"
"18","HM13"
"19","IDH3B"
"20","LMF1"
"21","LZTS3"
"22","MAVS"
"23","MRPS26"
"24","NRSN2"
"25","PANK2"
"26","PRNP"
"27","PYGB"
"28","RASSF2"
"29","RBCK1"
"30","RETSAT"
"31","RNF24"
"32","SLC23A2"
"33","SLC24A3"
"34","SMOX"
"35","SNPH"
"36","SPARCL1"
"37","TMEM230"
"38","TMX4"
"39","UQCC1"
