"","c1_HuAgeGBsplitRnaseq_1177....PGBCbyQGBC__"
"1","AC004069.1"
"2","AC005736.1"
"3","AC009086.3"
"4","AC080038.1"
"5","AC110774.1"
"6","AC122134.1"
"7","AL451007.2"
"8","AP000866.2"
"9","ARHGEF19"
"10","ARNTL2"
"11","ATP5PBP5"
"12","BICDL1"
"13","CARS2"
"14","CENPQ"
"15","CHRNA5"
"16","DERL3"
"17","ELF4"
"18","FAM105A"
"19","FAT1"
"20","GAS2"
"21","HIST1H4D"
"22","HOPX"
"23","LAMA3"
"24","LINC02262"
"25","LINC02263"
"26","MMRN1"
"27","MRC2"
"28","MTA3"
"29","NDUFAF6"
"30","NEMP2"
"31","NEUROG2"
"32","OSGEPL1-AS1"
"33","PALMD"
"34","PLEKHG4"
"35","PLXDC2"
"36","PRIM2"
"37","QRFPR"
"38","RNU6-204P"
"39","RNU6-80P"
"40","RPL12P35"
"41","RPS27P16"
"42","SEMA3C"
"43","SH3RF3"
"44","SH3RF3-AS1"
"45","SORL1"
"46","SP9"
"47","SVIP"
"48","SYNE2"
"49","TEX15"
"50","TP73"
"51","TPT1P9"
"52","TRERF1"
"53","TUBGCP3"
"54","TXNP4"
"55","VAV3"
"56","XRCC3"
