"","c1_HuAgeGBsplitRnaseq_6....PGBCbyQGBC__"
"1","ABCC10"
"2","ABCF1"
"3","ABT1"
"4","AC005034.4"
"5","AC009518.1"
"6","AC010677.1"
"7","AC011712.1"
"8","AC017079.2"
"9","AC025574.1"
"10","AC078880.3"
"11","AC078880.5"
"12","AC083906.1"
"13","AC084757.4"
"14","AC092810.3"
"15","AC093281.1"
"16","AC098934.1"
"17","AC098934.2"
"18","AC104073.2"
"19","AC114781.1"
"20","AC122710.3"
"21","AC128688.2"
"22","AC140113.2"
"23","AC245884.10"
"24","ACOT13"
"25","ADAMTSL1"
"26","ADCY10P1"
"27","AL021407.3"
"28","AL078604.2"
"29","AL078644.2"
"30","AL109945.1"
"31","AL137074.1"
"32","AL139351.1"
"33","AL159169.3"
"34","AL162431.1"
"35","AL353726.2"
"36","AL356364.1"
"37","AL359885.1"
"38","AL451042.1"
"39","AL603882.1"
"40","ANKRD33B"
"41","AP000808.1"
"42","AP001086.1"
"43","ARRB2"
"44","ATF6B"
"45","B3GNTL1"
"46","BAG6"
"47","BEND6"
"48","BMP1"
"49","BRPF3"
"50","BTBD9"
"51","BX293535.1"
"52","BX323046.1"
"53","BYSL"
"54","C3orf52"
"55","C6orf106"
"56","C6orf62"
"57","C6orf89"
"58","CCDC167"
"59","CDC42P4"
"60","CDC5L"
"61","CDON"
"62","CMTR1"
"63","CNPY3"
"64","CU639417.1"
"65","DAXX"
"66","DCBLD2"
"67","DNPH1"
"68","ECPAS"
"69","EEF1A1P38"
"70","EHMT2"
"71","EIF4A1P13"
"72","EIF4A1P5"
"73","EIF4HP1"
"74","ELF3"
"75","ELN"
"76","EMP1"
"77","ENO1-AS1"
"78","EPS8L1"
"79","FAM83E"
"80","FBXO9"
"81","FGF17"
"82","FIBIN"
"83","FKBPL"
"84","FLG-AS1"
"85","FNBP1P1"
"86","FOXP4"
"87","GAS6"
"88","GAS6-AS2"
"89","GCFC2"
"90","GLO1"
"91","GNL1"
"92","GPANK1"
"93","GTPBP2"
"94","H2AFZP2"
"95","HDAC1"
"96","HIVEP1"
"97","HMGB1P40"
"98","HMGN2P24"
"99","HMGN4"
"100","HP1BP3"
"101","HSP90AB1"
"102","HTRA2"
"103","ICAM1"
"104","IL32"
"105","ITM2C"
"106","KANSL3"
"107","KCTD20"
"108","KDM1B"
"109","KLHDC3"
"110","LGALS7"
"111","LGALS7B"
"112","LINC01638"
"113","LINC02079"
"114","LINC02280"
"115","LSM2"
"116","MAD2L1BP"
"117","MAPK14"
"118","MDC1"
"119","MDGA1"
"120","MEA1"
"121","MED20"
"122","MIR3936HG"
"123","MIR503HG"
"124","MRPL14"
"125","MRPS10"
"126","MRPS18B"
"127","MRS2"
"128","MTCO2P4"
"129","MTND4LP1"
"130","MTND5P42"
"131","MUT"
"132","NAMPT"
"133","NAMPTP1"
"134","NELFE"
"135","NFYA"
"136","NOC2LP1"
"137","NUP153"
"138","OR2I1P"
"139","PFDN2"
"140","PFDN6"
"141","PLEKHF2"
"142","PMS2P4"
"143","POLR1C"
"144","PPIAP82"
"145","PPIL1"
"146","PPP2R5D"
"147","PRCP"
"148","PROCR"
"149","PRR3"
"150","PSTPIP2"
"151","PTK7"
"152","RCAN1"
"153","RING1"
"154","RN7SL785P"
"155","RNA5SP443"
"156","RNF5"
"157","RNF8"
"158","RNU2-52P"
"159","RNU6-739P"
"160","RPL12P13"
"161","RPL12P42"
"162","RPL19P16"
"163","RPL5P18"
"164","RPL5P34"
"165","RPL7L1"
"166","RPL7P40"
"167","RPL7P48"
"168","RPL9P18"
"169","RPL9P5"
"170","RPS17P5"
"171","RPS18P12"
"172","RPS29P8"
"173","RPS4XP11"
"174","RPS4XP3"
"175","RPS7P14"
"176","RPS7P4"
"177","RPSAP29"
"178","RPSAP44"
"179","RPSAP54"
"180","RRP36"
"181","RTL8A"
"182","SAYSD1"
"183","SCML2"
"184","SLC22A5"
"185","SLC29A1"
"186","SLC35B2"
"187","SLC39A7"
"188","SLC39A8"
"189","SLPI"
"190","SMIM13"
"191","SNRPC"
"192","SOD2"
"193","SRPK1"
"194","SRSF8"
"195","STK38"
"196","TAF8"
"197","TAGLN3"
"198","TMEM170B"
"199","TNFAIP6"
"200","TNFRSF9"
"201","TPI1P1"
"202","TPMT"
"203","TPST1"
"204","TRAJ32"
"205","TRAJ35"
"206","TRIM26"
"207","TUBBP2"
"208","U52111.1"
"209","UBB"
"210","UBE2HP1"
"211","VARS"
"212","VDAC3P1"
"213","VKORC1L1"
"214","VPS52"
"215","WDR46"
"216","WDR54"
"217","WRNIP1"
"218","XRCC6P2"
"219","YWHAH"
"220","Z97353.1"
"221","ZNF184"
"222","ZNF204P"
"223","ZNF322"
"224","ZNF391"
"225","ZNF76"
"226","ZSCAN31"
"227","ZSCAN9"
