"","c1_HuAgeGBsplitRnaseq_83....PGBCbyQGBC__"
"1","AC002454.1"
"2","AC005829.1"
"3","AC008066.1"
"4","AC018868.2"
"5","AC025175.1"
"6","AC027338.1"
"7","AC027801.5"
"8","AC037487.4"
"9","AC060766.1"
"10","AC060766.4"
"11","AC060766.7"
"12","AC063943.1"
"13","AC084262.1"
"14","AC090825.1"
"15","AC107079.1"
"16","AC117489.1"
"17","AC118282.2"
"18","AC126544.1"
"19","AC131281.1"
"20","ACTRT3"
"21","AL023803.1"
"22","AL078604.3"
"23","AL121656.1"
"24","AL138899.2"
"25","AL158077.1"
"26","AL356292.1"
"27","AL358972.1"
"28","AL360093.1"
"29","AL590648.1"
"30","AL591926.8"
"31","AL603650.1"
"32","AL627230.1"
"33","AOX1"
"34","AP002761.1"
"35","AP002981.1"
"36","APOBEC3AP1"
"37","ARL17A"
"38","C21orf91"
"39","C8orf88"
"40","CABP4"
"41","CCDC150"
"42","CCDC163"
"43","CCT6B"
"44","CD59"
"45","CDC42EP2"
"46","CDK6"
"47","CDKN1C"
"48","CDO1"
"49","CR769775.4"
"50","CYCSP39"
"51","DDX1"
"52","DKK1"
"53","DMD"
"54","DND1P1"
"55","DNM3"
"56","EMC10"
"57","EMILIN1"
"58","ENOX2"
"59","EPHX4"
"60","FAM133B"
"61","FAM192BP"
"62","FO393411.1"
"63","GAPDHP52"
"64","GLRXP3"
"65","GNG12"
"66","GREM1"
"67","HHIP"
"68","HHIP-AS1"
"69","HIST1H2BI"
"70","HIST1H3G"
"71","HMGB1P37"
"72","HNRNPA1P61"
"73","HSPA12A"
"74","ISYNA1"
"75","ITGA2"
"76","KLHL30-AS1"
"77","LANCL1"
"78","LCNL1"
"79","LDHAP3"
"80","LINC00320"
"81","LINC00609"
"82","MAPK8"
"83","MTCO1P31"
"84","MYL12AP1"
"85","NBAS"
"86","NPM1P21"
"87","PCDH9"
"88","PDZRN3"
"89","PPP1R14BP5"
"90","PTCSC3"
"91","PYY2"
"92","RAPGEF5"
"93","REEP1"
"94","RNU1-132P"
"95","RNU6-1029P"
"96","RNU6-415P"
"97","RNU6-781P"
"98","RNU6-956P"
"99","RPL12P38"
"100","RPL23AP37"
"101","RPL36AP26"
"102","RPS27AP11"
"103","SH3TC2"
"104","SH3TC2-DT"
"105","SHTN1"
"106","SLC12A2"
"107","SLC22A15"
"108","SLC9B2"
"109","SLFN11"
"110","SLFN12"
"111","SLFN13"
"112","SMC6"
"113","SPAAR"
"114","SRP14P1"
"115","TAC4"
"116","TJAP1"
"117","TMEM64"
"118","TRAF5"
"119","TTC23L"
"120","TWF1P1"
"121","YWHAZP4"
"122","ZBTB40"
"123","ZDHHC9"
