"","c1_HuAgeGBsplitRnaseq_34....NSCbyNPC__"
"1","ABCA1"
"2","ABCD1"
"3","ADRB2"
"4","APOC1"
"5","APOE"
"6","ARID5A"
"7","ATF3"
"8","B4GALT1"
"9","BTG2"
"10","CCL4"
"11","CCL8"
"12","CCRL2"
"13","CD300LB"
"14","CD69"
"15","CD83"
"16","CH25H"
"17","CHAF1B"
"18","CXorf21"
"19","DONSON"
"20","DYRK1A"
"21","EGR1"
"22","EGR2"
"23","EGR3"
"24","FOS"
"25","GABPA"
"26","GADD45B"
"27","GART"
"28","HBEGF"
"29","HCST"
"30","HMGN1"
"31","IER2"
"32","IER3"
"33","IFNAR1"
"34","IFNGR2"
"35","IL10"
"36","IL1B"
"37","INPP5B"
"38","IRAK2"
"39","JAM2"
"40","JUN"
"41","KLF2"
"42","KLF4"
"43","KLHL6"
"44","MCL1"
"45","MCM3AP"
"46","MIS18A"
"47","MTHFD2"
"48","MYLIP"
"49","NFKBID"
"50","NR4A1"
"51","NR4A2"
"52","OSBPL11"
"53","OSM"
"54","PCNT"
"55","PDXK"
"56","PIM1"
"57","PKNOX1"
"58","PLA2G15"
"59","PTGS2"
"60","RASSF3"
"61","RBM47"
"62","RMI2"
"63","RRP1B"
"64","SCAF4"
"65","SIK1B"
"66","SLC37A2"
"67","SOCS3"
"68","TIFA"
"69","TMEM97"
"70","TNF"
"71","TUBB"
"72","UBE2G2"
"73","ZFP36"
