"","c1_HuAgeGBsplitRnaseq_17....NSCbyNPC__"
"1","ACER3"
"2","ADGRE1"
"3","ALOX5"
"4","ALOX5AP"
"5","AOAH"
"6","ARHGAP25"
"7","BRMS1"
"8","C16orf54"
"9","C5AR2"
"10","C6orf118"
"11","CASS4"
"12","CCL7"
"13","CD300C"
"14","CD33"
"15","CD37"
"16","CD86"
"17","CFP"
"18","COA4"
"19","CORO1B"
"20","CSF2RA"
"21","CSF2RB"
"22","CSF3R"
"23","CTSF"
"24","DDB1"
"25","EHD1"
"26","EIF1AD"
"27","EMB"
"28","ETS2"
"29","F13A1"
"30","FKBP2"
"31","FPR1"
"32","FYB1"
"33","GANAB"
"34","GPR160"
"35","GSTP1"
"36","HELT"
"37","HIST1H1B"
"38","HIST1H1D"
"39","HIST1H2BM"
"40","IFNGR1"
"41","IL1RN"
"42","IL21R"
"43","INPPL1"
"44","INTS5"
"45","ITGAM"
"46","JAK1"
"47","KLHL13"
"48","KMO"
"49","KRT6B"
"50","LRPPRC"
"51","MAP3K11"
"52","MAP3K8"
"53","MEN1"
"54","MILR1"
"55","MNDA"
"56","MOGS"
"57","MSH2"
"58","MTA2"
"59","MYO1F"
"60","NAA40"
"61","NECTIN4"
"62","NLRC4"
"63","OSBP"
"64","PACS1"
"65","PC"
"66","PCNX3"
"67","PLEK"
"68","POU2F2"
"69","PPP6R3"
"70","PRPF19"
"71","PTAFR"
"72","RAD9A"
"73","RASGRP4"
"74","RCE1"
"75","RELA"
"76","RGS10"
"77","RHBDL3"
"78","RHOH"
"79","RNASEH2C"
"80","RXRA"
"81","SCARF1"
"82","SELPLG"
"83","SF1"
"84","SF3B2"
"85","SLC16A10"
"86","SLC25A45"
"87","SNX20"
"88","STIP1"
"89","TBXAS1"
"90","TGIF1"
"91","TLR5"
"92","TLR8"
"93","TMEM176A"
"94","TMEM176B"
"95","TNFAIP8"
"96","TNFRSF11A"
"97","TTC9C"
"98","VEGFB"
"99","VPS37C"
"100","ZBTB3"
"101","ZDHHC24"
