"","c1_HuAgeGBsplitRnaseq_576....PGBCbyQGBC__"
"1","AC017104.2"
"2","AC024243.1"
"3","AC027271.1"
"4","AC087354.1"
"5","ADAM15"
"6","ADGRL2"
"7","AL121601.1"
"8","AP001330.5"
"9","BIRC3"
"10","BMPER"
"11","C3orf58"
"12","CGN"
"13","DANCR"
"14","EMP2"
"15","KIAA0319"
"16","LRRC66"
"17","MOXD1"
"18","MPP6"
"19","NMU"
"20","OSCAR"
"21","PDGFRA"
"22","PTGFRN"
"23","RCAN3"
"24","RPS2P55"
"25","RPS2P7"
"26","SGCB"
"27","SRD5A3"
"28","SVEP1"
"29","TMEM165"
"30","TNFAIP3"
"31","UCHL1"
"32","USP46"
"33","USP46-AS1"
"34","WISP1"
"35","YBX1P10"
"36","Z98200.1"
