"","c1_HuAgeGBsplitRnaseq_48....QGBCbyPGBC__"
"1","AC007786.1"
"2","AC007786.2"
"3","AC007842.1"
"4","AC008124.1"
"5","AC008537.1"
"6","AC008752.2"
"7","AC009041.2"
"8","AC010327.4"
"9","AC020928.1"
"10","AC025809.1"
"11","AC034236.2"
"12","AC074138.1"
"13","AC092295.1"
"14","AC092295.2"
"15","AC099522.2"
"16","AC132872.1"
"17","AF038458.3"
"18","AL136141.1"
"19","AL158211.1"
"20","CATSPERG"
"21","CCER2"
"22","CEBPG"
"23","CNTD2"
"24","DLL3"
"25","ECH1"
"26","EID2B"
"27","FAM98C"
"28","FNDC11"
"29","GSTA4"
"30","HKR1"
"31","KIAA0355"
"32","LINC01534"
"33","LINC01970"
"34","LTBP4"
"35","MAP3K10"
"36","MIR23A"
"37","MIR24-2"
"38","MIR27A"
"39","NUMBL"
"40","PKMP3"
"41","PLD3"
"42","RAB24"
"43","RN7SL767P"
"44","SCART1"
"45","TMEM147-AS1"
"46","TTC9B"
"47","WDR88"
"48","ZFP14"
"49","ZNF30"
"50","ZNF382"
"51","ZNF383"
"52","ZNF461"
"53","ZNF529"
"54","ZNF540"
"55","ZNF546"
"56","ZNF790"
