"","c1_HuAgeGBsplitRnaseq_48....QGBObyPGBO__"
"1","AC008736.1"
"2","AC008738.2"
"3","AC020928.2"
"4","AC093227.1"
"5","AC099521.1"
"6","AC104561.3"
"7","AL136141.1"
"8","BAD"
"9","CCNE1"
"10","CLEC11A"
"11","COX6B1"
"12","CYP2E1"
"13","DLL3"
"14","DYRK1B"
"15","EIF3K"
"16","GNL3L"
"17","H2BFM"
"18","KLF10"
"19","LINC01560"
"20","LRFN1"
"21","NEU4"
"22","PAK4"
"23","PDCD2L"
"24","PLEKHF1"
"25","POLR2I"
"26","RCOR2"
"27","RN7SL767P"
"28","RNU6-945P"
"29","SCGB1B2P"
"30","SHD"
"31","SNHG19"
"32","SNHG5"
"33","SOX8"
"34","TBCB"
"35","UQCRFS1"
"36","ZNF426-DT"
"37","ZNF569"
