"","c1_HuAgeGBsplitRnaseq_24....PGBObyQGBO__"
"1","AC004816.1"
"2","AC069120.1"
"3","AC090589.1"
"4","AC092611.2"
"5","AC092681.2"
"6","AC104695.3"
"7","AC104971.1"
"8","AC114684.1"
"9","AL008723.1"
"10","AL008723.3"
"11","AL049796.1"
"12","AL591684.1"
"13","AL592494.3"
"14","AP003071.4"
"15","AP006545.2"
"16","AQP7P1"
"17","ATP2B1-AS1"
"18","BAIAP3"
"19","BNIP3P4"
"20","CAVIN4"
"21","DUSP5P1"
"22","ELK3"
"23","ERFE"
"24","FOSL2"
"25","GPAT3"
"26","HS3ST1"
"27","IL17RE"
"28","IMPDH1P8"
"29","INHBB"
"30","KIAA0513"
"31","LOXL2"
"32","MAP3K9"
"33","MPZL3"
"34","MRGPRF"
"35","MTND4P9"
"36","PHC2"
"37","RF00432"
"38","RPL23AP97"
"39","SEL1L3"
"40","SHISA8"
"41","SHROOM1"
"42","SYT12"
"43","TFCP2L1"
"44","TRBV26OR9-2"
"45","VIPR1"
"46","WBP2P1"
"47","WNK4"
"48","ZNF217"
"49","ZNF334"
