"","c1_HuAgeGBsplitRnaseq_586....QSVZbyPSVZ__"
"1","ABCG4"
"2","ADAMTS10"
"3","ALS2"
"4","ANK3"
"5","ATP2B1"
"6","BARHL2"
"7","BTBD17"
"8","CALB1"
"9","CMTM7"
"10","CPT1A"
"11","GPR83"
"12","GPRC5C"
"13","GPRIN3"
"14","GRAMD1B"
"15","GRM4"
"16","INHBB"
"17","IQSEC3"
"18","ITPR1"
"19","KCNC1"
"20","LRCH1"
"21","MMP17"
"22","NHSL2"
"23","P2RX4"
"24","PCLO"
"25","PCSK9"
"26","PDLIM2"
"27","PKP2"
"28","POLB"
"29","PPARGC1B"
"30","PRKCZ"
"31","PTK2B"
"32","RASGRF1"
"33","RELN"
"34","RGS7BP"
"35","SLC22A8"
"36","SLC36A1"
"37","SOWAHC"
"38","SYT2"
"39","TIAM1"
"40","TMEM237"
"41","TMEM51"
"42","TSPAN9"
"43","UNC13C"
