"","c1_HuAgeGBsplitRnaseq_22....TAPbyQNP__"
"1","ACBD3"
"2","ADIPOR1"
"3","AGO1"
"4","AGO3"
"5","AHCTF1"
"6","ANGEL2"
"7","ANP32E"
"8","ARHGEF25"
"9","ARL5A"
"10","ARV1"
"11","ASB8"
"12","ATF1"
"13","ATG101"
"14","B3GALNT2"
"15","BAZ2A"
"16","BCDIN3D"
"17","BPNT1"
"18","BRI3BP"
"19","BZW1"
"20","C1orf21"
"21","CACYBP"
"22","CCDC181"
"23","CCNT1"
"24","CDC42BPA"
"25","CDC73"
"26","CNIH4"
"27","COPRS"
"28","CREB3L1"
"29","DDX23"
"30","DESI2"
"31","DNAJC14"
"32","DTX3"
"33","EDEM3"
"34","ENAH"
"35","EPRS"
"36","ESYT1"
"37","ETV1"
"38","FAM89A"
"39","FH"
"40","GDF11"
"41","GINS3"
"42","GLRX2"
"43","GNPAT"
"44","GPATCH2"
"45","GPR37L1"
"46","GXYLT1"
"47","INTS7"
"48","IRAK4"
"49","ITPKB"
"50","KANSL2"
"51","KDM5B"
"52","KIFC3"
"53","KLHL12"
"54","KPNA2"
"55","LETM2"
"56","LIMA1"
"57","LIN9"
"58","MARS"
"59","METTL27"
"60","MOB1A"
"61","MOB4"
"62","MRPS30"
"63","MTR"
"64","MYT1"
"65","NABP2"
"66","NACA"
"67","NCKAP5L"
"68","NEK7"
"69","NUCKS1"
"70","NUP133"
"71","NVL"
"72","PAN2"
"73","PARP1"
"74","PDE4B"
"75","PDZD2"
"76","PFKFB2"
"77","PODXL"
"78","POU2F1"
"79","PPHLN1"
"80","PTGES3"
"81","PUS7L"
"82","PYM1"
"83","R3HDM2"
"84","RAB13"
"85","RAB3GAP2"
"86","RAPGEF3"
"87","RNF41"
"88","RNPEP"
"89","RPAP2"
"90","RPAP3"
"91","RRP15"
"92","SCN8A"
"93","SDE2"
"94","SENP1"
"95","SH3BP4"
"96","SHMT2"
"97","SIPA1L2"
"98","SLC25A5"
"99","SLC35F1"
"100","SLC38A2"
"101","SMARCD1"
"102","SMG7"
"103","SPOP"
"104","SRP9"
"105","STARD7"
"106","STRADB"
"107","STX16"
"108","STX2"
"109","TBCE"
"110","TBL1X"
"111","TFCP2"
"112","TIMELESS"
"113","TMBIM6"
"114","TMEM106C"
"115","TMEM183A"
"116","TMEM38A"
"117","TOR1AIP2"
"118","TPR"
"119","TRIB3"
"120","TRMT1L"
"121","TTC13"
"122","TUBA1A"
"123","TUBB2B"
"124","TWF1"
"125","UBR3"
"126","UHMK1"
"127","URB2"
"128","WDR26"
"129","XPOT"
"130","XPR1"
"131","YAF2"
"132","ZBTB37"
"133","ZBTB41"
"134","ZNF740"
