"","c1_HuAgeGBsplitRnaseq_23....QSVZbyPSVZ__"
"1","ACAA1"
"2","ACADVL"
"3","ADAM15"
"4","ADAMTS4"
"5","ANKRD28"
"6","ANKZF1"
"7","ARL8B"
"8","ATG7"
"9","ATP1B2"
"10","ATP2B2"
"11","AUP1"
"12","BCS1L"
"13","BIRC3"
"14","BTD"
"15","CAMTA2"
"16","CAPN2"
"17","CCDC74B"
"18","CISH"
"19","CLASP2"
"20","CLUH"
"21","CMTM6"
"22","CRBN"
"23","CRELD1"
"24","CRTAP"
"25","CSDC2"
"26","CTNS"
"27","CYB5D2"
"28","DCUN1D4"
"29","DERL2"
"30","DLG4"
"31","ECHDC3"
"32","EDEM1"
"33","ELOVL1"
"34","EMC3"
"35","EMP2"
"36","EPHA7"
"37","EPM2AIP1"
"38","EXOC1"
"39","FBXL2"
"40","FOLH1"
"41","GLB1"
"42","GOLGA7B"
"43","GORASP1"
"44","GPD1L"
"45","GPX3"
"46","GULP1"
"47","HACL1"
"48","HEY2"
"49","HEYL"
"50","HIBCH"
"51","HRH1"
"52","IL17RC"
"53","INPP5K"
"54","IPO13"
"55","KAT2B"
"56","KCTD11"
"57","KCTD21"
"58","KIAA0319"
"59","KIAA0753"
"60","KSR1"
"61","LRRFIP2"
"62","MED31"
"63","METTL16"
"64","MGAT5B"
"65","MINK1"
"66","MPDU1"
"67","MPP6"
"68","MTMR14"
"69","NARS2"
"70","NDEL1"
"71","NGLY1"
"72","NKIRAS1"
"73","OCIAD1"
"74","OLIG1"
"75","OSGEPL1"
"76","OXSM"
"77","PADI2"
"78","PAFAH1B1"
"79","PFAS"
"80","PHF23"
"81","PITPNA"
"82","PLCD1"
"83","PLCL2"
"84","PLD2"
"85","PNKD"
"86","POMGNT2"
"87","PROM1"
"88","RASL11B"
"89","RCAN3"
"90","RFTN1"
"91","RNF167"
"92","RNF25"
"93","RRAS"
"94","SCFD2"
"95","SEC22C"
"96","SGCB"
"97","SGIP1"
"98","SH3BP5"
"99","SLC16A13"
"100","SLC25A35"
"101","SLC25A38"
"102","SLC43A2"
"103","SLC6A1"
"104","SLC6A11"
"105","SNRNP200"
"106","SOX5"
"107","SRD5A3"
"108","SRGAP3"
"109","STK11IP"
"110","STT3B"
"111","STX8"
"112","SUCLG2"
"113","SUMF1"
"114","SYDE2"
"115","SYN2"
"116","TADA3"
"117","TATDN2"
"118","TAX1BP3"
"119","TMEM165"
"120","TNFAIP3"
"121","TNK2"
"122","TSEN2"
"123","TSR1"
"124","TTLL7"
"125","UBE2E2"
"126","UBE2G1"
"127","UCHL1"
"128","USP46"
"129","VHL"
"130","VWA1"
"131","WDR48"
"132","WSCD1"
"133","XPC"
"134","XYLB"
"135","ZBTB4"
"136","ZBTB47"
"137","ZFP3"
"138","ZNF692"
"139","ZNF804A"
"140","ZZEF1"
