"","c1_HuAgeGBsplitRnaseq_22....QGBObyPGBO__"
"1","AC013553.4"
"2","AC015726.2"
"3","AC015813.4"
"4","AC090643.1"
"5","AC125257.1"
"6","AC131212.1"
"7","ACACA"
"8","ACLY"
"9","AL008721.1"
"10","AL022324.3"
"11","ANAPC11"
"12","ATP5F1B"
"13","BLMH"
"14","CDK5R1"
"15","CISD3"
"16","COA6"
"17","COL20A1"
"18","COPRS"
"19","COQ8A"
"20","DUSP14"
"21","EPOP"
"22","FH"
"23","FLOT2"
"24","GDPD1"
"25","GGN"
"26","H3F3A"
"27","HILS1"
"28","HS6ST1P1"
"29","KPNA2"
"30","LDOC1"
"31","LINC01181"
"32","LINC02073"
"33","LINC02175"
"34","MEOX2-AS1"
"35","MRM1"
"36","MRPL10"
"37","MRPL27"
"38","MRPL45"
"39","MRPL58"
"40","MRPS23"
"41","MRPS7"
"42","NABP2"
"43","NACA"
"44","NARF"
"45","NENF"
"46","NINJ1"
"47","NKAIN4"
"48","NKIRAS2"
"49","NLE1"
"50","NT5C3B"
"51","P3H4"
"52","PARP1"
"53","PHKA1"
"54","PSEN2"
"55","PSMB3"
"56","PSMD3"
"57","PTGES3"
"58","RAC3"
"59","RARA"
"60","RNU6ATAC35P"
"61","RNY4"
"62","RPL17P36"
"63","RPS15AP38"
"64","RPS7P10"
"65","RPSAP45"
"66","SARM1"
"67","SLC25A39"
"68","SLC25A5"
"69","SNX11"
"70","STAT5A"
"71","TFCP2"
"72","TMEM101"
"73","TMEM206"
"74","TSPAN33"
"75","TUBA1A"
"76","TUBB2A"
"77","TUBB2B"
"78","TUBD1"
"79","UCP2"
"80","ZNHIT3"
