"","c1_HuAgeGBsplitRnaseq_101....NSCbyNPC__"
"1","ACER3"
"2","BRMS1"
"3","COA4"
"4","CORO1B"
"5","CTSF"
"6","DDB1"
"7","EHD1"
"8","EIF1AD"
"9","FKBP2"
"10","GANAB"
"11","GSTP1"
"12","INPPL1"
"13","INTS5"
"14","MAP3K11"
"15","MEN1"
"16","MOGS"
"17","MTA2"
"18","NAA40"
"19","OSBP"
"20","PACS1"
"21","PC"
"22","PCNX3"
"23","PPP6R3"
"24","PRPF19"
"25","RAD9A"
"26","RCE1"
"27","RELA"
"28","RNASEH2C"
"29","SF1"
"30","SF3B2"
"31","STIP1"
"32","TTC9C"
"33","VEGFB"
"34","VPS37C"
"35","ZBTB3"
"36","ZDHHC24"
