"","c1_HuAgeGBsplitRnaseq_59....TAPbyQNP__"
"1","ACYP1"
"2","ALKBH1"
"3","AP5M1"
"4","AREL1"
"5","ARID4A"
"6","ATF7IP"
"7","ATG2B"
"8","BTBD7"
"9","CGRRF1"
"10","COQ6"
"11","CPSF2"
"12","DAAM1"
"13","DCAF4"
"14","DDHD1"
"15","DDX24"
"16","DICER1"
"17","DNAAF2"
"18","EIF2S1"
"19","EIF5"
"20","ERH"
"21","EXOC5"
"22","FBXO34"
"23","FERMT2"
"24","FKBP3"
"25","FOXN2"
"26","GMFB"
"27","GNPNAT1"
"28","GOLGA5"
"29","GSKIP"
"30","GTF2A1"
"31","GYG1"
"32","HSP90AA1"
"33","IFI27L2"
"34","KLHDC2"
"35","KTN1"
"36","LIN52"
"37","LRP11"
"38","MAPK1IP1L"
"39","MAX"
"40","MNAT1"
"41","MPP5"
"42","MTHFD1"
"43","NAA30"
"44","NDC1"
"45","OTUB2"
"46","PAPOLA"
"47","POMT2"
"48","PPM1A"
"49","PPP2R5E"
"50","PPP4R3A"
"51","PSEN1"
"52","PSMC1"
"53","RTRAF"
"54","SEMA5A"
"55","SGPP1"
"56","SHISA7"
"57","SNAPC1"
"58","SOCS4"
"59","SRSF5"
"60","TDP1"
"61","TMX1"
"62","TRIP11"
"63","TTC7B"
"64","TTC9"
"65","TTLL5"
"66","UBR7"
"67","VASH1"
"68","VTI1B"
"69","WARS2"
"70","WDR89"
"71","YLPM1"
"72","ZBTB25"
"73","ZC3H14"
"74","ZFYVE1"
"75","ZFYVE26"
"76","ZMYM1"
"77","ZNF467"
