"","c1_HuAgeGBsplitRnaseq_215....NPCbyNSC__"
"1","ABHD11"
"2","ALG12"
"3","ANKRD54"
"4","APLP1"
"5","ARFGAP3"
"6","ASPHD2"
"7","BSN"
"8","C22orf23"
"9","CBX7"
"10","CDPF1"
"11","CELSR3"
"12","CNN2"
"13","CSNK1E"
"14","DBP"
"15","DDX17"
"16","DENND6B"
"17","DLK2"
"18","ELAVL3"
"19","FAM227A"
"20","GCAT"
"21","GRAMD4"
"22","GTPBP1"
"23","HDAC5"
"24","MAPK12"
"25","MGAT3"
"26","MGLL"
"27","MLC1"
"28","MTURN"
"29","NDUFA6"
"30","NMNAT2"
"31","NR1D2"
"32","NUDT16"
"33","PANX2"
"34","PAQR6"
"35","PHF21B"
"36","PIM3"
"37","PMM1"
"38","POLR3H"
"39","PSD"
"40","RBX1"
"41","RUNDC3A"
"42","SBF1"
"43","SELENOO"
"44","SEZ6L2"
"45","SLC25A17"
"46","STMN4"
"47","SYNGR1"
"48","TEF"
"49","TNRC6B"
"50","TRIOBP"
"51","TRMU"
"52","TST"
"53","TTLL1"
"54","UNC13A"
