"","c1_HuAgeGBsplitRnaseq_39....QSVZbyPSVZ__"
"1","ABR"
"2","AFF4"
"3","APBB3"
"4","ARSK"
"5","BCKDHB"
"6","BRINP1"
"7","CANX"
"8","CPEB4"
"9","CREBRF"
"10","CTNNA1"
"11","CYFIP2"
"12","CYSTM1"
"13","DCTN4"
"14","DMXL1"
"15","DNAJC18"
"16","DNM2"
"17","FAH"
"18","FAM174A"
"19","FBXW11"
"20","GCC2"
"21","GEMIN5"
"22","GIN1"
"23","GRAMD2B"
"24","HOMER1"
"25","HSPB8"
"26","IGIP"
"27","KDM3B"
"28","LARP1"
"29","LNPEP"
"30","LYSMD3"
"31","MAN1C1"
"32","MTX3"
"33","NDFIP1"
"34","NMD3"
"35","NRXN2"
"36","NTM"
"37","NYNRIN"
"38","PANK3"
"39","PCDHGA1"
"40","PGGT1B"
"41","PJA2"
"42","PRKAA1"
"43","PRKAR2B"
"44","PRRC1"
"45","PURA"
"46","RAB3GAP1"
"47","REEP2"
"48","RNF14"
"49","SAR1B"
"50","SCAMP1"
"51","SEC24A"
"52","SGTB"
"53","SLC25A46"
"54","SLC30A5"
"55","SMIM15"
"56","SNX18"
"57","SNX2"
"58","SNX24"
"59","SREK1IP1"
"60","SRFBP1"
"61","STK32A"
"62","TMEM161B"
"63","TRANK1"
"64","TRIM23"
"65","TTPA"
"66","WDR70"
