"","c1_HuAgeGBsplitRnaseq_292....NPCbyNSC__"
"1","ABHD6"
"2","ARL6IP5"
"3","CCDC51"
"4","CHMP2B"
"5","CIAO1"
"6","CSPG5"
"7","DALRD3"
"8","DNAH1"
"9","FAM241B"
"10","FYCO1"
"11","GDF9"
"12","GLT8D1"
"13","IFT57"
"14","IP6K1"
"15","IP6K2"
"16","KCTD6"
"17","KIF9"
"18","NDUFAF3"
"19","NDUFS1"
"20","NISCH"
"21","NPRL2"
"22","P4HTM"
"23","PCBP4"
"24","PDHB"
"25","PHF7"
"26","PJVK"
"27","PLXNB1"
"28","RBM5"
"29","SAMD14"
"30","SELENOK"
"31","SEMA3B"
"32","SLC26A6"
"33","SMIM4"
"34","SPCS1"
"35","SYDE1"
"36","TEX264"
"37","TMEM158"
"38","UBA3"
"39","ZNF445"
