"","c1_HuAgeGBsplitRnaseq_45....NPCbyNSC__"
"1","ABAT"
"2","ABHD17A"
"3","AKAP8L"
"4","ALKBH7"
"5","AP3D1"
"6","APC2"
"7","ARMC6"
"8","ATP13A1"
"9","BSG"
"10","C1orf122"
"11","CARD19"
"12","CCDC130"
"13","CCDC159"
"14","CDC34"
"15","CIRBP"
"16","CLPP"
"17","CNIH2"
"18","COPE"
"19","COX7A2L"
"20","CRLF1"
"21","CTTNBP2"
"22","CTXN1"
"23","DAPK3"
"24","DCAF15"
"25","DDA1"
"26","DOT1L"
"27","DUS3L"
"28","FAHD2A"
"29","GADD45GIP1"
"30","GCDH"
"31","GPX4"
"32","GTPBP3"
"33","HYKK"
"34","ILVBL"
"35","KDM4B"
"36","MAP2K7"
"37","MAST1"
"38","MAU2"
"39","MEX3D"
"40","MFSD12"
"41","MIDN"
"42","MPV17L2"
"43","MVB12A"
"44","NCK2"
"45","NFIX"
"46","PCDH8"
"47","PCSK4"
"48","PDE4A"
"49","PIAS4"
"50","PLPPR2"
"51","PTPRS"
"52","QTRT1"
"53","R3HDM4"
"54","RFXANK"
"55","RIN1"
"56","RTN4"
"57","SAFB"
"58","SEMA4F"
"59","SLC25A23"
"60","SLC25A42"
"61","SLC35F5"
"62","TECR"
"63","TIMM29"
"64","TMEM161A"
"65","TMEM259"
"66","TRIR"
"67","TRMT1"
"68","UBXN6"
"69","UNC50"
"70","USE1"
"71","WDR83"
"72","YPEL5"
"73","ZNF358"
"74","ZNF414"
