"","c1_HuAgeGBsplitRnaseq_51....NPCbyNSC__"
"1","ARL10"
"2","ARL13B"
"3","ATP2C1"
"4","ATP6V0E1"
"5","BOD1"
"6","C11orf95"
"7","CLK1"
"8","CLK4"
"9","CYTH1"
"10","DBN1"
"11","ERCC3"
"12","FAM114A2"
"13","FAM193B"
"14","FBLL1"
"15","GM2A"
"16","GPRIN1"
"17","HACD2"
"18","MAP4K4"
"19","MGAT4B"
"20","OCIAD2"
"21","PDLIM7"
"22","PELI3"
"23","PRR36"
"24","RBM39"
"25","RHOC"
"26","RND2"
"27","RNF181"
"28","RSRP1"
"29","RUFY1"
"30","SAP30L"
"31","SEC22A"
"32","SENP7"
"33","SPTBN2"
"34","TRPC1"
"35","TSPAN17"
"36","UBTD2"
"37","VAT1"
"38","YIPF5"
"39","ZBTB38"
"40","ZFP2"
"41","ZNF354B"
"42","ZNF454"
"43","ZNF879"
