"","c1_HuAgeGBsplitRnaseq_295....TAPbyQNP__"
"1","ACIN1"
"2","APEX1"
"3","ARHGEF40"
"4","BAZ1A"
"5","C14orf28"
"6","CDH24"
"7","CFL2"
"8","CHD8"
"9","DCAF11"
"10","DHRS1"
"11","FANCM"
"12","FBXO33"
"13","G2E3"
"14","GEMIN2"
"15","GMPR2"
"16","KLHL28"
"17","MAP4K5"
"18","MBIP"
"19","METTL17"
"20","METTL3"
"21","MIS18BP1"
"22","MRPL52"
"23","NASP"
"24","NDRG2"
"25","NOVA1"
"26","OSGEP"
"27","PABPN1"
"28","PARP2"
"29","PIGF"
"30","PNN"
"31","PRMT5"
"32","PRPF39"
"33","RAB2B"
"34","RABGGTA"
"35","RALGAPA1"
"36","SDR39U1"
"37","SEC23A"
"38","SNX6"
"39","SOS2"
"40","SUPT16H"
"41","TOGARAM1"
