"","c1_HuAgeGBsplitRnaseq_30....NPCbyNSC__"
"1","ACAP3"
"2","ACOT7"
"3","ADORA1"
"4","AFG1L"
"5","AGPAT4"
"6","AHI1"
"7","AIG1"
"8","AKIRIN2"
"9","ALG5"
"10","AMD1"
"11","ARID1B"
"12","AURKAIP1"
"13","B3GALT6"
"14","CCDC28A"
"15","CCNL2"
"16","CDADC1"
"17","CEP85L"
"18","CLCN6"
"19","CLDN10"
"20","CLSTN1"
"21","COG6"
"22","COMMD6"
"23","COX20"
"24","COX7A2"
"25","CSPG4"
"26","CTNNBIP1"
"27","CXXC4"
"28","DCLK1"
"29","DDO"
"30","DYNLT1"
"31","EBPL"
"32","ECHDC1"
"33","EEF1AKMT1"
"34","ELOVL4"
"35","ERMARD"
"36","ERRFI1"
"37","FAM135A"
"38","FAM229B"
"39","FAM49A"
"40","FARP1"
"41","FBXL4"
"42","FBXO6"
"43","FOXO1"
"44","FOXO3"
"45","FRY"
"46","FYN"
"47","GINM1"
"48","GLS"
"49","GOPC"
"50","GTF2F2"
"51","GTF2H5"
"52","HDAC2"
"53","HEBP2"
"54","HLF"
"55","IGF2R"
"56","INTS6"
"57","IRAK1BP1"
"58","KATNAL1"
"59","KBTBD6"
"60","KIF1B"
"61","KLF12"
"62","LHFPL6"
"63","LMBRD1"
"64","LRRC47"
"65","LUC7L3"
"66","LYRM2"
"67","LZIC"
"68","MAP7D1"
"69","MBNL2"
"70","MEX3A"
"71","MIIP"
"72","MPC1"
"73","MRPL20"
"74","MTF1"
"75","MTO1"
"76","MYO6"
"77","MYSM1"
"78","N4BP2L1"
"79","N4BP2L2"
"80","NDFIP2"
"81","NEK3"
"82","NHSL1"
"83","NMNAT1"
"84","NOL7"
"85","OGT"
"86","PCDH10"
"87","PCDH17"
"88","PDGFD"
"89","PDSS2"
"90","PEX3"
"91","PEX7"
"92","PFN2"
"93","PINK1"
"94","PITHD1"
"95","PNISR"
"96","POLR1D"
"97","PPT2-EGFL8"
"98","PRDM2"
"99","PRPF38B"
"100","RBM26"
"101","RCBTB1"
"102","RGS17"
"103","RNF146"
"104","RNPC3"
"105","RSPH3"
"106","RWDD2A"
"107","SACS"
"108","SBK1"
"109","SEC63"
"110","SERINC1"
"111","SERP2"
"112","SH3BGRL2"
"113","SLAIN1"
"114","SLC25A33"
"115","SLC35D1"
"116","SLC45A1"
"117","SMAP1"
"118","SMPD2"
"119","SNX14"
"120","SOBP"
"121","SPRYD7"
"122","SPSB1"
"123","SRSF11"
"124","SRSF12"
"125","STX7"
"126","STXBP1"
"127","SYNJ2"
"128","TAF11"
"129","THBS2"
"130","THSD1"
"131","TMEM242"
"132","TMEM255A"
"133","TRMT11"
"134","TRMT13"
"135","TSC22D1"
"136","TTC14"
"137","TULP4"
"138","UBL3"
"139","USP22"
"140","VTA1"
"141","WASF1"
"142","WASF3"
"143","WSB1"
"144","ZBTB24"
"145","ZBTB48"
"146","ZDHHC20"
"147","ZFC3H1"
"148","ZMYM5"
"149","ZNF292"
