"","c1_HuAgeGBsplitRnaseq_42....PSVZbyQSVZ__"
"1","ARL6"
"2","BRAT1"
"3","BZW2"
"4","C7orf25"
"5","C7orf50"
"6","CBX3"
"7","CCM2"
"8","CCZ1"
"9","CHST12"
"10","DBNL"
"11","DDX56"
"12","EIF2AK1"
"13","EIF3B"
"14","EIF4EBP1"
"15","FAM220A"
"16","FAM221A"
"17","FBXL18"
"18","FIGNL1"
"19","FOXK1"
"20","FUS"
"21","GARS"
"22","H2AFV"
"23","HNRNPA2B1"
"24","HNRNPR"
"25","HNRNPU"
"26","HUS1"
"27","IARS"
"28","KBTBD2"
"29","KLHL7"
"30","MAD1L1"
"31","MFAP2"
"32","MIOS"
"33","MPLKIP"
"34","MRPL32"
"35","NACAD"
"36","OGDH"
"37","PLEKHA8"
"38","POLD2"
"39","POLM"
"40","PSMA5"
"41","PSMG3"
"42","PURB"
"43","PYCR1"
"44","RNF216"
"45","RP9"
"46","RPA3"
"47","RTCA"
"48","SARS"
"49","SESN2"
"50","SFPQ"
"51","SP4"
"52","SRSF10"
"53","TBRG4"
"54","TMED4"
"55","TNRC18"
"56","TOMM7"
"57","TRA2A"
"58","TSPAN13"
"59","TWISTNB"
"60","USP42"
"61","UXS1"
"62","YARS"
"63","YKT6"
"64","ZFAND2A"
"65","ZNF326"
