"","c1_HuAgeGBsplitRnaseq_9....QGBObyPGBO__"
"1","AC006023.1"
"2","AC008115.4"
"3","AC010271.2"
"4","AC012640.5"
"5","AC016739.1"
"6","AC021072.1"
"7","AC025166.1"
"8","AC026741.1"
"9","AC073539.1"
"10","AC079341.2"
"11","AC079598.1"
"12","AC083873.1"
"13","AC084033.1"
"14","AC090666.1"
"15","AC096638.1"
"16","AC097523.1"
"17","AC104339.1"
"18","AC112715.1"
"19","AC119751.3"
"20","ADH5P2"
"21","AK4P4"
"22","AL079352.1"
"23","AL109615.3"
"24","AL109618.1"
"25","AL133163.3"
"26","AL135924.2"
"27","AL139094.1"
"28","AL157713.1"
"29","AL161431.1"
"30","AL161932.2"
"31","AL359641.1"
"32","AL590139.1"
"33","ANP32BP1"
"34","AP000432.2"
"35","AP003717.2"
"36","ASRGL1"
"37","ATP23"
"38","ATP5MC2P4"
"39","C4BPB"
"40","CEACAMP7"
"41","CLEC4F"
"42","HADHAP2"
"43","HAUS1P2"
"44","HIST1H4G"
"45","HNRNPA1P27"
"46","HNRNPDP1"
"47","KCNT2"
"48","LINC00323"
"49","LINC00896"
"50","LINC00942"
"51","MARK2P10"
"52","MIR30B"
"53","NEPNP"
"54","NUP37"
"55","OR10A3"
"56","OR6V1"
"57","PTPRO"
"58","RF02272"
"59","RN7SL208P"
"60","RN7SL43P"
"61","RNU6-869P"
"62","RPL12P4"
"63","RPL13AP7"
"64","RPL21P119"
"65","RPL23P8"
"66","RPL24P7"
"67","RPL7P47"
"68","RPS26"
"69","RPS29P23"
"70","RPS6P20"
"71","RPSAP61"
"72","SLC26A4"
"73","SLC26A4-AS1"
"74","SMIM10"
"75","SMIM11P1"
"76","SOX5P1"
"77","STIP1P3"
"78","TMEM78"
"79","TPMTP1"
"80","TUBBP1"
"81","UBE2NP1"
