"","c1_HuAgeGBsplitRnaseq_29....PSVZbyQSVZ__"
"1","AKAP12"
"2","ALDH18A1"
"3","ARL3"
"4","ASCC1"
"5","BCCIP"
"6","BNIP3L"
"7","BUB3"
"8","C12orf4"
"9","CASP7"
"10","CCAR1"
"11","CCDC186"
"12","CCDC6"
"13","CCDC77"
"14","CCND2"
"15","CCSER2"
"16","CHCHD1"
"17","CHD4"
"18","COPS7A"
"19","CSGALNACT2"
"20","CTBP2"
"21","CWF19L1"
"22","DDX21"
"23","DDX50"
"24","DNAJC9"
"25","EIF3A"
"26","ERLIN1"
"27","EXOC6"
"28","EXOSC1"
"29","FAM13C"
"30","FOXM1"
"31","FRA10AC1"
"32","FRAT1"
"33","FRAT2"
"34","GBE1"
"35","GLRX3"
"36","GOT1"
"37","H2AFY2"
"38","HELLS"
"39","HERC4"
"40","HIF1AN"
"41","HK2"
"42","IKZF5"
"43","ITFG2"
"44","KDM3A"
"45","KDM5A"
"46","LDB1"
"47","LRRC20"
"48","LZTS2"
"49","MMS19"
"50","MRI1"
"51","MRPL51"
"52","NANOS1"
"53","NCAPD2"
"54","NFKB2"
"55","NHLRC2"
"56","NOC3L"
"57","NOLC1"
"58","NPM3"
"59","NRBF2"
"60","NSMCE4A"
"61","NUDT13"
"62","PAOX"
"63","PARG"
"64","PARP11"
"65","PBLD"
"66","PCBD1"
"67","PCGF6"
"68","PDCD11"
"69","PGM1"
"70","PHB2"
"71","PI4K2A"
"72","PLEKHA4"
"73","POLR3A"
"74","PPA1"
"75","PPP3CB"
"76","PPRC1"
"77","RAB11FIP2"
"78","RAD51AP1"
"79","RAD52"
"80","RCC1"
"81","RCC2"
"82","RIMKLB"
"83","RPP30"
"84","RUFY2"
"85","SEC23IP"
"86","SFR1"
"87","SHOC2"
"88","SIRT1"
"89","SLC16A3"
"90","SLC35G1"
"91","SMC3"
"92","SMNDC1"
"93","SPSB4"
"94","SUFU"
"95","SUPV3L1"
"96","TACC2"
"97","TAF5"
"98","TFAM"
"99","TIAL1"
"100","TP53"
"101","TUBGCP2"
"102","UBE2D1"
"103","UBL5"
"104","UROS"
"105","ZDHHC16"
"106","ZDHHC6"
"107","ZNF395"
"108","ZNF518A"
