"","c1_HuAgeGBsplitRnaseq_35....PSVZbyQSVZ__"
"1","ANKRD44"
"2","ANLN"
"3","ARAP3"
"4","ARL2BP"
"5","ATP13A3"
"6","BOK"
"7","C4orf48"
"8","CEBPA"
"9","CENPV"
"10","CMYA5"
"11","CTU1"
"12","DNASE1L2"
"13","DUSP10"
"14","FADD"
"15","FBXO45"
"16","FYTTD1"
"17","GFER"
"18","GSPT1"
"19","H1FX"
"20","HNRNPAB"
"21","IQGAP2"
"22","IRF2BP1"
"23","KDM1A"
"24","LRCH3"
"25","LSG1"
"26","MAF"
"27","MRPL28"
"28","MRPL4"
"29","MSH6"
"30","NCBP2"
"31","NFATC2IP"
"32","PIGX"
"33","PTP4A2"
"34","RNF168"
"35","SAC3D1"
"36","SEMA4C"
"37","SENP5"
"38","STUB1"
"39","TPGS1"
"40","UBE2S"
"41","UBXN7"
"42","USP33"
"43","ZNF503"
"44","ZNRF2"
