"","c1_HuAgeGBsplitRnaseq_11....NSCbyNPC__"
"1","ACOX3"
"2","B3GALNT1"
"3","CCDC25"
"4","CDK6"
"5","CDKN1C"
"6","CENPP"
"7","EPHB2"
"8","EPOR"
"9","FCHSD2"
"10","GNG12"
"11","HLA-DMA"
"12","HPN"
"13","IDUA"
"14","KIAA0232"
"15","KITLG"
"16","LACC1"
"17","LCORL"
"18","LYAR"
"19","MAN2B2"
"20","MFSD10"
"21","MRFAP1"
"22","MRPL19"
"23","N4BP2"
"24","NELFA"
"25","NFXL1"
"26","NSD2"
"27","PBX4"
"28","RAD51B"
"29","RBPJ"
"30","RFC1"
"31","RGL3"
"32","RGS12"
"33","RHOQ"
"34","RNF4"
"35","SEMA4A"
"36","SH3BP2"
"37","SLBP"
"38","SLC35D2"
"39","SLC9A9"
"40","SLFN12"
"41","SLFN13"
"42","SMC6"
"43","SPATA1"
"44","TESK2"
"45","TJAP1"
"46","TNIP2"
"47","TPD52"
"48","TRIM59"
"49","TRMT44"
"50","UGDH"
"51","ZCCHC24"
"52","ZDHHC9"
