"","c1_HuAgeGBsplitRnaseq_54....PGBCbyQGBC__"
"1","AC005013.1"
"2","AC008074.3"
"3","AC010149.1"
"4","AC022613.1"
"5","AC096921.2"
"6","AC104794.2"
"7","ADAM19"
"8","ADAR"
"9","ADCY7"
"10","AL135744.1"
"11","AL136126.1"
"12","AL512408.1"
"13","AMIGO2"
"14","APEX1"
"15","APOL1"
"16","APOL4"
"17","ARHGAP30"
"18","B2M"
"19","BACH1"
"20","BAZ1A"
"21","BRMS1L"
"22","BTN2A1"
"23","BTN2A2"
"24","BTN2A3P"
"25","BTN3A2"
"26","CASP1"
"27","CASP4"
"28","CD302"
"29","CFL2"
"30","CNP"
"31","DAP3P2"
"32","DDX58"
"33","DDX60"
"34","DOK1"
"35","DTX3L"
"36","DUSP23"
"37","EFS"
"38","EIF2AK2"
"39","ERAP1"
"40","ETV7"
"41","FAM111A"
"42","FAM111A-DT"
"43","FANCM"
"44","FES"
"45","FLNC"
"46","G2E3"
"47","GBP1"
"48","GBP1P1"
"49","GBP2"
"50","GBP3"
"51","GBP4"
"52","GBP5"
"53","GCH1"
"54","GEMIN2"
"55","GIMAP2"
"56","GNG2"
"57","HLA-A"
"58","HLA-B"
"59","HLA-C"
"60","HLA-F"
"61","HLA-H"
"62","HLA-U"
"63","HNRNPA1P21"
"64","HNRNPC"
"65","IFI35"
"66","IFI44"
"67","IFI44L"
"68","IFI6"
"69","IFIH1"
"70","IFIT5"
"71","IRF7"
"72","ISG20"
"73","LAP3"
"74","LDHD"
"75","LINC01515"
"76","LOXL3"
"77","LPCAT2"
"78","LRR1"
"79","LY6E"
"80","LYN"
"81","MCOLN2"
"82","MICB"
"83","MIR9-3HG"
"84","MIS18BP1"
"85","MLKL"
"86","MX1"
"87","MX2"
"88","MYD88"
"89","NASP"
"90","NIN"
"91","NLRC5"
"92","NMI"
"93","OAS1"
"94","OASL"
"95","ODF3B"
"96","OSGEP"
"97","PARP10"
"98","PCED1B"
"99","PHF11"
"100","PIK3CD"
"101","PLA2G12AP1"
"102","PLSCR1"
"103","PNN"
"104","PNP"
"105","PNPT1"
"106","PRPF39"
"107","PSMB10"
"108","PSMB5"
"109","PSMB8"
"110","PSMB9"
"111","PSME2"
"112","PTGES3P1"
"113","RAC2"
"114","RARRES3"
"115","RBM23"
"116","RHCG"
"117","RTP4"
"118","SAMD9"
"119","SAMHD1"
"120","SEC23A"
"121","SLC19A3"
"122","SLC22A17"
"123","SLC7A8"
"124","SNX6"
"125","SP100"
"126","STAT1"
"127","STON2"
"128","SUPT16H"
"129","TGFBR2"
"130","TLR3"
"131","TM4SF1"
"132","TNFSF10"
"133","TRIL"
"134","TRIM14"
"135","TRIM21"
"136","TRIM25"
"137","TRIM38"
"138","TYMP"
"139","UNGP3"
"140","VAMP5"
"141","VCAM1"
"142","WARS"
"143","XAF1"
"144","ZCCHC2"
"145","ZNFX1"
