"","c1_HuAgeGBsplitRnaseq_8....QSVZbyPSVZ__"
"1","ADAMTS1"
"2","ANGPT1"
"3","APP"
"4","ARHGEF19"
"5","ATP11A"
"6","BACH2"
"7","CCDC88C"
"8","CDH11"
"9","CTXND1"
"10","DIO2"
"11","DPP7"
"12","EDIL3"
"13","EML6"
"14","FILIP1"
"15","FUT9"
"16","GDPD5"
"17","GRTP1"
"18","HOPX"
"19","HS6ST3"
"20","HTR6"
"21","IL12RB2"
"22","INPP1"
"23","JAKMIP3"
"24","KCTD16"
"25","LAMP1"
"26","LIG4"
"27","MAGT1"
"28","MCF2L"
"29","NDUFAF6"
"30","NRXN1"
"31","OTUD7A"
"32","PALMD"
"33","PIP4K2A"
"34","PLXDC2"
"35","PPFIA1"
"36","PTPRF"
"37","RASA3"
"38","RDH10"
"39","RHOU"
"40","ROBO1"
"41","SCEL"
"42","SGK2"
"43","SLC15A1"
"44","SLC9A1"
"45","SLCO1C1"
"46","SORL1"
"47","SVIP"
"48","TBCC"
"49","TCEANC2"
"50","TGFB2"
"51","TMC7"
"52","TMCO3"
"53","TPPP"
"54","USP49"
"55","VAV3"
"56","WNT7A"
"57","XRCC3"
"58","ZFR2"
