"","c1_HuAgeGBsplitRnaseq_65....QGBObyPGBO__"
"1","AC005696.3"
"2","AC008121.1"
"3","AC008543.4"
"4","AC010401.2"
"5","AC012629.3"
"6","AC026422.1"
"7","AC027176.3"
"8","AC078880.4"
"9","AC083906.1"
"10","AC084757.4"
"11","AC092326.1"
"12","AC122710.3"
"13","AC127002.1"
"14","AC233263.6"
"15","AL031679.1"
"16","AL159169.3"
"17","AL162431.1"
"18","AL357055.2"
"19","AL360181.4"
"20","AL450313.1"
"21","AL590552.1"
"22","AL591503.1"
"23","AMD1P4"
"24","AP000265.1"
"25","C2orf72"
"26","CDRT15L2"
"27","DOC2GP"
"28","EEF1GP3"
"29","EIF4A1P5"
"30","ELOBP2"
"31","H2AFZP2"
"32","HMGB1P40"
"33","HMGN2P22"
"34","IGKV1-6"
"35","KCNA7"
"36","KRTAP9-6"
"37","MIR376B"
"38","MIR382"
"39","MTND1P10"
"40","NOC2LP1"
"41","NPM1P42"
"42","OR7E15P"
"43","PPIAP89"
"44","PSMA6P4"
"45","RN7SL104P"
"46","RN7SL342P"
"47","RN7SL586P"
"48","RN7SL785P"
"49","RNU6-878P"
"50","RPL19P16"
"51","RPL21P67"
"52","RPL37AP8"
"53","RPL5P18"
"54","RPL7P48"
"55","RPS18P12"
"56","RPS7P4"
"57","SNRPEP6"
"58","SUMO2P15"
"59","TPI1P1"
"60","TSEN15P1"
"61","TUFMP1"
"62","XRCC6P2"
"63","Z98043.1"
"64","Z98751.1"
