"","c1_HuAgeGBsplitRnaseq_295....PSVZbyQSVZ__"
"1","ACIN1"
"2","AKAP6"
"3","APEX1"
"4","BAZ1A"
"5","C14orf119"
"6","C14orf28"
"7","CFL2"
"8","CHD8"
"9","EFS"
"10","FANCM"
"11","FLNC"
"12","G2E3"
"13","GEMIN2"
"14","GMPR2"
"15","GNG2"
"16","HECTD1"
"17","IZUMO4"
"18","LRR1"
"19","MBIP"
"20","MIS18BP1"
"21","MRPL52"
"22","NASP"
"23","NGDN"
"24","NIN"
"25","NOP9"
"26","PARP2"
"27","PNP"
"28","PRMT5"
"29","PRPF39"
"30","PSMB5"
"31","RNF31"
"32","SDR39U1"
"33","SNX6"
"34","SRP54"
"35","SUPT16H"
"36","TOX4"
