"","c1_HuAgeGBsplitRnaseq_87....PSVZbyQSVZ__"
"1","ACTR1B"
"2","AMMECR1"
"3","APOBEC3H"
"4","ATG10"
"5","BANP"
"6","CACNA1D"
"7","CCSER1"
"8","CEP112"
"9","CMC1"
"10","CSMD1"
"11","DCC"
"12","DPH6"
"13","DPYD"
"14","DPYSL3"
"15","EFNA5"
"16","ERC2"
"17","FAM57B"
"18","FBLN7"
"19","FSIP1"
"20","GALNTL6"
"21","GEMIN6"
"22","GMDS"
"23","GREB1L"
"24","HS2ST1"
"25","JAKMIP2"
"26","KCNH7"
"27","LDB2"
"28","LRFN2"
"29","MAP3K3"
"30","ME3"
"31","MFNG"
"32","MGMT"
"33","MIPOL1"
"34","MKRN3"
"35","NCALD"
"36","NMNAT3"
"37","NRG1"
"38","NRXN3"
"39","PAK1IP1"
"40","PIK3R3"
"41","POLE4"
"42","POLR1A"
"43","POLR1B"
"44","PPP4R4"
"45","PRELID2"
"46","PRR16"
"47","PSMG4"
"48","PTBP3"
"49","PTPRG"
"50","RAB3B"
"51","RIOK1"
"52","RIPK1"
"53","RPEL1"
"54","SESTD1"
"55","SETSIP"
"56","SLC2A13"
"57","SMYD3"
"58","SNCA"
"59","SNX29"
"60","SSBP3"
"61","SSH2"
"62","STXBP5L"
"63","SUPT3H"
"64","SZRD1"
"65","TANC2"
"66","THOC7"
"67","TMEM14C"
"68","TTC28"
"69","TTC39C"
"70","UBE3D"
"71","URGCP"
"72","WDR33"
"73","XKR6"
"74","ZBTB20"
"75","ZRANB3"
