"","c1_HuAgeGBsplitRnaseq_15....PGBCbyQGBC__"
"1","ABHD17C"
"2","ABRACL"
"3","AC006466.1"
"4","AC009474.2"
"5","AC010424.1"
"6","AC020922.4"
"7","AC025271.4"
"8","AC062028.2"
"9","AC069213.2"
"10","AC090985.1"
"11","AC092164.1"
"12","AC092368.3"
"13","AC092593.2"
"14","AC100786.1"
"15","AC114491.1"
"16","AC116021.1"
"17","AC116351.1"
"18","AC126755.3"
"19","AC136443.3"
"20","ACOT4"
"21","ADCYAP1R1"
"22","AL023280.1"
"23","AL033527.3"
"24","AL049794.1"
"25","AL080243.2"
"26","AL353748.1"
"27","AL360004.1"
"28","AL590762.3"
"29","AP002761.4"
"30","AP003390.1"
"31","ARHGEF28"
"32","ASMTL"
"33","BMP8B"
"34","C1GALT1"
"35","CACNA2D1"
"36","CD99"
"37","CD99P1"
"38","CDCA7"
"39","CGNL1"
"40","CHN1"
"41","CORO2A"
"42","CPPED1"
"43","DBIP2"
"44","DNER"
"45","EIF2S2P3"
"46","FAM109B"
"47","FAM118A"
"48","FDCSP"
"49","FMO4"
"50","FOXD2"
"51","GMPSP1"
"52","GPD2"
"53","GPR19"
"54","GPS2P1"
"55","GSN"
"56","GTPBP6"
"57","HSP90AB3P"
"58","IL7"
"59","KHSRPP1"
"60","KRT19"
"61","LBH"
"62","LEFTY2"
"63","LINC00685"
"64","LINC01843"
"65","MAGEH1"
"66","MEGF10"
"67","MIAT"
"68","MMACHC"
"69","MTND2P12"
"70","NECTIN1"
"71","NKX3-1"
"72","NTN1"
"73","OTX1"
"74","P2RY2"
"75","PABPC4L"
"76","PAMR1"
"77","PCDH18"
"78","PCDH19"
"79","PCOLCE2"
"80","PDE2A"
"81","PDIK1L"
"82","PHKA2"
"83","PHKA2-AS1"
"84","PLCXD1"
"85","PLEKHA7"
"86","PLS3"
"87","PPIAP22"
"88","PRKCA"
"89","PRSS12"
"90","PSD4"
"91","PTGS1"
"92","RCC2P7"
"93","RN7SL151P"
"94","RN7SL70P"
"95","RNA5SP361"
"96","RND3"
"97","RNU6-1011P"
"98","RPL21P131"
"99","RPS27P23"
"100","RPS6KA4"
"101","SERPINB8"
"102","SH3KBP1"
"103","SLC25A6"
"104","TERT"
"105","TINCR"
"106","TMEM109"
"107","TMEM200A"
"108","TOX2"
"109","TUBB1"
"110","TUFT1"
"111","USP51"
"112","WNT7B"
"113","YBX1P1"
"114","ZNF185"
