"","c1_HuAgeGBsplitRnaseq_329....QGBCbyPGBC__"
"1","AASS"
"2","AC005329.1"
"3","AC073342.1"
"4","AC079781.5"
"5","AC093458.1"
"6","AC099518.6"
"7","AC106052.1"
"8","AGAP3"
"9","ARHGEF4"
"10","ASIC3"
"11","C7orf61"
"12","CLCN1"
"13","CLDN15"
"14","DENND2A"
"15","FAM185A"
"16","GRIN3B"
"17","GTF2I"
"18","GTPBP10"
"19","HBP1"
"20","IFRD1"
"21","KIAA1324L"
"22","KMT2E"
"23","LMO4"
"24","LRCH4"
"25","LSMEM1"
"26","LTB4R"
"27","MKRN1"
"28","NAT16"
"29","NYAP1"
"30","PAXIP1-AS1"
"31","PAXIP1-AS2"
"32","PRKRIP1"
"33","RNF32"
"34","SH2B2"
"35","SLC25A34"
"36","STK40"
"37","TAS1R3"
"38","TMEM225B"
"39","TP53TG1"
"40","TSC22D4"
"41","VGF"
"42","WDR86"
"43","WEE2-AS1"
"44","ZNF277"
"45","ZNF425"
"46","ZNF783"
"47","ZSCAN21"
