"","c1_HuAgeGBsplitRnaseq_446....PGBCbyQGBC__"
"1","AC103706.1"
"2","AL360270.3"
"3","AL445423.1"
"4","ARHGAP18"
"5","ATP10A"
"6","CA2"
"7","CA3-AS1"
"8","CAVIN2"
"9","CD34"
"10","CDH5"
"11","CTGF"
"12","CYR61"
"13","DOCK9"
"14","EDN1"
"15","ENG"
"16","EPAS1"
"17","ESAM"
"18","FOXL1"
"19","FTH1P2"
"20","GGT5"
"21","GLCE"
"22","GPR85"
"23","HEG1"
"24","HLX"
"25","HRCT1"
"26","HYAL2"
"27","INSR"
"28","ITGA10"
"29","JCAD"
"30","LAYN"
"31","LINC01352"
"32","MARVELD2"
"33","MFSD2A"
"34","MT1A"
"35","MT1E"
"36","MT1F"
"37","MT1G"
"38","MT1L"
"39","MT1M"
"40","MT2A"
"41","MYLK2"
"42","NAGS"
"43","NET1"
"44","NKD2"
"45","OLFML2A"
"46","PMAIP1"
"47","QPCT"
"48","RNF144B"
"49","SELENBP1"
"50","SLC12A8"
"51","SLC16A1"
"52","SLC7A5"
"53","SLC7A5P1"
"54","SOX18"
"55","ST3GAL1"
"56","STARD8"
"57","STC1"
"58","TBC1D4"
"59","TBX3"
"60","TGM2"
"61","TMEM191A"
"62","VSIG2"
"63","ZC3H12A"
