"","c1_HuAgeGBsplitRnaseq_388....NPCbyNSC__"
"1","ACHE"
"2","ADAMTS1"
"3","APP"
"4","ARHGEF19"
"5","ARL5C"
"6","ASXL3"
"7","BACH2"
"8","BHLHE22"
"9","CARS2"
"10","CCDC88C"
"11","DERL3"
"12","DMC1"
"13","ELAVL2"
"14","EMX1"
"15","FUT9"
"16","FXYD7"
"17","GDPD5"
"18","HMGCLL1"
"19","HOPX"
"20","KRT15"
"21","LRRN4CL"
"22","NOL4"
"23","NRXN1"
"24","PALMD"
"25","PPM1L"
"26","PTPRF"
"27","SEMA3C"
"28","SH3RF3"
"29","SLC17A6"
"30","SNAP91"
"31","SORL1"
"32","SOX11"
"33","SPINK2"
"34","SVIP"
"35","TMEM215"
"36","TMEM74"
"37","WNT7A"
