"","c1_HuAgeGBsplitRnaseq_49....TAPbyQNP__"
"1","APEX2"
"2","ARMCX2"
"3","ATRX"
"4","BEX2"
"5","BEX3"
"6","BHLHB9"
"7","BRWD3"
"8","C1GALT1C1"
"9","C2orf42"
"10","CERS4"
"11","CETN2"
"12","CUL4B"
"13","DNMT1"
"14","FAM117B"
"15","FMR1"
"16","GPRASP2"
"17","HNRNPH2"
"18","ILF3"
"19","LAS1L"
"20","MCTS1"
"21","MMGT1"
"22","MORF4L2"
"23","MOSPD1"
"24","MRPL33"
"25","MTM1"
"26","NKAP"
"27","NONO"
"28","NSG1"
"29","PHF6"
"30","PLEKHM3"
"31","RAB9B"
"32","RAP2C"
"33","RBMX2"
"34","SLC25A14"
"35","SLC27A1"
"36","SPRY3"
"37","TAF9B"
"38","TAZ"
"39","TCEAL1"
"40","TCEAL9"
"41","THOC2"
"42","TIMM8A"
"43","TYK2"
"44","UPF3B"
"45","UPRT"
"46","USP24"
"47","YIPF1"
"48","YIPF6"
"49","ZMYM3"
"50","ZNF101"
"51","ZNF121"
"52","ZNF142"
"53","ZNF266"
"54","ZNF280C"
"55","ZNF317"
"56","ZNF426"
"57","ZNF451"
