"","c1_HuAgeGBsplitRnaseq_356....TAPbyQNP__"
"1","ACOT13"
"2","C6orf136"
"3","C6orf62"
"4","DAXX"
"5","DNPH1"
"6","EHMT2"
"7","FBXO9"
"8","GPANK1"
"9","HSD17B8"
"10","HSP90AB1"
"11","HTRA2"
"12","KDM1B"
"13","KLC4"
"14","MED20"
"15","MRPL14"
"16","MRPS18B"
"17","NELFE"
"18","NUP153"
"19","PFDN2"
"20","PHF1"
"21","PHF3"
"22","PPP2R5D"
"23","PTK7"
"24","RPL7L1"
"25","RXRB"
"26","SKIV2L"
"27","SLC35B2"
"28","SMIM13"
"29","SYNGAP1"
"30","TAF8"
"31","TMEM170B"
"32","TMEM63B"
"33","TPMT"
"34","UBR2"
"35","WDR46"
"36","WRNIP1"
"37","ZKSCAN4"
"38","ZKSCAN8"
"39","ZNF322"
"40","ZNF76"
