"","c1_HuAgeGBsplitRnaseq_95....QGBCbyPGBC__"
"1","AC006960.1"
"2","AC006960.3"
"3","AC084211.1"
"4","AKNA"
"5","AMN"
"6","ARHGEF10L"
"7","ARID3C"
"8","AZIN2"
"9","BCO2"
"10","DNAJC5G"
"11","DOCK6"
"12","DUOX1"
"13","EEPD1"
"14","EFNA2"
"15","EFNB3"
"16","GDNF-AS1"
"17","GPR179"
"18","GRIP2"
"19","HCAR1"
"20","INPP5J"
"21","LARGE2"
"22","LINC02363"
"23","OR7E28P"
"24","PDLIM3"
"25","PRX"
"26","PSAT1P1"
"27","RIMBP2"
"28","RNF19B"
"29","RNU6-247P"
"30","SLC30A3"
"31","SYT17"
"32","TJP3"
"33","TRIM54"
"34","TTYH2"
"35","TUBB8P7"
"36","WNT2B"
