"","c1_HuAgeGBsplitRnaseq_71....QGBCbyPGBC__"
"1","AC010203.2"
"2","AC106786.1"
"3","AC108860.2"
"4","AC156455.1"
"5","ACHE"
"6","AL035252.4"
"7","AL121612.2"
"8","AL138690.1"
"9","AL157871.6"
"10","AL162497.1"
"11","AL355974.1"
"12","AL355974.2"
"13","AL390755.1"
"14","AL590002.1"
"15","AL591926.7"
"16","ANKRD10"
"17","ATP11A"
"18","BHLHA15"
"19","CCDC88C"
"20","CES3"
"21","CPNE7"
"22","EDN2"
"23","EMX1"
"24","FXYD7"
"25","HCRT"
"26","HES2"
"27","IRS2"
"28","LINC00884"
"29","LINC01058"
"30","LINC01549"
"31","MEIS1-AS3"
"32","MYO15B"
"33","PMEL"
"34","PRDM6"
"35","RNA5SP441"
"36","RNA5SP507"
"37","RNU6-912P"
"38","RPL13AP20"
"39","SGK2"
"40","STPG3-AS1"
