"","c1_HuAgeGBsplitRnaseq_158....NPCbyNSC__"
"1","ACBD4"
"2","ACLY"
"3","AMOTL1"
"4","ARHGAP23"
"5","CACNB1"
"6","CASC3"
"7","CDK5R1"
"8","COA3"
"9","COPZ2"
"10","DHRS13"
"11","DUSP14"
"12","FBXL20"
"13","G6PC3"
"14","GHDC"
"15","IFT20"
"16","KAZALD1"
"17","MAP3K14"
"18","METTL27"
"19","MLLT6"
"20","MLX"
"21","MYO18A"
"22","PEX12"
"23","PIP4K2B"
"24","PIPOX"
"25","PLEKHH3"
"26","PROCA1"
"27","RETREG3"
"28","SARM1"
"29","SDF2"
"30","SNF8"
"31","STARD3"
"32","STAT3"
"33","SYNRG"
"34","TEFM"
"35","TMEM101"
"36","TMUB2"
"37","TUBG2"
"38","UBR3"
"39","ZNHIT3"
