"","c1_HuAgeGBsplitRnaseq_501....PGBCbyQGBC__"
"1","AC003035.2"
"2","AC003092.2"
"3","AC009630.1"
"4","AC013451.2"
"5","AC015819.1"
"6","AC080013.4"
"7","AC080013.6"
"8","AC107021.2"
"9","AL031985.3"
"10","AL603839.4"
"11","C5AR2"
"12","C6orf118"
"13","CCL20"
"14","CCL7"
"15","CDC42EP3"
"16","CFP"
"17","CXCL1"
"18","CXCL2"
"19","CXCL3"
"20","CXCL5"
"21","CXCL8"
"22","DDX39BP2"
"23","DGAT2"
"24","EREG"
"25","ETS2"
"26","FABP5P1"
"27","FAM124A"
"28","FNDC3B"
"29","GK"
"30","HIST1H3PS1"
"31","HLA-G"
"32","IFNGR1"
"33","IL11"
"34","IL1R1"
"35","IL6"
"36","JAK1"
"37","LINC01270"
"38","LINC01460"
"39","LRPPRC"
"40","MGAT5"
"41","MIR155HG"
"42","MSH2"
"43","OSBPL10"
"44","PI3"
"45","PLOD2"
"46","PPIF"
"47","PPP1R14C"
"48","RARRES1"
"49","RAVER2"
"50","RHBDL3"
"51","RPL13P2"
"52","RPS27AP6"
"53","SPINK1"
"54","TMEM71"
"55","TMEM87B"
"56","TNFAIP2"
"57","TNFAIP8"
"58","TTC7A"
"59","VDR"
"60","ZFP69B"
"61","ZNF267"
