"","c1_HuAgeGBsplitRnaseq_191....NPCbyNSC__"
"1","ACTL6B"
"2","ADAM11"
"3","ADD2"
"4","AMER3"
"5","ATCAY"
"6","ATP1A1"
"7","C1orf115"
"8","C1QL3"
"9","CAMKK1"
"10","CAMKV"
"11","CELF3"
"12","CHGA"
"13","CHGB"
"14","CHRNB2"
"15","CKMT1A"
"16","CPLX1"
"17","CPNE6"
"18","CREG2"
"19","CRH"
"20","DDN"
"21","DIRAS2"
"22","EEF1A2"
"23","ENC1"
"24","FBXO41"
"25","FSD1L"
"26","GALNT16"
"27","GDAP1L1"
"28","GRIN1"
"29","HPCA"
"30","INA"
"31","KCNQ2"
"32","L1CAM"
"33","MAP7D2"
"34","MYT1L"
"35","NAPB"
"36","NEUROD2"
"37","NEUROD6"
"38","NPY"
"39","NRGN"
"40","NRIP3"
"41","NSG2"
"42","PACSIN1"
"43","PAK1"
"44","PCP4L1"
"45","PHYHIP"
"46","PRAF2"
"47","PTPN5"
"48","PTPRN"
"49","RAB3A"
"50","RGS4"
"51","RHOBTB2"
"52","SNCB"
"53","SPINT2"
"54","SRRM3"
"55","SSR4"
"56","STEAP3"
"57","STMN2"
"58","STX1B"
"59","SULT4A1"
"60","SVOP"
"61","SYN1"
"62","SYNGR3"
"63","SYP"
"64","SYT5"
"65","SYT7"
"66","TBR1"
"67","TMEM130"
"68","XKR7"
