"","c1_HuAgeGBsplitRnaseq_19....PGBCbyQGBC__"
"1","AC006157.1"
"2","AC010889.1"
"3","AC012640.3"
"4","AC015849.5"
"5","AC027243.2"
"6","AC069234.4"
"7","AC069234.5"
"8","AC090337.1"
"9","AC091799.1"
"10","AC092810.1"
"11","AC097639.1"
"12","AC100771.1"
"13","AL357515.1"
"14","AL645465.1"
"15","AP003469.3"
"16","ARRB1"
"17","CHCHD2P6"
"18","CRYBB3"
"19","CYP51A1P2"
"20","DDX3Y"
"21","DTWD2"
"22","EIF1AY"
"23","EIF3KP1"
"24","HSPA8P5"
"25","KBTBD11"
"26","KDM5D"
"27","LRRC37A9P"
"28","MIR1208"
"29","MIR320A"
"30","NPM1P12"
"31","PPIAP87"
"32","PRKY"
"33","RARRES2"
"34","RDM1"
"35","RNU1-47P"
"36","RNU4-72P"
"37","RNU6ATAC32P"
"38","RPS26P39"
"39","RPS4Y1"
"40","RPSAP4"
"41","TMSB4Y"
"42","TRAJ12"
"43","TTTY15"
"44","TXLNGY"
"45","TXNP1"
"46","USP9Y"
"47","UTY"
"48","YWHAZP5"
