"","c1_HuAgeGBsplitRnaseq_215....QSVZbyPSVZ__"
"1","ACO2"
"2","ALG12"
"3","APLP1"
"4","ARFGAP3"
"5","ARSA"
"6","ASPHD1"
"7","ASPHD2"
"8","ATXN10"
"9","C1QTNF6"
"10","C22orf23"
"11","CBX6"
"12","CBX7"
"13","CDPF1"
"14","CERK"
"15","CIART"
"16","DBP"
"17","FAM227A"
"18","GRAMD4"
"19","GRIN2C"
"20","KIAA0930"
"21","MAPK8IP2"
"22","MCAT"
"23","MGAT3"
"24","MGLL"
"25","MICALL1"
"26","MIEF1"
"27","MLC1"
"28","NAGA"
"29","NMNAT2"
"30","NR1D1"
"31","NR1D2"
"32","NUDT16"
"33","PAQR6"
"34","PER3"
"35","PIM3"
"36","PKP4"
"37","PLA2G6"
"38","PMM1"
"39","PPARA"
"40","SCO2"
"41","SEZ6L2"
"42","SLC25A20"
"43","SREBF2"
"44","STMN4"
"45","SUN2"
"46","TAB1"
"47","TBC1D22A"
"48","TEF"
"49","TMEM184B"
"50","TOB2"
"51","TRABD"
"52","TRAK2"
"53","TST"
"54","TTC38"
"55","TTLL12"
