"","c1_HuAgeGBsplitRnaseq_52....PGBCbyQGBC__"
"1","AC026333.4"
"2","AKR1A1"
"3","APOO"
"4","CA5BP1"
"5","CASK"
"6","CCDC22"
"7","DDX3X"
"8","EBP"
"9","EIF1AX"
"10","EIF2S3"
"11","ELK1"
"12","ERAS"
"13","FTSJ1"
"14","FUNDC1"
"15","GPKOW"
"16","GPM6B"
"17","GRIPAP1"
"18","GSPT2"
"19","GYG2"
"20","HCCS"
"21","HDAC6"
"22","JADE3"
"23","KDM6A"
"24","KLHL15"
"25","KRBOX4"
"26","MAGED1"
"27","MAGEE2"
"28","MAGIX"
"29","MBTPS2"
"30","MED14"
"31","MSL3"
"32","NDUFB11"
"33","NHS"
"34","NUDT11"
"35","PCYT1B"
"36","PDHA1"
"37","PHEX"
"38","PIGA"
"39","PQBP1"
"40","PRDX4"
"41","PUDP"
"42","RBBP7"
"43","RBM10"
"44","REPS2"
"45","RP2"
"46","SCML1"
"47","SLC35A2"
"48","STS"
"49","SYAP1"
"50","TAB3"
"51","TFE3"
"52","TIMM17B"
"53","TRAPPC2"
"54","UBA1"
"55","UROD"
"56","USP27X"
"57","USP27X-AS1"
"58","UXT"
"59","WDR45"
"60","WWC3"
"61","ZFX"
"62","ZNF41"
"63","ZNF674"
"64","ZNF81"
"65","ZRSR2"
