"","c1_HuAgeGBsplitRnaseq_54....QGBCbyPGBC__"
"1","A2M"
"2","AC010654.1"
"3","ACAP1"
"4","AKAP6"
"5","AL136295.1"
"6","AL136295.5"
"7","AL645929.1"
"8","ANO7L1"
"9","APOL2"
"10","ARHGAP5"
"11","ARHGAP5-AS1"
"12","BATF2"
"13","BST2"
"14","BTN3A1"
"15","C14orf28"
"16","CARMIL3"
"17","CCDC194"
"18","CCNB1IP1"
"19","CNR1"
"20","DDX60L"
"21","DHRS1"
"22","DHX58"
"23","HERC5"
"24","HLA-F-AS1"
"25","HLA-K"
"26","HRH2"
"27","IFI27"
"28","IFITM2"
"29","ISG15"
"30","LCAT"
"31","LGALS9"
"32","LRP10"
"33","MERTK"
"34","MGAT4A"
"35","MICF"
"36","NCOA4P2"
"37","NDRG2"
"38","NOP9"
"39","OPRL1"
"40","PATL2"
"41","PIP4P1"
"42","PPM1K"
"43","PPP1R2P1"
"44","RABGGTA"
"45","RALGAPA1"
"46","REC8"
"47","SALL2"
"48","SAV1"
"49","SIGLEC1"
"50","SLC12A4"
"51","TEP1"
"52","TGM1"
"53","TRIM56"
"54","Z95114.3"
"55","ZNF219"
