"","c1_HuAgeGBsplitRnaseq_30....QNPbyTAP__"
"1","AGTRAP"
"2","B3GALT6"
"3","CKAP2"
"4","CPTP"
"5","DCLK1"
"6","DFFB"
"7","EIF4G2"
"8","ERI2"
"9","ERRFI1"
"10","FBXL19"
"11","FBXO6"
"12","GSX1"
"13","ICMT"
"14","ITM2B"
"15","KLHL21"
"16","LUC7L3"
"17","MAFK"
"18","MANEA"
"19","MTMR6"
"20","NECAP2"
"21","NEU1"
"22","NMNAT1"
"23","OSTM1"
"24","PEF1"
"25","PGM3"
"26","PINK1"
"27","PQLC2"
"28","PROSER1"
"29","RFC3"
"30","RNF166"
"31","SAP18"
"32","SKI"
"33","SLC35D1"
"34","STXBP1"
"35","THBS2"
"36","USP22"
"37","WSB1"
