"","c1_HuAgeGBsplitRnaseq_6....PGBObyQGBO__"
"1","ABCA4"
"2","ABHD2"
"3","AC004865.2"
"4","AC005822.1"
"5","AC006480.2"
"6","AC008429.2"
"7","AC009518.1"
"8","AC010894.5"
"9","AC017079.2"
"10","AC026367.1"
"11","AC026367.3"
"12","AC079150.2"
"13","AC092580.2"
"14","AC092653.2"
"15","AC092681.3"
"16","AC093458.2"
"17","AC098934.2"
"18","AC100823.2"
"19","AC104073.2"
"20","AC245884.10"
"21","AL021407.3"
"22","AL022334.2"
"23","AL024498.1"
"24","AL031073.1"
"25","AL078644.2"
"26","AL096840.1"
"27","AL109741.2"
"28","AL121574.1"
"29","AL132640.3"
"30","AL136304.1"
"31","AL137003.2"
"32","AL138688.2"
"33","AL583810.1"
"34","AP000553.3"
"35","ATG16L2"
"36","ATXN1"
"37","BX323046.1"
"38","CDC42P4"
"39","CYBRD1"
"40","DCBLD2"
"41","DGKA"
"42","EIF3LP3"
"43","EMP1"
"44","ENDOD1"
"45","ENO1-AS1"
"46","EPS8L1"
"47","FAM92A1P1"
"48","FLOT1"
"49","HAPLN3"
"50","ICAM1"
"51","LINC00648"
"52","LYPLA2P2"
"53","MIR5695"
"54","MTND4LP1"
"55","OGFOD1P1"
"56","RN7SL278P"
"57","RNF39"
"58","RNU1-89P"
"59","RNU7-134P"
"60","RPL12P42"
"61","RPS17P5"
"62","SASH1"
"63","SSTR5"
"64","SSTR5-AS1"
"65","STAG3"
"66","TANC1"
"67","TOP3BP1"
"68","TUBB2BP1"
"69","TUBBP2"
"70","VSX1"
"71","Z73965.1"
"72","ZNF204P"
"73","ZNF603P"
