"","c1_HuAgeGBsplitRnaseq_24....QSVZbyPSVZ__"
"1","ABCG4"
"2","ACOT11"
"3","ACOT6"
"4","ADAMTS10"
"5","ADAMTSL4"
"6","ADHFE1"
"7","AGT"
"8","ALS2"
"9","ANK3"
"10","ATP1B1"
"11","ATP2B1"
"12","BARHL2"
"13","BTBD17"
"14","CALB1"
"15","CHST10"
"16","CMTM7"
"17","COL27A1"
"18","CPT1A"
"19","CTSH"
"20","DGKK"
"21","DSE"
"22","ECE1"
"23","ELK3"
"24","EPHB6"
"25","FBXO16"
"26","GCLC"
"27","GLS2"
"28","GPR83"
"29","GPRC5C"
"30","GPRIN2"
"31","GPRIN3"
"32","GRAMD1B"
"33","GRIK2"
"34","GRM4"
"35","HIVEP2"
"36","HUNK"
"37","INHBB"
"38","IQSEC3"
"39","IRF6"
"40","ITGA8"
"41","ITPR1"
"42","KCNC1"
"43","KCNC3"
"44","KHNYN"
"45","LRCH1"
"46","MMP17"
"47","MYH14"
"48","NHSL2"
"49","NRP1"
"50","NRSN1"
"51","P2RX4"
"52","P4HA3"
"53","PCLO"
"54","PCSK9"
"55","PDLIM2"
"56","PGLYRP1"
"57","PITPNM3"
"58","PKP2"
"59","POLB"
"60","PPARGC1B"
"61","PRIMA1"
"62","PRKCB"
"63","PRKCG"
"64","PRKCZ"
"65","PTK2B"
"66","RASGRF1"
"67","RB1CC1"
"68","RBFOX3"
"69","RELN"
"70","RGS7BP"
"71","SEMA7A"
"72","SGSM1"
"73","SHROOM2"
"74","SLC22A8"
"75","SLC36A1"
"76","SOWAHC"
"77","SPOCK2"
"78","SYNGR2"
"79","SYT12"
"80","SYT2"
"81","SYTL2"
"82","TFCP2L1"
"83","THPO"
"84","TIAM1"
"85","TMC6"
"86","TMEM237"
"87","TMEM51"
"88","TSPAN15"
"89","TSPAN9"
"90","UNC13C"
"91","UNC5A"
