"","c1_HuAgeGBsplitRnaseq_35....NPCbyNSC__"
"1","AATK"
"2","ABCA2"
"3","ATP5IF1"
"4","C1QTNF4"
"5","C4orf48"
"6","C8orf82"
"7","CBARP"
"8","CCDC85B"
"9","CCDC85C"
"10","CDK18"
"11","CENPV"
"12","CHADL"
"13","CHCHD10"
"14","CLDND1"
"15","CLTB"
"16","CNTN2"
"17","CPEB2"
"18","CPOX"
"19","CTU1"
"20","CYLD"
"21","DBI"
"22","DLG1"
"23","DNAJB2"
"24","DNASE1L2"
"25","ENDOG"
"26","ENPP2"
"27","ERMN"
"28","FA2H"
"29","FAM171A2"
"30","FCHSD1"
"31","GJB1"
"32","GJC2"
"33","GPR37"
"34","GPR62"
"35","HAPLN2"
"36","HDAC10"
"37","HES1"
"38","INAFM1"
"39","KIFC2"
"40","KLHDC8A"
"41","LGI3"
"42","MAG"
"43","MAL"
"44","MBP"
"45","METRN"
"46","MLYCD"
"47","MOBP"
"48","MOG"
"49","NDUFB10"
"50","NKX6-2"
"51","NR2E1"
"52","PCSK1N"
"53","PIGX"
"54","PLP1"
"55","PLPP2"
"56","PLXNB3"
"57","PRDX1"
"58","QDPR"
"59","RGCC"
"60","RHOJ"
"61","S1PR5"
"62","SEMA4C"
"63","SERPINB1"
"64","SLC6A8"
"65","SRCIN1"
"66","SRPK3"
"67","TMEM125"
"68","TMEM144"
"69","TMEM151A"
"70","TMEM160"
"71","TMEM63A"
"72","TMEM88B"
"73","TPGS1"
"74","TSR3"
"75","TUBB4A"
"76","UGT8"
"77","USP33"
"78","YPEL3"
"79","ZNF503"
"80","ZNF579"
"81","ZNRF2"
