"","c1_HuAgeGBsplitRnaseq_38....TAPbyQNP__"
"1","AAAS"
"2","ACSL4"
"3","ACVR1B"
"4","AIFM1"
"5","AK2"
"6","AK6"
"7","ALDH5A1"
"8","ANKRD46"
"9","ARFGEF1"
"10","ARID2"
"11","ARMC9"
"12","ATP5F1E"
"13","ATP6V1C1"
"14","ATRAID"
"15","ATXN7L3B"
"16","BOLA3"
"17","BTF3"
"18","CAD"
"19","CAMLG"
"20","CBX5"
"21","CCNE2"
"22","CDC7"
"23","CDK7"
"24","CENPH"
"25","CENPK"
"26","CFAP36"
"27","CHCHD5"
"28","COPZ1"
"29","COX7C"
"30","CWC27"
"31","DCAF13"
"32","DECR1"
"33","DEK"
"34","DENND4C"
"35","DNAJB11"
"36","DPY19L4"
"37","DTL"
"38","E2F5"
"39","EEF1A1"
"40","EIF2S2"
"41","EIF3E"
"42","EIF3H"
"43","EMD"
"44","ESYT2"
"45","EXO1"
"46","FAM13B"
"47","FAM151B"
"48","FAM169A"
"49","FAM217B"
"50","FAM8A1"
"51","FAM92A"
"52","FAU"
"53","FEM1C"
"54","FHL1"
"55","FOXRED2"
"56","GFM2"
"57","GGH"
"58","GMNN"
"59","GPBP1"
"60","GTF2H2C"
"61","HEXB"
"62","HIST1H1E"
"63","HMGB3"
"64","HMGXB4"
"65","IDH3G"
"66","IGBP1"
"67","IMPDH2"
"68","INTS8"
"69","KANSL1L"
"70","KIF2A"
"71","KRR1"
"72","LAPTM4B"
"73","LSM14B"
"74","MAP2"
"75","MCCC2"
"76","MCM2"
"77","MCM3"
"78","MCM4"
"79","MCM5"
"80","MCM6"
"81","MPDZ"
"82","MRPS27"
"83","MRPS36"
"84","MTDH"
"85","MTERF3"
"86","MTFR1"
"87","MTREX"
"88","MYC"
"89","NAP1L1"
"90","NCAPG2"
"91","NCKAP1"
"92","NCOA2"
"93","NDUFA2"
"94","NDUFB3"
"95","NDUFS4"
"96","NDUFS5"
"97","NFIB"
"98","NIPSNAP1"
"99","NLN"
"100","NSA2"
"101","OSBPL8"
"102","OSGIN2"
"103","OTUD6B"
"104","OXR1"
"105","PABPC4"
"106","PAIP2"
"107","PCBP2"
"108","PGRMC1"
"109","POC5"
"110","POLK"
"111","POLR2K"
"112","POP1"
"113","PSIP1"
"114","PTCD2"
"115","PTDSS1"
"116","RAD17"
"117","RBFOX2"
"118","RFC4"
"119","RHOBTB3"
"120","RIPK2"
"121","RMDN1"
"122","RPL14"
"123","RPL22"
"124","RPL24"
"125","RPL28"
"126","RPL3"
"127","RPL34"
"128","RPL35"
"129","RPL38"
"130","RPL4"
"131","RPLP2"
"132","RPS14"
"133","RPS21"
"134","RPS6"
"135","RPS8"
"136","SCAF11"
"137","SERPINB6"
"138","SLC25A32"
"139","SMUG1"
"140","SNAPC3"
"141","SP1"
"142","SPR"
"143","SS18L1"
"144","SSBP2"
"145","TAF1D"
"146","TBCCD1"
"147","TGS1"
"148","TMEM267"
"149","TRAPPC13"
"150","TUBB4B"
"151","TXN2"
"152","TXNDC15"
"153","UBR5"
"154","UQCRH"
"155","USP1"
"156","WDR41"
"157","WDR43"
"158","ZCCHC9"
"159","ZDHHC17"
"160","ZFAND1"
"161","ZNF131"
