"","c1_HuAgeGBsplitRnaseq_83....NPCbyNSC__"
"1","ACYP2"
"2","AOC2"
"3","APOA1"
"4","ATG4C"
"5","AUTS2"
"6","BDH2"
"7","BTBD8"
"8","C10orf90"
"9","CD59"
"10","CDC42EP2"
"11","CDKL2"
"12","CDO1"
"13","CLCN4"
"14","CLMN"
"15","CSRP2"
"16","CYP2J2"
"17","DEPTOR"
"18","DNAJA4"
"19","DNAJC6"
"20","EMC10"
"21","EPB41L3"
"22","FAM133B"
"23","GADD45A"
"24","GRM3"
"25","GSTK1"
"26","HHIP"
"27","HIST1H3G"
"28","HSPA12A"
"29","KCNK1"
"30","KRIT1"
"31","LCE5A"
"32","MAPK8"
"33","NAV1"
"34","OCLN"
"35","OPALIN"
"36","PCDH9"
"37","PDE8A"
"38","PEX1"
"39","PLCL1"
"40","PPP2R2B"
"41","PPP2R2C"
"42","PRR5"
"43","RAB30"
"44","RAP1A"
"45","REEP1"
"46","SERPINI1"
"47","SH3GL3"
"48","SHTN1"
"49","SLC12A2"
"50","SLCO1A2"
"51","SPATA45"
"52","TBC1D12"
"53","VARS2"
"54","ZFP57"
