"","c1_HuAgeGBsplitRnaseq_223....QGBCbyPGBC__"
"1","AC006449.5"
"2","AC007969.1"
"3","AC008875.1"
"4","AC011374.2"
"5","AC246787.1"
"6","AD000090.1"
"7","AGPAT2"
"8","AL355309.1"
"9","AP001324.1"
"10","C6orf48"
"11","CAMLG"
"12","CCDC125"
"13","CHRM4"
"14","DENND4C"
"15","GAS5"
"16","HDAC11"
"17","IGLV1-50"
"18","LETMD1"
"19","NOP53"
"20","PCGF2"
"21","PIDD1"
"22","RACK1"
"23","RPL12"
"24","RPL13"
"25","RPL13A"
"26","RPL13AP5"
"27","RPL26P19"
"28","RPL36"
"29","RPL37"
"30","RPL7A"
"31","RPS16"
"32","RPS19"
"33","RPS27AP16"
"34","RPS6"
"35","SEMA3B-AS1"
"36","SERINC5"
"37","SNHG8"
"38","TAF1D"
"39","TTC39B"
"40","U73166.1"
"41","UBQLN4P1"
"42","UNC80"
