"","c1_HuAgeGBsplitRnaseq_292....PGBCbyQGBC__"
"1","ABHD5"
"2","AC002401.4"
"3","AC011979.1"
"4","AC099778.1"
"5","AC104447.1"
"6","AC109583.2"
"7","ACTR8"
"8","ALAS1"
"9","APEH"
"10","ARL6IP5"
"11","ATRIP"
"12","BAG2"
"13","BARD1"
"14","C3orf38"
"15","CCDC12"
"16","CCDC51"
"17","CCDC71"
"18","CDC25A"
"19","CGGBP1"
"20","CHMP2B"
"21","CIAO1"
"22","CNOT9"
"23","COL7A1"
"24","COTL1"
"25","CSPG5"
"26","DAG1"
"27","DCAF1"
"28","DENND6A"
"29","DHX30"
"30","ELP6"
"31","FAM208A"
"32","FAM241B"
"33","FASTKD2"
"34","FYCO1"
"35","GLT8D1"
"36","GMPPB"
"37","GNAI2"
"38","GNL3"
"39","GXYLT2"
"40","HSPD1"
"41","IFRD2"
"42","IFT57"
"43","IL17RB"
"44","KBTBD8"
"45","KIF9"
"46","LARS2"
"47","LINC00960"
"48","LINC02019"
"49","LZTFL1"
"50","MAPKAPK3"
"51","NDUFS1"
"52","NEK4"
"53","NT5DC2"
"54","PBRM1"
"55","PDE12"
"56","PDHB"
"57","PLEKHA8P1"
"58","PLXNB1"
"59","POC1A"
"60","PPP4R2"
"61","PRKAR2A"
"62","PSMD6"
"63","QRICH1"
"64","RBM15B"
"65","RFT1"
"66","RHOA"
"67","RRP9"
"68","RYBP"
"69","SAMD14"
"70","SCN4B"
"71","SELENOK"
"72","SFMBT1"
"73","SHISA5"
"74","SHQ1"
"75","SLMAP"
"76","SMARCC1"
"77","SMIM4"
"78","SPCS1"
"79","TCAIM"
"80","TMEM158"
"81","TRAIP"
"82","TWF2"
"83","UBA3"
"84","USP37"
"85","USP4"
"86","WDR82"
"87","WWC2-AS2"
"88","XRCC5"
"89","ZNF852"
"90","ZSCAN12P1"
