"","c1_HuAgeGBsplitRnaseq_5....QGBObyPGBO__"
"1","AC008072.1"
"2","AC008154.2"
"3","AC008494.2"
"4","AC009159.4"
"5","AC009432.1"
"6","AC010329.1"
"7","AC015911.1"
"8","AC016717.3"
"9","AC018553.2"
"10","AC022075.1"
"11","AC022743.1"
"12","AC023157.1"
"13","AC025035.1"
"14","AC066615.1"
"15","AC068775.1"
"16","AC074143.1"
"17","AC087894.1"
"18","AC091305.1"
"19","AC092162.3"
"20","AC093582.1"
"21","AC100812.1"
"22","AC104581.1"
"23","AC105129.2"
"24","AC114928.1"
"25","AC121333.1"
"26","AC124916.1"
"27","AC135012.1"
"28","AC140113.3"
"29","AC144450.1"
"30","AC244255.1"
"31","AC253536.4"
"32","ADH5P4"
"33","AL022316.1"
"34","AL034548.1"
"35","AL121782.1"
"36","AL121950.1"
"37","AL121956.4"
"38","AL353572.2"
"39","AL359837.1"
"40","AL391294.1"
"41","AL391987.4"
"42","AL591163.1"
"43","AL591926.3"
"44","AL645937.2"
"45","AL935212.1"
"46","ALKAL2"
"47","AP000253.1"
"48","AP003041.1"
"49","BCL11A"
"50","C2orf80"
"51","CD24"
"52","DYNLL1"
"53","EEF1A1P1"
"54","EEF1GP7"
"55","FABP7"
"56","FAM218BP"
"57","FSCN2"
"58","GAL"
"59","HMGN2P17"
"60","HNRNPA1P1"
"61","HNRNPA1P4"
"62","HSPE1P4"
"63","IRX3"
"64","LINC01761"
"65","LINC02245"
"66","MASP1"
"67","MIR298"
"68","MTCO1P17"
"69","MYBPC2"
"70","NACA3P"
"71","NAP1L1P1"
"72","NPM1P39"
"73","NPM1P47"
"74","NUDT7"
"75","OR52A1"
"76","PPM1AP1"
"77","RF00017"
"78","RGPD4-AS1"
"79","RN7SKP106"
"80","RN7SKP185"
"81","RN7SL156P"
"82","RN7SL163P"
"83","RN7SL18P"
"84","RN7SL190P"
"85","RN7SL301P"
"86","RN7SL353P"
"87","RN7SL644P"
"88","RN7SL66P"
"89","RN7SL811P"
"90","RN7SL837P"
"91","RNU1-1"
"92","RNU6-487P"
"93","RNU6-520P"
"94","RPL7P6"
"95","RSL24D1P1"
"96","SALRNA3"
"97","SCDP1"
"98","SETP20"
"99","SLC7A4"
"100","SNX18P25"
"101","SUMO2P4"
"102","TLX1"
"103","USP12PX"
"104","VN1R80P"
"105","Z95114.4"
