"","c1_HuAgeGBsplitRnaseq_192....QNPbyTAP__"
"1","AP2A2"
"2","ARNTL"
"3","B4GALNT4"
"4","BET1L"
"5","CD151"
"6","CD44"
"7","CD81"
"8","COPB1"
"9","DEAF1"
"10","DENND5A"
"11","DUSP8"
"12","EHD4"
"13","EIF3F"
"14","GATD1"
"15","HRAS"
"16","ILK"
"17","IPO7"
"18","MRPL23"
"19","NAP1L4"
"20","NAV2"
"21","OSBPL5"
"22","PDE3B"
"23","PGAP2"
"24","PHRF1"
"25","PSMA1"
"26","PTDSS2"
"27","RASSF7"
"28","RIC8A"
"29","RNF141"
"30","RNH1"
"31","RPL27A"
"32","RRAS2"
"33","RRM1"
"34","SBF2"
"35","SIRT3"
"36","ST5"
"37","STC2"
"38","STIM1"
"39","SWAP70"
"40","TMEM220"
"41","TMEM41B"
"42","TMEM9B"
"43","TOLLIP"
"44","TPP1"
"45","TSSC4"
"46","WEE1"
