"","c1_HuAgeGBsplitRnaseq_50....TAPbyQNP__"
"1","AARS"
"2","ACSF3"
"3","ADAT1"
"4","ADGRG1"
"5","AKTIP"
"6","AMFR"
"7","ANKRD11"
"8","BCAR1"
"9","BRD7"
"10","C16orf87"
"11","CCDC102A"
"12","CDK10"
"13","CENPT"
"14","CFAP20"
"15","CFDP1"
"16","CHD9"
"17","CIAPIN1"
"18","CMTM4"
"19","CMTR2"
"20","CNEP1R1"
"21","CNOT1"
"22","COQ9"
"23","COX4I1"
"24","CPNE2"
"25","CSNK2A2"
"26","CTCF"
"27","CYB5B"
"28","DBNDD1"
"29","DEF8"
"30","DHODH"
"31","DNAJA2"
"32","E2F4"
"33","EDC4"
"34","EMC8"
"35","EXOSC6"
"36","FAM192A"
"37","FANCA"
"38","FTO"
"39","GAN"
"40","GLG1"
"41","GPT2"
"42","HEATR3"
"43","HSDL1"
"44","HSF4"
"45","IST1"
"46","ITFG1"
"47","IWS1"
"48","KARS"
"49","KATNB1"
"50","KIAA0895L"
"51","LONRF2"
"52","LRRC29"
"53","NAE1"
"54","NETO2"
"55","NFATC3"
"56","NKD1"
"57","NUDT21"
"58","NUP93"
"59","NUTF2"
"60","OGFOD1"
"61","PDP2"
"62","PHKB"
"63","PRDM8"
"64","PRMT7"
"65","PSKH1"
"66","RBL2"
"67","RPGRIP1L"
"68","RSPRY1"
"69","SELENOM"
"70","SETD6"
"71","SF3B3"
"72","SIAH1"
"73","SLC38A7"
"74","SLC7A6"
"75","SLC7A6OS"
"76","SPATA2L"
"77","SPG7"
"78","ST3GAL5"
"79","TCF25"
"80","TERF2"
"81","TERF2IP"
"82","TMEM208"
"83","TXNL4B"
"84","USB1"
"85","UTP4"
"86","VPS35"
"87","VPS9D1"
"88","ZC3H18"
"89","ZDHHC7"
"90","ZFP1"
"91","ZNRF1"
