"","c1_HuAgeGBsplitRnaseq_27....PGBCbyQGBC__"
"1","AC002524.1"
"2","AC025181.2"
"3","AC079610.2"
"4","AC079949.1"
"5","AC079949.2"
"6","AC118549.1"
"7","ACADM"
"8","ACSL3"
"9","ACVR1"
"10","AJ011932.1"
"11","AL049597.2"
"12","AL359915.2"
"13","ARL6IP6"
"14","ARPC2"
"15","ATIC"
"16","ATP5PB"
"17","B4GALT2"
"18","BCAS2"
"19","BCL10"
"20","BRIX1"
"21","BTF3L4"
"22","C1orf109"
"23","C5orf51"
"24","CAB39"
"25","CAMSAP2"
"26","CAPZA1"
"27","CCT4"
"28","CEBPZ"
"29","CEP85"
"30","CMPK1"
"31","COA7"
"32","CRYZ"
"33","CTPS1"
"34","CUL3"
"35","CWC22"
"36","DDX18"
"37","DDX20"
"38","DDX59"
"39","DHDDS"
"40","DNAJC21"
"41","DNAJC8"
"42","DNTTIP2"
"43","DPH2"
"44","EBNA1BP2"
"45","EIF2B3"
"46","EIF2B4"
"47","EIF3I"
"48","ERI3"
"49","EXTL2"
"50","FARSB"
"51","FASTKD1"
"52","FKBP7"
"53","GNAI3"
"54","GNG5"
"55","GNL2"
"56","GOLPH3"
"57","GPATCH3"
"58","GPBP1L1"
"59","GTF2B"
"60","HSPB11"
"61","IPP"
"62","IQCC"
"63","KCTD18"
"64","LIFR"
"65","LRRC41"
"66","LRRC42"
"67","LSM10"
"68","LYPLA2"
"69","MAGOH"
"70","MANEAL"
"71","MEX3B"
"72","MIER1"
"73","MPHOSPH10"
"74","MRPL37"
"75","MRPS15"
"76","MTF2"
"77","MTMR12"
"78","MUTYH"
"79","MYCL"
"80","NFE2L2"
"81","NFU1"
"82","NFYC"
"83","NIFK"
"84","NOP58"
"85","NRAS"
"86","NSUN4"
"87","NUDC"
"88","NUP35"
"89","PHACTR4"
"90","PIGK"
"91","PKN2"
"92","PLEKHA3"
"93","PMS1"
"94","PPIAP3"
"95","PPIH"
"96","PPP1R8"
"97","PPT1"
"98","PRADC1"
"99","PRKACB"
"100","PRPF38A"
"101","QPRT"
"102","RAD1"
"103","RAP1GAP"
"104","RBBP4"
"105","RNF11"
"106","RPA2"
"107","RPF1"
"108","RSL1D1"
"109","S100PBP"
"110","SCP2"
"111","SDHB"
"112","SELENOF"
"113","SERBP1"
"114","SF3A3"
"115","SH3GLB1"
"116","SKP2"
"117","SLC4A1AP"
"118","SMIM12"
"119","SNIP1"
"120","SP3"
"121","SRSF4"
"122","STAM2"
"123","SYF2"
"124","TAF13"
"125","TARS"
"126","TM2D1"
"127","TMEM123"
"128","TMEM222"
"129","TMEM39B"
"130","TMEM50A"
"131","TMEM59"
"132","TOE1"
"133","TRAPPC3"
"134","TRIT1"
"135","TXNDC12"
"136","TYW3"
"137","UBE2E3"
"138","USP48"
"139","UTP11"
"140","WDR12"
"141","WDR3"
"142","WDR75"
"143","WDR77"
"144","YBX1"
"145","YRDC"
"146","ZBTB8OS"
"147","ZCCHC17"
"148","ZNF644"
"149","ZYG11B"
