"","c1_HuAgeGBsplitRnaseq_32....QSVZbyPSVZ__"
"1","ABTB2"
"2","ACP2"
"3","ALKBH3"
"4","ARFGAP2"
"5","ARHGAP1"
"6","ARL14EP"
"7","ARNTL"
"8","BET1L"
"9","BTBD10"
"10","C11orf49"
"11","C4orf33"
"12","CAT"
"13","CD81"
"14","CHID1"
"15","CHL1"
"16","CHRDL1"
"17","COMMD9"
"18","COPB1"
"19","CRY2"
"20","CYP2R1"
"21","DCHS1"
"22","DKK3"
"23","FAR1"
"24","FJX1"
"25","GABBR1"
"26","HFE"
"27","HTATIP2"
"28","LDLRAD3"
"29","LGR4"
"30","LMO1"
"31","LRP4"
"32","MAP3K5"
"33","METTL15"
"34","MT3"
"35","MTCH2"
"36","NDUFS3"
"37","NLGN3"
"38","NR1H3"
"39","NUP98"
"40","OLFM1"
"41","PDHX"
"42","PEX16"
"43","PIK3C2A"
"44","PLA2G12A"
"45","PNPLA2"
"46","PPFIBP2"
"47","PRR5L"
"48","PTDSS2"
"49","RNH1"
"50","RRAS2"
"51","SIRT3"
"52","SLC25A22"
"53","SLC35C1"
"54","SLC39A13"
"55","ST5"
"56","STIM1"
"57","SWAP70"
"58","TMEM41B"
"59","TMEM9B"
"60","TPP1"
"61","TRIM3"
"62","TSPAN4"
"63","TTC17"
"64","TUB"
"65","USP47"
"66","ZDHHC13"
"67","ZNF408"
