"","c1_HuAgeGBsplitRnaseq_306....QNPbyTAP__"
"1","AKAP10"
"2","ALKBH5"
"3","ANKFY1"
"4","ATPAF2"
"5","BBX"
"6","COPS3"
"7","DHRS7B"
"8","ELAC2"
"9","EMC1"
"10","EMP3"
"11","FAN1"
"12","FLII"
"13","GID4"
"14","GOLGB1"
"15","HERC2"
"16","ITGA6"
"17","LLGL1"
"18","MAP2K4"
"19","MIEF2"
"20","MPRIP"
"21","NATD1"
"22","NCOR1"
"23","PIGL"
"24","PRPSAP2"
"25","RAI1"
"26","SMCR8"
"27","SOX6"
"28","TICRR"
"29","TMEM11"
"30","TOM1L2"
"31","TOP3A"
"32","TTC19"
"33","UBC"
"34","ULK2"
"35","WDR81"
"36","ZNF18"
"37","ZNF287"
"38","ZSWIM7"
