"","c1_HuAgeGBsplitRnaseq_60....TAPbyQNP__"
"1","ABCB8"
"2","ABCF2"
"3","ACOT9"
"4","AGFG2"
"5","ALKBH4"
"6","AP4M1"
"7","ARFGEF3"
"8","ARHGEF4"
"9","BCL7B"
"10","BRAF"
"11","BUD31"
"12","CAPZA2"
"13","CASP2"
"14","CASTOR2"
"15","CBLL1"
"16","CHCHD3"
"17","CLIP2"
"18","CNOT4"
"19","COPS6"
"20","CUL1"
"21","CUX1"
"22","DENND2A"
"23","DLD"
"24","DMTF1"
"25","DNAJC2"
"26","DUS4L"
"27","EIF4E3"
"28","EIF4H"
"29","EZH2"
"30","FAM3C"
"31","FASTK"
"32","FIS1"
"33","GALNT11"
"34","GIGYF1"
"35","GPC2"
"36","GPR27"
"37","GTF2I"
"38","GTPBP10"
"39","HIP1"
"40","IGSF8"
"41","ING3"
"42","KIAA1147"
"43","KIAA1324L"
"44","KIAA1549"
"45","KLHDC10"
"46","KMT2E"
"47","LMTK2"
"48","LRWD1"
"49","LSM8"
"50","LUC7L2"
"51","MCM7"
"52","MKLN1"
"53","MOSPD3"
"54","MRPS33"
"55","NDUFA5"
"56","NRF1"
"57","NUB1"
"58","NUP205"
"59","ORC5"
"60","PAXIP1"
"61","PCOLCE"
"62","PDAP1"
"63","PNPLA8"
"64","POLR2J"
"65","POM121C"
"66","POT1"
"67","PPP1R9A"
"68","PTN"
"69","PTPN12"
"70","PTPRZ1"
"71","PUS7"
"72","RBM33"
"73","RCC1L"
"74","RFC2"
"75","RINT1"
"76","RNF32"
"77","RSBN1L"
"78","SLC19A2"
"79","SMURF1"
"80","SRPK2"
"81","SSBP1"
"82","STMP1"
"83","STYXL1"
"84","SWSAP1"
"85","SYPL1"
"86","TAF6"
"87","TECPR1"
"88","TMEM209"
"89","TMEM243"
"90","TMUB1"
"91","TNPO3"
"92","UBE2H"
"93","UBE3C"
"94","UBN2"
"95","VPS50"
"96","WASL"
"97","ZC3HC1"
"98","ZKSCAN1"
"99","ZNF282"
"100","ZNF398"
"101","ZNF800"
"102","ZNHIT1"
"103","ZSCAN21"
