"","c1_HuAgeGBsplitRnaseq_89....PGBCbyQGBC__"
"1","AC008494.1"
"2","AC012368.2"
"3","AC084876.2"
"4","AC234775.3"
"5","ANAPC7"
"6","ANKLE2"
"7","AP002360.1"
"8","AP002495.1"
"9","APAF1"
"10","ARMCX1"
"11","ARMCX3"
"12","ARMCX4"
"13","ARMCX6"
"14","ATP6V0A2"
"15","C12orf43"
"16","C2CD3"
"17","CAND1"
"18","CCDC142"
"19","CCDC59"
"20","CD40"
"21","CDK17"
"22","CDK2AP1"
"23","CKAP4"
"24","DENR"
"25","DOCK11"
"26","DYNLL1P4"
"27","EMSY"
"28","GFPT1"
"29","GLIPR1"
"30","GNS"
"31","GTF2H3"
"32","HCFC2"
"33","HTRA1"
"34","KCTD10"
"35","KIAA1755"
"36","KMT5A"
"37","KNTC1"
"38","LEMD3"
"39","LINC00173"
"40","LLPH"
"41","LRP8"
"42","MIR3671"
"43","MLEC"
"44","MMP7"
"45","MPHOSPH9"
"46","MRPL42"
"47","MSRB3"
"48","MYBPC1"
"49","NDUFA12"
"50","PDCL3"
"51","PET117"
"52","PLBD2"
"53","PMP22"
"54","POLD3"
"55","POLE"
"56","POLR3B"
"57","POP5"
"58","PPP1CC"
"59","PWP1"
"60","PXN-AS1"
"61","RAB35"
"62","RAN"
"63","REV1"
"64","RFC5"
"65","RN7SL336P"
"66","RNF121"
"67","RNF34"
"68","RNU6-30P"
"69","RPIA"
"70","SART3"
"71","SCYL2"
"72","SNRPF"
"73","SRSF9"
"74","TCHP"
"75","TCTN1"
"76","TCTN2"
"77","TDG"
"78","THAP12"
"79","TMED2"
"80","TMEM19"
"81","TMPO"
"82","TMPO-AS1"
"83","UBE2N"
"84","UCP3"
"85","UHRF1BP1L"
"86","UNG"
"87","USP15"
"88","VEZT"
"89","WSB2"
"90","ZNF26"
