"","c1_HuAgeGBsplitRnaseq_303....TAPbyQNP__"
"1","ADNP2"
"2","ARHGAP42"
"3","ATP9B"
"4","B4GALT6"
"5","C18orf21"
"6","C18orf54"
"7","CTDP1"
"8","DTNA"
"9","ELP2"
"10","EPG5"
"11","ESCO1"
"12","FAM171B"
"13","GALNT1"
"14","LMAN1"
"15","LRRC8B"
"16","MBD1"
"17","MBD2"
"18","ME2"
"19","MIB1"
"20","NARS"
"21","NETO1"
"22","PHLPP1"
"23","PIAS2"
"24","PIK3C3"
"25","RAB33A"
"26","RBBP8"
"27","REV3L"
"28","ROCK1"
"29","RPRD1A"
"30","SMAD4"
"31","SNRPD1"
"32","TAF4B"
"33","TCF4"
"34","TIMM21"
"35","TPGS2"
"36","TRAPPC8"
"37","TXNL4A"
"38","ZADH2"
"39","ZNF236"
"40","ZNF24"
"41","ZNF516"
"42","ZNF521"
"43","ZNF532"
