"","c1_HuAgeGBsplitRnaseq_12....QGBObyPGBO__"
"1","AC073346.2"
"2","AC093278.2"
"3","ACSL1"
"4","AKR1C2"
"5","AKR1C3"
"6","AL034346.1"
"7","AL360270.3"
"8","APLN"
"9","BEST3"
"10","CCNQ"
"11","COBLL1"
"12","COL1A2"
"13","DDIT4"
"14","DUSP9"
"15","FAIM2"
"16","FMOD"
"17","FOXC2"
"18","FOXL1"
"19","FTH1P2"
"20","GPR85"
"21","GPX1"
"22","GRPEL2"
"23","HLX"
"24","HMGB1P27"
"25","KLF9"
"26","MFSD2A"
"27","MT1F"
"28","MT1G"
"29","NKD2"
"30","NMRK1"
"31","PPIAP35"
"32","SELENBP1"
"33","SLC16A14"
"34","STC1"
"35","STOX1"
"36","STRA6"
"37","TBX3"
"38","TRNP1"
"39","TSC22D3"
"40","ZC3H12A"
"41","ZCCHC12"
