"","c1_HuAgeGBsplitRnaseq_223....QGBObyPGBO__"
"1","AC007318.1"
"2","AC007952.5"
"3","AC007952.7"
"4","AC007969.1"
"5","AC011374.2"
"6","AC026403.1"
"7","AC063948.1"
"8","AC079922.1"
"9","AC246787.1"
"10","AIP"
"11","AL391834.2"
"12","ATP5F1E"
"13","BTF3"
"14","CAMLG"
"15","CDCA4P1"
"16","CFAP36"
"17","CHRM4"
"18","COX7C"
"19","DECR2"
"20","EEF1A1"
"21","EEF1A1P12"
"22","EEF1A1P5"
"23","EEF1A1P9"
"24","EEF1B2"
"25","EIF3E"
"26","EIF3H"
"27","FAU"
"28","FBL"
"29","FP671120.1"
"30","GAS5"
"31","GMPR"
"32","GPLD1"
"33","HINT1"
"34","HIST1H1E"
"35","HNRNPA1P48"
"36","HTR1D"
"37","ICA1L"
"38","IFNA20P"
"39","IGBP1"
"40","IGLV1-50"
"41","LRRC75A-AS1"
"42","MAP2"
"43","MRPS36"
"44","MSN"
"45","NDUFA2"
"46","NDUFAF2"
"47","NIM1K"
"48","NIPSNAP1"
"49","NME4"
"50","NOP53"
"51","NPM1"
"52","PABPC1"
"53","PAIP2"
"54","PRELID1P1"
"55","PSMA7"
"56","PSMC1P1"
"57","RAC1P2"
"58","RACK1"
"59","RNU4-1"
"60","ROMO1"
"61","RPL10"
"62","RPL10A"
"63","RPL10P16"
"64","RPL11"
"65","RPL12"
"66","RPL13"
"67","RPL13A"
"68","RPL13AP5"
"69","RPL14"
"70","RPL14P1"
"71","RPL19"
"72","RPL21"
"73","RPL22"
"74","RPL23"
"75","RPL24"
"76","RPL24P2"
"77","RPL26P19"
"78","RPL27"
"79","RPL28"
"80","RPL29"
"81","RPL3"
"82","RPL30"
"83","RPL31"
"84","RPL34"
"85","RPL35"
"86","RPL36"
"87","RPL37"
"88","RPL37A"
"89","RPL37P2"
"90","RPL38"
"91","RPL39"
"92","RPL3P4"
"93","RPL4"
"94","RPL4P5"
"95","RPL6"
"96","RPL6P27"
"97","RPL7"
"98","RPL7A"
"99","RPL7P9"
"100","RPL9"
"101","RPLP0"
"102","RPLP1"
"103","RPLP2"
"104","RPS12"
"105","RPS13"
"106","RPS14"
"107","RPS15A"
"108","RPS16"
"109","RPS18"
"110","RPS19"
"111","RPS2"
"112","RPS20"
"113","RPS21"
"114","RPS23"
"115","RPS24"
"116","RPS25"
"117","RPS27"
"118","RPS27A"
"119","RPS27AP16"
"120","RPS29"
"121","RPS3A"
"122","RPS3AP5"
"123","RPS3AP6"
"124","RPS5"
"125","RPS6"
"126","RPS7"
"127","RPS8"
"128","RPS9"
"129","RPSA"
"130","SNHG6"
"131","SNHG7"
"132","SNHG8"
"133","SNRPG"
"134","TBCA"
"135","THG1L"
"136","UQCRQ"
