"","c1_HuAgeGBsplitRnaseq_36....NPCbyNSC__"
"1","ABHD11"
"2","ALG12"
"3","ANKRD24"
"4","ANKRD54"
"5","APLP1"
"6","ARFGAP3"
"7","ARVCF"
"8","ASPHD2"
"9","ATP6V1E1"
"10","BCR"
"11","BSN"
"12","C22orf23"
"13","CBX7"
"14","CCDC157"
"15","CDPF1"
"16","CELSR3"
"17","CNN2"
"18","CSNK1E"
"19","DBP"
"20","DDT"
"21","DDX17"
"22","DENND6B"
"23","DLK2"
"24","ELAVL3"
"25","EMID1"
"26","FAM227A"
"27","FBXO7"
"28","GAREM1"
"29","GAS2L1"
"30","GCAT"
"31","GRAMD4"
"32","GSTT2B"
"33","GTPBP1"
"34","HDAC5"
"35","HDHD5"
"36","HSCB"
"37","KREMEN1"
"38","LIMK2"
"39","MAPK12"
"40","MGAT3"
"41","MGLL"
"42","MICAL3"
"43","MLC1"
"44","MTURN"
"45","NDUFA6"
"46","NMNAT2"
"47","NR1D2"
"48","NUDT16"
"49","P2RX6"
"50","PANX2"
"51","PAQR6"
"52","PEX26"
"53","PHF21B"
"54","PI4KA"
"55","PIK3IP1"
"56","PIM3"
"57","PMM1"
"58","POLR3H"
"59","PSD"
"60","RAB36"
"61","RBX1"
"62","RNF215"
"63","RRAD"
"64","RUNDC3A"
"65","SBF1"
"66","SELENOO"
"67","SEZ6L2"
"68","SLC25A1"
"69","SLC25A17"
"70","SLC35E4"
"71","STMN4"
"72","SYNGR1"
"73","TANGO2"
"74","TEF"
"75","TNRC6B"
"76","TOM1"
"77","TRIOBP"
"78","TRMU"
"79","TST"
"80","TTLL1"
"81","UFD1"
"82","UNC13A"
"83","UQCR10"
"84","WFS1"
