"","c1_HuAgeGBsplitRnaseq_34....QSVZbyPSVZ__"
"1","ABCA1"
"2","ABCD1"
"3","ABCD3"
"4","ABCG1"
"5","ACAT2"
"6","AGPAT3"
"7","ALPK1"
"8","APOC1"
"9","APOE"
"10","B4GALT1"
"11","BRWD1"
"12","CNN3"
"13","CSTB"
"14","DAND5"
"15","DHCR24"
"16","DHCR7"
"17","DNAJC28"
"18","DONSON"
"19","ELOVL5"
"20","F3"
"21","FADS2"
"22","FDFT1"
"23","FGFBP3"
"24","GDF10"
"25","HBEGF"
"26","HLCS"
"27","HMGCR"
"28","HMGCS1"
"29","HSD17B7"
"30","HSPA13"
"31","IDI1"
"32","IER3"
"33","IFFO2"
"34","IFNAR1"
"35","INSIG1"
"36","IRAK2"
"37","IRAK3"
"38","JAM2"
"39","KLF13"
"40","KLF2"
"41","LDLR"
"42","M1AP"
"43","MPP2"
"44","MSMO1"
"45","MVD"
"46","NDUFV3"
"47","NPAS2"
"48","NR4A1"
"49","NSDHL"
"50","OTUD1"
"51","PDE9A"
"52","PDXK"
"53","PFKL"
"54","PIGP"
"55","PLEKHB1"
"56","POFUT2"
"57","PTTG1IP"
"58","REEP5"
"59","RHOB"
"60","RPE65"
"61","S100B"
"62","SC5D"
"63","SCD"
"64","SETD4"
"65","SGK1"
"66","SLC19A1"
"67","SLC37A2"
"68","SLC44A3"
"69","SQLE"
"70","SREBF1"
"71","STARD4"
"72","TBC1D7"
"73","TIFA"
"74","TMEM97"
