"","c1_HuAgeGBsplitRnaseq_23....PGBCbyQGBC__"
"1","AAMP"
"2","AASDH"
"3","AC007969.2"
"4","AC008494.3"
"5","AC015726.1"
"6","AC016745.1"
"7","AC016773.1"
"8","AC017104.2"
"9","AC020765.2"
"10","AC021851.1"
"11","AC024243.1"
"12","AC027271.1"
"13","AC087354.1"
"14","AC138761.1"
"15","AC233723.1"
"16","AC234782.2"
"17","ACVR2B-AS1"
"18","ADAM15"
"19","ADCY3"
"20","ADGRL2"
"21","ADPRH"
"22","AKR1C8P"
"23","AL121601.1"
"24","AL162413.1"
"25","AL353608.2"
"26","AL354718.1"
"27","AL445991.1"
"28","AL512844.2"
"29","ALG8"
"30","AP001330.5"
"31","AP002784.2"
"32","ARL8B"
"33","AUP1"
"34","AVPR1A"
"35","AZI2"
"36","BCAT1"
"37","BCS1L"
"38","BIRC3"
"39","BMPER"
"40","BRK1"
"41","BTD"
"42","C1QBP"
"43","C3orf58"
"44","CCDC115"
"45","CCDC74A"
"46","CCDC74B"
"47","CEP135"
"48","CER1"
"49","CGN"
"50","CHCHD4"
"51","CHD3"
"52","CHRNB1"
"53","CMTM6"
"54","CNOT10"
"55","CNTROB"
"56","CRK"
"57","CRTAP"
"58","CSDC2"
"59","CTDNEP1"
"60","CTNNB1"
"61","DANCR"
"62","DERL2"
"63","DPH3"
"64","DYNC1LI1"
"65","EIF2S3B"
"66","EIF5A"
"67","ELOVL1"
"68","EMC3"
"69","EMP2"
"70","ETNK1"
"71","FAM57A"
"72","FGD5-AS1"
"73","FZD7"
"74","GEMIN4"
"75","GLB1"
"76","GLOD4"
"77","GPD1L"
"78","GPX3"
"79","HIBCH"
"80","HNRNPLL"
"81","HRH1"
"82","IFT81"
"83","IL17RC"
"84","ITGAE"
"85","JAGN1"
"86","KAT2B"
"87","KIAA0319"
"88","LCE1D"
"89","LHFPL4"
"90","LINC01410"
"91","LRRC15"
"92","LRRC66"
"93","LSM3"
"94","MARCKSL1"
"95","MED11"
"96","MED12"
"97","MED31"
"98","MFAP4"
"99","MIS12"
"100","MLH1"
"101","MOXD1"
"102","MPDU1"
"103","MPP6"
"104","MRM3"
"105","MYH10"
"106","MYO1C"
"107","NAA38"
"108","NARS2"
"109","NGLY1"
"110","NMU"
"111","NTNG2"
"112","NUP210"
"113","NUP88"
"114","OCIAD1"
"115","OGG1"
"116","OSCAR"
"117","OXSM"
"118","OXSR1"
"119","PAICS"
"120","PDCD6IP"
"121","PDGFRA"
"122","PFAS"
"123","PFN1"
"124","PHF23"
"125","PITPNA"
"126","PNKD"
"127","POLR2A"
"128","POLR2B"
"129","POMGNT2"
"130","PPAT"
"131","PRKRA"
"132","PRPF3"
"133","PRPF8"
"134","PSMB6"
"135","PTGFRN"
"136","PTRHD1"
"137","RABEP1"
"138","RAD18"
"139","RAD9B"
"140","RAF1"
"141","RASL11B"
"142","RCAN3"
"143","REST"
"144","RFTN1"
"145","RNF227"
"146","RNF25"
"147","RNFT2"
"148","RPA1"
"149","RPL39P18"
"150","RPS2P55"
"151","RPS2P7"
"152","RRAS"
"153","RRS1"
"154","SEC13"
"155","SEC22C"
"156","SENP3"
"157","SGCB"
"158","SGIP1"
"159","SGO1"
"160","SLAIN2"
"161","SLC25A11"
"162","SLC25A38"
"163","SLC43A2"
"164","SMPD4"
"165","SMYD4"
"166","SNRK"
"167","SPAG7"
"168","SRD5A3"
"169","SRP72"
"170","SRR"
"171","STK11IP"
"172","STT3B"
"173","STX8"
"174","SUCLG2"
"175","SUCLG2P2"
"176","SUMF1"
"177","SVEP1"
"178","TADA3"
"179","TATDN2"
"180","TAX1BP3"
"181","THRB"
"182","THUMPD2"
"183","TIMM22"
"184","TMEM107"
"185","TMEM165"
"186","TMEM43"
"187","TNFAIP3"
"188","TOP2B"
"189","TRAK1"
"190","TRAPPC1"
"191","TRNT1"
"192","TSN"
"193","TSR1"
"194","TTC31"
"195","TXNDC17"
"196","UBE2G1"
"197","UCHL1"
"198","USP46"
"199","USP46-AS1"
"200","VPS29"
"201","VWA1"
"202","WDR48"
"203","WISP1"
"204","WRAP53"
"205","XYLB"
"206","YBX1P10"
"207","YEATS4"
"208","YWHAE"
"209","Z98200.1"
"210","ZFP3"
"211","ZNF232"
"212","ZNF502"
