"","c1_HuAgeGBsplitRnaseq_178....QSVZbyPSVZ__"
"1","AGPAT5"
"2","AP4B1"
"3","C8orf58"
"4","CCAR2"
"5","CCDC160"
"6","CNOT7"
"7","COPS5"
"8","CSGALNACT1"
"9","DCTN6"
"10","DDHD2"
"11","EPHX2"
"12","ERLIN2"
"13","EXTL3"
"14","FAM160B2"
"15","FBXO25"
"16","FNTA"
"17","GOLGA7"
"18","HGSNAT"
"19","HOOK3"
"20","IMPA1"
"21","LEPROTL1"
"22","MICU3"
"23","MTMR7"
"24","MTMR9"
"25","PDPN"
"26","PEX2"
"27","PLEKHA2"
"28","POLR3D"
"29","PPP2CB"
"30","PSD3"
"31","PURG"
"32","SGK3"
"33","SLC20A2"
"34","SLC25A37"
"35","SLC39A14"
"36","SORBS3"
"37","TDRP"
"38","TM2D2"
"39","TMEM70"
