"","c1_HuAgeGBsplitRnaseq_193....PSVZbyQSVZ__"
"1","AMBRA1"
"2","API5"
"3","C11orf58"
"4","C11orf74"
"5","CAPRIN1"
"6","CKAP5"
"7","CSTF3"
"8","DGKZ"
"9","EIF3M"
"10","ELP4"
"11","FANCF"
"12","FBXO3"
"13","HARBI1"
"14","HIPK3"
"15","HPS5"
"16","IMMP1L"
"17","KIAA1549L"
"18","LIN7C"
"19","MADD"
"20","MDK"
"21","MRPL17"
"22","NAT10"
"23","NUCB2"
"24","NUP160"
"25","PAX6"
"26","PHF21A"
"27","PRDM11"
"28","PRMT3"
"29","PSMC3"
"30","PSMD13"
"31","PXK"
"32","QSER1"
"33","RBMX"
"34","RCN1"
"35","RIC3"
"36","RRP8"
"37","SCLT1"
"38","SPTY2D1"
"39","STK33"
"40","TALDO1"
"41","TEAD1"
"42","TOX"
"43","TRIM44"
