"","c1_HuAgeGBsplitRnaseq_43....NPCbyNSC__"
"1","ACOT8"
"2","AP5S1"
"3","ARFRP1"
"4","ATP9A"
"5","ATRN"
"6","BMT2"
"7","C20orf194"
"8","CABLES2"
"9","CBFA2T2"
"10","CDK5RAP1"
"11","CDS2"
"12","DDRGK1"
"13","DLGAP4"
"14","DNMT3B"
"15","DSTN"
"16","DTD1"
"17","DYNLRB1"
"18","EPB41L1"
"19","ERGIC3"
"20","FITM2"
"21","GAP43"
"22","HM13"
"23","IDH3B"
"24","KBTBD3"
"25","LMF1"
"26","LZTS3"
"27","MRPS26"
"28","NDUFAF5"
"29","NECAB3"
"30","NFS1"
"31","NOG"
"32","NRN1"
"33","PANK2"
"34","PCMTD2"
"35","PFDN4"
"36","PLCG1"
"37","PTPRA"
"38","PYGB"
"39","RAE1"
"40","RBBP9"
"41","RNF24"
"42","SDCBP2"
"43","SMOX"
"44","SNPH"
"45","SNX21"
"46","SPARCL1"
"47","SRC"
"48","STMN3"
"49","TBX6"
"50","TCEA2"
"51","TMX4"
"52","TP53RK"
"53","TPD52L2"
"54","TRMT6"
"55","UCKL1"
"56","UQCC1"
"57","VAPB"
"58","ZCCHC3"
"59","ZHX3"
"60","ZNF512B"
