"","c1_HuAgeGBsplitRnaseq_188....TAPbyQNP__"
"1","ABCC4"
"2","ABRAXAS1"
"3","ACOT7"
"4","ADAT2"
"5","AGPAT4"
"6","AHI1"
"7","AIG1"
"8","AKIRIN2"
"9","ALDH8A1"
"10","AMD1"
"11","ARGLU1"
"12","ARID1B"
"13","ARMT1"
"14","ASCL1"
"15","BCLAF1"
"16","C1orf159"
"17","C1orf174"
"18","C6orf120"
"19","CAP1"
"20","CAPZB"
"21","CASP8AP2"
"22","CCDC28A"
"23","CCDC50"
"24","CCNC"
"25","CCNL2"
"26","CDC16"
"27","CDK11B"
"28","CDK19"
"29","CEP162"
"30","CEP57L1"
"31","CHST3"
"32","CITED2"
"33","CLCN6"
"34","CLSTN1"
"35","COMMD6"
"36","COQ3"
"37","COX20"
"38","CTNNBIP1"
"39","CUTA"
"40","CXXC4"
"41","CYB5R4"
"42","DDX6"
"43","DIS3"
"44","DVL1"
"45","DYNLT1"
"46","DZIP1"
"47","ECHDC1"
"48","EFHD2"
"49","EPB41L2"
"50","ERMARD"
"51","EXOSC10"
"52","EYA3"
"53","EZR"
"54","FAM135A"
"55","FARP1"
"56","FAXC"
"57","FBXO30"
"58","FBXO42"
"59","FBXO5"
"60","FOXO3"
"61","FYN"
"62","GINM1"
"63","GLS"
"64","GNB1"
"65","GOPC"
"66","GPR180"
"67","GRIA4"
"68","GTF2H5"
"69","GTF3C6"
"70","HBS1L"
"71","HDAC2"
"72","HDDC2"
"73","HEBP2"
"74","HINT3"
"75","HMGN3"
"76","HSF2"
"77","IBTK"
"78","IGF2R"
"79","IMP4"
"80","INTS11"
"81","IPO5"
"82","IRAK1BP1"
"83","KATNA1"
"84","KIF1B"
"85","KLF12"
"86","KLHL26"
"87","KPNA5"
"88","LATS1"
"89","LCA5"
"90","LRRC40"
"91","LTV1"
"92","MAD2L2"
"93","MAP7D1"
"94","MARCKS"
"95","MBNL2"
"96","MCUR1"
"97","MED23"
"98","MIB2"
"99","MMS22L"
"100","MPC1"
"101","MRPL18"
"102","MRPL20"
"103","MRTO4"
"104","MTHFD1L"
"105","MTHFR"
"106","MTO1"
"107","MTRF1L"
"108","MYO6"
"109","MYSM1"
"110","MZT1"
"111","NAB1"
"112","NADK"
"113","NALCN"
"114","NDUFAF4"
"115","NHSL1"
"116","NOC2L"
"117","NOL7"
"118","OGT"
"119","ORC3"
"120","PANK4"
"121","PARK7"
"122","PCDH10"
"123","PCDH17"
"124","PCMT1"
"125","PDCD2"
"126","PEX3"
"127","PEX7"
"128","PHF10"
"129","PITHD1"
"130","PNISR"
"131","PPIE"
"132","PPIL4"
"133","PPWD1"
"134","PRDM2"
"135","PREPL"
"136","PRPF4B"
"137","PRR18"
"138","PSMB1"
"139","PTPRK"
"140","PUSL1"
"141","QKI"
"142","QRSL1"
"143","RANBP9"
"144","RARS2"
"145","REPS1"
"146","RERE"
"147","RGS17"
"148","RMND1"
"149","RNF146"
"150","RNF217"
"151","RNGTT"
"152","RNPC3"
"153","RPF2"
"154","RPL22L1"
"155","RPS6KA2"
"156","RSPH3"
"157","RWDD1"
"158","RWDD2A"
"159","SCAF8"
"160","SEC63"
"161","SELENOT"
"162","SENP6"
"163","SERAC1"
"164","SF3B5"
"165","SFT2D1"
"166","SHPRH"
"167","SIRT5"
"168","SLC35A1"
"169","SLC35E2B"
"170","SMPD2"
"171","SMYD5"
"172","SNRNP40"
"173","SNX14"
"174","SNX16"
"175","SRSF11"
"176","SSU72"
"177","STX12"
"178","STX7"
"179","SYNCRIP"
"180","SYNJ2"
"181","TAB2"
"182","TAF11"
"183","TBP"
"184","TBPL1"
"185","TCP1"
"186","TCTE3"
"187","TDP2"
"188","TEX30"
"189","TFB1M"
"190","TGDS"
"191","TIAM2"
"192","TMEM181"
"193","TMEM242"
"194","TMEM30A"
"195","TPM3"
"196","TPP2"
"197","TRMT11"
"198","TRMT13"
"199","TSC22D2"
"200","TSPYL4"
"201","TTC14"
"202","TTC21B"
"203","TUBE1"
"204","TULP4"
"205","UBAC2"
"206","UBE2J1"
"207","UBE2J2"
"208","UBE4A"
"209","UBE4B"
"210","UBIAD1"
"211","UFL1"
"212","USP45"
"213","VTA1"
"214","WDR27"
"215","ZBTB17"
"216","ZBTB2"
"217","ZBTB48"
"218","ZDHHC14"
"219","ZFC3H1"
"220","ZNF276"
"221","ZNF292"
"222","ZNHIT6"
"223","ZRANB2"
