"","c1_HuAgeGBsplitRnaseq_215....PGBCbyQGBC__"
"1","AC005695.3"
"2","AC068338.2"
"3","AC138207.2"
"4","ATXN10"
"5","C22orf46"
"6","CENPM"
"7","CNN2"
"8","COX6A1P2"
"9","CRELD2"
"10","CYB5R3"
"11","DLK2"
"12","FAM227A"
"13","GTSE1"
"14","H1F0"
"15","IGLV1-51"
"16","KCTD17"
"17","KIAA0930"
"18","L3MBTL2"
"19","LMF2"
"20","MAFF"
"21","MCAT"
"22","MGLL"
"23","MLC1"
"24","NCAPH2"
"25","NDUFA6"
"26","NR1D2"
"27","NUP50"
"28","PANX2"
"29","PHF5A"
"30","PICK1"
"31","PMM1"
"32","POLDIP3"
"33","POLR2F"
"34","POLR3H"
"35","PRR34"
"36","RBX1"
"37","RPS19BP1"
"38","RRP7A"
"39","RTL6"
"40","SCO2"
"41","SDF2L1"
"42","SLC25A17"
"43","SMDT1"
"44","SREBF2"
"45","ST13"
"46","TOMM22"
"47","TRAK2"
"48","TRIOBP"
"49","XRCC6"
