"","c1_HuAgeGBsplitRnaseq_45....PSVZbyQSVZ__"
"1","ACTR2"
"2","ACTR3"
"3","AKAP8L"
"4","ARL4D"
"5","ASNA1"
"6","C19orf24"
"7","C19orf53"
"8","CACTIN"
"9","CARM1"
"10","CC2D1A"
"11","CCDC130"
"12","CDC37"
"13","CDKN2D"
"14","CIRBP"
"15","CNIH2"
"16","COA5"
"17","COPE"
"18","COX7A2L"
"19","CRTC1"
"20","CSNK1G2"
"21","DAPK3"
"22","DAZAP1"
"23","DCAF15"
"24","DCTD"
"25","DDX39A"
"26","DNAJB1"
"27","DOT1L"
"28","DPP9"
"29","DSCAML1"
"30","DUS3L"
"31","ECSIT"
"32","EEF2"
"33","ELAVL1"
"34","ELOF1"
"35","FAM32A"
"36","FARSA"
"37","FEM1A"
"38","GADD45GIP1"
"39","GATAD2A"
"40","GTF2F1"
"41","GTPBP3"
"42","HMG20B"
"43","HNRNPM"
"44","HSPA1L"
"45","KEAP1"
"46","KHSRP"
"47","KLF16"
"48","KXD1"
"49","LMNB2"
"50","LONP1"
"51","MAU2"
"52","MEX3D"
"53","MFSD12"
"54","MIDN"
"55","MKNK2"
"56","MLLT1"
"57","MOB3A"
"58","MPND"
"59","MRPL54"
"60","MVB12A"
"61","NACC1"
"62","NCK2"
"63","NFIX"
"64","NR2F6"
"65","PIAS4"
"66","PIN1"
"67","PIP5K1C"
"68","PKN1"
"69","PLEKHJ1"
"70","POLR2E"
"71","PRKACA"
"72","PTPRS"
"73","QTRT1"
"74","R3HDM4"
"75","RAD23A"
"76","RAVER1"
"77","REXO1"
"78","RPS15"
"79","RPS28"
"80","SAFB"
"81","SAFB2"
"82","SF3A2"
"83","SGTA"
"84","SH3BGRL3"
"85","SH3GL1"
"86","SMARCA4"
"87","SMCO4"
"88","STK11"
"89","SUGP2"
"90","SUMO1"
"91","TCF3"
"92","TIMM13"
"93","TIMM44"
"94","TRIP10"
"95","TUBB6"
"96","UPF1"
"97","WDR83"
"98","WIZ"
"99","YIPF2"
