"","c1_HuAgeGBsplitRnaseq_54....PGBObyQGBO__"
"1","A2M"
"2","ABHD4"
"3","AC005013.1"
"4","AC008074.3"
"5","AC010654.1"
"6","AC104794.2"
"7","AC116407.2"
"8","ACAP1"
"9","AL135744.1"
"10","AL136295.1"
"11","AL390198.1"
"12","AMIGO2"
"13","BAALC"
"14","C19orf66"
"15","DDR1"
"16","DOCK9-AS2"
"17","FAM111A"
"18","KLHL28"
"19","LCAT"
"20","LDHD"
"21","LOXL3"
"22","LRP10"
"23","NFATC2"
"24","OPRL1"
"25","PARP9"
"26","PIK3CD"
"27","RAB2B"
"28","SAMD9"
"29","SAMD9L"
"30","SAV1"
"31","SLC12A4"
"32","SLC22A17"
"33","SP140L"
"34","STAT2"
"35","TLR3"
"36","TM4SF1"
"37","TRIL"
"38","TYMP"
"39","UBA7"
"40","WARS"
