"","c1_HuAgeGBsplitRnaseq_37....PGBObyQGBO__"
"1","ABCC3"
"2","AC012254.3"
"3","AC114490.3"
"4","AC239868.1"
"5","ADAMTS13"
"6","AL031777.3"
"7","AL137845.2"
"8","AL355574.1"
"9","AL358074.1"
"10","ASPDH"
"11","FAM166A"
"12","GAS1RR"
"13","HIST1H2AE"
"14","HIST1H2BD"
"15","HIST1H2BJ"
"16","HIST1H3H"
"17","HIST1H4H"
"18","HIST2H2AA4"
"19","HIST2H2BD"
"20","HIST2H3D"
"21","LINC00963"
"22","MAMDC4"
"23","MAN1B1-AS1"
"24","MSANTD3"
"25","MSANTD3-TMEFF1"
"26","NALT1"
"27","NDOR1"
"28","PTAR1"
"29","RNF224"
"30","SLC34A3"
"31","SPACA9"
"32","TSTD2"
"33","UXT-AS1"
"34","ZBTB43"
"35","ZCCHC6"
"36","ZFP37"
"37","ZNF367"
