"","c1_HuAgeGBsplitRnaseq_53....PSVZbyQSVZ__"
"1","ACADS"
"2","ACTR8"
"3","ALAS1"
"4","APPL1"
"5","ARHGAP11A"
"6","ARHGAP21"
"7","ARHGEF39"
"8","ARL5B"
"9","ASF1B"
"10","ASPM"
"11","ATP11C"
"12","AURKA"
"13","AURKB"
"14","BAG2"
"15","BAP1"
"16","BARD1"
"17","BIRC5"
"18","BMS1"
"19","BRCA2"
"20","BUB1"
"21","C17orf53"
"22","CCDC51"
"23","CCDC66"
"24","CCDC71"
"25","CCNA2"
"26","CCNB1"
"27","CCNB2"
"28","CCNY"
"29","CDC123"
"30","CDC20"
"31","CDC25A"
"32","CDC25C"
"33","CDCA2"
"34","CDCA5"
"35","CDCA8"
"36","CDK1"
"37","CDKN3"
"38","CDT1"
"39","CEBPZOS"
"40","CELF2"
"41","CENPE"
"42","CENPF"
"43","CENPI"
"44","CENPW"
"45","CEP55"
"46","CEP68"
"47","CGGBP1"
"48","CIAO1"
"49","CKAP2L"
"50","CLSPN"
"51","COTL1"
"52","CUL2"
"53","DCLRE1C"
"54","DEPDC1"
"55","DEPDC1B"
"56","DHX30"
"57","DIP2C"
"58","DNAJC1"
"59","DOCK3"
"60","E2F1"
"61","E2F2"
"62","E2F7"
"63","ECT2"
"64","ELP6"
"65","EPC1"
"66","ESCO2"
"67","ESPL1"
"68","EXOSC7"
"69","FAM107B"
"70","FANCB"
"71","FANCI"
"72","FARP2"
"73","FASTKD2"
"74","GAS2L3"
"75","GDI2"
"76","GINS1"
"77","GINS2"
"78","GINS4"
"79","GMPPB"
"80","GNL3"
"81","GTPBP4"
"82","HAUS8"
"83","HMGB2"
"84","HMMR"
"85","HNRNPF"
"86","HSPA14"
"87","IFRD2"
"88","INCENP"
"89","IP6K2"
"90","IQGAP3"
"91","ITGB1"
"92","KIAA1143"
"93","KIF11"
"94","KIF14"
"95","KIF15"
"96","KIF18A"
"97","KIF18B"
"98","KIF20A"
"99","KIF20B"
"100","KIF4A"
"101","KIF5B"
"102","KIFC1"
"103","KIN"
"104","KNSTRN"
"105","LARP4B"
"106","LZTFL1"
"107","MAD2L1"
"108","MASTL"
"109","MCM10"
"110","MELK"
"111","MKI67"
"112","MLLT10"
"113","MND1"
"114","MTFR2"
"115","MXD3"
"116","MYBL2"
"117","NCAPG"
"118","NCAPH"
"119","NCEH1"
"120","NDC80"
"121","NEIL3"
"122","NEK2"
"123","NEK4"
"124","NT5DC2"
"125","NUDT5"
"126","NUF2"
"127","NUSAP1"
"128","OIP5"
"129","ORC6"
"130","PARD3"
"131","PBK"
"132","PBRM1"
"133","PDE12"
"134","PEX11G"
"135","PHF7"
"136","PIF1"
"137","PITRM1"
"138","PLK1"
"139","PLK4"
"140","POC1A"
"141","POLA1"
"142","POLE2"
"143","POLQ"
"144","PRKAR2A"
"145","PRPF18"
"146","PRR11"
"147","PSMD6"
"148","QRICH1"
"149","RACGAP1"
"150","RAD54L"
"151","RASSF1"
"152","RBM15B"
"153","RBM5"
"154","RBM6"
"155","RPP14"
"156","RRP9"
"157","RTKN2"
"158","SAMD14"
"159","SEPHS1"
"160","SFMBT1"
"161","SHCBP1"
"162","SKA1"
"163","SKA3"
"164","SKIDA1"
"165","SLMAP"
"166","SMARCC1"
"167","SPC24"
"168","SPC25"
"169","STIL"
"170","SUV39H2"
"171","SYDE1"
"172","TK1"
"173","TPX2"
"174","TRAIP"
"175","TRDMT1"
"176","TROAP"
"177","TTK"
"178","UBE2C"
"179","UBE2T"
"180","USP37"
"181","VIM"
"182","WAC"
"183","WDHD1"
"184","WDR82"
"185","XRCC2"
"186","XRCC5"
"187","ZDBF2"
"188","ZEB1"
"189","ZNF239"
"190","ZNF445"
"191","ZWILCH"
