"","c1_HuAgeGBsplitRnaseq_16....PGBCbyQGBC__"
"1","AC004477.3"
"2","AC005002.2"
"3","AC008750.3"
"4","AC011043.1"
"5","AC022893.1"
"6","AC023043.1"
"7","AC023043.2"
"8","AC023043.3"
"9","AC025062.1"
"10","AC079228.1"
"11","AC087343.1"
"12","AC087477.1"
"13","AC087650.1"
"14","AC091042.1"
"15","AC112187.1"
"16","AC125494.3"
"17","AC135178.6"
"18","AC233964.1"
"19","AL021997.1"
"20","AL079342.1"
"21","AL137798.1"
"22","AL354714.2"
"23","AL732618.1"
"24","AP001362.1"
"25","AP001527.1"
"26","ATP5F1AP2"
"27","BASP1"
"28","CHCHD2P9"
"29","COLCA1"
"30","COLCA2"
"31","CU634019.6"
"32","DHFR"
"33","EEF1B2P2"
"34","EXOSC3P2"
"35","FAM181A"
"36","FBXO48"
"37","HIGD1AP4"
"38","HIST1H2APS4"
"39","HMGN2P31"
"40","HMGN2P32"
"41","HMGN2P7"
"42","HSPB1P1"
"43","LINC02031"
"44","LRRC8E"
"45","MIR3188"
"46","MIR4521"
"47","MMP16"
"48","MOCOS"
"49","MRPL40P1"
"50","MTATP6P2"
"51","PAPSS2"
"52","PHKA1P1"
"53","PPIAP72"
"54","PREX1"
"55","RGMB"
"56","RN7SL300P"
"57","RNU1-98P"
"58","RNU2-24P"
"59","RNU6-1085P"
"60","RPL17P34"
"61","RPL21P32"
"62","RPL30P4"
"63","RPL7P4"
"64","RPL7P44"
"65","RPS27AP1"
"66","RPS4XP1"
"67","RPS4XP6"
"68","SBSPON"
"69","SOD1P1"
"70","ST8SIA2"
"71","TMSB15A"
"72","TRAJ36"
