"","c1_HuAgeGBsplitRnaseq_38....PGBCbyQGBC__"
"1","AC007318.1"
"2","AC008771.1"
"3","AC011468.4"
"4","AC012065.5"
"5","AC015818.2"
"6","AC026403.1"
"7","AC099560.2"
"8","ACSL4"
"9","ADRM1"
"10","AF117829.1"
"11","AIFM1"
"12","AK2"
"13","AK6"
"14","AL034379.1"
"15","AL034399.2"
"16","AL096828.3"
"17","AL159169.2"
"18","AL160175.1"
"19","AL161909.1"
"20","AL365440.1"
"21","AL512598.1"
"22","ALDH5A1"
"23","ANKRD46"
"24","AP002847.1"
"25","AP3B1"
"26","ARF3"
"27","ARFGEF1"
"28","ARMC9"
"29","ARSB"
"30","ATP5F1E"
"31","ATP6AP1"
"32","ATP6AP2"
"33","ATP6V0B"
"34","ATP6V1B2"
"35","ATP6V1C1"
"36","ATRAID"
"37","AZIN1"
"38","BCAP31"
"39","BOLA3"
"40","C8orf59"
"41","CA13"
"42","CAD"
"43","CBX5"
"44","CCHCR1"
"45","CCNE2"
"46","CD99L2"
"47","CDC6"
"48","CDC7"
"49","CDKN2B-AS1"
"50","CENPH"
"51","CENPK"
"52","CHCHD5"
"53","CLIC1"
"54","CNTLN"
"55","COMMD4"
"56","COPZ1"
"57","COX5B"
"58","COX6C"
"59","DCAF13"
"60","DECR1"
"61","DEK"
"62","DNAJB11"
"63","DPY19L4"
"64","DTL"
"65","EDF1"
"66","EEF1A1P11"
"67","EEF1A1P12"
"68","EEF1B2"
"69","EEF1B2P6"
"70","EIF2S2"
"71","EIF3H"
"72","EMD"
"73","ERBB2"
"74","EXO1"
"75","FAM111B"
"76","FAM13B"
"77","FAM151B"
"78","FAM169A"
"79","FAM217B"
"80","FANCE"
"81","FBL"
"82","FEM1C"
"83","FER"
"84","FGD6"
"85","FOCAD"
"86","FOXRED2"
"87","GASAL1"
"88","GDAP1"
"89","GEM"
"90","GEMIN8P4"
"91","GGH"
"92","GMNN"
"93","GNAS"
"94","HACD4"
"95","HEXB"
"96","HINT1"
"97","HIST1H1E"
"98","HIST1H4E"
"99","HMGB3"
"100","HMGXB4"
"101","HNRNPA3P12"
"102","HTR1D"
"103","ICA1L"
"104","IDH3G"
"105","IFNA20P"
"106","INTS8"
"107","IPO11"
"108","KIF2A"
"109","KLHL9"
"110","KRR1"
"111","LAGE3"
"112","LAPTM4B"
"113","LINC02076"
"114","LINC02525"
"115","LRP12"
"116","LSM11"
"117","LSM14B"
"118","MCM2"
"119","MCM3"
"120","MCM4"
"121","MCM5"
"122","MCM6"
"123","MED14OS"
"124","MFSD6"
"125","MFSD9"
"126","MIEN1"
"127","MOCS2"
"128","MRPS27"
"129","MRPS36"
"130","MSH3"
"131","MSN"
"132","MTDH"
"133","MTERF3"
"134","MTFR1"
"135","MTREX"
"136","MYC"
"137","MYL12BP1"
"138","MYL6"
"139","NBN"
"140","NCAPG2"
"141","NCKAP1"
"142","NCOA2"
"143","NDUFA1"
"144","NDUFA2"
"145","NDUFAF2"
"146","NDUFB3"
"147","NDUFS5"
"148","NDUFV2P1"
"149","NES"
"150","NFIB"
"151","NLN"
"152","NME4"
"153","NPM1"
"154","NRM"
"155","NUDT8"
"156","OSBPL8"
"157","OSGIN2"
"158","OST4"
"159","OTUD6B"
"160","OTUD6B-AS1"
"161","OXR1"
"162","PACERR"
"163","PAIP2"
"164","PDIA5"
"165","PGRMC1"
"166","PHLDA2"
"167","PIP4P2"
"168","POLR2K"
"169","POP1"
"170","PRELID1P1"
"171","PSIP1"
"172","PSMA7"
"173","PTDSS1"
"174","RAB34"
"175","RAC1P2"
"176","RBFOX2"
"177","RBM12B"
"178","RFC4"
"179","RIDA"
"180","RMDN1"
"181","RMRP"
"182","RNU4-1"
"183","ROMO1"
"184","RPL10P16"
"185","RPL13AP25"
"186","RPL21P16"
"187","RPL24P2"
"188","RPL30"
"189","RPL37P2"
"190","RPL39"
"191","RPL4P5"
"192","RPL6P27"
"193","RPL7"
"194","RPL7P9"
"195","RPS20"
"196","RPS20P14"
"197","RPS21"
"198","RPS23P1"
"199","RPS23P8"
"200","RPS27A"
"201","RPS3AP5"
"202","RPS3AP6"
"203","RPS7"
"204","RPS9"
"205","RPSA"
"206","RPSAP8"
"207","RTL8B"
"208","RTL8C"
"209","SAP30L-AS1"
"210","SCG5"
"211","SDC2"
"212","SEC11A"
"213","SEMA5B"
"214","SF3B6"
"215","SLC25A32"
"216","SNORD3A"
"217","SNORD3B-1"
"218","SNRPG"
"219","SPR"
"220","STK3"
"221","TAGLN2"
"222","TBCA"
"223","TCF19"
"224","TGS1"
"225","THG1L"
"226","TPT1"
"227","TRAFD1"
"228","TRAPPC13"
"229","TUBB4B"
"230","TXNDC15"
"231","UBR5"
"232","UHRF1"
"233","UQCRH"
"234","UQCRQ"
"235","USP1"
"236","VAMP7"
"237","VBP1"
"238","VIRMA"
"239","WDR41"
"240","WDR43"
"241","WDR44"
"242","YWHAZ"
"243","ZDHHC12"
"244","ZNF275"
"245","ZNF706"
