"","c1_HuAgeGBsplitRnaseq_16....QGBObyPGBO__"
"1","AC004477.3"
"2","AC005703.5"
"3","AC006967.3"
"4","AC015911.9"
"5","AC015983.1"
"6","AC018475.1"
"7","AC018521.7"
"8","AC019109.1"
"9","AC019129.1"
"10","AC022893.1"
"11","AC069218.2"
"12","AC073314.1"
"13","AC079228.1"
"14","AC083801.2"
"15","AC091133.2"
"16","AC092184.1"
"17","AC092724.1"
"18","AC102953.1"
"19","AC104653.1"
"20","AC104653.2"
"21","AC106822.1"
"22","AC106872.2"
"23","AC125604.1"
"24","AC131935.2"
"25","AC135178.6"
"26","AKAP8P1"
"27","AL008638.5"
"28","AL021997.1"
"29","AL024474.1"
"30","AL136301.1"
"31","AL160275.2"
"32","AL354714.2"
"33","AL512274.1"
"34","AP001630.1"
"35","AP003122.2"
"36","AP003499.2"
"37","CHCHD2P9"
"38","COLCA1"
"39","CR382287.2"
"40","HMGN2P31"
"41","HSPB1P1"
"42","LDHBP1"
"43","MIR1299"
"44","MRPL40P1"
"45","MTATP6P17"
"46","NANOG"
"47","OLA1P2"
"48","PPIAP72"
"49","PRELID3BP7"
"50","RF00438"
"51","RN7SL300P"
"52","RN7SL525P"
"53","RN7SL543P"
"54","RN7SL697P"
"55","RN7SL790P"
"56","RNA5SP99"
"57","RNU6-1064P"
"58","RNU6-1328P"
"59","RPL17P34"
"60","RPL26P6"
"61","RPL30P4"
"62","RPL7P44"
"63","RPL7P8"
"64","RPS4XP1"
"65","RPS4XP6"
"66","SDCBPP2"
"67","TMSB15A"
"68","Z99916.3"
