"","c1_HuAgeGBsplitRnaseq_156....TAPbyQNP__"
"1","ACBD3"
"2","ADIPOR1"
"3","AGO1"
"4","AHCTF1"
"5","ANGEL2"
"6","ANP32E"
"7","ARL5A"
"8","ARV1"
"9","B3GALNT2"
"10","BPNT1"
"11","BRI3BP"
"12","BZW1"
"13","CACYBP"
"14","CDC42BPA"
"15","CDC73"
"16","CNIH4"
"17","DESI2"
"18","EDEM3"
"19","ENAH"
"20","EPRS"
"21","FAM89A"
"22","FH"
"23","GLRX2"
"24","GNPAT"
"25","GPATCH2"
"26","INTS7"
"27","ITPKB"
"28","KDM5B"
"29","KLHL12"
"30","LIN9"
"31","MOB1A"
"32","MOB4"
"33","MTR"
"34","NEK7"
"35","NUCKS1"
"36","NUP133"
"37","NVL"
"38","PARP1"
"39","PFKFB2"
"40","POU2F1"
"41","RAB13"
"42","RAB3GAP2"
"43","RNPEP"
"44","RRP15"
"45","SDE2"
"46","SH3BP4"
"47","SIPA1L2"
"48","SMG7"
"49","SRP9"
"50","STARD7"
"51","STRADB"
"52","STX2"
"53","TBCE"
"54","TMEM183A"
"55","TOR1AIP2"
"56","TPR"
"57","TRMT1L"
"58","TTC13"
"59","TUBB2B"
"60","UHMK1"
"61","URB2"
"62","WDR26"
"63","XPR1"
"64","ZBTB37"
"65","ZBTB41"
