"","c1_HuAgeGBsplitRnaseq_82....QSVZbyPSVZ__"
"1","AAK1"
"2","ADAM17"
"3","ASAP2"
"4","C2orf69"
"5","CPEB3"
"6","EFR3B"
"7","ERBB3"
"8","ETHE1"
"9","FAM228B"
"10","FEZ2"
"11","GRHL1"
"12","HADHB"
"13","ITGB1BP1"
"14","ITSN2"
"15","KIDINS220"
"16","KIF3C"
"17","LAPTM4A"
"18","LASP1"
"19","LCLAT1"
"20","LPIN1"
"21","MAP4K3"
"22","MBOAT2"
"23","MPV17"
"24","NOL10"
"25","PEX13"
"26","PPP1R21"
"27","RAB10"
"28","RASA2"
"29","RNF144A"
"30","ROCK2"
"31","TMEM18"
"32","TRAPPC12"
"33","UBXN2A"
"34","YIPF4"
