"","c1_HuAgeGBsplitRnaseq_212....PGBCbyQGBC__"
"1","AC010997.5"
"2","AC072061.1"
"3","AL023803.2"
"4","AL049873.1"
"5","ANKRD23"
"6","AP003392.4"
"7","ARL2BP"
"8","ATP13A2"
"9","ATP5IF1"
"10","AXL"
"11","C12orf75"
"12","C4orf48"
"13","C8orf82"
"14","CCDC85B"
"15","CEBPA"
"16","CEBPB"
"17","CENPV"
"18","CLTB"
"19","CPT2"
"20","CYLD"
"21","DBI"
"22","ETV2"
"23","FADD"
"24","FAHD1"
"25","FTH1"
"26","FTH1P8"
"27","FUCA2"
"28","GFER"
"29","GSPT1"
"30","H2AFJ"
"31","HNRNPAB"
"32","KDM1A"
"33","KIFC2"
"34","LINC01578"
"35","MIR132"
"36","MLYCD"
"37","MMP14"
"38","MRPL28"
"39","MRPL4"
"40","NFATC2IP"
"41","NOXO1"
"42","NR2E1"
"43","PCSK1N"
"44","PGP"
"45","PRDX1"
"46","PTP4A2"
"47","RGCC"
"48","SAC3D1"
"49","SH2B3"
"50","TLNRD1"
"51","TMEM160"
"52","TMEM54"
"53","TMEM88B"
"54","TPGS1"
"55","UBA52"
"56","UBE2S"
"57","ZNF503"
"58","ZNF503-AS2"
