"","c1_HuAgeGBsplitRnaseq_87....PGBCbyQGBC__"
"1","AC004233.4"
"2","AC005014.2"
"3","AC005740.1"
"4","AC006065.1"
"5","AC008507.2"
"6","AC009237.14"
"7","AC009237.15"
"8","AC009237.3"
"9","AC009237.8"
"10","AC009949.1"
"11","AC011008.2"
"12","AC011379.2"
"13","AC011416.2"
"14","AC012213.4"
"15","AC068987.1"
"16","AC074044.1"
"17","AC078906.1"
"18","AC079447.1"
"19","AC087203.3"
"20","AC087294.1"
"21","AC090772.4"
"22","AC092645.1"
"23","AC093827.1"
"24","AC096642.1"
"25","AC115618.2"
"26","AC131211.1"
"27","AC145124.1"
"28","AC234772.2"
"29","ACVR2A"
"30","ADCY5"
"31","ADGRV1"
"32","ADRB1"
"33","AF131215.7"
"34","AL023806.3"
"35","AL138756.1"
"36","AL355472.2"
"37","AL355480.3"
"38","AL359643.2"
"39","AL513325.1"
"40","AL645568.1"
"41","AL663058.1"
"42","AL691403.2"
"43","AMMECR1"
"44","ARHGAP10"
"45","BABAM2"
"46","BPHL"
"47","C17orf58"
"48","CDR1"
"49","CHIC1"
"50","CHRM3"
"51","CHRNA2"
"52","CMC1"
"53","DANT2"
"54","DBF4P1"
"55","DPYD"
"56","DPYSL3"
"57","EDNRA"
"58","EHBP1L1"
"59","FAM238C"
"60","FAM87A"
"61","FBLN7"
"62","FKBP1C"
"63","FTX"
"64","GEMIN6"
"65","GOLGA2P7"
"66","GPR150"
"67","H3F3AP5"
"68","HAO2"
"69","HDAC8"
"70","HSPA8P1"
"71","IGFL4"
"72","IGSF3"
"73","KALRN"
"74","KCNN3"
"75","KCNS1"
"76","KLHL34"
"77","LFNG"
"78","LGALS2"
"79","LINC01291"
"80","LINC01293"
"81","LY6D"
"82","MAGEL2"
"83","MAN1A1"
"84","MECOM"
"85","MEG3"
"86","MEG9"
"87","MIGA1"
"88","MIR219A1"
"89","MTRNR2L12"
"90","MTRNR2L8"
"91","NBDY"
"92","NCOA7"
"93","NLK"
"94","NRG1"
"95","NRXN3"
"96","OPN3"
"97","PAK1IP1"
"98","PERP"
"99","PIK3R3"
"100","PLPPR4"
"101","PLSCR4"
"102","POLE4"
"103","POLR1A"
"104","POLR1B"
"105","POU3F1"
"106","PPM1E"
"107","PTBP3"
"108","RAB40B"
"109","RBM3"
"110","RIOK1"
"111","RIPK1"
"112","RPP40"
"113","RPS29P5"
"114","SLC25A21-AS1"
"115","SLC30A6"
"116","SLC6A15"
"117","SLC6A9"
"118","SLF1"
"119","SNCA"
"120","SNRNP48"
"121","SSBP3"
"122","SSR1"
"123","SUSD1"
"124","SYNM"
"125","SZRD1"
"126","TENM2"
"127","TGFBRAP1"
"128","TMCO4"
"129","TMEM14C"
"130","TMEM177"
"131","TXNDC9"
"132","UQCC2"
"133","WDR33"
"134","XKR6"
"135","XYLT1"
"136","ZBTB11-AS1"
