"","c1_HuAgeGBsplitRnaseq_15....QGBObyPGBO__"
"1","ABRACL"
"2","AC002451.2"
"3","AC005899.7"
"4","AC006466.1"
"5","AC006960.3"
"6","AC009336.3"
"7","AC009967.1"
"8","AC010424.1"
"9","AC025262.2"
"10","AC069213.2"
"11","AC080080.2"
"12","AC090103.1"
"13","AC104071.1"
"14","AC113145.1"
"15","AC114491.1"
"16","AC126755.3"
"17","AC136443.3"
"18","AF131216.5"
"19","AL031123.2"
"20","AL035420.2"
"21","AL080243.2"
"22","AL357078.3"
"23","AL451081.2"
"24","AL590762.3"
"25","ARMC10P1"
"26","C2orf40"
"27","C5orf38"
"28","CEL"
"29","CNOT4P1"
"30","DHRSX"
"31","DMRT3"
"32","GRIP2"
"33","HCAR1"
"34","HMX3"
"35","HSP90AB3P"
"36","IRX1"
"37","MAGEH1"
"38","MIR4682"
"39","MTND2P12"
"40","OR8B9P"
"41","OTX1"
"42","PABPC3"
"43","PCMTD1P1"
"44","PCOLCE2"
"45","PHKA2-AS1"
"46","PPIAP22"
"47","PPIAP48"
"48","PRADC1P1"
"49","RN7SKP181"
"50","RN7SL317P"
"51","RN7SL70P"
"52","RNA5SP199"
"53","RNA5SP361"
"54","RNU6-1011P"
"55","RNU6-758P"
"56","RPL12P10"
"57","RPL12P30"
"58","RPL21P120"
"59","RPS27AP19"
"60","RTN4RL1"
"61","SLC25A6"
"62","TMEM109"
"63","TMPRSS9"
"64","TTR"
"65","WFDC2"
