"","c1_HuAgeGBsplitRnaseq_47....PGBCbyQGBC__"
"1","AASDHPPT"
"2","ACAT1"
"3","AL359711.2"
"4","ALG9"
"5","ALKBH8"
"6","AMOTL2"
"7","ANXA5"
"8","AP000802.1"
"9","AP001318.2"
"10","AP001462.1"
"11","APLP2"
"12","ARCN1"
"13","ATP5MG"
"14","BIRC2"
"15","BUD13"
"16","CCDC82"
"17","CEP57"
"18","CHEK1"
"19","CLIP4"
"20","CLNS1A"
"21","CUL5"
"22","CWC15"
"23","CXorf57"
"24","DCPS"
"25","DCUN1D5"
"26","DDX10"
"27","DLAT"
"28","EED"
"29","FAM118B"
"30","FAM76B"
"31","FDX1"
"32","FEZ1"
"33","FOXRED1"
"34","GSEC"
"35","H2AFX"
"36","HLA-V"
"37","HMBS"
"38","JPT2"
"39","KRT18P17"
"40","MED17"
"41","MIR4645"
"42","MRE11"
"43","MSANTD2"
"44","MTMR2"
"45","NCAM1"
"46","NCAPD3"
"47","NPAT"
"48","PAFAH1B2"
"49","PANX1"
"50","PHLDB1"
"51","PICALM"
"52","PIH1D2"
"53","PPP2R1B"
"54","PTS"
"55","RDX"
"56","RPUSD4"
"57","RSF1"
"58","SERPINB9P1"
"59","SLC36A4"
"60","SLN"
"61","SRPRA"
"62","ST3GAL4"
"63","STT3A"
"64","TIMM8B"
"65","TIRAP"
"66","TMEM126A"
"67","TMEM126B"
"68","TMEM136"
"69","TMEM218"
"70","TREH"
"71","ZBTB44"
"72","ZNF202"
"73","ZPR1"
"74","ZW10"
