"","c1_HuAgeGBsplitRnaseq_45....QGBObyPGBO__"
"1","AC009005.1"
"2","AC079250.1"
"3","AC119403.1"
"4","AES"
"5","ALKBH7"
"6","ARL4D"
"7","ASNA1"
"8","ATP5F1D"
"9","BTBD2"
"10","C19orf24"
"11","C19orf25"
"12","C19orf53"
"13","C1orf122"
"14","CCDC124"
"15","CD320"
"16","CDC34"
"17","CLPP"
"18","COPE"
"19","COX7A2L"
"20","CTXN1"
"21","DNAJB1"
"22","DOHH"
"23","ECSIT"
"24","EEF2"
"25","ELOF1"
"26","FAM32A"
"27","FARSA"
"28","GADD45GIP1"
"29","GIPC1"
"30","HDGFL2"
"31","HNRNPLP2"
"32","HSPA1A"
"33","HSPA1B"
"34","KDM4B"
"35","KXD1"
"36","LSM4"
"37","MAP2K2"
"38","MCFD2P1"
"39","MPND"
"40","MPV17L2"
"41","MRPL54"
"42","NDUFB7"
"43","NDUFS7"
"44","NR2F6"
"45","PCDH8"
"46","PIN1"
"47","POLR2E"
"48","RPL18A"
"49","RPS15"
"50","RPS28"
"51","SLC25A42"
"52","SMCO4"
"53","SNAPC2"
"54","SNRPA"
"55","STK11"
"56","TIMM13"
"57","TLE6"
"58","TMEM161A"
"59","TRAPPC5"
"60","ZGLP1"
"61","ZNF358"
