"","c1_HuAgeGBsplitRnaseq_32....QGBCbyPGBC__"
"1","AC002310.2"
"2","AC006445.2"
"3","AC022762.2"
"4","AC084337.2"
"5","AC124016.1"
"6","AC136475.3"
"7","AL158211.3"
"8","AL353807.4"
"9","ARNTL"
"10","B4GALNT4"
"11","C11orf42"
"12","CDHR5"
"13","CETN4P"
"14","DNHD1"
"15","DRD4"
"16","DUSP8"
"17","FNBP4"
"18","KRTAP5-10"
"19","KRTAP5-AS1"
"20","LINC01219"
"21","LMNTD2"
"22","LRP4-AS1"
"23","LRRC56"
"24","MAPK8IP1"
"25","MRPL23-AS1"
"26","MT3"
"27","NAV2"
"28","NLGN3"
"29","NR1H3"
"30","PROX1-AS1"
"31","RDH16"
"32","RIC3"
"33","SCT"
"34","SIGIRR"
"35","TRIM66"
"36","TTC17"
"37","U91328.1"
