"","c1_HuAgeGBsplitRnaseq_39....QGBObyPGBO__"
"1","AC005618.1"
"2","AC092354.1"
"3","AC092354.2"
"4","AC093535.2"
"5","AC108693.2"
"6","AC109454.2"
"7","AC123595.1"
"8","AL359715.3"
"9","AP3S1"
"10","C2CD4D"
"11","CCDC112"
"12","CDKN2AIPNL"
"13","CYFIP2"
"14","DNAJC18"
"15","GEMIN5"
"16","HARS"
"17","HDAC3"
"18","ISOC1"
"19","LINC01963"
"20","LYPLA1P3"
"21","LYRM7"
"22","MRPL22"
"23","NFATC4"
"24","NUDCD2"
"25","NYNRIN"
"26","OLA1"
"27","PRKAR2B"
"28","PROB1"
"29","RNF14"
"30","RPSAP72"
"31","SETD9"
"32","SKP1"
"33","SPATA24"
"34","STK32A"
"35","SUB1"
"36","TAF7"
"37","TCOF1"
"38","TIGD6"
"39","TRIM36"
"40","UBE2D2"
"41","VDAC1"
"42","ZCCHC10"
"43","ZMAT2"
