"","c1_HuAgeGBsplitRnaseq_84....TAPbyQNP__"
"1","ADGRA3"
"2","ANAPC4"
"3","APBB2"
"4","ATP5ME"
"5","B3GALNT1"
"6","CC2D2A"
"7","CRMP1"
"8","CTBP1"
"9","DGKQ"
"10","DHX15"
"11","FAM193A"
"12","FBXL5"
"13","GAK"
"14","GNPDA2"
"15","GRK4"
"16","GUF1"
"17","HTT"
"18","KLHL5"
"19","LCORL"
"20","LETM1"
"21","LRIF1"
"22","LYAR"
"23","MED28"
"24","MFSD10"
"25","NELFA"
"26","NFXL1"
"27","NSD2"
"28","PACRGL"
"29","PCGF3"
"30","PDS5A"
"31","RAB28"
"32","RFC1"
"33","RGS12"
"34","RNF4"
"35","SLBP"
"36","SLC30A9"
"37","SMIM14"
"38","TAPT1"
"39","TBC1D19"
"40","TMEM128"
"41","TMEM175"
"42","TMEM33"
"43","TRMT44"
"44","UBE2K"
"45","UGDH"
"46","WDR19"
"47","ZBTB49"
"48","ZCCHC4"
