"","c1_HuAgeGBsplitRnaseq_44....PGBCbyQGBC__"
"1","ACO1"
"2","AHDC1"
"3","AK3"
"4","AL135786.1"
"5","AL162411.1"
"6","AL354694.1"
"7","AL354707.3"
"8","ALDH1B1"
"9","BAG1"
"10","CAAP1"
"11","CD274"
"12","CDC37L1"
"13","CDC37L1-AS1"
"14","CGAS"
"15","CHMP5"
"16","CLIC4"
"17","CLTA"
"18","CNTFR"
"19","CREB3"
"20","DCAF12"
"21","DCTN3"
"22","DMAC1"
"23","DNAJA1"
"24","DNAJB5"
"25","ENHO"
"26","ERMP1"
"27","FANCG"
"28","FOXD4L1"
"29","GLDC"
"30","HINT2"
"31","IFT74"
"32","JAK2"
"33","KIAA2026"
"34","MOB3B"
"35","MYH9"
"36","MYORG"
"37","NDUFB6"
"38","NPR2"
"39","PDCD1LG2"
"40","PLAA"
"41","PLGRKT"
"42","PUM3"
"43","RANBP6"
"44","RCL1"
"45","RFX3"
"46","RIC1"
"47","RPP25L"
"48","SMARCA2"
"49","SMIM27"
"50","SMU1"
"51","STOML2"
"52","TLN1"
"53","TOPORS"
"54","TUSC1"
"55","UHRF2"
"56","VCP"
"57","VLDLR"
"58","WASF2"
"59","ZDHHC21"
