"","c1_HuAgeGBsplitRnaseq_175....PGBCbyQGBC__"
"1","AC099343.1"
"2","AC231533.2"
"3","ACKR3"
"4","ACP6"
"5","AGL"
"6","AL035409.1"
"7","AL390066.1"
"8","AMOT"
"9","AP001527.2"
"10","AP001542.1"
"11","APCDD1L"
"12","APCDD1L-AS1"
"13","ARTN"
"14","BTC"
"15","C11orf70"
"16","C17orf82"
"17","C3orf80"
"18","CCND3"
"19","CD200"
"20","CEP126"
"21","CLMP"
"22","COL12A1"
"23","DPP4"
"24","EFNB2"
"25","EHBP1"
"26","EVI5"
"27","FDPSP5"
"28","FSTL3"
"29","FURIN"
"30","FXYD3"
"31","IL1RAP"
"32","IL34"
"33","ITPR3"
"34","KCNE4"
"35","KCNF1"
"36","KCNMA1"
"37","KCNN4"
"38","LINC01711"
"39","LINC01778"
"40","LTBR"
"41","MAGEE1"
"42","MAP10"
"43","MAPRE3"
"44","MCTP2"
"45","MLPH"
"46","MPZ"
"47","MRAS"
"48","NDN"
"49","NOS2"
"50","NPM1P46"
"51","OPRD1"
"52","PALM"
"53","PKIG"
"54","PKP3"
"55","POSTN"
"56","PPFIBP1"
"57","RFFL"
"58","RNF165"
"59","RNU6-1113P"
"60","RNU6ATAC"
"61","RPL31P63"
"62","SH3RF2"
"63","ST6GALNAC2"
"64","ST6GALNAC5"
"65","STK39"
"66","TIMM8AP1"
"67","TMEM159"
"68","TMEM47"
"69","TRAM1L1"
"70","TRAV30"
"71","UCN2"
"72","VANGL1"
"73","YAP1"
"74","YBX2"
