"","c1_HuAgeGBsplitRnaseq_6....QGBObyPGBO__"
"1","AC005261.4"
"2","AC005696.3"
"3","AC007318.2"
"4","AC008121.1"
"5","AC008543.4"
"6","AC009088.1"
"7","AC010401.2"
"8","AC012629.3"
"9","AC026422.1"
"10","AC027176.3"
"11","AC073111.5"
"12","AC078880.4"
"13","AC083906.1"
"14","AC084757.4"
"15","AC092326.1"
"16","AC117490.1"
"17","AC122710.3"
"18","AC126763.1"
"19","AC127002.1"
"20","AC137695.1"
"21","AC233263.6"
"22","ADCY10P1"
"23","AL031679.1"
"24","AL132642.2"
"25","AL159169.3"
"26","AL162431.1"
"27","AL353726.2"
"28","AL357055.2"
"29","AL359885.1"
"30","AL360181.4"
"31","AL365205.1"
"32","AL450313.1"
"33","AL590552.1"
"34","AL591503.1"
"35","AL591926.6"
"36","AMD1P4"
"37","AP000221.1"
"38","AP000265.1"
"39","ARRB2"
"40","BYSL"
"41","C2orf72"
"42","CCDC167"
"43","CDRT15L2"
"44","CMKLR1"
"45","DNAJC12"
"46","DOC2GP"
"47","EEF1GP3"
"48","EIF4A1P5"
"49","ELOBP2"
"50","GNMT"
"51","H2AFZP2"
"52","HMGB1P40"
"53","HMGN2P22"
"54","IGKV1-6"
"55","KCNA7"
"56","KRTAP9-6"
"57","LSM2"
"58","MIR376B"
"59","MIR382"
"60","MIR503HG"
"61","MN1"
"62","MRPL14"
"63","MTND1P10"
"64","MTND4P30"
"65","NOC2LP1"
"66","NPM1P42"
"67","OR6K1P"
"68","OR7E15P"
"69","PBXIP1"
"70","PEX6"
"71","PFDN2"
"72","PFDN6"
"73","POR"
"74","PPIAP89"
"75","PSMA6P4"
"76","RBMX2P5"
"77","RN7SL104P"
"78","RN7SL342P"
"79","RN7SL586P"
"80","RN7SL785P"
"81","RNF5"
"82","RNU6-878P"
"83","RNU7-155P"
"84","RPL12P13"
"85","RPL19P16"
"86","RPL21P67"
"87","RPL36AP39"
"88","RPL37AP8"
"89","RPL5P18"
"90","RPL5P34"
"91","RPL7P17"
"92","RPL7P48"
"93","RPL9P18"
"94","RPS18P12"
"95","RPS7P14"
"96","RPS7P4"
"97","RPSAP29"
"98","RTL8A"
"99","SLC22A5"
"100","SLC25A41"
"101","SNRPC"
"102","SNRPEP6"
"103","SUMO2P15"
"104","TAGLN3"
"105","TMEM120A"
"106","TPI1P1"
"107","TSEN15P1"
"108","TUFMP1"
"109","VPS37D"
"110","XRCC6P2"
"111","Z98043.1"
"112","Z98751.1"
