"","c1_HuAgeGBsplitRnaseq_292....PSVZbyQSVZ__"
"1","ACTR8"
"2","ALAS1"
"3","APPL1"
"4","BAG2"
"5","BAP1"
"6","BARD1"
"7","CCDC51"
"8","CCDC66"
"9","CCDC71"
"10","CDC25A"
"11","CEBPZOS"
"12","CEP68"
"13","CGGBP1"
"14","CIAO1"
"15","COTL1"
"16","DHX30"
"17","DOCK3"
"18","ELP6"
"19","EXOSC7"
"20","FASTKD2"
"21","GMPPB"
"22","GNL3"
"23","IFRD2"
"24","IP6K2"
"25","KIAA1143"
"26","LZTFL1"
"27","NEK4"
"28","NT5DC2"
"29","PBRM1"
"30","PDE12"
"31","PHF7"
"32","POC1A"
"33","PRKAR2A"
"34","PSMD6"
"35","QRICH1"
"36","RASSF1"
"37","RBM15B"
"38","RBM5"
"39","RBM6"
"40","RPP14"
"41","RRP9"
"42","SAMD14"
"43","SFMBT1"
"44","SLMAP"
"45","SMARCC1"
"46","SYDE1"
"47","TRAIP"
"48","USP37"
"49","WDR82"
"50","XRCC5"
"51","ZNF445"
