"","c1_HuAgeGBsplitRnaseq_30....PGBCbyQGBC__"
"1","ABCC4"
"2","AC021321.1"
"3","AC044802.1"
"4","AC064836.3"
"5","AC093909.1"
"6","AC093909.6"
"7","AC104113.1"
"8","ACAP3"
"9","ADORA1"
"10","AGTRAP"
"11","AIG1"
"12","AKIRIN2"
"13","AL024507.2"
"14","AL080276.2"
"15","AL109917.1"
"16","AL121652.1"
"17","AL121944.1"
"18","AL136116.3"
"19","AL137141.1"
"20","AL137784.3"
"21","AL138724.1"
"22","AL139274.2"
"23","AL161421.1"
"24","AL353626.2"
"25","AL355001.2"
"26","AL355338.1"
"27","AL359513.1"
"28","AL390955.2"
"29","AL445307.1"
"30","AL450998.2"
"31","AL513550.1"
"32","AL589666.1"
"33","AL589993.1"
"34","AL645728.1"
"35","AL691432.2"
"36","ALG11"
"37","ALG5"
"38","ARHGEF3"
"39","ARID1B"
"40","ARMT1"
"41","ARPC5"
"42","ATAD3A"
"43","ATG5"
"44","AURKAIP1"
"45","B3GALT6"
"46","B3GLCT"
"47","BCLAF1"
"48","BEND3"
"49","BORA"
"50","BVES-AS1"
"51","C1orf159"
"52","C6orf120"
"53","C6orf203"
"54","CAMTA1-DT"
"55","CAP1"
"56","CAPZB"
"57","CASP8AP2"
"58","CASP9"
"59","CCDC28A"
"60","CCDC50"
"61","CCNC"
"62","CD164"
"63","CDC40"
"64","CDC42"
"65","CENPJ"
"66","CEP162"
"67","CEP57L1"
"68","CITED2"
"69","CKAP2"
"70","CLSTN1"
"71","COL9A2"
"72","COQ3"
"73","COX20"
"74","COX6A1"
"75","COX7A2"
"76","CPTP"
"77","CSPG4"
"78","CTNNBIP1"
"79","CUTA"
"80","CXXC4"
"81","CYB5R4"
"82","DCLK1"
"83","DDX6"
"84","DFFA"
"85","DIS3"
"86","DLEU2"
"87","DNAJC11"
"88","DNAJC15"
"89","DNAJC16"
"90","DNAJC3"
"91","DYNLT1"
"92","ECHDC1"
"93","EDNRB"
"94","EEF1AKMT1"
"95","EFHD2"
"96","EIF4G2"
"97","ELF1"
"98","ELOA"
"99","EMILIN3"
"100","EPB41L2"
"101","ERI2"
"102","ERRFI1"
"103","ESD"
"104","EXOSC10"
"105","EXOSC8"
"106","EZR"
"107","FAM212B"
"108","FBXL19"
"109","FBXL4"
"110","FBXO30"
"111","FBXO5"
"112","FBXO6"
"113","FIG4"
"114","GINM1"
"115","GLS"
"116","GNB1"
"117","GOPC"
"118","GPR180"
"119","GTF2F2"
"120","GTF2H5"
"121","GTF3A"
"122","GTF3C6"
"123","H6PD"
"124","HBS1L"
"125","HDAC2"
"126","HDDC2"
"127","HEBP2"
"128","HKDC1"
"129","HMGB1"
"130","HMGB1P5"
"131","HSF2"
"132","HSPH1"
"133","IBTK"
"134","ICMT"
"135","IFT88"
"136","IGF2R"
"137","IL17D"
"138","INTS6"
"139","IPO5"
"140","IRAK1BP1"
"141","KATNA1"
"142","KBTBD6"
"143","KDELC1"
"144","KIAA2013"
"145","KLF12"
"146","KLHL4"
"147","KPNA3"
"148","LAMP2"
"149","LATS1"
"150","LATS2"
"151","LMO7"
"152","LRRC40"
"153","LTV1"
"154","LYRM2"
"155","LZIC"
"156","MAD2L2"
"157","MANEA"
"158","MAP3K7"
"159","MAP7D1"
"160","MARCKS"
"161","MCM9"
"162","MCUR1"
"163","MED23"
"164","MED4"
"165","MEX3A"
"166","MFN2"
"167","MICU2"
"168","MIR17HG"
"169","MIR621"
"170","MMP23B"
"171","MMS22L"
"172","MOSPD2"
"173","MRPL18"
"174","MRPL20"
"175","MRPL57"
"176","MRPS18A"
"177","MRTO4"
"178","MTMR6"
"179","MTO1"
"180","MTOR"
"181","MTRF1"
"182","MTRF1L"
"183","MYSM1"
"184","MZT1"
"185","NAB1"
"186","NABP1"
"187","NADK"
"188","NDFIP2"
"189","NDUFAF4"
"190","NECAP2"
"191","NEK3"
"192","NFYC-AS1"
"193","NOC2L"
"194","NOL7"
"195","NOL9"
"196","NRDC"
"197","NT5E"
"198","NUDT15"
"199","NUFIP1"
"200","NUP43"
"201","NUP58"
"202","NUS1"
"203","ORC3"
"204","OSTM1"
"205","PARK7"
"206","PCDH17"
"207","PCMT1"
"208","PDCD2"
"209","PDGFD"
"210","PDS5B"
"211","PEF1"
"212","PEX10"
"213","PEX14"
"214","PEX3"
"215","PEX7"
"216","PGD"
"217","PGM3"
"218","PHF10"
"219","PHF13"
"220","PIBF1"
"221","PITHD1"
"222","PLOD1"
"223","PM20D2"
"224","PNRC1"
"225","POMP"
"226","PPIAP77"
"227","PPIE"
"228","PPIL4"
"229","PPT2-EGFL8"
"230","PQLC2"
"231","PREP"
"232","PRPF4B"
"233","PRSS35"
"234","PSMB1"
"235","PSPC1"
"236","PUSL1"
"237","QRSL1"
"238","RALY-AS1"
"239","RARS2"
"240","RBM26"
"241","RER1"
"242","RFC3"
"243","RFXAP"
"244","RGS17"
"245","RMND1"
"246","RN7SL585P"
"247","RNASEH2B"
"248","RNF219"
"249","RNF6"
"250","RNGTT"
"251","RNY3P16"
"252","RNY3P8"
"253","RPE"
"254","RPF2"
"255","RPL22L1"
"256","RPS18P9"
"257","RTN4IP1"
"258","RWDD1"
"259","RWDD2A"
"260","SAP18"
"261","SBK1"
"262","SCAF8"
"263","SDF4"
"264","SEC63"
"265","SELENOT"
"266","SENP6"
"267","SERAC1"
"268","SERINC1"
"269","SERP2"
"270","SERPINE3"
"271","SF3B5"
"272","SFT2D1"
"273","SH3BGRL2"
"274","SLC25A15"
"275","SLC25A33"
"276","SLC25A43"
"277","SLC35A1"
"278","SLC35D1"
"279","SLC35E2B"
"280","SLC46A3"
"281","SLITRK1"
"282","SMAD9"
"283","SNRNP25"
"284","SNRNP40"
"285","SNX14"
"286","SNX16"
"287","SNX3"
"288","SPART"
"289","SREK1"
"290","SRM"
"291","SRSF11"
"292","SRSF12"
"293","SSU72"
"294","STARD13"
"295","STK24"
"296","STK24-AS1"
"297","SUB1P1"
"298","SUCLA2"
"299","SYNCRIP"
"300","TAB2"
"301","TBP"
"302","TBPL1"
"303","TCP1"
"304","TDP2"
"305","TEX30"
"306","TFB1M"
"307","THBS2"
"308","THSD1"
"309","TM9SF2"
"310","TMEM201"
"311","TMEM242"
"312","TMEM255A"
"313","TMEM30A"
"314","TMSB4X"
"315","TNFRSF19"
"316","TP73-AS1"
"317","TPM3"
"318","TPP2"
"319","TRAM2-AS1"
"320","TSC22D2"
"321","TSR2"
"322","TSTD3"
"323","UBAC2"
"324","UBE2J1"
"325","UBE2J2"
"326","UBIAD1"
"327","UFL1"
"328","UGGT2"
"329","UTP14C"
"330","VAMP3"
"331","VPS36"
"332","VSTM2L"
"333","VTA1"
"334","WASF1"
"335","WDR92"
"336","XPO4"
"337","Z99129.4"
"338","ZBTB2"
"339","ZBTB24"
"340","ZC3H13"
"341","ZDHHC20"
"342","ZNF292"
"343","ZNF449"
"344","ZNHIT6"
"345","ZRANB2"
