"","c1_HuAgeGBsplitRnaseq_583....QNPbyTAP__"
"1","ACADVL"
"2","ATP1B2"
"3","BORCS6"
"4","C17orf100"
"5","C1QBP"
"6","CAMTA2"
"7","CAPN2"
"8","CHD3"
"9","CLUH"
"10","CNTROB"
"11","CRK"
"12","CTC1"
"13","CTDNEP1"
"14","CTNS"
"15","CYB5D2"
"16","DERL2"
"17","DHX33"
"18","DLG4"
"19","DPH1"
"20","DVL2"
"21","EIF5A"
"22","FAM57A"
"23","FXR2"
"24","GEMIN4"
"25","GLOD4"
"26","INPP5K"
"27","KCTD11"
"28","KDM6B"
"29","KIAA0753"
"30","MED11"
"31","MED31"
"32","MINK1"
"33","MIS12"
"34","MNT"
"35","MPDU1"
"36","MRM3"
"37","MYBBP1A"
"38","MYH10"
"39","MYO1C"
"40","NAA38"
"41","NDEL1"
"42","NEURL4"
"43","NUP88"
"44","PAFAH1B1"
"45","PELP1"
"46","PFAS"
"47","PFN1"
"48","PHF23"
"49","PITPNA"
"50","POLR2A"
"51","PRPF8"
"52","PSMB6"
"53","PTRHD1"
"54","RABEP1"
"55","RFLNB"
"56","RNF167"
"57","RNF227"
"58","RPA1"
"59","RPAIN"
"60","RRAS"
"61","SCO1"
"62","SGSM2"
"63","SLC16A13"
"64","SLC25A11"
"65","SLC25A35"
"66","SLC43A2"
"67","SMYD4"
"68","SPAG7"
"69","SRR"
"70","STX8"
"71","TAX1BP3"
"72","TIMM22"
"73","TMEM107"
"74","TRAPPC1"
"75","TSR1"
"76","TXNDC17"
"77","UBE2G1"
"78","VPS53"
"79","WRAP53"
"80","WSCD1"
"81","YWHAE"
"82","ZBTB4"
"83","ZFP3"
"84","ZNF692"
"85","ZZEF1"
