"","c1_HuAgeGBsplitRnaseq_15....QSVZbyPSVZ__"
"1","ADCYAP1R1"
"2","AGO4"
"3","AGRN"
"4","ARHGEF17"
"5","ARHGEF28"
"6","BCL11B"
"7","BCO2"
"8","BOC"
"9","C1GALT1"
"10","C9orf152"
"11","CACNA2D1"
"12","CACNG3"
"13","CAPN5"
"14","CCT8L2"
"15","CHRM1"
"16","CHRNA7"
"17","CHST1"
"18","CMTM5"
"19","COL23A1"
"20","CPPED1"
"21","CUX2"
"22","DCAF12L2"
"23","DGKB"
"24","DNER"
"25","EEPD1"
"26","EFNA2"
"27","EFNB3"
"28","FAM163A"
"29","GABRD"
"30","GAD1"
"31","GALNT6"
"32","GPD2"
"33","GPR19"
"34","GSN"
"35","IL15RA"
"36","KCNK2"
"37","KCNQ3"
"38","MAGEH1"
"39","MEGF10"
"40","NOS1AP"
"41","OPLAH"
"42","PABPC5"
"43","PAMR1"
"44","PCDH19"
"45","PCDH20"
"46","PCOLCE2"
"47","PDE2A"
"48","PLA2G5"
"49","PLS3"
"50","PRKCA"
"51","RASGEF1A"
"52","RGS9"
"53","SDK2"
"54","SLC8B1"
"55","SORCS2"
"56","STOM"
"57","TGFA"
"58","TIMP2"
"59","TJP3"
"60","TMC5"
"61","TMEM132A"
"62","TMEM150C"
"63","TOX2"
"64","TPCN1"
"65","TTR"
"66","TTYH2"
"67","UBXN10"
"68","WNT7B"
"69","ZNF185"
