"","c1_HuAgeGBsplitRnaseq_163....PGBCbyQGBC__"
"1","AC004816.1"
"2","AC008915.2"
"3","AC082651.3"
"4","AC090589.1"
"5","AC097641.1"
"6","AC104695.3"
"7","ADAMTS10"
"8","AL590094.1"
"9","ALS2"
"10","AP001542.3"
"11","ATP1B1"
"12","C1orf216"
"13","CABYR"
"14","CBLN3"
"15","CCDC177"
"16","CCNJL"
"17","CDC42EP1"
"18","CDH22"
"19","CDR2L"
"20","CERKL"
"21","CHMP3"
"22","CHST10"
"23","CMTM7"
"24","CNOT11"
"25","COL27A1"
"26","CU634019.2"
"27","EIF5AL1"
"28","ERFE"
"29","ERICH3"
"30","ETS1"
"31","FAM72A"
"32","FAM72B"
"33","FAM72C"
"34","FAM72D"
"35","FAT2"
"36","FOSL2"
"37","GALNT12"
"38","HIVEP2"
"39","HUNK"
"40","IMPA2"
"41","IRF6"
"42","ITGA4"
"43","KCNC3"
"44","KCP"
"45","LDLRAP1"
"46","LINC01668"
"47","LOXL2"
"48","MAP3K21"
"49","MAP3K9"
"50","MEMO1P1"
"51","MICAL2"
"52","MMP17"
"53","MTND5P15"
"54","MYH14"
"55","NECAB2"
"56","NFKBIE"
"57","NIF3L1"
"58","ORC2"
"59","PARVA"
"60","PKDCC"
"61","PKP2"
"62","POLB"
"63","PPIAP21"
"64","RNF152"
"65","RPS6KA6"
"66","SEMA7A"
"67","SFRP1"
"68","SHISA8"
"69","SHROOM1"
"70","SLC36A1"
"71","SOWAHC"
"72","SPINT1"
"73","STARD5"
"74","SYNGR2"
"75","SYTL1"
"76","TMEM237"
"77","TMEM63C"
"78","TPM4"
"79","TSPAN9"
"80","Z95624.1"
"81","ZNF334"
"82","ZNF436"
