"","c1_HuAgeGBsplitRnaseq_292....TAPbyQNP__"
"1","ACTR8"
"2","APPL1"
"3","ARIH2"
"4","ATRIP"
"5","BAG2"
"6","BAP1"
"7","BARD1"
"8","CCDC66"
"9","CDC25A"
"10","CEP68"
"11","CNOT9"
"12","DALRD3"
"13","DCAF1"
"14","DCP1A"
"15","DENND6A"
"16","DHX30"
"17","ELP6"
"18","EXOSC7"
"19","F8"
"20","FAM241B"
"21","FASTKD2"
"22","GLT8D1"
"23","GNL3"
"24","HEMK1"
"25","IFRD2"
"26","IL17RB"
"27","IP6K1"
"28","IP6K2"
"29","KBTBD8"
"30","KIAA1143"
"31","LARS2"
"32","LRIG1"
"33","NDUFAF3"
"34","NDUFS1"
"35","NISCH"
"36","NME6"
"37","NT5DC2"
"38","PBRM1"
"39","PCBP4"
"40","PDE12"
"41","PDHB"
"42","PHF7"
"43","PLXNB1"
"44","POC1A"
"45","PRKAR2A"
"46","RBM5"
"47","RBM6"
"48","RFT1"
"49","RPP14"
"50","RYBP"
"51","SACM1L"
"52","SELENOK"
"53","SETD2"
"54","SFMBT1"
"55","SLC26A6"
"56","SMARCC1"
"57","TCAIM"
"58","TEX264"
"59","TKT"
"60","TRAIP"
"61","UBA3"
"62","USP37"
"63","WDR82"
"64","ZDHHC3"
"65","ZNF445"
