"","c1_HuAgeGBsplitRnaseq_830....PGBCbyQGBC__"
"1","AAR2"
"2","ADNP"
"3","AL121895.2"
"4","AL132655.2"
"5","ARFGEF2"
"6","ATP1A2"
"7","BLCAP"
"8","C1orf112"
"9","CABLES2"
"10","CSE1L"
"11","CSTF1"
"12","CTNNBL1"
"13","CTSA"
"14","DDX27"
"15","DHX35"
"16","DNTTIP1"
"17","DPM1"
"18","DSN1"
"19","EPB41L1"
"20","ERGIC3"
"21","FITM2"
"22","GAP43"
"23","GLMP"
"24","IFT52"
"25","IRS3P"
"26","KIAA0040"
"27","MANBAL"
"28","MAP3K6"
"29","MIR4482"
"30","MOCS3"
"31","NCOA5"
"32","NDRG3"
"33","NECAB3"
"34","NELFCD"
"35","OSER1-AS1"
"36","PABPC1L"
"37","PARD6B"
"38","PHF20"
"39","PIGT"
"40","PIGU"
"41","PLTP"
"42","PTPN1"
"43","RAB22A"
"44","RAE1"
"45","RALY"
"46","RBL1"
"47","RBM38"
"48","RNVU1-6"
"49","RPN2"
"50","RPRD1B"
"51","RRBP1"
"52","RTF2"
"53","SASS6"
"54","SCAND1"
"55","SCYL3"
"56","SERINC3"
"57","SLC35C2"
"58","SLC9A8"
"59","SOGA1"
"60","SRC"
"61","STAU1"
"62","STK4"
"63","STMN3"
"64","TP53RK"
"65","TTI1"
"66","TTPAL"
"67","VAPB"
"68","YWHAB"
"69","ZFP64"
"70","ZHX3"
"71","ZSWIM3"
