"","c1_HuAgeGBsplitRnaseq_6....NSCbyNPC__"
"1","ABCF1"
"2","ADAM33"
"3","AP1G2"
"4","ARRB2"
"5","BTBD9"
"6","BYSL"
"7","CCDC93"
"8","CD80"
"9","CMKLR1"
"10","DCBLD2"
"11","DHX16"
"12","EMP1"
"13","GAS6"
"14","GCFC2"
"15","GNL1"
"16","GPANK1"
"17","GUSB"
"18","HTRA2"
"19","ICAM1"
"20","KCTD20"
"21","LSM2"
"22","MAPK14"
"23","MDC1"
"24","MN1"
"25","NAALADL1"
"26","NELFE"
"27","NEURL3"
"28","NFYA"
"29","NUP153"
"30","OLIG3"
"31","PLEKHF2"
"32","PPARD"
"33","PPIL1"
"34","PRCP"
"35","PSTPIP2"
"36","RASSF4"
"37","RCAN1"
"38","RNU6-210P"
"39","RXRB"
"40","SASH1"
"41","SLC29A1"
"42","SPIC"
"43","SYCE2"
"44","TMEM120A"
"45","TMEM170B"
"46","TOP3B"
"47","TRIM26"
"48","VARS"
"49","VPS52"
"50","WDR46"
"51","WDSUB1"
"52","YWHAH"
"53","ZKSCAN8"
