"","c1_HuAgeGBsplitRnaseq_188....QSVZbyPSVZ__"
"1","ABCC4"
"2","ADORA1"
"3","AGPAT4"
"4","AGTRAP"
"5","AIG1"
"6","ARPC5"
"7","BVES"
"8","C6orf120"
"9","CCDC28A"
"10","CCNL2"
"11","CD164"
"12","CDC40"
"13","CDK19"
"14","CEP104"
"15","CHST3"
"16","CLDN10"
"17","CLSTN1"
"18","COQ3"
"19","CTNNBIP1"
"20","CXXC4"
"21","DDO"
"22","DFFB"
"23","DNAJC16"
"24","DNAJC3"
"25","ELOVL4"
"26","ERMAP"
"27","ERMARD"
"28","ERRFI1"
"29","EYA3"
"30","EZR"
"31","FARP1"
"32","FBXO6"
"33","FGF12"
"34","FOXO3"
"35","FYN"
"36","GINM1"
"37","GLS"
"38","GPR180"
"39","H6PD"
"40","HACE1"
"41","HDAC2"
"42","HINT3"
"43","HLF"
"44","KIAA2013"
"45","KIF1B"
"46","KLHL21"
"47","KLHL26"
"48","KLHL4"
"49","LAMP2"
"50","LCA5"
"51","LMBRD1"
"52","LMO7"
"53","MAFK"
"54","MANEA"
"55","MAP7D1"
"56","MBNL2"
"57","MCUR1"
"58","MICAL1"
"59","MOSPD2"
"60","MPC1"
"61","MTF1"
"62","MTOR"
"63","MYO6"
"64","NALCN"
"65","NDUFAF4"
"66","NECAP2"
"67","NEU1"
"68","NHSL1"
"69","OPTC"
"70","OSTM1"
"71","PANK4"
"72","PCDH10"
"73","PCDH17"
"74","PDCD2"
"75","PDGFD"
"76","PEF1"
"77","PEX10"
"78","PEX3"
"79","PEX7"
"80","PFN2"
"81","PINK1"
"82","PITHD1"
"83","PLOD1"
"84","PNISR"
"85","PQLC2"
"86","PREPL"
"87","PRPF4B"
"88","PRR18"
"89","PRSS35"
"90","QKI"
"91","QRSL1"
"92","RAP2A"
"93","RARS2"
"94","RER1"
"95","RGS17"
"96","RNF146"
"97","RNF166"
"98","RNPC3"
"99","RWDD2A"
"100","SCAF8"
"101","SDF4"
"102","SENP6"
"103","SERINC1"
"104","SFT2D1"
"105","SHPRH"
"106","SLC17A5"
"107","SLC25A33"
"108","SLC35D1"
"109","SLITRK5"
"110","SMPD2"
"111","SMYD5"
"112","SNX14"
"113","SNX3"
"114","SOBP"
"115","SPSB1"
"116","SRSF12"
"117","STX7"
"118","STXBP1"
"119","SYNJ2"
"120","TGDS"
"121","TIAM2"
"122","TM9SF2"
"123","TMEM181"
"124","TMEM255A"
"125","TMEM30A"
"126","TPRG1L"
"127","TSPYL4"
"128","TTC14"
"129","UBE2J1"
"130","UBE4A"
"131","USP45"
"132","VSTM2L"
"133","VTA1"
"134","WASF1"
"135","WSB1"
"136","ZBTB24"
"137","ZFC3H1"
"138","ZNF276"
"139","ZRANB2"
