"","c1_HuAgeGBsplitRnaseq_161....PGBCbyQGBC__"
"1","AC007969.2"
"2","AC016773.1"
"3","AC020765.2"
"4","AC234782.2"
"5","ACVR2B-AS1"
"6","AL445991.1"
"7","ARL8B"
"8","AZI2"
"9","BRK1"
"10","BTD"
"11","CHCHD4"
"12","CMTM6"
"13","CNOT10"
"14","CRTAP"
"15","CTNNB1"
"16","DPH3"
"17","DYNC1LI1"
"18","EMC3"
"19","FGD5-AS1"
"20","FZD7"
"21","GLB1"
"22","GPD1L"
"23","HRH1"
"24","IL17RC"
"25","JAGN1"
"26","KAT2B"
"27","LHFPL4"
"28","LSM3"
"29","MLH1"
"30","NGLY1"
"31","NUP210"
"32","OGG1"
"33","OXSM"
"34","OXSR1"
"35","PDCD6IP"
"36","POMGNT2"
"37","PRKRA"
"38","RAD18"
"39","RAF1"
"40","RFTN1"
"41","RPL39P18"
"42","SEC13"
"43","SEC22C"
"44","SGO1"
"45","SLC25A38"
"46","SNRK"
"47","STT3B"
"48","SUCLG2"
"49","SUCLG2P2"
"50","SUMF1"
"51","TADA3"
"52","TATDN2"
"53","THRB"
"54","TMEM43"
"55","TOP2B"
"56","TRAK1"
"57","TRNT1"
"58","WDR48"
"59","XYLB"
"60","ZNF502"
