"","c1_HuAgeGBsplitRnaseq_223....NPCbyNSC__"
"1","AIP"
"2","ATP5F1E"
"3","ATP6V0B"
"4","ATRAID"
"5","BTF3"
"6","CAMLG"
"7","CFAP36"
"8","COMMD4"
"9","CWC27"
"10","FAM217B"
"11","FAM8A1"
"12","GDE1"
"13","GFM2"
"14","GMPR"
"15","GNAS"
"16","GPLD1"
"17","HDAC11"
"18","IGBP1"
"19","KIF3A"
"20","LETMD1"
"21","LSM14B"
"22","MCCC2"
"23","MLLT3"
"24","NDUFS4"
"25","NFIB"
"26","NIPSNAP1"
"27","PAIP2"
"28","PCGF2"
"29","PHACTR3"
"30","PSIP1"
"31","PSMA7"
"32","RBFOX2"
"33","RHOBTB3"
"34","RNU4-1"
"35","RNU4-2"
"36","ROMO1"
"37","RPL34"
"38","RPL36"
"39","RPL38"
"40","RPS14"
"41","RPS21"
"42","RPS27"
"43","RRAGA"
"44","SERINC5"
"45","SF3B6"
"46","SNAPC3"
"47","SS18L1"
"48","SSBP2"
"49","TBCA"
"50","UQCRQ"
"51","ZDHHC12"
"52","ZMYND10"
"53","ZNF575"
