"","c1_HuAgeGBsplitRnaseq_89....TAPbyQNP__"
"1","AACS"
"2","ABCB9"
"3","ABCD2"
"4","ADGRL1"
"5","ALKBH2"
"6","ANAPC5"
"7","ANKLE2"
"8","ANKRD13A"
"9","APAF1"
"10","APPL2"
"11","ARMCX4"
"12","ATP6V0A2"
"13","ATXN2"
"14","BCL7A"
"15","C12orf43"
"16","C12orf45"
"17","C12orf65"
"18","C12orf66"
"19","CAND1"
"20","CCDC59"
"21","CCDC62"
"22","CCDC92"
"23","CDK2AP1"
"24","CHPT1"
"25","CLIP1"
"26","DENR"
"27","DHX37"
"28","EIF2B1"
"29","EP400"
"30","ERP29"
"31","FAM222A"
"32","FBXW8"
"33","GATC"
"34","GFPT1"
"35","GIT2"
"36","GLTP"
"37","GNPTAB"
"38","GOLGA3"
"39","GTF2H3"
"40","HELB"
"41","HIP1R"
"42","KDM2B"
"43","KIF21A"
"44","KMT5A"
"45","KNTC1"
"46","LLPH"
"47","LMBR1L"
"48","LRP8"
"49","LTA4H"
"50","MDM1"
"51","MLEC"
"52","MPHOSPH9"
"53","MRPL42"
"54","MTERF2"
"55","NAA25"
"56","NCOR2"
"57","NOP14"
"58","NR2C1"
"59","P2RX7"
"60","PDCL3"
"61","PGAM5"
"62","PITPNM2"
"63","PLEKHO1"
"64","POC1B"
"65","POLE"
"66","POLR3B"
"67","POP5"
"68","PPP1CC"
"69","PRDM4"
"70","PTPN11"
"71","PUS1"
"72","PWP1"
"73","RAN"
"74","RBM19"
"75","REV1"
"76","RFC5"
"77","RIC8B"
"78","RNF34"
"79","RPIA"
"80","RSRC2"
"81","SBNO1"
"82","SCARB1"
"83","SCYL2"
"84","SLC15A4"
"85","SNRNP35"
"86","SNRPF"
"87","SPPL3"
"88","SRSF9"
"89","TBC1D30"
"90","TBK1"
"91","TDG"
"92","TMCC3"
"93","TMEM263"
"94","TMPO"
"95","TMTC3"
"96","UCP3"
"97","UNG"
"98","USP15"
"99","USP30"
"100","VEZT"
"101","VPS37B"
"102","WASHC4"
"103","WSB2"
"104","ZCCHC8"
