"","c1_HuAgeGBsplitRnaseq_158....QNPbyTAP__"
"1","AATF"
"2","ACACA"
"3","ACBD4"
"4","ACLY"
"5","ARHGAP23"
"6","ATP6V0A1"
"7","ATXN7L3"
"8","BECN1"
"9","BLMH"
"10","BRCA1"
"11","C1QL1"
"12","CACNB1"
"13","CASC3"
"14","CDC27"
"15","CDK5R1"
"16","COASY"
"17","COPZ2"
"18","CPD"
"19","CWC25"
"20","DCAKD"
"21","DDX52"
"22","DHRS11"
"23","DHRS13"
"24","DNAJC7"
"25","DUSP14"
"26","EFTUD2"
"27","ERAL1"
"28","EZH1"
"29","FAM222B"
"30","FBXL20"
"31","FLOT2"
"32","G6PC3"
"33","GFAP"
"34","GGNBP2"
"35","GHDC"
"36","GOSR1"
"37","HS6ST1"
"38","IFT20"
"39","KAZALD1"
"40","KIAA0100"
"41","KLHL11"
"42","KPNB1"
"43","KRT10"
"44","LIG3"
"45","LSM12"
"46","MAP3K14"
"47","MED24"
"48","MLLT6"
"49","MLX"
"50","MRM1"
"51","MRPL10"
"52","MRPL45"
"53","MSL1"
"54","MYO18A"
"55","MYO19"
"56","NBR1"
"57","NF1"
"58","NFE2L1"
"59","NKIRAS2"
"60","NLE1"
"61","NMT1"
"62","NSRP1"
"63","NT5C3B"
"64","NUFIP2"
"65","ORMDL3"
"66","PEX12"
"67","PHF12"
"68","PIP4K2B"
"69","PLEKHH3"
"70","POLDIP2"
"71","PROCA1"
"72","PSMB3"
"73","PSMC3IP"
"74","PSMD11"
"75","PSMD3"
"76","RARA"
"77","RETREG3"
"78","RHOT1"
"79","RUNDC1"
"80","SARM1"
"81","SCRN2"
"82","SDF2"
"83","SLC25A39"
"84","SNF8"
"85","SNX11"
"86","SOCS7"
"87","STARD3"
"88","STAT3"
"89","STAT5A"
"90","SUPT6H"
"91","TAF15"
"92","TAOK1"
"93","TEFM"
"94","TLCD1"
"95","TMEM101"
"96","TMUB2"
"97","TNFAIP1"
"98","TRAF4"
"99","TUBG1"
"100","UBE2Z"
"101","UTP6"
"102","WIPF2"
"103","ZNF207"
"104","ZNHIT3"
