"","c1_HuAgeGBsplitRnaseq_830....PSVZbyQSVZ__"
"1","ACTR5"
"2","ADNP"
"3","B4GALT5"
"4","C1orf112"
"5","CABLES2"
"6","CBFA2T2"
"7","CSE1L"
"8","CSTF1"
"9","CTNNBL1"
"10","DDX27"
"11","DLGAP4"
"12","DPM1"
"13","DSN1"
"14","FITM2"
"15","IFT52"
"16","ITCH"
"17","NCOA3"
"18","NCOA5"
"19","NCOA6"
"20","OSER1"
"21","PARD6B"
"22","PCIF1"
"23","PHF20"
"24","PIGU"
"25","PLCG1"
"26","RAB22A"
"27","RAE1"
"28","RALY"
"29","RBL1"
"30","RBM38"
"31","RNF114"
"32","SCYL3"
"33","SLC35C2"
"34","SLC9A8"
"35","STMN3"
"36","TTF2"
"37","TTI1"
"38","TTLL4"
"39","VAPB"
"40","YWHAB"
"41","ZFP64"
"42","ZMYND8"
"43","ZSWIM1"
