"","c1_HuAgeGBsplitRnaseq_583....PGBCbyQGBC__"
"1","AC015726.1"
"2","AC233723.1"
"3","ADCY3"
"4","C1QBP"
"5","CCDC115"
"6","CHD3"
"7","CHRNB1"
"8","CNTROB"
"9","CRK"
"10","CTDNEP1"
"11","DERL2"
"12","EIF5A"
"13","FAM57A"
"14","GEMIN4"
"15","GLOD4"
"16","ITGAE"
"17","MED11"
"18","MED12"
"19","MED31"
"20","MIS12"
"21","MPDU1"
"22","MRM3"
"23","MYH10"
"24","MYO1C"
"25","NAA38"
"26","NUP88"
"27","PFAS"
"28","PFN1"
"29","PHF23"
"30","PITPNA"
"31","POLR2A"
"32","PRPF3"
"33","PRPF8"
"34","PSMB6"
"35","PTRHD1"
"36","RABEP1"
"37","RNF227"
"38","RPA1"
"39","RRAS"
"40","RRS1"
"41","SENP3"
"42","SLC25A11"
"43","SLC43A2"
"44","SMYD4"
"45","SPAG7"
"46","SRR"
"47","STX8"
"48","TAX1BP3"
"49","TIMM22"
"50","TMEM107"
"51","TRAPPC1"
"52","TSR1"
"53","TXNDC17"
"54","UBE2G1"
"55","WRAP53"
"56","YWHAE"
"57","ZFP3"
"58","ZNF232"
