"","c1_HuAgeGBsplitRnaseq_37....NSCbyNPC__"
"1","ABCC3"
"2","ABL1"
"3","AIF1L"
"4","ANKS6"
"5","ANP32B"
"6","ASB6"
"7","ASPDH"
"8","C9orf40"
"9","CARNMT1"
"10","CDK5RAP2"
"11","CIZ1"
"12","CKS2"
"13","CLDN23"
"14","CRAT"
"15","CX3CL1"
"16","DDX31"
"17","EXOSC2"
"18","FKBP15"
"19","FPGS"
"20","GAPVD1"
"21","GLE1"
"22","GOLM1"
"23","GTF3C4"
"24","HIST1H2BJ"
"25","HIST1H2BN"
"26","HIST1H4I"
"27","INIP"
"28","MAN1B1"
"29","MAOA"
"30","NANS"
"31","NAT1"
"32","NCBP1"
"33","NOTCH1"
"34","NUP188"
"35","NUP214"
"36","ODF2"
"37","PHF19"
"38","PKN3"
"39","PLEKHB2"
"40","PMPCA"
"41","PNPLA7"
"42","PRPF4"
"43","PRPS1"
"44","PRUNE2"
"45","PSMD5"
"46","PTCH1"
"47","PTPA"
"48","PTPRJ"
"49","RGS16"
"50","RMI1"
"51","RNU5E-1"
"52","SEC16A"
"53","SECISBP2"
"54","SLC31A1"
"55","SMC2"
"56","SNX30"
"57","ST6GALNAC4"
"58","SURF6"
"59","TBC1D13"
"60","TDRD7"
"61","TMEM250"
"62","TMEM268"
"63","TRAF2"
"64","TSTD2"
"65","VAV2"
"66","ZNF367"
