"","c1_HuAgeGBsplitRnaseq_39....PSVZbyQSVZ__"
"1","AGGF1"
"2","ARRDC3"
"3","ASNSD1"
"4","BRD8"
"5","C5orf15"
"6","C5orf24"
"7","CAST"
"8","CCDC112"
"9","CDC23"
"10","CDC42SE2"
"11","CDKN2AIPNL"
"12","CETN3"
"13","CHD1"
"14","COMMD10"
"15","CSNK1A1"
"16","DCP2"
"17","DDX46"
"18","DHX29"
"19","FAM168B"
"20","FBXL17"
"21","G3BP1"
"22","H2AFY"
"23","HARS2"
"24","HDAC3"
"25","HNRNPA0"
"26","HSPA4"
"27","HSPA9"
"28","IK"
"29","ISOC1"
"30","JMY"
"31","KLHL23"
"32","LARS"
"33","LRRCC1"
"34","MAP3K2"
"35","METTL5"
"36","MMADHC"
"37","MRPL22"
"38","NDST1"
"39","NNT"
"40","NUDCD2"
"41","OLA1"
"42","PAIP1"
"43","PCBD2"
"44","PFDN1"
"45","PHAX"
"46","PPIG"
"47","PPIP5K2"
"48","PROB1"
"49","PRPF40A"
"50","PWWP2A"
"51","RARS"
"52","SHMT1"
"53","SLC38A9"
"54","SLU7"
"55","SPDL1"
"56","SRA1"
"57","SRP19"
"58","SSB"
"59","ST8SIA4"
"60","STEAP2"
"61","SUB1"
"62","TAF7"
"63","TCERG1"
"64","TCOF1"
"65","TMEM167A"
"66","TNPO1"
"67","TRIM36"
"68","TTC1"
"69","UBTF"
"70","UTP15"
"71","VCAN"
"72","VDAC1"
"73","VPS13D"
"74","WDR36"
"75","WDR55"
"76","ZC3H15"
"77","ZCCHC10"
"78","ZMAT2"
