RPL7AP28
HOXB2
AC004556.1
IGHJ3P
NHLH1
AC098818.1
KRT5
AL161669.2
ADCYAP1
AP000787.2
AC118658.1
MYOD1
PPP1R3C
NHLH2
AC024651.1
IFNA20P
ARRDC4
AC093392.2
MYCN
ACTA1
AC007547.2
AC004080.1
MIR1-1HG-AS1
EIF5AL1
RND3
KIF19
COX6A2
NEUROD4
KLHL35
SDC1
AC073941.2
DTX4
VGLL2
BUD13P1
RF00265
TNNI2
AC079148.1
MYOG
HOXB-AS1
AC006963.1
AC003986.3
AC093107.1
ATP5MC1P4
ROBO3
RBM24
KRT18P34
TRAF1
TNNC1
NDUFB4P8
BHLHE41
RN7SL687P
AP000842.3
PLIN5
FITM1
TNNT3
AL049873.1
MAP1LC3A
ANKRD1
AC007386.1
AC015722.2
PRDM13
AC018475.1
AL161669.3
RNU6-562P
HOXB7
HEPACAM
TNNT1
UNCX
PLIN4
CCND2-AS1
ROM1
SINHCAF
AC006372.4
AC131235.1
TNNT2
TMEM216
CHRNA3
LINC01094
GAL3ST3
TM7SF2
RPLP0P1
HRC
MYL2
TRAV21
AC004832.6
AC135977.1
SIAE
OXT
MYMX
EMC10
C11orf71
RPS3
WASH5P
AC138965.3
SNHG1
TIGAR
ITGB1BP2
PPM1K
AC016583.1
SYNPO2L
TNNI1
PPP1R14B
CYS1
GSTP1
LINC02251
RF00593
AL513423.1
RAD51AP2
CTSF
SLC49A3
CEP126
RPS19P1
AF196972.1
SEPT7P3
AC098828.2
ENDOD1
AP001267.2
H2AFX
FO538757.1
RNU6-336P
INPPL1
CKM
RNU5E-9P
AP003486.1
MYLPF
FAM71E1
LINCMD1
FGFR4
DRG2
MYH3
TRBV4-2
TNNI3
RNU2-15P
UQCC3
CADM1
CAP2
B4GAT1
FEZ1
TRAV20
AC024940.3
CDK2AP2
ACAD8
ST3GAL4
LRRC37A13P
LINC00930
AL359198.2
CHORDC1
FAM89B
TMEM25
AC104794.1
ZNHIT2
TMEM136
TNNC2
AP002748.3
AL512343.1
TWIST1
ZNF556
USP35
AC019176.1
NCAM1
CHRNG
RNASEH2C
MYL1
RDH14
APLP2
TTLL7
SRSF8
ACRV1
THYN1
CCDC84
WASH3P
AC024940.6
PATE2
EML3
C11orf1
REXO2
PC
PRMT8
RDX
VEGFB
CCDC102A
ACAD9
PLCB3
PIH1D2
DOK7
MSANTD4
PYROXD1
UCP3
RPL7P3
JAM3
RPL5P34
HMBS
BCL9L
GSEC
WASH6P
AL109615.1
CCDC82
MRPL21
BACE1
AC104411.1
GVQW3
SIDT2
FAM60CP
TIMM8B
A2MP1
BANF1
MB
ZFPL1
SPA17
OR11H13P
GAPDHP1
ATRX
DAGLA
HECTD2
VPS26B
DIXDC1
YIF1A
PPP2R1B
TKFC
ACAT1
MAP4K2
BAD
B3GAT3
TMEM218
FAM76B
IGF2BP1
SLC36A4
AL133466.1
IGF1R
AC245036.4
ATP5MG
NCAPD3
VPS51
TRPT1
GPR137
STIP1
ANKRD49
NUDT22
TAF1D
SYT8
TMEM138
AC125232.1
AC008429.2
KLC2
RAPSN
POLR2G
ACER3
INTS5
MTA2
THAP12
SMYD1
PPP2R5B
PAAF1
RAD51C
AL355300.1
IFT46
ZNF202
FKBP2
ARL17A
FDX1
FIRRE
PELI3
DPAGT1
TRMT112
MSANTD2
SNX19
KLHL13
AC107027.1
CACNA2D1
MYMK
TRAPPC4
STT3A
ATP2A1
CHRND
PAFAH1B2
AL356095.1
RTN3
ARHGAP32
EIF1AD
WDR74
EIF4A1P5
YY1P2
WASH2P
FAM168A
TMEM258
COA4
SRPRA
UBXN1
LINC00240
RBM4B
BIRC2
SSSCA1
RCE1
ORAOV1
RPUSD4
FOXRED1
KAT5
BRMS1
TMEM223
CBL
NAA40
NDUFS8
DRAP1
INCENP
CHEK1
MTMR2
AL157884.1
RELA
C11orf68
NUMA1
TIRAP
AP001318.2
TMEM134
PATL1
TMEM126B
FIBP
NFRKB
MUS81
EBF3
TMEM126A
DPP3
SRL
PRDX5
MAP3K11
SF3B2
CEP57
ZPR1
SPINDOC
MEN1
VPS11
FMR1-AS1
UNC45B
SART1
GANAB
CTTN
EVX1-AS
ANKRD13D
RAB6A
PCNX3
ZBTB44
AASDHPPT
AC209005.1
RN7SL824P
NDUFV1
C2CD2L
FAM118B
CCDC90B
NKAPD1
YIPF1
CWC15
LINC02152
CPSF7
AC087650.1
NMRK2
NADSYN1
ARHGEF12
SPCS2
ZDHHC24
AIP
BUD13
POLA2
PCSK7
WASH7P
AC174048.1
SYVN1
PTS
DPF2
TTC9C
PRPF19
HINFP
AL049836.2
PACS1
MRPL11
EED
ADIG
DCUN1D5
MRPL16
SLC25A18P1
DDB1
DLAT
CEP164
PPP1CA
AL024507.1
CORO1B
SF1
SCYL1
MYL4
STX5
NPAT
VPS37C
ARCN1
AC090136.1
LMOD2
RAD9A
AP000593.2
CLPB
OTUB1
RPL35AP33
SIK2
KMT5B
KBTBD3
USP28
ZNF80
IGHMBP2
MRE11
AC083902.2
LMOD3
SIK3
AP001458.2
DCPS
EVX1
RNU6-627P
RRM2
TRIM51
ALKBH8
HIKESHI
AL592504.1
CCDC58P2
ADGRG5
C14orf39
SLC25A47P1
EMSY
CLNS1A
OSBP
MYCNOS
CTBP2P4
AL121912.1
JRKL
AL590483.2
RNF214
CEP295
CUL5
MARK2
PPME1
RPL39P39
NOL10
ZW10
KLRD1
CWF19L2
MRPL48
RSF1
C2CD3
AC091132.5
KLHL40
IGHVII-30-1
SUV39H1
RNF121
RN7SL50P
AL161629.1
PPP6R3
CELA3A
FGF21
ALG9
AC091979.2
MYLK4
AC009531.1
MRLN
CCDC15
JSRP1
PRDM10
ARHGAP40
BX640514.1
COX6CP12
SPATA19
DRC3
NEB
MYL10
LINC01115
POLD3
KRT40
LAD1
DDX10
AC008750.6
OR9M1P
AC018953.1
AC114801.1
HFE2
AC130710.1
AAMDC
AC092651.2
DWORF
AC092159.1
TRIM55
NSFP1
LINC01475
C10orf71
APOL5
GGTLC1
LINC01983
GACAT3
LIN28B
AC008982.1
