ECEL1
AF228730.4
CRLF1
DLK1
AC073648.6
HOXB13
HAP1
TCIM
RSL24D1P6
HSPB6
NKX6-1
GFAP
NKX3-2
LINC01976
MIR4737
TMEM100
AC015936.2
PCK1
SHISA3
SLC16A11
FZD2
CCND1
TBX3
AC046185.2
MIR7-3HG
AC004477.3
AL138781.1
LINC01574
AF228730.6
CEBPA-AS1
MSX1
TRIM47
BX537318.1
C2CD4C
AC012616.1
AL121583.1
AC021087.4
MIR34B
RPS27P25
ASPDH
LINC01096
AC097639.1
AC011816.2
AC015909.3
ZBTB42
MAFA-AS1
LINC01198
SMIM10L2A
TNFSF9
CD7
AC006449.5
COL8A2
FBXL19-AS1
PROCA1
NOTUM
GAST
CES1
PHOSPHO1
RGL3
PTGER1
EPOR
PLCD3
AC105118.1
AC015813.5
SGCA
TCAP
CAPN5
EFNA3
UTS2R
CACNA1H
AC064836.2
CKS2
HID1
AC006449.6
ERBB2
TMEM59L
AC015909.5
CXorf40A
TSPY26P
HMGB3P1
DHRS13
IGSF9
TP53I11
CD79B
AC015909.2
C11orf21
SAMD14
AC156455.1
AC009283.1
TBX1
AL096816.1
AL353600.1
RNY4
AC064836.1
CDK5R1
GHDC
OBSCN-AS1
PDGFB
RPL9P5
PRSS56
AC091179.1
CREB3L4
MSI1
PRAC2
RPL7L1P5
AC008808.2
FAM171A2
UTF1
AL132800.1
AC010641.1
LMO4
MYH14
SHC2
PIPOX
THA1P
AL021392.1
LINC01993
TOB1
TMEM221
FN3K
AC008738.2
AC025048.2
NUAK1
AC079905.1
H3F3B
LINC01451
UBALD2
CCDC154
AP000785.2
CELSR1
NDUFAF8
KRT10
LINC02106
RAPGEFL1
GAMT
LINC02073
ISL1
SLC12A7
AC125257.1
DCXR
AC110609.1
JAG2
LINC02151
BAIAP2-AS1
KAT2A
PLAGL2
HEXIM1
TEK
ITGA2B
LRRC37A4P
AC008622.2
BAIAP2
FASN
RPL15P2
PCYT2
CEL
KIF3B
DUSP15
GALK1
PCGF2
RARA
PDRG1
CA10
AC007114.1
AC139530.2
VMP1
MYO7A
ABI3
DHRS11
ENGASE
ANKRD40
AKAP1
SMARCD2
CCDC151
POFUT1
LINC01529
AC092666.1
CISD3
SMKR1
GNGT2
NT5C
SEPT9
MORN3
ACSS2
TRIM65
GSS
JPT1
PSMC3IP
TBKBP1
CUEDC1
LINC02001
KPNA2
DBIL5P2
DCAKD
ACBD4
SCPEP1
AC006548.1
AC005670.1
SCRN2
MRM1
PRKCA
GGT7
RSAD1
SYDE1
LINC01623
SLC26A11
GH2
OGFOD3
SH2D3C
CAPN1
MAFA
PEX12
ANAPC11
TM9SF4
LINC01273
EPX
AC061992.1
COPRS
TUBG2
PRKAR1A
CENPX
LINC00893
TTLL9
SGSH
HEXDC
NFE2L1
CNTD1
LINC00674
LRRC45
ARHGAP23
TMA16P1
SEPT6
AC011995.1
FGF19
LINC00511
G6PC3
EFTUD2
NT5C3B
RNF157
RNU6-390P
CASKIN2
VEZF1
FLOT2
TOM1L1
ACSF2
FTSJ3
TUBG1
PHACTR3
MSI2
AC002540.1
PGAP3
GDPD1
COLEC11
LRRC37A16P
MIR202HG
GCGR
AC025048.4
MCRIP1
AC015813.2
NDUFB4P11
ACLY
DDX5
KLHL11
LINC01101
OXLD1
ACOX1
TSEN54
HCK
PVALEF
MKS1
AC010478.1
NARF
XYLT2
HILS1
C17orf62
KAT7
FN3KRP
MAP3K14
WBP2
ARHGDIA
MRPL27
MRPS23
CANT1
ORMDL3
RFNG
IRX4
CROCC2
PPP1R9B
SPAG9
ARL16
CASC3
AC005863.1
HMX2
MRPL58
GNA13
SYCP2
HEXIM2
AMZ2
PDK2
LRRC59
CYP2W1
ENDOV
ALYREF
NME1-NME2
ZNF730
AC009494.1
LRRC37B
TPSG1
KCTD2
SLC25A10
TEFM
TMEM94
AP000553.1
COASY
FAAP100
OBSCN
COX11
PPM1D
RNU6-493P
NLE1
NAT9
NKIRAS2
OSBPL7
ARID3A
RNA5SP36
TEPSIN
AC107081.3
DUS1L
CHMP6
UTP18
MYO18A
BCAS4
AC245047.4
STARD3
AHRR
MED1
STAT5B
SOCS7
AC090618.1
NMT1
COA3
IFT20
AC147067.1
MFSD11
DHX40
RETREG3
SLC35B1
ATXN7L3
VPS25
PTRH2
RUNDC3A-AS1
POLG2
ASB16-AS1
CCDC137
MED24
NUFIP2
STAT3
MLLT6
WIPF2
ZNHIT3
EIF4A3
SDF2
MTMR4
MSL1
SUMO2
TACO1
CCDC47
ARMC7
TMEM101
RSL24D1P2
MBTD1
EZH1
NF1
MRPS7
COIL
RUNDC1
HMGB1P27
RNA5SP318
SAP30BP
PSMD3
CEP131
CALCOCO2
MLX
PCTP
COG1
SKA2
PRPSAP1
HGS
MED13
GATA5
BECN1
PLEKHM1
AC005052.1
TUBD1
SLC25A39
LRRC14B
PSMC5
ATP6V0A1
LIG3
SIRT7
PIP4K2B
SUZ12
PSMB3
EXOC7
TRIM37
HEATR6
SLC38A10
CWC25
BLMH
MRPL45
MRPL10
DYNC1I1
PSMD12
DCAF7
WNT11
PHF12
BPTF
C17orf80
PSMD11
RPS29P15
TNFAIP1
AC005288.1
SLC16A7
ERAL1
RFFL
AC007040.1
INTS2
TADA2A
AL732314.4
ENPP7P10
ASPSCR1
ASXL1
AATF
ERN1
AC099850.1
USP36
KIAA0100
FAM222B
SMURF2
UNK
GPS1
C19orf38
TMEM104
CCDC57
CEP95
PGS1
SPOP
NUP85
TMUB2
KRT18P59
TAOK1
NCKAP1
SUPT6H
PSME3
CLPSL2
FAM72B
RNU4-27P
ISM2
METTL2A
UBE2Z
UTP6
NOL11
SARM1
ACACA
AC090079.1
APPBP2
SNF8
MYO19
DDX52
KPNB1
SNX11
RNU6-111P
SUZ12P1
ZG16B
ARHGAP27P1-BPTFP1-KPNA2P3
SRP68
TLR8-AS1
UBE2O
AL445989.1
AC104063.1
DNAJC7
Z93242.2
NBR1
AC025048.3
GPATCH8
GGA3
TLK2
NPLOC4
GOSR1
C10orf91
IGFALS
POLDIP2
TNRC6C
PPM1E
C16orf74
SYNRG
RECQL5
DDX42
LSM12
AC011298.1
HELZ
RHOT1
FOXK2
EIF4A3P1
TBCD
LINC01738
FAM104A
CDK12
MSANTD1
CLCN5
KANSL1
FAM72A
LINC01197
CDC27
ZNF207
USP32
RNA5SP482
NKX2-3
RPS6KB1
FBXL20
ACTG1P23
AL591896.1
DHX8
GGNBP2
PRR31
FGF8
AC090643.1
RPTOR
TTLL10
FAM72D
STXBP4
SLC9A4
AL157414.1
RNA5SP433
NCCRP1
LINC02378
FER1L5
RNU1-115P
CELP
BARX1-AS1
CDH26
PBX4
FAM72C
AC073987.1
AP002495.1
AC113391.2
ELSPBP1
ADGRD1
METTL11B
UBR3
EVI5
BRIP1
AP000439.2
NXF4
SBK3
LINC00575
AL606807.1
DLX2-AS1
AL021368.4
SLC18A2
SLC6A3
LINC02278
TUSC5
LINC01965
PNLIPRP3
STX16-NPEPL1
AC006372.3
AC087477.2
CCDC187
SLC9A2
AC011921.1
LRBA
SCML4
CMTM8
AC005562.1
ANKFN1
AC107032.2
LINC01173
HORMAD2
LINC02086
AC126696.1
