LINC01602
RPL39P40
RN7SL585P
ADAMTS1
MIR621
AL359513.1
NUS1P2
ACCS
HSF4
AC005730.2
B3GNT9
OR6E1P
AL355001.2
AMER2
AC012103.1
PTN
HNRNPCP7
AL139089.1
LINC00391
KCNH2
AL161421.1
RPL36AP45
AC073335.2
NOL3
AC091729.3
PAN3-AS1
C21orf62-AS1
FAM221A
C7orf61
LINC00205
AC012441.1
IL17D
AL137141.1
AP001505.1
DUSP23
AL157931.1
DCLK1
SLFN5
TNFRSF19
LINC00463
PAXBP1
FBXL8
CCZ1
MGLL
LINC01424
SSR4P1
SPRY2
CICP14
CLDN15
FAM210B
FTCD
TRIM60P18
RPL23AP28
LINC00345
FP565260.1
CICP27
AC005229.4
FKBP9
PCDH17
TSC22D1-AS1
TSC22D1
SPATC1L
CHCHD3P3
WASF3
CXADR
SLAIN1
KCNE4
UBAC2-AS1
SACS
TEX30
AC022916.1
AC010655.4
HSPH1
RWDD2B
RNF219
TMTC4
TSC22D4
LINC01625
AP001468.1
BTG3
AC005154.1
ZNF853
AC078842.1
RBM26-AS1
LINC01547
CKAP2
NSUN5P1
ZNF117
HNRNPA1L2
DNAJC15
MZT1
FOXO1
ITM2B
NEK3
DZIP1
RAP2A
TMEM168
AC004918.1
NSUN5P2
TRADD
LINC00539
LHFPL6
JAM2
APP
C21orf58
AASS
ZFAND2A
HIST1H2BPS3
EVA1C
WDR91
AC073111.5
URB1
MIPEPP3
UPF3A
PLOD3
KBTBD6
YBEY
ZNF273
ESD
PAXBP1-AS1
HSPA13
GTF2IP4
AC078846.1
AP1S1
PTTG1IP
RFXAP
STAG3L4
NUPL2
SPART
ITPRIP
HMGN1
STAG3L2
CENPJ
OGT
RCBTB1
SYNJ1
AP006587.2
CEP41
B3GLCT
KDELC1
GPR180
PIGP
ZNF738
LPIN1
PSMG1
CAB39L
ZNF92
TPT1-AS1
CNGA4
PROSER1
SYPL1
SEPT7
CHPF2
SLC25A30
IFRD1
DNAJC3-AS1
EEF1AKMT1
EBPL
LINC00327
ZNF107
KIAA1147
PFKL
MIS18A
ZNF680
DHRS4-AS1
NUDT15
UBL3
POFUT2
CRYL1
CSTB
MOSPD3
UTP14C
LINC00441
MTPN
GTF3A
NHLRC3
AP000229.1
UFM1
LSM8
SERP2
SAP18
WBP4
SLC25A15
EXOSC8
RHEB
PDXK
YKT6
PEX11A
ESRRAP2
TRIM24
CHAMP1
C7orf50
RCC1L
AC004012.1
SLC19A1
ING3
COMMD6
DONSON
LINC00557
ZC3H13
AKAP11
PRMT2
ALG11
TPP2
FP565260.7
C21orf2
CDC16
SOD1
MRPL57
ZDHHC20
SLC12A9
CCDC125
TEX26
SUGT1
NDFIP2
MPHOSPH8
SPRYD7
MTIF3
CASTOR3
FARP1
DMTF1
ZNF783
RALY-AS1
C7orf26
AL356309.3
DIS3
SUMO3
ZSCAN21
ZMIZ2
ZNF425
SON
LAMTOR4
TTC3
ZNF316
USPL1
RAC1
CASP2
GCC1
SUPT20H
TMUB1
LATS2
WDR4
PCNT
PPIA
IPO5
DUS4L
MRPL32
TGDS
ZSCAN25
WRB
ZNF736
POLM
UBE2G2
VPS36
SLC46A3
CLIC2
TRA2A
MPLKIP
UBE2H
HMGB1
ATP5PF
TMED4
AL139082.1
RNF151
AC026748.1
DDX56
YAE1D1
OGDH
RB1
TTF2
MTMR6
KATNAL1
PMS2
KPNA3
ZNF815P
TBRG4
MCM3AP
RRP1
AGPAT3
BORA
BCL7B
SPDYE12P
AC027644.1
GTF2IP1
TMEM225B
MRPL39
SETD4
FNDC3A
STAG3L3
NDUFV3
POMP
MDH2
MRPS31
ZMYM2
EDNRB-AS1
PNPLA8
HERPUD2
RRP1B
ZNF138
NUP58
MICU2
AC020923.1
MED4
C21orf59
DBNL
ZNF786
NUP205
AL049839.2
GART
LINC00265
MBNL2
N4BP2L2
ZMYM5
APTR
SNX8
CCT8
GABPA
RNU6-211P
IFNAR1
ALG5
GGACT
COG6
DNAJC3
NUFIP1
LINC01080
POM121C
NAA16
LTN1
RNF6
RALA
KLF12
HBP1
CDADC1
CASTOR2
CREB3L2
RBM26
NLK
SERPINE3
PMS2P3
POM121
RNASEH2B
VPS41
IFT88
USP25
DIP2A
SSBP1
GTF2F2
MKRN1
FAM207A
BTG3-AS1
USP16
FRY
PSPC1
TM9SF2
BRCA2
CDK8
IFNGR2
PKNOX1
POLR1D
RFC3
SCAF4
BRWD1
ELF1
COG3
SEM1
LMO7
MORC3
INTS6
FP565260.6
USP12
ABCC4
DOPEY2
NALCN
STAG3L1
LUC7L2
MTRF1
SETDB2
XPO4
STK24
PAN3
UGGT2
INPP5B
PDS5B
DYRK1A
WDFY2
TDRD3
DLEU2
CDK13
LNX2
VPS26C
LINC00334
UBAC2
AC097374.2
CNOT4
TRAPPC10
SUCLA2
MIPEP
MED17
HLCS
AL353680.1
LINC00621
AC005154.6
AL139420.1
PRDM15
PIBF1
TPTE2P5
CLCN1
HPSE2
NBEA
RNF219-AS1
C10orf143
MRAP
INTS6-AS1
AL354696.2
VWA8
PCCA
TEX26-AS1
ZNF277
OR6J1
EFCAB3
DIAPH3
