AC141002.1
IGHD2OR15-2A
RRAD
MIR4424
MIR1179
MIR4801
IGHD3-9
AC004233.2
MIR4727
IGHD2-21
IGLJ4
TRGJ2
MIR3649
TRAJ26
AC131235.4
MIR34C
TRAJ2
IGHD3-3
TRGJ1
TRAJ5
AL109838.1
MIR376A1
TRAJ47
IGFBP4
MIR4510
AC022968.1
EEF1E1P1
AC026471.6
AC131235.3
RNU6-1300P
MIR3144
AC138649.2
AL662890.1
TRAJ33
IGHV3-64D
MIR548AE2
MIR4491
MIR376C
MIR548AE1
MIR4272
MIR542
MIR4255
TRAJ37
TRAJ48
MIR3689A
MIR4268
MIR4703
MIR3201
MIR873
MIR4643
MIR129-1
MIR4475
MIR4443
MIR376B
MIR297
TRGJP
MIR572
AC003101.2
PLEKHA3P1
AC233755.1
MTRNR2L9
MIR525
MIR30B
MIR3977
TRAJ36
TRBV2
MIR1255B1
MIR450A2
AC046176.1
MIR302E
MIR302F
MIR148A
MIR3672
RNA5SP342
MIR526A2
MIR524
MIR3683
MIR518B
GPR89P
MIR1321
MREGP1
MIR521-1
MIR3927
MIR4495
AC130289.1
MIR516B2
MIR517C
TRBV11-2
HMGB3P18
MIR4327
MIR548AG1
MIR520B
MIR4276
MIR518D
MIR1283-1
AC112693.2
TRAV12-1
TRAJ53
MIR1246
MIR182
MIR548AD
MIR1254-2
MIR4425
MIR375
MIR520A
MIR3924
MIR515-2
MIR4303
HTR1F
MIR519C
HSP90AA5P
AL445487.1
AC233755.2
MIR548G
MIR519E
PTH1R
AC092634.7
AC092447.9
HLA-S
TRAV2
AC027124.2
FBXO36P1
AL603865.2
MIR548H4
MIR4444-2
MIR548M
SMAD3
MIR422A
KRTAP19-9P
OR2A41P
AC120024.2
AP002906.1
MIR498
AC092670.1
RNU1-38P
AC126177.5
ALDH7A1P4
EPB41L3
GDI2P1
AC073348.1
PPIAP55
AC245291.3
MIR3159
AC004941.2
AC005740.2
CYP2C60P
AC102953.1
RNU6-1117P
RPL21P43
QPCT
MIR3169
ANXA2P3
AL355863.1
AL359834.1
MIR548AI
IGHVIII-22-2
TRAV1-2
TIGD4
TRAV29DV5
AC018659.1
PDSS1P2
AC087499.3
GRIN2D
MIR548AJ1
TRAV1-1
OR5T1
CA3
IGHV1-69-2
CRIP1P3
AC025674.1
AP001189.2
RF00218
ZBTB8OSP2
MIR548I4
FAM192BP
AL161616.1
RNU6ATAC7P
AC104640.2
NBEAL2
AC097510.1
AC012493.2
TRGV6
SMCO4P1
AC005921.1
PTF1A
OR2AE1
MIR4790
IGKV5-2
IGHV1-14
AP002004.2
IFNB1
VDAC3P1
RPS20P10
KRTAP20-1
RRM2P2
SMIM11P1
AL035423.1
EIF4EBP1
ASH2LP3
CRIP1P2
AC026954.1
AC019176.2
AL158209.2
KRTAP20-3
ATP6V1G1P3
AL133351.4
TRMT112P6
AC078918.1
AC107954.1
TRBV11-1
AC005261.4
NDUFA3P6
RPL17P35
RF00564
LAMTOR3P1
MED13P1
AC096996.1
OR5J7P
AC061975.3
IGHV3OR15-7
AC120057.1
DBF4P1
AL591684.3
AL513533.1
C2orf69P1
AC093331.1
AL603766.1
CACYBPP2
AC091799.1
KRT14
MRPL30P1
LSM6P2
AC122688.1
AC023162.1
PFN3
RAD1P1
ARL6IP1P3
HIST1H2BA
MIR548Y
NAMPTP3
SEPT2P1
AC018992.1
AC114491.1
EBLN1
AC013828.1
AL161713.1
AP001582.1
THBS4
RPL38P3
IGHV1OR15-6
PKDREJ
AC009238.2
OR13C5
IL6STP1
AC024255.1
AC068538.1
AC068138.1
FUNDC2P1
AP001269.2
AL772337.3
AC092647.2
KRTAP22-2
HMGN2P18
AC025884.1
RPS4XP13
LRRC34P2
AL138878.1
EXOC5P1
AC243972.3
AL359999.1
SUMO2P4
SUMO2P3
AC079602.2
MYL6P4
AL096829.2
MRPS31P1
HAUS6P1
AC074290.1
RNU7-27P
IGHV7-40
AL590032.1
RPEP2
AC006970.1
RPS26P40
MMEL1
HMGN1P30
AC090897.1
SSC4D
AC026310.1
TRMT11
CSNK1A1L
MIR548AB
AC021723.1
VN1R5
TRBV11-3
AC099063.2
GSTA1
FAM210CP
IFNA5
RNU6-693P
SNORA25B
OR1M4P
AP001803.1
OR2AK2
RPL31P57
XIAPP3
AC139365.2
AC114801.2
AL157777.1
GRPEL2P3
PTP4A1P4
TAS2R8
AC091304.9
AL589994.1
KRTAP19-11P
BDH2P1
TRBV24OR9-2
OR8H3
OR13C2
RPS4XP2
AL132639.1
AC010240.1
ZNF101P2
CAPZA3
ATP5MGP2
AC006530.1
YAP1P1
OR4A47
AC012636.1
SLC2A13P1
SLC16A6P1
MRPL50P4
LSM3P3
AL121576.1
CTSLP8
FXNP1
IGHV3-36
AC093084.1
AP002992.1
OR1L3
AC099654.2
LAPTM4BP2
AC015688.2
LYRM1
AC022616.4
AC139365.1
AC243772.1
PPIAP43
SLC25A1P1
CASQ2
OSTCP2
COX6CP6
AC016724.1
AC009078.1
OR5AC2
AC026956.1
AC011225.1
AC023538.1
CLIC1P1
RNU7-126P
TAS2R9
IPMKP1
IGHV3OR16-13
NMNAT1P3
RPL10P11
AL035079.1
TAAR1
AL022334.1
AL035417.2
AL672207.1
AC104440.1
IGLV5-48
IGKV1D-42
OR8I1P
TRAV34
NMUR2
KRT19P2
AC026688.1
NIP7P2
RF02171
AC104027.1
AL136372.1
AC104457.1
AC093878.1
DCAF13P1
HSP90AA2P
GLRX3P2
GLRXP3
ABBA01006766.1
IGHV3OR16-6
AC007068.2
AP001357.1
OSTF1P1
AC087373.1
AL157702.1
OR5B1P
AC098590.2
TRGV11
TSEN15P3
AP000568.1
AC008759.1
BIN2
GLUD1P4
KRTAP25-1
AC095038.3
MRPL48P1
BLZF2P
BTF3L4P3
PSMD10P3
RPL10P5
ATP1B3P1
IGHV1-68
AC083849.1
NACAP5
AC115115.1
OR13F1
OR8I2
NIP7P1
OSTCP4
KPNA2P2
CLIC4P3
IGHV3OR16-11
HMGB3P31
UBE2WP1
EXTL2P1
OR5B17
OSBPL9P3
ATP5MFP5
OR13D1
ARF4P1
APOBEC3AP1
TRAV7
OR5J2
EIF4A1P3
CDK7P1
XIAPP1
PSMD7P1
RFESDP1
PCGF7P
SLAMF6P1
CIR1P1
HNRNPA3P5
AC073873.1
KCNH6
OR13C9
IGKV6D-41
AC138623.1
AL133481.3
KHDC1P1
OR8K5
AC022880.1
IGHV1OR15-4
IGBP1P3
CASP3P1
IGHV3-65
DEFB113
RPS4XP7
AC016691.1
NECAP1P1
TAS2R7
C2orf69P3
AC007966.1
PPIAP82
AC025881.1
TAAR8
AC018639.1
ROBO2P1
AC092393.1
OR13D3P
AP000797.2
PRELID3BP10
AC055813.1
LINC01323
OR4A15
RN7SL352P
ARL6IP1P2
AL161640.1
NPAP1
AP000275.1
AC010620.1
RSPO3
OR5I1
AL590635.1
CYCSP17
AC090312.1
AC124293.1
AL078601.1
RPL35AP21
AC027313.1
AC099849.1
OR2M5
C17orf112
AC100757.1
PIGCP2
TRAV8-7
AC134981.1
AC068993.1
ARAFP1
AC010894.1
CABYRP1
AC011005.3
AC079238.1
OR8U1
GMCL2
AP000357.1
AL080312.1
OR14C36
OR2B3
RNU5F-2P
PRSS37
IGHV3-16
ANP32BP1
MTHFD2P7
PPIAP66
AC245052.5
HES3
AC062016.1
OR5M10
MTHFD2P5
AC097523.2
SNRPCP2
OR4S1
BTBD10P1
SP3P
NLRC4
OR4C2P
KRTAP15-1
AC100770.1
AL512782.1
AC136604.1
AP003499.1
RPS24P13
ENPP7P13
SNRPEP3
DPPA2P2
HMGB3P6
AC090312.2
VN1R2
PSAT1P2
OR8F1P
YBX3P1
CABS1
AL356361.1
RPS4XP19
RNU5F-8P
OR5AR1
AC087575.1
GCNT1P5
RPS4XP18
RBM48P1
OR4C16
FAM58BP
MYO5B
YBX1P5
CXCL1P1
TARDBPP2
AP001979.1
HNRNPFP1
OR8G2P
IGHV3-25
AL033381.2
TPH1
AP001153.1
RPL23AP61
DEFB134
AC022202.1
OR7E106P
AC005005.1
TSEN15P1
AC090819.1
APOOP4
MED28P5
UBE2V1P14
AC096725.1
AC107934.2
AC106818.1
AC073310.1
OR52J2P
AC020633.1
C9orf43
RPL13P2
AL357075.1
AL592436.1
AC017013.1
UBE2DNL
LINC01848
HNRNPH1P3
ZNF971P
OR5T3
RPF2P1
OR8H2
RNF225
OR5R1
MRPS18BP2
RF00393
NEUROG1
ZNF33CP
AL079342.2
OR7D1P
MYL6P3
OR52E3P
AC087664.3
AC006262.4
AC109635.6
FAR1P1
OR4B2P
IQCB2P
TMEM78
AL079342.3
BTG4P1
OR4A5
OR6B2
CCR8
OR7E18P
AC098828.1
AC137768.1
AGGF1P10
RSL24D1P1
IGKV1OR2-6
AC078878.1
SAP18P1
OR7G1
AL450304.1
AL121877.1
AL357139.1
OR5W2
KRT8P31
RNA5SP409
NMD3P2
RPL21P38
PTH
AC114781.4
AL713998.2
RNU6-154P
KRTAP5-4
AL591034.2
RF00334
BRWD1P1
MRPS33P3
STRADBP1
RPS23P2
AC010878.1
FTMT
HMGB3P26
OR10X1
AL049693.1
AC100810.2
FLT1P1
XPO5
AL139276.1
GXYLT1P1
AC092646.1
OR4C48P
HNRNPABP1
RAB9AP4
RPS4XP20
AC104759.1
CYCSP55
AC113367.1
AC129492.2
OR6C72P
AL032822.1
BCAS2P3
RFPL4B
ADAMTS20
AC093677.1
AL953862.1
AL049745.1
AC017037.1
AC012119.1
OR5D13
KRASP1
NUFIP1P
AC023078.3
KRTAP27-1
AL390205.1
OR4L1
AK4P5
AC022882.1
IFNL1
OR7E162P
SLC25A1P3
NOTCH2P1
AC010374.2
TLL1
NATP
IPPKP1
DNAJA1P3
AHCYP7
AC009852.1
OR4C50P
AC111000.5
RN7SL189P
OR5BC1P
RPA2P2
FOXO1B
CTNNA1P1
AL593856.1
APCS
SLC10A5P1
AL162389.1
KRTAP3-3
HSD3B2
OR4C5
CNN2P6
CCDC110
AC002069.1
DEFB135
SPATA8
C2orf69P2
THUMPD1P1
OR52B4
SIGLEC30P
OR5L1
OR6K4P
SPZ1
OR4C12
TEX43
AC106872.9
AC123788.1
NMNAT1P4
AL157713.1
ADH5P4
PEX12P1
PGBD4P5
AC023078.1
AC008620.2
IGBP1P5
AC138749.5
OR56A7P
HNRNPDP1
MAP2K1P1
H3F3AP5
OR7A15P
AC098614.3
PSAT1P3
CASP1P1
FSIP2
AC096754.1
AC008753.1
IGLV3-24
GXYLT1P2
KRTAP3-4P
USP37
CDV3P1
OR5B15P
HNRNPKP4
AC023968.2
VENTXP4
AC015871.5
DDX6P1
OR10J6P
NDUFA4P2
AC073136.2
FAM149B1P1
AL355615.1
KRTAP9-3
OR8B4
SDK1
ZDHHC20P4
VWDE
AL031679.1
AC234064.1
OR6C3
UGT1A12P
OR5M8
OR6C6
HSD17B7P1
KRT6A
ZFYVE9P2
OR5D16
AC105252.1
C20orf187
RNU6-929P
ZNF720P1
OR4C45
NIFKP9
OR10W1
AC090771.1
FO393414.1
PWWP2AP1
AL359641.1
AC093870.1
RTP3
AL035252.1
C10orf120
KRTAP9-11P
TAAR9
OR56A5
PHB2P1
AC097474.1
Z74696.1
OR5AC1
PMM2P1
VN1R4
AL021407.2
DEFB127
IQCF2
AL049597.1
AL049636.1
AC073968.1
AFG3L2P1
SLC25A51P1
MAGEA5
AC068587.1
WDR82P2
CEP57L1P1
LARP1BP1
OR5D14
SLC20A1P2
OR4C15
AC007718.1
CARSP1
AL021155.1
PDZD9
TECRP2
AL109837.1
SLC25A51P3
AC116359.1
OSBPL9P2
IGHV3OR16-7
AC090150.2
HNRNPKP1
AC021146.7
CCDC168
AL391730.1
OR1S2
IFNA10
PSMD12P
AC074085.1
PDHA2
AC112198.3
BX284613.1
KRTAP13-3
OR2A15P
DUOXA2
KRT1
AP003306.1
SMARCE1P3
OR5M11
DDX6P2
NUP35P2
AC010374.1
WDR82P1
AC027031.1
AC084364.2
AC006026.1
KRT19P3
AC103987.3
AP002414.3
PGDP1
INTS6P1
GOLGA2P4
AL137843.1
AC005341.1
AC024940.5
AC023078.2
DEFA6
BICD1P1
AP003038.1
TSHB
LYPLA1P2
ARHGAP6
DHX9P1
AP003398.1
TMEM225
EDDM3A
OR7A3P
C7orf77
AC108724.1
AC104837.1
AC104076.2
OR5T2
ACTG1P19
NPVF
LGMNP1
OR7E23P
KRT19P1
RN7SL317P
RFC3P1
AC087888.1
PPIAP76
UBE3AP2
KRT8P18
IGKV1D-27
HNRNPKP2
CDK4P1
AC003686.1
AC131281.2
PP2D1
AC025470.1
SPINK6
AP003097.1
AC092284.1
ALDOAP1
OR4D8P
MYCLP2
EI24P1
AC073581.1
OR5AP2
AC025040.2
SLC6A6P1
NCOA4P4
SLC5A4P1
OR6C5P
NBEAL1
AC074087.1
WWP1P1
ZNF766
AC007064.3
OR2AG2
AL162393.1
RAC1P4
OR4P1P
AC008033.1
AC015689.2
AL512844.1
MAGEB5
AL513321.1
REG3G
PPATP1
AC090099.2
AC109329.1
AC245102.2
AL138878.2
SRP72P1
ODAM
OR5H3P
AC083760.1
RNU6-333P
AC079248.1
AC024587.1
KRT8P25
CICP17
RNY1P8
FEM1AP4
MFSD4BP1
AC006511.4
SURF6P1
BMS1P19
PPP1R2B
FGG
APOC3
OR6C7P
AC068760.1
BIRC8
OR4C13
AL118496.1
CFAP97D1
RF00096
AL031073.1
MAGEB18
AC097486.1
P2RY10BP
OR5AS1
OR5M7P
AC027287.1
FYB2
OR4P4
AC087283.1
AC012182.1
AC114774.1
TMCO2
OR5M4P
OR4A42P
SLC20A1P3
AC097714.1
AC073284.1
DDX39AP1
OR8K3
ZNF861P
ODF4
ICE2P1
AC111000.1
TDRD15
TLK1P1
STARD6
AC107959.2
NIPA2P2
MEP1A
TBC1D32
APOB
OR2AJ1
AC092568.1
OR5B12
RNA5SP349
OR4F6
EDDM3B
FSCN3
ME2P1
FABP2
OR4F13P
OR52A5
KRTAP9-7
AP000936.2
NMNAT1P5
AC108120.3
IL20
NFU1P1
SNX19P1
DOCK11P1
KIF4B
AL445383.1
MIR4497
PDCL2
AC007064.4
AVPR1B
AL442644.1
OR5H15
RFWD2P1
OR1S1
AC133104.2
OR4C3
AC110048.1
TAAR2
SMCO1
ABCG5
IGKV2-36
PRSS1
AKR1B10P2
AL133412.1
AC110053.1
AC003101.1
ICE2P2
SUCLA2P2
MTRNR2L6
OR10AG1
AC074281.1
DPP3P1
SLFN14
OR7E24
OR2AG1
RAD23BP2
CYP3A43
SPDYA
SOD1P2
SERPINB4
THRAP3P1
CSN3
TCN1
SSMEM1
UCP1
PHGR1
RBM44
SMR3A
NOL8P1
IQCF1
OR2A25
OR2T1
OR8J3
AC012123.1
KLHL10
EPGN
AL359976.1
OR5B2
C3orf85
IL2
OR8J1
CTSLP1
IL17A
AC068769.1
OR2J1
KDM4F
GPR33
AL035246.1
HTN1
SPINK14
OR4F15
MBL2
AC108751.3
OR5AN1
AQP8
IL37
PRSS58
MYO3A
OR2A14
KLRF2
OR7G2
LINC01423
BOD1L2
GKN2
AMMECR1
AC118273.1
OR5B3
TRIM60
AC126323.1
DUSP5P2
ANKAR
OR5K1
CYP7A1
OVCH2
RF00554
OPRPN
OR10A6
OR4S2
PRG3
ZAR1L
AP003122.5
LMX1A
WBP1LP10
LINC02506
F11
TDGF1P3
ARHGAP42P4
SLC26A3
GIF
BABAM2
CIDEC
OR6K3
OR4D10
AKAP4
AC000077.1
MROH9
FGB
OR4N5
OR52K1
LINC02272
HORMAD1
AMBN
LINC01548
NANOGP1
OR8D4
LIPF
CSN2
OR8A1
AC105342.1
AC093270.2
OR9K2
HTN3
SMIM23
HRH4
FGA
GKN1
OR8G3P
LAMB4
C5orf52
TOPAZ1
AC021504.1
DEFB125
OR2A5
OR51L1
OR6C1
SMC1B
PAGE3
MUC17
CRISP3
CPA6
TRIM77
ACOD1
OR8G5
OR5H14
TDRD1
AC106894.1
OR8B8
TEX101
OR8B12
SLCO4C1
MS4A3
OR5A2
OOSP2
SEC14L4
MGAM2
DPPA2
ZPBP2
TMPRSS11B
OR2A12
SLC17A2
ZIM3
OR9G4
TBX22
CLEC4C
AMPD1
MMP27
AC104461.1
CRISP2
FIGLA
AC097518.1
ADGRF1
SPINK5
TMEM213
OR2V2
OR4E2
AMTN
SULT1C3
CSN1S2AP
HAVCR1
MUC19
PRDM7
KLB
OR7A10
NMS
LINC02031
SPO11
PRSS2
SPTA1
OR4C4P
ESRP1
NXPE2
SMR3B
ARGFX
AC114741.1
CLCA1
APOBEC1
EXD1
MSMB
TMIGD1
PKD1L3
TPRX1
TERB1
PIWIL3
SLC12A3
FBXO47
TGM4
AC099508.2
TXNDC8
PNLIP
CLUHP8
CD200R1L
MEP1AP1
SLC36A2
C4orf17
PLSCR5
TMEM40
MS4A5
SULT6B1
SHCBP1L
ENAM
AC023469.1
TMPRSS11E
ADAD1
MS4A13
MGAT4D
PRR27
CCDC73
