RPL10P9
RPL13P12
RNU4-2
FP236383.1
HBA2
HBB
HBA1
MT-TF
VGF
RNA5SP243
FP671120.1
RNU4-1
AC093909.6
LTF
POU3F4
SFRP2
MIR27A
NEFL
MICF
MIR3149
IGF2
TRBD1
KCNE5
TRBJ2-7
CCL19
MT-TN
AL355309.1
SLC17A7
IGLC2
MIR23A
ZNF300P1
RNU6-892P
MIR331
MMP9
RNU6-2
S100A8
RMRP
AC245452.2
GPX3
ZNF603P
IGHD7-27
RNU6-322P
MIR5695
SLN
C5orf38
AL355480.3
AEBP1
RNU6-415P
RNU6-722P
C1QL4
RNU6-945P
MIR3671
RNU6-30P
APLNR
FP671120.4
C6orf15
SLITRK3
TAF9P3
F8A3
MIR4521
RNA5SP490
C1QL2
RNU6-994P
TRBJ2-4
IL13RA2
S100A9
RNY4P37
ADRA2A
AL139231.1
IGLC3
TRGJP1
HIST1H4J
MIR3685
DES
AC015813.4
GPNMB
TRBV26OR9-2
IRX1
RNU6ATAC
IRX2
GPD1
SLC10A4
CYP3A52P
AC079949.2
GBX2
AC017048.3
CXCL8
EIF3FP3
MIR132
AC015726.2
HMGN2P15
AL008707.1
AL627309.7
LRRC10B
FOXG1
PDGFRA
IGHJ5
IRX3
AC007318.2
HLA-Z
RPL37P2
MIR892A
AL592494.3
NEFM
TAC1
MIR4502
RNVU1-15
HMGB1P1
LINC00839
AC087741.2
AC011458.2
AC080013.6
PPBP
HIST1H4C
IGHG1
AL354822.1
AC100793.4
SNORC
MT1F
SYT4
AC069234.5
AL133465.1
AC009237.8
AC114501.1
IGHJ2P
AC008759.3
RN7SL605P
RNU6-529P
LINC01116
IGLV7-46
HSPA7
AL591926.5
AC117490.1
METTL1
MIR4458HG
SERPINE1
AC079922.1
NDN
LINC02009
PPP1R1B
IBSP
MIR4462
SLC7A3
STMN2
SCG2
AP001324.1
SFN
AL365205.3
ISCA1P4
BCRP9
HAMP
MIR548A3
CDK4
HRCT1
LINC02470
AC084121.3
MARCH9
FGFR3
MIR892B
TSPAN31
L1CAM
IGHM
AC117402.1
KCNA5
LYZ
SUB1P1
DIO3
NKX6-2
PPIAP39
RNU6-242P
IGLV1-47
IGHG2
OTX1
ATP1A2
COL9A3
AC067747.1
VTRNA1-1
CCDC8
LINC01896
AL512329.2
MCFD2P1
VTRNA1-3
HIST1H4A
ENPP5
SLC4A11
RN7SL262P
HIST1H3B
TLX1
AC093909.1
LINC02475
AC012486.1
AC099513.1
IGLV2-11
AC079140.3
IGHJ4
PPP1R1A
AL353803.5
PI16
AC018635.2
AC079949.1
RPL13AP25
UQCRHP1
AC024941.1
AL133373.1
GAS1
AC092354.1
AC016405.2
RPL23AP97
CYP27B1
ERMN
CCL18
LINC00672
IGFBP5
GALR1
RPL21P16
TPBG
AC007969.1
AC087203.3
AC254633.1
IRX5
HIST2H2AC
SDC4
IGHA1
RNU7-141P
AL162713.1
AC011468.4
RNVU1-7
CCL21
AC114810.1
CTSH
SALL3
C4B
CRABP1
MOG
IGKV1-12
NTS
AC022400.4
HBQ1
CSDC2
PDIA2
PRSS3P4
AC006023.2
AC107294.1
OR5AK4P
TAAR3P
IGLV1-36
CCND2
MIR503HG
AC099791.2
AL391422.1
TAGLN
RPL26P19
AC063943.1
B4GALNT1
KLHDC8A
AL512380.1
AC092162.3
IGHG3
AP000894.4
AC104113.1
AL035446.1
NTSR2
IGHV7-4-1
AL136141.1
AGAP2
GAD1
RNU6-1086P
AP003392.5
CDKN1A
RNU6-6P
SLC38A5
PNMA3
C4A
IGLV2-14
RF00410
CBLN1
HOTAIR
RASL12
FOXQ1
RNASE2
AGT
HOXC11
AC005332.8
RN7SKP272
AC078880.3
CDH12P2
NXPH3
CYP21A1P
AC068213.1
AL356489.2
USH1C
BEST3
NR0B1
HAPLN2
PMAIP1
NEFH
RNU6-871P
MIR124-2HG
FABP7
RPE65
SMPD5
DUSP4
HIST1H1E
AC099560.2
AC093458.2
IGLC7
AC005695.3
RNU1-36P
HIF3A
MDK
AC100847.1
IGFBP1
EDN1
AC135803.1
MIR101-1
SFRP1
OR7E154P
LUM
NES
TRNP1
NAP1L2
AC083982.1
AC110285.6
RPL23AP25
RN7SKP160
BX322562.1
AL354872.2
AC092375.2
RPL12P30
AL627309.6
RNU6-794P
AL139393.2
CEBPA
AL137159.1
CCDC89
OR4K6P
AC093702.1
AC005034.4
AC141557.2
AC087239.1
MIR96
TRBV25-1
CHGB
SLITRK4
MEST
AC007490.1
PABPC5
MIR4689
GABRQ
COX7A1
AC019069.1
SNRPGP17
AL450311.2
AC097662.2
IGHD2-2
HCG22
AL034374.1
AL357137.1
MIR3168
AC069148.1
PNMA6A
HIST1H1B
LINC00599
IGKV3-11
AC024560.2
C4orf48
TMEM176A
IGKV1-9
ZIC2
LILRA4
MIR4539
SYNGR3
LINC00643
AC009974.1
Z97653.1
FTH1P2
RNU1-59P
SULF1
IGLV1-40
TSFM
PABPC1P3
IGHV3-15
AC006946.2
AC110285.5
CNGA3
PLPPR3
SLC32A1
TPT1P4
NPIPA5
ANKRD65
LINC01291
CNN1
AP001527.2
SELENBP1
AC100814.1
SPARC
PF4
MIR6087
AL591926.3
AC139495.3
C2CD4A
AC141557.1
HIST1H3C
LINC00654
RNASE1
IGKV3-20
AC026367.2
RPS20P14
IGLV3-1
PLP1
AL078604.3
AC007250.1
IGKV1D-13
AC015922.2
FAM46B
RGS16
AC091305.1
TRBV24-1
SIX1
OR5AO1P
AC092814.1
UBL4B
ANXA1
LFNG
CARNS1
ATP23
LINC01736
AC009501.2
TUBB4A
FGF17
POLRMTP1
SNCB
LILRB5
TNXA
RNU6-325P
AC011374.2
MIR4697HG
DDX39BP2
AC097493.1
CAMKV
HCG4P7
AC078880.5
MYL12BP1
HOXC13
KIF5A
OTP
OR7E102P
IGHJ1
AL512631.1
CTSK
Z69706.1
TBXT
AC107294.3
SOX11
SNX18P26
AC138907.9
TRAJ18
HIST1H3I
AC080038.1
IGLV2-18
SCRT1
CXCL12
AC097468.3
GNLY
TFAP2C
CAVIN2
AC010904.2
AP001350.2
GSTT2B
KLF4
AC129492.5
IGKV1-16
AL137784.1
AL121782.1
IGKV4-1
MMP13
RNU7-113P
DCN
PRF1
AP002761.4
AC084033.3
TF
LGALS3
PHC1P1
AC093627.7
THAP5P1
AC092634.4
TAGLN3
TMEM176B
GJB1
ITGB4
HIST1H4E
LINC00906
AC080129.2
RNU6-62P
AL008721.1
AC024560.3
TOP3BP1
RPS26P2
AL589765.6
AC010326.1
AC015967.1
TMEM160
IGLV2-23
MIR4522
GPR153
CTHRC1
ARL4C
IGHV4-59
AL590004.4
AC005920.4
IGHV3-21
AC015660.4
TRAJ32
AP001160.2
TRIL
HIST1H3F
CST1
APOC1
DHRS2
CITED4
SPRY4
AC087683.1
SCN3B
SLC26A10
AC010615.1
AC022868.1
VN1R20P
AC004839.1
VIM
CYTL1
MYCL
RNU6-781P
ZNF602P
AL135786.2
FEZF1
PLVAP
AC002428.2
AL445307.1
CCDC136
AC006970.2
AC005696.4
GNAI2P1
FTH1
TTC9B
AC011481.3
ENPP7P12
VAT1L
AC104333.3
CECR7
CSPG5
AC008494.2
AC007922.3
MIR212
HAUS6P3
AC021231.3
RNU6-1176P
TRAJ24
UBB
CYP1B1
LINC02440
RNA5SP507
AP002414.2
AC009097.2
RSL24D1P11
PNMT
IGHV3-23
IGHV4-39
AP000223.1
PIP4K2C
AC005479.2
AC092903.1
IGKV1-27
ZNF204P
IGKV1-17
SOX18
SLC25A21-AS1
IGHA2
HIST1H3A
RN7SL403P
FBXO32
LHX9
KLF2
AC092354.2
SIX2
LINC01532
AC092953.2
AC090589.1
AC246787.1
PHYHIP
AL022324.2
COL6A2
C17orf82
CTXND1
PRR18
SSTR5
AC025166.1
AC247036.1
AC011495.1
IGSF3
IGKV1-6
AC093107.2
AL606970.4
FAM181A
SPATA18
RAMP2-AS1
MMP14
AL137003.1
PHLDA1
RNA5-8S4
AC018553.1
SLC51B
BRD9P2
IGLV7-43
ESM1
IGHD5OR15-5B
TMPRSS5
F2RL3
PTP4A2P1
IGLV2-8
AC109454.4
IGHD3-10
IGHD4-23
AC020916.1
FO393419.3
AC104985.2
MED15P5
AC079140.5
HIST1H2BM
AC026979.3
PAX1
IGKV1OR1-1
IGHV3-13
AC124016.2
AC015660.5
AC007318.1
AL391422.3
RN7SL338P
MYL6P1
MMP19
RPS26
SERINC2
SLC7A10
AC008507.1
MFSD2A
RN7SL40P
NEBL-AS1
FTLP3
EDN3
WSCD1
RNU6-600P
LINC01686
RPS7P14
CEBPD
TMEM98
MMP23B
S1PR3
SEMA3G
CNTF
FOXCUT
NEAT1
IGLV3-25
STC1
HIST1H2BB
ZDBF2
HGFAC
COPG2
UBTFL6
IFNWP19
FOXS1
MALAT1
AL137796.1
HIST1H4B
AC009088.1
IGHD2-8
IGHV2-5
NRARP
ELOVL2
SEPHS1P6
PYGM
MIR6500
CDKN1C
KRT17P2
AC080038.2
PI4KAP1
AL136038.5
AC093899.1
AC067838.1
TMEM151A
C2orf40
MIAT
SLC40A1
AC005899.7
TMEM191B
CHL1-AS2
CLDN5
HNRNPLP2
CFD
RNU6-1068P
ETV5
AL513548.1
YBX2
FAM27B
AL450063.1
APOE
AC004948.1
IGKV3-15
AC234778.2
TNFRSF12A
RPL35P5
AC134312.3
IGHV3-30
AC144568.1
RNA5SP174
AC093510.2
MSLN
SERPINF1
TRAJ4
GOLGA8A
AL451050.2
AC004233.4
SOX4
Z97653.2
AVIL
AC055764.2
AC008556.1
S100A4
F2R
VN1R83P
AL031602.1
HIST1H2AJ
MIR146B
AC025423.3
AC025176.1
HSPB1
RGS8
FKBP10
RNU6ATAC40P
AP006545.1
AL031587.4
TRIB3
CCDC163
GDF15
PFKFB2
RNU6-1029P
MIR548I2
AC131212.1
AC010207.1
IGKV2-29
AC025754.2
AL022393.1
RPL13AP20
IGHV3-43
AC097461.1
PLPP2
RNU6-1313P
LTK
PLAT
AC084864.1
SERTAD4
CLVS2
FAM181B
MIR320D2
PER1
STUM
AC023762.1
CASQ1
STMN4
RPL21P89
AC015819.1
AL160286.2
C1QL3
PACERR
IGHV3-20
TLE2
TMEM130
SCARA3
GNMT
TMEM255A
LCN9
ITM2A
FRG1CP
AC138907.8
CDK18
AC012640.5
AC110597.1
AC090578.1
AP003774.1
RPSAP72
AL590235.1
RND2
AP001000.1
AC107982.3
SCGB1B2P
AC113191.1
ARL4D
LINC02079
PRSS12
MIR147A
STEAP3
CPLX2
GADD45A
AL034346.1
FNDC5
AC145423.1
SREBF1
TMOD1
AC009501.1
IGHV4-34
AC017100.1
AC233280.19
AC066615.1
KRTAP5-9
AC100757.2
RFLNB
GYG2
FGFRL1
IGKV2-24
PNOC
DUSP6
AC146944.4
REG1A
LINC00622
SIK1
VENTX
AC092171.5
SNX18P7
AP000439.3
DOC2B
AC067930.3
BTG1P1
AC112250.2
LCN12
TNFRSF13C
CRISPLD1
BIRC7
AC138907.10
SLC2A4
IGHV3-7
AL121956.4
AL592424.1
MED28P3
LINC00106
MEOX2-AS1
MIR4508
HOXC13-AS
CLU
SEPT14P8
AC007349.4
IGHV6-1
AC092171.4
PCOLCE
TAS2R5
FOXF2
SPCS2P4
TCTEX1D4
AC092919.2
AC016957.2
SERPINA5
C7
DBNDD1
MTDHP1
AC062028.2
AC020604.1
FOXC2
AC040169.1
AC145124.1
AC009237.3
RNU6-921P
KRT17P1
HIST3H2BA
PCP4
AL160286.1
SULT1A1
AC091185.1
AL157788.1
AC025594.3
AC099522.2
AC006946.3
AL049871.1
ATP1B2
IGLV5-45
FCGR2B
RPL13AP7
RNU5B-1
NPIPB15
NKD1
DKK3
RNASEH1-AS1
AC073911.3
AL354694.1
AP000322.1
RNA5SP69
RHPN1-AS1
AC132938.1
RNA5SP382
SLC6A9
MISP3
HAGLR
DPEP1
MT-TP
NID1
ATP1B1
LINC01235
LINC00323
RNU6ATAC4P
C19orf73
GLB1L2
AC005332.1
AC090506.2
CYP4F60P
AL137003.2
AC022150.3
AC244090.3
AC007969.2
LOX
FBLN5
AC025449.1
SYNM
CCDC78
HIST1H2AB
SERTAD4-AS1
IGHG4
FAM96AP2
C15orf59
CAHM
AC243562.2
DMTN
VMO1
LRRN2
AD000090.1
ALKAL2
RHPN1
SRARP
AC133528.1
SNX18P9
AP003084.1
NDRG4
TXNIP
NFATC4
MBD6
S100A6
PPIAP67
TRAJ35
AL121832.2
IGSF9B
CYP4F12
PRR36
TNXB
TRIM67
AC092437.1
PACSIN3
LZTS1
RPL35AP26
PITX2
EPHB6
RAB28P5
SLC47A2
VN1R87P
TACC3
AC092809.3
MIR3929
CLCP2
MIR4488
CTDSP2
ADAMTS4
WFDC1
SYCE1
A2M-AS1
AIFM3
HCG4B
ADAM8
RHOB
EDA2R
GAREM2
AC008663.2
PPIEL
COL4A1
FO393411.1
C3
CNDP1
AC243962.1
AC025521.1
AP003774.3
MFGE8
RPL21P119
AL391069.3
CYP4F3
AL023806.1
YBX3
C1orf226
AL136162.1
ZNF703
AP001972.5
LGI2
MN1
AC243829.1
P2RX2
AC005082.1
COL11A2
TNFRSF4
BUD31P2
RPS15AP11
AC135178.5
SHMT2
OSR2
AL365203.2
AC087071.1
AC073046.1
PTENP1
AC127024.1
ASGR1
HRK
MRI1
COX6A1P2
FRRS1L
RNU7-134P
LCAT
AC025884.2
TTYH1
RNU6-891P
AC021851.1
EPHB3
SAPCD1-AS1
PXDN
AP005403.1
RPS26P45
OR7E157P
AC016700.2
ITGA3
SNAI1
AL589880.1
IGHV2-26
C3orf70
MIR373
CA8
AC005180.2
AC126177.8
CD9
RGCC
AC091138.1
DTX3
AC091563.1
SHISAL1
AC126768.3
RN7SL569P
RAET1G
AC137723.1
NPIPA8
GLTPD2
AC006023.1
MXRA8
CYCSP8
WDR86
TMEM196
LINC02019
RAC3
AL031118.1
AC005261.5
AL132640.3
RPL22P12
IGHV3-72
AC010132.4
TMEM88
ERICD
AC009533.2
LRRC37A7P
CKB
AL121652.1
FBLN2
AL359752.1
MST1
KCNAB3
SOD2
IGHD2-15
AL133325.2
AC083843.4
AC083843.3
HIST1H4L
LINC01578
AC060814.3
AC000068.1
TRIM60P17
RNU6-519P
IFITM2
LINC01447
HCN2
AC005332.5
FFAR3
CRYBA2
C8orf82
RPL22L1
FAM89A
AC104118.1
KLF10
SLC27A3
RASL11A
WNT16
DISP2
TFRC
TMEM200B
ASIC1
MTND5P10
AL512343.2
CYP27A1
AC009237.14
AL137784.3
RNU1-23P
UQCRBP3
RENBP
COL11A1
LENG9
AC104472.2
FAM90A20P
AC245140.3
AL022334.2
SNX18P1Y
ZNF880
AEN
AL137028.1
IGHV3-33
OR7D2
AC019322.4
RPS18P9
CRYM
FTOP1
CYP26A1
AP002518.2
HAPLN3
AL031274.1
STARD4
AC124068.2
AC073621.1
AC009086.3
AC012615.1
TBC1D3L
MIR888
IGHV4-28
TMPOP2
KRT16P2
MMP11
COL6A1
GLDN
RPL13AP23
HOXC10
CACNA1G
PTGS1
LINC01551
SLC9A7P1
RNF182
ATP6V0CP3
PRR15
RNU6-880P
ZNF135
C1orf53
BOK
AC021016.2
AL137845.2
AC107032.1
TGFBR3L
CRYGS
AC022417.1
ITIH2
NPPA
AC105233.4
IL9
CHPF
CD99
SELPLG
A2M
TNFRSF21
AL390955.1
AL133551.1
AP000345.2
LINC02134
AL590002.1
METRN
VWCE
KLF9
GABRG1
FOXC1
BBC3
AC084121.4
ID2-AS1
PCAT6
MRC2
AC063977.2
DCTN2
RPL41P1
CDC42EP1
KBTBD11
LINC00377
WBP1LP2
AC099794.2
H1FNT
ARHGEF25
SLC4A3
AL023803.2
RN7SKP225
CCS
TSSK5P
IGHD
CCNA1
AC005332.3
ALPK3
CEBPB
AC010245.2
AC007823.1
LOXL1
PLIN1
LINC02367
AGAP9
MIR4663
AL049597.2
RTN1
COL12A1
AC090186.1
PGAM1P8
AL031577.1
AL031777.2
LYPLA1P3
CCDC74B
DHRS9
UCP2
TUBA4A
CCDC87
AC241377.3
MARS
TSPYL2
MIR150
AC018645.1
MTMR11
AC100771.1
AC009988.1
AC084033.1
ARAP3
MAL
ENPP7P9
EIF3KP1
PLD4
AL021921.1
PLA2G7
IGHV3-66
NQO1
EFNA1
NEUROG3
FAUP1
RPH3A
RN7SL292P
AC002076.2
CHRNB2
MARVELD3
AC023310.4
PODNL1
PARM1
C10orf25
SLC38A3
SLC9A3R1
MIR1283-2
AHCYP3
AC016044.1
ENOSF1
SIX4
DDX11L16
IZUMO1
BX255925.1
KCTD12
ZNF812P
IL1RN
CDH19
RNU6-956P
KCNG1
FZD6
AL049796.1
AC090954.1
INAFM1
KHDC3L
AC019193.2
MAPK4
AC107918.2
TTR
FTH1P7
AC122710.3
SYT12
AC013643.3
KERA
IER5
TRAJ14
RND1
PKDCC
COL28A1
RN7SL165P
DAAM2
CRNDE
IGLV9-49
PSMC1P1
RNU6-934P
MIR424
HIST1H1T
RNU6-7
Z97205.1
RPSAP44
TMIGD2
AC000403.1
IFNA11P
RPL12P38
KCNQ1DN
AC015726.1
SLC17A8
SEPT5
TAF1A-AS1
KCNJ5
FAM46C
HMGB1P37
FSCN1
CCDC120
INTS6L-AS1
SCIN
RASGRF1
AC005020.1
FOXD4L1
KCNIP2
AC080080.1
AC090192.1
MTRNR2L1
JAG1
ARHGDIG
ITPKA
FAM86B1
MAFG-AS1
SLC6A17
AL358852.1
MPZL2
REEP6
AC016876.1
AC128688.2
STRIP2
ARHGAP27P2
BX088702.1
AC239800.2
AHSP
TPM1
TIE1
OPLAH
AC009159.1
RNU1-146P
AC136352.4
CEBPB-AS1
PTMS
Z99129.4
AL589843.2
SLCO4A1
AC022809.1
TMEM191C
TFAP2B
RPS27L
RN7SL313P
ALDH3A1
DLL4
COL5A1
PBXIP1
ENO1-AS1
VSTM2L
AC134878.1
CBX2
C8orf46
TRIB2
SPSB2
CCDC74A
AC234782.4
DBIP1
NEURL1B
ETNK2
RN7SL416P
FOXL1
AC092653.2
ZNF560
FZD1
AL449403.1
SYPL2
CNNM3-DT
POLE4
AC009506.1
TMEM121B
AC132872.1
AC092171.3
AC005822.1
KLF6
NUP107
AC006378.2
AC233723.2
RARRES1
SRRM3
CMKLR1
MMP2
AL035413.2
EMILIN2
AC109347.1
GPT
IFNWP2
AC109309.1
RNU1-47P
RNU6-511P
AC004982.1
AC087645.1
EEF1A1P33
AC145285.6
ELAVL3
ZDHHC11
AC008555.8
CARD19
AC010615.3
FDXR
VSNL1
SLC6A12
AL080317.2
MYL7
PTP4A3
Z82196.1
RNU6-922P
AP000808.1
PTGFRN
GNRH2
NYNRIN
HOXD1
GAPDHP35
AL450326.2
RN7SL625P
AC012314.10
JUP
LAMB3
MMP25
Z92544.2
AL022328.4
DDX11
RAMP2
RNA5SP79
COL4A2
MARC1
TRIB1
AC016757.1
PACSIN1
SRPK3
FLRT2
ENO3
ZDHHC11B
AC083805.1
ZNF192P1
KITLG
DNASE1L2
CU634019.6
C1QTNF8
PPIAP35
AC005777.1
AC109322.1
MIR1297
HENMT1
AL109741.2
RNU4-42P
RNU7-133P
RN7SL556P
TSC22D3
FREM2
ADRB2
CCDC9B
AC013724.1
AC239804.1
CAPG
WIF1
IGHV3-53
SOWAHB
RN7SKP203
IGHV4-55
DSEL
AC145098.2
MIR4770
NXT2
OLFML2A
HNRNPA3P12
MINCR
SALL1
PXDC1
AP000911.3
LRIG3
NAT8L
AL391497.1
LGI1
AP003469.4
AC027338.1
AC012254.3
TNFRSF10B
LHB
AL035071.1
EFHD2
DBIL5P
KCNMB4
TGFB1I1
KIFC2
RPL23AP20
PLCH2
TBX6
AC244034.2
TP53TG3D
SLC1A3
ECM1
AC009110.1
NUDT8
AC008669.1
LINC00896
ATP6V0E2-AS1
ETFRF1
VN1R91P
TNFRSF1A
TRPM8
AC073592.8
NKD2
FXYD6P2
TMEM54
SERPINH1
OSGIN1
TLE1
LINC01105
HMX3
RPS26P24
RPL21P3
AC145285.3
AC002347.1
GJC1
COL22A1
CHIT1
TOGARAM2
LINC00957
RAB3A
MCAM
AL590139.1
RNU6-177P
N4BP3
RN7SL152P
P4HA2-AS1
DOK4
SPTLC1P5
RNA5SP137
RIMS3
MIR3689D2
AL137918.1
MTCO3P39
AC015912.2
ENDOG
MT-ND6
EEF1A1P34
THEM4
SKOR2
LIPT2
NOTCH3
KANK2
MIR3936HG
HSBP1L1
IMP3P2
AC091271.1
N6AMT1
AC108475.1
AC090515.2
AC092134.1
RAB3IP
STMN3
AC121247.1
ZNF844
AC073869.1
PTPRU
AC012645.1
AC074044.1
AC123912.1
SELENOP
PITPNA-AS1
MIR1185-2
NBL1
RNU6-1051P
DNAJB5
SHANK1
ST3GAL5
AC025263.1
AL391811.1
BOLA2B
AL451007.2
TIGD3
AL008635.1
FGFR1
AC007405.3
AC005258.1
TMEM249
AC107294.2
PCDH12
PPP1R11P1
NETO1
CST6
AC068448.1
ACADS
RNA5SP41
FCMR
RNA5SP80
U62317.1
AL356417.2
IGKV2D-29
AL021918.2
AC069213.3
AC145207.5
AC103923.1
AC126614.1
AC008066.1
KCNJ10
AC010186.3
AC005261.3
C12orf57
MDM4
EFNB1
AL161785.1
EFNB2
AC134682.1
ALPL
SNN
PCP4L1
MT-RNR1
HAGHL
RPS25P9
AL021368.2
RN7SKP251
BCL3
LILRB1-AS1
GAD2
AL356321.1
LGR6
BEST1
AC009127.2
CTSL
SLC25A45
OR6C73P
ETV2
IGKV1D-17
AMOT
AL773524.1
RNU6-246P
ST8SIA2
ACE
SLC2A5
NUAK2
AC091182.1
ZSCAN18
AL451105.1
AC244098.2
NPL
RIPPLY2
TMEM106C
AC007881.1
FZD3
AC009533.1
CLEC11A
AL035665.1
AC007406.5
GXYLT1P6
MXRA7
VHLL
AC009967.1
RGS5
MAN1C1
IGHJ1P
GYPC
ABCA7
AC024937.2
AC022400.7
LINC00648
AC234917.1
ZNF467
AC099796.2
GDF11
FAM109B
NANOGNBP2
SEMA6B
LILRA2
RNA5S9
NLRP1
PNPLA4
SERTM2
NRXN2
NRBP2
IGKV1-8
MAFK
RNU6-695P
TCFL5
FAM109A
MAPK13
AC115618.2
BTG1
FABP3
GRIN3B
RTCA-AS1
AJM1
AC091917.3
CILP
AC136475.5
SH3BP2
RNF19A
AC015818.6
LINC01963
HMGN3-AS1
VSTM2A-OT1
LHX6
SESN2
ENPP2
AL352979.3
RPS20P35
AC133134.1
AL161658.1
TPRG1LP1
SUCLG2P2
RRN3P1
TDRD6
P3H4
AC018641.1
MEOX2
TRBV12-3
EHD3
RNF122
DLK2
CDON
B3GALT4
FAM212A
PNMA2
HSD17B14
CIT
NT5DC2
MT1HL1
LINC02348
AL352977.1
AC092809.2
AP002373.2
FNBP1L
OR51E1
TRAV38-2DV8
DTX1
KLHL34
SETD9
GIPC3
AC004854.1
LINC01638
CPSF1
NPIPB5
AL592156.1
TYRO3
SMYD2
AP001486.2
LINC01238
AC092634.3
SRGN
TAPBPL
RBM3
CACNB3
RPL12P14
SLC12A5
ZBTB18
NPM2
HSPG2
FOXD4L5
AC009812.1
GABARAPL1
MIR3974
MTCO1P1
NWD1
RF00001
AC012513.3
FBXO4
TMEM37
PABPC3
TUNAR
GPR161
HNMT
TRBV7-4
C1QTNF12
AL136968.1
RNA5SP158
ATP5MC3
SMIM17
ROCK1P1
AGER
AL353621.2
NLGN2
GSTP1P1
GFER
AC018712.1
AL139161.1
AL049780.3
TRIP6
C5AR1
PPP1R15A
CPSF6
AC092155.2
GPR137B
GXYLT1P5
SLC37A2
AC098476.1
CPNE2
SEMA3E
BX322639.1
LGMN
AC079598.3
AL355377.2
AC009720.1
CIB2
APOC1P1
KHNYN
LBH
BTBD19
LRP1
PLA2G4C
PNMA8A
TEAD2
CLGN
ILF3-AS1
LAMA4
OR2S1P
NME3
MEPE
LINC00324
AC011995.2
RNA5SP143
GALNT5
AC079054.1
AC245164.1
RNA5SP115
AL591441.1
MIR552
MSL3P1
IGKV1D-16
SYBU
AL359885.1
ULK2
FBXL22
KCTD15
AKR7A3
MAMSTR
FAM173A
LOXL3
CLK1
AC091175.1
JAK3
JUND
WDR86-AS1
AL683813.1
AL591684.1
KCNJ8
CHST14
RNU2-63P
ATP5F1EP1
AL158071.2
COLEC12
ATP1A1
CTSZ
AC010729.1
AC068446.1
ZNF727
EPHA4
PMP22
AL022315.1
CARMN
AC022182.2
AC107918.3
MARCKS
HS3ST2
AATK
AC004847.1
ADAMTSL2
WNT4
COL15A1
LAMC3
NODAL
LINC01224
CCSAP
GDAP1L1
LRP8
STRA6
AL359317.1
CRB1
LLCFC1
FCHSD1
KLF1
MIR4708
TMEM169
NKAIN1
GLMP
MINOS1P2
JPH2
C8orf33
RPL21P11
ATP2B4
HOXC-AS3
HAS1
AC011494.1
AP001189.3
Z74021.1
TPRX1P1
RPL10P7
WDR97
AC124944.1
PCSK2
ZNF528
SNRPCP14
ZC3H11B
RYR1
C22orf31
AC025445.1
PDGFRB
CCNQ
NAALAD2
UBE2QL1
SLC39A2
MRPL50P1
MTSS1L
AC092675.1
IDH1
SPTBN2
AP002364.1
CLUHP3
GJC2
SULT1C2
HEBP2
AC003985.2
AC004812.2
RRAGD
PLEKHH2
IGHV3-64
SNRPE
SEC11C
PRCP
COMP
CD79A
SLC29A1
KLHDC8B
SULT1A2
RABAC1
AP000356.3
DPT
LCE1A
PCSK6
PPIL1P1
IRS1
GJA5
PLAUR
STAC3
TRBV20OR9-2
TRAV30
HOXC4
LINC01852
ZNF681
MZB1
UNC5B
YBX1P4
LINC00632
FADD
ADAMTS10
FADS3
ADAM11
AP002371.1
TMPOP1
IGDCC3
ITIH5
BRICD5
C6orf226
ZNF252P-AS1
C19orf57
TMEM65
AL391832.3
PA2G4P1
OSGEPL1-AS1
LRRC24
LINC00641
AC022709.1
RPS23P9
INHBC
SPEG
ANGPTL6
PEA15
PCBP4
AC007620.1
EEF1B2P4
MYLK2
DPYSL2
AC103564.1
AL109976.1
MIR5195
DDAH2
CCT2
ST14
AL606753.1
RNU6-918P
ANO8
SORL1
AP001360.2
TAF1C
CROCCP2
LINC00342
NBPF15
IGLV2-5
C11orf86
AL451107.1
AL450322.1
CILP2
C21orf33
AC096638.1
TRBV18
AC116351.2
RNU6-1092P
DNAJA4
ITGB5
AC009132.1
SLC24A4
AC084809.2
DNM1P51
RNU1-56P
AC024361.2
PIK3R1
TDH
FTL
FO393409.1
BLVRB
IGKV6D-21
TMEM86B
SSH3
AL512303.1
AP000766.1
MHENCR
GALNT8
KLF11
AC243562.3
NELL2
LINC01445
GPC4
NXPH1
TNFRSF10C
POMC
AZU1
AL031183.1
FNDC1
AC021231.2
DPPA4
PITPNM1
DUSP10
HLF
DYNC1LI2
PRAM1
GPRC5B
TIGD5
RNU6-140P
FOXD4L4
AL161670.1
AL138831.2
ITGA10
ERAS
AC018904.1
CACNA1G-AS1
AC105053.1
MMAB
LINC01819
CAPRIN2
RPS24P7
EFNA2
AC026471.1
AC245100.3
AC106886.1
ADI1
GNS
BMP1
SLC16A13
LINC01914
EPHX1
WSB1
FUT9
CTBP2P7
SNRPCP10
AC010969.2
RPL12P4
FCGR2C
ERVK13-1
AC012313.6
GNG4
IGLJ6
AC140725.1
AL035696.3
B3GNT8
AC023232.1
ERICH4
OR52K3P
AL049794.2
SCUBE3
AC079807.1
SWSAP1
SLC35G5
CRMP1
UNC5CL
AC007450.3
AC009005.1
CARD6
GNG7
BCAT2
AQP7P1
RBM38
TGM5
HSD3BP5
TRAJ40
RTKN
ACRBP
AC104687.2
TMEM2
AL512306.3
FAM57A
MAT1A
FAM177B
KDELR3
AC005586.2
MAN1A2P1
PGBD4P8
HMCN2
RNU6-225P
FPR1
AC124248.1
HYAL2
CNN3
AC087491.1
TOX3
REXO1L1P
RNU6-1219P
HMGN2P6
PARD6A
SLCO1A2
RN7SKP64
YWHAQP7
AC253576.1
MIDN
TMEM191A
CPAMD8
ZNF774
DPPA5P1
PARP3
AC018521.5
ATN1
TSPAN6
MYADM
NID2
LINC02308
AC009237.9
MAP2
ABHD2
UNG
PCSK4
UBE2Q2P9
FAM110B
TRAV10
CYB5R1
AC092999.1
SSFA2
BHLHA9
HTRA3
AC138393.2
ATP5ME
SLC5A9
HRASLS5
FAM90A11P
SLC4A8
AC004590.1
TPGS1
CNN2P3
AC012074.1
ZNF331
SMO
C10orf142
AC090241.3
MIR5680
COQ10A
MPC1
RCN3
SEMA6C
SLC25A6
AC110799.1
MANF
PLEC
PPP1R2P6
SIRPB2
ZNF266
RPS4XP6
CDH6
PNMA6E
LTBP2
CACNG1
CACNG5
PLEKHG2
KRT17P4
CCDC116
SPATA2L
REN
RCAN2
AC004233.1
JDP2
IGHV1-58
PPY
LENG8
EIF4BP7
PHC1
CXCL16
DDX11L10
ZBTB47
RTN4R
JAML
BRINP1
C8orf58
PTOV1
SHISA4
KCTD11
TDRKH-AS1
SERTM1
UBBP3
ATP2B1
GPCPD1
IGKV3D-20
GPX7
LINC002481
YAP1
SLC25A4
RNU4-28P
C19orf48
AP000708.1
AP001029.1
AC008543.4
LINGO1
ILK
AMY2B
MT-ND5
USP27X
GUCY1A2
CMTM3
CBX1P4
PSMB10
RN7SL546P
RPL39P5
CELF3
AC123912.4
OLFML3
AC121758.1
AL022313.1
CHRDL2
HSPA12B
KPTN
HSPA5
H2AFZP2
TLNRD1
AC011912.1
PYCR3
AL589765.1
C8orf31
P2RY11
AC105942.1
CORO2B
EXOSC6
SMIM1
AC005722.2
USP27X-AS1
AL355377.1
PGBD4P1
AC004911.1
ENKD1
PRELID3BP4
TNFRSF10D
ALG1L11P
USP43
CYP4F26P
RBPMS-AS1
AC093422.3
SLC45A3
ILVBL
AL391156.1
SLC37A4
RNF227
SLC12A4
TMEM97P1
EME2
SORD
AC084116.1
CLEC2L
VWA7
ARHGEF5
AL390026.1
AC090666.1
MORF4L2-AS1
CDC42EP5
AC017071.1
SERTAD3
OCEL1
AC002524.1
GPR155
ZNF572
TMEM107
PTENP1-AS
ALDH5A1
SOX7
VANGL2
MIR6089
SLC9A5
SMIM10L1
SMPDL3A
SBK1
SALRNA1
SCRN1
MIR2054
LINC01132
AL160175.1
L29074.1
AC026471.5
RRS1
NQO2
RPL7P6
DLX4
FCGR2A
CDC42EP2
RNA5SP361
AC098850.3
AC108002.1
KCNK5
AC046130.2
AL136373.1
PGA5
BAG2
VANGL1
MT-RNR2
CDH10
USP53
RPL35P1
AC025283.1
ZADH2
AC010333.3
MVK
ZNF296
OR6C76
ATP5F1B
HSPA8
MEX3D
PMS2P5
ING4
RN7SKP172
PTK7
CBX8
NPR3
LAPTM4B
NFKBIE
PTGIS
AL356583.2
C15orf59-AS1
SEMA3F
TRGC2
SYNPO2
ZNF69
TAC4
ABHD6
DNPH1
C15orf61
COTL1
SNX18P23
KDM6B
FRS2
CD40
AL158050.1
AL589794.1
RRM2B
PLK3
CENPBD1
PURPL
RNU6-245P
AC037459.2
KHDRBS3
DPEP3
TPPP
RNU6-1158P
ESX1
OR6C65
CADM4
AC011374.1
ZNF268
SYF2P2
RTL8B
AL627223.1
FAM90A25P
AL513550.1
TSHZ1
PLCXD3
MATK
UTS2
SORBS3
RIMKLA
CLK4
CES4A
C19orf54
LARP6
LRRC3B
CKS1B
RNU6-1315P
CORO1C
IDUA
RNA5SP478
POLR2LP1
LINC02513
ESAM
MFSD3
CCNG1
LINC02285
IL6R-AS1
MAP3K1
ABAT
SLC15A3
SYT11
INAFM2
OPRL1
DYNLT1
ZNF680P1
AC004865.2
RRAS
TGFBR1
AC011451.1
PES1P2
IGHV4-31
SPRED2
COX20
PSPC1-AS2
AP000866.1
LINC01719
IFFO1
TAX1BP3
AL365184.2
AC068587.4
TDRP
HGH1
LINC01873
SLC18A1
AC073370.1
PLXNA1
AC078993.1
CCDC129
PEX5
LINC01164
HIGD1AP12
BAALC
ZNF542P
PTCRA
SC5D
APH1B
ARFGEF3
AC006065.1
GRIFIN
IGSF1
SEMA3D
OBSL1
AL160394.1
MICG
A4GALT
FCN3
TRGV9
MS4A1
EIF1B
RAB23
SPTBN5
XPOT
NCBP2-AS2
RPL10P14
ZNF579
ASMTL-AS1
RILP
C11orf70
CYP4A43P
ARHGAP39
PNISR
AC123786.1
AC141586.2
AC008507.2
ADGRE1
LMNA
RHOJ
IRF2BP2
COX4I2
CARD8-AS1
PAQR7
PLXNC1
ZNF826P
DECR2
ADCY4
PHB2
KIAA0895L
SOCS6
SQSTM1
TNIP2
PAWRP1
TSPAN2
IQSEC2
AC105046.1
PRKAB2
RETSAT
GYS1
AL591438.2
AL355365.1
HYOU1
AC009962.1
KANK3
PNPT1P2
GAB2
FO538757.2
RN7SKP185
Z73965.1
RAB33B
H2AFY2
EHBP1L1
WDR90
AC092634.6
AL118508.4
SLC5A6
TLR8
FDPSP4
CHRAC1
MLF2
CD276
AC116050.1
C18orf32
PSAT1P4
RPL37AP1
CELF5
SPACA6
SH3PXD2A
SLC6A8
KCNIP2-AS1
ALKBH2
LILRA1
SRP14P1
FLYWCH1
KRTAP8-2P
PREPL
RNF26
LIN7A
RNU6-916P
ZNF252P
USP54
NDUFA3
PLXNA2
AC112487.1
AC011450.1
PNRC1
BCL7A
ZFP69
LGALSL
C11orf95
SEMA4F
NGFR
ANKLE1
AP005233.2
MKNK2
AC011840.3
SCRIB
CBSL
C12orf49
INPP5D
CHTF18
OTOR
NCAPGP2
RNU6-1137P
MERTK
NOMO3
PRAG1
CNTNAP1
AL391094.1
CYP2E1
COPS7A
AC004816.2
MYO1B
C20orf202
MTND3P22
LIN7B
GLTP
PGP
TARBP1
SDCBP2P1
AL627309.5
ASAH1
FAM167A
TMEM171
AKNA
RNA5SP74
LOXL1-AS1
RPL5P11
NABP2
AP001266.2
RIPK3
NPIPB4
AP003721.3
IGHGP
TOX
THEM6
AC092337.1
CLEC2D
PRSS16
EEF1A1P39
GPR68
OLIG3
PLOD1
ARHGEF15
PRKCD
AC026150.1
LINC02555
SLC25A35
AC005180.1
EEF1GP5
NEBL
AC109446.1
FAM91A3P
RCAN3
PTRHD1
LINC00452
AC008013.2
CTSB
REG1B
CBX4
MAGED1
AC090241.2
ZNF84
IL17RA
MEGF6
AC253536.4
AC067930.4
DDX11L5
CCDC189
AC090952.1
B3GALT6
REEP4
ERICH2
TNMD
LPAR5
AL136038.1
AC135776.4
CMTM4
C12orf76
AC044849.1
AL031289.1
ALDH3A2
PDIA4
AL356986.1
ZNF692
CREG1
CYTH2
AC106872.4
SYNE1
OR7E115P
NRADDP
HPVC1
RNF175
SLC20A2
GZMM
TMED1
AC244517.3
AC021683.4
AL138688.2
USP5
AC091891.1
LRRC23
EGFL6
ANTXR1
TKT
EXOSC4
LYL1
ATP5F1AP3
ASMTL
LINC02400
NPBWR1
LCMT2
NAT14
PPP1R11P2
NAALADL1
HCN3
PPCS
LINC01485
AKNAD1
AC119428.2
POMGNT2
NACA
RPSAP71
COBL
DMPK
SNX18P27
FO393419.1
ZNF441
ABCC9
HRH2
LRRC4B
AC004982.2
CLEC17A
PLPPR5
AC100827.5
NAP1L1
AC020914.2
DUSP16
EPN3
ZNF192P2
AHCYP2
AL031320.1
LRRC10
OR4K4P
NACA3P
EVX2
RCN2
GPBAR1
CUL7
ST6GALNAC1
RNF144A
FBXO30
ANKRD52
AL139005.1
AC026150.2
DCAF4L2
DPP3P2
ZNF384
AC074131.1
ZNF784
BRI3BPP1
NR2C2AP
AL022313.3
NEMP1
FAM239B
BCLAF1P2
ACVR2B
M6PR
FZD4
MPV17L2
KHK
GINS3
C8orf49
SAC3D1
TMEM70
CHST11
AXIN2
AC008549.2
TSPYL4
AP000770.2
LINC02035
MZT2B
AC010323.2
SELENOW
SH3TC1
STK38L
PAFAH1B3
PAQR3
FOXJ2
ENAH
PMS2P4
IGLC6
PPIAP78
DYRK1B
KNSTRN
GGH
RPL10P4
PSEN2
NME4
MXD4
ZNF217
CBX5
TIMM8BP2
P4HA2
IL24
KMT2A
FAM57B
DENND3
AES
CSNK1A1P3
AC083967.1
AC018521.4
AC005702.3
AC091152.4
ASCL3
ORAI1
PREX2
ADAMTSL5
ACADVL
JMJD8
PCYT1B
PAN2
PLEKHH3
AC009120.2
RNU7-167P
RBBP5
ZNF891
NBPF3
ZBTB16
ZNF185
OR5M14P
GAPDHP23
FAM239A
AC105206.2
SH3BGRL2
MED19
AP1S2P1
FBXO5
AC092115.1
BOP1
AC018563.1
MTUS1
AC090515.4
DCAF16
MEGF8
CNKSR3
CRYGA
AL592429.1
RAB40B
ZNF517
UBC
AL844170.1
GAA
AC004775.1
TMC4
THOC6
SMAP2
LINC02473
ARRB1
GLI4
EPB41L2
AL353133.1
PPIB
SIGLEC7
PLA2G2D
AP000221.1
AC090061.1
GDA
GMPPB
AC008507.3
CHP2
SNX1
NADK2
ALPK2
MIR4445
AC099518.4
CST2
AC140113.1
RF00139
SLC39A6
AL136368.1
TMEM254-AS1
MED11
DMWD
COX6B1
AC240565.2
ZNF571-AS1
CSAD
AC104187.1
AL603825.1
SMARCE1
TUSC3
ADAL
ZNF491
AL138900.2
AC073130.3
ZNF704
RNF41
OR4F17
MAD2L2
AP001029.2
RGL2
LINC00909
DLX3
AC004817.1
ADIPOR2
PLEKHO1
RNASEH2CP1
REV3L
BX072579.2
AC120498.9
AC007998.4
REEP1
AL138895.1
AC020765.4
TRIM2
ACAP1
LINC01726
TRGC1
AC003682.1
NPIPB3
CERS4
SMPD2
RN7SL42P
RAD21
ZFYVE19
PFDN5
GSPT2
EEF1D
DUT
AL606489.1
CD320
AC026120.2
CPVL
AC098934.1
R3HDM2
AC108025.2
AC006453.2
HOXD3
APOA1
EXTL3
AC022748.3
TFAP2E
TP53BP2
RAB8B
ZNF106
ZHX2
AL591848.2
CAPN2
PAX9
LINC00843
CYP7B1
CRIP3
CEACAM4
PINK1
PAWR
POLE
TOP1MT
MFSD10
STRAP
OR4K12P
AC005899.5
SLC25A5P5
AC008496.1
LLGL1
KCNN2
ATP2C2-AS1
CNN2P4
FUZ
AL022724.1
CLDN19
INPP1
TTPA
SVEP1
DANT2
AP003465.1
FDCSP
CLTC
DNAJC12
ALG1L
H2BFM
ATXN7L3B
RNU7-34P
GADD45GIP1
CD63
AC120045.2
ZNF696
DIEXF
SPINT1
AC063976.4
AP001107.3
FAM131A
AC051619.9
AC004975.2
IMPA1
HDC
CRYBB1
JPH1
SUB1
VN1R88P
NEIL2
PRSS21
AC012501.2
DDX51
NOS1
IGSF21
AC087385.3
AC106774.3
ELOBP1
FO624990.1
GPAA1
ARHGAP20
BEND6
HSPA8P11
PURG
RWDD2A
RSPH9
CACNB1
RFTN2
ARPC3P2
FCGRT
IGF2BP3
FKBPL
SLC35B2
AL022310.1
PTP4A2
FNDC11
KLHL6
FHOD1
ANKH
UNC119B
MLPH
DGAT1
SLC37A1
AL451142.1
B4GALT6
FOXR1
LINC01293
RNU6-1254P
IDH2
AC124283.5
LIPA
TBC1D28
SERTAD2
MOCS1
AC024288.1
OIP5-AS1
RNU6-1104P
ULK1
OFD1
ABHD8
CLN8
AL714022.1
RNF166
SSRP1
ROMO1
AL158071.4
ALAS1
FTH1P12
LETM2
RNU6-234P
ZSWIM5P2
CD300A
MRPL50P2
AL591926.7
AC002384.1
GAS8
RN7SKP259
ZNF391
PUF60
PAPSS2
CNOT2
RNA5SP285
SRP14
KCNT1
AC093698.1
SLC6A20
AC073115.1
PRIM1
C1QBP
HSP90B1
ZBTB39
AL512844.2
ARL11
RNA5SP447
AMDHD2
ZNF534
RNF168
VMA21
ANKDD1A
PSMD6-AS2
VAMP1
ACACB
FKBP1B
JPT2
PSMA2P1
EMG1
SUSD3
LGR5
AC087685.1
APRT
AL356364.1
TARBP2
GDPD3
DUSP14
DSTYK
FRG1DP
FAM222A
PAOX
FAM216A
DDX12P
SNORD65B
RIMKLB
P2RY2
AC005102.1
ARHGEF2
AC119618.1
NUCB1
PNPO
GPR1
ESYT1
RPS6KB2
EFCAB2
COX11P1
RAB11B-AS1
PYGO1
TIMM10
AC073343.2
AC010422.3
PTGES3
ZNF251
PTPN3
PLPPR2
ATP5PBP3
E2F7
LYST
OR11M1P
SPATA5L1
CORO1A
NOC4L
RPL12P32
GBA
MBOAT7
SDHAP1
LINC01571
RNU6-993P
NFYB
BTBD7P1
KCTD3
RF00015
IFNA21
PID1
COMMD2
TSTA3
AL359643.1
APPL2
RNU6-144P
WDR18
AC016705.2
KYAT3
TRAM2-AS1
CLP1
CYC1
KRTAP9-1
AC023137.1
HCFC1R1
AC108474.1
AC097713.1
SPATA33
SMIM37
AC112721.2
LRPAP1
PHOX2B
NCAM2
MRS2
MED31
APOA2
SCAMP5
ADAM9
VCX3B
OR1E1
CPXM2
PTGDR
AC137936.2
C18orf21
MRPL54
KRAS
PLBD2
FANCE
ST3GAL1
PTGER4P3
SETD6
RN7SL98P
DSC2
AC011840.6
OR4K2
NENF
AP3M2
GRHL1
SLC25A19
GP9
EEF1A1P8
KCNK10
CAMKK2
QKI
TXNDC17
ZSCAN16-AS1
PTPRO
ZNF865
PKM
ZNF524
NPEPL1
DGKD
SLC41A1
ANKRD13A
NCMAP
SNX18P5
SLC25A52
UBA52
MCRIP2
WDR11-AS1
RASGRF2-AS1
PSD4
AL160275.1
NEU1
BBS10
KMT2D
PIK3C2B
QPCTL
HTRA4
AC090772.3
NECTIN2
BLOC1S4
UACA
GLB1L
ZNF737
IRF2BP1
TMEM89
MIR100HG
MLXIP
UBALD1
ZNF558
SGSM2
BHLHE23
AL391987.5
CDAN1
MFSD9
SSBP4
GRN
C1QTNF2
MAZ
ZNF211
CIB1
KRT8P29
LRRC39
SLC25A48
CNIH3
PDIA3
AC087045.3
AKAP17A
Z82198.1
DLG4
ATP1A4
MDM1
ZNF83
MYL6
TIMM21
GLIPR1L2
FAM120B
RNA5SP258
RELT
FRG1EP
AC027229.1
OR6C75
SLC52A2
IVD
SNRNP27
ZNF34
ABR
SAP18P2
AL035071.2
RGS12
FGFR1OP2
MAN2C1
MTCO1P31
TMEM71
WBP11
SGK2
ARHGEF35
RSPH3
PPP1R16A
AC108751.1
SKI
JRK
C3orf62
ERLIN2
SNRPEP6
SCN4A
C11orf24
LINC01589
HIRIP3
CREB5
ZNF610
AARS
AC079598.1
LINC01206
DALRD3
NUDT7
AC005377.1
TMEM18
LINC01960
ELOBP3
ATG16L2
PPTC7
TSPAN3
ARNT2
CC2D1A
FGL1
EIF3J-AS1
AC011524.2
HELT
CKAP4
MTCO1P17
CHD7
LRRC14
KCNIP1
NAXE
FMNL1
RAPGEF5
AC091953.5
FBXO21
SPRYD3
AL080285.2
SNRPFP1
ULK3
ASB2
TLE4
AL136139.1
UQCRB
CMAS
ZNF823
LLPH
TMEM175
AC068473.3
SRSF1
AL591222.2
UBQLN4
JADE1
AC098936.1
LINC02434
CTNS
METTL23
FKRP
SDCBP
ANKZF1
DUSP3
ADGRF5
PPA1
HINT3
TUBBP6
RN7SL575P
C1GALT1
RALBP1
RF00561
TAPT1
DUS3L
TRPV2
GRK3
SLC16A2
MAST3
KRTAP4-16
FAHD1
AL590762.3
ADCY6
SPTBN1
LAMC1
UBAP1L
CTNND1
ATAT1
AC090204.1
KIAA1551
PEAR1
TMEM30A
C3orf18
TMEM51
C12orf29
PLAGL1
RTN2
AC006273.1
KRT8P11
ZNF837
PLCB2
ZNF414
LINC00677
SARAF
RNU6-842P
C16orf91
MAP3K12
AL606923.1
ZNF589
IL20RA
RAB9A
RPL7L1P9
ELMO1
PPP2CB
FUT2
SNRPD2
NDUFAF4
TTLL4
PELI1
AC027287.2
SCRT2
ZNF532
HMGN2P34
ATAD2
DOK1
ROGDI
POLR2A
CALR
SLC1A7
RPS2P1
AC006372.2
AC083964.2
PNKP
ATP5F1D
LBP
HPYR1
LINC00662
TIMM22
OR7E155P
ZNF460
FKBP7
MAN2A2
AL133445.1
HIGD1AP1
TNFRSF11A
NAA38
GALNT3
NOP14-AS1
ZNF862
BORCS6
C19orf25
MFSD4B
ARHGAP45
CCDC71
ERCC2
PLPP3
MOSPD2
THUMPD2
MYBL1
FBXW9
ABHD3
UQCRFS1
VCX
CES2
RN7SL391P
TXNRD1
CCL28
OR4N2
CXorf36
RNU6-338P
GNL1
TMEM99
CLTB
CCDC152
TMEM208
FIZ1
ERP29
AC009563.1
AC139887.3
PCGF3
ZNF575
TGFB1
AC092681.1
MPIG6B
RNA5SP181
TRBVB
AC139749.1
ELOVL7
FAM66C
MED29
BAX
PROM2
TCF7L1
LINC01074
ZBTB10
ZNF250
BMS1P1
SERINC1
COLGALT1
TUFT1
ADA
AC021491.1
PECAM1
ZNF771
FHL5
RPSAP22
ZNF140
PGAM5
RNF5
GCK
AC091804.1
KLK6
UVSSA
ZNF641
MAPRE3
AL590648.1
RNU1-35P
STUB1
HADHB
ZNF415
DEFB119
BCL2
CRY1
RPL17P36
SLC46A1
AC073611.1
CLASP2
IBA57
COX6C
RAB4A
MIR8054
SNX31
POU2F2
ASPH
METTL21C
CCDC28A
PANK4
VNN1
TBRG1
CABYR
ANKRD46
FAT3
RPS26P13
AC068707.1
AKR7L
SH2D7
PRKACB
NPIPB12
RAVER2
TWF2
SFT2D1
SRP9
AL122003.1
MCUR1
KCTD13
ART2P
ALKBH7
E2F5
TMEM147
RN7SL340P
GOT2
AC244669.1
KIAA1586
DDX11L1
TMPO
MFF
AC112721.1
COTL1P1
CSRNP3
RPUSD2
ABHD17AP4
ATG101
AC092692.1
TSPAN1
RFC5
TOMM20P4
LINC00303
ACVR1B
SNCAIP
LMBR1L
MPDU1
TMEM263
POLR3D
GSDMA
TMEM52B
COX5A
RBM5
FLT1
IAH1
FAM219B
DNAH1
OSTN
MSRB3
RNU6-248P
AL161621.1
CTBP1
BPIFB4
RAP1B
PTPN11
MAP3K5
SPINK8
ZBTB22
AANAT
LINC01909
PKIB
OR4K3
FAM91A1
GNL3
AGTR2
HSP90AB1
PAF1
DHX34
NBPF9
DEDD2
ATP6V1B2
SLC22A6
TAF11
OTUD6B-AS1
CNDP2
ATP2A2
ARMC5
RPL23AP19
TFCP2
MFSD5
ZNF706
LINC00958
LAPTM4A
RNU6-938P
GEMIN4
COL26A1
LUC7L
FBRSL1
AL591441.2
BMPER
GATC
RNF165
RNMT
HSF1
AP004608.1
RMDN3
ZNF324
GLS
CAPN15
TCF4
FAM81A
RCC2P8
ZNF7
TSNAXIP1
BTBD11
TPMT
HERC1
AC046143.1
CFAP74
ZNF429
PDIA6
TMEM129
AL591848.3
RBPMS
MAP3K4
MAP1S
LINC02414
LINC02527
ZNF446
PAK1
GUK1
TOE1
RALGPS2
SF3A2
SRSF12
DDIT3
AC073592.4
AC111149.1
MAGED2
TARSL2
NPIPB11
CHMP2A
NDUFB9
LASP1
ALDH9A1
AGO2
KLHL42
ENOPH1
AP000346.4
POLR2K
CYB5D2
MUM1
MYO5A
ZNF623
RPAIN
PIH1D1
AC007215.1
SLC11A2
ZNF440
AC114684.1
TMBIM6
SPPL2B
MED8
LINC02450
MRPS18A
ERVK-28
PIR
AL109659.1
RNASEH1P2
EFHB
RTN4
STX2
HVCN1
GSTA4
ZNF596
ATP5F1A
FGD5-AS1
AKIRIN2
TFEB
COMMD8
KRT17P6
TMEM128
C1orf35
EIF3J
ZNF75A
U52111.1
CD28
AF274858.1
AC106748.1
DAPK3
BSN
CHST10
FAXC
METTL21A
MRPL55
THOC1
AC079070.1
NEURL4
RBPMS2
GNPTAB
EMC2
RPLP0P2
RPS6KA1
SLC9B2
AC078880.4
GUCY2D
CDH7
LINC01836
ASB4
SRRM2
IGHV3-22
NTPCR
KIF22
AC100821.2
IL31RA
AC097713.2
ZDHHC5
KDELR1
GTF2H5
ATP13A3
NKX1-1
MSRB1
TCHP
AC124944.3
YBX1
AC079780.1
TMEM17
AC089984.3
TBC1D10A
INTS10
CFAP20
TNFSF15
H3F3A
WSB2
MAN2B1
PCYOX1
AC104850.1
MAP1LC3B
DGKK
MED30
CEP85
ZNF773
COMMD5
PRELID3BP6
ZNF232
ZBTB7A
SPCS1
ITK
AC124067.4
BRF2
GOLGA7
AC159540.2
C19orf24
CNTN3
FRG1
ST8SIA1
AC022217.1
RNA5SP72
AC007325.1
AC025437.2
FURIN
DNAJB2
APEH
MYO1C
DVL2
AC023932.2
RNU6-1328P
HSBP1
GPR25
AL022332.1
ACD
TCP1
ADGRA2
VGLL3
ALG8
SPIRE2
SELENOS
LENG1
AC074134.1
BOD1L1
H2AFZP5
TMEM69
AC129102.1
CCDC69
KLF14
PQLC1
AL139142.1
ZNF236-DT
VPS28
PET117
RBM6
ANKRD12
ELF3
RWDD1
PPP5C
SMIM13
KCTD5
HMGB3P16
WNT5B
OXGR1
ZNF778
DCTN6
BRIX1
SNRPD1
AKAP9
EFR3A
COQ9
NR2F6
AP001063.1
FBXO45
HDGF
AL031258.1
TMEM150A
SLC6A16
POU5F1
LINC00507
AC005336.2
ODF2L
FAM209B
IFNWP15
GRPEL2
ZNF44
RSL24D1
FBXW12
PHF1
PBX2
AC010457.1
MED28
NDUFB4
MYBBP1A
CD33
PIGQ
AC104852.1
ARL8A
MUC6
TSR2
ATPAF1
AC016866.1
SH3YL1
HDDC2
RPS7P10
SGPP1
AC106788.2
ANAPC13
SLC24A1
ZNF184
HTATSF1
PHF20L1
EIF5A
ZNF521
ATP5MC2
YWHAZ
RNU6-718P
AGPAT4
RASSF1
PCBP2
PDE6D
AL353572.2
CYHR1
ELP6
VDAC2P2
PDCD7
HMGB1P44
WWP1
TPRKB
CNTNAP4
RF00571
SLC5A11
RF00136
LINC02452
TOMM40
DBF4B
FAM157C
GPANK1
AL358393.1
STARD8
AC114781.5
SCART1
WNT2
RUVBL2
DTWD1
KLF7
AC009275.1
TECR
HSDL1
AL596257.1
AC008073.1
CXXC1
ZFAND6
NANOGP8
VASP
RNU2-23P
IQCA1
OR52E2
CDK16
CENPT
NBPF19
CHD4
ADPRHL2
CDIPT
RNF34
COBLL1
DOT1L
PLRG1
PITPNA
MZT2A
CD46
ALDH16A1
RAB12
MIEN1
FOXO3
HSPD1P6
FXYD4
PHF23
SMG9
ZSCAN9
MRFAP1L1
TMEM170B
RNF11
CALCOCO1
MGST3
MRPL46
PPP1R14BP2
AC041040.1
NDUFAF1
MPI
AC009729.1
IGSF11
AC245014.1
STXBP2
KCNE2
AZIN1
TSPAN11
TXNL4A
CHCHD5
ATP8B2
PRR3
DAXX
AC011840.2
CS
REPS2
AL162274.3
AOX1
ZSCAN29
CBLB
TBPL1
SETD1B
IFNW1
ZNF124
CATSPER2
IQSEC1
MFAP1
AL935212.1
RPSAP61
MIS12
PSD3
ZSWIM6
MKNK1
ZNF442
IGSF10
ADGRL4
ISM1
RN7SL384P
SFSWAP
SSBP3
TUSC2
DMAC2
PRPF3
UBR5-AS1
AL354984.3
PLA2G15
RAN
AC091953.4
AC009511.2
ALAS2
TBCC
SPAG7
SLC38A7
SLX4
MARCH2
EMD
ZNF746
POU6F1
C1orf131
GATA4
AP001120.3
COX14
ITGA1
KLHL5
TMEM181
SLC25A32
RNU6-835P
DENND4B
AHCTF1
HNRNPUL1
ATP6V1G2
MRFAP1
CEP192
FAM66D
EEA1
SMARCD1
TRBV5-2
SH3GLB1
STX7
SPAG1
CRLF3
RNU6-192P
DPH1
DBIP2
AL591684.2
C2CD5
PARD6B
LSG1
AC018553.2
ELOCP24
AC034213.1
ME2
AC023043.3
PIP4P2
AL583722.3
AC008992.1
CLPTM1
RTF1
ANKRD29
PQLC3
IGKV2OR22-4
ZNF768
ZNF496
CACHD1
RIT1
AC012307.1
UBR4
MPG
HCN4
ITGA11
KANTR
P4HB
IGF2R
ESF1
GPR20
CISD1
TFE3
ITGAD
SCAF1
BAZ2A
CLUAP1
DUOX1
MDN1
CCDC61
MRPL18
AL135924.1
PXN
CTBP1-AS2
PPP4R1
WDR24
AL022318.2
UBL7
HACD3
TMEM161A
AC012306.1
NLRP6
R3HDM4
UBE2V1P3
GCDH
DUX4L32
DXO
SMG1
CHMP2B
TRMT13
HACL1
AC036176.1
TIMM13
SETP4
WRAP53
ESPNL
MAP2K6
COMMD4
NPTN
AL355493.1
CCNC
SCOC
MED20
MAPKAPK5-AS1
AC010618.1
AC107302.1
MYL12B
RN7SL310P
ZNF319
PPOX
UBL5
CTXN3
ECHDC1
C17orf100
USE1
TDG
RBMS2
RNPEPL1
CYB5AP4
RNU6-1075P
PAICSP3
PPP4R4
SNUPN
YIF1B
WIZ
SH3RF1
LINC01649
PRMT1
ZNF672
NEDD1
GSDMC
KCTD9
WDR1
AC104771.1
MTND1P3
FOXN2
AL022318.1
DSCC1
ZNF707
CTC1
C19orf53
CLCN7
FAM124B
DDX6
HOOK1
GPR108
SLC17A5
COPS8
AL691432.3
VPS25P1
ANAPC5
MARK2P9
KRR1
NPC1
AL442663.1
SSR2
AL096828.1
LINC01377
KLK4
AL117350.1
AAAS
CDC34
CATSPER2P1
BCL9
CCDC9
LGALS12
MARF1
ATXN2L
BPHL
SCNM1
GLT8D2
TBX18
UQCC2
FLYWCH2
ALG1L8P
TRAPPC2L
POLR2C
TBC1D17
ZNF561
GTPBP3
TMEM19
RNF139
TRAFD1
ZNF16
LNPK
EBAG9
ERGIC2
LYAR
GRIN2A
AL035412.1
LRRC32
ERMARD
IL21R
ARPC5
GALNS
POLD1
LINC01310
KRT18P50
NACC1
PPP1CC
ZNF292
MEA1
AMD1P1
TP53BP1
IGKV3D-11
TIMM17B
DENND5B
GRK2
LIN28AP1
IMPAD1
GAPDHP27
AL627309.2
PFAS
HAX1
XPNPEP2
AKTIP
POLR2M
AC002451.1
AL365220.1
LAMTOR2
DDHD2
C16orf82
KRTAP9-12P
AC138089.1
GNAI2
ZNF561-AS1
SF3B5
OR7E125P
AL117348.2
TACC1
TMX3
KANSL2
RAB21
FAM96B
NARFL
LINC01664
NUP43
PTDSS1
C21orf91
MPC2
HAGH
AP000542.3
MED21
DCST2
MED25
ZMYND12
MATN3
AL022401.1
ZNF165
DIS3L
AP002884.1
ASAP1
C4BPA
ZNF230
AL049594.1
PEAK1
LRRC29
APPL1
CDKN2AIPNLP2
AC034229.1
AC007613.1
ADGRE4P
GNA15
AC103719.1
SLC13A5
GLRA2
TMEM38B
PICSAR
ASB1
SF3B4
ANP32A
GALNT1
MYO9B
PRUNE1
TMEM259
NPRL3
CHODL
AC107871.2
SLC16A5
COX5B
FAM13A-AS1
ZNF740
INO80E
AC135586.2
SHARPIN
RNU6-41P
PDE3A
ENY2
PKN1
ADCK5
LINC02072
ABHD17A
AC135001.1
LINC00454
IGLV3-29
IFNL4
C6orf62
GSK3A
SLC7A7
SEC62
Z98755.1
TMEM14C
MLST8
PRPF4B
IMP3
CEP290
LINC01670
AC084880.4
PTBP2
AP004833.1
LCA5
STK11IP
WDR83
KIDINS220
RNU6-717P
ABHD10
MFSD6L
UFL1
METTL22
MRPL42
ACP1
RPL37P6
RNU6-1290P
CNTROB
AC068944.1
OR7E100P
PPP2R1A
AC022616.6
EPHB1
FNIP2
GINM1
ZNF160
TRAPPC1
NDUFS5P3
PRPF8
FBXO22
PPP1R2
AC090506.1
RNU6-170P
LYPLA2
AC025062.1
CYP3A54P
GNPTG
TMEM44
TIMM29
PDCD2
METTL26
NEDD4L
TRMT112P4
MOB3A
STON1-GTF2A1L
OR10K1
RFXANK
AC122713.2
TIMM8BP1
MACROD1
AC007920.1
HDAC4
YIPF2
BICD1
ZNF43
FBXW7
CLCN6
ZC4H2
ZNF513
BRD7
BCL10
NLRP2
FAM49B
SIGLEC27P
FLOT1
USP22
LIG1
U2AF2
CXorf38
DDX3X
FAM86B2
AC006077.1
TMEM63B
AL031056.1
CLIP4
RPL27AP
LAMTOR3
TERF2IP
AC008567.1
HEXB
RNU6-1037P
COPS8P3
ZBTB4
PPP1R12C
EIF3K
AL596028.1
AC060834.1
KIZ
RNF10
AL132657.1
CHMP1A
AC114300.1
IL17C
HMGN4
TBC1D14
PPIAP7
MPP1
TMEM237
AC084757.4
ICMT
SMIM19
CLASRP
PTPRB
SNX3
PTK2
AP002761.1
LYPLAL1
MIR548X2
AC004910.1
KIF13A
RNF126
WRNIP1
SCDP1
MEOX1
SNRPF
AC092685.1
BYSL
HS6ST2
TNPO2
LEPROTL1
RNF19B
PRKAB1
CSK
PARD6G
HAUS1
LYPLA1
ZDHHC14
UXT
MRPS18B
TERF1P2
AP2S1
ARL5A
AC141272.1
ETHE1
CASK
PREB
TCTN1
UBE2Q2
TSR3
BNIP3P41
MSR1
TMC7
IQGAP2
RSL1D1
FEM1B
HGSNAT
LINC02274
RPL5P35
MBD3
EIF5B
TXNL1
HMOX2
RNASEH1
SCYL2
TPCN2
ZNF688
AL365440.1
ZBTB41
MAPRE2
SNRK
DERL2
PBLD
FXR2
PSMD8
ZNF26
NHSL1
RCC2P7
LDLRAD4
AC126335.1
EXOSC9
SLC44A3
GRSF1
AC093249.5
MEF2D
AL139415.1
NUDT16L1
PFN1
TRAM1
ARL6IP6
AL441964.1
SLC25A3
FUS
VCX3A
ECI1
ZNF213
GIPC1
MSL3
AC025884.3
HSPBP1
TRIR
LMAN1
C1orf228
MRPL14
YWHAQ
EMC7
AC100872.1
ZNF14
OSBPL8
WDR82
RNU6-175P
AC013439.1
YWHAE
RPUSD1
MTND2P5
LINC02148
RNU7-53P
BTBD2
NARS
SEMA4C
TOR3A
ITGAM
AL022329.1
STARD9
RN7SL363P
DAZAP2
AL021408.2
MAPKBP1
NFIA
ACP4
ING5
COQ5
RNPEP
SRRM2-AS1
MTERF4
WASHC3
NXN
VPS18
AL049874.2
DDX23
BPIFB9P
MED16
COL4A4
DNAJC10
CEACAMP3
GPATCH11
LETMD1
C12orf73
ICA1L
SORBS2
AGAP4
APC
REPS1
RNU1-43P
EFCAB14
CRTC1
ABCC1
USP14
NUTF2
ZNF85
PSMC4
RAB5B
RPA2
RAB40A
MIOX
CEP170
LHFPL1
NCSTN
EDC4
MRM3
FAM104B
AGL
SETP16
AC006441.4
FARP2
AC084149.1
TCEA1
LPGAT1
TMEM185AP1
CHD9
SCAMP4
LINC01834
ZNF93
AC092028.1
ZBTB14
TNKS
NR2C1
ZFAND2B
SLC2A12
HMBOX1
KIAA0232
RPL5P3
GTPBP2
AC005342.2
ARF1P1
TRRAP
ADPGK-AS1
ZBED9
RPL7AP33
TBC1D7
LSM1
AL133173.1
CU638689.4
SMIM22
HCFC2
WDR35
MAD2L1BP
PPT1
RNF167
KDM8
LYRM2
PIP5K1C
PRDX2P4
RNA5SP505
AMFR
GPN3
C12orf43
UBXN2B
ANKLE2
MRPS21
MAPK8IP3
SS18
TAF8
LINC01066
EIF2AK4
UBE2J1
ZNF598
PIGG
R3HCC1
E2F6
ATG4D
PARP6
PRMT5P1
ZNF554
RNA5SP362
AC025035.1
POM121L1P
ROCK2
WDR73
COG2
MROH1
C1orf52
ZMYM3
MESD
FH
AC108488.2
DHPS
EARS2
PAK1IP1
AC241952.1
ISG20L2
KLK5
MED12
SEPT12
THAP1
NFKBIL1
NIPAL2
PKP2
ZNF592
SYT1
TBP
PPM1L
GLT8D1
SETP2
AKT3
SEMA3A
DEGS1
NUCKS1
LTA4H
ZNF493
RICTOR
RHOT2
MON1B
PIAS3
RPL7P47
CNEP1R1
AKR1A1
FYTTD1
ATP6AP1
PSMB4
AC110753.1
SPDYE5
C16orf45
FRS3
BOLA3
COX4I1
EIF2B4
SLC25A53
LINC00629
NOP53-AS1
KIAA0319
PPIG
CTDNEP1
AC093117.1
TMPRSS7
NCL
DLGAP1
POMGNT1
MTND5P42
MLLT1
PPIL3
SUPT5H
NAPG
ILKAP
RPL23AP12
TELO2
CEACAM21
ATP6V0B
ZKSCAN8
C12orf10
SP1
MAPK3
MOB1B
RPS18P1
AL022396.1
PRR14
HSPE1P6
ERO1B
AC010776.3
ORC3
RNA5SP431
AC008154.2
EHMT2
AC008739.2
FAM239C
MTERF3
HSF2
MUTYH
KRT18P53
PSMB6
MPND
PCMT1
KDM2A
SRSF11
MTCO1P47
SH2B3
AL161937.2
LRCH3
AL354714.2
BX255925.2
VAPA
UBR5
AC125604.1
APH1A
CACYBP
STXBP6
ZFP1
SLC24A3
GLG1
AC005552.1
UBE4A
FBXO9
CNPPD1
PIGX
SYNCRIP
RF01684
EGLN1
TCF25
LINC02521
LPIN2
FBXO25
KDM1B
CRIM1
NEK4
NDUFB10
FAM92A
RNF146
Z82170.1
GCC2
AC109309.2
ECSIT
COX6B1P7
CIR1
CLIP1
KBTBD13
CASC4
NDUFB7
ENPEP
ARL1
TRMT61B
CFAP70
AC037450.1
PRR12
PTBP1
CU639417.1
DUBR
CNGB1
RPL10P19
AC007220.1
ATP5PBP2
MFHAS1
GSR
DCP1B
AC004022.1
SCAMP2
ANGEL2
CNOT7
TGFBR3
RASGRP4
GTF2F1
KDSR
KATNBL1
SEC14L5
AP2B1
PBX1
PCM1
AL592221.1
ZNF180
MVB12A
SCO1
ERCC1
MINDY2
CNNM4
KMT2C
RFWD3
CMPK1
CAND1
ZNF100
FAM8A1
CDKL2
MEF2C
SGIP1
UNKL
DRAM1
SLC45A4
BBS4
PSMC1P5
AL391422.2
FAHD2A
RING1
ITGB1BP1
HMGN2P24
SLC35A5
SCAND2P
AC108156.1
TMEM87A
DNM1L
LSM2
RNF128
MAP7
MTSS1
KIAA0556
TCAIM
AL022324.1
AC099063.4
PELP1
DIP2B
DHX38
CAP1
USP30
RAI1
IPO9
SLC25A11
GLYCTK-AS1
OCRL
TTC39A
RNU6-737P
ARHGAP27
AP000920.1
SOX14
ATF6B
PSMA4
WDR61
MAP2K1
UBFD1
DCLRE1B
USF1
CAPN10
RN7SL547P
SPIRE1
LINC01665
GFOD2
OR52W1
UQCRC2
LEMD3
CDH4
GEMIN7-AS1
TKTL2
PAPPA2
WDSUB1
AC034105.1
TIMM44
MTMR9
NONO
AL138820.1
POLG
SECISBP2L
TSR1
SUDS3
Z82198.3
PCBP1-AS1
C6orf136
CNNM3
SPG7
AC021820.1
TRIM35
GNG14
RABEP2
RBL2
RNA5SP267
KLHDC3
ANO7
ZNF137P
SNX27
MRPL47
PRRC2C
GCNT2
NDUFB3
PART1
GPR176
NDUFS2
PEX5L
LINC01481
CASTOR1
GPR42
IDH3A
PSMB1
Z94721.1
AC007041.1
AC097533.1
ZNF500
HDGFL3
DZIP3
HSD3BP4
CCDC94
RAB35
DUSP12
SRR
TAB2
RNU7-2P
OAZ2
UBBP1
AL118557.1
PPARD
RNA5SP470
RNU6-369P
VPS39
CCDC92B
INTS14
COPS4
NPIPB2
KDM2B
PLAC8L1
NIT1
OSBPL9
HPGD
HADHA
POLI
SNRPGP20
PEF1
CLUH
TRPV1
RAB40C
ZKSCAN2
AC105275.2
MID1
LINC02217
PGLS
KCTD10
SLC27A1
CNIH4
FMNL2
NBPF26
NCK2
AL354702.1
INPP5K
AC104057.1
AC011445.1
MARK1
AC008885.1
ALDH8A1
UBE2N
EOGT
CRBN
RIPK1
RNU6-1103P
CCDC22
RPS23P5
NEXMIF
CHTF8
DDA1
AC025062.2
LRRC8D
PDZD11
NIM1K
RAB11B
MIR7153
MTFMT
MPV17
RABIF
TRAPPC12
BAK1P2
RNU7-29P
SF3B6
NCOR1
TM2D2
AC027250.1
MYOM1
RSPO2
TET3
ELOB
RIOK1
CSNK2A2
NSD2
ADD1
SNORA40C
EIF1P2
ATG4B
TMEM214
AC141586.1
NDUFB11
UXS1
MRPS34
GRK4
GPAT4
RNA5SP142
PCDH20
PLPP1
AC097535.2
ZFC3H1
AC140113.2
HYPK
SMOC2
AC084125.2
VDAC3
AGO1
PPP2R5D
NUBP1
PPT2-EGFL8
UBE2I
GAPDHP58
ACVR1
CHMP7
URI1
ZNF777
AC105416.1
MGRN1
DOCK7
ZCCHC14
AC021146.2
ARHGAP42
PLA2G4A
ATP13A1
PPIL4
RNU6-261P
LONP1
AC008543.1
HAUS7
WASHC5
CASP8AP2
SNRNP48
NUP54
TMEM143
DNMT3A
FBP1
AC021678.1
FTCDNL1
PSMD10
RNPS1
ZNF629
CCDC25
RNU6ATAC5P
AC117500.4
ADCY3
TMEM139
ASIP
SIGLEC31P
KLHL32
YPEL5
STOX2
SLBP
LINC01150
AC116165.2
LINC01857
AP003717.3
AC034268.1
UPK3A
ZNF317
SNRNP200
RNU6-392P
NUS1
CSNK1G2
AGBL5
GNAL
DZIP1L
AC005614.1
AL583835.2
CEMIP
UROD
ABCC10
SPRTN
CC2D2A
GDNF-AS1
COPA
MTBP
LINC01827
KAT6A
PRKACA
AC005586.1
CCAR2
RNA5SP77
AP2A1
MATN1
SORD2P
NAA25
OCIAD1
PPP1R11
ATP5F1AP10
HAUS2
PLEK2
RNA5SP299
GGA2
GGT1
PIN1
CA5B
ZNF876P
NDUFAB1
ILF2
C1orf123
MRPL20P1
LEMD1
AC006487.1
SUPT20HL1
MED13L
AC015660.1
SACM1L
NSUN4
COPE
CAMTA2
DOPEY1
FAM192A
PDZK1
RETREG2
NRBP1
MCRS1
SERAC1
TMEM183A
SNRPC
PYGO2
LIAS
EP400
SH3GL3
TGOLN2
ZKSCAN4
TJAP1
SNAPIN
ATP6V1C1
ZDHHC17
AP3S2
KLF3-AS1
ETFA
WWC3
C20orf85
AL359195.2
MTHFD2P1
RAB17
ZNF613
COPZ1
ODR4
ZBTB2
FAM20B
LARP4
RPL23AP37
TMEM242
CD99L2
RNF40
HID1-AS1
NPM1P52
LACTB
RN7SKP252
NPIPB6
TMED3
UBXN8
RPF1
DCLK3
AC073578.1
ZNF682
RNA5SP359
NDUFB10P1
NDUFS7
OPA3
MBD1
PRKD3
GPN1
SRSF7
MTR
DCAF15
RAD23A
TFB2M
FOPNL
FAM66B
NDUFA10
RALGAPA2
FNTA
ZNF253
BX546450.1
SGF29
GCN1
CLK3
LINC01987
MAEA
ENSA
DPY19L4
CLK2
CDK17
CREBBP
PRKCSH
HAND1
AC092574.2
RBBP6
HYKK
AC090095.1
TATDN1
KLC4
C9orf135-AS1
NCBP3
RNU4-70P
AC005899.8
RNU6-755P
ZNF101
NCF4
CNPY3
UBE2Q1
FAM160B2
AC012339.2
CD160
RN7SL18P
AC010385.1
CLUL1
AP004607.6
ABCA10
KARS
BRD4
KRTAP22-1
ABT1
HERC2P4
RPSAP8
TPR
AC090093.1
ZNF136
NAGLU
RCOR3
NELFA
TOP3B
FARSA
ENTPD4
RGL1
ATP6V1E2
TRAF7
PQLC2
PCGF1
AC067968.2
ACTR2
GLOD4
YIPF4
PPP4C
AL356356.1
RPE
RNU6-980P
NOSIP
AC026434.2
BTBD8
FAM32A
GFOD1
SLC26A4
AC092421.1
AC027612.1
ZNF263
LATS1
RPA1
KXD1
JTB
C16orf58
USP21
MBTPS1
AL589935.1
NAGK
RANBP2
LINC01775
KHSRP
TUBB8P8
ABL2
PPP1R12B
AC134698.4
AC079597.1
HSPB11
IL17REL
MTFR1L
RNF181
PRMT7
ATG4C
NOL7
NOP58
KPNA5
CACNA2D4
UNC50
B3GALNT2
ACBD3
BX664727.3
CARM1
ZNF99
TYW3
PLCB1
BRD2
PRDM4
RAB11FIP1
KCTD21-AS1
KANK1P1
DLC1
TBL3
PLPBP
AL663061.1
MIR8062
ZC3H3
XAB2
STX4
PQLC1P1
AKAP8L
MEF2A
CD99P1
PRCC
RNU6-976P
SDK2
NELFE
AC092066.1
ZKSCAN3
RN7SL318P
OR2S2
SPG11
VRK3
TUBGCP4
C1orf232
TMEM120B
RN7SL644P
AC008438.1
C8orf76
GDAP1
DPP8
AC098484.3
LSP1P3
SPATC1
LINC01608
ZNF326
STK19
AC079154.1
NUP88
DBET
DGAT2L7P
CEBPZ
EPS8L1
ZFPM1
ORMDL1
USP8
VDAC1P1
LRRFIP1
UBAP2L
HTRA2
AL354892.1
RABL3
AC012669.1
ACOX3
CNOT9
AL512353.2
RFX1
VEZT
STK25
CYGB
RAB2A
IKBKG
AC106883.1
GM2AP1
AP004833.2
HIPK1
CTPS2
ELOF1
RNU7-183P
ATF1
AP001471.1
CD2BP2
VN1R68P
LINC01237
AC092809.4
FXR1
ZNRD1ASP
CRTC2
RAB3GAP2
IGKV3OR2-268
HMGB1P20
LINC00884
BPNT1
STK11
ARMC1
SIKE1
NR1H2
SMTNL2
IGHV7-27
MOB4
AC010329.2
CCDC130
CD36
AC093534.1
HECTD4
STK16
TMEM64
OPA1
ANKRD18DP
LINC01299
AC092474.2
CGB7
RN7SL311P
PWP1
PRKRA
RNF25
CPSF3
AL606495.2
LEMD2
LANCL1
AC104339.1
SYF2
RPAP3
GAS2
INTS4
WASHC4
RFX7
ADPGK
MIA3
LINC00467
TMTC3
RXRB
ANKS3
MRPS10
AUP1
STK39
ALG3P1
HCFC1
ZC3H8
ZSCAN10
COPS7B
KEL
LINC02091
AGFG1
HTT
RHOQ
AC135012.2
DDX19A
CRB3
KIAA0753
VPS4B
PEX2
EPRS
CDRT15P2
ACAD10
AL590135.1
ROCK1
LINC00682
NRAS
AC091390.2
TMEM147-AS1
PPIP5K1
CCNT1
PKMP4
ASNA1
RAB11FIP3
WDYHV1
MORF4L1
PPP2R2A
MAP3K7
TTC31
KIF13B
COPS2
AC073111.2
AP003733.1
MYOZ2
SNAP47
ARHGAP17
GNPAT
VPS35
CYP4F36P
TRIM26
RNU6-887P
PROCR
RPL7P5
GAPDHP68
AL356390.1
SSH1
DNAJA2
UBE2E3
ARPC2
TATDN3
ZNF254
ANKFY1
SIN3A
C1orf43
E2F4
RTTN
SELENOF
SDAD1
AC016747.4
ZNF91
ZNF609
CNOT1
CCT3
DR1
MORN2
METTL5
BTF3L4
FEZ2
WDR26
PDGFRL
E4F1
MAGEA11
PEX11B
SETD1A
DNAJA3
DCTN5
LINC01936
DDX59
ATP10B
TUFM
AL021997.3
TMEM116
MOSPD1
AC040162.3
AL139424.1
RPL22P18
SPPL3
SERPINB2
GGCX
WDR45B
ANAPC7
NRXN1
IFT140
CRK
COQ7
SLC2A1-AS1
AC100858.3
IARS2
UHRF1BP1
RNU6-65P
RMND1
AGAP1
OIP5
EIF3G
AK5
AC090287.1
AC044792.1
ZNF763
RNA5SP341
PAPOLG
UBXN2A
ARHGEF11
AC107892.1
REXO1
SNTG1
PIP5K1P2
BTBD7P2
WT1-AS
AC021979.2
DDOST
NCOA1
ACVR2A
HNRNPA3
MYDGF
AC022695.1
SLC9A6
SLC4A1
CHD2
CCNYL1
USP10
DHDDS
DCAF8
ASH2L
ZNF98
PPIAP86
BIRC6
AC010325.1
CD19
PEX3
AMN1
DLG1
AL606469.1
NDUFAF6
CEP83
AC003035.1
AP001476.1
ANO1
UBXN6
HAVCR2
CCT4
ABCF1
ANKRD11
RPSAP46
MRPL9
TCEAL4P1
SNAP23
COL21A1
AC126178.1
SNRPA
ASB8
AC021613.1
KLHL29
TTC13
ALDH1A3
OR1A1
RARS2
SUGP2
AL158058.1
AC083873.1
ADAM10
DPEP2
DNTTIP2
AKR1B15
DNAJC8
AC008267.3
SMARCA4
USP24
RPL23AP80
C9orf62
DMAP1
SIN3B
NUP133
NARS2
GRM3
COL23A1
EMC8
UTP11
PRRC2A
C2orf69
CCDC113
RIMBP2
MED23
CCDC115
SLC46A2
AC106774.4
CTDP1
AGTR1
AC011193.2
NAE1
GPN2
JHY
BSDC1
ZNF142
ASCL4
METTL9
AC023632.2
SSR1
TADA1
AL162376.1
LRP11
RPS27P20
AC106772.2
RNU4-15P
ARMC6
ZBTB49
LCE1B
RNA5-8SN5
SEC22B
POLR2E
ANKRD17
OPCML
AL390882.1
IKBKB
WDR75
UTP20
PYM1
MGA
RIC8B
XRCC1
MAP2K7
ADCY9
GTF3C2
EYA1
RN7SL692P
FAM76A
APOO
CDKN2AIPNLP3
ACOT13
SLC28A1
ZNF684
GIGYF2
CLPP
PARVG
AC126177.4
AC026462.1
ARF1
PPIE
ADGRL1
AL353072.1
BMP2K
CUL9
PHF3
RN7SL72P
AC128716.1
MRPL13
KHDC4
CDC5L
AC115618.1
AC008592.4
ATP13A2
MYO15A
AC093627.2
MRPS15
PDXDC1
AXIN1
RPL7P56
CASC1
ELOC
GHRH
RN7SL372P
UBE3B
ZNF430
TEX264
AC099670.2
RANBP9
RTCA
ZNF362
AC079209.1
STX6
CHTOP
INPP4A
TMEM222
CARD8
AC073314.1
AC011451.3
AC097493.5
FBRS
SOCS5P2
ABCB10
TOP1
GUF1
ZNF767P
SLC5A2
MB21D2
AC133552.1
AL445471.2
NSD3
ASNSD1
SUMO2P18
VEGFD
SART3
TRIT1
CLHC1
AC010642.2
GNB5
ADIPOR1
AC007953.2
RNU6-911P
SCAF11
ZNF563
AC125807.1
AC091905.3
NEK1
AL391056.1
RPL22P10
TRMT1L
ANKRD23
KEAP1
TXNDC12
BTK
ZNF114P1
SOSTDC1
AP1G1
AC087473.1
RAB11A
ZNF627
CHFR
NIF3L1
DNASE2B
TAOK2
CPPED1
LRP5L
AL161938.1
ESCO1
ZCCHC17
PIAS4
STAMBP
TERF1
SH2B1
POLR3E
SELP
RRP36
NMRAL2P
FBXO28
BCLAF1
C6orf106
AC104561.1
ATG16L1
AL021937.3
LINC00494
ASAP2
SMARCE1P4
TSC2
AC091614.1
GPLD1
WHAMM
FMO1
AC009227.2
XPO7
IFNWP4
VPS37A
AMDHD1
TRAV28
PKD1L2
LINC01108
ASB14
AF130359.1
THAP4
ANKS1A
IRAK1BP1
ZNF41
ATXN2
AC009502.2
AC245389.1
TMEM156
OTUD5
TCEANC2
BNIP2
INTS8
UTP23
SZT2
PSMB2
TBC1D15
DPP9
ZNF318
BAAT
ZDHHC7
DEPTOR
RIOK3
RASGRP3
VTA1
SETBP1
CBWD2
AC092296.3
TMEM219
KANSL1L
VPS52
AC234771.4
AL358944.1
AC017037.4
PDE6G
AL450309.1
RNF150
ZNF431
GNA11
BRAP
ADAM17
LINC01278
IMP4
POLR3C
MRPL28
AC103851.1
FAM135B
USHBP1
RPS16P8
ERICH1
PAFAH1B1
ABCD3
FBXW8
RPL23AP35
FBXL12
SUGP1
PCMTD1
INTS7
OXR1
KIF6
P4HA3
FAM117B
RNU6-274P
ARMC10P1
STX12
IREB2
EIF4E1B
SIRT5
CTDSPL2
GRB2
MAPK6
METTL16
CLPX
MAPKAPK5
ZNHIT6
ZNF333
RNU6-1001P
ZC3H15
CSDE1
AP000797.1
DNAJC17
AL645941.2
DNAH7
MMADHC
KIAA1468
BCLAF3
OLA1
FUNDC2P4
AC138207.2
RNF2
ZZEF1
AC002310.2
SLC29A3
GTF2B
VIRMA
RNF115
DNMT1
SENP1
AL353093.1
LINC01413
NIFKP3
RF00070
RTN4RL1
CYP2B7P
MECP2
CXorf56
HBS1L
TUBB8P12
AC097641.1
SRSF3
SUPT7L
TDP2
IGKV2D-28
AC231759.1
DHX16
TBC1D3E
SMYD4
GORASP2
UBE2V2
BAG6
LINC01655
AC011467.5
PLEKHB2
NSL1
RANBP10
AC051619.6
AC090820.1
WDR59
COA5
ACSF3
POLH
TGS1
ACADM
BZW1
KAT8
AC027117.2
AC004690.2
SMUG1
PIAS2
AL030996.1
NUP37
SENP6
KCNT2
SMAD2
UBE2A
AC114495.1
CCDC93
AL355076.3
AC245036.2
GLYATL2
NSMAF
ZNF76
DIRC2
OR2T32P
MAP2K2
EPS15L1
IKZF4
PHIP
CFTRP1
PRTG
IGHVII-22-1
SNX17
RNF220
AC027338.2
AC234775.1
TBL1X
RBMX
LONP2
FZR1
HMG20A
PALB2
AL450472.1
COX7A2L
AC005722.3
NT5DC1
YTHDF3
TAF2
ZNF729
RN7SL597P
SETDB1
TLK1
DNAJC27
KANSL3
GAK
PARVB
SNCA
AC092490.2
HIVEP1
ASB16
TRPM7
RGS22
AC093330.1
DPH5
TPM3
FANCA
RN7SL666P
ARID1A
AC130466.1
ANKRD18B
NPM1P39
IGKV1-39
RN7SKP298
IBTK
DPPA5
MOGS
AC009119.2
AC133963.2
SDHC
MBD2
DKKL1
SLC4A10
AC138035.1
OSBPL6
RPL19P11
LRPPRC
KCNK17
AC013410.2
SSB
RPL7L1
GSK3B
PHKB
MARK2P10
TRIM27
RPL21P92
SORCS2
IGKV1-13
COQ10B
SPOCK3
CNST
AP003393.1
AC048334.1
AC239859.4
PSMG2
AC024023.1
PTPRN2
DUSP11
AC087311.1
LINC00698
MIR5580
AC106822.1
BCAR3
C12orf45
RNU4-73P
AP002383.3
RAB7A
PIK3R6
AF201337.1
RBM4
LINC00658
RNU11-5P
BORCS5
ZNF227
IST1
POC1B
AP005717.1
AC121334.2
ACOT11
SALRNA2
AC008550.1
UGGT1
ZC3H18
RNA5SP292
PON1
RNF170
AC087883.1
AC091887.1
GUSBP12
RPS29P10
AC123912.3
POGZ
ZFP28
VEPH1
MST1R
LINC02433
AC074198.2
AC079907.1
FAM135A
MTO1
LTV1
LEO1
AC093579.1
AF131216.2
KCTD18
IFFO2
RNU6-660P
NDUFA12
MPL
CLEC1A
MTF2
AC121342.1
SNX25
AC018695.7
TRAF3IP1
RNA5SP514
KRTAP4-6
XRCC5
LRRN4
ATL2
GANC
AAMP
PHKG2
AC013270.1
RAB1A
MED28P4
MRPL37
GLMN
PTPN2
LMBRD1
RPL6P8
AC002428.1
AC009654.1
AC103563.8
ARRDC5
IGLVVI-22-1
DMXL2
AL513479.1
RBM10
CDC42BPA
AL662844.2
RABEP1
MAU2
RNY4P30
ZNF519
UPF1
AP3D1
PSMD1
CLEC2A
C1orf210
RNU6-573P
AC008567.2
Z83820.1
SLX1B-SULT1A4
OSMR-AS1
IL21R-AS1
AC026421.1
SMPD4
AC114284.1
ATP5PBP6
KSR1
ZUFSP
RNU6-263P
AC019118.2
CRYBA1
UCHL5
CAB39
KRTAP20-2
RPRD2
AC008571.1
PIK3C3
COG7
VTI1BP1
CFDP1
WT1
AC089998.1
ELP3
UBN1
FABP5P10
HAUS8
AC026461.3
CD5L
CAPZB
ABCA13
AL158055.1
LINC01907
AC105233.2
TRIM60P14
ITGAE
AC012640.4
AC025279.3
KPNA4
TAF1B
ELOCP4
HNRNPA3P1
LY86
MAGEC3
AC073254.1
OR7A11P
CDC37
LINC01138
ARID2
LAX1
VPS45
LINC01484
ATP8B3
MUT
DBT
AL513283.1
CC2D1B
CAPNS1P1
PARP16
PUM2
EML4
C9orf47
EPG5
AP005264.6
ZNF444P1
MIR6134
RNU6-475P
SYCE2
POU2F1
BX276092.3
AC079779.2
COPS5
LRRC8C-DT
ATF2
AC087894.3
SMG7
KRT17P7
ANKRD20A5P
CLEC16A
BATF
AC092647.1
RNU6-152P
TMEM59
LRRC36
AL591034.1
CCDC149
RAP1BP2
PGAM4P1
CR848007.1
GRAP
AL162632.3
ONECUT1
ST13P6
AC011500.3
NPEPPS
LINC01151
GDAP2
SMCO4
NRK
LPAL2
RANP5
ARID3B
SLC7A6
RN7SKP108
AL929288.2
MUC3A
ATXN1
N4BP1
CDKL5
PPP4R3B
AL355877.1
UBE2G1
PDPK1
AC013460.1
LINC01002
RNU6-474P
OR7E35P
RPL21P18
AC022148.1
KRT17P5
SNX14
OR4X7P
TMEM45B
OR52A4P
RN7SL356P
AL133270.1
AC106739.2
AC012368.1
MISP
MCCD1
RPL22P4
RFX8
STX18
ZNF678
DET1
ZSWIM5
MARCH7
CPNE4
SLC7A6OS
GTF2E2
ATP2C2
KLHL12
FMO2
TCEANC
TM2D1
PLXDC1
RIF1
AC008663.1
DCAF17
PTCD3
FBXL4
ZNF578
MALINC1
PPFIA1
DYNAP
AC053503.6
AKAP8
AC092162.2
SLC4A1AP
IQCB1
CEP152
THSD4
SPATS2
MRPS17P1
GLYR1
UHRF1BP1L
USP7
ZC3H12B
AC135371.1
LCE6A
LINC01285
DTX2
FOXG1-AS1
AC104634.1
AC008728.1
TBCE
AC008628.1
RNU6-1006P
PPP1R21
ZYG11B
DAPK2
SGK3
RN7SL680P
MIR5708
ALX1
VN1R28P
PPIAL4E
AL137026.1
ZP3
RNU6-955P
ELAVL1
AC092810.1
LINC01705
BCL7C
IGHV3-75
UBE2FP2
AC089998.2
BCRP3
DUX4L47
AC018692.1
AMMECR1L
CDYL
AC093802.1
ASH1L
PPP1R8
AC073525.1
IKZF1
CCNT2
AL589666.1
POLR1C
PCNX2
MIR6078
LINC00967
BFAR
PRPF40B
NBPF25P
PPP1R1C
SUCLG1
DTNBP1
SLCO5A1
AC068338.1
RNA5SP266
TMEM68
VPS8
AC020549.2
PIKFYVE
BAZ2B
FAM193A
FBF1
TNRC6A
TXNDC11
AC079610.1
ZRANB2-AS1
KHDRBS1
CCT7
PDCD10
UBL7-AS1
TSGA13
KATNA1
ATP5MGP7
AL499627.2
NPIPB13
ZC3H7A
AC103760.1
AC073072.1
OR10J5
C12orf75
NOX3
MFRP
RANBP3
EHBP1
AC046168.1
MROH8
AL162632.1
EEF1A1P16
AL136295.3
PSMD14
PTCHD4
RPL29P29
TBC1D24
AC005532.1
ATP6V1H
LRRC49
RBM41
FAM168B
AC104078.1
PRPF40A
AL928921.1
C16orf70
EPC2
TRIP12
PLEKHA3
APAF1
AC025165.1
TRAV11
AL590290.1
AC073486.1
KRT16P6
SDCCAG8
MACO1
ELMOD3
OR5BQ1P
AC124276.2
RPL21P24
RNU6-743P
SUMO1
AL359915.2
CFAP77
LINC02168
AL139354.1
SRD5A3P1
ZNF236
IGHV3-29
TRAPPC8
AC099794.1
GBP7
FOXA3
KLHL30
ANKRD20A7P
AC098592.2
AC020765.3
AC019186.1
AC012186.1
RNU6-113P
RNU6-472P
GAPLINC
AC022730.1
UBE2Q2P2
BIK
AC138696.1
MTF1
SHISAL2A
ZNF689
ARHGAP28
TULP2
HDAC9
RN7SL643P
TTI2
RNU6-303P
LRRC41
PAPD5
RPL9P18
BRWD3
STPG1
RNU6-551P
AL357832.1
GREB1L
TRPC4
OR7E53P
MAGI1
SLC52A1
SCAF8
HNRNPA1P52
MCMDC2
TCF24
UBR1
CCNYL2
NUP153
AC010504.1
ZNF235
PRKCE
HTR3B
AC145625.1
AL591471.1
LINC02409
ANKRD44
RNA5SP45
AC079080.1
RN7SL668P
SLMAP
HFM1
MTX2
ASB9
ARIH1
KRTAP4-3
LINC02321
NKRF
TBC1D3D
TMEM131
ADTRP
HBD
AL390778.2
TBXAS1
SHPRH
FBXO11
AC140113.3
LINC00506
CHCHD2P5
ITGB3BP
LINC01186
IGKV2D-19
AC138356.3
AC092375.3
AC004066.2
PPP3CC
SLC26A9
AFTPH
RERG
NFU1
RN7SL62P
MUCL1
AL365356.5
AC013412.1
HNRNPA1P65
VPS53
BICRAL
AL591885.1
AC016876.2
IGHV3-69-1
AC087667.1
ACTG1P21
AC141257.3
INO80
AC091167.6
GPBP1L1
RPS6P21
USP33
AL162431.2
DNM2
AC105036.3
SUPT20HL2
AC005632.4
USP34
AP005229.1
MARK4
AC134698.2
PUM1
IFNL2
AC106738.1
AC244255.1
MBOAT1
RNA5SP509
AC007218.1
AC010834.2
CDH12P3
NAV1
RF00088
LEMD1-AS1
KCTD21
AGO3
PPIAL4C
GPC3
WARS2
AC021785.1
AC097263.1
AL109935.1
ALG13
ELOVL2-AS1
SYNGR4
AP1M1
RN7SL685P
AC007637.1
AC245748.3
HOOK3
KIAA1841
AC010595.1
AP003100.1
SATB2-AS1
TRAP1
NOS1AP
AC242852.1
AOAH
RPS29P4
AC008753.3
RNU6-393P
AC009133.3
GABPB1
ADNP-AS1
RIT2
RNU2-8P
VWC2
RN7SKP178
RNU6-121P
RNU4-17P
DENND4A
AL592295.3
AL161637.1
VN1R34P
AC135983.4
VPS35L
AC103778.1
RPS4XP3
NAT1
RNA5SP261
AC007495.1
NFATC3
AP001094.1
ATP6V1G1P7
KDM4D
LRRC28
AC126755.2
AC015853.2
ANXA13
GHRHR
AC004980.3
RNU6-1044P
ERCC3
AC110995.1
RPL15P20
HIST1H1PS2
RN7SKP146
SGPP2
EXT1
ST3GAL2
ELF2
AC132479.1
CCDC138
NFYC
AC022513.1
AL109914.1
TRAV31
AL110118.1
USP15
NVL
AL357500.1
HEATR5B
CEP63
MIR5705
AC138761.2
SMILR
C2
FHAD1
PMS1
TRIM29
RNU7-88P
EIF4BP3
C3orf52
CARD11
AC140878.1
ZNF541
LY6E-DT
SP3
SH3TC2-DT
VPREB1
ZNF66
CCDC59
IMMT
AC067904.1
CTCF
PTPRM
RNU6-971P
ZNF724
AC092047.1
STAM2
LEPR
AC026410.2
DHX57
PSD2-AS1
GBP6
RPS27P23
AC084026.2
ZCCHC11
AGAP13P
CACNA1S
ZFYVE9
AC138517.1
AL121758.1
TLN2
ILF3
CYCSP53
CRYGC
SAP130
OACYLP
SCARA5
AP002404.1
PPIAP63
ZBTB7C
PIGB
SOS1
PON3
AC114488.2
RNU4ATAC6P
AC116562.4
VAV1
TAF1
JARID2
C1D
ZFHX2-AS1
IGHVII-49-1
GTF3C3
SRD5A1P1
TMEM269
AL031123.1
RN7SL466P
SMG6
RNA5SP182
LINC02444
KCMF1
ERVE-1
RNA5SP116
EDC3
LINC02406
FAM157A
NACAP2
EYA3
SALRNA3
TTBK2
SCML2
HMGA1P6
AP000721.1
FUT10
ARMC2
ZNF732
SULT1B1
URAHP
FO393418.1
PIGPP4
ATP1B4
IGHVIII-67-4
CERS5
FAM90A28P
AL031003.1
AC233724.13
CPA2
PPP1R1AP2
HECW2
AC133681.1
LINC02503
DYNC2H1
AC137834.1
SNED1
AC245291.1
AC078899.5
FCHSD2
NDC1
PTGFR
CWC22
AC092070.4
AICDA
AC118549.1
TBC1D31
XXYLT1
AC010493.1
PTPN4
TUSC8
HNRNPU
NUDCD1
CUL3
SLC44A3-AS1
RNA5-8SN1
TGFBRAP1
TRABD2A
AC074050.1
AL512378.1
SHROOM3
RNU4ATAC8P
AC108037.1
AP003532.1
IGKV1D-39
GAPDHP21
CERS6
IGLV3-30
CDC73
AL138930.1
C1QTNF7
TECTA
AL110292.1
CIAO1
AC114291.1
LINC01732
AC005999.1
AC022031.2
RNA5SP347
C22orf42
ZNF674
AC233724.1
AC068831.1
SLC25A12
RPL8P2
RNA5SP484
RN7SL807P
SSTR5-AS1
MAB21L3
C22orf34
AL606662.1
LRMP
AC018685.2
CASP5
RNU1-98P
KRTAP9-9
LCMT1
DENND1B
ECT2L
RNU6-632P
LINC02407
TESK2
NCOA2
NLRP4
AC025262.1
ORC2
MAP4K3
AL035458.2
RNU7-102P
GAREM1
RNU1-76P
DRICH1
AP000459.2
RN7SKP155
RPS27P5
PAH
ARID4B
Z68871.1
AL441992.1
TBC1D8
AC105399.1
LPAR3
DOCK3
AC011460.1
AC135983.5
PRSS54
RPL23AP41
SMARCAL1
LPCAT2BP
GREM2
MROH7-TTC4
BEAN1
RNU6-939P
AC007344.1
AC092132.1
AC022182.1
AC004408.2
AC134698.3
REV1
RNU4ATAC7P
AC133552.2
INTS9
ZNF90
AC011342.1
EIPR1
ARFGEF1
ADAMTS12
MAP2K5
RNA5SP480
C2orf91
AP000977.1
AC127459.2
HSPE1P10
LINC00519
AC073842.1
RN7SL705P
SIGLEC29P
AC138761.5
AC092470.1
AC103724.3
AC109492.1
NR1H4
AC005943.1
TRERF1
ZFHX4-AS1
DHRSX
AC114786.3
RNU4-37P
CD244
RNU6-692P
AC010329.1
LINC01322
AC094104.2
DHX9
RNU6-1270P
AL590666.3
CFTRP2
AC023968.1
AL035701.1
PIAS1
AC128713.1
MYO1D
IGKV2-23
AC026254.1
RNU6-499P
ORC4
DCD
AL449212.1
LCORL
USP39
RPL7L1P10
EEF1AKMT3
RPL5P17
HNRNPA1P41
MYO9A
MCHR2
ZNF492
AC108136.1
AC093789.1
RPL23AP96
SAMD13
AC021753.1
LYRM4
AL354809.1
SDR9C7
RNU5E-7P
AMD1P2
AC024563.1
IGHVIII-11-1
NOP14
RNU6-464P
AC108081.1
OR1L6
AC092593.2
CCDC102B
AC026782.1
PIP5K1B
SENP8
AGAP14P
CPN2
EEF1GP3
CYP4F2
AL589843.1
RPS6KC1
AC010636.2
SEC22A
AC069281.1
AP003499.2
TFB1M
CRYBA4
THAP12P1
AC020905.1
AP005639.1
AL136985.3
CCDC32
HRASLS2
CYP3A4
NBPF20
CPED1
DNAJC19P3
AC006499.6
ANKRD13C
MTFR1
AC241377.2
USP3
AP001784.1
AP005264.4
RGS18
MGAT4C
LINC00664
GINS4
AP003059.1
BANP
AC008753.2
RNU2-9P
PLD5
AC092687.1
AC124945.1
RNU6ATAC21P
BTF3P4
AC092807.1
PKN2
CCDC158
RNU4-71P
AC011978.1
AC008080.2
MEIOC
AL355298.1
CYP39A1
FHOD3
PPEF1
OR7E111P
AC013762.1
NOX4
RNA5-8SP6
SMG1P3
ZNF723
WDR33
LINC02453
LIN9
RASGRF2
WRN
AL020991.1
AC008957.1
RNU6-867P
TXLNB
AC131011.1
AP001781.1
FAM21FP
STAT4
AC016751.2
AC121154.1
AL121796.1
DUOX2
PEX7
AC239860.1
AL157400.3
OR6C69P
AC113189.2
LINC01511
MRPL33
AC018846.1
AC007569.1
OR8G7P
AC107958.2
RN7SL420P
RNA5SP99
HADHAP2
MIR6082
AC012485.3
PLB1
DIO1
RNU6-634P
AL359092.2
MIR514A1
LINC01863
RN7SL155P
SERPINA10
LINC00924
RNF111
CBWD4P
KDF1
UBR2
AC003084.1
AC096553.1
SLC4A9
AL451054.2
AP001328.1
AL163636.1
ADAMTS7P4
RN7SL808P
AC091045.1
C2orf42
AC079612.1
LINC01630
AC012506.2
RNU6-81P
PDE6H
AL138900.3
AC010198.1
AL356157.2
OR7E156P
AC096661.1
FOLR3
PECR
CHM
AC079395.1
NR2E3
TMEM167AP1
RN7SKP207
CYSLTR1
AC007388.1
RNY4P16
AL121829.1
AC091860.1
LINC02156
AP001979.2
RNU6-1230P
LINC01849
ANKRD45
SMPD4P1
MRPS9
AC092614.1
AL031733.1
C2orf83
AC024909.1
GPR89B
LINC02569
LINC02362
AC116616.1
PLS1
RN7SKP6
HBM
ARL5C
PARPBP
BBOX1
AC009643.1
GCSAM
RPS2P2
AC092175.1
IQCF3
MAIP1
LINC00051
RNU6-317P
ATP9B
MSLNL
RPL36AP40
AP000244.1
NCR1
AC128707.1
AL138726.1
AC069304.3
SERF1AP1
SFMBT1
SCMH1
LINC01389
FAM167A-AS1
RNU6-1032P
BARX2
CPEB1-AS1
LINC01877
TFEC
BCDIN3D-AS1
PLA2G2C
AP001999.3
LINC02103
STAU2
AC233724.12
RN7SKP242
UVRAG
AC027334.1
CDK15
NPC1L1
AC068134.2
RUNX2
AL157359.3
ARL13A
GPR89A
AP000432.2
TREML5P
RPS23P4
EIF2B3
LINC00158
AC073508.2
KRT8P37
RPL22P20
CHMP4C
ALDH1A2
KRT18P40
RN7SKP204
EGFLAM
AC018637.1
SCGB3A2
AC013546.1
FAM30A
ST13P19
AC007992.2
MIR5571
AL008718.1
ITFG1
HNRNPA1P47
LINC01942
AL365184.1
RN7SKP123
VTCN1
AC025768.1
TTC7A
VPS33B-DT
AL163952.1
OR7E161P
CRADD
AC010202.1
AC007923.1
PIN4
GRPR
AC090192.2
AL590764.1
GFI1B
UBE2V1P6
AC087477.4
FAM178B
AL451060.1
CELA1
AC107058.1
RNU6-99P
NWD2
C2CD6
AP003555.2
EVC
CAMTA1
AL451081.2
RSPO1
CDH8
DMGDH
FGF1
AC096644.2
LINC02065
SCGB1D4
ABCA4
TMEM184A
CCDC18
MGAM
HS3ST4
AC094104.1
PLEKHM3
RPS29P26
ZNF675
AL672296.1
ENTPD3-AS1
RPL22P14
RNU6ATAC19P
AC244670.1
AC008013.1
SULT1E1
AC008011.1
AC092819.1
VSX2
CORIN
LINC02193
AC073065.1
RN7SL504P
CABLES1
LINC00618
AP000346.1
AC067819.1
AL691482.2
NPM1P35
SLC16A14P1
TTLL8
MIR4435-2HG
AL049781.1
FGF13
AP001025.1
RNF138
AL360013.2
FOXP2
RRS1-AS1
HMCN1
AC013402.1
AC037487.4
AP002518.1
CT55
PLCL1
AC244669.2
BX322784.1
ABI2
RPS27P18
MRGPRG
ATAD2B
AC010329.5
KCNB1
MTND4LP19
ANO4
AP002761.2
MESP2
GTF3AP6
IQCK
GABRR1
TEPP
Z98752.3
LINC02178
RPL18AP15
BOLA3P2
RF00002
PMF1-BGLAP
LINC02149
AC015818.1
LINC02296
DTNB
SPIDR
LINC00626
C1orf137
AC009597.2
AC074143.1
OR8B5P
AC024589.2
LINC01427
AL139011.2
LINC02198
PAX2
AC005345.1
LINC01731
FGF18
EBF2
ENOX2
STEAP1B
GIT2
KMO
AF228730.5
FAM129C
IGHVII-1-1
AC073508.1
FAM83E
KRT8P10
AC022167.3
KCNK13
AC074032.1
FAM20A
LINC02568
SNTB1
AL021808.1
AP001180.2
AC087399.1
NOSTRIN
AC105177.1
BOK-AS1
TRIM64B
AC008554.1
HYLS1
ZNF385D
LINC01397
AC090525.3
RNU6-587P
SCHLAP1
AC116003.2
AC008489.1
JAZF1-AS1
DOCK2
AC092447.1
GTSCR1
AC007216.5
IL4
AP005264.5
MIR203A
ACTG1P9
MRGPRX3
AC091551.1
AP001595.1
AC019109.1
MIR3648-2
DPY19L2P3
AC092905.1
BTF3P14
AC008667.1
ADGRG2
AC067968.1
SWT1
CD200R1
OLA1P3
LINC01586
POLR3B
KRT20
NOL4
AC011447.3
DPRX
AC009119.1
RPL17P45
AC027688.2
KCNA7
HMGB1P32
AC005229.3
RN7SKP286
ERG
RPL36P1
TRPV5
AP003555.3
AC006994.2
ACYP2
AL121949.2
AC098820.1
FAM53A
CSHL1
AC104417.1
LINC01727
AJ009632.2
AC008072.1
RN7SL353P
AC141930.1
RNU6-778P
SMAP1
HHIPL2
AC243772.3
AL132780.3
TP63
SCAPER
SPDEF
TRAPPC9
FAAHP1
TRMT112P1
AL691517.1
RN7SL190P
CBX3P6
AL109955.1
ZFAT
PPP1R14D
GRM6
ASTL
RN7SL432P
AC060834.2
AC024941.2
TTLL11
AC008083.1
AC243967.3
AC119396.1
AC023202.1
NSMCE2
AC003684.1
OPN3
AC023644.1
RPH3AL
CDC14A
PLCG2
LINC02422
PKD2L2
AC009019.1
AL645944.1
AC096887.1
AC132803.1
RHOF
AC004014.2
SLC2A2
LINC00671
SLC22A11
LINC02464
AC026470.1
SCTR
TESMIN
NPM1P14
SLC22A20P
HMGB1P9
ANKRD34C-AS1
AC007405.1
OR5BA1P
LINC01387
ABRAXAS1
SLIT3
TRIM50
AC091588.3
TRPC6
PGR
AC012435.1
ARL14EPL
FGF10
SLC14A2
Z99714.1
SERPINB10
SIRPG
AC007342.4
AC025183.2
SEC1P
ACE2
CDKAL1
AC108019.1
OR2AF1P
AC073941.1
CLCA2
TPRKBP1
CCDC150
TRPM6
CYP4B1
RANBP17
AC009276.1
AL020995.1
RPS28P1
MIR205HG
AC010789.1
LRFN2
CRYGEP
AC017074.1
NME7
HDAC8
SIAH1
KRTAP19-10P
LINC01843
FCRL3
RPS3AP1
STX8
AC084024.3
PCED1B
VPS13B
CCNB1IP1P3
SEC14L3
NRN1L
LINC01432
TAF4B
AC008448.1
AL928596.1
ZNF157
AC027288.1
GHR
AC024600.1
AC100843.2
AC009495.1
AL023802.1
CICP8
AC024022.1
OR4K1
AL359742.1
SLC2A9
IL12RB2
AF131216.5
TNS4
SLC25A6P1
MCPH1
LINC00607
SPINT3
AC008080.3
FAM117A
AC243964.2
AP005135.1
SLC25A26
THAP8
HMGN1P32
LINC01910
PPIAP68
FAM240A
FAR2P1
AC008040.1
AL365400.2
RHBDL2
AC022784.2
AC004231.3
LINC00486
RN7SL322P
AC008134.1
TENM1
HMGB1P50
SFRP4
RN7SKP212
CA1
UBE2F-SCLY
DMRTC2
LINC02124
PPP5D1
TSIX
AC007993.3
AC007993.2
AL080313.2
TICRR
LYPD4
ROR2
NUP210L
AC124254.1
LINC02069
AC099670.1
CBLC
AC012618.3
CCDC85C
POU2AF1
AC018616.1
ACTR3C
CLVS1
RNU2-14P
DRAIC
RNF212B
NCOR1P1
ESR2
AL139260.1
GPR143
SYCP2L
AL162595.2
CAPN11
CPEB1
DIS3L2
AC246817.1
AP002954.1
ATP6V0E2
AC002451.2
AC006987.1
AC073346.1
TOB1-AS1
DUSP12P1
AC068643.1
RNU2-48P
ADAMTS17
AP003059.2
RN7SL339P
OR7A17
GABRR2
PARGP1
SPDYE10P
AC020912.1
AC004801.7
AL034548.1
ZSCAN5A
MTND2P12
LINC01348
AC009159.4
AC233296.1
AC022498.1
AC233976.1
CAPN14
AP000320.1
SIGLEC6
AC093074.1
PARD3B
AC105999.1
AL022311.1
LRRC69
RABGAP1L
AL121936.1
FCRL1
UPB1
AC003043.1
SMCHD1
LINC01119
LINC02074
MID2
AL356432.1
OR3A3
AP002851.1
AC096637.1
SLC9A3
AC069368.1
DYM
GALNTL5
HDX
LLPHP1
KCNQ1
AL121790.2
RPGRIP1
LINC02222
BTLA
BX088651.2
CERS6-AS1
OR8B9P
GDPD4
MBD5
AC009432.1
SPATA45
AC120498.4
EDARADD
LINC01231
AC092810.3
AC009831.4
AC245427.1
TCP11
MIPOL1
AC008440.1
AC093426.1
AC144450.1
AC103879.1
AL035420.1
AL034405.1
AL161912.4
CCDC141
FAM181A-AS1
AL590065.1
LINC02236
AC090518.1
AF117829.2
CCDC36
LINC01386
AC131235.2
AC011452.1
AC013391.2
NKAPP1
AC092944.1
M1AP
AC104394.1
LINC01121
AC005597.1
ASB17
ZNF725P
AC061975.4
LINC01693
WARSP1
UGT3A2
NPSR1-AS1
GUSBP2
AC073052.2
KLC3
AC015845.2
HMGN1P34
Z95114.4
FCRL2
TRAM2
AC002115.1
RN7SKP46
DLGAP4-AS1
AC074286.1
AL159163.1
ACOT12
TM4SF20
AC025524.2
OVAAL
AC034232.2
LINC02055
AL391666.1
LINC01504
LINC01384
LDHAL6A
AACSP1
TIMD4
AL162293.1
RAB30-AS1
SMG1P1
AC080011.1
DDR1-AS1
AP005329.2
AC127029.2
AC092724.1
FCRL5
AC097527.1
AC010145.1
AC008154.1
AC022098.1
AC144548.1
AL353615.1
AC127894.1
AC007785.1
AC125421.2
LINC01476
AC005144.1
S100Z
AL139021.2
BCL2L14
AC007207.1
LOXHD1
AL391294.1
AC091170.1
LRRC37A11P
SERPINA9
C9orf57
AL513220.1
TMEM212
ZNF350
LINC01740
ANAPC10
AC087482.1
ANKRD26P3
AC022118.1
C5orf47
AC022880.2
AL139824.1
TMEM5-AS1
LINC01992
LINC01922
AC013472.2
TLDC2
MSH6
AC069234.1
B4GALNT2
RASSF5
AL031599.1
AC125611.4
C11orf40
AC007610.2
AC084116.3
ADCY10
AC113192.2
AC007491.1
AC076968.1
RGSL1
HMGCS2
CTXND2
AC011247.1
AC013565.1
AL138900.1
ENPP3
AL627309.1
MAJIN
Z82180.1
GSTA10P
AC025741.1
LINC02218
LINC01964
LINC01746
RPL29P30
LINC01733
AC009169.1
LINC00581
LINC02284
AC016907.2
AC125618.1
LINC02087
AC010326.2
AC135012.1
LINC02061
MRPS31P2
LINC01227
AC073569.2
TPTE2
OR1D2
AC244154.1
LINC01754
AL139237.2
LINC02582
NXPE1
EPB42
LINC02276
UTS2B
AL136418.1
AC073316.1
RPSAP67
AC003685.1
LINC01704
LINC02497
AL161757.5
RF00019
AL121790.1
LINC00578
AC093534.2
AC004149.1
KLRG2
CYP4F23P
AC110011.1
AC011131.1
AL445490.1
LINC02028
LINC01859
LINC01505
PSMA8
AC144836.1
AC087269.2
LINC02112
LINC00485
LINC01450
LINC01187
LINC01870
AL354732.1
AC066613.2
AC011491.3
HHLA2
PXT1
LINC01033
CCDC195
LINC00504
AC007610.1
ABCB5
PAQR5
AL590556.2
LINC01716
LINC01949
AC097717.1
AC003973.2
AC097473.1
AC134043.1
WDR64
AL445074.1
AC003087.1
AC010096.1
GSTA9P
LINC02015
LINC00934
EDAR
AC092723.3
AC084880.2
AL445218.1
AC111006.1
MOGAT1
GSTA8P
AL355773.1
HCRTR2
LINC02176
LINC01689
LINC02042
AC125603.2
AL356010.2
AC018845.1
IL12A-AS1
CASC11
LINC01788
AC023161.1
AL391597.1
AC106900.1
RF00017
MIR5689HG
LINC01951
AC106874.1
AC245088.1
AC104036.1
CRTC3-AS1
AP001970.1
AC103957.1
CPLX4
AC099522.1
MYO18B
AC004943.2
AC006453.5
AC026415.1
MYOCD
AL592287.1
AL136115.3
CST13P
CASC16
AL121983.2
SPATA31A7
AC009035.1
EPHA1-AS1
AL121885.2
LINC01350
AC068025.2
AC103987.2
FAM19A4
LINC01953
AL034428.1
AC079384.1
AC008739.1
LINC02142
AL139010.1
TBPL2
NCOR1P2
AL591368.1
SP2-AS1
GCNT3
LINC01331
MIR4422HG
LINC01307
LINC00111
LINC02429
AL023495.1
LINC01455
LINC00477
AC009502.1
AL450992.1
AC244100.3
AC096543.1
AC009154.1
CHEK2P3
AC005580.1
LINC01926
AL109840.2
LINC02214
LINC01031
AL158817.1
AL158198.1
MROH3P
LINC01835
AC024592.3
AC007493.1
AC024084.1
AL157714.2
AC091588.2
AC063980.1
AC068594.1
AC080129.1
LINC00466
AL929288.1
AC025465.1
LINC01641
CEACAM22P
AC009542.2
LINC01681
AC009365.1
AC087762.1
LINC02064
AC006453.1
AC091114.1
GRHL2
LINC01226
AC009117.2
LINC01203
HNF1B
AL138720.1
AC022762.1
LINC00210
AC062032.1
LINC01483
LINC01603
AC092958.2
AC009720.2
LINC01653
AL357793.1
LINC00211
FANCD2P2
AP003399.1
AC007652.1
AL023755.1
AL359853.3
AC023669.2
AC117513.1
AC010511.1
AC053481.3
LINC02240
AC025475.1
OR10R2
AKR1D1
LINC02129
AC062039.1
AC024132.1
LINC01344
AC074008.2
AC012442.3
AP001208.2
AC243571.2
SUGCT
AL354702.2
HSF5
AL390838.1
AC090398.1
MIR4432HG
MYOCOS
LINC02201
AL357172.1
CXXC1P1
AC114400.1
AC018814.1
LINC01643
LINC01399
LINC02220
LINC01968
AL663023.1
AC116337.3
AL354861.2
SLC7A13
AC245054.1
LINC01846
AC087269.1
AC093725.2
LINC01020
AL136529.1
SKAP1
AC068599.1
LINC02512
LINC01999
GACAT1
AC010528.1
AC010451.1
AC004231.1
AC092650.1
AC093857.1
C16orf95
AC091939.1
LINC01920
LINC01317
LINC01492
GPA33
LINC01019
AC015922.1
LINC01807
LINC01900
AC004987.3
LINC00670
LINC02228
AP000695.1
AL353616.2
TMPRSS11F
