AC012213.4
CPNE6
RNU6-1200P
HIST2H2AB
AL354811.1
MIR668
MIR154
MIR654
AC080100.1
MIR323B
MIR487A
MIR876
MIR496
HIST1H4F
AL445493.1
AC011944.2
MIR5692B
AL162511.1
RNU6-438P
AC005261.1
RNU6-1246P
MAT2A
AL136452.1
TUBA1A
RNA5SP513
RF00612
MT-ND4L
MIR4318
RNU6-1115P
AL133304.2
RPL36AP26
AL591926.6
AL023806.3
MT-ND1
SFTA1P
POLR2KP2
AC092121.1
OR7E160P
HIST1H1A
MT-CYB
NDUFA5P4
RF00440
MT-ND2
MIF4GD
RNU6-367P
ANP32E
AC005972.2
TSSK3
RNU6-1125P
COX7A2
RNF187
AC012213.1
VN1R90P
EDIL3
SLCO2B1
AL445647.2
RNU6-1109P
OR9A2
RN7SKP112
RNU6-413P
RNA5SP103
AL356968.1
AC008269.2
AP003354.2
RNU6-1228P
AC034229.5
MT-ATP6
CYCSP39
CTNNB1
AC008562.1
MRPS5P3
TROVE2
RNU6-267P
AC011379.2
NCBP2
SNORA75B
AP001542.2
RNU7-156P
MT-ND4
NDUFB11P1
AL355472.2
AL023581.2
BROX
RN7SKP249
RNU4-58P
TMTC2
AP001180.5
EIF1
RN7SKP43
AL158212.4
RPL17P25
ISCA1P3
SLC44A5
AL663058.1
AL352984.2
TRIM28
RHOA
AC108157.1
OR2M1P
RFPL4AP3
OR2L8
AC073539.2
STARD7
SNORD3C
RN7SL649P
AC024067.1
AC012213.2
ATP6AP2
SUMO1P2
LINC01359
RN7SL383P
RPS3AP40
CALM2P1
RNA5SP144
GPR63
TAS2R39
AL034399.1
AL451046.2
OR1L4
RNU6-320P
C1DP2
GOT2P2
RPS10P28
HNRNPA1P61
AC234772.2
AC244131.1
AC073365.1
NPY6R
ARL2BPP8
IFNA8
AC006390.1
CUTA
AL137792.2
ATRNL1
NOP56P2
SORCS1
RNU6-148P
AP005264.2
AL357153.4
AC091953.1
FBXL7
RN7SKP145
SYT14
AC233702.10
PWRN3
RPL32P35
AC016999.2
AC239800.1
UNC5D
BX005195.1
RN7SL218P
AL627230.6
AL008628.1
RN7SKP36
RPEL1
ABCF2P1
RNU6-1232P
LINC00609
AC073091.1
AC009310.1
MTCYBP45
OR5BP1P
PPIAP44
ATP5MGP4
AL596245.1
TRBV26
LINC01184
PPP2R2B
AP001858.1
LINC02427
AL669942.2
ANKRD20A4
AC063924.1
AL360093.1
AC087463.3
ROBO2
NDUFB9P3
OR2X1P
TTC39C
AC068042.1
AC010546.1
RPL23AP46
AL138825.1
RF00421
AC073091.2
PTCSC3
AC068481.1
RN7SKP14
OR2L9P
CYP4A44P
OR2L5
AL353795.3
USP17L22
AC007349.3
TET1P1
GAPDHP36
LURAP1L-AS1
OR6X1
LCE3D
AC024579.1
Z93019.1
EFNA5
MLIP
C9orf131
CTNNA2
ERBB4
AC018437.1
AC010280.2
KCNQ5
AC005040.1
BX248123.1
AC096631.1
AC000036.1
LRRTM4
RPS4XP9
DEFB109A
AC067942.3
TENM2
DPP10
AL033539.1
AC107421.1
PTPRD
XKR6
USP17L6P
CHRM3
AC073342.2
UBE2E2
RPL21P107
AL713866.2
AC103810.4
AL445647.1
AUTS2
MED12L
AC010280.3
KCNIP4
NCALD
AC011416.2
AL512356.2
KCTD16
GAPDHP34
CHSY3
CTAGE14P
AP003498.1
AC007450.2
OR2M4
AC130364.2
AC067945.3
AL391261.3
AL591043.1
MIR137HG
GRIN2B
AC093827.1
AC104687.1
RNU6-102P
AC138409.2
ABRA
LINC00397
AC079193.2
AC130364.1
AL355852.1
C1QTNF3-AMACR
MAGI2
AC136759.1
PSMC1P10
SMLR1
RPL12P40
C9orf84
ZNF847P
AL121580.1
AC091905.1
AC113383.1
AC092747.3
NAV3
AL035696.2
RALYL
AL359851.1
AC024601.1
AC007349.1
AL050305.1
MARCH1
C4BPAP2
AC007349.2
ADGRB3
OR2L3
RIMS2
LRRK1
AC106733.1
AL357833.1
MPPE1P1
VDAC1P12
RN7SL709P
RNA5SP293
RPS3AP23
OR2L1P
VN1R40P
HNRNPA1P19
AL645568.1
ENPP7P8
CSMD1
AC092159.2
NRXN3
CNTNAP2
NRG3
AL078590.3
AC110716.1
AC004941.1
OTOGL
AL356020.1
AC022690.1
AC027801.4
AC104162.1
IL1RAPL1
AC092691.1
AC105924.1
AL133319.1
AC132825.3
PPFIA2
LRIF1
AC093843.1
MDGA2
CDH9
AC010542.3
FRAS1
AL049544.1
AC091826.2
FAM19A2
AL441989.1
AC110751.1
AL451105.2
AC114546.1
PATE3
AC093765.1
RORA
KIRREL3
AC093648.1
HSPE1P1
AC078906.1
RNU6-909P
MEG8
PHACTR1
HSPA8P1
AC244131.2
PDE4D
RPL7P20
AC000058.1
AC027801.2
LRRC7
GRM5
AL139393.1
AC108935.1
SLCO3A1
LINC02232
MIR181A1HG
MIR548AZ
AC079776.3
GRID1-AS1
RGPD8
KRT8P4
CACNA1D
FRMD4A
HSD3BP3
AC004990.1
PRR16
AC016598.2
PTPRG
CEACAMP5
FGF14
AC017007.4
IFNNP1
KCTD8
AL133384.2
SGCD
ANKS1B
SLC3A1
AP005901.2
KIAA1217
GPATCH2
CSMD3
PRB1
PWRN1
DTWD2
AL162394.1
DEFB130C
AC008278.1
SYN3
PDE5A
NKAIN2
DMD
AC139713.2
Z74696.2
NEGR1
RF00342
AL359535.1
NPM1P21
NRG1
SLC8A1
LINC02223
SMG1P5
LDB2
AL357833.2
RN7SKP13
SMYD3
AL359396.1
GRIK1
SLC2A13
CMC1
LINC02245
RNU7-6P
KCNH7
ADAMTS9-AS2
PSG1
LINC02313
AZIN1-AS1
SPATA1
GPC6
KHDRBS2
AC092620.3
GUSBP3
RAPH1
RAPGEF4-AS1
AL162253.1
LINC02389
AL359762.2
COP1
AC016956.1
NR6A1
AP001541.1
CCSER1
LINC01107
LINC01364
FMN1
AC023934.1
PSMA2P2
HSD3BP1
SYT16
CTNNA3
PATE4
PIP
NEK10
C9orf153
PWRN2
EML5
LINC02551
IQCJ-SCHIP1
GRIP1
RAB27B
OR6A2
ZNF385B
LINC01904
PSG7
TRIM51FP
AL136460.1
AC008574.1
KSR2
ENOX1
USP17L15
AC091819.1
RBFOX1
AC005951.1
AC091819.2
LINC01470
OR2M2
TMEM232
METTL25
RGS7
C3orf35
AL445623.2
AC008716.1
INPP4B
FAM19A1
AOX3P
TRHDE
DNM3
GRID1
LRRC4C
CEACAMP11
PALM2
LINC02286
PRICKLE2
AC084064.1
LINC01881
ST6GALNAC3
AC073050.1
LINC01250
AL450327.1
AL158152.2
LY86-AS1
AC091515.1
GLRA1
AC073321.1
JAZF1
AC098826.1
CDH18
SERGEF
FP325330.3
FGF7P1
FRMPD4
PSG6
AC022196.1
MCTP1
AL356124.1
AL117329.1
KCNH5
ANP32AP1
SSH2
LINC00894
TASP1
AC108043.1
GPC5
CNTNAP5
WWOX
OR2M3
AC024901.1
ATP8B4
LINGO2
AC093607.1
AL357153.2
AP003049.2
AP001496.1
AC090114.3
SPECC1
AC007450.1
AC007368.1
AC020559.1
AL355112.1
CRTC3
JAKMIP2
DPH6
AC006924.1
USP17L18
AC011592.1
RNU6-1012P
LINC01170
AC063976.3
FSTL4
AC068446.3
AC108721.1
AC021231.1
AC007370.2
AP003469.1
AC090502.1
DLG2
ADAM32
CRYGFP
OR13C1P
AF165147.1
ARHGAP24
DCC
KCNB2
AC002460.1
AC087463.4
LINC02250
AC092440.1
AC012494.1
HTR1E
DLGAP2
LINC02398
RAP1A
AC009961.1
LINC01221
AC006148.1
CDH13
AL031275.1
CCDC144NL-AS1
AC005697.1
ZEB2P1
KCNH1
XKR9
AC008696.2
AC109630.1
AP003721.2
ZMAT4
PSG5
AC012593.1
FAM228A
AL162151.1
AC105430.1
LINC01222
AC016598.1
AC019211.1
AL049875.1
AL133304.3
ESRRG
MTMR3
RNU6-682P
AC091948.1
STXBP5-AS1
CDH12
AL445123.1
AC090115.1
HAO2
GRM7
AC067956.1
AL591926.2
CNTN5
CACNA2D3
THSD7A
CMAHP
AC009126.1
AC010406.1
AC016877.1
GALK2
LINC01202
AP002433.1
AC093206.1
AC087457.1
RNF217-AS1
SNTB2
IKZF2
LINC01721
AGBL4
AC131211.1
AL353626.1
EPHA6
MARCH11
LINC01473
AL157884.3
GNG5P5
LINC00845
ERC2
AL445213.1
AC007563.2
LINC00299
DPH6-AS1
ARMCX5-GPRASP2
LINC00882
GTDC1
TTC28
LINC01135
SLC35F3
LINC02153
KIAA0825
LINC01680
AC106791.1
GABRG3
LINC01280
DAB1
CD59
AC105760.1
AL357054.3
NRIP1
LINC02023
NELL1
ZNF804B
MTUS2
AC022905.1
POT1-AS1
AC008700.1
PRELID2
SGCZ
LINC01938
AP005328.2
POU6F2
LINC00630
ZNF407
UBE3D
IMMP2L
AC104596.1
ZFPM2
AC109466.1
FAM126B
HS2ST1
AC073023.1
AC011287.1
LMCD1-AS1
CAMKMT
CCDC192
AC007221.1
ME3
RAB30
AC093151.3
UPK1B
MIR2052HG
ANKRD20A3
LINC01709
AC097515.1
AC090568.2
AC115622.1
FSIP1
MYRIP
AC008074.1
SUPT3H
ATG10
PDE7A
ERICH6
ISPD
LRMDA
GALNTL6
AC007221.2
LINC01277
RAB3C
CNTN4
AL450423.1
MAML3
AC098829.1
AL158212.1
CSNKA2IP
AJ006995.1
AC137770.1
METTL24
LINC01868
SLC22A24
AC093292.1
AC010266.1
AL589740.1
AC087341.1
GSTK1
LINC01906
AL049646.1
AL353626.3
THOC7
AC097634.3
PSG3
LINC02210-CRHR1
AC091946.1
ASIC2
UBA6-AS1
AL359710.1
NAALADL2
FARS2
LINC02306
AL451048.1
DOK6
MSC-AS1
SLC22A10
MEF2C-AS1
CACNB4
MACROD2
TXK
AC108866.1
AL596218.1
AC060765.1
AC002383.1
TMEM117
CPEB2-AS1
AC104803.1
AC087463.1
ANKRD7
AL445433.2
TPK1
AL133346.1
AL392023.2
LINC01122
LINC01725
WDPCP
LINC02426
CCDC7
TPD52
AL357054.2
EFCAB6
AC120193.1
LINC01327
AC099328.2
FHIT
PRKG1
AL591501.1
XRCC4
LINC00970
AC027701.1
AC034195.1
RAD51B
AC136188.1
DIRC3
GRM8
ARRDC3-AS1
AC009262.1
ENPP7P6
LINC01376
ACSL6
PRB2
CXXC4-AS1
RNF169
U91319.1
LINC00470
DIAPH2
AP005328.1
CATSPERE
AL592043.1
SNX29
TRPC5
AC087280.2
LINC01794
FGGY
C4BPAP1
IPCEF1
LINC00290
PRKN
AC018754.1
OCA2
DERL1
ULK4
AC138627.1
AC007679.1
AC093865.1
AP000446.1
BDNF-AS
IL1RAPL2
AC092378.1
AC068286.1
EIF1B-AS1
AC007364.1
AL033504.1
LINC00534
CCDC148
AP002347.1
LINC02320
AC007389.1
AC018816.1
LINC01947
