CNN2P8
SOCS2
RNA5SP379
IGKV1-5
IGHV1-18
ZNF488
AC068057.2
AC008875.1
C1GALT1P1
MC4R
AL078587.1
LMO1
AL845331.1
AP003355.3
AC068535.1
DDR2
FAM90A1
RPL31P44
AL450124.1
SPON2
TAL1
AC024257.5
AC073913.2
NKX2-4
RBP3
CBX1P1
CISH
SOCS2-AS1
ALG1L10P
FAM182A
AL158013.1
AC233702.4
LINC01465
AL161752.1
LINC01114
PDX1
LRRC73
RASSF8-AS1
GOLGA2P5
AC078814.2
RAB6D
LOXL4
AC048341.1
MIR1269A
AC123904.1
NME2P1
MIR521-2
GRP
RASGRP2
AC233982.1
FAM182B
IGLV3-27
FOXN4
RNU6-528P
AC009804.1
LINC02375
AC005845.1
NCOA4P2
LINC01158
CSN1S1
F11R
RASSF8
SIRT4
GCA
HLA-N
AC114814.2
AC073869.5
TPT1P6
THAP12P3
AC018730.2
AC083806.1
USP44
FAM86FP
DPY19L2
AL929325.1
AC148477.9
AC025171.1
LINC00543
WNT6
RPL21P132
MIR663AHG
NTN4
AC021483.1
MTCO1P20
DPY19L2P1
RXYLT1
TRBV15
CSRNP2
METAP2
AL512622.1
SMARCAD1
AL355994.1
LINC00266-1
AC117500.3
MRPS35
ACSS3
AC125616.1
TMEM246-AS1
BANCR
AC025164.1
RNU1-104P
PPP1R2P10
GSC2
AC048344.3
RNA5SP164
TBX21
HDAC7
MON2
ANKRD36BP2
AL136982.5
DSC3
TCP11L2
AC023632.3
AC019209.1
RNU6-1220P
HMGN2P25
AC025260.1
AC124947.2
AC011890.1
LINC01301
GRB14
MTCYBP34
ARMCX7P
PLA2G3
RNA5SP446
POC1B-AS1
NIFKP8
KRT18P20
LDHAL6CP
MTCO2P20
AC104623.2
TTC16
AK6P2
LINC02393
SUMO2P20
LINC01102
KRT72
RARRES2P11
RNA5SP360
AL592227.1
GATAD2B
ANO2
AL591806.3
AC012488.1
FRRS1
LCN1P2
AC012464.1
AC090017.1
IGKV2D-30
AL513043.1
DHFRP3
AL161646.1
AC073913.1
AC123904.3
DSTNP5
CASC18
AL512662.2
AL121757.2
GRID2
C5orf64
AL591135.1
AC139491.2
AC091013.1
KRT71
AC007513.1
TMEM246
CR769776.1
AC024257.1
RPSAP39
TTC41P
LINC02376
PALM2-AKAP2
LINC02302
C12orf50
GLULP3
AL390334.1
AP000522.1
AP001893.3
AL160408.6
LINC02372
LINC02144
LINC01864
AC124947.1
AC084200.1
LINC02385
AC079031.1
AC026371.1
SATB1-AS1
IL22
AC010203.1
SFTPD
PTPRG-AS1
AL353708.2
FRMD7
AC090517.4
LIPE-AS1
PLUT
LINC01490
AC104435.2
