AC073261.1
GSC
ADM
FAM180A
DMRTA2
GATM
TCEAL6
AL021918.1
MEG3
NRN1
NKAPL
AL355353.1
AC103724.4
AL121612.2
TCEAL2
ANGPTL4
SLITRK2
AC005225.4
AL355297.3
AC087763.1
AL445228.2
CADM3
TOB2P1
BEX5
AC010359.1
AC005330.1
AC234783.1
AC009159.3
REC8
AL118558.4
CDKN2C
HIST1H4PS1
LINC00899
DDIT4
AL138995.1
SMOC1
AL138960.1
AL049637.2
PPP1R3G
AC004825.2
GRIA1
AL109917.1
AL138976.2
HES1
AL049838.1
AL160191.3
AKAP12
AC005355.2
LINC01971
ARHGAP5-AS1
UNGP3
AC093627.4
CMTM5
AC010894.2
GEMIN8P4
BRINP2
ZNF426-DT
AL442663.3
MEG9
SCN1B
AL136040.1
AL118506.1
C14orf132
LINC01816
HK2
ACOT2
NAP1L1P1
AL442663.4
AL136038.3
LINC01750
BHLHE40
IQCN
AL135791.1
SLC2A1
AL355297.4
AL137077.2
IBA57-AS1
C19orf84
AL118558.3
AL121603.2
EPO
DACT1
ANKRD9
GHET1
AL360270.3
TMEM229B
TPI1P2
AL138831.1
SYT6
AC093802.2
CEP83-AS1
SLC25A29
FCF1P6
MAF
TTC9
AL512408.1
AC004816.1
AL133367.1
SDAD1P1
AC007686.3
AC106782.2
LPP-AS2
TMEM121
SLC7A8
KCNC3
HSD3B7
MLH3
ADCY8
RPS6KL1
IGBP1P4
TFR2
AL121944.1
MBLAC1
AP003392.4
NSG1
AF111167.2
GSTZ1
NEK9
RPS3AP2
ACAA2
SLC22A17
AL132640.2
PLEKHG3
VASH1-AS1
CICP16
AL132709.1
KCND3
HSD17B8
ADSSL1
AL512791.2
IFI27L2
FOXN3P1
STON2
C16orf86
TRIM9
ENO1
DYNC1H1
ANKRD24
WNT7A
RAB9B
PYGL
SNHG10
CARMIL3
PFKFB4
PNMA1
AL132640.1
PLEKHH1
SALL2
INF2
PIK3R3
IRF2BPL
AC098484.2
GALC
ARHGEF40
FER1L4
ZNF219
L3HYPDH
MPP2
HMGB1P45
ATG9B
TSSK6
AC244090.1
CRIP2
SLC8A3
CCNB1IP1
TEDC1
CISTR
EMC9
GMFB
TLE3
STAR
ZFYVE21
C14orf178
VASH1
CYP46A1
ANGEL1
RPL36AL
CGN
CDKN3
NPS
CALM1
DCAF4
SGMS1-AS1
LRCOL1
SDR39U1
CLBA1
ZC2HC1C
RDH11
ACYP1
TNR
ERO1A
MBIP
WDR54
GPR35
HSP90AA1
NIN
ARHGAP5
C1orf21
DNASE1L3
DICER1-AS1
CIRBP
NPC2
ASTN1
HMGB3P17
FERMT2
OSGEP
LONRF3
PABPN1
EIF2B2
AC004156.1
SOST
MAPK1IP1L
SRSF5
RTRAF
ARG2
DDX24
DHRS1
PRMT5
STAT6
VCPKMT
TMX1
UGP2
NR1I3
ISCA2
CFL2
AHSA1
TRMT61A
NDUFB1
MIS18BP1
TGM1
METTL17
IFI27L1
AC110079.1
PIGH
GPR137C
DAAM1
DCAF11
CDCA4
NATD1
SDHAF4
SIVA1
FAM69A
LINC01962
NOP9
PNN
ITPK1
APEX1
ABCD4
HIF1A-AS1
SUSD6
SOCS4
ELMSAN1
TMEM45A
RAI2
SUPT16H
POMT2
PARP2
OTUB2
FKBP3
UBR7
OXA1L
MOAP1
SNAPC1
FAM161B
EXD2
PEX11G
DICER1
VTI1B
RABGGTA
EIF2S1
MED6
CNIH1
C1orf94
GNG2
SAMD15
ERH
TINF2
ATG14
TMEM79
BNIP3L
AKT1
YLPM1
RBM25
RBM23
SPTLC2
FBXO33
EIF5
RAB2B
TTC8
TMED8
ZFYVE26
MAP4K5
LRR1
KLHDC2
ZNF839
PSMC1
MAP3K9
GMPR2
CCL24
HOMEZ
NAA30
GSKIP
SLC39A9
MTA1
GLRX5
CINP
DNAAF2
PIP4P1
ZMIZ1
WEE2-AS1
ATP5S
C14orf119
ATP6V1D
MED18
TECPR2
PELI2
GTF2A1
RPS24P1
EAPP
FCF1
DLST
GNPNAT1
AC007376.2
ZNF462
METTL3
ARHGAP18
ARF6
TOX4
AREL1
MRPL52
DAD1
ARID4A
TMED10
EXOC5
SEL1L
AP5M1
PACS2
PTPN21
EVL
PPM1A
ATP5MPL
TRAPPC6B
KTN1
RNF31
AKAP6
TRAF3
NEMF
PSMB5
COQ6
CHD8
PCNX4
CDC42BPB
AL138760.1
SIPA1L1
VIPAS39
TEP1
ENTPD5
AL136295.1
TMEM63C
PSEN1
NGDN
ZFYVE1
DPF3
CGRRF1
ATL1
BAZ1A
FAM177A1
ACIN1
TXNDC16
DNAL1
DDHD1
AC004471.2
AL355073.1
CPSF2
PAPOLA
SPATA7
PPP4R3A
ZC3H14
SEC23A
ZBTB25
PSMC6
NRDE2
RNU7-106P
PRPF39
DCAF5
C14orf37
SLIRP
SAV1
MAX
DGLUCY
TTC5
FBXO34
MTHFD1
ATG2B
ALKBH1
PPP2R5C
GPATCH2L
POLE2
ZBED5-AS1
PCNX1
TRIP11
KLHL28
SOS2
GOLGA5
SNX6
EGLN3
STYX
TCAF2
G2E3
GEMIN2
TEX22
EML1
AP4S1
SRP54
GPR135
BRF1
RLF
LINC01460
MARK3
HECTD1
AL160313.1
ALOX12B
ATXN3
KLC1
WDR89
PPP2R5E
ITIH1
CSMD2
RCOR1
WDR20
SETD3
FUT8
LINC01600
YY1
PLCXD2
F8
CHAT
LPO
PPP1R13B
WDHD1
SCFD1
BRMS1L
KIAA0586
SLC38A6
HNRNPC
TMSB15B
BTBD7
RASSF3
LIN52
AC104257.1
L2HGDH
NOXRED1
FOXN3
C14orf93
TDP1
GTF2IP12
COX16
KLHDC1
NUMB
RPS6KA5
AC093827.5
C14orf28
HNRNPLL
ADCK1
PIGK
RALGAPA1
FANCM
CDKL1
CCNK
ARSG
KTN1-AS1
TEX21P
NDUFA13
VRK1
ERCC6
FAF1
CD2AP
STRN3
TOGARAM1
TTC7B
PRKD1
AC129492.6
BBOF1
IFT43
MPP5
AL160191.1
DARS-AS1
CTAGE5
TTLL5
GPHN
TMEM260
AL158801.2
MNAT1
WDR25
PPP2R3C
NUBPL
