TRBJ1-4
PI3
CSF3
AC245128.3
FCGR3B
IL6
CXCR1
IL11
S100A12
AL034397.3
MMP12
AC106881.1
MIR4454
CCL7
CXCL6
CLEC4E
CCL13
LTB
ITGAX
HCAR3
SLAMF9
CCL20
MMP3
CXCR2
TREM1
DBI
S100P
BCL2A1
FCN1
CSF3R
SIGLEC12
MARCO
IL1A
LINC00528
AC078850.1
SLC43A2
DEFA3
CCRL2
CCR2
FGR
CD300E
SP6
Z98257.1
FAM183DP
C16orf54
LCN2
ADORA2BP1
ANPEP
PF4V1
AC116021.1
IL1R2
SMIM25
VNN2
MCEMP1
DGAT2
AC083837.1
BX640514.2
ORM1
MMP8
SLC22A18
LINC00891
AC016831.6
FFAR2
SLC25A37
SPINK1
RN7SL659P
CXCL13
TBC1D2
AC005392.2
LCP2
AL161932.1
BST1
PROK2
C5AR2
FCAR
SLC39A8
DRD5P1
S1PR4
AC003035.2
IL10
IRAK3
AC002091.1
CMTM2
SCARF1
MXD1
TBX19
IRAK2
SPTLC1P4
KRTAP21-2
PLEK
MEFV
HLA-G
AC005531.1
ICAM3
MCOLN1
LILRA5
LINC01366
AC034199.1
AL391903.2
RPL31P28
CSF2
CSF2RB
IGKV2D-24
ADGRG3
AL356414.1
IL36B
HSD11B1
AC006927.1
TNFSF8
APOBEC3A
AC053503.3
ITGB7
AL355607.2
LINC02081
P2RX1
AC092484.1
DEFA4
DRD5P2
LINC01127
CSTA
AL662844.1
TREML3P
ATG2A
TGM3
VNN3
AL118508.3
ZNF267
CEACAM3
RHOH
CASS4
AC099489.1
CYTIP
HIF1A
AC006974.1
FAM86B3P
SLC16A10
FABP5P1
AL133163.1
TREML2
SAMSN1
LINC01050
GK
RPL21P131
OR7E93P
LPXN
IL1R1
AL663074.1
ADIPOR1P2
ACPP
UNC5C
PTGER2
IL18R1
AC007342.3
MIR3945HG
RNU4-20P
KLKP1
SPIB
RTL3
CR1
ETV3L
CD177
AC079325.2
BICDL2
IL18RAP
MRVI1-AS1
FOXI3
CDA
AC011511.5
LINC00313
SYTL3
LINC01326
ARHGAP25
CYB5R4
LEP
SLC22A18AS
AC003092.2
CCL23
GLT1D1
C5orf46
ZYXP1
AC064805.1
SH2D3A
OR6M3P
LINC02448
LINC01583
DPYD
AL451061.1
AL390760.1
CTAGE6
RNU6-161P
AC015688.6
AC008268.1
AC007953.1
AC239584.1
CCL26
LINC01270
CLEC4D
VDR
IL36RN
ADGRE3
TNFAIP8
TREML4
KCNJ15
AC022092.1
NECTIN4
CD226
SPERT
APELA
CYCSP46
HAL
AC099552.1
NLRP12
ZNF90P2
PADI4
AC003092.1
LINC01929
AC009630.1
LIPN
IL1RL2
AC026310.2
AC098613.1
AC005392.3
KYNU
DSG3
LINC01093
AC245884.2
AC096656.1
GALP
LINC02485
AL391832.2
RN7SKP188
AL078644.1
MEI1
LINC01943
LINC00243
BTNL8
LINC00656
C6orf132
SPACA3
AC016831.7
SLC5A10
HMGN2P46
