TRBJ2-3
TRBJ2-2P
IGFBP3
TRBJ1-5
TRBJ1-6
AL645608.8
IFI6
TUSC1
PTGES3P1
IFI44L
ISG15
NDUFV2P1
AC060766.4
TRBJ1-2
AL354707.3
TRBJ1-3
SIGLEC1
AC009407.1
KLHL9
VCAM1
RSAD2
PPP1R2P1
AC060766.1
CDCA4P1
MX1
NKG7
SUMO2P15
DOCK9-AS2
IFI27
GBP3
GBP1
ODF3B
SLFN11
AL133406.3
TRBC1
SLFN13
BTN3A2
TRBC2
AP001767.2
BST2
TRBV28
TRAC
APOL1
TYMP
GBP4
IFI44
AC137695.2
AL078644.2
IL32
TRBV7-2
RNU6-173P
MYORG
TRAV8-3
TRBV7-9
OASL
AC116407.2
ASS1P12
IRF7
AC104837.2
SMTNL1
HLA-A
CNTFR
AL391834.2
TRBV29-1
TRBV27
AL159169.2
CD52
BIRC3
BATF2
ENHO
CMPK2
GBP1P1
ICAM1
CTSW
FTH1P22
MYD88
NRIR
TRGV10
RARRES3
FN1
NKX3-1
TRBV19
HELZ2
TRBV20-1
HLA-C
VLDLR
XAF1
MX2
RTP4
UPP1
TNFSF10
SAMD9
TRBV9
STAT1
AC093278.2
KLHDC7A
AL929410.2
HERC6
HLA-B
LY6E
SAMD9L
C2orf72
Z95114.3
AC122108.2
HERC5
SECTM1
TRAV13-1
HLA-F
BVES
IFI35
LAG3
AC005515.1
AL355864.1
GBP5
CLIC3
HCP5
PSMB9
APOL6
DHX58
APOL2
USP18
AC060766.7
GLIPR2
ASCL2
SIT1
GBP2
AP002807.1
PSMB8
AC010425.1
CCIN
CCDC194
HLA-DOB
GIMAP7
DTX3L
LMO2
AL513165.1
LILRB2
BTN3A1
TRAV12-2
TRBV4-1
CDC37L1-AS1
TRBV12-4
AC017104.1
PARP14
BTN3A3
CD274
UHRF1
IFI16
AL591222.1
GSDMD
AC016396.1
PLSCR1
PARP12
B2M
CD3D
AC069528.2
DDX58
LSP1
TRBV3-1
IL18BP
WARS
PRG4
TRAV16
GZMA
APOL3
MICB
NFIB
TRIM21
CXCR3
IFIH1
TRBV5-6
CTLA4
AOC2
KANK1
GLDC
CXCL9
AK3
BTN2A2
TRIM56
LGALS3BP
AC060766.6
HLA-E
PARP9
RPL21P32
PARP10
TRIM14
TRAV14DV4
KDR
CD8A
ALDH1B1
ISG20
TRAV8-2
PSIP1
C9orf72
FAM111A
SLAMF7
TRBV5-1
RANBP6
TRBV6-6
PDCD1
HNRNPA1P21
LINC02574
NPR2
ADGRE5
ZBP1
ADAM19
AC063923.2
TRAV9-2
OAS1
EPSTI1
IFNA22P
STAT2
NLRC5
SH3GL2
SEMA4A
MYO1G
CCR4
FAM111A-DT
UBE2L6
CASP1
CD3E
ERAP1
TRIM25
PHF11
TRAV4
AC092184.1
C19orf66
IFIT5
MOB3B
TRAV24
CD2
TRAV3
RPP25L
CCDC107
UBA7
DDX60
EPHX3
MPDZ
GIMAP6
APOBEC3G
SLFN12
PSME2
HINT2
UNC93B1
SMARCA2
BTN2A3P
BAG1
TRIM69
NCF1
HAUS6
SAMHD1
NMI
POLR1E
PTPN7
SNAPC3
GIMAP2
FANCG
RRAGA
GIMAP4
DNAJA1
SIGMAR1
LAP3
EIF2AK2
PSME1
IL4I1
RNF213
NOL6
PLAA
AC106782.1
FAM219A
GIMAP8
ZC3HAV1
MYL12AP1
TRAV23DV6
TRBV30
CDC37L1
TMEM8B
FAM124A
TCIRG1
ZDHHC21
PIGO
NCF1C
TAPBP
ACO1
APOBEC3F
DDX60L
P2RY6
SH2D2A
TOPORS
CASP4
LGALS9
TRAV22
CAAP1
MOV10
NUDT2
OR52B3P
SCAMP1-AS1
UNC13B
RGP1
ZBTB5
ZNFX1
CHMP5
SLC24A2
SHISA5
TRAV25
GDF3
CST7
TRAV26-1
CREB3
PTHLH
HDAC11
DCTN3
TLN1
RELB
ZAP70
SMU1
AL451123.1
NDUFB6
FAM214B
TRIM38
AC004551.1
DMAC1
AC093063.1
EBLN3P
ADAR
CLEC12A
PML
STOML2
SERPINB8
CLECL1
TESK1
IRF4
HMSD
GRHPR
TRAV38-1
SEMA4D
KIAA2026
CARD16
GBA2
MLKL
HIVEP2
PUM3
DCBLD2
GLIS3
SP110
XCL2
AL031846.1
RNA5SP275
UHRF2
TH2LCRR
ITGAL
ERMP1
UBE2R2
UBAP1
NFX1
DCAF12
ETV7
PLAC8
AC025594.1
IL15RA
ANO7L1
CD3G
RUSC2
RFX3-AS1
APTX
RUNX3
FOCAD
LINC02273
TIGIT
RCL1
MLLT3
NCF1B
AL669918.1
ZCCHC2
RFX3
VPS13A
TTC39B
FOXP3
BTN2A1
HSH2D
IL2RB
RNF38
PDCD1LG2
TDRD7
AC133555.3
SP100
VCP
PREP
PNPT1
UBAP2
SP140L
DENND4C
SPATA3-AS1
LINC01871
ZNF683
XCL1
CLTA
GVINP1
AL591468.1
PATL2
AL138749.1
FBXO10
PLGRKT
FASLG
AC073834.1
IFT74
LCK
GCH1
AC005515.2
RNU6-710P
GFI1
RUFY4
LINC02446
CD5
GPR174
UBE2R2-AS1
JAK2
HESX1
AC134312.5
CDKN2B-AS1
KIF24
CD6
AL162411.1
AC010149.1
SMIM34B
OR7E96P
AC009950.1
CASP10
LINC00619
CR848007.2
FLI1
RNY3P5
DISC1
SMIM27
RECK
KRTAP2-4
SQOR
MCOLN2
BVES-AS1
NAP1L1P3
AC111194.2
IL12RB1
BEND3
TRG-AS1
AC005294.1
LINC01271
SLA2
TNFRSF9
ZNF366
SLAMF6
AL136295.5
CRACR2A
P2RY10
LINC00840
RIC1
CD80
KDM4C
ZCCHC7
AL683807.1
ADAMTSL1
SP140
IKZF3
CD8B
ICOS
CNTLN
LINC00032
IL27
SCN11A
SLFN12L
POU2F3
IL15
BFSP1
AL683807.2
CD247
LINC00426
PTPN22
EQTN
VLDLR-AS1
LY9
C6orf201
AC009518.1
STAP1
ANXA10
UBASH3A
SLAMF1
TRAT1
PYHIN1
ACSL5
LINC01429
AC007923.4
CD96
CLEC1B
LINC01989
