AL023803.1
RNU5E-1
RN7SL477P
AC098587.1
RASL11B
AC130371.2
F5
AL132655.2
FAM180B
NOG
AC064807.4
AC068620.1
SNHG11
UCHL1
AC027271.1
AC024243.1
AL121895.2
AL121906.2
AVPR1A
C1QTNF4
AC104066.1
AC144831.1
KCNJ16
BMP2
AURKC
AL353194.1
LINC02283
CST3
AL391095.3
AL160270.2
AC135584.1
AC027307.3
VN1R108P
AC087241.2
AC138761.1
SULF2
AL049612.1
RIMS4
DANCR
NETO2
WISP1
COL2A1
SPRY1
AL136298.3
AL109809.2
LYPD1
LCE1E
LCE1C
AC004801.6
RASSF2
AL117332.1
BCAT1
USP46-AS1
AL390198.1
ISYNA1
YEATS4
PRELID3B
SDCBP2
ALDH1A1
SGCB
RN7SL76P
LRRC66
PTK6
SLC25A18
ACSBG1
GABBR1
TMEM165
AL117335.1
NDRG2
MAOA
SNHG17
PAICS
SPATA25
AC091905.4
AL035563.1
METRNL
DAO
SALL4
USP46
AL121760.1
PXMP4
AL133353.1
AC007249.2
PPDPF
CDC25B
SMCP
SLC2A4RG
ODC1
AL391095.1
SMOX
ZSCAN12
PABPC1L
C20orf96
PREX1
DCUN1D4
NEURL2
LZTS3
NMU
SAMD10
SRD5A3-AS1
PYGB
OR4A16
CRLS1
SNPH
SHC1
MYO1A
RN7SL804P
AL121890.4
PPAT
ETNK1
NANP
LCE1D
SIRPA
GNAS
UBL4A
AC104784.1
AC098868.1
ZNF285B
ZNF337
EBF4
EXOC1
VPS29
AL109809.1
NINL
AASDH
KIAA1211
AL356585.10
ERVMER34-1
SRC
CEP135
LINC01433
DDX54
SRMS
ZFAS1
PRNP
SOGA1
CPNE1
SNX21
B4GALT5
SEC14L1
PCMTD2
ELMO3
RDH16
KCNC2
SRP72
RBBP9
RIN2
SRD5A3
FAM217B
SPATA2
ATP5F1E
PPARGC1A
RNU6-1252P
PCED1A
SLC25A39P2
ATP9A
CENPB
ZNF512B
TMX4
HMGN2
OSER1-AS1
NXT1
RRBP1
KIFC3
RBCK1
A1BG
FITM2
PCNA
NRSN2
LINC01618
IFT81
TRMT6
ZCCHC3
AL138889.1
NECAB3
DSTN
GPR39
SLC44A2
RILPL2
CTSA
NELFCD
DDRGK1
APMAP
TP53RK
ARFGAP1
MRPS26
SRSF6
SCFD2
IQCD
RITA1
TPD52L2
ENTPD6
APOBEC3H
BLCAP
NRSN2-AS1
PRPF6
AP5S1
ESRRA
CDS2
CETN2
PIGT
ARFRP1
PLCG1
MOCS3
DSN1
EYA2
OGFR
TTPAL
AL109809.4
VAPB
YTHDF1
SAXO2
NORAD
MRGBP
CABLES2
TBC1D16
TCEA2
TMEM230
PTPRA
HM13
GZF1
NOP56
GPX4
EPB41L1
MAVS
ISCU
SEC23B
BCL2L1
SLC13A3
MTG2
ZSWIM1
AC023050.1
ITPA
EIF6
CLOCK
RNU6-1227P
SCAND1
RNF24
IDH3B
GGT4P
SNRPB
PFDN4
OSER1
TBC1D20
L3MBTL1
MKKS
RAB22A
NCOA5
RPN2
AHCY
NSFL1C
ZNF133
ACOT8
VPS16
PPP4R1L
MAPRE1
GID8
DYNLRB1
ACTR5
PCIF1
UCKL1
SLC35C2
ZNF335
SNRPB2
MCM8-AS1
CEP250
NAA20
NDRG3
ERGIC3
SNX5
DDX27
CRNKL1
CSE1L
CSNK2A1
STK35
PSMF1
PSMA7
DNAJC5
OR4A11P
ZSWIM3
YWHAB
NXF1
RNFT2
SLC23A2
LSM14B
RNF114
POLR3F
MRPL15
SLC9A8
C20orf194
TTI1
MCM8
ABHD12
MANBAL
ACTR1B
CSTF1
EDEM2
DIDO1
NFS1
OSBPL2
ADRM1
NDUFAF5
DPM1
IFT52
ZHX3
RAE1
ATRN
C12orf77
CHMP4B
SIRPB3P
TSN
SS18L1
DNTTIP1
PANK2
PLCG1-AS1
ZNF555
PTPN1
SERINC3
AC058822.1
AAR2
ADNP
LINC00574
NCOA6
KAT14
DNMT3B
GMEB2
DLGAP4
ARFGEF2
STAU1
RBM39
RBL1
XRN2
AC079305.3
SOX5
SLC26A7
TRPC4AP
TEX45
RTF2
RPRD1B
CDK5RAP1
FGD6
SH3KBP1
AC012414.2
NCOA3
RALY
IVL
CTNNBL1
CCDC91
AC087241.3
CBFA2T2
RALGAPB
AL049650.1
ZGPAT
UQCC1
DHX35
STX16
RAD9B
PIGU
TRPM3
CHD6
LGALS4
AC104066.2
TAF4
EIF2S3B
ELMO2
STK4
AF254982.1
PHF20
DZANK1
DTD1
TRIM53CP
ZNF433-AS1
SLX4IP
GPR139
FIP1L1
ITCH
ZNF337-AS1
NXF5
ZFP64
KATNAL2
AC020656.2
LRRC34P1
FOLH1B
OR5D2P
AC064807.1
TANK
AC023796.1
AP005597.3
C20orf196
KIF16B
GNAS-AS1
AL121761.1
ZNF341
AL133342.1
