FP236383.3
RN7SL3
AC116614.1
RNA5SP508
PSPHP1
PEG10
AC004947.2
EGFR
SEC61G
DDX11L2
AC004540.2
AC093673.2
VN1R42P
BARX1
AC093458.1
IGLV1-51
AL009176.1
AC091812.3
LANCL2
FOXF1
AC091812.2
AC241585.1
AL008582.1
TMEM132E
FAR2P2
AL589743.6
FAM107A
AC099681.2
MIF-AS1
HMGN1P26
TRAPPC13P1
PHLDA2
AC106052.1
AC099681.3
FAM118A
IRS3P
AP000350.6
AC018638.7
CCDC188
VOPP1
LINC01315
ELDR
FBXO2
AL139125.2
AC018638.6
WNT5A
AL359711.2
AL118516.1
EMID1
AC018638.1
AC007325.4
AC109347.2
FOXA1
RPS15AP38
AC006012.1
PHKG1
PYY2
MAGEH1
SNHG15
AC006480.2
AC095031.1
CDK6
IMPDH1P8
H1F0
CHCHD10
UFSP1
USP51
MLC1
YDJC
AC074351.1
AL603650.1
AL589743.1
AC005076.1
FAM43A
CHADL
CIART
ZDHHC8P1
NR1D1
VPREB3
NUPR2
FAM131B
PANX2
GPC2
AC012441.2
MAPK11
LINC00997
AC018638.3
GTSE1-AS1
P2RX6
ST7-AS1
Z95115.1
LINC00634
LINC01311
AL008718.2
IGLV5-52
MAFF
NIPSNAP1
KIAA0087
METTL27
AP000802.1
C17orf102
AC018638.4
SGCE
AC068338.2
GAS7
AC090114.2
TSPO
C2orf66
CALM1P2
AC002467.1
AC093627.5
DPYSL5
LINC01521
AC093673.1
LINC01003
SEPT3
DBP
AC018638.2
PTPRZ1
AC004130.1
OPN1SW
MAPK12
AC007325.2
GAS2L1
AC102953.2
AL606534.5
AC018638.5
LAMB1
FKBP9P1
PSPH
PON2
EXOC3-AS1
RAB36
SELENOM
EPHB2
PGM2L1
SNX10
TIFA
AC243836.1
DDTL
LAMA5
SEC14L6
NRCAM
GCAT
SUMF2
AL078621.3
BCR
TOB2
MGAT3
GRB10
SCARF2
NFE2L3
AC008267.5
CHCHD2
PSMG3-AS1
GNG12
FAM71F2
NYAP1
SH2B2
FOXRED2
CENPM
LINC01372
CYP2D7
PIK3IP1
PER3
RBM48
DUXAP8
SLC25A1
FAM3C
ARVCF
TCN2
EPHX2
C22orf23
TTYH3
AC126755.1
GALR3
GATAD1
RCVRN
GTF2IP23
SERHL
XBP1
AP000350.2
CCZ1B
SRI
ZYX
NIPSNAP2
AC092647.5
RRP7A
AC006333.2
LIMK2
C1QTNF6
AC109454.2
SCO2
TEF
TST
AL021453.1
VPS37D
AC103736.1
FENDRR
POLR2F
AC245060.6
AC018647.2
AL138899.2
ASPHD2
MCM7
CCT6A
AGFG2
NPIPA1
PAXIP1-AS1
NR1D2
AC006971.1
PIM3
PRR34
KIAA0930
PKD1
CNFN
DENND6B
TOMM7
GSDME
LINC01128
TTC38
DDT
CROT
AC138932.1
IMPDH1
ACO2
METTL2B
AC016588.2
ATF4
AC004540.1
IFT27
STMP1
CALU
GARS
AC245060.4
GTF2IP13
C7orf25
DUXAP9
HNRNPA1P12
AP000350.4
CYCS
KCTD17
RBM28
ORAI2
TCAF1P1
LIMK1
TUG1
AMZ1
SDHAF3
BID
KREMEN1
SMDT1
TTLL12
THAP7-AS1
DPY19L2P2
PURB
MPST
CBX6
ABHD11
PI4KAP2
Z97055.2
AC018638.8
TRIM4
RTL6
POLR3H
AC096992.1
ADPRH
CERK
ANKIB1
RP9P
YWHAH
PLXNB2
PSMG3
CLIP2
CD37
AC006978.2
POLD2
ZNF70
SHANK3
RPS19BP1
RPL23AP7
CSNK1E
SMARCD3
FAM133B
SBDSP1
TRABD
COMT
CRELD2
LRWD1
FBXO7
INTS1
MICALL1
RHBDD3
LSM5
AC243965.2
SNAP29
FOXK1
CYP2D8P
TCAF1
TUBGCP6
CRKL
ZCWPW1
PMM1
CYB5R3
GRAMD4
C7orf43
THAP7
SLC4A2
CDPF1
NCAPH2
DDX17
NDUFA6
ST13
GGCT
PI4KA
PMS2CL
PEX1
GTSE1
TRMT2A
SYNGR1
AC004471.1
KRIT1
RANBP1
CABIN1
PGAP1
POLR2J
CRYBB2P1
SUN2
TOMM22
SBF1
NUDT1
ZNRF2P2
DESI1
EFCAB14P1
SNU13
EIF2AK1
DNAJC30
DGCR2
AC004947.1
IFT22
PHF5A
MCAT
FAH
ANKRD54
YPEL1
PPM1F
ZNF280B
ESYT2
ZC3H7B
TOMM22P2
AC099681.1
ADAM22
LMF2
RP9
PES1
AC009812.2
CBX3
CCDC117
SPDYE3
BPGM
TMEM243
DGCR6L
AP4M1
ZKSCAN1
H2AFV
ZNF74
RRP7BP
HPS4
BUD31
AC004112.1
PHF21B
NUP50-AS1
NDUFA4
AIMP2
HSCB
AC008736.2
LZTR1
BLVRA
AC006547.1
JOSD1
MAPK1
KLHL7
RPL23AP82
GTPBP1
FIS1
FAM200A
AC215217.1
PATZ1
XRCC2
PEX26
NDUFA5
EIF3D
AP5Z1
PTPN18
NAPEPLD
AC073133.2
SBDS
TWISTNB
ESS2
TMEM120A
CHKB
BRAT1
UQCR10
BRI3
AC087699.1
RBX1
ZNRF3
IQCE
ZMYND8
ZDHHC8
TRMU
TMEM184B
LINC02556
AC023824.6
SRRD
MRM2
AL021707.2
GIGYF1
AC073342.1
FAM19A5
POLDIP3
TECPR1
AC254562.2
RHBDD2
TMEM60
NAGA
NF2
STYXL1
TP53TG1
CENPBD1P1
HDHD5
SUN1
WASL
ZNF789
EIF3B
CAPZA2
L3MBTL2
CECR2
ZNHIT1
RNF215
MEPCE
C7orf31
FASTK
DDX1
BX324167.1
TNRC18
TRIOBP
RANGAP1
AKR1B1
TAF6
NUP50
XRCC6
MRPS33
RINT1
CDK5
HIBADH
ZBED4
GGA1
PISD
NDUFA6-AS1
GUCD1
ZNF3
POP7
KBTBD2
VN1R67P
STARD3NL
SELENOO
STK17A
FIGNL1
KLHL22
SLC25A17
AC007566.1
DNAJB6
WDR60
MYH9
TXN2
YWHAG
PDAP1
NDUFB2
SMARCB1
AGAP3
NT5C3A
PRR14L
PLA2G6
MALSU1
CLTCL1
SF3A1
PPARA
GNB2
HIC2
ALG12
SLC35B4
ALKBH4
TOM1
TMEM209
FYB1
EZH2
ADCK2
RNF185
DLD
RNF32
NCAPG2
MICAL3
MIEF1
CDC45
TBL2
DBF4
UFD1
CYTH3
RTCB
KDM7A
PMS2P1
IGHV3OR16-12
EP300
SH3BP5-AS1
SRRT
SNRPD3
LMTK2
LINC01004
ATP6V1E1
DPY19L1P1
NUB1
RADIL
CHST12
WBP2NL
MED15
WIPI2
NOM1
PACSIN2
TXNRD2
DPP6
ARFGAP3
ARMC10
HMGXB4
RFC2
PUS7
SFI1
ASCC2
PPIL2
UBE2L3
LRCH4
BRD1
TAB1
PITPNB
PTPN12
ABCB8
SMC6
ZNF212
TFIP11
FAM220A
CBY1
POR
MORC2
CCM2
FKBP14
NUDCD3
XPNPEP3
AC079781.5
SEPT7-AS1
MIOS
PPP6R2
TAX1BP1
ZKSCAN5
POT1
ATXN10
ZNF618
AP1B1
KIAA0895
KMT2E
GTF2IP20
SFMBT2
ABCF2
AC134503.1
COPS6
PMPCB
BCL2L13
PPP1R9A
SLC25A40
HDAC10
TMEM178B
BCAP29
DGCR8
UBN2
ANKMY2
GTF2I
PRKRIP1
BUD23
CBLL1
RCSD1
ZDHHC4
DAGLB
USP42
FBXL18
SH3BGRL
KIF26B
GALNT11
ACTR3B
FAM227A
MADCAM1
TMEM248
CHEK2
GTF2IRD2
GTF2IRD2B
CCDC126
KLHDC10
SLC25A13
PLEKHA8
TNPO3
ZC3H6
SEPT7P2
RBFOX2
RPL23AP53
AVL9
BAZ1B
RPA3
PLXDC2
MKLN1
CCDC157
PAXIP1
RNF216
ZNF586
C7orf49
EIF4H
SAMM50
SLC37A3
COX19
NOD1
MKL1
ZNF282
SRPK2
PSMC2
AC096649.1
TTLL1
EEF1A1P28
CUX1
AC136428.2
FFAR4
DRG1
ZMAT5
PBRM1
CUL1
THOC5
COA1
GSAP
TCF20
DNAJC2
EWSR1
ORC5
ZBTB40
CDC42P2
UBE3C
GTF2IRD1
SP4
DOCK4
PHF14
FAM71F1
ALPK1
CCDC134
ZNF398
SNX13
RSBN1L
DPY19L1P2
SND1
VPS50
ZNF800
AC073517.1
TNRC6B
NBAS
EFCAB10
BMT2
SH3BP1
ZC3HC1
GNB1L
AGK
PHTF2
GNA12
ZNRF2
STAG3L5P-PVRIG2P-PILRB
TANGO2
LMBR1
SERHL2
IGHVIII-47-1
AC002454.1
HIRA
UBE2D4
GTPBP10
AL022476.1
PPIC
ST7
UPK2
TTC28-AS1
CDK14
AGBL3
FAM185A
CHD1L
CASD1
AIM2
BRAF
NBEAP3
CHCHD3
NRF1
LINC01134
COG5
SMURF1
AC118758.3
EXOC4
POLN
GTF2IP14
DLG1-AS1
TEX14
HUS1
AC091812.1
AOC1
DTX2P1-UPK3BP1-PMS2P11
MAD1L1
AL138899.1
AC002127.2
AL513314.2
BBS9
TBC1D22A
USP41
AC117569.1
AC005156.1
LINC01804
