AC097493.4
DLX1
DLX5
TRBJ2-6
DLX2
SP8
TBX5-AS1
DLX6-AS1
TRBJ2-5
SSTR1
SP9
GNG8
ENPP7P11
DCAF12L2
LHX5-AS1
PLEKHG4
AC239859.6
TAC3
KIF25-AS1
ARX
AC239859.2
MAGEL2
AC025175.1
AC008443.4
NEUROG2
BX842568.4
LHX5
AL035425.3
AL603750.1
OR2W3
GREM1
HGC6.3
RASD2
AL035425.1
DRD1
AL590099.1
AC093503.3
OR7E28P
PLK2
PRDX1
DCX
CDCA7
MIR3680-2
ACAN
IRS4
MIR6129
LINC01563
TPBGL
AC022893.2
PPIAP48
RGMB
AFDN-DT
RPP25
TBX5
AL033527.3
KRT19
LGALS1
PDLIM1
AL132822.1
AC002091.2
C5orf49
LINC01694
AL512413.1
RBM11
MMP15
BX842568.2
FIBCD1
PPIAP21
AL137786.1
COL5A2
ACTN2
AL359853.1
AC117489.1
PRX
NRTN
FBN3
HMGN2P19
TIMP2
TINCR
TMPRSS9
GMPR
MYO15B
NTN1
PLS3
AL024507.2
OSCAR
LINC01537
SCGN
NEURL3
TRIM7
ZFR2
AL353746.1
GRIP2
RGS9
AL512599.1
PCDH19
CHRM1
AC015961.1
SERPINI1
RGS9BP
SMIM24
EIF2S2P3
PDE2A
LCN15
CYP27C1
RPL35AP15
DACT3
BNIP3P9
WFDC2
MKRN3
TERT
ARHGEF16
MATN4
C2orf27A
HINT1P1
LITAF
AC004023.1
BEND4
PROC
RNF126P1
MPP6
RPS4XP4
PDZRN3
ARID3C
LMO7DN
ZSCAN31
DOK5
TCF15
STAT5A
AL031123.2
SYNE3
ADCY2
NPFFR1
TRIM58
FOXE3
PLA2R1
CYP2S1
AC027559.1
EPHA10
KIF25
AZIN2
LINC01954
AFDN
TOX2
DAPL1
RTL4
NMUR1
AC024940.2
AC113145.1
DNAJC5G
AL021395.1
SYDE2
AL031123.3
AARD
DNAH2
DOCK6
EPCAM
LARGE2
PSAT1P1
NTSR1
TRPV4
SHISA9
SYT17
MLNR
SNHG14
AC233964.1
AC245595.1
NECAB1
RETREG1
AL391095.2
PDCD6IPP2
BCO2
CYP4X1
MOK
METAP1D
GPRIN2
SHE
TUBB8P7
KANK4
AC103982.1
PCDH8P1
CUX2
KRT83
SCCPDH
EPHA7
MEF2C-AS2
EPB41L4B
AC116351.1
KIF12
AL162311.3
EVPL
KIF17
AC010907.1
PIK3R5
LRRC74A
DNM1P46
PHOX2A
CYP2A13
USH1G
OR2T8
SHISAL2B
AL035425.2
CRHR2
FAM184B
LINC02520
AL049794.1
AC239859.3
AC084211.1
RNU6-187P
VWA5B1
GNAT1
RSPO4
AC090877.2
PARP8
CACNA1I
GULP1
AMN
PRDM12
LBHD2
DACT3-AS1
BMP8B
CACNA1B
AC025262.2
WNT2B
CASC15
CCL25
MARCH3
AL513318.1
CACNG3
LINC02495
DCAF12L1
AC025048.1
TJP3
ST18
OR7E90P
BMP3
TRIM71
PTPRT
AL021408.1
AC005551.1
AL009178.3
FAM163A
PTPN20
AL031590.1
BMP8A
IFNL4P1
SNRPN
LHFPL5
AL356056.2
PIEZO2
ARHGEF28
UBE3A
NR5A1
FGD5
PHC2
AC026461.4
AC138761.4
CATSPERD
PDZRN4
CELF4
PRLR
PCSK5
ADAMTS7P1
LINC02249
LINC01632
AL136359.1
ZNF804A
ABCC12
AC011444.1
TDRD10
AC092720.1
MAST4
ANKRD55
LINC01013
CHRFAM7A
FOXI1
HCG23
AL392023.1
C5orf58
PLA2G4D
AC022145.2
LINC01076
AC090825.1
CARD14
AP000880.1
SCN5A
ASPG
ARL15
AC092573.2
CHRNA7
AC090616.1
IZUMO2
ADAMTSL3
SIGLEC15
LINC02234
CES5AP1
DMRTB1
OTOP2
OVOL2
C1QTNF1-AS1
PADI1
RFLNA
R3HDML
AC012081.1
CRYBG2
TEX41
TMC5
DEFB123
AL117382.1
PIWIL1
LINC02356
AC008892.1
