RNY3P16
AL117328.1
TTC3P1
HLA-DPA1
AC015936.1
SPP1
PARD3-AS1
CP
HLA-DPB1
FOLR2
HLA-DRA
HLA-DOA
MAGEE1
CD14
NUDT16
OLR1
CD74
SLC11A1
SIGLEC8
VSIG4
CYB5R2
PIMREG
UBE2C
TOP2A
FAHD2B
FAHD2CP
STAB1
SERPINA1
MKI67
C1QA
C1QC
PTTG1
KIF18B
C1QB
TUBB6
AL138831.3
RNASE6
AURKB
SEMA3B
ZWINT
BIRC5
KIF20A
CDC20
CCNA2
HHIPL1
TROAP
CDT1
PABPC1L2B
TREM2
PABPC1L2A
ARSA
TCF19
CDK1
HLA-DMB
C1orf162
CDCA3
CLEC7A
FOXM1
HMGB2
MCM2
AIF1
PIF1
MXD3
TMPO-AS1
PKMYT1
FBXO27
SLC25A20
TK1
KIFC1
C3AR1
FCER1G
CENPF
LST1
E2F1
NRM
GINS2
AC087481.2
MAD2L1
CCNB1
SLC16A3
GPAT2P2
ARHGAP11A
PYCARD
AP000808.2
FAM111B
SERPINB1
IRF8
RAD51AP1
HJURP
SLC25A43
CIITA
NUSAP1
PLK1
LRRC25
TYROBP
SPC24
NEK2
CDCA5
CYBA
MYBL2
CENPW
IQGAP3
CCNE2
PBDC1
AC099850.2
TLR7
ORC6
AC087481.1
LILRB4
GAS2L3
LAPTM5
RAC2
CDC7
ESPL1
E2F2
CENPU
MCM5
SIGLEC9
CCNB2
MCM4
COX7B
PBK
UBE2T
ASF1B
TPX2
NCAPG
ITGB2
LCP1
LAIR1
ASPM
CENPH
KIF11
CDC6
CEP55
CD53
MCM6
PLK4
CYTH4
PPP1R18
GPSM3
CDCA8
DEPDC1
CCHCR1
AURKA
PTPN6
MCM3
TUBB
SNAP91
ARHGDIB
MAGT1
CHAF1B
SKA3
TLR1
KIF23
RACGAP1
DLGAP5
RGS19
CD4
HMMR
MCM10
FANCI
SHCBP1
SASH3
BUB1
KIF2C
LAT2
TTK
NDC80
ARHGEF39
TRAIP
AC018892.3
SKA1
BUB1B
CIP2A
CENPK
USP40
KNL1
ESCO2
ECT2
CKAP2L
FERMT3
GINS1
ARHGAP30
RTKN2
SPI1
CENPE
CLSPN
DEK
ORC1
GMFG
CENPQ
KIF14
NUF2
C17orf53
NCAPH
SCYL3
KIF15
USP1
PRR11
CENPO
KIF4A
EXO1
KIF20B
DTL
NCKAP1L
BRCA1
CDCA2
MYO1F
MTFR2
SPC25
ZWILCH
MELK
SGO2
AC010210.1
KIF18A
RAD54L
STIL
POC1A
AUNIP
CDC25C
DEPDC1B
RMI2
SASS6
ZGRF1
CENPI
NEIL3
MND1
MMS22L
POLQ
HERC2P10
CBR3-AS1
C1orf112
GOLGA8UP
PRIM2
