VTRNA1-2
AF250324.1
HSPA1B
AC119751.4
HSPA1A
BX004987.1
LINC02557
CR381653.2
AC119751.3
MAGEC2
MIR4537
AC108134.2
IGHV3-73
AL096803.2
NPY1R
MAGEA3
IGHV4-4
MAGEA6
HCAR1
NPY5R
CTAG2
RN7SL472P
ANKRD20A17P
AL096803.1
MAGEC1
YWHAEP1
LINC01405
DNAJB1
LINC01666
OR5AK2
CSAG1
FOXR2
HSPA1L
AC244452.3
SNX18P10
BX276092.9
H2AFB3
AC025278.2
NAT2
CR381670.1
MAGEA1
AC119751.5
SLIT2
AL162588.1
OR5B10P
PCMTD1P7
CR381653.1
RNA5SP532
AC244107.1
IGKV1D-43
MAGEB2
CAP1P2
CSF2RBP1
ADAM21P1
AL117372.1
LINC01234
RNU11
AC244102.1
LINC02577
MRPL45P1
AL445470.1
PKNOX2
CTAGE4
AC209154.2
PKNOX2-AS1
OR5B19P
AC134698.5
DUX4L35
CU459211.1
IGHV3-38
PAGE2B
MAGEB17
LINC01667
CR786580.1
SLC25A15P4
AC020910.2
LINC02184
CU104787.1
CSAG3
TEX13C
AL392112.1
AC025278.3
HOMER2P1
KRTAP4-11
AC064862.1
AC118282.4
TUBA3C
BX119904.2
AC007907.1
RNU6-1052P
MAGEB1
AC092447.2
AC107057.1
AP1M2
RDH13
ZNF735
AC023141.4
ZNF679
NECTIN3-AS1
AC073648.3
BX276092.7
IGHVIII-38-1
AC116618.1
NLRP11
PAGE5
AL139327.1
E2F6P4
F13B
FAM8A2P
ERVV-2
CT47B1
ACTL8
SSX1
ZNF716
Z83818.2
MROH2A
AC009498.1
AC008592.1
COL19A1
XKR3
AC109635.4
