AC008060.4
DLL3
FOXD3-AS1
AC009963.2
FOXD3
LGI4
SNX22
ASCL1
LINC01711
SHH
SHD
SOD3
ERBB3
MIR548AY
SOX8
MPZ
S100B
EXTL1
TFAP2A
VN1R80P
CBLN4
CSRP1
NKILA
RCOR2
SERPINE2
AC008121.2
AC009041.2
NOV
AL590428.1
PERP
KCNN4
CITED2
MAFB
SPHK1
ARTN
FXYD3
VWA5B2
ABCA8
AC012512.1
AL354877.1
EZR
AL109918.1
DIRAS1
AC008060.1
FSTL3
LRRC34
WFIKKN2
AC027373.1
CD200
PALM
THBS2
C1DP5
AC015813.6
AL008627.1
INPP5J
GAL3ST1
MELTF
RASAL2-AS1
ACP6
SLC26A2
PPL
GPRIN1
PMEPA1
OPRD1
ARHGEF4
KCNK15
PRIMA1
AC133785.1
DHH
TRAV39
GJC3
MIR4477A
EREG
SLC20A1
LTBR
BTC
RXRG
AC005840.2
TUBB1
AC005000.2
ADAMTS7
MRAS
ABCA5
TESC
SLC17A9
ACOX2
APCDD1L
FHL3
GSN
CLDN7
PTPRH
AC091932.2
CLCN2
LSMEM1
CD109
PKIG
C17orf58
LEF1
PPFIBP1
AC243972.2
GFRA3
SHROOM2
RN7SL636P
ST6GALNAC2
LINC01615
AL589993.1
AL590434.1
CLMP
DAG1
CCND3
B4GALNT3
CDHR2
AC022497.1
ZNF697
AL391987.1
DGKE
RNU6-1113P
ROPN1B
AC016737.2
AL035409.1
SMIM29
DYNLL2
QRICH2
LINC01748
APCDD1L-AS1
DNAJC19P9
SLC35E4
ST6GALNAC5
CHCHD4P2
AC096677.1
ITGA6
OR5AK1P
AC016957.1
RPL31P63
LRRC37A3
OR5AK3P
RNU7-148P
STX3
S100A5
AC009509.1
AC104465.1
MILR1
IL34
AC008687.4
AL390066.1
AC005828.4
TSPAN14
AL133232.1
AL354740.1
C17orf67
OSBP2
BMS1P9
NOL4L
TEX2
AC092268.1
BIN3
ALG6
MIR29B2CHG
RBMS1
CD58
AC011603.4
NUTF2P7
RN7SL170P
BX322234.1
NUDT13
PKP3
TMEM53
UTRN
AL445264.1
ESYT3
AC010649.1
BCORL1
RNU6-663P
AC112220.1
LURAP1
AC090844.3
PLEKHM1P1
AMPD3
AC099343.1
A4GNT
STARD13
AC093904.3
CORO2A
MARCH10
ANXA3
TMEM127
AC022748.1
AL049545.1
AC008687.5
CEP85L
LINC02544
AL009181.1
ENPP7P2
CR383656.6
NPM1P46
ZNF536
RNA5SP407
FDPSP5
AC004522.2
DGUOK-AS1
SLC5A4-AS1
LINC02018
AC099792.1
MTCO3P38
PIWIL2
RNU6-804P
AC068580.2
MCTP2
ZNF280A
AC009161.2
AL035541.1
ASS1P5
MTATP6P24
MAP3K3
AL160269.1
AC133041.1
MIR646HG
SLC35D2
AC016866.3
AC108865.1
AC005972.4
TYW1B
AC122694.1
DPYS
LARGE1
INSC
IL17B
MIR3142HG
BTNL3
TANC2
LEF1-AS1
AC010273.1
TSHZ2
PTP4A1P5
AL049870.2
CEP112
AL049569.1
CAPN12
ENTHD1
AL358232.1
OR10G3
AL049870.3
BCAS3
FAM71D
AC004805.1
AC073333.1
PDE7B
TEX49
TEC
