AC073539.7
RNU6-8
IGKJ1
PCDHB2
TRH
MIR4787
RNA5SP18
CHI3L1
MIR320D1
TRGJP2
AC233266.2
LINC00689
RNF5P1
AC134684.3
MIR4645
SNORD3A
MIR4678
AL355480.1
AC139426.1
MIR24-2
MAGEE2
AZGP1
HOXA2
HOXD13
SOX3
AC138207.3
POSTN
GJB2
HES5
AQP1
FIBIN
RNU5B-2P
INSM1
RNU7-160P
RPS29P6
SNORD3B-1
RNY1
TUBB2BP1
TRBJ2-1
RNY3P8
RNU6-1011P
AC006058.4
MIR563
BX284632.1
AC006058.1
AMH
HLA-H
SST
VN1R85P
RNU4-39P
AC011904.1
XIST
SAA1
CD24
RNU6-703P
EMILIN3
EN1
SNORD3B-2
RNU6-45P
NAP1L6
RNU6-925P
MLLT10P1
NKX2-5
AC007952.4
RNU6-1091P
MT1G
AC104072.1
AL159169.1
AC109583.2
MIR138-1
HLA-DQA2
RNU6-510P
HOXD10
RNU6-483P
HLA-DRB6
AC233266.1
MIR219A1
PCDH8
MIR3193
IGHJ3
AL136380.1
STK19B
AL021937.2
AC007423.1
AC107398.3
AC004890.1
AL445423.1
TMEM229A
AL135786.1
AL589987.1
NPTX1
RPS29P5
AL645939.1
MIR4278
MCHR1
METTL7B
GPR27
RNA5SP515
NPY
AC005363.2
MT1XP1
PITX1
CXCL1
AC091932.1
AC024257.2
AC148477.7
LPL
AL021997.1
GPR88
CXCL5
LINC01597
NDUFA3P4
VN1R84P
AC004383.1
RNVU1-6
CR392039.2
MIR4682
AC092807.2
TMEM158
HSPB3
TRBJ2-2
AC022432.1
AL353626.2
FCGBP
NEU4
MFAP4
AP003068.4
LRRC55
MT1E
AJ011932.1
AC098479.1
RPS15AP36
NRGN
AC078909.2
AC012360.2
RNU2-17P
CABP7
MT1H
RNU12-2P
MIR645
HOXA11
HOXA13
HLA-U
HOXD11
HMGA1P7
AC015922.3
MTRNR2L12
AC135048.3
IGHD1-14
FMOD
AC145207.9
AL353807.4
LINC01268
AC009220.1
CXCL2
HOTAIRM1
RPL7P38
FGFBP2
MEIS3P1
AL450345.1
GPR37L1
RGS4
LY6H
RETN
RPL39P38
RNU6-1085P
OSR1
FAM201B
FST
AC137630.3
C2CD4B
AC011043.1
OR2I1P
AC092645.1
AC009237.15
RARRES2
DUSP5P1
RNA5SP242
AL021997.2
AC114877.1
CPSF1P1
AL157904.1
TGFB2-AS1
AL022313.4
SLITRK1
TCEAL5
ASIC4
SHOX2
MIR3178
HOXA7
AL512598.1
AL121890.5
AC002519.2
MIR345
AL592183.1
PCSK1N
AC136628.3
EMX2
MT1M
C1QL1
LHFPL3-AS2
INA
AC021683.1
ACHE
MTRNR2L8
GADD45G
CHGA
AC090772.4
OLIG1
Z99497.1
SOCS3
AC015912.3
NAPRT
COL1A1
CHI3L2
RTP5
FAM110C
EEF1A2
CNR1
GJB6
RNU6-9
AP005901.3
AC015922.4
RASD1
AC115522.1
AL118505.1
AC008403.3
IGHJ6
AL672277.1
ACY3
RPL39P18
AC097532.2
TMSB15A
CD209
THNSL2
APOD
LEFTY2
RNU6-307P
CCL8
AP003392.6
AL133371.2
AC098614.4
SEPT14P4
AL590326.1
NEUROD2
FZD7
LINC01388
AC126283.1
MIR298
MOXD1
RNU6-3P
MYBPH
AC100812.1
AC005000.1
OPALIN
PTPRN
MIR3143
UBXN10
ARHGAP36
CXCL3
GAL
AC069234.4
AL008723.3
AC136632.1
RN7SL336P
AC004449.1
AL031008.1
GDF10
CHRM4
AC006058.3
RN7SL138P
MMP7
AC027020.2
MT3
HOPX
SLC7A5P1
Z69890.1
AP001059.3
PRR32
TIMM8AP1
AC010205.1
ADGRB1
BEX1
BAIAP3
AC136475.9
FZD8
AP005432.2
AC023983.2
AC073263.1
LIMS2
AC068057.1
FGFBP3
AP006289.1
F3
TMED10P2
PRSS35
AC008080.4
FLNC
AP006545.2
AL359091.1
AC090152.1
HLA-K
AC093635.1
AMIGO2
ST8SIA3
FOXD1
FRG2DP
MT1A
SPX
HTR1D
AC005776.1
PNMA6B
EEF1DP4
DMRT2
AC026803.1
AC073073.1
STAC2
SEM1P1
AC021106.3
RPS23P1
AL132821.1
RNA5SP530
AC245008.1
FAM163B
AL355355.2
CCNO
OCIAD2
AC027601.3
DDN
SLC14A1
PRKXP1
P2RY1
LTBP4
SUSD5
SPTLC1P2
FXYD7
AF131215.7
SFRP5
RNA5SP25
APOL4
RPL24P4
AC005740.1
RPL24P2
LINC01352
RET
MIR450B
AC245884.10
INSM2
AL732292.2
TRAJ3
IGFBP6
CSPG4
AC009414.2
AL023284.4
AL390955.2
TPTEP1
MIR193A
AC126755.3
AC243830.2
AC099518.6
C6orf141
AC010733.1
AC112187.3
KRT17
RNU1-70P
AC007663.3
AP000255.1
AC093424.1
VSTM2A
GPR12
IGFN1
PDK4
AKR1C1
AC125494.2
AL513210.1
CAV1
AC092117.1
RNU1-132P
AC148477.1
AL645608.1
AC004233.3
IGHV1-2
AC104785.1
AL359715.4
AL390115.1
PRDM8
BAALC-AS2
GJA1
VIPR2
CA12
AC215219.1
AC002401.4
LRRN4CL
AL096828.3
GSTT2
AL360181.4
DHCR24
AL358473.1
MT1L
IGLV1-44
DRAXIN
COL3A1
BEX2
AC125494.3
ZNF469
CCK
MXRA5
AC006262.1
AL158063.1
AC016405.3
TRAV41
HSPB1P1
RTL8A
ELN
MRPL35P2
HIST2H3D
COLCA1
FAM241B
PPIAP22
AL157770.1
SP5
LINC00844
AC026367.3
RNU1-65P
FRGCA
AC027031.2
HES4
B3GNT7
AC012558.1
GGTLC4P
FNBP1P1
LGI3
CRH
AL645933.2
AL450998.1
PALM3
MIR450A1
RAMP3
RPL21P120
AL135744.1
CXCR4
CCER2
AL022324.3
CD163
RNU6-247P
AC084035.1
RNASE3
RPS27AP6
DYNLL1P4
LIF
TPPP3
FOXD4
PDPN
PTGDR2
AC069499.1
LINC00982
AL359399.1
AC013553.4
CR769776.2
AC020765.2
AC068338.3
EFNB3
AQP5
MIR377
AL133215.3
INHBB
FAM43B
LDOC1
IGHD1-7
AP001059.2
AC068279.1
HIST1H1D
RNU6-304P
AC073878.2
SLC38A1
LINC01956
RAC1P2
HSPA2
ADRA2C
AC022296.3
GPR101
MPEG1
LINC00960
AC010201.1
AC005696.3
MZT1P2
AL157700.1
PGGHG
AL391069.4
EMP1
ZDHHC20P1
RNU6-487P
SEZ6L2
DEFB131E
AC103706.1
AL121992.2
AC069209.1
POM121L9P
BX323046.1
TRAM1L1
GDF7
AC107214.2
AP001330.5
ATP5PBP5
TLX2
AC007029.1
BCAS1
TACSTD2
CNTN2
MIR4423
ULBP1
GPR37
GDPD2
AC007952.7
FAM84B
AC034236.3
HIST1H2BL
LINC02560
AC112220.3
AC010719.1
MIR3188
AL133325.3
GRIN1
ETNPPL
JPH4
AL391840.1
AC087392.5
NAMPTP1
AC005498.1
ICAM5
AF186996.2
Z98200.1
DYNLL1P1
AC112907.2
CYP4F24P
IGHV3-74
RNU6-686P
AL136304.1
PWP2
IGHV1-69D
AL031058.1
AC009220.3
AC009955.2
IGLON5
ENC1
SEMA3B-AS1
MIR4421
MMP17
DIRAS2
PRRT4
AL117344.1
AC079250.1
CCDC184
ARL4A
NOC2LP1
AC005393.1
RNU6-411P
HNRNPKP5
COL1A2
AC009163.6
TMEM185B
NPNT
ADRA2B
NKX2-2
AC044839.1
TRAJ17
SAMD11
TRAJ1
LINC02182
HPCA
FRZB
SCML2P2
ABCC3
CX3CR1
KLHL7-AS1
HLA-DQB2
TRAV8-5
AC138969.2
PFN1P3
ITPRIPL1
RPSAP53
AC007938.1
AC131902.3
MYC
AC009309.1
CHRDL1
SCG3
ADRB1
AC009108.1
IGHV1-3
AC022034.2
TMEM88B
AP000553.3
LINC00685
TPM2
TDGF1P7
AC016769.3
AC145285.5
CU638689.5
HAS2
LINC01354
LINC01023
DUSP9
AC010624.2
IGFBPL1
AC008752.2
RNU6-1187P
HSD11B2
AL358072.1
FTH1P8
AL365181.4
AC005696.1
ACTG2
AC010336.5
AC109326.1
CNN2
RPL22P2
AOC3
NT5E
RNF207
MT1JP
GPR3
NAT16
LINC02361
AC131097.3
HAPLN1
EDNRB
GABRE
SCG5
AC079610.2
MIR4470
AC026367.1
RNU6-705P
AC234782.5
AP000811.1
AC112220.2
AC110491.1
UBE2FP3
AC073352.1
MUC20P1
CHAC1
NPTXR
OLFM1
NUPR1
AL139351.1
FERMT1
IGLVIVOR22-1
AC073335.1
CACNG8
TNFSF13B
RPS29P17
AC112484.3
AC138466.1
ACBD7
AC009570.1
AC022296.2
AC007786.2
PADI2
TRGV7
MOBP
FAM84A
AL645940.1
PDCL3P4
AC007786.3
PAPLN
RNU6-1014P
CHCHD2P6
AC026333.4
AC092111.1
AP001372.4
THBD
AC092653.1
IGHV3-48
AC234775.3
AC112503.2
MIR138-2
ST6GALNAC4P1
LCNL1
IGLV3-19
ALDH7A1
AP003071.4
SDS
AL583856.2
CAVIN3
C11orf94
QPRT
AC004925.1
AL691403.2
KCNS1
GATA2
AC104117.5
BNIP3P30
IL11RA
IGHV2-70
CHRNA9
LINC00304
FRG1BP
AC128687.2
AL158211.1
RNU4-65P
AC007622.1
AC233992.3
TRAJ27
AC245884.8
F13A1
AC131902.1
AC018648.1
RCAN1
AC004854.2
RNU2-52P
KLHDC9
RPS26P6
CYP21A2
AC114947.2
AC073389.3
TRAJ43
AP001412.1
AC211433.2
MT2A
TMIE
HSPD1P4
HEY2
OR8T1P
SYPL1P2
AC037471.2
Z99497.2
SEPHS1P1
PIANP
TM4SF1
ZNF518B
ST6GAL2
AP001462.1
OTOS
NPPC
RNU6-907P
SLCO1C1
AC004552.1
AC034229.4
AC245060.5
HIST1H2AH
AP000843.1
AC097359.1
TNFAIP2
THBS1
AL353622.2
HMX1
AC016877.3
TMEM119
AL133163.3
AL024508.2
AC242376.2
AC073610.1
COL9A2
LINC01546
HPDL
SNHG19
CRABP2
SNHG25
TRAJ23
AC115284.2
AC125807.2
MIR7-2
AL590787.1
F2RL1
IGHV5-10-1
AC021087.1
GPIHBP1
AC015818.2
AL121658.1
NUS1P1
AC141928.1
AL022341.1
IGHV5-51
THEM5
RHOU
WFIKKN1
AC108448.2
AL390786.1
BNIP3P4
MS4A6A
GSTM5
AC092013.1
AC026741.1
COL5A3
EEF1B2P6
PDLIM3
MIR4734
SRSF9P1
HAVCR1P1
DIO3OS
TGFB2
ZIC5
C1R
ARMCX2
SPOCD1
GLI1
TGM2
NOS2
SHC3
ITGA7
AL356379.1
HIST1H2APS3
IGLV3-10
SLC1A2
AC107021.2
LINC01918
AC107983.2
FAM198B
LINC01535
AC117500.5
LINC01351
SNHG9
AC006329.2
AL021407.1
OBP2A
TMEM235
AL627230.1
AC010201.2
AL445991.1
DYNLT3P2
AC092681.3
MIR588
AC144652.1
AC068389.2
RPL7AP64
BX293535.1
CLEC18B
AC010654.1
AC092803.2
CAMTA1-DT
FAM213A
IGHV3-11
AC110285.2
SERPING1
AC098614.1
MIR4717
HAR1A
MSMO1
MBP
DMRTA1
AC018688.1
CX3CL1
TMEM47
AP000769.1
SUSD2
AL603839.2
LINC01556
HCG15
DLL1
LRRC61
AC006238.1
AQP3
PRRG3
FAM69C
OLFM2
ZNF37CP
AL590617.2
RPL23P2
AC009159.2
AC008115.4
PAEP
UBXN10-AS1
AC012313.4
RPL29P19
GOLGA6L2
AL080276.2
LPIN3
SLC7A2
HAS3
AC138207.5
PKD1P5
IGHV3-49
MIR429
C3orf80
SIK1B
HOXD-AS2
SNRPCP3
PLEKHS1
SRPX2
KCNQ2
AC093582.1
SOWAHC
CITED1
WNT7B
PRSS33
AC138466.3
BOLA2P3
GAPDHP22
MIR1303
RLBP1
RPS17P2
SPOCK2
AC133552.4
AC080013.4
SPARCL1
MEIS3
TNFRSF18
SELENOTP1
AC073389.1
ADAMTS8
SEMA5B
TRAJ11
BOC
MAP1LC3C
COL6A3
CLDN9
PHYHD1
AC108693.2
AL161909.1
AC006064.3
AC108673.3
DCT
AC012213.3
AC012085.1
RNU6-520P
AC127537.1
GXYLT1P3
NANOGNBP3
BGN
C1orf61
ZNF311
BX005266.3
AC079766.1
AC239799.2
IGLV3-9
SCN7A
CHST1
MIR4299
LINC01063
EFS
HOXA9
AC243428.1
AL353807.2
GAP43
AC110285.1
IL33
APCDD1
LINC00652
HES7
TAS2R6P
OR7E29P
LHFPL4
MFAP5
RNU6ATAC17P
TRAJ28
C2orf80
ZNF676
MTDHP4
AC062017.1
AC137767.1
AL158211.5
BCL6
AC016769.1
COL16A1
HOXA1
AP001626.1
AC063948.1
AC011008.2
IGLV3-21
AC024884.1
AC021755.3
PSRC1
AC007387.1
AF213884.3
CHST2
AP003119.3
AL157394.1
AC083867.1
AC087623.3
HRASLS
ELMOD1
AL662907.1
AL138724.1
ZDHHC1
UCN2
BMP4
TRAJ8
TRAJ16
ZDHHC23
GEM
BX323043.1
TSPOAP1
RPL22P19
PHKA1P1
AC007842.1
AL359073.1
LHX3
HMGCS1
ALDH1L1
CTXN1
AC136475.6
HMGA1P4
CD93
AL359757.1
MRO
TMEM125
GPR62
NR2E1
CA2
CD82
AC024896.1
INSIG1
CABP1
AC112220.4
AMIGO1
LINC01770
ST8SIA5
PLPPR4
UBE2MP1
AL365181.2
SCD
MC5R
CLEC10A
AL353708.3
AC068282.1
AL645608.7
NUDT10
APOLD1
AC004264.2
CPE
MRGPRF
AL078581.1
AC106897.1
TNFRSF25
GCNT4
RNU6-1266P
AC097359.3
AF186996.3
NPR1
AC016773.1
CFAP58-AS1
SVIP
OGDHL
KIAA0040
AC093278.1
CR769775.3
RPL12P12
PHLDA3
AC100803.2
AL121932.1
KIF26A
SLC7A5
SLITRK5
LINC01679
ZSCAN1
AF129075.2
DHCR7
FZD5
PDCL2P2
AIRE
GGT8P
AL121809.2
TSPAN13
SNAP23P1
IGLV1-41
LINC02076
FAM167B
LINC00092
AL121894.1
AC005013.1
PRKAG2-AS1
AC104836.1
SCRG1
AC092119.3
SLC29A4
RAB43P1
TLCD1
ATOH8
AL031432.5
CACNG4
AC233280.2
EPOP
ATCAY
CHL1
BARHL1
C1S
HGF
AL021068.1
ANKRD35
AC010857.1
CAMK2N1
EMILIN1
CNIH2
AL590666.1
OXER1
DNAJC22
CDK5R2
CD1C
AP001542.3
AC012508.2
COL7A1
COLGALT2
RPS4XP22
AC051619.2
AC093162.2
NTN3
AL359715.3
GGTA2P
S100A16
AC090229.1
ACKR3
AC068987.5
LINC02175
PHF24
ACSS1
AC009052.1
AC010501.1
AC104794.2
AC117394.1
RNVU1-18
B3GALNT1
LDLR
AC073195.1
S1PR5
AL157823.2
TRAJ38
COX6B1P1
PPIAP77
AL118508.1
AP000759.1
HDHD3
TRAJ49
RANP4
AC004771.3
AL096803.3
COX6CP2
AC010864.1
AP001453.4
AL021407.3
PTGES3P4
BTNL9
PSD
AF127936.1
BMS1P10
AF246928.1
HIGD1AP18
AC055874.1
HMGB1P5
AC069544.1
CNN2P9
LINC00928
FBXL16
RHBDF1
INHBA
SLC26A4-AS1
CHCHD2P2
CNOT6LP1
GRASP
AC233263.2
CHRNA4
GRIA2
TRBV8-2
TRAJ13
AC136443.3
PTGES
IGHV4-61
MIR9-3HG
DNM1
DIO2
TMEM200C
AL390195.2
FADS2
ACTL6B
CYP2J2
AC074138.1
SOWAHD
IP6K3
UQCRHL
DUSP26
AL023583.1
SPTSSB
LINC02084
MIR5700
PRND
CTSLP2
SEZ6L
FKBP5
PCDH18
AL353708.1
NSUN5
MIR520D
AL390728.6
NAGS
AL033523.1
AC055876.4
AC021321.1
GGT5
YWHAZP4
RNF112
ENPP4
AC113368.1
HCG14
PCDH10
PTCH1
FOSL1
LINC02300
AL022069.2
AL355472.1
AC092296.2
OAF
ZNF208
LINC00638
LRRC15
TNFRSF11B
VILL
AC079140.4
CDO1
GNB3
AP000911.1
PLSCR4
RNU6ATAC14P
AL159169.3
RN7SL832P
AC062021.1
MESP1
AC095057.3
TFCP2L1
CD1D
AC020928.2
AP000696.1
AC074387.1
AP000692.2
RPL34P34
AL133325.1
AC005479.1
LINC01353
DQX1
AC023509.4
AC100786.1
AL158206.1
AC098679.4
YTHDF3-AS1
PNMA5
AC239868.2
GOLGA8B
CXXC4
AC104590.1
SLC6A15
AC020910.4
C2CD4D
AL451064.2
DMKN
CDR1
KRTAP5-10
BX546450.2
SULT1C4
RPL9P29
SUMO1P1
AC004453.2
GPRC5A
AC097523.1
TRBV5-5
AC105339.5
SIM2
AC231533.2
AL078604.2
LINC01431
AC092919.1
EEF1A1P13
AL358334.2
CBS
AC126474.1
TRAV13-2
CA15P1
TRGV8
ADAMTS19-AS1
RNA5SP175
TINAGL1
AC092295.2
AC069503.3
AC120049.1
C1orf115
FAS
RAB7B
LINC01126
NAT8B
AL158042.1
WNK4
RNF39
KCNJ2-AS1
AL359715.2
SIGLEC22P
AL136116.3
CXorf57
AL109936.2
RPSAP15
AC091917.2
AC040160.2
SHISA7
MTHFD2
COLCA2
ECHDC2
PLEKHA4
AL135999.3
AP004609.3
TMEM179
GLUL
AC233280.1
AL590365.1
AL513217.1
AC087741.3
TUBB2B
LINC02012
CLDN1
AL008723.1
RIN1
FBLN7
COL8A1
AC091182.2
TPI1P1
FLVCR1-AS1
AL035411.1
AC010385.3
NFASC
AC024560.1
AC004221.1
VWA1
TP73-AS1
AL513534.1
CDH24
ANKRD20A10P
IL17RB
NUDT11
ANKRD37
RNU6-598P
KCNIP3
AL080317.1
AL031281.2
PRRX1
AF131216.4
SLC52A3
AC092192.1
AL357078.3
AL079342.1
ITPR1-AS1
SULT4A1
NRP2
EDNRA
CAMK2A
GAS5-AS1
AC138969.1
LINC00920
AC244517.2
AL096711.1
GIPR
AC093627.3
AC021106.1
AC092849.1
AL732292.1
C1orf229
AC079921.2
APOBR
LTB4R
AL359541.1
AC016397.2
AL355796.1
MIR378C
AC245060.2
CNTN1
PABPC4L
AC008780.2
AL591926.1
AC114811.2
AK4P3
DOK2
AC009108.3
AL391646.1
TNFAIP6
AL353597.1
MIR4314
AC003965.1
AC104971.1
AC019131.2
BATF3
CREB3L1
CD69
CPNE5
CENPV
MYOZ3
AL513320.1
AC106789.1
LINC00475
AC138356.1
AC009060.2
SHISA2
AC133637.1
AC117498.2
RNA5SP52
RPL37AP8
AL139288.1
FBXW11P1
NMRAL1
SAA2-SAA4
MICD
ASPRV1
U73166.1
AL359265.1
IGLJ7
ALS2CL
AC099521.1
SSC5D
AL451007.3
MIR1268A
CHDH
MUC1
AC016820.1
HEPH
KIF1A
CPLX1
SMIM3
KLHDC7B
MIR518F
AC068987.1
AC025253.1
AC063962.1
AC253536.2
AC138749.4
HTRA1
PLIN2
UBTFL5
AF127577.5
CAMSAP3
TWF1P1
PEBP1
MRPS36P5
PLXNB3
DACT2
RNU4-35P
ENO2
FOXO6
AC013244.1
AP000870.1
AHCYL1
AP001351.1
RN7SL151P
FAM212B
PNMA8C
TMEM35A
AL158801.5
INHBE
TLCD2
SLC4A4
PIM1
TMEM81
IGHV1-69
ZFP57
LRP4
AL135818.2
LINC00865
AC098679.2
RTN4RL2
SCD5
RAP1GAP
AC025259.2
ASPHD1
CBX1P3
MIR4778
SLC34A2
Z97205.2
MIR4453HG
NONOP2
AL139094.1
NECAB2
AC012617.1
AC026801.2
LTC4S
LRRK2
RNU6-1245P
AC104561.3
HS6ST1P1
BCHE
KCNJ2
BAG3
AL133396.2
AC015819.2
TRAV19
AC002511.2
AP003068.2
AC016737.1
TMEM132A
AC022613.1
RF00432
OLFML2B
ADCY1
BCAN
TLE6
GPR162
AC138894.3
B3GAT1
SLC1A5
FAT1
FO681492.1
LRRC2
AC064836.3
AC021218.1
FAM213AP2
HOXD12
RAMP1
AL035252.3
MIR378F
AL110115.2
KCNK7
AP005264.3
AL450326.1
PNMA6F
AL137802.1
CGREF1
NFYC-AS1
PFN1P2
TNFSF14
TRBV7-3
AC110771.1
ADRA1A
UCN
AC015983.2
AC097359.2
CNTD2
DISP3
ASCL5
RGN
MCCD1P2
SYT13
FNDC4
AC091153.3
CMBL
AC008074.3
C18orf65
RN7SL811P
AL022069.1
LINC01338
AC080078.2
SIGLEC16
SLC29A2
HLX
CER1
AC142472.1
AC021683.2
LPAR2
AQP6
ATP2B1-AS1
SLC16A8
POLR2CP1
CKMT1A
RHBDL1
AC073349.2
AC007952.5
AMOTL2
MRC1
COL9A1
CR383656.3
MRPL40P1
AL109659.3
KIAA1755
FAM189A2
HLA-V
MIR4795
UGT8
AC231657.2
TLR10
ARSD
SPRED3
ITGB8
PRR22
KCNH3
PAMR1
AC113143.2
SYN1
AL359504.2
HERC2P2
RNU6-869P
PNCK
HSPB1P2
PPIAP32
CDC14C
AHNAK
RASSF9
NET1
GNG11
AC008969.1
RHCG
MEX3B
AL391807.1
ULBP2
TSLP
MANEA-AS1
TRBV7-5
AC027020.1
FFAR1
ARRDC2
AL356273.3
MIR516A1
AL021937.4
ST20-AS1
C9orf64
AC092198.1
SLITRK6
AC112907.3
SPATA20
AL391903.3
AP003973.2
AC099343.3
CDC42P4
AC006058.2
S100A13
AL136317.2
EPAS1
ZNF404
AL139246.5
LRP4-AS1
LY6G5C
AL929472.1
AL133338.1
NFKBIA
RNU2-24P
MROH6
UNC13A
RIOX2
MICAL1
GP1BA
AL359510.2
GPR150
AC136944.2
AL590095.2
CD27-AS1
GATA2-AS1
AC104417.2
AC007224.2
IGHV3-19
TRAF4
C1RL
PDE6B
FBXO6
CREG2
MIR517B
AC090617.5
CKMT1B
AC106791.2
AC087897.1
P2RX7
MAPK8IP2
SIGLEC10
AC016739.1
AC072061.1
AC093775.1
AC005674.2
AC025588.1
AC005837.1
PODXL
AL731532.2
SELENOV
AP000867.4
RAB26
PLA2G5
AC112255.1
AL356488.3
TUBB2A
SETP20
METTL7A
LAYN
MNX1-AS1
FAM187B2P
CD207
NT5DC3
CES3
ATOH1
GAPDH
AC107375.1
HSD17B6
LINC00235
AC118553.1
AC074029.4
AC092119.2
SLC22A5
IMPACT
AC008759.2
AC092112.1
RNU6ATAC36P
RAB6C
CBARP
ERRFI1
IL1RAP
TMEM145
LYPD5
BEND3P1
VSIG2
AL161935.3
NKX1-2
RN7SL513P
CCDC85B
AC136475.3
MIR517A
SQLE
AP001264.1
LINC01549
RPL23P8
CELSR3
AC010424.2
AL391987.4
AL356292.1
AC022211.2
ZNF528-AS1
KMT2E-AS1
MAGI2-AS3
CFH
ILDR2
CACNG7
AC120498.8
MIR527
IZUMO4
AL451165.2
AL662791.1
PDZK1IP1
NAMPT
DRAXINP1
AC068722.2
CU639417.3
INAVA
AP002847.1
MYBPC1
AC024884.2
AC016168.2
SLC15A2
AMZ2P1
PODN
ICOSLG
LTA
LINC00237
IGKV2-30
GJA3
MATN2
YWHAZP3
AC079834.2
MEX3A
VTI1BP2
APLP1
RNA5SP495
MIR4507
RN7SKP140
MTMR9LP
AL109924.4
ARGLU1
PPP1R3B
AC093249.6
TIPARP
MS4A4A
RPL7P8
HIP1R
PROM1
AC010997.4
FTLP12
NPM1P9
P3H3
RANBP3L
PPIAP54
AC023157.1
FBLIM1
IL7R
AC109454.1
ETS2
RAB6C-AS1
AL357079.1
RASGRP1
PLCXD1
ZNF436
AC126177.7
H1FX
AL513497.1
AC246785.3
SERTAD1
GAPT
FAM19A3
AC025578.1
ACVR2B-AS1
TMEM144
SOHLH1
PLLP
FLNA
GATA6-AS1
SHROOM1
CAMK1G
TREML1
CD70
MIR17HG
COPZ2
VWF
FBLN1
AP002761.3
SPNS2
CALML6
AC120114.1
AC234782.2
CHST7
CIR1P2
ELFN1
PRKAR2A-AS1
LINC01007
SYT7
PTCH2
HAS2-AS1
STOX1
AP000251.1
C5orf63
TAS1R3
SOX13
AP002784.2
LINC01018
KLF15
KIF21B
CD300LG
RNU6-1148P
CAPN6
STK24-AS1
PLEKHF1
AC244394.2
SYTL2
AC032011.1
PEBP1P2
CABP4
ZFP36L2
IGFBP7
ATAD3C
KLK14
MTX1P1
VWA5A
MIR3689D1
AC063919.1
GFRA1
AL391244.2
AC004656.1
RN7SL208P
GOLGA2P7
AC005776.2
AXL
AL359510.1
IL17RC
CHD5
ZNF436-AS1
VN1R110P
LYSMD4
BLM
FAM20C
AC104137.1
ACAT2
PLCD1
DNM1P41
TSKU
AC099778.1
AC226118.1
AC110769.2
AC018653.3
AC015660.2
AGRN
CRYGD
AC010327.2
IL17RD
ANLN
RN7SKP55
CD1A
UXT-AS1
CD34
ISL2
GALNT9
DDX11L8
SLC2A10
AC006277.1
ADORA1
AC122707.1
RNU6-596P
NECTIN3
AC023632.4
AC104447.1
ABI3BP
SH2D5
PPP2R3B
MIR22HG
LINC00488
TNFAIP3
LOH12CR2
AC103563.7
RHPN2
SYTL4
AL645728.1
WNT10B
RHOD
HIC1
ZNF30-AS1
STK17B
SETP17
MIR519A1
CTF1
AL512329.1
RPL23AP56
AP005229.2
GABPB1-AS1
AC093159.1
MANEAL
EHD2
AP006287.1
TCEAL7
AC048344.2
GOLGA6L9
AC005828.5
ABTB1
TMEM177
AC104653.2
AC067930.5
KRTAP5-7
AC073648.5
RPL23AP26
NUP210
ACAP3
AC009302.1
SSPO
AC020910.5
MIR520C
AL356608.1
CMYA5
AC018450.1
GAPDHP52
HIGD1B
PRPS2
ASIC3
AC005498.2
PLEKHG5
PHYHIPL
AC084876.2
AC006557.5
NPW
AL391645.1
TNS3
AL021154.1
HERC2P3
AC096540.1
SLC39A14
AC044802.1
AC009404.1
AC022893.1
GASAL1
VSTM2B
TCEA3
AC104058.1
CYBRD1
AC244502.1
FGF9
AL137246.2
OR14I1
HYAL3
PLA2G16
MAP3K6
AL162741.1
CYB561
STAG3
CASKIN1
AC108704.1
IGKV1D-8
LSR
GDF9
AL160291.1
AC132219.2
AC023157.3
TMEM132B
AL034399.2
DGKG
RF01225
SLC30A3
SSSCA1-AS1
ACTG1P24
HCST
AC233263.6
DBX2
AC024603.1
SNTA1
AKR1C3
AP001630.1
OSMR
SLC25A27
TSPAN33
LINC01355
SLC18B1
RPL21P110
CBX3P2
AC012020.2
AC131009.2
LRAT
CAV2
CRISPLD2
RNA5SP67
AL121656.1
SLC16A1
AC104825.1
AP000547.1
DRP2
AC069224.1
AF254983.2
ZNF714
AL355338.1
RUNDC3A
AC087045.2
FP236240.2
ZDHHC2
C2orf27AP1
AC034236.2
KLF7P1
LINC00399
AC116353.1
RNU6ATAC8P
KHSRPP1
PDZD4
RNU7-179P
TNFRSF14
ZNF503-AS2
SLC25A5-AS1
AC008663.3
CPT1A
EPHA2
SPSB1
SVIL-AS1
AL449403.2
AC097534.1
CHST3
LINC00706
HIST1H2APS5
AC002504.1
CLEC14A
ORM2
FAM238C
AL450992.2
AP000357.2
AC092053.1
AC012414.6
TNK2
AC083805.3
PAM
DSP
ADGRV1
GPD1L
CD22
AL391262.1
AL645929.1
WTIP
AC006252.1
PROS1
AL139274.2
COL14A1
DDX11L9
RASAL1
AC009113.1
CLSTN3
NOP56P1
AL353726.1
IFITM5
GNB4
AC079922.2
RIDA
TOR4A
KLF5
RBP5
NAP1L3
CTSO
RPL12P41
RAB5CP2
TMEM97
HYI-AS1
DHRS3
ANKRD22
GLIPR1
AC087343.1
AL390195.1
KLHL17
RNU6-684P
RPS10P3
AL136317.3
PRAF2
FP565260.3
AC010491.1
AC005329.1
MYLIP
RPL7P19
Z68323.1
LINC00941
AL162595.1
SCML1
SDF2L1
KRT8P23
HMGB3
AC096921.2
MYBPHL
AC017079.1
TESPA1
SFTPC
UBE2E1-AS1
IL2RA
ARF4P2
TRBV14
CRTAC1
RAB33A
TACR2
GPT2
AC005412.1
ARIH2OS
LINC00888
AC004486.1
MNX1
COL18A1
AHSA2P
HIST3H3
Z97353.1
TRIP10
NDUFA5P6
LINC01554
MT2P1
AC007952.2
ABHD1
OPTC
HLA-T
PRR25
AC068669.1
ATP13A4
PYCR1
MGST1
RN7SL265P
SRP14-AS1
MIRLET7BHG
LINC01534
ASH1L-AS1
COL4A5
SCARB1
RANP1
MYOZ1
AC011530.1
EIF5A2
EMP2
MIR607
HHEX
IGFL4
DPP4
ZMAT3
RN7SL301P
AC044860.2
FAM222A-AS1
ING2
DDB2
AF064860.2
AP002840.1
MIS18A-AS1
C19orf18
OSBPL11
LINC01569
PPP1R12A-AS1
RN7SKP106
U62317.2
SERPINB9
GOLGA6L5P
AC093227.1
RNASET2
IL27RA
FTH1P10
TNS1
C3orf36
TYMS
ULBP3
SPATA41
SUCLA2P1
MNDA
FGFR2
SERPINF2
AL353748.1
Z98751.2
KRT8P1
ALDH1L1-AS2
AC084757.3
ABCC6P2
AL031432.4
TRAV12-3
AP001816.1
MTND6P25
DNAJC8P1
KCNV1
TMEM38A
RARG
AC008267.1
ZMYND15
AC018647.1
TGFA
AC107905.1
MDFIC
LINC01952
PPP1R13L
GALNT6
CASP9
GGN
RNA5SP456
AC009053.2
CPD
NUDT17
RNU6-1069P
CCDC160
CDKN1B
AC022167.4
KIF21A
PHGDH
BOLA3-AS1
RPS27AP11
MAP1A
CYP4V2
POLR2I
AC012150.1
SLC25A34
ALG10B
ADRA1D
TRBV10-3
LINC01560
RAB41
AC010468.1
NUMBL
SH3BP4
ADAMTS9
RN7SKP129
MIR516A2
CAMP
AC007383.2
FAM171B
LINC02200
AC011477.3
TACR1
CHD3
ZMAT1
KCNH4
ANO5
VSIG10L
C2CD2
AC116003.3
NDUFA5P10
ANXA5
TNFRSF10A-AS1
LRRCC1
MIR518A1
SETP14
EIF3LP3
LSS
CLEC18A
CSF1
AC008741.2
IGLV4-3
TRIM45
NIPAL3
SLC10A5
RAPGEF3
UBE2S
AL589666.2
RN7SKP208
ZFP3
AC099552.4
AC012313.5
NOXO1
PRKX
EPHB4
SDC2
RF00572
EXO5
NTNG2
AL158077.1
AC006557.6
ARID5A
AC007382.1
UBQLN4P1
RAB32
H3F3C
NAB2
HSPE1P4
IFNA12P
AC011979.1
THEMIS2
AC016027.1
ARL2BP
TIGD2
AL356596.1
AC073911.2
LIMD1
HMGCR
ALOX5AP
AC012020.1
DMBX1
RAB31
ZNF674-AS1
PDE4A
AC127496.1
AC011481.1
CAMKK1
FABP5P11
TMIGD3
AKR1C2
HMGN1P9
ZNF793-AS1
CDK2AP1
SYP
RNA5SP149
AC006213.3
PRDX6
MANSC1
DDR1
PCOLCE2
AC239585.2
RPS26P49
KLHL4
GPRASP2
AC007786.1
LINC01786
RNA5SP75
SYT5
AC092368.3
RPS26P55
AC007066.2
RAPGEF4
NFKBIZ
TPI1
AC135983.2
FDFT1
TC2N
ONECUT2
NPAP1P2
XKR8
MEMO1P1
MARCKSL1
MMP16
PDPK2P
RN7SL73P
CGNL1
AC020593.1
AC007785.3
KIAA1522
AL136301.1
FOXO4
MYH11
RARRES2P10
SH3BGR
IDI1
SLC25A33
CLIC4
FAM83D
PHLDB1
FAM129B
AC046168.2
CETN4P
TDO2
RAB29
AL589743.7
AL109811.2
AL357518.1
GPM6B
SLC39A12
TRAV8-1
MIR5696
CRYBG3
ZNF501
AC023424.2
AP000593.1
AL353732.1
VAMP5
LINC02352
NFE2L3P1
SYT15
GRHL3
EID2B
S100A2
AL354983.1
GSTO2
ABHD4
TIGD1
ZNF711
GOLIM4
ABHD17C
WWC2-AS2
ZFP82
BEX4
PTPRF
RPSAP12
SYNC
AL162413.1
FGF22
HS6ST1
EHD1
OSGIN2
AP001858.2
TRMT112P7
PLEKHA6
SAT1
AC110373.1
KCNA2
AL353705.4
ZDHHC9
LINC01141
CPT1C
FCER2
AL137127.1
AC021188.1
HIP1
LINC00588
RCCD1
AC009101.1
WWC1
AL162231.2
AC083843.2
AC004477.1
DPY19L1
MVD
PRKCQ-AS1
SYT3
TRIO
BDH1
C12orf65
SREBF2
ZXDA
AC105398.1
AL359955.1
STEAP2
ELK1
RIPOR3
SCNN1D
MIR526B
ARMC12
AC006539.3
FIGN
TMEM240
CHPT1
MALL
MGAT5B
FTH1P21
LINC01233
GMNN
C6orf120
CDH1
TSPAN7
Z69733.1
AC100767.1
ZC3H12A
SNORD3J
LRFN1
SLC43A3
AC064875.1
GPR61
MED14OS
FAM149A
EXOC3L1
CRHBP
AC139887.2
AC015983.1
AC062029.1
AC010997.5
MIR222HG
ST3GAL6
OBP2B
AL353572.1
SFXN5
RSG1
ABCG1
RPL21P108
ZNF667-AS1
CNRIP1
AL353597.2
LINC02559
CD300C
POM121B
SLC19A2
CTSC
AC008736.1
AC112715.1
TTYH2
ALDH2
IGLL3P
CADPS
TRAV17
STX1B
AC011477.6
OR6L2P
TBXA2R
NECTIN1
AC004840.2
HMGB3P11
AP000343.1
FAM110A
RPSAP54
ABCG2
AC093734.1
HK3
FAM129A
AC012640.3
AL589647.1
CFP
FBXO41
EIF3LP2
AC098824.1
OGFOD1P1
AL121994.1
PAQR9
RAD21-AS1
AL606763.1
MIR7975
CAPN10-AS1
C17orf97
TLR2
VPS37B
SLAMF8
AC020661.1
GAPDHP33
AP002360.1
FAM49A
H1FX-AS1
FAM155B
TRAV8-6
PIEZO1
NBPF2P
AL121845.2
BSN-AS2
MPZL1
SBSPON
ITPKC
AC131009.1
PDLIM5
SLC8A2
SIGLEC26P
RNU6-1074P
RECQL4
TMEM44-AS1
NRP1
AC244102.2
AL356218.2
AC138150.1
NAAA
TRBV23-1
SPATA6
MMACHC
SLC7A1
ISOC1
AC107027.3
HSD17B7
FHL1
AL606760.1
EEF1GP7
PLXNB1
SLC25A41
LINC00601
CCNE1
AL355482.1
AC008033.2
AC010883.1
KRT75
NCDN
AF064858.2
AC005840.3
ANXA9
IGHV2-70D
MAP3K8
RNU6-1088P
DPRXP6
LSP1P1
SFT2D2
AL109945.1
AC245884.4
ZNF582-AS1
AL121601.1
AC010551.3
PIP5KL1
GPM6A
AC099754.1
AC009065.4
ZFHX4
AC010327.5
CTU1
ACVRL1
SPRY3
BDH2
OVGP1
LTBP3
ADGRB2
LINC01254
LINC00320
GPR151
GNRH1
RINL
LINC01970
PICK1
AL390719.1
AC012146.3
RDH10
ASAP3
ZNF121
U91328.1
TRO
NPAS1
PSPN
ZBTB11-AS1
GLRA3
AC174065.1
ARHGAP33
AC136475.1
AC135506.1
CAVIN4
AC073210.1
ATXN7L2
APC2
AC004899.1
TSHZ3
AC003005.2
CRYZ
RNU6-1144P
TREH
OR7E26P
CSF1R
HERPUD1
AC137630.1
CYP3A5
CDKN2D
PHKA1
SIPA1L2
YWHABP1
AP000845.1
CR848007.3
AL583722.1
RAB13
SNRPD2P2
AP000873.2
NEIL1
HNRNPA1P46
LRP3
LENG8-AS1
TMPRSS3
CEBPG
AC069222.1
EIF1P3
SDSL
CRIP1
BX119927.1
PLK5
AC096720.2
CD1E
RNU1-1
KCNJ14
CDC37P2
BACE2
TMEM63A
MIR6127
AC068768.1
AL391650.1
AC092070.2
AP001257.1
ECHDC3
TRBV23OR9-2
PDE8A
AL358472.2
RNU6ATAC11P
LINC00836
COQ8A
MRPL51
AC245297.3
AC012306.2
AC026471.4
MYBPC3
AJAP1
LCTL
NOP56P3
AC006033.2
UNC13D
MRAP2
APBA2
RNA5SP228
ACTG1P15
IL10RA
AC024580.2
AC025271.4
NFIX
FOLH1
DCAF4L1
TLR3
SNHG12
ZGLP1
SMAD7
AC053503.1
SIRT2
IL23A
ZNF114
AC087354.1
PODXL2
LMTK3
AC244098.1
P3H2
AC091953.2
CST2P1
AL391069.2
AC018809.2
POU4F2
AC139530.1
GPI
NCAPD2
RNU6-636P
SPIN2A
AC005077.4
PLXNA3
TTC32
HRH1
LINC01715
ABRACL
CDH11
TMEM198B
AL670729.3
CCR7
AC118755.2
ELL2
SNRNP70
RHBDF2
IGHD5-24
C19orf81
AC117532.1
SLC35E2B
GTPBP6
AC009779.2
TRAF5
DYRK3
ALX4
PPP1R16B
OTOL1
IVNS1ABP
EGFL7
RN7SL794P
IGFLR1
STMN1
AF038458.2
LUZP2
ALCAM
AC240274.1
AL691432.2
NEK4P2
RNU6-23P
RNU1-80P
RF00438
TWSG1
IMPDH2
AC009148.1
PUSL1
C12orf66
GNAO1
MR1
HKDC1
LUC7L3
MLN
CICP22
AL034376.1
EPN2
DEPDC7
ZNF329
ZNF418
KLF16
CPS1
LINC00667
AL139247.1
DPM3
AP000302.1
LAMA1
KRT17P8
PRSS23
KRT8P12
AC027801.3
TNS2
SUMO2P12
Z92544.1
OR4N3P
QSOX1
SLC13A4
PPIAP31
CARMIL2
VAT1
SPIN2B
PDE4DIP
SSTR3
CCR10
TXNDC2
EIF4A1P13
FRG2EP
CELSR2
HSPA4L
TCF12
MUC20-OT1
PSORS1C1
WASF1
ELOVL1
HOXA11-AS
FAM78B
CHIAP3
DNAJC28
ADAM23
SAP30
RAP2B
SUSD4
RPL7L1P8
TEX44
ITGAV
ADGRA3
PROK1
AC013476.2
NOMO1
D2HGDH
ROBO4
ELOVL5
YPEL3
MIR4538
GRIA3
S100A14
RPL23AP65
PRRT3
SAR1AP4
AC040162.1
HFE
ZNF648
LIN7C
DENND2D
RNU6-163P
AL032819.3
AC007686.1
TEKT4P2
PRRG4
AL161447.1
ZNF471
MIR34AHG
TRBV13
LINC02052
AL731733.1
LINC00954
ACSL1
NABP1
LOXL2
AC012360.3
ZNF257
PLPPR1
PRELID1P1
HLA-W
GPR79
CLCN4
PFN2
ADD2
FAAP24
RAB20
SELENON
CHRNB1
AL391244.3
MC1R
MMP23A
AL158801.4
PSTPIP1
FUBP1
RHOQP2
AC092580.3
H2AFZ
FAM133A
TMCC2
RNU7-192P
YJEFN3
PGRMC1
MMD
CNKSR1
RBM43
FDPS
MEIS2
LMOD1
GOLGA7B
MEGF11
HELB
IGHD5-12
FAM198A
TCTA
AC037471.1
AHCYL2
PLCD4
LINC02526
NUTM2E
AC112484.1
RN7SL845P
ECE1
ZNF770
AP003717.2
AC004817.4
BIN1
AC005083.1
AC011742.2
EBI3
LAMP2
PLXND1
AC040170.1
AL590560.3
SLC22A3
LPCAT4
AC011477.7
AZGP1P1
EMB
SPRED1
AL122018.1
HIGD1AP4
DNAAF5
LINC01411
RUBCNL
PDGFC
KRTCAP3
TEDC2
AL355922.3
DOC2GP
AC016722.3
LINC02525
FAM66A
AL352979.1
AC079089.1
SEPT10
TULP3
AATBC
INO80B-WBP1
LINC01385
GBAP1
TONSL
RN7SL581P
LINC02298
TTC24
PHKA2-AS1
AC015819.3
AC126763.1
PTPN13
SYNJ2
GAB1
NOP10
VHL
PDP1
TMEM150C
COPS9
AL157938.1
RXFP3
AC067735.1
AL139398.1
MINDY1
GOLGA8S
AF038458.3
KLRA1P
TCAM1P
KBTBD8
AP002852.1
SHC4
AC010422.2
SV2A
PPM1M
NOTCH2
ZNF470
AC105339.3
SLC45A1
CBLN2
AC010273.2
SLC7A11
AL109924.2
KRT16
AC011742.1
AL080243.2
RAD51-AS1
ZNF503
UNC5A
ARMCX6
HPD
RNU6-1212P
AC007685.1
UQCRBP2
BX323845.1
PLEKHF2
GOLGA6L10
ZNF155
BRSK1
RPL7P17
RAB6B
LTBP1
CASP3
PGBD4
AP001994.1
TMEM256P1
AC010327.4
SCGB1D5P
AC010997.2
RN7SL525P
KLHL21
GXYLT1P4
FREM1
RAX
OR11H7
TRPC6P
ZNF132
WDR5B
ZNF792
AC106872.2
TMEM198
CSPG4P11
AL591503.1
RPS4XP1
AC097372.4
IQCC
RNU6-92P
TMEM206
MIR155HG
BAIAP2L2
GLUD1
GREB1
LINC01106
LAMB2
RPL12P37
TIMELESS
SOCS5P4
MAS1
PHF7
INTU
SNX33
ZNF256
AC022167.2
USP12PX
RPSAP47
OLFM4
AL050341.2
AL645733.1
AC060764.1
AC011921.2
FLNB
BET1P1
ZNF502
FRMD5
LINC01772
AC008124.1
SLC26A6
AC063952.2
IGLV2-34
RNASEL
AC006449.2
AL049795.1
FGD2
GRIK5
IL13RA1
AC110285.3
AC010266.2
AC006213.2
AR
ADAM15
H6PD
PNPLA3
HSPA9P1
EBP
IL6ST
TXNRD3NB
MPO
DST
TRMT12
AC093323.1
CCDC14
RIPK2
UST
EIF4G2
AC104306.1
NAPB
HAUS5
YES1
SLC30A1
TMEM123
SSX2IP
ARHGEF26
RNU6-259P
DPY19L3
CCL11
RNA5-8SP2
AC004080.2
MS4A4E
MIIP
BX890604.1
IGKV1OR-2
AC010931.3
GDF6
RNU6-318P
ABCD2
FBXO44
RPL36AP36
CDH3
SMG1P7
AC118754.1
Z73417.1
PRMT6
SLC25A5
PGPEP1
SEMA6A
AL136309.1
LAGE3
AC055713.1
ARMCX1
DDO
TRIM61
LINC00665
ZNF275
DUSP7
GAPDHP74
AC239803.4
UGDH
CRTAP
MYOM2
AC009075.2
ELOVL4
ZNF669
TPCN1
BCL2L12
CTH
BNIP3P19
AC015720.1
GABRA2
CCL22
LINC02580
RNF149
RXRA
AC084017.1
ZSWIM4
AL352977.2
VARS2
AL138690.1
C4orf46
GOLT1B
KIF3C
ARID5B
AGPAT1
TNFSF4
TNKS1BP1
IGFL2-AS1
ROBO1
WDR6
DPF1
TPTE2P1
OR5M6P
TNIK
SPSB4
AP003469.2
AC008155.1
C1orf74
AC119751.6
WNK1
IGLV7-35
MAGOHB
KIRREL1
IFT172
CNP
AADAT
ZBTB21
RBP7
C12orf4
AC135050.3
RNU4-64P
GOLGA6L4
TMEM187
ART5
FA2H
AC087521.2
U2AF1
AC007950.2
TMCC1-AS1
BCAR1
AC084198.1
FCER1A
NOTCH4
EML2
ITIH3
AC104938.1
SENP3
OLMALINC
AC239600.1
SKIL
PLA1A
ZNF274
GLRB
MTHFD2P3
ISOC2
GSDMB
KCNG4
AC126177.6
MKX
SDHAF1
CCDC28B
AC079906.1
RFPL2
C9orf106
PPP1R26-AS1
PIPSL
AC093323.2
ATP1B3
SLC25A23
PPIAP8
BHLHB9
AC016582.3
SNHG21
CRELD1
AP001476.3
MSTO2P
KCNN1
STRADB
LDHBP1
LDHB
KCTD6
CELSR3-AS1
PROSER3
RPL34P18
SLC19A3
ATIC
RAB3IL1
PLEKHA5
RUSC1
TMEM14A
AC079193.1
AC019103.1
MYL12A
IQGAP1
FUCA2
AC091932.4
AL445524.1
TMCC3
LRP10
MBOAT2
RAB39B
ZRANB2
ARHGAP31
NLRP3
MAN2B2
AL359511.1
GAR1
FAM126A
AL512361.1
AC007688.1
EPM2AIP1
Z97180.1
AL365181.1
TM7SF3
RPL7P43
CCNI
LINC02154
LSMEM2
SLC10A6
C1RL-AS1
EFR3B
AL080276.1
NFKBIB
C1orf174
AC007326.3
KRTAP17-1
AC004852.2
NBPF1
AL353807.3
AC004022.2
AL390728.4
PDE4B
HTR2A
AGTRAP
CLDND1
RNU2-19P
TTC21A
RNU7-129P
AP003733.2
CREBZF
AL353149.1
C1orf122
CSGALNACT2
HEMK1
SORT1
SLC43A1
RPL23AP75
CD47
TMOD2
AL645728.2
EPHA3
AL359852.1
ZNF276
LINC02535
FAM166A
CTTNBP2
NCOR2
SLC35E2
RPS16P9
AC044839.3
CCNL2
PTAFR
ZNF234
CHRNA10
CHN1
ZNF449
PGD
PUS1
ST8SIA4
LINC00533
FYN
ELK4
ERP27
PLOD2
DERL3
AC004076.1
AL121772.1
RN7SL664P
PHF13
ARMS2
TNFRSF14-AS1
TRDV1
ERVH48-1
ZNF439
CLEC9A
E2F3
PGBD5
OR5K2
AKAP7
TMEM92-AS1
ARSJ
SEPHS2P1
ZNF677
POP5
CERNA3
MUM1L1
CDH20
HDAC1
PLD3
FOXD4L3
LINC01168
RFPL1S
HACD1
NR1H3
BMP5
AC010335.1
AL590652.1
DLG3
ANKRD50
STK36
ARMCX3
PRELID3A
OPHN1
PTGES3P3
WDR76
ADGRE2
KIAA1024
HACD4
NLRX1
ATP8A1
LILRB1
CYP1A1
MRPS18CP4
ABCA2
ASNSP3
C1orf56
MAST1
ZNF226
AC027801.5
TCEAL9
PRDX4
C4orf3
GCLC
AL033519.2
SPRYD4
ENPP6
BAHCC1
MYO10
CCNL1
TIGD7
AL360270.1
LGALS2
AP001628.1
MOS
LINC01139
C4orf33
PLA2G12A
AL590623.1
CCDC50
AL449043.1
LINC00846
PDPR
ABCB9
DTYMK
GRAMD1C
AL138881.1
TVP23A
IGHVII-40-1
PTPRS
LINC01984
CDCP1
POLR2B
RHOG
MTERF2
AL928921.2
HMGN1P16
AC092295.1
RPP40
SESN1
CDK10
PNLDC1
SYNDIG1
AL139280.1
SETSIP
C3orf58
TTLL6
KCNK6
SPACA6P-AS
IL4R
CHST8
DEFB109F
TRPV6
RPL23AP8
JAGN1
AC016769.2
GPR173
TRAF6P1
AF127936.2
ZNF793
AL139289.2
WHAMMP3
TICAM1
SKAP2
ZNF835
OSBPL3
WDR62
COA7
ZNF516
BZW2
AC104986.2
CTSS
ZNF221
TRIM62
GATA3
SMIM20
ZNF358
CLSTN1
AC068506.1
AC106820.2
SIPA1
KAT2B
TPRG1L
DYRK2
ETS1
RNU6-1018P
FAM229B
AP000282.1
SLC48A1
CDH5
ZNF852
SEPT11
NEO1
AL137793.1
SFXN2
HHIP-AS1
HAR1B
SPCS3
LINC02021
IFNGR1
OTUD3
CD300LB
EID2
AC090337.1
TIPARP-AS1
NDUFAF3
UNC45A
ZBTB3
LRRC47
MAGED4B
AC009061.2
ZNF324B
ZNF718
ARF4
AC018845.3
GPR19
GEMIN8
AL592045.1
WHAMMP2
EIF4E3
AL133245.1
TNFRSF1B
DOCK10
IFNWP9
GSG1L
AGGF1P6
SOX2-OT
NOVA2
SHKBP1
CIDECP
COX7A2P2
TTC12
CALD1
ZIK1
SNRPCP8
FSCN1P1
ZNF304
CDH2
AC136632.2
RUFY3
FAP
CTDSP1
AP002981.1
AL354928.1
AL023973.1
CCDC77
KIAA1324L
SDCCAG3P2
AL049836.1
PTOV1-AS1
CSGALNACT1
ZSCAN23
FGD5P1
AC012313.8
PPP1CB
RPL3P7
AC011193.1
ZNF416
CALM3
HMGB3P13
SPHK2
CARD9
SLC4A7
PEX6
GPR65
TAF13
PRELID3BP7
AC138393.1
P4HTM
SERPINB9P1
RNU4-84P
AP003306.2
BBS2
AL033527.1
IP6K2
RPL5
CHCHD2P7
CYFIP1
ZNF514
LINC02078
C10orf128
FECH
TIMM50
DGKQ
FAIM
ABCB4
PTPDC1
TRAPPC2
ME1
PFKM
RPL39L
BAALC-AS1
TMC8
AL109936.6
ATP5MGP5
AC092106.1
FAM234B
ZNF260
INCA1
RYR3
PPP1R14BP5
ZNF580
FAM46A
PPFIA3
AC007391.1
PGM2
AC008806.1
AC106820.5
AC018755.3
SH3BGRL3
AP001331.1
AC134878.2
AC124242.1
AC007036.1
GORASP1
CMTR2
ZAR1
GTF3C6
SKOR1
MAPKAPK3
TFAP4
AC023141.8
WDFY3-AS2
LRFN3
INTS13
MAP3K10
NOS3
USP11
MACF1
ANKK1
HHIP
RNF139-AS1
FLT4
MS4A14
AC023161.2
BMS1P15
PPP1R10
GPAT2
AC020928.1
CYP4A26P
JOSD2
OR2B8P
RNU6-12P
GPATCH4
ATP10A
ZNF606
PGM3
CSF2RA
ZNF807
CTAGE3P
UFSP2
MTX1
LINC01771
SMAD1
FAM13C
AL137025.1
SLC50A1
BRK1
ECH1
LCN1
BBS12
AC013489.2
OR7E39P
PMVK
KLHL24
ZNF780B
TSEN34
DNAJC6
TIMM8A
CCDC106
PXK
PPIAP81
FMNL3
RPS3AP24
AC135048.4
C1orf216
PPFIBP2
AC021755.2
C7orf66
CD302
IGKV1OR9-2
GPS2P2
AC012354.2
AC079602.1
IMPA2
AC138932.4
ZNF302
HCLS1
MAGEA7P
PCDH7
GPR132
ABHD5
DUOXA1
RTN3P1
CELA2B
RPSAP45
NDUFS5
RPL10P18
STXBP1
ZNF621
CBX1
PDZD2
PJVK
PSMG4
AC011199.1
BEND3P2
ALG3
AMD1
ZNF396
AC024361.3
AC040169.2
AC007683.2
SLC31A2
DYSF
DGKA
SETD7
GORAB
UPK3B
PIP4K2A
VPS13D
PDP2
SETD5
C18orf54
RECQL
IL6R
AHDC1
PRR19
TAF9B
C3orf20
HSPA12A
AL360270.2
DMRT3
GALE
COX6A1
RNU6-180P
AC079089.2
UNC80
AC060766.3
PDCD5
TCTE3
MAN2A1
AGPAT5
AL139397.2
MAGEF1
AC008438.2
HDAC11-AS1
AC019254.1
RNPC3
BCDIN3D
RPL12P42
MEX3C
AL391244.1
XYLT1
SIGLEC11
AL627171.2
RNU6-40P
ENPP7P3
ARPP19
SELENOK
CCDC92
ZCCHC24
FAT4
DVL1
RPS2P4
IPO8
MATN1-AS1
KIF1B
RBBP7
MTND1P17
ZNF599
AC021028.1
NIPA1
MIR193BHG
ST3GAL6-AS1
RNU6-400P
NEDD4
RASAL3
UNC93B3
CYB5A
ZNF790
CPNE3
SRSF9
ITFG2
TADA3
RTL8C
AC010653.1
WRAP73
HSD17B10
AC019163.1
AC226101.1
AC002511.1
AP004371.1
ZNF181
FSCN2
AL157937.1
ZNF530
CASP8
LSM6
RHOBTB2
LYPD6
CBWD1
TCTN2
IRAK1
CRIPT
RNA5SP270
BTF3P2
AC106865.1
FHL2
COG4
TUBE1
WNT10A
ZNF543
RIMBP3
ANAPC15
NSUN7
ARHGAP35
GYG1
NFIC
ARL9
PJA1
KCNAB2
TGFBR2
AL121890.1
CHKA
VAMP3
UHMK1
SNAPC5
ATP10D
LRP2BP
CMTM6
RNU6-525P
PARP11
CYB561A3
PPP2R5A
KDM5A
FAM114A1
EIF5AP4
ATP6V0E1P3
AC135178.3
DNASE1L1
BSG
AL513128.2
PPIAP38
LRRC58
PTP4A1
ADH5
IGLVVII-41-1
TMEM106A
AC083939.1
AC068533.1
TMEM200A
IFRD2
RN7SL89P
PABPC1P10
PITPNM2
MAMLD1
NPAP1P3
CHCHD2P9
GRWD1
STX1A
AL078604.1
AL671883.2
ANKRD33B
ALDH3B1
TWIST2
AC243830.3
DDX55
AC132008.2
GXYLT2
GMIP
AC091390.1
SLC35F2
MEF2BNBP1
PRADC1
AL136172.1
ZNF628
MIR4674
AC008505.1
KRTAP4-12
KRT6B
AC104117.4
RNU6-745P
MYCT1
CREM
ATP5IF1
ZNF608
AMER1
HLTF
ATP6V0A2
PRKAR2B
KIAA1614
KISS1
UTP3
ADAT2
SEC61A1
AC079341.1
PEX10
ZNF382
RGS17
AP003721.4
PRSS36
UBE2M
ZNF225
HMGN2P17
SUGT1P1
AC073342.3
AC093106.1
AL583839.2
RN7SL184P
BRINP3
PYURF
FBN1
KLHL36
BANF1P5
KLF13
PDHA1
SNX20
PNRC2
GGTA1P
PPP1R12A
SPTBN4
SLC25A38
CD3EAP
DOHH
CCDC159
HIST1H2BPS1
HMG20B
WDR77
AC138649.5
MMRN2
MAPKAPK2
AC008555.4
KRI1
NPAS2
AL450998.2
TPGS2
LRP5
FAM161A
BEX3
ATAD3B
DNM1P50
NOA1
FRMD8
RNU2-71P
RPL35P9
B4GALT4
RNU6-200P
KCNMB3P1
HMGN3
VPS9D1
RRP9
KCNC4
RNF113A
DHFR2
IRGQ
PPIAP59
CR382287.1
SH3D19
KRTAP1-1
IGKV2D-40
LYZL2
MANEA
THBS3
DCDC2B
PHLPP1
ANK2
TUBBP1
SASH1
PORCN
LINC00996
EXOG
AC243960.2
DBX1
MT-CO2
SLC10A3
AC062028.1
C8orf88
ZNF619
Z96811.1
MIB2
BAP1
AC008751.2
CISD2
SLC6A13
AC008132.1
RPS18P12
SBNO2
HIPK1-AS1
CFL1P6
NUDT19
AC005906.2
SOBP
RPL37P3
CCKAR
AC131902.2
RNF135
KMT5A
TWF1
NLGN4X
MTCO2P22
AC084768.2
ZNF577
PGBD4P2
BRI3BP
AP4B1
AC106785.1
ATF7IP
AL365199.1
BMP6
AC020558.3
DLGAP3
JAKMIP3
NCKIPSD
AL805961.2
ARHGEF1
NXPE3
TOMM40L
ZNRD1
HERC2P9
MKRN4P
STAMBPL1
NSDHL
AC090643.2
MUC4
CYB561D1
FAM98C
RNU6-15P
PGRMC2
AC104619.4
ZSCAN22
EIF2S3
IGHV1-12
CD163L1
WDR45
DFFA
VSIG10
LBR
CCDC51
LINC00869
AC026797.1
LINC01629
AC019129.2
AKT2
AC138649.1
AL355922.2
AL355432.1
AL132711.1
TCF3
FAM189B
MSTO1
IFNA6
SEPT2
AL049775.1
COQ2
RBM15
COQ8B
TRMT10A
ZNF525
BCL2L2-PABPN1
CHSY1
UAP1
CREBL2
CTDSPL
DYNLL1
CAMK2D
PGBD2
TEAD4
ZNF584
IRF3
PRRT3-AS1
GOLGA4
TMEM234
RPL31P47
CGAS
LSM3
RPSAP11
ADNP2
TCEAL1
CIC
RNU5F-6P
AL133371.1
MYPOP
TLR5
NPM1P47
ABCC6P1
PDE9A
ADCY7
AC105339.1
ANKRD20A19P
TMEM154
ZNF134
MYEF2
AP002963.1
DECR1
AC025181.1
RGS20
ATP13A5
TMTC1
GOLGB1
PCBP2P1
PPP1R3F
KRTAP1-5
IGHV3-62
AC122683.1
KRTAP9-10P
COA6
RNA5SP193
CLDN24
CYP4F34P
RAD52
MAP2K3
AP001284.1
MIR5707
RNU6-217P
LPCAT2
AL360004.1
AL020989.1
RPSAP76
SUMO1P4
SAMD1
NPRL2
RPL23AP49
TMEM201
CROCCP3
MLEC
MRPL32P1
AL354793.1
CCDC142
EDEM1
AC008013.3
AC016582.1
CD72
CDC25A
TBCB
FBXO46
EIF1AX
NOD2
PITHD1
SRPRB
POLR3GL
AC009948.1
AP003108.1
SLC25A36
RNU6-725P
EXOC8
CDKN2AIP
LRRFIP2
AC018558.2
PIGV
ADHFE1
TSPAN5
PARD6G-AS1
AMOTL1
MT-CO1
DOCK9
ZNF814
ATAD3A
MAP7D3
ZNF426
MAGED4
SATB2
LINC01785
AP001107.9
NOB1
UBE2E1
LCE2C
AC106782.5
FAM9A
SMC1A
SRM
SNRPGP6
SSR4
AC241584.1
OXSM
VENTXP7
PTER
TREHP1
FBN2
RN7SL70P
ACSM4
TCEAL4
RFC4
SH3BP5L
AL355075.5
STOML1
SUOX
UQCRH
AP1AR
FAM200B
AC034229.6
AP000944.1
GSE1
CLCN3
RN7SKP164
AC091932.3
ICK
CERS2
NAPA
AL354919.1
AMPD2
FGF12
DCK
AC018868.2
OSTC
NOL9
AC112200.1
PRKAA2
PHF10
TANC1
TRAJ51
USP38
HMGN1P17
SEC13
FAAP20
ZNF224
AC245187.2
LINC01230
KRT8P45
HPGDS
AC108210.2
DHODH
TRIM51DP
RPL7P4
AL021937.1
CLDN10
MPPE1
MYO6
SCARB2
AC008269.1
ZNF175
TRPM4
XCR1
YRDC
FAM231C
SMARCA1
CAPNS1
AL590004.2
EHD4
RBPJ
Z98259.3
CAND2
AC109810.1
RAI14
ZNF570
SLCO2A1
AL353608.3
ATG9A
DENR
NBN
TUBGCP5
TOP2B
RN7SL718P
ATP6V1A
IFNA2
KRBA1
DCAF13
DNAJB11
AL162727.1
ZNF28
RBM12B
LDB3
AC016257.1
DUXAP11
GCNT1
AL078599.1
ZNF77
CTU2
ARAP2
STIM2
KATNB1
AL606490.2
TRBV5-3
RN7SL584P
AC068870.1
HSD17B11
ELOVL3
RWDD4
POLR2H
RAB5A
LINC01394
KIF7
RPAP1
RPS4XP11
AL512604.2
GTF2H3
RNA5SP54
NDUFS5P5
ZMYND10
GPN3P1
CNTNAP3B
SIAH2
FBXL19
POLR3KP2
CXorf40B
TNN
RBM15B
AC006487.2
AC022596.2
FOXB2
C19orf12
AC116165.3
SMARCA5
RNU6-622P
RFX5
SEMA6D
AC105345.1
MKL2
AC009949.1
MTMR10
GABRA5
ZNF667
ASTE1
CYSLTR2
ZNF45
LMF1
WDR13
AC023157.2
ZBTB37
TIMM17A
PIGA
AKR1B10
AL049757.1
SLC39A7
AC079584.1
ZNF444
RCC2
PLEKHG1
FABP1
NIT2
HNRNPH3
KRTAP3-2
FAM50A
AC020915.4
AL137847.3
RIN3
FMO4
RB1CC1
RAB39A
PARS2
ZNF283
RAP2C
AC106872.11
ANKRD42
WNK3
FAM98B
ARHGAP11B
CHAF1A
MFAP3L
ZNF615
TBC1D30
GLRX2
AC009474.2
POLRMT
AP003390.1
BAHD1
C16orf87
AL160290.3
ZNF347
PARP1
PSMD2
GPKOW
AC108059.3
AC068888.1
MYLK
AC068860.1
PSMD7
FUT3
IKBKE
TBK1
AKR7A2
TMA16
SHOX
GDI1
TOMM20
FAM122B
EIF2B1
NUDT21
PSKH1
UBA2
AL359643.2
FLVCR1
AC118282.2
THAP3
PGGT1BP1
COX17
FBXL5
YARS
AC099786.3
ARL6IP5
GPR157
RGS10
LY6D
SNX18P4
ZFX
PKD2
TCEAL3
KLF3
USB1
PNPLA6
HLA-F-AS1
MRPL24
ZNF776
SKIV2L
HUWE1
SMG7-AS1
GNL3L
KNTC1
RSRP1
KL
BTF3P7
MNT
FOXH1
PLEKHM2
AC005798.1
AC126696.3
RRAGB
HHLA3
CBFB
OR7H2P
ODAPH
PUS7L
AP003062.1
HMGN2P8
FUK
AURKAIP1
MAN1A1
UQCRC1
RNU4ATAC13P
ZNF665
RNU6-947P
ZXDB
AL136140.1
TFPT
HPS3
ZNF423
CAPN7
PHLDB3
RBSN
NAA50
DPH3
AC108448.1
YBX1P10
CPTP
EPHX4
TMED2
PPID
CCDC3
AC005840.1
ARIH2
HNRNPH1
AC074117.1
CD164
SYK
NTRK1
RAVER1
ADCY5
NBPF12
NDUFA1
OR2B7P
AL358613.2
MPHOSPH6
GXYLT1
HNRNPD
ANKRD28
VWA2
ZNF526
AC135279.3
APBB1IP
RNU6-709P
ACTN4
NOC2L
AC105914.2
AL031963.2
AL035417.1
HEATR3
QTRT1
RMDN1
AC005622.1
GLI3
NCKAP5L
KIAA2013
SH2D4A
EVI5L
PCDH9
REST
DOCK5
KRCC1
NSRP1
SNAI3-AS1
AP2M1
C1GALT1C1
SSR3
AC019193.3
SEC24D
STK40
LINC00612
LINC02458
IP6K1
DNAJC14
LINC01124
ZNF460-AS1
HNRNPA1P4
NASP
ZNF708
GOLGA3
AC046130.1
RNA5SP190
CHRM5
RNU6-746P
OGG1
THUMPD3-AS1
HNRNPDL
AL391647.1
EIF4E
TRIM54
WAS
ZNF582
LINC02199
ANO6
GRPEL1
LINC01123
PXN-AS1
G6PD
LAS1L
KCNK2
EEF2KMT
ABCC5
RBMX2
CEBPZOS
CEP70
SDE2
RNA5SP62
LRRC57
HSP90AB3P
ADAP2
VGLL4
ATP5MGP3
MT-CO3
CEP104
TRIM73
LINC02104
AC136469.2
ZNF736P9Y
RPL10P2
BTD
RBM42
DSCAM
DPH2
MAML2
PAPSS1
CCNJP1
AC087385.2
MTHFR
PTPN23
LINC02359
CRYBG1
AL583810.2
AL591438.1
BOLA1
AKIRIN1
GOPC
AL158032.1
ARAP1
RPS29P30
AC034105.5
SGO1
HOXA3
POP4
ARMT1
CDC42SE1
SLC27A5
SNRNP35
AC019084.1
MMGT1
NFATC1
EXOSC10
TENM3
ACTBP8
CA3-AS1
UBTFL9
HNRNPA1P8
PPP3CA
MRPS25
DHX37
SEH1L
TFDP2
ALDOB
SNRPA1
PDHB
RNA5SP375
CLMN
XPR1
OSBPL1A
TMEM39A
IGJP1
STRN4
RSPRY1
ETFDH
RNU6-67P
USF2
DFFB
CHCHD4
PRKAR2A
TMEM43
LMAN2L
TBC1D1
EPHA5
NISCH
ZNF30
LINC01336
ZNF24
MPHOSPH9
AC098859.2
PQBP1
SMCR2
HACD2
FAM96A
TRAK1
AC005614.2
USP19
TDRKH
RNA5SP64
ZNF699
AL590004.3
LINC00892
HDAC6
AC112693.1
AC010904.1
GOLGA8R
KDM5C
RNU6-552P
AL583859.3
C2orf92
VAMP4
TJP1
WDR48
IGKV1OR10-1
MRVI1
AC061975.7
SLC39A1
EMC4
AP001340.1
AC138207.8
RSRC2
AC011753.3
HNRNPH2
ELL2P1
ANKRD20A6P
ARHGAP22
SMAD4
QARS
AC003070.2
RNU6-410P
ACTR8
OPN4
CYB5B
KIAA1143
TATDN2
AC009117.3
GCFC2
BCOR
ERMAP
ZRSR2
KLHL8
CLPS
LYSMD2
ZNF330
AC026254.2
SNX7
RYBP
PSTPIP2
PRKD2
ZNF397
MLH1
N4BP2
RPL23AP71
SDF4
RNU6-491P
NEU3
PGBD1
TRAF3IP2
SERPINH1P1
TMEM33
LCE2B
LZIC
RP2
ACOT7
DEDD
AC239798.3
COX18
ZNF445
LINC01801
SEC11A
ZCCHC8
TIPRL
ENPP1
AC234582.1
TMEM108
ARV1
AC005498.3
GALNT2
HMGA2
SPRR2G
RFTN1
HERC2
RPS4XP8
PDE12
ZNF805
XPO1
MYH10
BRPF1
FNDC8
WDR88
OR1J1
KRTAP4-4
PHKA2
MCF2L2
ZNF614
AC105383.1
GLI2
AC006006.1
NIPA2
IGHV1-17
CFAP46
RNF144B
SLC39A10
OTUD6B
MIR5007
CFAP97
AC099398.1
PPM1B
ZBTB1
DDX39A
ZNF295-AS1
ZNF280D
ZNF616
RNU6-740P
CEP350
MXRA5Y
SUCO
ARAF
ASS1P10
CCDC174
TMEM164
EPYC
ACTL6A
UBA3
LRRC42
AC015468.4
SPG21
UBA1
AL357037.1
RILPL1
SF3B3
AL133410.1
MED15P3
GLB1
ZFP90
ZNF813
AC084082.1
HCCS
MRPS14
AC008725.1
NOMO2
ZNF264
HADH
DNAJC19
TAOK3
IFT57
AL135790.1
KMT2B
AC131212.4
AC034111.1
AL772337.1
WDR46
AL928742.1
ZNF48
TAF5L
SBNO1
TOMM22P5
AC002310.5
CSPG4P10
ZNF646
SMARCC1
SAE1
TRIP4
GK5
NUDT9
SRRM1
RPS7P4
AL353133.2
POGLUT1
AC091941.1
ACAA1
EXTL2
TMEM26
SLC8B1
NFAM1
ZNF691
RPL12P23
LINC01426
DVL3
TM2D3
WASF2
CLEC18C
RN7SL415P
CNNM1
FAM208A
SOD1P1
TOR1AIP1
AIFM1
ZNF432
ZNF574
ELOVL6
ADARB2
AL590068.1
NTHL1
ZBTB48
RNA5SP107
PRIMPOL
RALB
LINC01137
OR10H1
WDR17
MRPL20
ST13P5
AC104698.1
AL080250.1
CCDC58
AL731556.1
LETM1
RN7SL400P
ECI2
AC073593.1
RNF10P1
PGA3
SGTA
KRTAP4-8
PRKCQ
BCS1L
ACER2
GNPDA2
RRNAD1
LMNB2
SH3GL1
ZNF761
ZNF845
HDLBP
SPATS2L
KLF17
ZNF701
MTRF1L
ZNF546
AC006059.1
AC061975.5
HDAC5
TAZ
TAF15
PTPN9
HPF1
AL133373.2
AC008063.1
DCTN1
METTL4
AP000529.1
DRAM2
UBIAD1
CPOX
AC007728.2
TSNARE1
MDC1
EP400P1
AL035661.1
B4GALT2
FAM199X
MKRN2
DSCAML1
RPL6P9
FAM228B
SARS
MRTO4
MAP7D1
PTPRC
EDEM3
PIK3CA
VARS
NXNP1
UBE2NP1
ETV3
MIR718
ZNF141
CTPS1
AC116917.1
ETFBKMT
RMND5A
DEF8
TMEM41A
MRPS18C
MTHFSD
AL139327.2
PDCL3
ZNF583
AC104532.1
MAEL
KIAA1109
NEURL1
HNRNPA2B1
MPPED2
AC015660.3
KRT7
AL359762.1
RUVBL1
CCDC88A
RCC1
PTPRVP
AC011487.3
KCNMB3
NDUFB4P12
MBTPS2
KC877373.1
AC108039.1
STS
RNU2-21P
NDUFA5P3
LRP12
AC114811.1
RNU7-144P
HIST1H4G
FYCO1
RNU7-182P
CFLAR
ELMOD2
CBR4
RNU7-190P
TRMT1
PPP6R1
AL031283.1
AP003057.1
TADA2B
ZNF787
C1orf159
PARK7
PPM1N
ERC1
AL355340.1
NDUFC1
SYAP1
PSMC1P7
WLS
CCT8L1P
HCG25
AL354863.1
RIPOR1
EPS8
NADK
A2ML1
SLC35D1
AC008264.2
DEF6
AP000550.1
KRBOX4
RAET1K
EIF4E2
AL133371.3
AC009237.5
ZNF639
MTMR1
ZBTB24
AC008549.3
GTSF1L
AC015712.5
FTSJ1
AC011008.1
AC002116.2
CIAPIN1
ZNF527
AP003472.2
AC110079.2
TOR1AIP2
AFG3L2
ERICH6-AS1
SLC35A2
MCEE
NECAP2
USP4
TRAF3IP3
UPF3B
C10orf82
PRICKLE1
KLKB1
AC093325.1
UBE2Q2P6
IGFL1P2
AC003002.2
GOLPH3L
SAMD4B
AL137000.1
HMGB3P27
GRAMD1A
FAM136A
AL359920.1
YARS2
AZI2
ARHGEF3
AL513211.1
CARHSP1
STX10
AC104365.2
RN7SL799P
COQ3
LINC02287
GRIPAP1
DENND1C
OR2T4
CSNK1D
PDCD6IP
AFG3L1P
AC106806.1
U62317.5
AFF1
COG8
TRIM74
FAM3A
SEC22C
PRPF38B
MIR3179-3
LINC01700
APBA3
AC108022.1
PRPF31
RNF123
AC140658.6
CENPA
LAMA2
INTS3
HAAO
RNU6-983P
KRTAP1-4
SLC12A6
FAM98A
CAMSAP2
UBTF
AC090559.1
MYSM1
AL033519.3
SOAT1
OTUD7B
SCAP
CDV3
AC111193.1
UGDH-AS1
G3BP2
TECTB
PVT1
LINC00676
AACS
PLEKHJ1
AC010894.5
UBE2V1P10
KLHL2
RNU6-1274P
TSEN15
FBXL2
PCNP
RPS4XP10
AC020934.2
RPP14
ADSS
KBTBD11-OT1
AC048346.1
ANTXR2
LARP7
DHDH
NEPRO
PFDN6
GDE1
GTF2F2P2
ZNF271P
ADAM12
ALG1
AC009053.1
UBQLN2
ARMCX4
NKIRAS1
EPHA5-AS1
APEX2
ZNF214
EIF2D
AF241728.1
ATAD5
OR7E145P
PSMD6
ATP7B
AL035045.1
RNU6-451P
RNASEH2B-AS1
ATRIP
AP000542.2
C1orf109
LSM14A
RHO
IGHV1OR21-1
AC027682.4
ANKRD27
ZNF566
MUL1
TTL
AP004607.4
SRRM4
RAF1
HSD17B13
LHX8
AC026495.1
IDH3G
KLHL15
COTL1P2
AC069154.1
SELENOT
TCEAL8
XIAP
MRPL42P2
RN7SL28P
AP000697.1
DHX33
AC027801.1
CNOT3
RNU6-380P
AC068473.4
KRTAP19-4
VSTM5
HSPD1
AL357055.1
MAP3K13
AC012236.1
LNP1
AL355149.1
XYLB
FGD1
ADAMTS2
NKAP
AC073522.1
RNA5SP138
ZDHHC15
CEP97
DARS2
NGLY1
AC016383.1
MIB1
OXSR1
FUNDC1
SEC31A
PIK3CG
TTC14
LHFPL2
PDIK1L
EGF
MTAPP1
SCAMP3
INTS11
TSC22D2
BET1
HKR1
IFT122
QRSL1
VPS72
ZNF112
CTNNBIP1
LSM4
IFNA13
CSTF2
YEATS2
THOP1
PKD2L1
LINC02185
AL731532.1
CDK11B
ARHGEF26-AS1
HOOK2
TMEM150B
ERI1
YAF2
USF3
AC108145.1
NIFK
NFATC2IP
MTND3P17
LAMP3
TRAPPC11
YIPF6
UMPS
ARL6
KRTAP4-2
CFL1P4
EIF4G1
PFDN2
UBA6
AL139125.1
COPG1
GABPB2
AC090607.5
FAM102B
P3H1
RBM8A
SNORA70H
FAN1
PTX4
HMCES
NPHP4
GNB1
SPEN
IRAK4
VTRNA2-1
PAK4
SLC35F5
IGLV2-28
PI4K2B
PEPD
PDE1C
CYP4A27P
GPR75-ASB3
AC010998.3
PRKDC
C20orf197
TMEM185A
DNPEP
RNU6-1243P
LMLN2
FANCD2
AP003097.2
HOMER2
PRKAG2
ZNF611
CD101
EIF2B5
IGHV3-52
VBP1
APOOL
CMC2
MORF4L2
VPS13C
TMEM109
TXLNA
TBCCD1
COPB2
ADAT1
MYNN
AC108134.1
CRPP1
RN7SL592P
MTDHP5
WDR47
CCDC144B
TMPRSS2
MBD4
AP003072.1
RNU6-256P
NBPF11
LSM10
SYMPK
AC091057.1
CCNG2
CMIP
AF064858.3
ATP6V0D1
EVA1A
URB2
UBE2J2
COL6A4P2
DESI2
GATB
ABCF3
ELP2
RNU7-173P
PHF6
AC138430.1
AL596087.1
BMS1P16
AC007749.1
AP005433.1
PRSS42
OAZ3
MRPL4
AC104306.2
PRDM16
LRP2
AP002004.1
ZNF71
ACSL4
FBXO39
TRNAU1AP
MOB1A
STT3B
KCNH8
AC090844.2
PIK3CD
AC097381.1
C19orf47
AL445483.1
ZXDC
RN7SL868P
IGHV3-60
FTH1P14
SEPSECS
NUP93
MMAA
ZNF717
IGHV1OR15-2
HNRNPL
AC093536.2
AL121985.3
ZFP14
CR382287.2
EPN1
RRAGC
MTND5P28
U2SURP
DYNC1LI1
EMC3
AC005336.3
LINC02266
AC241585.2
GTF3C1
XPC
FAM210A
AL359182.1
DKC1
DHX30
PCCB
RNU6-839P
PERM1
POGK
DERA
AL845321.1
LRRC1
NTNG1
TARS2
MFN1
AC027807.1
PRPF38A
SETD6P1
RN7SL131P
TRNT1
LINC01779
HSPD1P7
SOX6
AL133271.1
MFSD8
CCDC18-AS1
SH3BP5
AL109810.1
MFN2
ZMPSTE24
C3orf38
TIMMDC1
DRD2
RNA5SP19
ANXA4
AL359771.1
MIR4665
SFPQ
ZNF461
IGHV7-56
ZNF808
HGD
PCF11
SMG5
LINC02349
HDAC2
GSPT1
TET2
AL357140.3
IPO13
DDX20
FMN2
TRIAP1P1
ITPR2
RNU6-63P
ZNF846
RRP15
PIGF
AC241377.1
DAZAP1
AC107214.1
MPHOSPH10
AC107079.1
AC006041.1
PSMD4
PHC3
LINC00623
OSTM1
UBE2D3
AP001086.1
TCP10L
ATM
LINC02447
HECTD3
ZNF284
ATP11B
RPSAP4
FMR1
RN7SKP227
VAMP7
AC093157.1
EMC1
AL118511.2
AC145343.1
LCE2D
LINC00857
TSTD3
TMEM184C
PKMP1
AC027682.6
SSU72
CYP20A1
ZNF687
KLHL30-AS1
AC108174.1
HP1BP3
EIF2AP4
POLR1B
KDM4B
THAP6
CYLD
C6orf203
ZNF765
PPIH
PICALM
BLZF1
EFCAB13
FLAD1
RIPOR2
ETAA1
PSME4
AC007225.1
RPL11P5
ANAPC4
ZBTB17
PI4KB
BBS7
PPP4R2
AL162391.1
AL022316.1
TMEM9
PPM1G
OR10D1P
AL357515.1
NFE2L2
RNU4-90P
CROCC
ICE2
AP005264.7
AC025252.2
CA5BP1
XPO6
AC010735.2
DHX15
PHLDB2
SERBP1
UBP1
ZC3H4
UBE2K
IGHV1OR15-9
TMEM167B
TRMT2B
LGALS7B
AC073465.1
FRYL
AC018685.1
PPP1R7
KIFAP3
MTCO3P20
YY1AP1
AC022217.4
PPA2
PPIAP85
CENPL
AL451164.1
IGHV4-80
PRDX3P3
STX11
SPATA4
ZNF507
POLR3KP1
FAM120C
CCDC12
ARHGEF9
RNF7
RPL39P25
AC127381.1
AC027449.1
AC010618.3
CA13
NUS1P3
CUL4B
AC007568.1
AC082651.1
AFAP1
RAB8A
IL25
AP004245.1
POM121L7P
AL603832.2
IGKV1D-12
DCP1A
TYK2
METTL13
TBC1D25
NRBF2P3
AF064858.1
HNRNPA1P1
AC187653.1
ZNF568
AP000354.1
LINC00702
SIRT6
RNU6-1094P
ABCE1
GMPS
PPBPP2
PAPPA
ABCB10P1
DCUN1D1
SELENOTP2
SF3B1
AC113347.3
TSPY2
AL354979.1
KRTAP4-1
POLR2D
CD86
SAFB2
FGF23
AC135178.6
MRPS16P1
CPNE8
ZFP30
AC243830.1
ATP6V0A4
AC010320.5
TRAPPC3
KLHDC4
ATP5PB
RNU6-183P
NFAT5
FAM198B-AS1
MRPL44
ZNF529
CEP44
GNL2
PPIAP25
BECN1P2
AC140063.1
FUNDC2
HOTTIP
GOLGA6L3
MYCBP2
HDGFL2
HPRT1
ZNF850
ZNF383
DNAJB14
AC100810.6
ELOA
DBR1
ARF4P4
RCHY1
LHFPL3
FARSB
XRCC6P1
AC023513.1
OTUD4
TMEM50A
TFG
ZDHHC18
AC027369.1
NPM1P18
NCLN
AL391417.1
LRCH2
GFM1
EIF2AK3
SENP2
PDIA5
MCTS1
WDFY3
MED14
AIDA
FKBP8
EMX2OS
SMIM4
TOMM22P3
NMD3
RNY4P27
AC025161.1
LINC00927
CDK19
TMEM39B
AL162373.1
TAMM41
GCKR
MCCC1
TNFRSF8
AP000924.1
TOPBP1
MRPL3
SHTN1
ATG3
SLC25A42
LINC00499
DNM1P31
AL353795.2
CDC40
VSTM4
SLC30A9
COX6CP3
RFC1
BCAP31
UPRT
AC062016.2
TAF1A
TMEM132C
GALM
AC008991.1
AL353597.3
FASTKD1
PRDM2
Z84492.2
CARMIL1
SLC25A44
Z95114.2
RPL31P11
FAM214A
RN7SL305P
AC008537.1
ZNF322
AIMP1
RN7SKP186
CEP89
AL596275.1
RPRD1A
CCDC66
AC116347.1
OR2AM1P
CACTIN
PIP5K1A
TAF12
GHSR
AL161646.2
MARK2P17
CCDC124
GVINP2
NDEL1
RNU6-289P
RPL23AP87
TMEFF2
GPATCH1
RER1
ISCA1P2
AL365356.2
VDAC1P10
RNU6-129P
AC016735.1
SEC63
METTL6
CBFA2T3
RN7SL854P
AAGAB
LINC01564
PIK3AP1
IRF2
C16orf72
RNU6-532P
HIGD1AP5
AC010420.1
SETD2
NFKB1
RNU6-232P
AL450336.1
AL669942.1
FAM218BP
TIPIN
GPATCH3
GOLGA8H
CELA2A
LINC00683
MANBA
NMNAT1
FCRL6
NDE1
ZNF200
ARL2BPP2
AC010591.1
LINC00898
SNX12
HDGFL1
RPL35AP35
MBL3P
IPO7P1
ZNF569
MFSD1
POP1
CATSPER1
PRKG2
ZDHHC3
SPIN3
NUP35
AC093591.2
DHX36
AC027176.3
SPTLC3
AL078621.2
ZNF365
RAPGEF2
MAGOH
WDR81
SPICE1
AL021879.1
GATA6
USP9X
POPDC2
AC068137.1
AC092910.3
GLRXP1
CNBP
PLEKHG6
PLEKHN1
RAP1GDS1
RAB27A
RNU5A-2P
AL139220.2
FAM241A
AL512310.1
RNU2-62P
DOCK11
AL589743.4
SVILP1
RNU7-51P
TAS1R1
SELENOI
DDX18
AC004386.2
SF3A3
RNU6-1286P
AC073257.2
RNF217
NDUFAF7
PDK3
AC100823.2
RAB10
SNX9
CNOT6L
AL360221.1
KLHL31
NAF1
PRPF18
MYRF
STAG2
RPL17P2
SH2D1B
BCKDHB
AC023050.3
AC011474.2
AL627230.5
MTOR
RNU1-57P
AQR
XRCC6P2
PAFAH2
ASXL2
LINS1
AC084809.1
CFL1
AP003072.3
RAB1B
MRPL35
MSL2
AC012464.3
ZNF2
AC105277.1
PRLH
AL139158.3
AC016727.1
RDM1
CYP26C1
SLC41A3
MTMR14
FANCB
RN7SL183P
AC008750.3
COL4A6
WDR43
HS1BP3
SH3TC2
KLHL18
AC097658.2
ARNT
LDAH
AC087627.1
FBXO8
RN7SL408P
RNU6-576P
AC104667.1
GTPBP8
WDR3
RLIM
AC026782.2
AC023043.2
QRICH1
AC131281.1
RBBP4
CEPT1
TMEM87B
AL021397.1
LINC01072
AC092106.2
RBM19
ZNF785
AC110056.1
UTP4
TRPC1
PDCD2L
AC092835.1
AL357060.1
TMCO1
AC083899.3
NLRP9P1
TBC1D10B
RPF2
PPP2R3A
AC105285.1
AL359502.1
AC006144.1
THAP9
SMIM8
CCT6B
RPL12P33
RNU6-297P
DAP3
AL357874.1
ERCC4
BBX
METTL14
MOCOS
AC113347.1
RPL36AP35
LINC02322
OR52K2
AC245519.1
SNRPGP16
RN7SKP48
AC010422.6
CNOT11
AC007493.2
AC099791.1
CGGBP1
AC011753.1
AKAP8P1
USO1
PKMP5
AC023512.1
AC008799.1
POLR1A
HNRNPLP1
KRT8P7
DENND6A
LINC01342
SCN8A
RPL23P11
BMPR1B
CAPZA1
AC097488.1
ZBTB11
AC073387.2
GALNT7
DCAF1
PPIAP60
BX842568.1
SNX4
GSTM2
AC107067.1
AC117394.2
AC091893.1
LINC02318
KIAA1211L
S100PBP
TPRA1
MTND1P10
RN7SL837P
THOC2
HNRNPR
SNRNP40
HEATR1
DCLRE1CP1
MEAF6
YTHDC1
AC022240.1
PUDP
TTC23
TOMM70
PEX13
SLC25A14
SLC35A1
SCP2
TBC1D29
AL445584.3
HPN
UBE2Q2P1
AC102941.1
LINC02392
AL627422.2
PNKD
TMOD3
MECR
AC022387.2
AL807761.2
AC069157.1
METAP1
AL807752.7
LINC00555
ACTG1P17
LINC00707
IGLJCOR18
AC092368.2
DNAJC11
IGHVIII-16-1
TERF2
AC104806.2
CCDC68
MIR548A2
AC112504.1
AL359715.1
ATP2C1
AL136379.1
AL357520.1
AC048383.1
RNU1-46P
UCK2
AL450998.3
PABPN1L
SLAIN2
AC145207.7
HEATR5A
IGHV3-32
AC013399.1
AP000442.1
AC018358.1
NDUFS1
AC087369.1
DACH1
RARRES2P8
AL137783.1
HSPBAP1
AC024908.1
AC016924.1
LINC01251
LINC00567
AC026826.1
WDFY1
RPL7P44
AL355297.1
RPS11P1
LRRC37A6P
RN7SL380P
LARS2
PTPRK
IGHVIII-67-2
MKNK2P1
SEMG1
IGKV1OR22-1
GMEB1
EIF3I
AL161670.2
PHLPP2
USP13
GNAI3
RN7SL43P
AL583785.1
EEF1DP8
MAP3K2
NDST3
MTCYBP37
DOCK8
KDM1A
KIAA0355
AL365226.1
AL034370.1
CTIF
RBBP8
AC139085.1
FAM90A26
AL591379.1
AC069281.2
GLUD1P2
AC008555.6
AL160413.1
AP006621.1
P2RX6P
THRB
DNAH17
NME6
OR7E15P
SORCS3
RSBN1
RN7SKP127
AL512631.2
IGSF5
PRKCI
AC122719.2
ARMC8
BMPR2
AC013451.2
PSMA5
TMEM131L
ZCCHC4
OR2K2
RNU6-281P
BCAS2
NMTRQ-TTG12-1
ATP5F1CP1
RPGRIP1L
TRA2B
RPL18AP17
GOLGA8M
NCK1-AS1
MIER2
AC106745.1
AC090049.2
LINC01287
XRRA1
TEX46
GRAMD4P6
RNU6-523P
SRSF10
MIR8088
IGHV3-41
AL365475.1
SOCS5
FCAMR
TRMT44
RERE
AC018946.2
NAA15
PDS5A
RPN1
NBDY
RNU6-492P
CSH2
MRPS5
UBE4B
WDTC1
RPL15P13
LRRC37A9P
UBE2Q2L
GAB3
IPP
LINC00337
AL035660.1
AC008105.2
AP000894.1
NUDC
EXOC2
ACTR3
MAP4K1
RNU6-889P
TTLL2
RNU6-555P
ADH1B
AC091810.1
STRIP1
AC114814.1
AL512347.1
GRPEL2P1
AC097376.2
AC243829.3
MAN1A2
ALG1L5P
AL035413.1
ZNF644
PACRG-AS1
LINC00551
DNAH10
AC035140.1
DNAJC13
GOLGA8IP
AC010746.1
PMM2
CENPC
AC108073.1
ESPNP
OR7E37P
LRIG2
RNA5SP250
OR7E109P
TBC1D23
ZNF451
STRN
IGLC4
FNDC3B
RN7SL198P
AL157823.1
FRMD4B
AL512430.4
NOC2LP2
AC067960.1
MRPL57P1
AC082651.2
MTCO1P54
AC127502.1
AL365204.2
RFKP2
CKS1BP6
ARF3
ZNF345
AC069421.1
HMGN1P19
SRSF4
AC011467.6
QTRT2
OR52I1
FBXO42
ASH2LP1
SCRN3
HERC3
KRT9
AC091304.2
MIER1
RNU4-6P
VAC14
AC108725.1
PACRGL
AC140847.2
AL137022.1
ASB7
RNU6-1090P
AL109618.3
RAD18
LINC00500
HNRNPM
RNU2-47P
GMCL1
NBPF10
AL355333.1
HPN-AS1
RN7SL654P
RPL34P27
LINC01869
RNU6-1261P
CCNI2
CTBS
MTHFD2P6
GTF2E1
AL135929.2
LCMT1-AS1
STXBP3
AL138902.1
SENP7
AC053527.1
GAGE10
SLC25A15P2
AC023078.7
RPL31P41
RN7SL776P
RPL23AP39
TRERNA1
RSL24D1P3
RNU6-442P
AC079355.1
AC098934.2
SLC41A2
FTX
KRT16P1
IGHV3-30-2
RNU6-224P
ZNF350-AS1
PTCD2P2
AL683813.2
AL158834.2
RNU6-712P
AC025048.5
AC027328.1
ARL8B
ZSWIM9
CNOT10
RASAL2
AL133264.2
TMEM192
MTM1
ZSCAN20
CEP162
RNA5SP408
NR2C2
AC099329.3
ASCC3
ZNRF1
TXLNG
TBC1D4
AC092471.2
TMCO4
TRPV3
NUDT6
AL513329.1
MAPK10
ZBTB8OS
LINC02403
FTLP1
ATP5F1AP1
SIPA1L3
CYP51A1P1
RN7SL7P
SEC24B
AC112187.1
GOLGA8O
CCDC27
AP005018.2
PLA2G12AP2
GAL3ST2
GLP2R
ITGA8
KLHL20
RNU6ATAC28P
TXNRD3
RYK
AP001099.1
MIR5702
ZNF877P
KCNMA1
HMGB1P26
DNAJC16
HACE1
MORC4
CR589904.1
PHACTR4
SHROOM4
RPL26P31
TDGF1P2
AC106772.1
MIR5703
USP48
AC068305.2
R3HDM1
RNU6-803P
FASTKD2
LINC02573
RN7SKP256
RPL4P3
AL358942.1
APOOP2
RFT1
OGFOD1
CTRC
BOLA2P1
AC080037.1
RPS15AP32
PLD1
LINC01979
ZC3H12D
AC009969.1
AC025809.1
AEBP2
OR13C6P
SLC25A20P1
PIK3R4
NCSTNP1
SLC22A23
AL139148.1
RNU6-995P
RNU6-488P
AC126335.2
AC138701.2
AC092436.1
TRIM33
RNU6-832P
SNIP1
LINC00427
AC087294.1
LIN54
OR4D7P
ABHD18
PDCD6IPP1
RBM33
ZNF540
THRAP3
AC108865.2
AL512430.3
AL445675.2
OR7E33P
AC083843.1
RNA5SP428
SDHB
AC015712.3
RN7SL156P
AC097637.1
SAFB
EFL1
TRIM49B
FIG4
RAB28
STARD7-AS1
ZNF573
PSME2P2
ETV6
LDHAP3
KIAA1257
PIGR
OR6M1
AC096644.3
AFP
RPS29P27
PLEKHA8P1
OXNAD1
OR7E21P
WDR27
MIR6074
PPIAP33
IGKV1OR-3
LINC00443
WDR44
AC119751.8
ATP5MC1P8
AC138915.1
PPIAP23
AP005212.3
LINC00364
AC245047.3
SERPINB8P1
MLYCD
AC109446.2
AC073255.1
TUBBP8
WBP1LP5
RNA5SP528
XRN1
AC048347.1
SHBG
LINC01468
ARL2BPP7
RN7SKP66
MCM3AP-AS1
ATG3P1
AC006967.2
AC126768.2
AP000720.1
PIK3CB
MAGI3
RNA5SP215
RPL5P16
ELK1P1
DGUOK
LRRC40
CTAGE15
AL356458.1
CEP57L1
ENPP7P5
AGAP7P
RNU6-782P
AL583859.1
AL121987.2
AC055876.1
GON4L
RNU7-74P
LINC00933
AC123567.1
RNU6-952P
AC064859.1
AAK1
ZNF638
AL157832.3
AC008780.1
RN7SL215P
IRGC
AL590240.4
AIG1
AC126283.2
AC023043.1
RNU7-54P
HELQ
AP001476.2
RPL35AP3
KRTAP2-3
AL713998.1
RN7SL519P
AC111152.2
AC092327.1
NDST1-AS1
MCFD2
AC023024.1
MIR7641-1
ABCB7
AC099785.1
AL356259.1
MRPL45P2
EPB41L5
EIF4G3
RPIA
EBNA1BP2
C12orf60
PRR9
AC245884.7
RNU6-763P
RNU6-991P
FO393415.1
RAB25
SPATA31C1
GABRB1
AC026523.2
ZNF75D
AL031291.1
DRGX
ZMYM4
AL109913.1
TSEN2
MYH15
RPL23AP38
AC140479.2
RNU1-96P
TAB3
CNTNAP3
AC068802.1
RNA5SP525
KRTAP8-3P
RN7SL790P
GOLGA8Q
RNU6-408P
AL591419.1
WWC2
MTTP
HIBCH
C10orf90
B3GNTL1
ARFIP1
P2RY8
ZNF549
AC005842.1
LIPM
RNU6-699P
LINC00326
RNU6-215P
AGPS
ATG4A
AP001432.1
NDUFA5P9
MZF1-AS1
AC007773.1
AC064871.1
CCDC62
METTL8
TTLL3
XAGE5
LINC02340
AC024575.1
AC109361.1
AC026461.1
CU634019.2
RNY3P4
MBNL1
ZNF280C
AKR1E2
RAX2
EXOSC7
CIDEA
TCL1A
GPM6BP3
ERI3
LCE4A
SYCE3
TXNL4B
RNA5SP517
LINC01300
AC092754.2
SUCLG2
RNU4-76P
MIR8056
RNU6-1047P
MESTP3
MTHFD2L
RN7SL205P
AL451042.1
SCGB2B2
SLC30A7
BLNK
RF00284
TK2
RRH
TDRG1
DISP1
AC015911.1
RBM47
RNU6-347P
KRTAP2-1
RNA5SP204
PHF8
PLCL2
NHS
SNX16
CAST
AC108471.2
AC140658.5
ZNF827
AC091951.4
CCDC144NL
INO80D
AC092960.1
FAM238B
ZMYM1
AC136428.1
RN7SKP132
GRIK4
RGS6
RNU6-271P
AC013356.1
MRPL1
YWHAZP6
SLC30A6
HSP90AB2P
AL713851.2
AC013404.1
AL021920.2
AC068446.2
LARP1B
AL390877.1
LYPD8
RNU6-275P
TLDC1
TBX4
AC012363.2
AC002486.2
OR7E16P
GDF5
AC026202.2
EEF1B2P2
FRG2B
LINC01656
ATXN7
AGAP10P
AP4E1
DDX11-AS1
AC069503.1
RHBDD1
AL445248.1
ATF6
HIST2H2AA3
ZNF148
ATP11C
RNU6-753P
CDX2
RF00066
AC004585.1
CREB1
AL133481.2
GOLGA2P10
KRT18P24
AP002990.1
AC087894.1
LCE3E
AC114964.1
MKRN2OS
GAPDHP31
AC114781.2
LRRC38
ADI1P2
ZNF565
AC108516.2
ZNF965P
RBM45
PAEPP1
AL590408.1
AC005034.1
MYPN
TULP4
MITF
CLCA4
ATR
AL158070.1
FAM237A
RTN4IP1
CHKB-CPT1B
GAPDHP63
AL358913.1
LINC00349
WNT8B
AC108120.1
AC040963.1
IGLL5
AC245102.1
CACNA2D2
AC024592.2
FTO
ASAH2B
AC091133.2
PRSS50
PCDH15
MIR5692A2
TAF9BP2
RNA5SP461
DYNLL1P3
TRBV12-2
AC011416.1
ARL13B
AL356299.1
AC092168.1
RASGEF1B
PLA2G1B
PLCH1
AL031733.2
PRMT9
AC004980.4
RNU6-131P
ZNF81
RN7SL261P
FOXI2
CEP68
CSPG4P12
PIGN
NPM1P10
AL078595.1
CCDC70
AC091951.1
RNU6-829P
RNU6-1325P
TRAF3IP2-AS1
AC246817.2
AC097462.2
HSD3BP2
FOXJ3
MTND5P40
RNU6-428P
RPL31P53
HMGB3P3
RHCE
CLTRN
AC008817.1
MICA
AP1G2
AC099669.1
AC244100.1
LINC00428
AC090616.3
AC079804.2
GPR156
AC233279.1
MME
AC103855.2
AL353613.1
CCL17
DAPP1
IL7
AC007370.1
APBB2
STARD10
AL445665.1
NPM1P28
LGALS7
AL034417.4
OR8I4P
AC025822.1
AC006499.5
TMCC1
AC106872.6
RN7SL148P
AF117829.1
ACTBP9
NIFK-AS1
VPS54
AC090099.1
DLEU7-AS1
FTLP19
AC012363.1
NANOGP3
AC067805.1
AC113192.3
SETP8
AC005920.1
RASA2
RNU4-12P
AC234778.1
ABCC6
RPL5P6
NINJ2
RN7SKP192
LINC00649
HABP2
RPS24P18
AC005833.2
KPNA1
NIFKP1
AL360089.1
RNU6-478P
RUNX1
RN7SL282P
KCTD14
SLC47A1
AP000676.3
RNU6-609P
AL136455.1
PARD3
SLC20A1P1
AC245291.2
TBCK
CACNA1C
OR4F2P
MIR5011
KAZN
AP000289.1
MON1A
RF00411
ERI2
AL133351.3
BIN2P1
SETP1
AC011270.1
AC005186.1
LINC00887
ATG7
WDR12
AC008127.1
LINC01079
PRDX2P2
AC005019.1
POLA1
AC005252.3
MIPEPP1
AC008677.2
DCST1
AC109479.2
NSUN3
KRT18P35
SPOPL
STAG1
TIFAB
RN7SKP181
C1QTNF9B
AC138512.1
AC114973.1
PPHLN1
AL139008.2
ARID1B
LINC00886
TMEM210
RF00012
AC078880.2
AC006064.6
CUBN
AC010182.1
DCHS2
AL161932.2
AC027139.2
OSGEPL1
MMP21
SLC39A11
AL592295.4
RFPL3S
KRTAP2-5P
SUMF1
C2orf76
FAM189A1
ZNF259P1
RPLP0P11
AL022161.1
ZNF658B
AC106779.1
SMIM12
CHTF8P1
AC112693.3
AC007638.1
AC096631.2
MTATP6P2
NCK1
RNA5-8SP4
AL049792.1
RNU6-119P
TVP23BP1
ANKRD20A1
OR8K2P
CRIP1P1
BICC1
KLRG1
PHBP1
MCM9
AL137186.2
AC015849.5
AC018866.1
HSF2BP
CPEB2
RNA5SP380
MCRIP2P2
AL591499.1
FGF2
PTPN14
PARN
AK9
AC011498.1
AP005205.1
DLEU7
AC025470.2
LAIR2
KDM6A
KRT24
LINC02519
AC106872.10
AC025287.1
RN7SL492P
AL035691.1
L3MBTL4
SPNS3
AL807761.1
AC126768.1
RNU6-648P
ITGBL1
PEX14
RNA5SP326
TUBBP11
AC009963.3
EVC2
AC104653.1
MRPS22
LINC00904
TMEM236
GTF2A2
NRAP
AL033379.1
AL391261.1
MTCO3P21
AL590426.1
AC109587.1
SGMS1
RXFP1
AC105313.1
MIR8069-2
NMNAT3
AL035530.2
AC005865.2
RPL12P50
RPL23AP31
PXYLP1
AP005436.2
RAB3GAP1
CENPUP1
PTPRD-AS2
AC011601.1
AL161636.2
LINC02430
LINC02515
MTND4P24
KRT18P16
AP005121.1
AC241644.1
AC097462.1
NFYAP1
GUCA2A
USP12-AS2
NR3C2
SEMA6A-AS2
KRT18P9
ALK
AC110926.1
TBC1D12
OR9H1P
GVQW2
AC008392.1
SIM1
NEK4P1
AL096711.2
LINC01851
HNF4G
SHQ1
PSPC1P1
MAP1LC3BP1
BNC2
AC245407.3
ELF5
RN7SL675P
AC097467.4
LCLAT1
RN7SKP280
FBXO40
RN7SL571P
FLG-AS1
SOHLH2
GJD4
OR1L8
AC012414.5
AC091135.1
RNU2-43P
AC073288.1
OTUD7A
PRDM11
AL121992.1
AC073257.1
KRT8P20
RNA5-8SP7
KRT28
OR10T1P
LINC00445
AC027612.4
SAPCD2P4
AL080284.1
RNF222
DNAJA1P1
SLC44A4
MCPH1-AS1
AL135923.2
RPSAP52
OSTCP1
LRIT3
AL353997.5
GMCL1P2
STX17-AS1
FAM25E
AC025682.1
CLYBL
AC004674.2
AC010970.1
IL36A
RNU6-295P
OR56A4
RNU4-11P
LINC01515
AC010280.1
ZKSCAN7
AC105760.2
L3MBTL3
RNU6-219P
OR10G6
AL158210.1
RFPL4A
IGHVIII-5-1
AC015917.1
AC002069.2
FAM13A
TLX1NB
FOXP1
AC093895.1
LINC01335
AC018629.1
MTCP1
SNCA-AS1
AC139491.3
GNA14
AL663109.1
LINC00459
CPEB3
AC098864.1
RMC1
MTND1P28
SGCG
TUBB4BP7
AL360294.1
GTF3AP1
AL732314.6
AL359382.1
ARIH2P1
AC097372.1
HLFP1
CHEK2P2
LINC00200
DPY30
RBM20
AC018716.2
KRT18P8
CST11
RBM15-AS1
AC209007.1
LINC02347
SLC2A14
AC005871.1
AC096736.3
PUS10
CDH12P4
FRG2MP
AC135388.1
AP000676.4
RNF17
AC048382.5
AC106868.1
PPIAP88
AP001360.1
ZNF402P
C1orf116
SNX19P3
BTBD16
GTF2IP22
CPO
FAM21EP
AC022743.1
AC090132.1
AC105233.5
DUSP19
ACBD6
ZNF215
SLC9A9
AC118757.1
WDFY4
ATG5
P3H2-AS1
AC073288.2
IL20RB
SLC7A9
RN7SKP247
AL161751.1
TUBB8
LINC00937
SRBD1
EEF1A1P1
RNU1-148P
TBC1D5
AC122688.2
AC106786.2
AC092933.1
SPATA31C2
RNA5SP167
GABRA3
RF00426
DDX18P3
AC026444.1
ZNF420
AL121950.1
TM4SF1-AS1
AC093716.1
CIR1P3
AL133523.1
AC106053.1
CMSS1
RARB
SPTLC1P3
SCLT1
TTC27
HNRNPA1P64
MUC21
AL136382.1
ZSWIM5P3
CALML3-AS1
SNX19P2
AC091059.1
PGCP1
CECR9
DMBT1
AL160237.3
AF121897.1
TRAV15
LINC01961
OR14J1
OR5BD1P
LINC01053
RPS11P6
TANGO6
ASB3
AC079447.1
AC004895.1
AC133480.1
NEK8
AC009163.4
AL356094.1
CASC6
SERPINC1
TMEM135
OSBPL10
EEF1B2P5
DUS2
AL109933.1
AC084851.1
AC010149.2
AL590644.1
MIR5186
PAX5
RN7SL66P
AC099786.1
AL355607.1
ZNF90P3
CHCHD2P3
AC010616.2
EXOC6B
C7orf65
SMIM14
LINC01915
RPL31P59
AC079612.2
SEC24B-AS1
AC093227.2
RBM46
AC106876.1
LINC01055
AL161638.2
SUMO2P17
RNA5SP214
MT4
EPM2A
LINC02461
AC009060.1
JADRR
LINC01097
LINC02441
MTND6P14
NFXL1
AP003174.2
C9orf92
HNRNPRP2
AC126603.1
AL138729.1
TMEM241
AC005091.1
SLC9B1
ZG16
AC018880.1
RF00026
AL356599.1
AL355143.1
RCC2P3
OR2T33
ARHGAP10
FAM156B
UBQLN1P1
AL157712.1
EEFSEC
LINC02363
CCL16
CTAGE1
FAM205C
BX547991.1
IGHVIII-67-3
PDSS2
CHCHD6
AL445426.1
AC093072.1
RAET1E-AS1
AVEN
AL583859.2
LINC00637
FAM92A1P2
AC006458.1
TRIM15
LINC01766
TEX48
LINC01761
LACRT
APOOP5
MYLK-AS1
KCNJ6
AP003680.1
RN7SKP19
AC098657.2
ITGA9-AS1
LINC01612
RPL7P55
AC008555.5
FAM47E
TMEM132D
EMCN
AL136361.1
LINC02459
AC243829.2
AC026688.2
AL122019.1
LINC01075
UCMA
AC099654.11
RPL21P111
AL358976.1
USP17L16P
FRK
LINC00939
AFG1L
IYD
LDHC
LAMTOR5-AS1
EFL1P1
AC092059.1
AC005019.2
LINC02020
AL451142.2
LINC01657
MIR31HG
AL049839.1
AC015468.3
TBC1D19
AL133352.1
AC079341.2
AC016717.3
ZNF567
AC104024.1
DKK2
AC117465.1
SYPL1P1
AC078878.2
TRIM59
HMGB1P28
LINC01595
C3orf56
LINC01841
ATP6V1C2
AL365500.1
AL450306.1
RN7SL223P
LINC02248
AC074327.1
KIAA1328
THADA
AL008638.3
AC023790.2
AL591163.1
AC093484.2
SPDYE7P
LINC01060
NF1P3
SLC10A7
RGPD4-AS1
ABHD17AP6
COL6A6
LINC02111
HSP90AA6P
OR5A1
LHX4
LINC00387
AC078788.1
SUCLG2-AS1
CTBP2P2
ANAPC1
DPPA3
ACCSL
LINC00222
LINC02387
HORMAD2-AS1
HTR3C
AC097103.2
AC108482.1
AC018653.1
PALLD
ANO10
RNGTT
DENND5B-AS1
AC090630.1
LINC02252
AP002765.1
AL136099.1
AL391845.1
LINC02067
AP000233.1
AC097374.1
PRAMEF30P
SMG1P6
APLF
LINC02541
LINC01191
ANKRD62
AL390726.6
CAPN13
AL365434.1
CDX1
AC011591.1
DCDC1
AC092656.1
CKBP1
OR2T12
LINC01593
AC074344.2
NAGPA-AS1
SLC15A1
OR55B1P
AC010267.1
AL731544.1
AL356580.1
MGMT
FGF6
AL162591.1
HLA-DRB9
HTATSF1P1
CCDC171
AC091951.2
ZSCAN30
HTR3E
FRG1-DT
TESC-AS1
DEFB132
AC103855.3
FP325317.1
LINC01180
AC092625.1
AL450487.2
TSPAN18
NDST4
TDRD12
AC018892.2
AL591543.1
MIR4500HG
MRGPRX2
LINC01823
LINC00877
RFPL3
UBE2E2-AS1
C14orf177
POM121L2
TPD52L1
AC006581.2
AC068733.2
AC009107.2
FGF7P4
RF00322
CYP4F10P
AC121333.1
PIK3IP1-AS1
AL356056.1
AC078785.1
NXPE4
AC118282.1
AC013248.1
LYZL6
F11-AS1
LINC02292
AC044839.5
NR1I2
LINC02323
BAATP1
AC069061.2
AC129926.1
AC108062.1
LINC01142
LINC02030
LINC00709
AL365255.1
AC098582.1
AC055878.1
RSRC1
GBX1
ART1
UBE2V1P4
AL445070.1
LINC01039
NUTM1
AL592463.1
ABCC11
LINC00379
AL590068.2
AC009313.2
LINC02333
RF00402
PNLIPRP1
AL392046.1
AC026333.3
ILDR1
C9orf152
AC104655.1
NANOG
KCNK18
HELLPAR
PHACTR2
LINC02558
AC025822.2
AC082651.4
LINC00691
PRSS3
GGNBP1
AC104071.1
RXFP2
ZNF585B
AC026336.2
AC087499.2
AL355870.1
OR5AU1
LINC02262
DEFA7P
AL391650.2
AC005005.4
SLC6A4
AC245047.6
CLCN3P1
LEKR1
AC093901.1
MPP7
C6orf58
LINC01895
OR2AT4
AC060234.1
AC004797.1
AL031731.1
INSL6
AL162725.2
Z95114.1
AC108517.1
LRP6
AC006369.2
SPATA5
LIN28A
ARMC4P1
PRSS57
SELENOKP3
LINC02212
KRT43P
SLC2A7
AL139383.1
LINC00160
HSPD1P8
ULK4P3
HCG20
PTCHD3
YBX1P6
VEGFC
AC022390.1
AC103881.1
AC105758.1
AL136088.1
GRK7
TPTE2P3
AC006441.5
TNFSF11
AC099344.1
BCRP2
TYRL
AL445984.1
AL357052.1
MS4A15
PYY
AC083949.1
FP325330.2
APOH
AC007952.3
LIN28B-AS1
LINC00352
AC004528.1
AKR1C6P
CHRNB4
Z97206.2
AL136961.1
SAXO1
LINC02402
LINC02271
AC111152.1
C10orf99
AC012038.1
LINC01850
LINC00862
AL078581.2
VDAC1P9
AC007993.1
AC083906.4
LINC00159
SEPT4-AS1
AL034417.2
AC104819.3
AC078881.1
AC092053.3
OR4A49P
IL21-AS1
AL590229.1
AC063944.1
LINC01214
IL19
LINC01241
AC010884.1
COMMD1
BBOX1-AS1
SSX8
GJA10
ADIPOQ
DNMT3L
CASC23
CASR
ATP8B5P
SLC13A1
CCNT2P1
AC096751.1
MORC1
AC019131.1
LINC02507
AL121999.1
AC106707.1
LINC00297
LINC01698
PRAMEF15
AC091212.1
AL589642.1
AC092673.1
AC004052.1
LINC02451
AL132712.1
GABRR3
LINC01531
AL589678.1
AC026320.1
ATP11AUN
AC097494.1
SPINK4
NACAP1
AP002754.1
PRAMEF4
LINC01502
PRAMEF11
AL358876.1
C4orf22
DSCR8
EFCAB5
RNU6-138P
AL132719.1
ASMT
LINC01508
AP000781.2
AL117337.1
AC024475.4
PPEF2
AC016266.1
AC092436.2
CCR12P
LINC02312
CEP170P1
FAM240B
CRLF2
LINC02572
MEP1AP4
AL357055.3
AC020551.1
UBDP1
AL360007.1
AC107072.1
AL161901.1
AC108078.3
AC137735.1
TNFRSF13B
AC109927.1
MDS2
LINC01768
RPL21P122
AC022441.2
OR7E25P
LINC01671
GUCA1C
LINC00635
HLTF-AS1
LINC02532
AC011897.1
AL160035.1
AC112518.1
AP002026.1
AC022201.1
PQLC2L
SH2D4B
LINC01365
PRAMEF20
AC131956.2
AC009803.2
AL356387.1
LINC01516
LINC01514
AC073587.1
TNIP3
UGT2B7
AC105021.1
SSXP4
CHIA
AL157702.2
AL591518.1
VN2R3P
AC117386.1
LINC01501
TMEM30CP
LINC01646
AL355339.1
AC092894.1
AC097460.1
AL358234.1
AC079340.1
DYTN
AC090155.1
HAUS6P2
LINC01913
LINC02405
LINC00113
AC092978.1
LINC01509
GSG1L2
DRD3
AL132708.1
LINC00307
AC122138.1
AC079340.2
AL662860.1
LINC00838
LINC02528
CENPIP1
AC097478.1
AP001005.3
LINC02489
AC079310.1
AC116631.1
SLC25A31
LINC02066
DEFB131A
AL929601.1
FAM160A1
LINC01911
LINC02471
AC011825.3
AC136443.2
AC087894.2
AC009226.1
AC127526.3
AL161782.1
AC233702.1
AL161757.3
AL451000.1
LINC02374
SLC7A15P
AC021074.3
AC005244.2
LINC02299
LYZL1
MUC13
LINC02479
AC105362.1
LINC01091
AP003774.2
LINC02046
PLSCR2
AC117386.2
LINC02439
LINC02369
A2ML1-AS1
AC044839.2
AC002375.1
AC108067.1
LINC02017
AL137005.1
AC026765.2
TM4SF4
AL158209.1
AC087516.2
VN2R1P
PANCR
AL109947.1
AC131956.1
CPN1
HNRNPA1P30
AC025946.1
LINC02277
FMO11P
AL157378.1
LINC01714
LINC02380
AL135902.1
AC068512.1
AL390763.1
DMRT1
GUCY2GP
CPHL1P
AC100781.1
LINC02174
NALCN-AS1
AC114755.5
AL592486.1
LINC02264
AL772337.4
FGF10-AS1
AL355390.2
AC137803.1
LINC02463
PARP4P2
LINC02357
PPP1R12BP1
LINC00547
AL139020.1
AL137224.1
LINC02173
TRPM1
LINC01517
AC009803.1
YWHAEP7
AC055758.2
LINC00351
AC095050.1
AC009567.1
AC053481.2
LINC01471
AL160162.1
AL451137.1
AC007529.2
AC108718.1
AC010183.2
LINC01853
AC078980.1
AC096736.1
LINC00348
LINC00301
AL121972.1
GUCY1B2
LINC02088
LINC00423
NOL12
SMPD4P2
AC025437.4
AL662791.2
AC092422.1
LINC01745
LINC00393
AC093909.2
LINC02365
CYP2C23P
LINC02546
C13orf42
AC022816.1
ELMO2P1
AC093599.1
LINC01205
AC107220.1
AC087321.1
AL355592.1
AC097491.1
HNRNPKP3
LINC02499
LINC02275
PLBD1-AS1
THEM7P
AC079943.2
LINC02436
ANKRD20A8P
UGT2B4
AC026347.1
AC021006.2
KRT18P55
LINC02428
AL445584.2
AC009652.2
AC007383.4
AL353633.1
AC118942.1
AC106895.1
AL390866.1
BX571818.1
AC096666.1
AC087897.2
SGO1-AS1
AL845311.1
AC244097.1
DLEU1
LINC00613
LINC00474
PROSER2
AL805961.1
AC010745.2
G2E3-AS1
AL118558.1
AC009387.1
SULT1D1P
AADACL2-AS1
AC117473.1
AC106771.1
AC096746.1
AC021192.1
LINC02233
SMIM31
AC007879.3
AC092979.1
LINC02511
THRB-AS1
LINC02006
B4GALT4-AS1
PROS2P
AC103798.1
AL135908.1
AC087499.5
AP000459.1
AC012322.1
SAMMSON
LINC00879
AC093772.1
AC079160.1
GTF2IP6
AC096577.1
AC004704.1
AC093730.1
LINC02492
LINC01499
LINC02267
LINC02496
AC079917.1
AC113355.1
SLC9B1P3
AC106892.1
IQCM
AC104472.3
AC024405.2
AC027613.1
AC018680.1
AC090458.1
HTR3E-AS1
LINC00376
AC105919.1
AC018554.1
AL359706.1
AC099520.1
