AL355974.1
SOX1-OT
SOX1
LINC00404
RF02272
CARTPT
PRAME
FOXD2-AS1
SOWAHA
RPL34P22
POU3F1
CSRP2
MDM2
AL136964.1
GAS6-AS2
RPS27P16
LINC00565
AL390755.1
RNU5E-4P
NEUROD6
AF186192.1
HAND2
AC073869.9
RNU6-80P
BHLHE22
AL355974.2
PPP1R17
LINC01305
SH3RF3-AS1
IRS2
AC017076.1
HMGB3P10
AL442128.2
AL139384.2
TBR1
AF186192.2
AL161734.1
SLC35E3
FOXD2
BHLHA15
AC245884.12
AL162151.2
AL137002.2
AL162574.1
ATP5MC1P1
ARHGEF7-AS2
HOXC12
AC099535.1
AL162497.1
TMEM215
TPT1P9
GPR85
ISLR2
RNU6-696P
RNA5SP441
KCNC4-AS1
AL139384.1
CPNE7
CLEC4F
TXNP4
LBX1
CCDC182
RPL19P20
ARHGEF19
RNF144A-AS1
MIMT1
GRM2
RNU7-165P
MICALL2
AC073346.2
AC110774.1
AC006329.1
CPM
CTSV
AC127002.1
ANKRD10
LIG4
AC005736.1
LINC01659
KRT18P17
ALOX15
AC104073.2
RPS29P23
SEMA3C
AC134312.1
F7
GFRA2
ITPR3
LINC01143
WIPF3
PNP
SLC17A6
HPSE
TP73
MIR8067
RNU1-88P
AL157832.1
ATP5PDP2
TFDP1
AL133299.1
ABHD13
ING1
TRGVA
AL355596.1
RHEBL1
AC016065.1
VIP
NAXD
PIDD1
AC093248.1
MCF2L
LINC01550
LAMP1
AC108667.1
PLEKHG4B
HIST1H3PS1
ARHGEF7
KCNJ4
GAS6
PALMD
TCF7
RNU6-416P
AL512357.1
AC092128.1
AC073592.2
CNMD
DCUN1D2
AC010203.2
EMX1
AL157931.2
AL359979.2
VASH2
MYF6
RNU6-1299P
AC120024.3
AL031773.1
DSG2
TMCO3
HCRT
LINC02487
GPR26
AC023115.1
AL121821.1
GLB1L3
EPPK1
AC135178.4
OR7E94P
WNT9A
MYO16
RASEF
PCID2
AC004069.1
CYP24A1
AL139385.1
AL035252.4
NDUFB9P2
FBXO43
AC010627.1
AC073592.10
LINC00368
LINC02370
AL162574.2
GRTP1
MMRN1
ZNF620
AC022884.1
CUL4A
AC004006.1
TUBGCP3
LINC00642
AC148476.1
ELAVL2
MTRF1LP1
AC066595.1
ATP11A
RASA3
AC113391.1
AP000358.1
HCRTR1
CARS2
CCDC88C
RNA5SP124
ATP4B
LACC1
LINC00239
AC140118.1
AL008638.1
AC106786.1
TEX29
GDPD5
RUNX1T1
PPIAP34
F10
GK2
EDN2
KMT5C
AC092580.2
LIMCH1
CLPSL1
PPP1R14C
GFY
PTH2
FAM105A
CHRNA2
HUNK
PASK
AC012400.1
ADPRHL1
AL669831.3
LINC00552
BTN1A1
AC019118.1
KIAA1549
AC112236.1
AC003986.1
MPPED1
SNRNP25
MFSD6
HEPACAM2
BARD1
BCL11B
HES2
ANGPT1
GLYATL1B
OR2W6P
AC007663.1
ASXL3
POLR3K
LINC01558
KIAA1324
GPD2
FAM87A
AP003469.3
AP000866.2
CACNA1E
AL353611.1
AL583810.1
KLHL23
MARVELD2
NAB1
AC011247.3
RPL21P103
AC239803.1
P2RX3
VAX2
JAKMIP1
AC113208.2
USP49
RPL10L
AL356961.1
HTR6
TEX15
AC092811.1
LINC02538
CCNF
FAM155A
ELF4
SPRR2A
HTR3A
LINC00605
AC005229.2
TRPC3
LINC01658
PHBP17
TULP1
FANCL
RNU6-912P
AP1B1P2
SH3RF3
AC090136.3
AC148477.8
BSX
TPM3P3
MEIS1-AS3
LINC01346
STK32B
RPSAP5
RNU6-38P
LRRC63
LRRC8B
XKR5
AC009093.8
MCIDAS
TMEM255B
AL121835.2
FCN2
AC010754.1
VTI1BP3
AP003031.1
SPINK2
DGKI
KCNQ3
RPL21P39
FRG2FP
BICDL1
HNRNPCP4
RPL35P8
SESTD1
KLK1
PMEL
LINC00207
CCDC122
C13orf46
SYNE2
SLC12A5-AS1
ELK2BP
AC122134.1
EML6
LRFN5
FAR2
B3GALNT2P1
LINC01944
LINC02263
AP002414.4
TMEM74
SPRR4
PPIAP57
PAK6
SRIP1
MRPS11P1
AC007064.2
RIPPLY3
AC073143.1
AL158828.1
PROKR2
AF111169.2
AC092542.1
AC021549.1
PROZ
AC135050.2
LINC01378
DDX43
LINC00242
Z82244.2
ALMS1
AC006460.2
AC023886.1
LINC02319
AP000344.1
AL162386.1
CLDN6
AC103564.2
AC074099.1
VRK2
C4orf50
LBX1-AS1
IGKV3D-15
AL157871.6
PKP1
PPIAL4A
AC104408.1
KCTD19
LAMA3
C7orf33
RN7SL814P
EP300-AS1
VAV3
KALRN
FILIP1
BPIFC
MSH2
AC005736.2
TAF1L
MTA3
HIVEP3
AL512590.1
AC113192.1
AC103563.4
AL109941.1
KRT15
KRT2
AC090985.1
RNU6-477P
HECW1
AL110118.2
KRT86
AC092335.1
AL035414.1
RD3
LINC02408
HS6ST3
CFAP97D2
QRFPR
AF233439.1
WSPAR
AC108047.1
HAND2-AS1
AL008638.6
PAK5
SLC26A8
LINC02345
AL356479.1
AC113192.4
AC122688.4
AP001033.1
AL139158.2
AC068722.1
AL133166.1
AL050335.1
TIAM2
AC093752.1
CSNK1G1
RAET1L
LINC02468
TG
KLK2
DNAH5
XRCC3
RUNDC3B
STMND1
TCERG1L
AC016710.1
GALNT14
LINC00487
DMC1
AP001330.1
BACH2
AC007879.1
SCEL
AL365204.1
ARNTL2
AP005273.1
WDR7
AC093523.1
AL590079.1
CDC42EP3
ACTG1P22
AC246793.1
AC128689.1
AP001506.1
PRDM6
AC108860.2
AC018470.1
KCNG3
HEMGN
AC004936.1
LINC01640
MEIOB
AC074250.1
HHAT
GRAP2
DENND2C
AC011468.2
TMEM244
TBC1D21
NYAP2
DNTT
BAIAP2L1
ARNTL2-AS1
TMPRSS13
AC090340.1
DNAJC5B
GTF2IRD2P1
CHRNA5
AL138694.1
AC087632.1
AC108733.1
LINC02291
ZFHX3
AL590483.1
TECRL
LINC02133
AC104009.1
AL669970.1
ARSH
AC005632.1
LINC01795
BANK1
LINC01916
NXPH2
AC006974.2
CYP1B1-AS1
LINC00989
EEF1AKMT4-ECE2
AC104041.1
AC006299.1
OOEP
CA5A
U95743.1
LINC02036
FAM83F
AC083795.2
PIK3C2G
SLC5A1
C4orf45
AC009299.3
MYO1H
