H19
AC139453.1
LSP1P2
AL031430.1
RASSF10
PRLHR
AC061999.1
KCNF1
RNU6-29P
EFEMP1
AL136126.1
AC005899.6
AC083906.5
KCNJ11
AC090692.1
RNU6-878P
AL021368.3
AL031055.1
AL031729.1
AL365361.1
AL158211.3
SCT
RPS2P55
RPS2P32
AC124798.1
AP006296.1
TNC
KCNA3
SNHG18
RHOQP3
IFITM10
AC080112.1
AL603839.4
MIR4686
MAP10
RPS2P7
FJX1
MIR382
TRAJ31
CEND1
TOLLIP-AS1
AC124864.2
DRD4
AL137802.2
LINC00346
CD44
XIRP1
AC084859.1
AP006621.3
ELOCP18
TMEM9B-AS1
FAM133DP
AL356215.1
PANO1
RN7SL221P
TSSC2
ABCC8
RASSF7
NCR3LG1
Z84480.1
AC137894.1
AC132192.2
DCHS1
FAM86GP
GRIK3
RNA5SP436
AC016355.1
FAIM2
AL139413.1
MFNG
TH
SHISA6
PLTP
CDRT15
B4GALNT4
AC083906.1
WEE1
METTL15P1
BET1L
KRTAP5-6
RNU1-51P
AC079296.1
LMNTD2
SDC3
NAT8
ALG1L6P
PSME2P6
MAP1B
HTATIP2
KC877392.1
SIGIRR
MAPK8IP1
RN7SL591P
KRT18P4
SCUBE2
AC091874.1
CYP2R1
GRIA4
TSPAN32
AL031985.3
AC124864.1
SCGB1C2
SPON1-AS1
AL136038.4
SPON1
PAX6
SLC25A22
LINC01219
ADORA2B
RCN1
PROX1
BMI1
THSD1
AL354718.3
AL158211.4
DUSP8
TPP1
CD151
CTBP2P1
AC078788.2
AL023653.1
RPL27A
RIC3
MRPL23
AC009227.1
FAM86C2P
PARVA
RRAS2
TMEM220
AC021698.1
GMPSP1
LGR4
TRIM66
KRT18P14
HRAS
C17orf51
FSD1
FAM86JP
PRRT1
AL772155.3
FAM86DP
AC009053.4
LINC01778
RIC8A
CCDC34
BRSK2
LRRC56
CAT
ARNTL
TSSC4
TRIM68
CD81
MRPL23-AS1
RNH1
TRIM16L
N4BP2L1
AC139453.2
GATD1
DEAF1
FANCF
AC018523.1
APIP
WASH4P
TMEM86A
ARHGAP1
TUB
SPAG6
AC012368.2
SMPD1
DNASE2
GSTM4
CARD10
PTDSS2
CDHR5
POLR2L
STAP2
AC090592.1
TUBB3P2
CDH22
COPB1
AC007556.1
TSPAN4
PNPLA2
RRM1
AC005224.1
RRP8
CHID1
LDLRAD3
PHRF1
MRPL17
PGAP2
OSBPL5
AC009806.1
PDHX
TMEM163
PGM1
CRY2
KRT18P37
RNF141
IPO7
LINC02279
RN7SL870P
AC026250.1
KRTAP5-AS1
SIRT3
SLC35C1
ZDHHC13
APBB1
PIK3C2A
FAM160A2
DENND5A
AC104521.1
B9D1
TRAF6
TEAD1
AC084337.2
CARS
ZFP69B
DGKZ
EIF3F
SWAP70
MAPK7
PDGFD
PDE3B
EIF3M
NAV2
MED9
RNU6-1126P
COMMD9
ABTB2
AC021683.3
ZNF408
IKBIP
PANX1
ZNF195
C2orf16
AP2A2
ZSWIM7
ARFIP2
PSMD13
TMEM41B
ACP2
SLC39A13
SLC9A1
TMEM9B
MIEF2
ZBED5
AL137247.1
ARL14EP
AKIP1
TOLLIP
ATG13
DNHD1
TALDO1
TVP23B
STIM1
HARBI1
TRIM44
ZNF286B
IGSF22
MTCH2
ZNF18
NAP1L4
ELAC2
AP000997.3
USP47
SEMA5A
NT5M
FAR1
QSER1
NDUFS3
PEX16
PSMC3
PRMT3
PLEKHA7
PSMA1
MPRIP
ALKBH5
TTC19
NUCB2
HIPK3
API5
FNBP4
CAPRIN1
ZNF287
CD81-AS1
SPTY2D1
TBC1D2B
CLASP1
NUP160
TOM1L2
FBXO3
TRIM3
TMEM11
STK33
RNU1-92P
EXT2
MOB2
NAT10
GTF2H1
SAAL1
HPS5
AC100771.2
CKAP5
LY96
KDM5B
SMCR8
PPIAP26
LBHD1
CTR9
AC083906.3
OR7E22P
RPS6KA2
UEVLD
GID4
CSTF3
ALKBH3
MADD
TSG101
COPS3
ARFGAP2
SPTY2D1OS
AC106869.1
ZNF624
TOP3A
NUP98
PAXIP1-AS2
BTBD10
FLII
TCP11L1
CELF1
C11orf58
DNAJC24
PRRX2
PRPSAP2
TTC17
FOXC2-AS1
MLLT10P2
CTTNBP2NL
PEMT
AC068580.4
IMMP1L
AC096915.1
PHF21A
C11orf74
MAP2K4
C11orf49
KIAA1549L
GPR160
CALCB
ATPAF2
MGST2
AKAP10
ST5
AC244453.3
EHF
DHRS7B
GALNT18
SBF2-AS1
ZNF143
SAMD5
AL161908.1
ANO9
GALNT13
COMMD3
FBXW10
AMBRA1
TRIM16
COX10-AS1
VIT
SBF2
KIR3DX1
ST7L
SLC5A12
AC115989.1
TRPM5
RPL34P23
AC092287.1
PIGL
ELP4
AP000797.3
LMX1B
COX10
LINC00944
OR7E14P
BAGE2
PROX1-AS1
ALMS1P1
LINC02547
AP002991.1
METTL15
AC087783.1
FAM3B
FAM86LP
