MIR4530
MIR4482
AC009902.3
MIR4514
AC009902.2
FABP5
AL390728.3
RGR
CENPVL3
CA14
NR2F2
HSPB7
MFAP2
AC073534.1
GPR45
NANOS1
AC107081.1
AL731533.2
AC131097.4
AC016575.1
FNDC10
KLRC4-KLRK1
RF00287
BAMBI
AL161935.1
SLIT1
AC022075.2
KLRC2
AL121890.2
AHNAK2
SOX21
NUDT9P1
MARVELD1
CDHR1
SYNPO
AL592071.1
AC008592.3
AC068870.2
NHLRC1
MIR1302-3
AL683842.1
CASC10
AC147651.1
AFAP1L2
KAZALD1
RBMXP4
AL355355.1
RNU6ATAC26P
AL137798.1
AL121890.3
AC092720.2
BX539320.1
AL133215.2
RPL23AP15
PPIAP19
AL137145.1
ACTRT3
AL157888.1
SOX21-AS1
CLDN23
PCBD1
PDGFA
KRT8P26
FAM83H
TFAMP1
CHST6
SPRN
KNDC1
AL589826.2
FKBP1C
AC000067.1
STOM
HSD17B7P2
SCGB3A1
SLC39A4
FRAT1
PFKP
TP53
DLG5-AS1
AL138762.1
RPL12P10
AL390728.2
POU3F2
BMPR1APS2
COMTD1
ZC3HAV1L
AL133355.1
H2AFJ
AC068775.1
SNHG26
INHA
NPM3
RN7SL753P
ADGRA1
FAM24B
AL163051.1
AC087072.2
PHYH
DPYSL4
SKIDA1
LRIT2
STAM-AS1
PFKFB3
TEAD3
ACOT4
AL731563.3
AL353796.1
KLLN
PSTK
NOXA1
AL357054.4
PLAC9
LRIG1
CALHM2
MAP3K7CL
OPTN
PYROXD2
CHST15
AC067750.1
NFKB2
AVPI1
RASGEF1A
AC022075.1
FRAT2
ACTN1
KLRC1
SORBS1
NUTM2D
ADD3
AL731569.1
LINC00863
AL135925.1
ZNF239
GPAM
RN7SL567P
CEP170B
AC026422.1
INPP5F
ACOT9
KLHL26
SEC31B
CPA4
HPS1
ATL3
AC103746.1
SERPINB6
ZEB1
ARHGEF6
ABLIM1
AIFM2
ABO
ARHGAP21
RPARP-AS1
SFR1
FAAH
ENKUR
SFXN3
FBXL15
DUX4L9
PRICKLE3
PCGF5
ANXA11
PWWP2B
PSAP
MYOF
SFXN4
HPS6
MXI1
MIR4739
PRTFDC1
LDB1
TYSND1
ZNF37BP
DLG5
TWNK
AC022075.3
GLUD1P3
VCL
PGAM1
AL133216.2
FRA10AC1
CASP7
PDCD4
HEBP1
PTPRE
SEC61A2
WWP2
FAM171A1
AC009041.1
FUT11
MGEA5
FBXW4
OAT
PRKAR1B
AL158212.3
BCL11A
ZSWIM8
DHTKD1
CYP17A1
PTEN
PRDX3
PDZD7
REEP3
ZFAND4
ARL5B
WAC-AS1
SLC25A28
AL359878.1
ZNF25
ATP5MD
TRIM8
PLCE1
ASB13
EIF4EBP2
MSS51
AC007249.1
BLOC1S2
SLF2
BEND7
FAM107B
LZTS2
FAM86C1
SEPHS1
ZNF485
HNRNPF
GOT1
ABCA3
AC091849.2
ZNF33B
JPH3
ARL3
ATAD1
SGPL1
SMC3
ITGB1
PDZD8
ERLIN1
HK1
ARHGAP12
LRRC27
KIF5B
BTAF1
ALDH18A1
TMEM254
BMPR1A
TCTN3
DCLRE1A
ANKRD16
PLEKHA1
TACC2
WDR11
LINC02293
ACBD5
ACADSB
PPRC1
UROS
AC073585.1
RAB18
NSMCE4A
CUZD1
ABI1
ECHS1
GTPBP4
TUBGCP2
DPCD
MMS19
CHCHD1
ZNF22
BBIP1
AC009163.5
MARCH8
ZMYND11
RBM17
AL049874.1
ATP5F1C
ZFYVE27
WBP1L
MSRB2
CDNF
STK32C
NUDT5
RSU1
FAM45A
CUEDC2
TIAL1
NRBF2
AC242988.1
ADO
GDI2
ZDHHC16
AC114956.1
ALG1L9P
MAST2
LRRC20
TAF5
MASTL
AL355490.1
TRUB1
SAMD8
UBE2D1
BUB3
CACUL1
EIF3A
ZNF518A
AGAP6
TRDMT1
LHPP
NCOA4
NOLC1
RAB11FIP2
DNMBP
YME1L1
GSTO1
WDR37
RRP12
CABCOCO1
WASHC2A
EXOSC1
FAM204A
SEC24C
ANAPC16
NOC3L
SLK
VDAC2
DDX21
AL391684.1
BCCIP
MINPP1
ZNF33A
CELF2
SEPT7P9
XPNPEP1
ZRANB1
GHITM
KIF1BP
LUZP1
PI4K2A
TNKS2
FBXO18
MARCH5
ACTR1A
SUPV3L1
IKZF5
PDCD11
NHLRC2
SMNDC1
WASHC2C
MTPAP
DCLRE1C
NT5C2
STN1
CDC123
CCDC6
HIF1AN
HSPA14
SHOC2
C10orf88
AP3M1
MCMBP
MRPL43
STBD1
CCDC186
RUFY2
AL590677.1
AL137145.2
CCSER2
PANK1
IPMK
AC138304.1
AC078802.1
FAM208B
ZDHHC6
NSUN6
MINDY3
TCF7L2
SIRT1
AC073389.2
UBTD1
PPP3CB
PPP2R2D
TNKS2-AS1
ANXA7
TFAM
KIN
SLC35G1
CAMK1D
ENTPD7
CHUK
SLC25A16
CWF19L1
SAR1A
LARP4B
RAB11FIP5
RPP30
FAM35A
VPS26A
MAPK8
ABRAXAS2
GLRX3
SEC23IP
DNAJB12
STAM
GBF1
LRRC3C
DIP2C
FAM160B1
ECD
CTBP2
DDX50
TIMM23
TM9SF3
AC005682.1
JMJD1C
TUBB7P
ANKRD26
DNA2
DHX32
CUTC
POLR3A
PCGF6
UPF2
NUTM2A-AS1
WAC
KAT6B
DOCK1
RHOBTB1
ZNF248
SUFU
SUV39H2
RNU6-391P
ONECUT3
BMS1
EPC1
WAPL
RAB3D
USP6NL
PDSS1
NEMP2
CCAR1
IDE
BTRC
EDRF1
SVIL
CCNY
AL731577.2
NUTM2B-AS1
MLLT10
ASCC1
ZNF487
MICU1
ZNF438
DNAJC9
ATE1
CUL2
LINC02116
LCOR
HERC4
TET1
AL359878.2
FABP5P3
ADD3-AS1
AL109807.1
TAF3
LINC02294
CNNM2
HELLS
MCU
DNAJC1
BACH1
ZEB1-AS1
R3HCC1L
C10orf76
P2RX5-TAX1BP3
AC068473.1
CPA5
PDE6C
PARG
EXOC6
CASC2
TLL2
PITRM1
RPP38
IDI2
ADK
VTI1A
AL133216.1
NMT2
AL136307.1
