TPSAB1
TPSB2
MET
KRT18
TRAJ34
TRAJ20
TPSD1
MIR891B
TRAJ50
RNU6-1096P
MIR4455
TRAJ30
RHOV
ALPI
MIR3668
MIR4275
MIR892C
AC017083.4
MIR520F
LINC00165
AL161431.1
CGA
MIR518C
TRAJ46
FAM213B
MIR3937
LYPD3
MIR520E
MIR891A
CTSG
ELOBP2
CLDN34
AC108120.2
LINC00942
TRAJ41
RPS4XP23
SKA2P1
CD55
LINC00322
HIST1H2AA
HYAL1
TUBB4BP3
AC103563.1
PCAT14
AC003685.2
AL359736.2
FAM136BP
BRS3
TPMTP1
GCNT2P
SUMO2P6
LY6K
RNU6-694P
FGFBP1
AC245028.2
TRMT10C
IGLV2-33
AL135924.2
AL355862.1
RPL21P13
AC006210.1
SAR1AP1
SALL4P6
TRAV35
BLOC1S2P1
OR8A3P
AL162632.2
AC034105.2
AL121936.2
KRT8
CYCSP43
AC092266.1
KRTAP20-4
AL357562.1
IGLV3-16
AC112656.1
IGLV3-4
ZBTB45
KRTAP13-4
IGLV3-2
KRTAP19-6
LINC00659
DPRXP7
AC245505.3
AC015911.4
TAS2R40
AC092952.1
MS4A2
PIGPP3
OR10G2
OR4K5
BCLAF1P1
KRTAP13-5P
AC012075.1
ZNF519P3
TEX19
KRTAP7-1
RBM22P7
AC004832.2
CCT5P1
SOX5P1
MKI67P1
RNU4ATAC9P
IGLVI-20
GEMIN6
MAGEB6
LINC02177
PPIAP1
AL079352.1
AKR1D1P1
LINP1
ARL14
YTHDF2P1
SELENOWP1
RPL24P7
OR2J4P
RPS27P26
OR11H6
OR11G1P
Z98259.1
PCNAP3
AC084752.1
AL354872.1
KRTAP21-1
ATG4AP1
OR8A2P
AC092104.1
INSL4
ALPP
OR8K1
OR4C49P
OR13C8
EI24P2
AC233289.1
TPT1P14
GSTO3P
AL772284.1
AC112482.1
AL109615.3
AC016925.2
AC233728.2
TRIML2
AC243960.4
PPIAP62
KRTAP21-4P
AP003108.2
NXF3
IFNA7
DCAF8L1
TMEM92
AC244157.1
RPS26P43
AL035467.1
KRTAP13-1
CETN1
MRRFP1
IGLV3-31
TPMTP4
RC3H1
AL024493.1
BUB3P1
AL109618.1
MAGEB6B
PAGE1
OR4A21P
PRAMEF12
OR52J3
AC079834.1
ACTR3P2
HSP90B3P
OR5L2
OR5F1
H2BFWT
AC016925.1
HAUS1P2
HMGB3P30
MAGEB4
AL023773.1
AC112653.1
RPL21P66
ASNSP4
TNFRSF10A
HOMER2P2
EIF4A2P4
NACA2
ACTL7A
SAGE1
CD40LG
RNMTL1P2
AC112492.2
AC073055.1
SPANXN5
Z95327.1
OR5J1P
MRPL35P4
AC023078.4
OR2T34
EXOGP1
C4BPB
FSCB
OR2A2
HNRNPH1P2
OR2M7
AC233290.1
AC015871.1
PPP4R3C
OR7H1P
AL158053.1
MBD3L2B
AL121723.1
EI24P3
PSG4
STIP1P3
HAUS4P1
MARCOL
AC107934.1
BIN2P2
TSEN2P1
PABPC1P2
AC078991.1
CLDN8
ETF1P3
AC092474.1
OR2H1
OR11H4
AL122034.1
AL354685.2
OR5BS1P
NANOGP9
CCT5P2
OR2J3
OR4F14P
USP29
OR2J2
AL355482.2
AL359263.1
AL450472.2
AQP10
AC026785.3
AL359839.1
OR6B1
KRT8P17
OR10H4
DEFB126
TPD52L3
SERPINA2
OR9Q2
OR2W5
OR4D2
HSP90AB6P
AL772284.2
MYLKP1
DEFB118
OR10Z1
Z75741.2
RNU1-15P
CXorf66
OR10H3
AC103702.2
TMEM105
MAGEB16
NANOGNB
SAGE3P
NLRP10
OR10D3
OR56A3
TRHR
OR51D1
ITLN1
CR2
DEFB116
RNASE9
MAGEB3
FAM205BP
OR7D4
ADGRF4
OR2V1
ZSCAN4
SERPINB12
OR4K17
DEFB133
IMPG2
SLC17A4
OR4D9
OR6P1
AL121956.1
AC124276.1
KRT25
AP001184.1
USP26
SERPINB13
DUXA
ADGRG4
REG4
FMO6P
PRDM14
C8B
MROH2B
FCRL4
RHEX
UGT3A1
BEND2
AL356310.1
KIAA1210
UGT2B15
