CCL4L2
CCL3L1
CCL4
COL20A1
ARC
TNF
CH25H
EGR1
FOS
CYR61
CPXM1
SCN4B
EGR3
IL1B
CTGF
BTBD17
AC027281.1
AC072052.1
PTGS2
AL391845.2
IER3
FOXJ1
SNAI2
ZCCHC12
MAG
EN2
MDFI
MTDHP3
OSM
ETV1
HRH3
HPCAL4
ZFP36
AL080312.2
NR4A1
GABRD
ZNF334
LINC01480
DUSP2
CYP26B1
RN7SL767P
AC243960.3
CALB2
LINC00173
CALB1
ERFE
GADD45B
CBLN3
DUSP5
AREG
HS3ST1
NR4A3
NKAIN4
WDR38
AC061961.1
ZIC1
TSPAN12
GPRC5C
NR4A2
EGR2
LHX1
BTG2
KCND1
SCN2B
ZIC3
SHISA8
AL356512.1
CD83
GPC1
CA4
SGK1
AC026585.1
CDH15
TLX3
TCTEX1D1
IGLV5-37
AC137800.2
SEL1L3
TMEM52
BEST4
ATF3
CSRNP1
ZIC4
FAM131C
MIR1275
AL500527.1
HBEGF
TMEM178A
CCDC177
JUN
AC092611.2
KRT31
AC096733.2
TRMT9B
PIFO
VSX1
IER2
NFKBID
SLC22A31
DOC2A
OTUD1
PTCHD1
RNA5SP511
C1orf158
IRF6
RNU6-147P
PRKCG
AP002530.1
AC003102.1
SEMA7A
AC105749.1
CLEC4GP1
USP2
AL355994.2
COL27A1
ZFP36L1
SLC7A4
SNORA50D
MLXIPL
BEGAIN
LRRC46
AC104964.1
GABRA1
AC125603.4
LIMA1
PIM2
RNA5SP481
AC108134.4
HTR5A-AS1
C7orf57
AC116407.1
SRCIN1
AC135782.1
ANKRD34C
EOMES
PVALB
FAT2
AC104024.2
SLC16A14
TNK1
BTBD3
AC068787.1
SPHKAP
PRR35
LCN8
DHFRP2
AC092958.1
AC096642.1
MT-ND3
RIBC1
TSPAN15
AC008915.2
LDLRAP1
AC022424.1
C6orf118
NT5C1A
NUDT18
DNALI1
HOMER3
CLEC4G
TOMM20P3
KCNK1
AC104964.3
CDC42BPG
SYTL1
AC069213.2
MAP1LC3B2
RSPH1
MYL5
RNU6-506P
IFNLR1
AL359764.1
PTK2B
SMS
HOMER3-AS1
AC022392.1
AC139493.1
U2AF1L5
SYNE4
SIDT1
AC213203.1
NOVA1
CACNA1A
BARHL2
MTND4P9
SLC1A6
LINGO4
MYT1
DEGS2
MPP3
MCL1
PRSS51
ITGA4
HLA-DPA3
MAGIX
PITPNM3
MEIS1
FUT1
AL162377.2
LONRF1
MTCL1
ERICH3
TMEM238
MRPS21P6
RNA5SP502
PPP1R2P5
ATP2B2
LINC01783
AC064853.2
EXPH5
MFSD4A
GPR83
AL583810.3
GPRIN3
RASGEF1C
AL139008.1
IL17RE
RPS29P11
CCDC88B
CDR2L
ABCG4
ATP2B3
CAMK4
ATP2A3
SLC6A7
FGF20
ARHGAP29
UBXN11
GPS2P1
AL121768.1
TPM4
KCNK9
KCNC1
KIAA0513
SLC36A1
SPTB
SV2B
AC010531.1
MLF1
CCDC173
FGF3
PRKCB
SRF
AC119403.2
AL355472.3
PILRA
SFTPA2
RNA5SP365
ELK3
BCO1
EPS8L2
GSTM5P1
RGS7BP
SNRPGP12
MYO5C
SYT2
CPNE9
PALD1
AC123912.5
AC020659.1
STARD5
MTND5P15
PDLIM1P2
ARHGAP9
AQP7
MAATS1
TRANK1
PPIL6
CXorf21
AC091980.2
P2RX4
RPSAP69
AC013452.2
LINC02033
HPCAL1
TSPAN9
SCN2A
RNU1-151P
KCNJ12
LLGL2
LINC01763
PAG1
HCG24
EEF2K
RHBG
ZNF663P
KCP
AC092681.2
HTR5A
MICAL2
ALOX5
AL138787.1
GRB7
GRM4
SLC12A2
HPX
RNF152
WSCD2
STK10
AC109826.1
ZNF600
SGSM1
TIAM1
RPS6KA4
RNF212
KBTBD12
TMEM151B
AC233702.5
PER2
AP005671.1
AL590094.1
AC022217.3
NCEH1
RNA5SP448
CNKSR2
CLCNKA
GABRB2
AMPH
NKX6-3
AC125603.3
AC244021.1
PDLIM2
AC069120.1
ART3
PRKCZ
SRGAP2
MORN1
AC013726.1
ITPR1
REL
POLB
GRAMD1B
NCOA7
AC082651.3
YPEL2
KLHL33
INTS6L
GLCE
ARHGAP4
TRIM72
AJ003147.1
STK26
PGLYRP1
TBC1D9
CRTAM
LHX1-DT
CATSPERG
CERKL
KCND2
GRIK2
ZNF213-AS1
EPB41
UBASH3B
MAP7D2
LMLN
NTM
CCM2L
AL354751.1
BCKDK
ZBTB46
AC021491.4
FBXO31
Z95624.1
FAM153C
GLS2
AC005796.1
HLA-DPB2
DYNC2LI1
CFAP44
KLF8
KLHL3
AC119403.1
AL591242.1
AC007614.1
AC010328.3
RAP1GAP2
RAB37
AL606491.1
FAM41C
TRPM2
CLCNKB
DKK4
COL13A1
CLDN18
PDE1A
LINC01637
KCNJ3
AL022157.1
PHTF1
SLC22A15
AC011330.3
PATJ
LURAP1L
PRSS8
GALNT17
SLC22A4
MGAT4A
METTL21EP
PCSK9
AL590483.3
NHSL2
STRCP1
SCNN1G
CASP16P
ADARB1
PCLO
MAPT-AS1
ATP4A
MPZL3
SPINT2
AC008060.3
AC005520.2
COLQ
LZTFL1
RORC
AC004448.2
CCNJL
LYN
ARHGAP26
FLNC-AS1
KLK10
FADS6
RPS6KA3
AL031687.1
NSF
EIF2S2
MICU3
AL138921.1
ANK1
RBFOX3
AHI1
AC005523.1
VIPR1
KRTAP5-5
TBC1D3F
RPS6KA6
ANKRD36B
ACOT6
WBP2P1
ADAMTS18
ALS2
CHRNA6
CASP12
EPHA1
VIM2P
AJ003147.2
CDYL2
AC010307.2
GALNT12
LINC02032
AC139491.1
PLEKHD1
AC092115.3
ANK3
GACAT2
ANKRD36
IL16
MTCO3P44
IDI2-AS1
MIGA1
MTMR7
MCF2
ANKMY1
LINC01166
USP45
TEDDM1
C11orf80
LINC01691
SDR16C5
GABRA6
ELL
SLF1
RPAP2
Z84485.1
LINC00184
FGF5
MAP3K21
PPM1H
LAMC2
Z98885.2
AP003774.4
ADAMTS16
AFF2
TMEM51-AS1
IQSEC3
TUBA8
LINC00398
MANSC4
CMTM7
MRGPRF-AS1
STRC
LRCH1
LINC01948
LINC02202
ZNF720
STXBP5
MTHFD1L
TMC2
HTT-AS
PPARGC1B
UNC13C
LINC02139
RIMS1
AC025284.1
CCDC191
CFC1
LINC02396
AC007663.2
CADPS2
AC107884.1
RELN
AC068389.1
AC006357.1
ZP2
GRID2IP
ANKRD36C
FAM153A
SLC5A5
PRSS22
OLFM3
CLEC4M
MOV10L1
STXBP5L
NAMA
AC011595.2
AL133516.1
ZNF57
PHEX
TUBA3E
AC005476.2
ALOXE3
MPP4
MSRA
AC002472.1
AL360227.1
PLCB4
GPAT3
CHIC1
AC104042.1
MAGEA8
AC139769.2
SLC22A8
AL158064.1
TERF1P1
ZNF385C
EBF1
ARHGAP44
AL139300.2
WISP3
SIAH3
SPINT1-AS1
PKLR
ARMC9
CDH23
AC068418.2
MIR194-2HG
LMNB1-DT
AL590683.1
LINC01619
NAPA-AS1
AC025034.1
GRPEL2-AS1
CCDC155
RYR2
ARHGEF33
DPPA3P3
AC138904.3
NOX1
FLT3
ZNF559-ZNF177
AL355512.1
DSE
LINC01396
LINC02395
AP1S3
AC106795.3
AC139491.7
CCDC175
GRM1
AL034347.1
AC004888.1
AC016738.1
AC139099.4
LINC02145
AC100756.2
TMEM266
AC025283.3
AC011603.2
TMEM211
AC005606.2
CNTN6
ATP8A2
NRG4
HCN1
PTPRR
MMP24OS
AC125603.1
AL354712.1
OPRM1
SLC22A7
AC010615.4
SMIM10L2B-AS1
SLC22A14
FAM156A
AC017037.2
PLGLB1
SLC26A5
AC092957.1
AL356218.1
AKAIN1
AC092376.1
AC007255.1
FBXO16
GIPC2
SLC10A1
AC138819.1
HEATR4
AC139491.5
AC104109.3
AC140481.1
AL355312.2
RAPGEF6
LMAN1L
AC139769.1
AC021752.1
AL031686.1
MSH4
AC011365.2
AC005064.1
SLC27A2
C1orf146
AC243919.1
SAMD12
LINC02259
AL137785.1
MTND4LP25
SRGAP2B
FSTL5
C1orf127
LINC02373
CHRNB3
AC010168.1
AC092142.1
LINC00866
LINC02219
AC005703.4
SNAP25-AS1
AK2
AC005280.1
SYT9
AC007285.1
U52112.2
LINC01179
AC244035.1
GULOP
LINC01798
LINC02054
AP4B1-AS1
ZNF702P
AC092278.1
STARD4-AS1
FAAH2
AC084759.2
LINC01284
SCGB1A1
RHOXF1P3
SRGAP2C
AL138733.1
ESR1
SLC35F4
AC084879.1
TGIF2-C20orf24
LINC01588
