RN7SL471P
AC126544.1
MAPK8IP1P2
DND1P1
FAM201A
RN7SL251P
AC005829.2
U91328.3
AC022762.2
RPL21P42
LBX2-AS1
AC104458.1
AC107222.1
AC005829.1
FAM110D
MID1IP1
LBX2
CYP51A1P2
TRAPPC5
FEM1A
HSFX1
AC051619.3
AP003072.4
QDPR
NLGN3
AVP
AC091180.2
AC073476.3
C11orf42
SLC38A2
HNRNPA3P6
RAB24
AL024498.1
AC138150.2
GCHFR
ABCA6
HEG1
HDGFP1
ENG
SH2D6
Z97985.1
AC103810.1
CCP110
MAPK8IP1P1
FAM78A
Z95118.1
ZNF652
AC006538.2
AL359853.2
EEF1DP5
HLA-DMA
RBM14-RBM4
ZBTB38
RN7SL621P
ARL17B
MFSD12
RN7SL507P
ZNF668
AC051619.1
USP31
ANKRD18A
AC020904.2
AC106872.7
RPS6P20
PGAM5P1
AC067852.1
MT-TS2
GCNA
SLC12A8
TTC30A
AP000688.1
AC012442.2
MT-TE
AL117336.1
FSTL1
TXNDC9
RNU6-227P
MT-TG
GRK5
AL031432.1
MT-TM
PCAT19
MT-TA
MT-TI
MTND4P35
CTF2P
AC022272.1
RPL34-AS1
MT-TV
MT-TQ
C3orf49
OR7C1
LINC00273
MT-TT
MT-TL2
MRPL19
MT-TC
AC011997.1
MT-TR
AC091180.5
MT-TL1
MT-TS1
MT-TK
NOCT
MTCO1P53
AL022313.2
MT-TW
AL645465.1
MT-TH
AC109495.1
FAM95C
IWS1
MT-TD
