NPTX2
LDHAP4
DKK1
PCDHB15
CCL2
VEGFA
AC005618.1
AC005336.1
NXPH4
AC005753.1
CA9
MIR210HG
TSPYL5
RPS23P8
KISS1R
AC139795.3
HSPB8
AC005014.2
RPS27AP16
AC026403.1
FBLL1
MAOB
LINC01561
RPL14P1
IGFBP2
HMOX1
LPAR4
RPL26P6
S100A10
APLN
SMIM10
AL034379.1
RPL17P50
PLP2
AC012603.1
CCT7P2
RPS3AP6
MT-ATP8
LINC00853
RPS3AP5
EPB41L4A-AS2
GFPT2
RPL15P3
RPL13AP5
NDRG1
AC017104.4
AL138781.2
EFEMP2
AC008608.2
RPL7P9
RPL4P5
NDNF
RPL3P4
RPL10P16
YBX1P1
RPL6P27
AC026691.1
AP006547.1
PRADC1P1
ANXA2P2
PROB1
VCAN
AC012640.2
ANXA2
CYP4F11
EMP3
LDHA
PAQR6
NDUFA4L2
BNIP3P1
PTMAP5
SNHG5
SPAG4
BNIP3
RAB34
AC008610.1
EEF1A1P5
PKMP3
AK4
SNHG8
AL591845.1
LINC01587
TAGLN2
MTURN
NR2F1
LEAP2
AC012065.5
AC034231.1
DPYSL3
LPCAT1
AC022107.1
ELANE
EEF1A1P11
EEF1A1P12
ARRDC3
AC093535.2
PRR7
ITGA2
WWTR1
RELL2
F12
OXCT1-AS1
SPOCK1
SPR
AGPAT2
KDELC2
PPFIA4
AC091825.1
AC139795.2
CAVIN1
SLC6A6
LUCAT1
ARSI
AC108002.3
SH3D21
SRD5A1
SMN2
RPL39
RPS29
LINC00926
PLEKHB1
TRIM36
AC025181.2
RPS6
LINC00461
STK32A
RPL23A
PAIP2B
PDLIM7
RPS12
LINC02488
AC097534.2
SAMD4A
LIFR
RPLP2
PDK1
PPDPFL
AC008443.5
HIPK2
CLIC1
PABPC1
RPL41
C6orf48
PCDH1
AC026412.1
AC017104.5
RPLP0
PRTN3
C22orf46
GAS5
RPS21
KIF1C
AC093281.2
RPL9
RPS23
EEF1A1P9
PCDHGA1
NUDT12
AC008771.1
RPL12
RPLP1
DHFR
RPS27
RPS24
SDHAP3
RPS3A
AC093297.2
CLSTN2
RPL36
RPL34
RPL31
RPS14
RPL7A
RPS18
SH3PXD2B
ZNF395
ANXA6
MSN
RPL29
MAFG
P4HA1
C4orf47
IGIP
PURA
FAM162A
GNAI1
RPL7AP30
AC008966.1
PTMA
DTNA
RNF145
RPS13
RPL35
RPL21
SMIM15
RPS7
RPL8
RPL4
RACK1
SNHG6
DBN1
LRRC75A-AS1
PCYOX1L
ZNF354C
RPL10A
RPL37
RPSA
SERINC5
RPS2
LINC02058
NPM1
AC244517.5
SPATA24
PGK1
TRAK2
FAXDC2
RPS8
ZBED8
AC026412.3
MRPL36
EEF2
EEF1A1
LINC00471
RHOC
C5orf30
REEP2
DOK3
AFAP1L1
EIF3L
RPL23
HEIH
NOP53
RPL11
NAIP
FEM1C
RNF44
B3GAT2
C8orf59
TRIM41
ZNF879
RPL30
RPL27
ARL10
MAP4K4
AC116345.1
PLPP4
SEPT8
COX7C
TMEM174
ZNF454
EIF4A2
ARHGEF37
RPS28
RNF180
OST4
TPT1
RPS19
NDUFA2
HNRNPAB
RPL37A
EEF1B2
RPL18A
RPS25
AC008429.1
GUSBP9
TSPAN17
RPL14
PRR7-AS1
NSA2
NDUFS6
INSIG2
THG1L
RPL10
MAP4
DCTN4
JADE2
HOMER1
RPL24
RPL7
RPS27A
CAMLG
RPL13
KDM3A
RAB11FIP4
ALDOA
FBL
APBB3
LINC00847
RPL19
RPL18
RPS16
RPS5
GTF2H2
RPL3
OCLN
ERBIN
RPS11
C5orf15
NSUN2
SHMT1
CBX7
GNG5
CYFIP2
RABGGTB
RPL6
TIGD6
ZEB2
GM2A
SNX18
LSM11
RPL38
LMNB1
GRAMD2B
ZFYVE16
CAD
RPS15A
AC244517.11
RPL13A
FAM193B
CTNND2
UBTD2
FAM173B
RPL22
SDHA
HSPA9
UQCRQ
TNIP1
MED10
PHYKPL
FAM169A
AC104117.3
CETN3
CYSTM1
CPEB4
RPL28
SAP30L
DCP2
TAF7
SKP2
SPDL1
FAU
RPS20
NDFIP1
MBLAC2
TMEM167A
RPL26L1
MGAT4B
GNPDA1
KIAA1191
MOCS2
POLR3G
DIAPH1
MAT2B
OXCT1
ZFP62
MRNIP
CANX
DAP
DDX41
BOD1
CCT5
TRIP13
B4GALT7
BTF3
CCDC112
ERGIC1
EXOC3
NHP2
CCDC127
LYSMD3
PANK3
RPS9
RPS15
HINT1
ATRAID
HMGXB3
MTX3
ZMAT2
AC008443.1
MRPS36
EIF3E
MTRR
ANKRA2
C5orf24
NNT-AS1
MIR3180-4
HNRNPA0
SFXN1
FAM53C
KIAA0141
TMED9
AC146944.3
UBE2B
RMND5B
PJA2
TARS
PAIP2
CDKN2AIPNL
VDAC1
C5orf22
MRPS30
MARCH6
AC140125.2
HARS2
NDST1
PABPC4
ZCCHC9
REEP5
TCERG1
TNPO1
SREK1
IGBP1
NR3C1
CEP72
SLU7
EIF3H
UTP15
TXNDC15
NLN
HDAC3
WDR55
AC138866.2
NR2F1-AS1
SMAD5
PRKAA1
LIMS1
ARSK
NEK7
AL109615.2
MCC
BRD8
PKP4
LYRM7
STK32A-AS1
ATOX1
ATP6V0E1
MAML1
MCCC2
H2AFY
ZNF354A
RARS
TBC1D9B
NNT
GBE1
CLPTM1L
ICE1
CSNK1A1
CYTH1
CREBRF
JMY
RBM22
NUDCD2
ZNF354B
SAR1B
DNAJC18
VAMP8
ZNF622
IK
LARS
GFM2
PWWP2A
SKP1
SRA1
ZFP2
GTF2H2B
BNIP1
PPWD1
SMN1
TCOF1
TRIM23
CNOT6
SGTB
BRD9
PDCD6
LMBRD2
FAM13B
HSPA4
PAPD7
MGAT1
LMAN2
FBXW11
SNRPG
RNF130
LNPEP
ZCCHC10
TMEM161B-AS1
GRK6
PRRC1
BDP1
C5orf51
CNOT8
CTNNA1
ATG12
HARS
YIPF5
CDC23
CLINT1
PHAX
AK6
MRPL22
MAPK9
AP3S1
UBLCP1
G3BP1
SEC24A
TTC1
SREK1IP1
FAF2
AC008575.1
AFF4
CHD1
KRTAP19-7
AC139795.1
GEMIN5
KDM3B
KIF3A
RUFY1
LARP1
SCAMP1
KIF2A
DNAJC21
ETF1
GOLPH3
POC5
ZNF346
RAD17
NSD1
OTULIN
GTF2H2C
FAM114A2
FAM174A
SLC30A5
WDR36
AGGF1
MRPS27
SERF1B
TBCA
HSD17B4
DROSHA
C5orf42
TTC37
PAIP1
AC005703.1
PTCD2
CEP120
MTIF2
RAD1
PAPD4
YTHDC2
MIER3
RHOBTB3
CDC42SE2
PPIP5K2
TRAPPC13
GUSBP1
TMEM161B
RNF14
SNX2
SAP30L-AS1
DYRK4
COL4A3BP
SLC25A46
PGGT1B
ATP6AP1L
TMEM267
AC113385.3
CDK7
SRP19
NUP155
AC140134.1
WDR41
GPBP1
ZFR
ARSB
WDR92
UBE2D2
MRPS30-DT
MATR3
PMS2P7
FBXO38
DDX46
MFAP3
PCBD2
AC145138.1
AC018804.1
MTMR12
LINC02062
NDUFS4
CCNH
NIPBL
PRDM5
MOSMO
ZNF131
THOC3
UIMC1
ERCC8
GIN1
POLK
SNX24
CSNK1G3
DMXL1
SERF1A
CKMT2-AS1
PFDN1
LINC01337
MTREX
AC106795.1
SMIM15-AS1
DHX29
AC124854.1
AP3B1
HNRNPA1P48
CWC27
TTC33
FAM172A
FER
SRFBP1
FBXL17
MSH3
RASA1
EPB41L4A
NRG2
SLC38A9
FAM151B
SIL1
COMMD10
WDR70
IPO11
NDUFAF2
