MIR4666A
GSX1
AC006466.1
SLPI
SMIM32
MIR4477B
ENTPD2
AC010424.1
AL591926.8
MIR320A
ZSCAN12P1
AL158151.4
NMB
MSX2
AC006960.3
RNU6ATAC32P
PTGER4P2
NCAN
AL627230.4
AL354718.1
ID1
PGF
HIST1H2BO
MIR1299
STC2
HIST2H2AA4
CDK2AP2P2
CUTALP
C2orf27AP3
HIST1H2AE
AL590399.4
ISCA1P1
CRYAB
AL596442.2
LINC01436
AC006960.1
AC021242.3
AC126564.1
AL390729.2
AL031777.1
HIST3H2A
HIST1H4K
RNU6-204P
AL161911.1
HIST1H2BG
AC113361.1
HIST1H3H
CR769775.4
BX649601.1
DUX4L50
TGFBI
HIST1H4D
AL627230.7
AL512625.2
C1QTNF1
AL021807.1
HIST1H1C
HIST1H2AI
FEZF2
AL590399.1
AC104083.1
IFITM4P
HIST1H3E
HIST2H2BD
ADAMTS15
CRB2
PRELP
AC104695.3
SLC6A11
AL109741.3
AL359091.2
HIST2H2BC
AL845472.2
AL645939.2
OR2L13
HIST1H2BF
DUX4L37
FAM27E2
TMEM252
RASL10A
GRIN2C
AF106564.1
LIPG
HIST1H2AG
ID4
AL109741.1
TRAJ19
AC016717.1
HIST2H2BE
HR
ID3
HIST1H2AC
AC078883.4
HIST3H2BB
AL627230.2
ADCYAP1R1
TAL2
LHX2
AC021739.3
GALNT15
AL353608.2
AIF1L
AL049541.2
MASP1
HEYL
CCDC80
SAPCD2
AGGF1P2
AC016717.2
IGHV1-24
AL591479.1
AC068700.1
FAM27C
HIST1H2BK
KREMEN2
AL355987.5
ASS1
CLK3P2
KIT
AC239868.1
AC016745.1
AC087742.1
AL157935.1
HIST1H2BH
FAM27E3
RHBDL3
MIR4328
HEY1
CERCAM
PRR13P5
ZFP92
AC007920.2
NRSN1
RNU6ATAC35P
AC008494.1
TCHH
LINC00606
RPL12P35
FAM27D1
AC021739.5
SLC2A3
AL590399.3
RNF224
AL512625.1
HIST1H2BI
ABCA1
HIST1H2BE
HIST1H4I
SYN2
RGMA
C9orf129
AP001107.5
CD38
AL662844.4
NUDT4B
BX088651.4
AL138756.1
CYSRT1
RPSAP9
NALT1
MIR4302
RPL23AP3
HIST1H4H
BMP7
AL583839.1
AL845472.1
ANOS1
NINJ1
AC025048.6
ID2
GABBR2
AL807752.5
RPS24P8
NTRK2
DAP3P2
AMER3
IER5L
AL390067.1
SLC1A4
AL137013.1
FHDC1
MIR518E
CR769775.1
NUDT4
LINC01410
IDS
TNRC6C-AS1
AL139424.2
GUCY1A1
RORB-AS1
AP000648.3
LONRF2
MRPL41
MMD2
UAP1L1
AL139424.3
NSG2
AC239798.4
AC115285.1
BMF
SLC34A3
BX005266.2
ADGRG1
FOSL2
DNER
OR2B6
NPDC1
C8G
IL3RA
GALNT16
AC008667.3
NDP
S1PR1
HIST1H2BD
MIR4704
KCNK3
NGEF
AP1S2
AL158207.1
PSAT1
SLC6A1
TRAV5
C15orf39
DPP7
OTOG
NACC2
NIPSNAP3A
MAN1B1-AS1
MAMDC4
PPIF
OR2C1
AGGF1P1
AC120042.1
XKR7
RAB3B
NMRK1
AL049541.1
MIR520G
NFIL3
NMNAT2
PKIA
WNK2
SMAD9
AC132872.2
HIST1H3J
KCNN3
MARC2
FRG1KP
NOTCH1
ZDHHC12
DCTD
SLC25A25-AS1
RORB
C9orf163
MIR516B1
HIST1H2BC
GLP1R
HIST1H2BJ
RARRES2P2
AC096667.1
CXXC5
AL596244.1
LRRC8A
SLC16A9
GNAQP1
AC010168.2
DCLK2
HIST4H4
RNF208
FRMPD3
CETP
HIST2H2BB
AL355987.3
FRG1JP
BX649632.1
EEPD1
PHF19
NEK6
ZNF483
AL157996.1
AL121757.1
NSMF
JCAD
ZNF883
KIF5C
NCS1
PRUNE2
AL353759.1
SEMA4B
HIST2H2BF
AL359757.2
MEGF10
NEXN
AC092757.2
FAM102A
PSMD5
TMC6
UGCG
CSPG4P13
LINC01503
SLC2A6
SLC44A1
PTGR1
PTGES2-AS1
C9orf40
SNHG7
HIST1H3G
AL355574.1
ARSF
DAPK1
ZFAND5
NIPSNAP3B
C9orf170
FAM69B
GOLM1
HCG27
ARHGEF17
B3GNT10
AL807752.1
KLHL25
MIR6068
AC026410.3
BX255925.3
SLC9A3R2
RFK
MREG
ELOCP2
TUBB4B
AL354920.1
AC016745.2
DEFB117
AFMID
SLC25A25
GUCY1B1
PKN3
TMSB4X
PHPT1
MAP6
AL353743.3
QRFP
SNHG16
PPP1R26
TGIF1
AK1
IDNK
LINC00963
DNLZ
ACP7
SURF1
PRPS1
TRBV21-1
ANKS6
PLXNA4
OR2L6P
TXN
SLC15A4
ZNF189
MEGF9
C9orf16
GPSM1
AC097652.1
TPRN
ALAD
AC096888.1
Z70280.1
GRIN3A
FRMD3
SPACA9
GUCA1B
SLC35F1
SH3GLB2
RGS3
ADAMTS13
PNPLA7
ANP32B
RMI1
MRPS2
ACTG1
SPTAN1
PSMB7
AC083864.2
CACFD1
CALN1
PLPP7
IGFL1
AL162731.1
AL359258.3
SYNGR2
CASP6
ISCA1
BRD3OS
CEP78
HABP4
PBX3
PAXX
CRAT
JAK1
PTAR1
ZBTB6
QSOX2
POLE3
TRBV10-2
ST6GALNAC4
LINC00940
CDK20
SMPD3
LINC02041
ACSL3
FSD1L
DAND5
GABRG2
AAED1
INPP5E
AK4P4
MARCH4
WASF4P
TMEM250
B4GALT1
CDK9
TTBK1
ZNF367
SURF2
SPOUT1
ACTB
PAK3
ARSE
ATP6V1G1
GPR158
AC009075.1
ABCD1
MAN1B1
RALGDS
C11orf72
PGM5
COQ4
FNBP1
PTPRJ
SUSD1
SMC5
AC114490.3
SLC2A8
VAV2
ARHGEF10L
LILRP1
TOR2A
GPR158-AS1
URM1
RNU6-970P
JMJD6
ZBTB26
TSTD2
SMC2
SVOP
FAM120AOS
MRPL50
CDC14B
TRMO
TMEM268
SURF6
UCK1
SLC27A4
NDOR1
POMT1
MAGOH3P
AC027243.2
FAM206A
GTF3C5
KYAT1
MVB12B
DOLPP1
SET
EDF1
WDR34
AL122058.1
TOR1B
ZNF510
AL031777.3
SLC25A24
AC109439.2
NKAIN3
SSNA1
TRUB2
PTGES2
CBWD5
ALG2
C2orf27B
AL049749.1
PTPA
AL691447.2
REXO4
WDR31
FRMD6
MED22
NUP188
AC009518.3
GTF3C4
C9orf78
TBC1D13
ZCCHC6
ASB6
ZMYND19
HIST1H2BN
IARS
AL161785.3
ADGRF5P2
LINC00476
GABRB3
C5
SDCCAG3
RNF20
PTBP3
RAB14
ECPAS
ARPC5L
SWI5
SMAD6
ZNF79
SURF4
ABL1
NDUFA8
FBXW5
BRD3
CIZ1
AL162431.1
TSC1
FAM172BP
SNAPC4
TENM4
SPIN1
LINC02047
PMPCA
DAB2IP
RARRES2P4
SEC61B
ANKRD19P
FBXW2
ODF2
AC093382.1
NELFB
AL807752.6
GOLGA2
EXOSC2
PRRC2B
AC092164.1
NUP214
TEX53
OR6V1
AL606490.9
OR2A13P
ANAPC2
ZBTB34
MAPKAP1
ADGRL2
TMEM203
GLIDR
TOR1A
PRPF4
FKTN
NCBP1
ATP5MC2P4
AL353743.1
VN1R10P
MYO1E
MSANTD3
CTNNAL1
NOL8
ZER1
TEX10
NTMT1
KIAA1958
RABEPK
C9orf147
MGAT5
ZBTB43
FPGS
UBAC1
LRSAM1
RABL6
ZFP37
AC021739.2
AC097468.2
SEC16A
MCUB
XPA
BICD2
AC006262.3
EXD3
RAD23B
UBQLN1
RBM18
FGD4
PHF2
ABHD17B
OR7E66P
DPH7
SRGAP3
RAPGEF1
DSCR9
LINC00639
PDCL
XKR4
GYS2
CDC26
TMEM245
WDR5
RC3H2
MFSD14C
SNX30
CAMSAP1
GPR107
ELP1
SECISBP2
GARNL3
CDK5RAP2
LGALS8
ZNF658
AC104758.3
TUBAL3
ST8SIA6
VN1R6P
TTF1
FGF7P6
MIGA2
ERCC6L2
APBA1
GKAP1
TAS2R16
RABGAP1
USP20
STKLD1
FUBP3
AL358074.1
CNTRL
KCTD1
AGTPBP1
INIP
GLE1
STX17
TRAF2
MRRF
HMGCLL1
OR6K2
NAIF1
FAM120A
MFSD14B
ZNF782
HIST2H2BA
VN1R12P
GOLGA1
GNAQ
FKBP15
PPP6C
AFF3
STRBP
NANS
NFATC2
ASTN2
OSTF1
CNTNAP3P5
NEXN-AS1
OR1J2
SPTLC1
AC093844.1
DDX31
SRGAP1
OR2L2
TRPS1
B4GALT1-AS1
GAPVD1
C9orf3
HNRNPK
SETX
CACNG2
AC022296.1
NUTM2F
HSDL2
ISX-AS1
OR1J4
ERP44
U40455.1
INVS
ZNF169
UNC79
OR2B2
HIST2H4A
NAA35
C9orf85
AL136097.2
CBWD3
OR1L1
MYT1L
IPPK
MSANTD3-TMEFF1
OR10T2
OR2F2
GLIS1
EHMT1
LINC02576
AL445235.1
AL158151.1
AUH
PRPS1L1
OR2Y1
FRG1HP
OR10J3
GAS1RR
CARNMT1
L1TD1
KIF27
LINC01840
OR5D18
ADAM30
PGK2
MED27
SCAI
AKR1C7P
MECOM
AL356481.1
DENND1A
RALGPS1
AC011487.2
SLC31A1
FANCC
AKR1C8P
AK8
C9orf41-AS1
AC022384.1
