AC004836.1
ALOX15B
MAPK15
PPIAP45
AC112204.1
FAM220CP
AC133794.1
CAPS
FAM166B
AC112204.3
SPEF1
CFAP73
TEKT2
VN1R51P
IGHJ2
C9orf24
MIR890
C1orf194
AL445670.1
CDCA7L
FAM216B
SPAG8
PRR29
AL161618.1
PPIAP72
FAM74A3
LRRC71
AC007906.2
CDHR4
FMO3
AC005410.1
VWA3A
AC092329.2
C22orf15
AC074338.1
IGLJ2
MIR1263
ADAMTSL4-AS1
AL356488.1
CFAP45
RPS3AP25
AC068492.1
RSPH4A
AL121899.1
LINC00354
RIBC2
C9orf116
AC093249.1
GAPDHP32
AC010655.1
PPIAP74
CCDC114
PPP1R32
RN7SKP44
HIGD1AP10
RPL21P112
AC011891.2
CCDC153
FAM183A
MYCBPAP
FAM92B
OR1F12
LRRC74B
C2orf50
DRC1
TEKT1
AC004817.3
TMEM190
RNU1-74P
AC004817.2
CDS1
EFCC1
FAM160A1-DT
FAM138B
VTRNA3-1P
RNU6-1116P
LINC01765
GAS2L1P2
AC095052.1
C11orf88
AC107958.1
AC092436.3
GRAMD2A
SDR42E2
RNU105C
CFAP100
AC026774.1
CCDC40
DNAAF1
NME5
RNVU1-17
AP003171.1
C1orf189
RNU6-927P
DNAI2
AL356867.1
PRRT1B
CAPSL
CDHR3
AL080243.1
ROPN1L
C8orf34-AS1
GP5
IQCG
OR7E36P
RNU6-221P
RNU2-12P
CFAP53
CFAP65
EFCAB6-AS1
AC108673.1
MDH1B
ICAM2
SHF
AL138966.1
INSL5
DYDC2
RIIAD1
LINC01058
EFHC1
AKAP14
AC104078.2
ANKRD66
RNU2-41P
WDR19
CATIP
STOML3
FAM81B
AC005281.1
FNDC7
C2orf70
LRRC43
OCM
AC106782.4
EFCAB12
AL132875.2
CCDC170
CYP11A1
DNAI1
RPL32P3
OR1D5
AC097637.2
LINC01513
DTHD1
TTC25
AC233290.2
RABL2A
AL929410.1
CFAP43
WDR66
IQANK1
AL589765.7
OGFR-AS1
AL645937.1
AGBL2
RNU6-756P
GMNC
BNIPL
OSCP1
AC108477.1
IGKV7-3
SMC2-AS1
TYMSP2
SCGB2A1
LDLRAD2
ZNF473
CFAP36
TSPAN19
MAP3K19
TMEM67
DRC7
AC010327.1
RPL30P12
AC140113.4
AC090281.1
MNS1
RN7SKP213
SLC28A3
CFAP99
CDC20B
AC096637.2
AC078850.2
AL021391.1
HSD3B1
ZBBX
CFAP69
SLC35G3
KIAA2012
AC008105.3
CFAP52
AC005487.1
MORN5
LINC01088
C18orf25
PPIAP58
AL160191.2
AL132801.1
AC093689.1
KIF9
DNAH9
RN7SKP293
OR2H4P
FAM74A4
DNAH11
AK7
RNU6-857P
TTC26
PRR29-AS1
NEK5
DNAJB13
AC073333.2
PPIAP9
CSRP3
OR56B4
CCDC181
CCDC81
RPL23AP27
CHCHD2P8
AGR3
AC010624.1
RNU6ATAC15P
RNU6-675P
TTC23L
XG
AL390240.1
ZP1
OR7E4P
FBXO15
LRRC6
AL353705.1
MUC12
C11orf97
AL831784.1
AC002064.1
CCDC190
AL935212.4
C5orf60
CCDC146
WDR78
WDR93
AC114801.3
KRT18P25
AC004840.1
ACTRT1
AC022916.3
CSPP1
AC007435.1
RNU4-10P
AC010255.3
TTC21B
AC084346.1
FBXO36
RNA5SP31
AC074121.1
KCNE1B
AL442224.1
AC117454.1
UBE2L5
C6
RN7SL14P
LINC00880
NPHP1
VWA3B
LRGUK
SPAG17
VSTM1
AC127526.2
AC016813.1
CFAP221
AL590705.1
AC096920.1
AP005902.1
AC073648.4
AC022217.2
NME9
RNU6-655P
AC026464.3
SIGLEC18P
PARP15
AC013470.2
KCNE1
AL121785.1
ALS2CR12
SSU72P7
AC006499.2
CCDC33
LRRIQ1
ANKDD1B
TEKT3
KIF9-AS1
WDR63
IQUB
AC022706.1
AL513534.2
IL5RA
TSGA10
C2orf73
AC025554.1
CFAP161
AL807752.2
KRT18P54
AL590822.1
ATXN7L1
FANK1
AC021749.1
AC005297.3
TTC34
PIH1D3
AL353765.1
OR2B4P
TEX9
ROCR
PPP1R42
SLC23A1
ANGPTL5
AL049767.1
AC020911.2
RPL9P21
H1FOO
AC023310.1
FAM74A1
AC008782.1
C8orf34
LINC02102
CFAP54
CCDC30
LRRC9
LINC02265
CCDC13
NEK11
DNAH6
AC010255.1
AC105402.3
ENO4
EFHC2
USP2-AS1
DNAH12
LINC02056
AC011491.1
CCDC162P
RPS29P28
RSPH10B
AC233724.15
FAM74A6
AC011500.2
CFAP61
RFX2
GTF2IRD1P1
SOX9-AS1
DCDC2
ANKUB1
NUP62CL
AC078828.1
AC129492.3
SPEF2
AC008278.2
ADGB
AC135628.1
ZNF341-AS1
AC114489.1
CCDC39
SLC9C2
SPATA17
AC087289.3
AC008758.4
GCC2-AS1
SVOPL
ARMC4
AL049748.1
SPAG16
AL353770.4
AGR2
PRKCH
TTC29
Z95331.1
AC015818.3
AC009292.2
AC008687.8
RSU1P1
AC025043.1
LINC02435
