PENK
AC093787.1
AP001542.1
LAMP5
RN7SKP276
TRAJ39
SIX3
SIX3-AS1
EFCAB1
GPR6
AC127496.5
AL133387.1
RNU1-120P
HTR1B
AC008737.2
AC012100.1
ITM2C
AC127496.2
KCNA4
AL049610.1
TMEM159
SYNDIG1L
SBSN
RGS14
CYP4F32P
NPPB
REM2
SLC35D3
ARPP21
WNT1
RNU6-940P
ANKRD34B
AC134026.1
LINC01833
RNU6-863P
LINC01616
AC073464.2
RPL31P12
HMGN2P13
RPL3P13
AC104073.1
COCH
PDE1B
GABRA4
LINC01621
SLC9A7
AC092896.1
CYCSP19
PTPN5
RNA5SP169
C20orf27
AJ239322.1
BCL2L10
AC092634.2
RN7SL787P
AL035411.2
RN7SL475P
AC012507.2
BSPRY
HIPK4
GOLT1A
LONRF2P1
AC009021.2
AC105393.1
AC092803.1
AL050303.4
DCTN1-AS1
CACYBPP3
SYNPR
AC012508.1
KIRREL3-AS3
AC005041.1
AL020994.2
LINC01945
LINC01267
ACVR1C
GUCA1A
NANOGNBP1
AL353747.3
AC026468.1
LINC02137
B3GNT2
LINC00460
LAMP5-AS1
DGKH
OTOF
AC009955.1
AL035252.2
IGHV3OR16-15
CDR2
CYP2C61P
AL132656.2
C1orf87
ADI1P1
CD164L2
TOMM34
RNU6-1023P
RPL12P3
CHMP3
PNPLA5
MYLK3
MYB
AL353743.2
SV2C
C11orf16
INPP5A
AC098679.3
OR1E3
ANO3
AC099793.1
AC011487.1
ALB
BX005040.1
GPR55
STYK1
AMY2A
HTR2C
WNT8A
INHBA-AS1
PZP
SLC5A7
LINC02500
AL353743.4
KCNAB1
PDE10A
AC012354.1
AC092628.1
SNTN
LRRC77P
AL353747.2
AL353747.4
TDRD9
DLEC1
CAPS2
LEXM
TTC22
SYT10
KCNJ1
RPS6P7
AC090150.1
C9orf135
THAP2
TMPRSS6
LINC02304
SH3RF2
AC015969.1
AC078905.1
HTR4
AC128709.3
LANCL1-AS1
LINC01735
AC079097.1
CFAP58
LINC00330
TMBIM7P
GSTA3
VWA8-AS1
DNAH3
SAG
UCHL1-AS1
FAM169B
