HLA-DRB5
HLA-DQB1
HLA-DQA1
NPAS4
EGR4
HLA-DRB1
IGHD6-6
IGHD6-25
IGHD4-4
AC147067.2
TRAJ10
TRAJ12
GJD2
MIR4710
MYH7
IGHD6-13
MIR4757
IGHD3-22
MIR134
MIR510
MIR4478
AL442128.1
MIR1471
AC113403.1
MIR4472-1
MIR4289
TRAJ25
TRAJ29
MIR4472-2
TRAJ44
MIR4291
TRAJ21
HNRNPA1P27
TRAJ45
MIR4277
TRAJ52
CDC42EP4
MIR4262
MIR485
AC009812.4
MIR4456
AC117498.3
MIR523
IGHD4-11
MIR2114
ADAMTS14
GPR179
MIR4532
TRBV5-4
IGHD1-26
MIR4418
BPIFB2
MIR4430
TRBV6-5
MIR183
MIR30D
MIR3141
BCAM
SUMO2P1
IGHD1OR15-1A
AL096840.1
MIR187
TRAJ42
MIR526A1
MIR3660
MIR519B
MIR522
MIR4752
MIR200A
MIR515-1
MIR759
MIR1302-7
MIR3689C
MIR200B
PBX2P1
AL353803.3
AC092306.1
TRBV6-7
MIR4309
MIR4419B
MIR4675
MIR520H
OR13J1
SPRR1A
CCDC185
CCDC17
MIR206
AC020907.1
AC079355.2
CYP3A137P
MIR4325
MIR518A2
LCE3C
IGLJ5
MIR519D
RNY4P9
AC244090.2
MIR651
AC128657.1
AC011978.2
RXFP4
CDK2AP2P3
TRBV7-6
MIR4464
MIR320B1
OR10Q1
MSRB1P1
ATP5F1EP2
AC073264.2
MIR4330
C12orf71
TRBV6-4
MIR466
LOR
KRTAP5-8
AC009088.4
SNRPCP1
HCG9
LCE3B
AL590808.1
OVOL3
AC010631.1
TRAV8-4
SNORA48B
TRAV18
AL157777.2
HMGB3P32
TRAV27
MIR3689F
AC026826.2
AL139327.4
AC245036.1
CCKBR
TP53AIP1
MIR3689E
MIR3689B
KRTAP8-1
AL049732.1
AC093014.1
IGHV5-78
FTH1P5
AL139100.1
AC073072.2
IGKV1OR2-108
AL512594.1
KRTAP21-3
AL512625.3
MIR3925
ZNRF4
AC103724.2
AC133963.1
SNRPEP7
SOD1P3
KRTAP23-1
MIR3148
IMPDH1P5
OR9A3P
CDK8P2
MIR1323
AGA
SNURFL
RF00049
BCL2L12P1
AC009812.3
TRBV7-7
MPC1L
AC245884.5
AL357075.2
AC006070.1
MC3R
TRBV1
AC108479.1
ZCCHC13
AC023827.1
KRTAP19-8
IGLJ3
CEBPE
FAM187B
AC073150.1
AC092818.1
AL359837.1
SUMO2P7
AC022210.1
RAB40AL
HNRNPUP1
PYY3
IGLV3-13
PIEZO1P1
GLULP4
KPRP
LYPLA2P1
PHBP7
RESP18
AC245028.3
AC092810.2
AP000705.1
GPHA2
AL109918.2
AC005229.1
SLC31A1P1
MYH7B
TRBV21OR9-2
LCE3A
P2RY4
PFN1P1
C1orf68
AC025271.1
MYL6P5
AL049873.2
UBE2D3P1
TRAV9-1
CFL1P2
AP005431.1
AC093519.1
AL451165.1
DUSP21
AC112492.5
TMEM97P2
YWHAEP5
CDKN2AIPNLP1
COX6B1P2
HSBP1P2
OR5C1
AC113367.2
UQCRHP3
Z85994.1
KRTAP16-1
IGLV3-17
KRTAP5-3
RARRES2P9
AC098859.1
TMEM14DP
RPL32P31
ISCA1P6
ZBTB32
LRRC30
MSGN1
ANP32D
AC103563.3
AL390123.1
CALM1P1
PRPH2
CRIP1P4
SFTPA3P
TRBV6-8
AC002056.1
OR10P1
AL353705.2
MYO5BP3
AL353779.1
TRBV5-7
FTLP2
FAM183BP
EIF4EBP2P1
KIAA1671
TIMM17BP1
AC005014.1
IGLV8OR8-1
SS18L2P1
LDHBP2
BTNL10
AC103810.10
AP002414.1
PPP1R2C
MRGPRD
POLD2P1
MRPS16P2
GPR32P1
CEND1P1
GPR119
RPS11P7
ANKRD33
OTUD6A
EEF1DP6
GPR32
WFDC12
AC006457.1
OR7A18P
ATP5PDP1
GJA8
AC124290.2
TRAV26-2
VENTXP2
AC114781.1
AC007923.3
AC069061.1
AC023511.2
KRTAP6-2
AP001999.1
IGLV3-6
MIR5100
AC078867.1
AC109439.1
OR1E2
AL096861.1
NCR3
IGLV3-7
OR51V1
TRIM75P
ASB12
TFDP3
AP001017.1
KRTAP11-1
EI24P4
IGHV3-35
KRTAP6-3
METTL7AP1
OR2T3
AC027124.1
AC006455.7
RNMTL1P1
IGHV7-34-1
HMGN2P21
C20orf181
ADRB3
AL669983.1
AC068134.4
AC009831.2
ATP6V1E1P1
AL358176.3
IGHV3-42
KRTAP6-1
CYP2T3P
AC138647.1
AL596276.2
AP002469.1
AC008080.1
RARRES2P7
GAPDHP65
EIF3IP1
SARDH
TMEM270
Z97206.1
TRBV25OR9-2
IGLV3-26
PRAC1
OR1A2
BTF3P9
IFNWP18
TAAR6
AC026785.1
ATP5MC2P1
PA2G4P2
IGHD5OR15-5A
OR9A1P
AC015977.1
IGLV3-12
OR10S1
FXYD6P3
AC073909.1
OR52L1
OR6W1P
AP000812.3
OR1G1
ACTL9
KCNA10
S100A7
MRPL2P1
ACTRT2
GSTM2P1
CALML5
MRPL42P6
AC012493.3
ARR3
PPIAP65
PHBP21
CD1B
IGLV3-22
KRTAP29-1
POM121L12
LELP1
BOLA3P3
TPM3P2
IGHV1-67
SLURP1
TBL1XR1
AP001527.1
SNRPGP2
INSL3
KRTAP19-5
NTF6B
OR1N1
DEFA5
OR52L2P
KRTAP19-2
PHBP11
LINC00602
ATF4P4
KRTAP19-1
SDR42E1P5
TGIF2LY
CNN2P7
AL133247.2
AL161727.1
CYCSP44
RPS2P48
AC125238.2
PUDPP3
TAAR5
AKR1B10P1
OR1D3P
AP006245.2
AC122714.2
AC244452.1
ACTN4P1
MAS1L
SMUG1P1
PDZD3
CLK2P1
CLDN25
YAP1P2
NEU2
GATA1
AL356276.2
OR5B21
AC004066.1
TOMM20P1
AP000867.3
FO393412.1
C2orf71
HIST1H2AM
OR1N2
SLC25A38P1
KRTAP26-1
KRTAP19-3
IQCF6
DBH
PPIAP80
FTHL17
OR10H2
AL513480.1
AC017081.1
AC114755.1
SHC1P2
IGHE
LAPTM4BP1
OR8D2
AC005906.1
KRT18P39
OR10Q2P
AC011999.1
AC110741.2
LINC00482
GPR152
PGBD4P4
AP003040.1
ZFP64P1
CYP2A7P2
CLC
PTCD2P1
ACTL7B
SPATA31E1
OR11L1
HOXB1
NDUFS5P6
CYCSP20
LYPD2
OR10V1
OR8B10P
CT83
ESRP2
AC016612.1
OR13C7
MYBPC2
CNN2P10
SLC22A12
AC011410.1
TUBB4AP1
ZDHHC19
AC087645.2
CNN2P12
OR52M1
OR10A7
OR7G3
CRYBB3
KRTAP13-2
AC106760.2
AC008687.6
OR4B1
KIR2DL4
GRPEL2P2
IGLV3-32
DNM1P49
SRSF1P1
LGALS16
AC240442.1
GPR142
AGXT
KRT6C
PRB3
APOOP3
TOX4P1
PRB4
AC013403.1
OR10J2P
PSMB11
RPL30P1
CHCHD3P1
OR6T1
WFDC5
LCE2A
AC092638.2
OR6C74
AC112778.1
AC109635.1
SEPHS1P4
HK2P1
HNF4GP1
PRR23A
MTCL1P1
AL031584.1
IZUMO3
SFR1P2
MSNP1
RPS4XP21
KRTAP9-4
RBPJL
OR4X2
OR4D11
OR7C2
SPDYC
AWAT1
KRTDAP
THEG
WFDC10B
ACTBP11
AC133561.4
IZUMO1R
KRT85
OR4D6
CDK5P1
MT1B
AC098965.1
SLC39A5
RF00272
OR5F2P
DKKL1P1
IFNA14
HMGB3P19
LINC01973
CARD18
AL137014.1
AC139712.1
AL591503.3
WBP1LP1
AC005587.1
RFPL4AP1
ZACN
SCGB2A2
PRODH2
OR10G1P
AC074019.1
AC026700.1
OR4D5
OR9G3P
IGHV3-71
FTLP5
SPRR1B
TUBB8P3
FAM30B
APOA5
UGT1A11P
STARP1
OR6S1
AC112250.1
FAM47B
CCT8L2
LINC02138
CRCT1
OR10A3
FUNDC2P2
AL589987.2
SEMG2
FAF2P1
RPL17P20
AL139327.3
AL450487.1
KRT36
KRT8P8
BPIFA1
CACNA1F
GFRA4
LALBA
AC113367.3
IFNL3
KRT3
B3GNT2P1
DEFB128
FKBP4P6
MYH6
OR10G9
JKAMPP1
LYPLA2P3
BEST2
SDCBPP3
XKRX
FRMD8P1
IHH
MOCS1P1
CRP
PAX4
AC140658.4
FAM24A
SHC1P1
SYCN
PMPCAP1
MYO5BP1
AC087164.1
PROP1
AC110588.1
ADH5P2
LGALS13
PRPF38AP1
NKX2-6
KIF2B
OR6N2
ALPPL2
OR4X1
NPHS1
AL161722.2
R3HDM2P2
OR2B11
GLYCAM1
GAPDHS
AL627231.1
LINC01565
LINC02090
TMEM262
PLA2G2E
CABP2
AF013593.1
OCSTAMP
AC100757.3
AL391005.1
RNU6-1264P
FAM47A
AP002358.2
AC074397.1
KRT33B
KRT13
MUC22
AL163153.1
AL365400.1
AL021877.1
KRTAP24-1
PARP1P1
PKMP2
SFTPB
KRT34
CALHM3
CST9LP1
ZSCAN5B
IL3
B3GNT6
ATP12A
ZNF123P
SLC25A47
KRT32
AL157698.1
AC108114.1
SERPINA13P
C20orf173
EXOC3L4
SPRR3
BX323845.3
AC011005.1
GUCA2B
SLC30A2
EPHA8
MOGAT3
EXOC7P1
OR4C14P
AP005242.2
OR4A13P
SBK2
CYP1A2
TFF2
UPK1A
PRKAG3
AL512504.2
OR10K2
CPSF4L
OR4C6
SFTPA1
DEFB129
NEFHP1
AD000864.1
S100A7L2
GPHB5
PRR30
MUC2
CST9
AC092570.2
KRT38
MYF5
WIZP1
REG3A
AL355497.1
AC053481.4
FAM205A
GDF2
ITLN2
BPIFB6
KRT74
MED15P4
AC009474.1
KCNV2
APOA4
GGT6
MTNR1B
PRSS29P
CST4
CSTL1
AMBP
FAM83C
FAM9C
LRRIQ4
RLN3
SCGB1D1
AMHR2
SCNN1A
GOLGA2P9
RPS20P32
CST5
AC013467.1
KRT12
CICP11
ACTN3
AC136628.2
AC124067.3
KRT79
OVOL1
RBBP8NL
OR6Y1
GOT1L1
PANX3
RDH8
PRSS41
CHIAP2
OR7A2P
AOC4P
TSGA10IP
LINC00686
KLK11
PATE1
ENPP7
CREB3L3
SLC6A18
SPATA3
TCHHL1
SPATA31D5P
KRT35
KIF4CP
CST9L
TBATA
LGALS14
BMP15
BPIFB3
S100A7A
MUC5B
KLK3
SLC22A13
OR10AF1P
CYP11B2
COL11A2P1
AC017074.2
BMP10
OR13A1
C2orf54
CYP4A11
SALL1P1
SERPINA7
BSND
WFDC6
CYP2A7P1
CASP14
DNAJB8
SPDYE4
LYZL4
GLOD5
SLC22A1
LINC01654
SLC38A8
CYP2F1
BPIFA3
KRT4
GDF5OS
OR2T11
C16orf92
NT5DC4
ZSCAN5C
CCDC42
DGAT2L6
LRIT1
ALOX15P2
RSPH6A
ITIH6
RTP2
LINC00479
AC016868.1
OR1M1
AP002353.1
CDH16
TRIM10
G6PC
AC120498.7
FGF4
MED15P9
C12orf74
CDX4
AWAT2
LDLRAD1
OTOP3
MUC5AC
TEX37
SIGLEC20P
PROX2
AC092132.2
HNF1A
KCNJ18
SPINT4
LINC01555
IL1F10
AC008694.1
KRT78
ODF1
CATSPER4
AC135776.1
C3orf30
TRIML1
KRT76
AL135929.1
MRGPRG-AS1
SLC6A19
OR2Z1
PGLYRP3
BPIFB1
KRT27
LINC00868
KRT77
B3GNT3
MUC16
PGLYRP4
AC246787.2
OR1C1
OR10H5
DEFB121
C17orf99
CRX
SOAT2
CNGA2
TRIM40
AC091163.2
FUT6
AC092001.1
NOBOX
HTR3D
ERN2
KLK13
ANKRD60
AADACL3
IL17F
TRIM31
TRIM42
MBD3L1
RAB44
PGC
KCNK16
AC243725.1
PLA2G4F
TM4SF5
CYP4F8
DIS3L2P1
OR2G6
ASB10
NCR2
KLK15
BLACE
LACTBL1
NLRP9
CTCFL
MS4A18
CTSE
LEUTX
MRGPRX1
GCM1
TLE7
CLRN2
C1orf167
ZAN
SUN5
F2
MYOC
PADI3
CEACAM18
NOTO
CYP2G2P
PADI6
PGLYRP2
TNRC18P2
XDH
SPATA21
BPIFA2
MS4A10
LINC00661
LINC00544
AADACL4
ALDH3B2
CEACAM20
C3P1
CYP2B6
SLC34A1
GP2
OIT3
CELA3B
TEX33
VRTN
NLRP7
LCT
FAM83A
VIL1
TARM1
BHMG1
RP1L1
CYP4F22
EFCAB8
AIPL1
NLRP8
TGM6
CD300LD
MFSD2B
UMOD
NLRP13
TEKT5
FKBP6
C16orf78
NLRP5
CCDC63
