x
C12orf77
SCFD2
ST8SIA6
LILRP1
AL138889.1
AKR1C7P
GYS2
EXOC1
TUBAL3
OR4A11P
AASDH
LINC01618
OR4A16
SCN4A
DCUN1D4
SRD5A3
AL512625.2
PPAT
RNU6-1252P
RN7SL804P
AL136097.2
AC135584.1
INTS4
AVPR1A
SRD5A3-AS1
NMU
USP46
TMEM165
PAICS
MYO1A
EIF2S3B
CLOCK
KCNC2
LRRC66
AL603750.1
AC098587.1
DUX4L50
VPS29
VSTM2A-OT1
DANCR
JAGN1
MIR4477B
DDX54
SGCB
AC005336.3
FAM239B
GGT4P
LINC01665
VHL
IFT81
NLGN2
MKRN2
AC087241.3
YEATS4
RNA5SP299
BRPF1
VSTM2A
ACP7
CIDECP
SLC6A11
SEC13
RITA1
CEP135
LCE1E
TRIM49B
LINC02103
IGKV2OR22-4
AL512625.1
FGD5-AS1
NARS2
POLR2B
USP46-AS1
AC058822.1
ALG8
MLH1
MYBBP1A
AC016168.2
AL512844.2
BRK1
RPS2P55
SETD5
AC096888.1
AC104784.1
AL049541.2
NEURL4
EMC3
FRG2EP
OXSR1
EXOG
TRIM53CP
TOP2B
CDK2AP2P2
SLC25A38
LINC01410
AC018809.2
RAF1
WDR48
AC023050.1
COL2A1
THUMPD3-AS1
AGGF1P2
GAB2
DYNC1LI1
SRP72
ETNK1
CCDC91
CBWD5
LRRFIP2
KIAA1211
METTL6
TAMM41
TADA3
AC098868.1
YWHAE
GPR139
RAB5A
RBSN
RNF167
NGLY1
AZI2
MED31
PDCD6IP
CCDC74B
AC011487.2
CCDC174
AC090093.1
EDEM1
STT3B
UBE2E1
PRPF8
AC097652.1
TIMM22
AC104758.3
LSM3
GEMIN4
MKRN9P
GLOD4
TMEM43
RILPL2
EPM2AIP1
NKIRAS1
GLB1
ERVMER34-1
CAPN7
AL162413.1
LINC02573
DUX4L37
GOLGA4
CLASP2
IQCD
OXSM
OCIAD1
VGLL4
SEC22C
C1QBP
PDGFRA
TRBV21-1
OGG1
PFAS
LINC02041
MYF6
WNT3
ZNF501
AC087241.2
MIS12
MPDU1
TSR1
MED11
BX088651.4
DPH1
VN1R6P
CNTROB
SUCLG2P2
METTL16
EIF1B
AL590399.1
TATDN2
SOX5
KIAA0753
PFN1
PAFAH1B1
POMGNT2
FZD7
C17orf100
ZNF541
C2orf27AP3
CMTM6
LINC02283
AC012414.2
AC104066.1
SPAG7
CRELD1
SMCP
ZNF621
AL845472.2
DVL2
ACAA1
NR2C2
NCBP3
ACVR2B
NUP88
PLD2
CRBN
PTGFRN
TRNT1
AL606490.9
ADGRF5P2
DERL2
SGO1
XYLB
CRTAP
CAND2
FAM57A
TRAK1
ZNF658
DPH3
MOS
ZNF502
RPA1
MRPS25
RAD18
ANKZF1
TTC21A
WRAP53
AL591479.1
SLC26A7
ACVR2B-AS1
CTNS
GLIDR
INPP5K
ATP1B2
ZNF619
KAT2B
SENP3
ZNF620
ZNF692
AC011228.1
CSPG4P13
KCNAB3
BTF3P2
AC068620.1
BCAT1
AL157904.1
AL356585.10
AL845472.1
AL353608.2
PSMB6
RNU6-1212P
PHF23
MRM3
CRK
NIPAL3
INCA1
NAA38
CER1
TRAPPC1
MED12
TXNDC17
UBE2E1-AS1
EPS15P1
ZFAND2B
FAM239A
AC005703.1
POLR2A
MYH10
LRRC15
EIF5A
KIT
MINK1
AC024243.1
AL606970.4
SGSM2
CYB5D2
CTNNB1
ACADVL
AGGF1P1
RCAN3
SCO1
ADAMTS4
FOLH1
ANKRD28
AC016745.2
ADAM15
CTC1
ZNF232
IL17RC
PITPNA
AKR1C8P
BTBD7P1
DNPEP
GORASP1
FRG1KP
ZBTB4
LINC00606
CHST8
HACL1
REST
UBE2G1
AC010615.4
AC016876.1
PLCD1
TNFAIP3
AC138761.1
LCE1D
CHD3
CHCHD4
BCS1L
SRGAP3
ZZEF1
RETREG2
PRPF3
RNU6-970P
AP001284.1
CCDC74A
MYO1C
MARCKSL1
PITPNA-AS1
PRRT3
STK11IP
AUP1
MPP6
XPC
AC004771.3
AC006262.3
AC097359.2
VWA1
WSCD1
AC005336.2
AL357060.1
ELOVL1
ALG10B
BIRC3
RNFT2
AC016745.1
ATP2B2
PLCD4
RNF25
NCMAP
UCHL1
TRPV1
AC027271.1
CHD5
FAM216A
KDM6B
LINC01268
CHRNB1
UBP1
CCDC115
ZBTB47
BTD
AC104825.1
BMPER
TMEM198
MNT
ENTPD3-AS1
USP35
ZP3
PTRHD1
TMEM107
RNU6-1227P
BX005266.2
LINC01770
PNKD
CD79B
ADCY3
AC091390.2
KCTD11
SLC6A1
PROM1
TNK2
RARRES2P4
RFTN1
DACT2
LINC01426
MIR6068
WFIKKN2
LCE1C
NKAIN3
BORCS6
HEYL
AL049541.1
DLG4
PDZD4
RPAIN
CNOT10
RARRES2P2
AC233723.1
SLC43A2
TTLL7
AC120042.1
AC017104.2
AC004832.6
STK16
CISH
AL353807.3
FAM189B
HMGB3P17
RPS2P7
SPEG
AP001999.1
SYDE2
C3orf20
AL354718.1
TRAV5
AC015726.1
EPHA7
RNU6-511P
SLC25A35
OLIG1
FXR2
CHST6
DBIL5P
SNX9
MAP1LC3C
PTGIS
HRH1
AC087354.1
KCTD21-AS1
LHFPL4
SYN2
AC135178.3
AC020765.2
TLCD2
AC073869.1
RASL11B
MFAP4
FSCN1P1
AC012146.3
COL28A1
CD101
TCHH
KCTD21
HNRNPLL
MOXD1
ASGR1
ZFP3
KIAA0319
WISP1
PADI2
MUC1
MED13L
RRS1
GPX3
PRRT3-AS1
NTNG2
AC093844.1
RFLNB
CHRNA4
PRSS16
MANEA-AS1
GAS7
NUP210
GAPDHP22
SLC16A13
PTGER4P2
LINC00672
GOLGA7B
RLBP1
CGN
TAX1BP3
AC090617.5
CTDNEP1
AL590399.4
GPD1L
AL109615.1
AC080078.2
C2orf27B
AC133065.2
ADGRL2
ECHDC3
EMP2
OSCAR
Z92544.1
MADCAM1
THUMPD2
SVEP1
FBXL2
SLITRK4
AC007969.2
AP002784.2
MTMR14
C10orf111
RPL39P18
AC016773.1
AC008494.3
RRAS
AL356095.1
CCDC152
AP003392.5
MTCYBP37
RNU6-1014P
FO393415.1
AL445991.1
AC234782.2
ZBED9
MAP2K3
RNU6-703P
CNN2P9
AP001330.5
AC021851.1
HMGB1P44
Z98200.1
CSDC2
SNRNP200
SH3BP5-AS1
RNF227
FIP1L1
AC127029.2
AP005597.3
AC023796.1
FAM239C
AC020656.2
LINC01733
LRRC34P1
NOA1
CLUH
MGAT5B
OR5D2P
RAD9B
CBWD3
TBC1D5
TYRL
OXNAD1
TSEN2
XAGE5
SLAIN2
WNT9B
SUCLG2
SMG6
UBE2E2
AC069148.1
AF254982.1
PELP1
IVL
CRYGEP
MKRN2OS
ITGAE
AC009117.3
ATG7
ZNF658B
SMYD4
AC018653.1
STX8
DHX33
RABEP1
SUMF1
SLC25A11
SRR
NDEL1
STPG1
SNRK
TAF1
PRKRA
ARL8B
VPS53
AAMP
CAMTA2
RPL23AP41
AL445235.1
AC022384.1
ZNF804A
SGIP1
SMPD4
FAM30B
CAPN2
AL512625.3
IPO13
CR786580.1
PLCL2
CNTNAP3P5
TSN
MYO5B
AP002851.1
HIBCH
DNAJC27
COLQ
TTC31
DIXDC1
OSBPL3
GDF6
SHANK2
GULP1
AC026202.2
THRB
AC009163.5
SH3BP5
TTLL3
KSR1
RCVRN
ADPRH
HEY2
C3orf58
FGF7P6
AC002310.5
AC018804.1
OSGEPL1
KRTCAP3
FOLH1B
AL354718.3
C11orf72
AL121601.1
YBX1P10

















































































































































































































































































































































































































































































































































































































































































































































































































































































































