x
DDX11L16
C22orf23
AC006946.2
PES1
XRCC6
PI4KAP1
RNF185
SNU13
THAP7
HPS4
SNAP29
CRKL
NCAPH2
SELENOO
POLDIP3
TRMT2A
SLC16A8
MIEF1
TRABD
PISD
MIF-AS1
NDUFA6
RANBP1
TRMU
PHF5A
CENPM
TUBGCP6
PPIL2
ZC3H7B
TST
PRR14L
FO538757.2
MCAT
BRD1
SBF1
ST13
POLR3H
SEZ6L2
ZBED4
DESI1
MAPK11
GGA1
CDPF1
MAPK1
RPS19BP1
PPP6R2
L3MBTL2
DDX11L10
TMEM191B
ANKRD54
SMARCB1
RTL6
ESS2
RHBDD3
ZNF74
ZDHHC8
AP000350.6
DDX11L9
DDX17
TTLL12
GTPBP1
PMM1
AC004982.1
MED15
PEX26
ATXN10
NUP50
CA15P1
JOSD1
UBE2L3
ALG1L6P
NUP50-AS1
SLC35E4
TOMM22
RBX1
AL022324.1
DENND6B
ARFGAP3
ATP6V1E1
ASCC2
PACSIN2
SLC25A17
ZNF70
CRELD2
LMF2
KCTD17
ALG12
SREBF2
ACO2
LINC00634
CCDC117
COMT
PITPNB
CSNK1E
CABIN1
DGCR6L
GUCD1
PI4KA
GTSE1
IFT27
DGCR2
PPM1F
SMDT1
SRRD
DLG1-AS1
UFD1
PATZ1
PLXNB2
UQCR10
USP41
GRAMD4
HSCB
GCAT
SFI1
GSTT2
CBX6
AL021453.1
MAPK12
EMID1
LZTR1
SNRPD3
RTCB
TAB1
PHF21B
CECR7
BID
NF2
MICALL1
Z95115.1
POLR2F
TRIOBP
CYB5R3
CERK
AL022324.2
ATF4
TOM1
TXNRD2
TMEM184B
RRP7BP
RNF215
YPEL1
ARVCF
SYNGR1
HIC2
CRYBB2P1
FBXO7
MPST
CYP2D7
TUG1
LINC01315
SCO2
AL078621.3
WASH6P
TMEM121B
CHKB
AC245060.4
KLHL22
SLC25A1
CCDC188
MICAL3
BCR
WASH5P
TEF
SEPT3
APOBEC3G
OSBP2
PIM3
PI4KAP2
CDC45
AL118516.1
GAS2L1
PICK1
FAM19A5
AP1B1
AC006547.1
RRP7A
TOB2
AP000350.2
NDUFA6-AS1
AC254562.2
DDX11L1
PPARA
GTSE1-AS1
CIART
NUDT16
SERHL
DBP
DDT
MGAT3
TTLL1
SHANK3
GSTT2B
CCDC157
MAPK8IP2
NR1D1
C1QTNF6
MORC2
Z97055.2
ZNRF3
SF3A1
C22orf46
DDX11L2
RAB36
SAMD4A
TSPO
UNC13A
PER3
GGT1
ZNF280B
ASPHD2
NPTXR
MAFF
WASH3P
PLA2G6
SUN2
RPL23AP7
SDF2L1
TTC38
CBX7
TMEM191C
RPL23AP82
LIMK2
PSD
AC004264.2
IGLV5-52
AL021707.2
DDTL
THAP7-AS1
MTURN
LINC01311
KREMEN1
FOXO4
SEPT5
TCN2
AC016588.2
NAGA
TBC1D10A
APOBEC3F
HDHD5
CBY1
DRG1
P2RX6
PIK3IP1
MLC1
ZDHHC8P1
RASL10A
GAREM1
SCARF2
TRAK2
EFNA3
AC007326.3
AL022328.4
KIAA0930
AL022476.1
TPST2
H1F0
AL008582.1
PAIP2B
SLC12A7
BAIAP2L2
ELAVL3
AL132800.1
ABHD11
AC004982.2
ANKRD24
ASPHD1
ARSA
AC112220.3
PAQR6
MGLL
CYP2D8P
SMARCE1
PANX2
IL17RA
STMN4
CACNA1A
PRR34
NOXA1
AC007663.3
DLK2
RRAD
AL356273.3
TCF20
SLC25A20
IGLV1-51
HCG27
AC005695.3
GRIN2C
AC068338.2
AC004471.1
RNU6-8
COX6A1P2
AP001000.1
CNN2
AC006946.3
ARHGAP27P2
AL021918.1
AL359541.1
FAM86DP
KIAA1671
APLP1
DDX11L5
TFIP11
AC117569.1
RANGAP1
AP000350.4
XPNPEP3
SAMM50
BCL2L13
LRP5L
ZMAT5
HIRA
TNRC6B
DGCR8
TBC1D22A
THOC5
MKL1
EWSR1
CHEK2
TTC28-AS1
EP300
GNB1L
CCDC134
WASH2P
LINC01664
RSPH14
CLTCL1
NR1D2
FAM227A
TANGO2
AC010210.1
MAP4
RUNDC3A
LARGE1
BCRP3
CELSR3
SERHL2
OR7E22P
HDAC5
RPL23AP53
WBP2NL
CECR2
LRRC37A3
BSN
WFS1
SLC2A1-AS1
AC253536.2
PKP4
NMNAT2
BX324167.1
AC007663.1
AC138207.2
AL451050.2










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































