x
GAPDH
AC125807.2
MLF2
ING4
MRPL51
COPS7A
AC092111.1
RBP5
LINC00863
NUTM2D
PHB2
PEX5
CCDC77
AC114877.1
AC099754.1
CUEDC2
ENO2
NCAPD2
ATN1
AL591845.1
USP5
BNIP3
C12orf4
TPI1
PHYHIPL
AC018653.3
ZSWIM8
TNKS2
ITFG2
ACTR1A
TWNK
MMS19
IFFO1
SUFU
CA9
PPRC1
WNK1
KDM5A
ZFYVE27
HIF1AN
MICU1
PDK1
DPCD
PTMS
CD27-AS1
SLF2
MARCH5
ALDH18A1
PARP11
VEGFA
RRP12
AC112484.3
ZNF384
KIF1BP
BTRC
ERLIN1
GNB3
FAM162A
CDCA3
ZDHHC16
NOLC1
FOXM1
TULP3
RAD52
BLOC1S2
GOLT1B
KCNIP2
WBP1L
RAD51AP1
RPP30
HPS6
ARL3
AP3M1
TCTN3
FAM86C1
ELANE
EIF4EBP2
R3HCC1L
VPS26A
CUTC
CMAS
C12orf57
SLC25A28
SEC24C
MGEA5
MIR210HG
PGAM1
PI4K2A
AC092471.2
PDCD11
FOXJ2
WASHC2A
PHC1
LZTS2
SFXN3
GBF1
LDB1
TMEM254
TM9SF3
FRAT1
PGK1
NOC3L
AL731533.2
PPP3CB
LDHB
DDX50
FBXL15
TRIM8
WAPL
SAMD8
DDX21
VDAC2
GPR162
AC010186.3
DNAJB12
AK4
M6PR
EXOSC1
RUFY2
HK2
UBE2D1
PFKP
FRA10AC1
SAR1A
TAPBPL
ENO1
SGPL1
PLCE1
BTAF1
SUPV3L1
ATP5MD
CHCHD1
KCNJ8
A2ML1
PPFIA4
GLUD1P3
SIRT1
DEFB109F
LCOR
RPL17P50
SPSB2
ANXA7
ANAPC16
DNMBP
FAM35A
REEP3
CLSTN3
KISS1R
CCSER2
ZNF395
C4orf47
WNT5B
AC007406.5
SH3D21
MINPP1
ECD
GSTO1
NT5C2
KDM3A
BNIP3P1
SPAG4
PSAP
DLG5-AS1
P4HA1
CCND2
GABARAPL1
AC125494.2
ADIPOR2
FBXW4
RPARP-AS1
DLG5
HK1
UBTD1
SLC35G1
ASCC1
ADM
ERO1A
SDAD1P1
TYSND1
AL731569.1
SORBS1
GOT1
NUTM2A-AS1
LINC01587
GPI
GALNT8
NPM3
MARCH8
LRRC20
PANK1
NUDT9P1
POLR3A
AC006064.3
JMJD1C
P3H3
AL390728.6
AC073389.2
SLC2A1
IGFBP2
TCAF2
IPMK
ZNF518A
VCL
PCGF6
DPYSL2
AL135925.1
NRBF2
WASHC2C
PIANP
CD9
PFKFB4
SEC31B
ZFAND4
SPNS2
PPA1
AC093281.2
FRAT2
AKAP12
ENTPD7
AC005842.1
AC067750.1
GLUD1
AL365181.2
AGAP6
LUCAT1
AL138762.1
FAM13C
AC010864.1
SLC6A6
RIMKLB
VAMP1
PHC1P1
PBLD
PCGF5
S100A10
NCOA4
RLF
INPP5F
CLEC2D
GHITM
TFR2
ACRBP
AVPI1
CLUHP3
AIFM2
AL445248.1
PRTN3
AL513497.1
COMTD1
CTSK
AL513534.1
NUDT13
CAMK2G
KIRREL1
AC019069.1
ARSJ
PLEKHA4
PXDN
RCC2
CSGALNACT2
H2AFY2
MYOF
FBXO4
NME3
AL031289.1
SYNPO
PYGL
KCNMB3
DCAF4L1
MSS51
NDRG1
TSPAN14
AL353719.1
MARVELD1
LPAR4
AMIGO1
KCNIP2-AS1
BCAN
KLLN
TEAD4
SPSB4
LDHAP4
TMEM254-AS1
TFAM
PCBD1
C1RL-AS1
PDZD7
CD1D
ATG9B
IL13RA2
KRTAP5-7
TAAR3P
SLC1A3
STBD1
B3GALT4
PGM1
AC087623.3
PGPEP1
AC112484.1
AL354877.1
CCDC6
ATOH7
RPL23AP20
LRRC3B
RN7SKP160
MRI1
ADO
MIR4530
AC007622.1
IGFBP5
ANGPTL4
CWF19L1
TMEM45A
ABCC9
EMG1
DCP1B
ERC1
C10orf76
MCU
LRRC23
AC005833.2
MRPL43
CHUK
CHD4
ALG1L9P
HERC4
IDE
FAM66C
ADK
ALDOA
DNAJC9
CNNM2
EXOC6
AEBP2
AC006581.2
HELLS
CCAR1
AC006064.6
BNIP3L
DNA2
FER1L4
GBE1
INSIG2
SLC16A3
KAT6B
EGLN3
AL391684.1
NUTM2B-AS1
FUT11
UBL5
P3H1
AL390728.4
CHAT
DYRK4
TIMM23
PARG
SLC25A16
CACNA1C
AC118754.1
LRIG2
LDHA
AL020995.1
RCC1
PDE6C
SORCS3
AP002852.1
LAMA2
ADSSL1
CCDC28B
RGL1
SVIL
RHOBTB1
UNC13D
SPATA4
BST1
AC010504.1
PLPP1
SERPINC1
BHLHE40
AL032819.3
AC113189.2
AC108134.1
RPL12P27












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































