x
RPS29P9
LINC00452
AC092639.1
BX072579.2
AC011712.1
RNA5SP279
RNU6-500P
RN7SL210P
AL022313.1
AL589794.1
IGHVII-28-1
AC021683.1
MTND3P19
CNN2P8
RNU6ATAC2P
MTCO3P4
RNU6-1097P
AC069152.1
AL353637.1
AL592464.2
RNU6-67P
RN7SL266P
RNU2-56P
RNA5SP24
SNX18P27
AL357080.1
AC105031.1
ZNF479
AL591704.1
AC134698.4
RNA5SP121
RPS10P21
RNU6ATAC41P
OR4K6P
LINC00454
AC118469.1
RNU1-89P
RNU5E-5P
RN7SL60P
RNA5SP443
RNY4P28
RPPH1-2P
RPSAP73
AL138976.1
EEF1B2P5
AC009902.1
RNU6-996P
HSPE1P24
AC091912.2
STK33P1
RN7SL480P
RNU6-1124P
RNU7-92P
AL139415.2
RF01182
RNU4-41P
RNA5SP329
Z80107.2
AL353132.1
RNU1-101P
AC099654.1
SPCS2P2
MIR7154
OR8B6P
AC022878.1
RPL9P31
RPS29P8
RPL35P9
Z98751.1
SLC22A5
MAPK6PS2
AP000648.1
RNA5SP287
AC005094.1
AC021146.6
GAS6-AS2
AC006499.8
SPRR2C
RN7SKP133
RNU6-775P
LINC01595
RNA5SP275
OR4K2
AL354868.1
AC092862.1
RAB28P3
AC127391.1
AL137003.1
AC009500.1
RNU6-309P
AL133457.1
AC239859.6
RN7SL366P
AL589994.2
VN1R31P
AC099654.15
AF274855.1
RNA5SP486
AC099654.6
RF00591
RN7SL785P
AC113192.5
ALG1L3P
AC073111.2
RNU7-155P
AC099654.13
RNU6-440P
AC134698.2
RPS6P14
RNU6-649P
SEPT14P17
TMPRSS7
PRR13P7
SNRPCP18
RN7SL290P
AC007115.1
AC117522.3
AC128688.2
AC091951.3
AC108706.1
AC022145.1
ATP6V0E1P4
AC099654.8
AC233724.2
RNA5SP306
OR7E108P
AC079395.3
AC016304.1
MIR4431
AC009407.1
MTCO3P10
AC005090.1
Z94722.1
RNU6-1273P
AC091903.1
C3orf52
RNU1-150P
RNA5SP130
ADCY10P1
AC098583.2
RNA5SP463
LGALS7B
RNU4-83P
AC078974.1
SAA1
RNF8
UBL5P1
RNA5SP396
AL356102.1
RPL30P6
MTND6P22
CMTR1
AL022237.1
YWHAEP3
RPL7P48
AL451086.1
SLC25A5P3
OR10AK1P
LINC01975
AC046144.1
AC116353.2
RPS17P5
AC064853.4
BX323014.1
AL591468.1
RNU6-783P
RNU6-739P
AC114786.3
HMGN2P26
DPP3P2
AC090525.1
RNU1-62P
GAS6
LARP1BP3
RN7SL586P
AL078595.2
C6orf201
SERBP1P1
RNU6-1007P
AP003327.1
AC006499.1
OR4K12P
MTCO2P21
MIR4267
RNU6-591P
AC099654.7
FOXP4-AS1
AC078880.3
RNA5SP510
AP002383.5
MTND4LP1
AL589986.1
RNU6-563P
AC015914.2
FGF17
AL606490.1
CECR9
MTND4P4
SLC25A1P4
PCNPP4
AL031679.1
AC007547.1
AC136932.1
AL080312.2
IGKV2-26
AL353193.1
GUSBP10
RN7SKP153
RPL21P67
OR4N2
RPSAP2
AC022254.1
RNA5SP192
AP000233.2
AL445687.1
NHP2P2
SBDSP1
CPA1
AC079953.1
RNU6-842P
HMGN1P5
RN7SL342P
AKR1B1P7
HNRNPA3P3
VN1R69P
LINC01728
AC010503.3
AC018695.5
RNU2-47P
CLIC4P2
AL137003.2
PPIAP89
AC114492.1
RN7SL250P
CYP4F44P
EIF3EP2
VN1R68P
LINC01429
RNU6-364P
SNORD28B
RN7SL714P
SULT2B1
AC233724.7
RNU1-58P
RNA5-8SP4
AP003400.4
AC092423.1
RN7SKP15
SLC25A51P2
AL589823.1
AC100827.2
AC092447.6
C6orf89
FUT3
AL603882.1
ZNF746
RPL36AP21
SSTR5
GTF2IP2
TRIM60P16
RNA5SP89
AL358934.1
OR10U1P
RHBDD2
AC093159.2
INTS4P1
AC092681.1
PRRC2A
ARL2BPP6
TRBV12-1
RNU6-210P
AC243312.1
MTCYBP22
RNU6-728P
RNA5SP480
OR4K4P
RPL19P16
AC073107.1
LINC02546
OR7E24
PSMA6P2
AL590240.2
RNA5SP472
RN7SL732P
PRG4
RNA5SP178
RPS26P54
RNU6-392P
LINC00676
NPM1P42
RPL34P29
NDUFS5P2
FTH1P18
RN7SKP293
RN7SL396P
AL391156.1
RNU1-78P
MTCH1
RN7SKP33
FKBP1AP3
RNU6-362P
RNU6-712P
PPIL1
OCM2
SAYSD1
AL121916.1
AL357055.2
AC134312.6
ATP5F1EP1
SNORA3C
TSEN15P1
AC112191.1
AC106806.1
TBC1D22B
RNU6-829P
RNU1-112P
SMIM13
RNU6-636P
MYF5
MTATP6P21
AC009035.1
AL356010.1
ZNF603P
HSPE1P1
RNU6-273P
RPS23P3
RNA5SP80
RPS15P9
AC234779.1
RN7SL104P
CFAP74
AC134312.5
ZFAND3
STK38
OR4D11
MIR3689D1
PHKG1P2
TNFRSF9
RN7SL795P
IMP3P1
TRAV38-1
AC092079.1
AC073263.1
RNA5SP459
LINC00399
AP000936.1
AC010401.2
EEF1GP2
AC079150.2
AC139143.1
AC006001.3
AL031073.1
AC098614.2
AL109618.2
ABCF1
PSMC1P11
AC025752.1
HMGB1P48
RN7SL447P
RPS4XP11
AC140113.2
KCTD20
FOXP4
AP002365.1
RNA5SP200
ABCC10
AL445646.1
AC026444.1
CDRT15L2
NAMPTP1
AC079587.1
AC087385.2
AL355989.2
PSTPIP2
C1QBPP1
RNU1-56P
AC068533.4
AC003043.2
IGLV3-15
PPY2P
RNU6-990P
CDC27P1
IGHV7-81
AC245054.2
HNRNPA1P34
Z98043.1
OR7E96P
BX323845.2
YPEL5P3
AC006967.2
RN7SKP81
AC105105.3
GEMIN2P2
RNA5SP427
NFYA
ATP5PDP3
AC118754.2
CNN2P11
SAA2-SAA4
RNU6-910P
GLO1
RNA5SP188
BRD2
DCBLD2
AP000787.2
MFGE8
RNU6-114P
AP000265.1
RNU6-1119P
BTF3P14
LAPTM4BP2
AC026333.2
AP003532.1
PHF1
METTL7B
OR7E43P
RN7SKP89
DMTN
AP001330.2
TAGLN3
LINC01638
SPIC
RNA5SP162
CCT6P3
RPL12P13
RNU6-1137P
KRTAP2-4
OR7E116P
AC107297.1
TMEM270
FTLP19
KRTAP4-5
VKORC1L1
SLC28A1
AL132642.2
OARD1
RPL30P3
SRIP2
MEA1
AP001005.2
MIR422A
IGLV2-33
UBTFL7
AC009171.1
RN7SKP17
PHF3
BRPF3
HMGN2P22
TPMT
RN7SL135P
AP001086.1
RN7SKP148
AL354692.1
RPL10P10
AL591926.6
KRT8P20
KRTAP1-3
RNU1-136P
KRBA1
AC009269.1
MIR4708
AC025574.1
MED28P5
NMNAT1P2
EHMT2
AP000936.2
RNU7-134P
PSMA6P4
CD80
SNRPEP6
POLR3GP2
RPS3AP4
AL627095.1
AF186192.1
AC104333.4
AL590623.1
RNU6-311P
CDC5L
EEF1DP4
AC010677.1
AC114546.2
AC006015.1
RBMX2P5
ALOX12B
BYSL
RPL35P8
CU639417.2
BFSP1
AC092168.1
AC027176.1
SLC39A7
GAPDHP45
OR8G2P
LINC00974
KLHDC3
AC010894.5
TMEM120A
AP000221.1
POR
SLC35B2
KLC4
RPL36AP39
AC093458.2
AC109635.2
OR6K1P
AMD1P4
LSM3P3
LSM2
ARL2BPP7
TRBV22OR9-2
MIR518A2
AC022616.5
TMEM248
AC079112.1
NENFP3
RNU7-26P
RNU6-710P
RNU6-206P
ELF3
NPM1P18
WDR46
TMEM63B
ASL
AC083837.1
AL391417.1
AL138749.1
AC078880.5
HIGD1AP5
AC008620.2
LYPLA2P2
RNU6-329P
AP001017.1
RBM22P7
RNU6-1069P
MRPL35P4
ATP1A4
TAF8
AC226150.1
RPL29P29
CFL1P4
AP001646.3
LINC00668
ABT1
EEF1GP3
AL035587.1
AC113192.3
CACNA1S
LCE1B
HSPD1P7
ATF6B
Z84721.1
AK6P1
CRIP1P4
LINC01300
AL590552.1
PRKACG
ZNF777
TUFMP1
RNF5
MAD2L1BP
AC023078.3
SUMO2P13
OLIG3
SLC4A1APP2
SETP4
AL353678.1
AC096949.1
AC004865.2
MDC1
RNU6-283P
AL365220.1
MIR4457
SCN11A
AL080312.1
AL133383.1
SBDS
OR7G15P
IGHV1-12
LRRC10
GUSB
LINC02280
AC011506.1
AC098850.2
FAM181B
AC068993.1
IGKV1-39
LINC02318
ZNF861P
AC091953.4
AC104634.1
RNVU1-17
RN7SKP144
UBE2HP1
RING1
KRT8P18
AP003497.1
OR4F2P
AC026477.1
BMP1
SFTPC
PABPC1P10
PBX2
RNA5SP478
MIR376B
VARS
CCND3P1
AC110768.1
TRAV14DV4
RNU6-1248P
HIGD1AP10
AC024288.1
RPS24P18
OR7E109P
RPS18P1
MTND5P42
MARK2P5
AC006480.2
CUL9
RNU6-131P
IPMKP1
RPS4XP3
AC002386.1
MDGA1
RN7SL278P
ZNF862
AC011487.3
TPST1
RNU6-450P
AC016724.1
AL135901.1
AC034244.1
MIR548H5
IGLJ6
OR6B3
BUD13P1
RN7SL708P
SKIV2L
MIR890
AC073593.1
MIR3908
AC092326.1
RPSAP44
SNRPC
AC005972.3
FUOM
SLC34A2
MIR5700
NUPR2
KDM1B
ZBTB22
MTCO3P41
OR52P2P
RPS29P1
MOCS1
AC112504.1
AC003070.2
RPSAP29
MIR518E
AL590764.1
HNRNPCL2
RPL39P33
AL096840.1
OR7E15P
DHRS2
IGKV2D-29
MIR516B1
MIR320D2
IQCA1L
AC005261.4
AC244197.1
SRSF8
AC018761.1
NUP153
AL591438.1
EIF4A1P13
FAM8A3P
AC239798.3
AC234775.1
NELFE
AC017037.4
AC022240.1
C2orf69P1
AC025181.1
ZKSCAN8
GNL1
RNU4-12P
AC005722.1
TRBV10-1
HMGB1P13
AP004607.4
AC023827.1
PPP2R5D
PGBD4P8
TMEM72-AS1
WRNIP1
RPS8P4
TRBV5-1
ENDOD1
NUS1P3
LINC01108
AC025174.1
AL606530.1
GPANK1
XRCC6P2
MRPL14
POU5F1
ZNF204P
RNA5SP124
OR2I1P
CFL1P8
IGHV3-6
ZNF184
MIR4665
AL137792.1
MRS2
AC104073.2
AC012507.2
LGALS12
H2AFZP2
MIR2054
MRPS18B
TRIM26
PRR3
MIR503HG
AL596275.1
RNU6-293P
AC004066.2
CCDC167
SRMP1
KRTAP9-10P
C6orf62
TSEN2P1
IGHV3-41
AL356441.1
APOOP3
TRIM29
RXRB
BAATP1
MED20
AC093392.1
AC091212.1
NFKBIL1
RNA5SP230
RPL12P37
ZSCAN9
SMUG1P1
RNA5SP384
AL132639.1
AL683807.2
IGKV3D-7
DNPH1
RPL10P4
FNBP1P1
SSTR5-AS1
AC073111.5
ABCA4
CHI3L2
PTHLH
NDUFA3P3
IGKV2-29
MRPS10
MRPS16P1
AP000867.1
PFDN6
CUL7
TUBBP2
BEND6
FRS3
AC006445.1
AL139351.1
RNU6-696P
LEMD2
AC005034.4
RNU6-1088P
NANOGP3
MTND4P30
AL050321.1
AL121994.1
OR1E1
NCSTNP1
PHBP7
PGBD1
GATA5
AC008429.2
SMIM12P1
OR7E16P
PRCP
PSMB11
HSP90AB1
TUBBP8
AC247036.1
MIR212
AC026367.3
MIR651
ATP6V0E2-AS1
AC027343.3
OR2AM1P
AL161651.1
AP001357.2
DXO
AC108156.1
VPS37D
AL033528.2
GAPDHP58
LINC01066
HDAC1
Z84485.1
OSTF1P1
PBXIP1
AC092447.7
AC084757.4
YWHAG
ZNF322
MIR4302
PLA2G2A
CNPY3
PTK7
RNU6-11P
VENTXP2
HIGD1AP1
ZNRD1
VDAC3P1
OR7E162P
OR56B4
TTBK1
AL451042.1
AL583810.1
MIR6089
CMKLR1
TOP3B
ARRB2
VDAC1P1
DAAM2
AC007272.1
FAM83E
AL021921.1
AC116345.1
HAPLN3
LINC02332
KDM4E
AC009518.1
AL031726.1
SLC38A3
TRAJ32
ECEL1P2
STK19
AC245595.1
AC092580.2
GNMT
AC073065.1
FO393418.1
RNF39
BX293535.1
ITM2C
AC126915.2
LINC00608
AC007448.1
SLC25A1P3
AL451105.1
VN1R4
PFN3
DHX16
RASSF4
YWHAH
RNU6-922P
PDPK2P
TUBB8P12
CDON
RNU6-1296P
ITGA7
ZNF391
LINC00567
AC068050.1
AL132640.3
FBXO9
AL691517.1
AC021683.2
NAALADL1
SNRPGP2
NOC2LP1
AC003043.1
STAC
FAM90A17P
AC027176.3
AL121574.1
CLIC1P1
TANC1
CDC42P4
EPHX3
PAH
SLPI
AL136309.1
FIBIN
AC233724.13
ELOBP2
MIR382
GPR55
MTCO2P4
ATAT1
AL645568.2
TMEM174
AL499627.2
GCFC2
LRRC73
AC044849.1
AC009237.9
AC008817.1
TRAJ7
AL445471.2
AL021153.1
TMEM52
HMGB1P40
GTPBP2
AL078621.1
RNU6-667P
USP54
CHI3L1
AC104685.1
OXT
LINC01569
TRBV6-6
NLRP2
ADAMTSL1
AL021368.2
TNFAIP6
PMS2P4
ZKSCAN4
MN1
TNFSF14
AP004833.2
AP000553.3
AC133963.2
DPPA5P4
AC009302.1
C11orf86
DAXX
RPL21P110
RF00150
AP003721.3
AC008667.4
AF064860.2
SLAMF6P1
RPL9P18
AC109446.1
LINC02100
UBE2Q2P9
CU639417.1
ADAM33
MT1DP
NUS1P1
AL845331.1
VPS52
ATG16L2
RN7SL313P
FKBPL
ANKRD33B
LINC02308
AC100823.2
HMGN4
AL662844.2
AL356364.1
AC026748.1
HSD17B8
PROCR
PRKAA2
IGKV1-6
MYL12BP2
RCAN1
EGF
TRBV5-6
PPARD
CAMK2B
DGKA
VSX1
RPS26P24
RPL12P42
AL606753.1
RPL9P5
AC087499.6
Z75741.2
AC092653.2
AC026422.1
PPBPP2
GCHFR
AC078918.1
RGN
AC098934.1
AC024592.2
TMEM170B
ELN
MRAP
RNU2-52P
HIVEP1
AL645941.2
TFAP2E
RNU6ATAC4P
RNA5SP52
OGFOD1P1
AP001120.3
AL137802.1
ABCB4
AC233263.6
AC021683.4
AF186192.2
EIF4A1P5
AC093281.1
CD244
RPS7P4
DDAH2
SOD2
AL109945.1
AC115618.1
AC084880.4
AL590290.1
SYNGAP1
UQCRHP2
AC105245.1
AL451060.1
SNRPCP13
AC007224.2
HMCN2
RPS18P12
AL136298.3
FBLN5
AL157788.1
AC093325.1
AC073941.2
AL157884.1
KRT18P19
AC120498.8
UBB
EIF3LP3
AC245102.2
LINC00648
AC135050.1
ZNF511-PRAP1
RPL23AP15
ZSCAN31
AL359510.1
ENO1-AS1
AP000997.1
AL109935.1
PPP1R11
AC009041.1
EPS8L1
FXYD6P1
TRAJ35
AC010335.1
RPL5P34
AC099654.5
Z73965.1
FP236240.2
MYBPH
AL591503.1
AC093323.2
AC097522.1
RNU6-967P
GPAT2
LINC01372
AP005901.3
AC096667.1
AC127002.1
ZNF680P1
RAB11B-AS1
PLEKHF2
AL359182.1
AC005696.3
SLC29A1
RPL5P18
RPL7P17
CYCSP6
GUCY1A2
RNU6ATAC8P
RN7SL556P
RF01225
RFPL4AL1
AL356309.3
RTL8A
ZKSCAN3
AL772284.1
AL021407.3
AC008121.1
RNVU1-18
PEX6
SLC25A41
AC245884.4
AL606469.1
AC005796.1
C1orf229
TRBV7-6
EIF4HP1
AL450472.1
NPIPB6
MIR5695
Z84492.2
AC138894.3
AL353726.2
FLOT1
DOC2GP
AC068802.1
AC012629.3
NIP7P1
ZNF192P1
AC107032.1
AL022310.1
BX323046.1
U52111.1
AL133338.2
DNAJC12
AL022334.2
AC234778.2
MIR3936HG
AC008543.4
Z97353.1
RPS26P55
BARX2
AL109741.2
AC122710.3
AL024498.1
AL138688.2
AC026367.1
AC083906.1
RNU6-878P
AL360181.4
CLCP2
AC005229.3
AC009988.1
AC092681.3
AL022344.2
AC145285.3
RPL37AP8
CHCHD2P2
RN7SL42P
TNKS2-AS1
AL355432.1
MTHFD2P6
S100Z
PRELID3BP5
RNU6-686P
HP1BP3
AL359885.1
LINC02079
AC126335.1
AL078644.2
TUBB2BP1
AC022167.3
AL121829.1
HMGB3P3
LSP1P3
AC098824.1
EEF1A1P8
AC005822.1
AC004449.1
FAM187B2P
AC023632.4
NPM2
RN7SKP272
LINC00158
AC137695.1
AL355340.1
RPS7P14
TOP3BP1
OR2C1
AC117490.1
AL136304.1
AL365205.1
AP000808.1
KANSL3
AC245884.10
MARK2P17
LINC01353
AC009088.1
FLG-AS1
CYBRD1
SUMO2P15
AC129492.6
AL159169.3
OR2A41P
AC007318.2
AC136604.1
ZNF318
PPIAP82
POM121L13P
IL32
SCML2
AC073072.1
AL670729.3
AL162431.1
ABHD2
HMGN2P24
EMP1
AL021808.1
SYCE2
MTND1P10
SLC39A8
SRPK1
MTCYBP8
MTND5P41
AC007923.1
AL590240.3
AC027506.1
SLC35G4
AP001124.1
OR4K3
AC087612.1
GCSAM
AC106771.1
C2orf72
LGALS7
AC099328.2
AL360268.2
C10orf55
LINC01999
LINC00885
LINC01989
AC010145.1
AC008134.1
AL358473.2
LINC01365
MTND5P6
MYO18B
MAPK14
AC010643.1
MTCYBP29
FBXO3-AS1
EEF1A1P38
AC034244.2
AC004009.2
LINC01925
AC107058.1
NYX
B4GALNT2P1
ATXN1
SH2D4B
LINC01702
AC010476.1
AC068858.1
AC006133.1
OASL2P
MTND6P15
RPL7L1
RN7SL679P
AL356309.1
RPL7P40
ADIPOQ
FIGLA
OR5BQ1P
AC006960.2
LARP7P1
AL138900.3
AP001877.1
TMEM217
MRGPRX3
AC021146.1
AC013480.1
AC009720.2
GAGE2E
BTBD9
LINC00229
AC245047.5
KRTAP9-6
AC138749.2
NAMPT
ECPAS
PRR23A
BAG6
ANAPC1P1
AC092132.2
TUBB8P6
FAM92A1P1
AC067819.1
AC106868.1
RAB28P2
LINC01729
RN7SKP46
AL450313.1
AC116562.2
NMBR-AS1
KRT26
ZNF767P
AC091170.1
SEPHS1P1
NR1I2
AF013593.1
TYW1
ACOT12
C11orf40
C6orf136
AC078880.4
RRP36
GUCA2A
AC007993.1
AC092810.3
Z83820.1
GVQW2
NF1P5
AL138725.1
AC012462.1
POLR1C
MOGAT1
UBR2
NMNAT1P4
RPL15P13
LINC01859
ZNF76
KRT20
LINC02028
LINC01671
AP003680.1
LINC00605
CNBD2
LAPTM4BP1
C6orf106
LINC00629
LINC02069
AP002433.1
RBM34
AL391261.1
BICRAL
ACOT13
OR3A3
PFDN2
AC099670.2
AC026367.2
RAC1P3
AP000867.3
DUX4L52
AC005005.1
TCF23
TRIM27
MUT
SASH1
STAG3
AC090192.2
AC141586.2
DENND6A-DT
AC108482.1
AL137074.1
CCDC93
DPY19L2P3
RN7SL675P
SGCG
AC017074.1
AC008440.1
CPVL
PDZK1IP1
CCDC116
IGSF5
ICAM1
ZFHX2-AS1
WDSUB1
IGKV3D-20
B3GNTL1
RN7SKP227
THAP8
AC004231.3
AL512428.1
AC133552.1
FRG1-DT
AC098934.2
AP1G2
AC106786.2
AL365434.1
KCNA7
EDNRB-AS1
GTF2IRD2P1
HTRA2
WDR54
AL078604.2
C2orf76
NEURL3
AC044839.3
AC017079.2
AC114781.1
AC008982.1
NSUN5
RNU11
BTF3P7
TPI1P1
AC073834.1
AC040162.3
AC126763.1
AC010834.2
RPSAP54
AC040169.2


































































































