x
AC141557.1
UBE2C
BIRC5
IL9
TOP2A
AC002428.2
GTPBP4
BUB1B
IL17RB
LINC01484
MKI67
PIMREG
PBK
NUDT5
TROAP
SCAP
CDC123
ASPM
WDR37
KIFC1
GDPD2
DLGAP5
NUSAP1
ATP5F1C
FBXO18
KIF11
GPR158
RBM17
CDK1
BUB1
SLC25A48
TPX2
USP19
CENPF
GDI2
LARP4B
HSPA14
TRAIP
UQCRC1
KIF23
CCNB2
BAP1
AL137145.1
PTTG1
GNL3
SEPHS1
ANKRD16
IP6K1
QRICH1
UPF2
MINDY3
OTOR
RRP9
TUSC2
KIF20A
AURKB
AC009533.1
IFRD2
HJURP
ZMYND11
CDCA8
SPCS1
PDHB
CASC10
NISCH
DHX30
ITGA3
BEND7
WDR6
NCAPG
ELP6
CENPE
CDKN3
ESCO2
CCDC51
AC091614.1
PTPN23
RBM15B
ARIH2
DEPDC1
PBRM1
DCLRE1C
DCP1A
CCDC12
NDC80
APEH
SNHG26
P4HTM
PKMYT1
CCNA2
NPRL2
UBA3
ZWINT
ATRIP
NEK2
PDE12
GMPPB
HMMR
KIF14
KIF15
DHTKD1
RBM5
ARHGAP11A
CKAP2L
SETD2
AC009533.2
TTK
YME1L1
NDUFAF3
MCM10
IQGAP3
AC015936.1
CLSPN
CEP55
KLHL18
POLE2
NEK4
ARL5B
KIF2C
GNAI2
KIAA1143
PRPF18
DCAF1
SEC61A2
RHOA
RPP14
SMARCC1
RAB18
PLK4
SLFN5
NCKIPSD
WDR82
DAG1
ACTR8
NUF2
PLK1
RSU1
DALRD3
PSMD6
FAM208B
C3orf62
ANKRD26
CDC25A
SGO2
LZTFL1
SKA3
ANO6
RACGAP1
PRKAR2A
CDT1
MAD2L1
ZNF445
SACM1L
SKIDA1
ZNF589
CIP2A
FANCD2
NCAPH
ZNF25
FANCB
KNL1
CCDC71
STIL
TEX264
ARHGAP21
ALAS1
ASB13
CDCA2
IP6K2
CCNY
C3orf18
PARP3
SELENOK
ARHGEF39
MXD3
MELK
ZNF33B
ZDHHC3
USP6NL
ZNF852
HMGB2
HEMK1
PCBP4
NEIL3
ACBD5
AL353796.1
AURKA
PHF7
GINS2
NT5DC2
SLC26A6
PLA2G12AP2
WAC-AS1
SHISA5
PPP4R2
ZNF37BP
TK1
AC002401.4
SHCBP1
FANCI
KNSTRN
MASTL
ECT2
KIF9-AS1
NDUFS1
CDC25C
AL359878.1
RYBP
TCAIM
AC135506.1
ORC1
MST1
RNF123
FAM171A1
AC141557.2
RASSF1
PLXNB1
MORC4
LARS2
ZNF239
KIF5B
AC099850.2
CENPI
USP4
SAMD14
SPC25
CDCA5
MYBL2
RFT1
KCTD6
C3orf38
MSRB2
OPTN
ABI1
CELF2
E2F1
SKA1
ABHD6
COL5A3
LAMB2
WAC
ABHD5
MTPAP
KIF4A
CELSR3-AS1
TRDMT1
FAM107B
EPC1
MTFR2
AC099778.1
APPL1
MAPKAPK3
KIF24
ANXA1
AC137630.1
LINC00960
SCN4B
POC1A
E2F2
SPC24
FAM208A
TMEM158
KIF18B
CNOT9
PFKFB3
PSMD6-AS2
OIP5
IFT57
ENKUR
RBM6
ZNF33A
AC104447.1
AC005332.8
GAS2L3
DNAH1
PIF1
PRTFDC1
KIN
AC093635.1
ATP11C
CSPG5
TWF2
CUL2
LCTL
ZEB1
PPM1M
C17orf53
CENPW
VIM
PHYH
AL450311.2
CDNF
AL355355.2
ARL6IP5
DLG3
CD47
LINC00839
ARHGAP12
COL7A1
REEP4
INCENP
TKT
PRKAR2A-AS1
ZNF248
NPM1P9
AL355355.1
HNRNPF
TNFSF4
STAM-AS1
CAMK1D
MLLT10
UNC93B3
FYCO1
ITGB1
KIF20B
SUV39H2
NDNF
HACD1
DDX12P
ITPRIPL1
GXYLT2
ARIH2OS
HSPD1
IL17RD
DENND6A
CENPA
AC069544.1
RTKN2
NCEH1
CHMP2B
SGMS1-AS1
E2F7
AC008575.1
AC062017.1
AC009974.1
CCDC66
RPL23AP49
OLFM2
RNU6-234P
XRCC2
AC137630.3
LINC02019
CHDH
FGF9
SERPINE1
S100A6
EXOSC7
XRCC5
SEMA3B
SCN2B
ZNF717
AC145098.2
DUSP7
AL138760.1
BARD1
LPAR1
BAG2
AC073195.1
PACSIN3
LRIG1
AC011603.2
AC141002.1
AC005682.1
BAMBI
KBTBD8
IL13RA1
WWC2-AS2
GDF9
FAM241B
ZDBF2
NAP1L2
RIMBP3
NDE1
S100A4
PARD3-AS1
ABHD8
GPR158-AS1
AC022916.1
NME6
ZNF485
RNVU1-7
AC099329.3
AC115284.2
USP37
LINC02367
LINC00316
TMPOP2
RAD54L
AC008403.3
AC015936.2
AC069499.1
AL139398.1
KIF9
TMEM132C
HAUS8
AL391069.4
HMGB1P1
RAD54L2
AF106564.1
AC025176.1
LENG9
AC005332.3
PPP1R9B
NHLRC1
AL161935.1
TRAV8-5
RINL
AC012020.1
ENO3
AC016575.1
CYP27A1
ADRA1A
AC233992.3
ASB14
LINC00345
AL008635.1
AC109583.2
RPSAP15
RNU6-6P
FARP2
PJVK
AC100847.1
FNDC8
AC112503.2
ZSCAN12P1
CALHM2
BMS1
AC009720.1
AC011979.1
Z98752.4
LINC01942
ATG4A
TNFRSF12A
AC002428.1
ESPL1
DIP2C
AL137145.2
TAF3
STAM
CCNB1
GLT8D1
CDC20
ASF1B
NSUN6
PRR11
WDHD1
KIF18A
PLEKHA8P1
POLQ
POLA1
SFMBT1
DEPDC1B
AC099669.1
MND1
PDSS1
SHQ1
UBE2T
ZWILCH
FASTKD2
CEP152
BRCA2
MON1A
ATXN7
SMIM4
ORC6
ZGRF1
GINS1
CGGBP1
SLMAP
ANO10
C2orf48
DOCK3
ZNF438
PITRM1
AL359878.2
RPP38
ZEB1-AS1
KMT2E-AS1
CCDC18
PARD3
NEUROG3
CUBN
NMT2
AC008013.3
GLYCTK-AS1
POLA2
KIAA1841
ZNF487
DNAJC1
AL132780.1
P2RX5-TAX1BP3
ERCC6
AUNIP
PRDM5
AC021188.1
GMCL1
CEP68
FRMD6
CIAO1
AL157400.3
ARSG
F8
S100A2
SLC25A26
SYDE1
GINS4
AC110079.2
TENM4
PEX11G
NIFK-AS1
JARID2
VTI1BP2
COTL1
ZNRD1ASP
CEBPZOS
AC117498.2
ACADS
AC024361.2
AC127024.1




































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































