x
AC115522.1
LHX5-AS1
AC027020.2
LINC01750
USP38
VPS13C
CINP
RNU6-322P
KMT2A
RWDD4
KIAA1109
AKT1
CDC42BPB
EIF4E
DST
PACS2
AL133325.3
SMG1
PRIMPOL
MTA1
ZNF839
TMEM200C
CFAP97
HNRNPD
CCDC88A
METTL14
H2AFZ
SMC1A
UFSP2
TMA16
LAMTOR3
AC114811.2
GRSF1
PPP2R5C
RNF213
TET2
EVL
TXNRD3NB
UBE2D3
SCOC
DNAJB14
CLCN3
GAB1
BRF1
COX10-AS1
AKAP9
ANKRD17
RICTOR
UBR4
LARP7
NAA15
HERC2
KMT2C
MDN1
MYCBP2
TTC27
CDKN2AIP
APC
PRRC2C
WDFY3
SEC24B
CENPU
ADH5
MACF1
SIVA1
ATM
COQ2
MFSD8
MARK3
RUFY3
ITGAV
MOB1B
RCOR1
CEP350
PYURF
NUDT9
TECPR2
C5orf42
MOK
NDUFC1
COPS3
CCNI
NUP54
DMXL2
ING2
TSPAN5
ABCE1
CEP44
UTP3
EXOSC9
COX18
AC009414.2
CBR4
GAR1
BIRC6
TRAPPC11
PPID
GPM6A
BBS7
USO1
C4orf46
ELAC2
DYNC1H1
TMEM184C
UBA6
TMEM11
DCK
DNAH7
OSTC
G3BP2
ATP5MPL
TRMT61A
ENOPH1
KMT2D
RAP1GDS1
PGRMC2
SMARCA5
CLBA1
FRG1
OTUD4
INO80D
MYO9A
LSM6
GID4
AC105285.1
ZSWIM7
IL6ST
CASP3
SEC31A
NCOR1
ZNF330
SLC25A4
HECTD4
PRKXP1
PPP1R12A-AS1
AC096733.2
AL118558.3
SDAD1
ETAA1
ZNF770
ITPK1
MIEF2
ELMOD2
PPA2
TOM1L2
TEX22
ANKRD37
HPF1
MINDY2
MRPS18C
ANKFY1
COPS4
ATPAF2
CCNG2
MBNL1
YTHDC1
RAPGEF2
SLC25A29
PHIP
SMCR8
PPP1R12A
TEDC1
PTPN13
HELQ
AP1AR
LRP1
TOP3A
SYNE1
RANBP2
ANKRD12
CDCA4
USP34
REL
ZNF18
PEMT
MPRIP
EMC1
ZNF287
ALMS1
AFF1
NUP155
PAPSS1
HNRNPH3
LINC02352
TRAF3
MMAA
HUWE1
AP001816.1
CCNK
AC109347.1
HSD17B11
C8orf46
JADE1
FBXO8
SCARB2
BMPR2
NDUFB1
C1orf94
TIGD4
PKD2
GATB
SLC7A11
FAM161A
KLHL8
ELOVL6
ALKBH5
GOLGB1
AIMP1
SAP30
CYP4V2
SPCS3
AC097534.2
HADH
ANKRD50
SMAD1
SRBD1
ABI2
MYO5A
FNIP2
AC099343.3
AC005224.1
CAMK2D
MED8
MAML2
TTC19
AC073046.1
PIKFYVE
FAT3
PRPSAP2
ZNF638
SMCHD1
C4orf3
HNRNPDL
CERS6
PPP3CA
SPEN
NEK1
RAB8A
AL138976.2
CRIP2
LINC00638
MAPK10
HSD17B10
TIGD2
NXPH1
TMEM169
ETFDH
SCAMP1-AS1
SCD5
TMEM121
TVP23B
ITPR2
EML1
HEATR5B
AC019131.2
WDR17
MCFD2
HEY1
HERC3
BBS12
SH3RF1
FAM114A1
AP005433.1
DHX57
TICRR
SEC24D
PIGL
BBX
TRIM16L
SZT2
ZNF286B
ID4
ZFYVE21
CEP295
ZNF300
ZSCAN23
LHX5
SEPT11
AL512791.2
DPY30
VPS54
SPOPL
CNOT6L
PDLIM5
AL133367.1
TMEM131L
RAI1
SYT6
KPNA6
IDH1
DCLK2
CTSO
LLGL1
ULK2
RPL7P38
ADORA2B
ELF2
AL589826.2
PAQR3
EIF2AK3
ZNF462
SMAD3
WDR81
SETD7
FRYL
GPATCH11
AGPS
STOX2
CBWD2
AADAT
EPB41L5
MANBA
ENPP6
TCTA
LINC01550
AL157700.1
MORN2
BMP2K
SMG7-AS1
GALC
RAB39A
WDFY3-AS2
SEC14L1
PSME4
DHRS7B
AC084864.1
TRIM2
NBEAL1
FAM69A
PRKDC
ZSWIM6
VRK1
ANKRD9
NATD1
ECI2
TRMT10A
PPM1B
MFAP3L
NDUFAF7
LINC01237
TBC1D9
RHBDD1
TNR
MAN2A1
NKX2-2
MAPK7
CEP170B
SCRG1
FAM129A
AC019163.1
ANK2
RAB23
C14orf132
EVC2
AC005479.2
AL118558.4
LUZP1
YDJC
BOLA3-AS1
IVNS1ABP
GRIA1
RAB32
EMP3
MYEF2
AC098818.1
AL158071.2
SLC2A9
AC004486.1
TMEM14A
LINC01094
HAVCR1P1
LINC01521
LINC01431
LRRC8D
RPL9P29
TNS1
KCND3
AL136038.3
FLRT2
THAP9
LINC01816
AC034231.1
UBC
FAN1
AC097534.1
AL137013.1
CREB1
ZNF827
RIMKLA
SNHG10
AC025449.1
PARS2
AGA
BDP1
PTPN18
AL136040.1
RBMXP4
CLHC1
TCIM
AC234782.5
FO393419.3
KANTR
NONOP2
PLPP7
AC012603.1
ITGA6
AC107214.2
AL109936.6
RN7SL316P
AL135791.1
AL138831.3
AC007547.2
HIST3H2BA
HNMT
SPTBN1
AC087683.1
MARF1
RN7SL477P
AL031729.1
NUDT17
ZNF624
AL121890.5
RNU6-562P
AL160270.2
CYP3A52P
LARP1B
MED28P3
NUDT6
AC074131.1
SOX6
BCLAF1P2
LINC02560
PPP1CB
AC004383.1
TOB2P1
L3MBTL4
AC061975.5
AC078883.4
AC005479.1
LYPD5
SMIM3
PPIAP67
RNU6-510P
RPL21P89
AC087763.1
XPO1
HMGN2
SHISAL2B
KDM5C
NAF1
TXNRD3
METAP1
WDR20
COX10
THADA
RCHY1
ABHD18
TBCK
NIPBL
THAP6
TTBK2
CRIM1
DYNC2H1
FLII
GALNT7
LIN54
CENPC
NFKB1
AC027020.1
RIF1
MRPL1
SNX25
RAPH1
AKAP10
ARFIP1
MAP2K4
WDR25
IRF2
AC012236.1
MYBL1
CSMD2
AC053527.1
AC093827.5
PPP1R13B
LRP6
BMPR1B
DDI2
TMEM192
AL583810.2
TRIM16
EYA1
PECR
PTPN4
PRMT9
AL160313.1
FBXW10
CC2D1B
CCDC15
FAM13A
AC108516.2
POU3F2
FGF2
KLHL2
ZNF689
RNF150
SGMS1
RBM45
AC093752.1
LRRC69
LINC00618
LMNB1-DT
PLEKHH2
EVC
KLKB1
ATL2
RAB11FIP5
ZSCAN20
MTHFD2L
FHL3
LINC01563
AC022272.1
MR1
DHFR2
HYPK































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































