x
COL4A1
LINC02452
OR6C76
OR6C75
COL1A1
AC104083.1
OR6C65
NUP107
KRT17P7
KRT17P4
OR6C73P
HMGA2
MUCL1
GGTLC4P
RAB3IP
POM121L9P
AP002518.2
AL445423.1
MT1E
SLC35E3
AC090061.1
SLC38A5
AC008132.1
LINC02450
CAVIN2
FCMR
MDM2
ABCG2
POM121L1P
ITGA1
BEST3
AOC3
COL3A1
SPINK8
CNN1
DPEP1
FRS2
CYP1B1
AC100803.2
AC007325.1
C7
SYT1
TAGLN
ACTG2
PLVAP
MT1G
CLDN5
C3orf36
LSR
MT1F
NOTCH4
EDN1
ESAM
AKR1C1
MFSD2A
HIGD1B
AC005180.2
LINC02444
LUM
ROBO4
OR51E1
ST6GALNAC1
UACA
ACVRL1
AC093278.2
FOXQ1
ACE
DCN
ITIH2
MYH11
AP001107.3
ENPEP
TIE1
IGFBP1
SLC7A5
DES
ABCB1
GPR137B
SEMA3G
PTK6
GRAP
SLC52A3
ARHGEF15
AC025263.1
LRRC36
VWF
ESM1
PCDH12
ITM2A
AL158058.1
CTGF
CHCHD7
ATP10A
GRPEL2
AC025423.3
GPR85
RAP1B
PTPRB
CNOT2
PLA1A
PER1
LINC02202
GJA5
GGT5
KANK3
CDH5
MMP25
AL034346.1
AP001189.3
COL4A2
SRARP
RAB21
IZUMO1
HSPA12B
KCNJ2-AS1
GUCY1A1
SMAP2
CD34
BCL6B
AC026471.6
NOS3
MMP9
CARMN
FKBP5
FHL5
COL6A2
AC121342.1
APOLD1
MYLK2
TSC22D3
FLT4
RASGRP3
NAGS
PIK3R6
CXorf36
FBLN2
IGF2BP2
CYR61
AFAP1L2
AL513217.1
KLHL30
QPCT
ADGRF5
UBTFL6
N4BP3
FLNA
GPR20
ARRDC2
MYO1B
AP000550.1
NMRK1
MT1M
TMEM45B
TGM2
FCN3
CASQ2
MMP11
PTGDR2
NID1
PECAM1
NID2
HID1-AS1
LAMA4
CLEC14A
EGFL7
CA2
JDP2
BTNL9
APOD
FLI1
EXOC3L1
GIPC3
NET1
USP53
EDN3
TNFRSF4
AFAP1L1
MATN3
AC005180.1
ACSL1
DLL4
KLF9
ZBTB16
NKD2
CASP10
RASIP1
COL8A1
HMGA1
NAT8
FUT1
PDK4
GUCY1B1
CCNQ
TFRC
ANO1
SLC7A1
SOX17
MAP3K7CL
SLCO4A1
AF111167.2
AC051619.2
MFSD6L
EPAS1
CRYGD
FOXL1
FOXC2
DDIT4
SOX18
FAIM2
FMOD
TPM2
COL6A3
HSPG2
SLC7A5P1
SLC6A12
NEXN
HTR1F
STRA6
MPZL2
ELOVL7
AL596442.2
FN1
LINC01352
NOX4
PDGFRB
KCNJ2
ST3GAL1
TGFBI
ZCCHC12
KLF6
ITIH3
RNF144B
FOXC1
MCAM
DUSP9
CCDC3
COBLL1
TINAGL1
NOTCH3
IBSP
DOCK9
MIR4435-2HG
SELENBP1
ENG
GPIHBP1
MYCT1
HEG1
CA4
NFKBIA
TBX3
LRRC32
TRNP1
MYOZ2
GLP1R
IP6K3
LAYN
JUP
JCAD
SRMS
FAM46B
FOXF2
HRCT1
COL5A1
SYNPO2
APLN
PLAG1
HERC2P3
C2CD4B
SLC16A1
AC103706.1
ARHGAP18
SOWAHA
STOX1
AHNAK2
CST3
PMAIP1
STC1
TBXA2R
TPM1
SLC16A14
AC107952.2
HLX
FOXCUT
COL1A2
PLP2
VSIG2
DEGS2
AKR1C3
ITGA10
OLFML2B
HRC
CDH6
JPH2
FOXS1
FYB2
MT1JP
PIK3R1
HMGB1P27
MIR497HG
THBS1
HSPB6
AC096540.1
LINC00315
AC000067.1
LMOD1
CARD10
C10orf128
NODAL
AC080080.1
ANXA3
AL360270.3
LINC00865
HMGN2P6
VWA2
IGFBP3
MT1A
MYLK
CAVIN3
AC023509.4
NBL1
WNT4
AC053503.6
LINC01918
NKX1-2
CENPVL3
GPBAR1
SMIM32
PPIAP35
GPCPD1
MEGF6
MT1H
AC069224.1
AC092807.2
AL162741.1
ISM1
MT1L
FTH1P2
SHISA4
LINC02266
ADGRA2
OLFML2A
LAMC1
TGFB1I1
ZC3H12A
ITGB5
AC015819.2
KRT17P5
RPSAP52
IL24
ACE2
AC091182.1
RNU6-317P
AP000459.2
SLCO2A1
MMRN2
RGS5
ZNF366
RNU6-939P
MYOCD
TRPC6
ERO1B
SLC39A10
AKR1C2
AC073346.2
USHBP1
EBF1
HYAL2
TBC1D15
RCSD1
SEMA3F
COL6A1
ADGRL4
PEAR1
RUNDC3B
UBTFL5
CPM
HECW2
POM121L7P
OSTF1
PPP1R12B
STARD8
CA3-AS1
CCM2L
SGPP2
FLT1
INSR
ADAM12
LTBP2
AC013565.1
SLC3A2
C2orf83
TPCN2
ALMS1P1
TBC1D4
CYSLTR2
MARVELD2
AC051619.9
LPP
MT2A
HHEX
LINC02373
GRIN3A
NEXN-AS1
ACSL5
HTRA3
CMAHP
LINC01612
GPX1
SESN1
SLC30A1
FAM124B
AL451164.1
AC116351.2
ITIH1
MAP3K13
CALD1
UNC5B
AP001781.1
ITIH5
LINC02521
CCDC102B
SLC12A8
GALNT18
FBLN1
IGFBP7
KDELR3
HERC2P9
BLZF2P
IL4R
FMNL3
LINC01394
DOK4
ZBED5-AS1
GLCE
LINC02185
ALPL
LGALS4
TEAD3
MYLK-AS1
CTF1
AC012485.3
TMEM191A
FAM209B
















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































