x
AL391095.2
LRRC74A
AC012081.1
AL035425.3
AL117382.1
CYP2A13
AL353597.1
R3HDML
IRS4
FOXD2-AS1
KIF25-AS1
LINC01076
OR7E28P
AL035425.1
AL359853.1
LHFPL5
OTOP2
OVOL2
PLA2G4D
AC092573.2
AC084211.1
CHRFAM7A
AL513318.1
SHE
EVPL
DUOXA1
TRPV4
HGC6.3
DEFB123
DNAJC5G
C5orf58
CACNG3
PADI1
PHOX2A
PRDM12
CATSPERD
PRLR
LINC01632
ESPNP
OR7E90P
LARGE2
DCAF12L1
PPP2R3B
OR2W3
AC113145.1
AL391845.2
AFDN-DT
LINC02520
AC239859.3
ANKRD55
PROKR2
GTPBP6
BMP3
AC006466.1
TRIM58
NMUR1
EPCAM
LINC02249
AC022145.2
ARHGEF28
IFNL4P1
DNAH2
ABCC12
AC006960.3
AL035425.2
TMC5
JAKMIP1
AC010907.1
AL355149.1
TMPRSS9
TERT
NPFFR1
MELTF
AL512413.1
RBPJL
AC025048.1
ARHGEF16
PCDH8P1
NTSR1
FOXE3
AC116351.1
BMP8B
EXOC3L4
DMRTB1
TINCR
PHKA2-AS1
PLPPR3
RIMBP2
LINC02495
AC004923.1
MPPED1
SCN5A
LRRC38
AC062028.2
PLA2R1
LINC01537
AC226101.1
DUOX1
FIBCD1
RSPO4
IZUMO2
MLNR
SLC30A3
CUX2
OR2T8
AC016769.3
PRKCA
CYP2S1
AC005551.1
AP001330.3
KRT83
AMN
ASMTL
ORM2
GRIP2
BCO2
KIF25
TDRD10
USH1G
PLS3
AL512599.1
LBHD2
AP004608.1
LINC01168
PCOLCE2
PLCXD1
TJP3
AC074387.1
INPP5J
TCF15
CDCA7
LCN15
ARID3C
TRIM71
GABRD
BCL11B
TIMP2
AC018685.2
SLC6A18
AC213203.1
KIAA1217
PHKA2
PIEZO2
SSTR1
UNC5D
PCSK5
AC044839.1
BNIP3P9
AC138761.4
BMP8A
NR5A1
BX842568.2
AL033527.3
ACAN
FAM163A
ENPP7P5
CACNA1B
RPS6KA4
CD99
CHRM1
CCL25
AC018685.1
AFF3
PRX
AP000880.1
AL591368.1
AGO4
AC008992.1
LINC01411
SLC25A6
LINC01954
CHN1
PDIK1L
PPIAP48
SYT17
RND3
HCAR1
FHDC1
SRRM4
CU639417.3
AL353597.2
AGRN
NECTIN1
AL021920.2
WNT7B
DAPL1
AC239859.2
TRIM54
TLE1
AC006960.1
AARD
LINC01310
GNAT1
LINC01783
KRT19
TMEM44
AFDN
TOX2
AL136359.1
ST18
ZNF185
TMEM150C
LINC01164
GDNF-AS1
PDLIM3
EEPD1
AC126773.1
AC100786.1
PCDH19
AZIN2
SEMA3D
HINT1P1
DOCK6
LINC02363
CACNA1I
AL391094.1
ABRACL
AMPD2
FOXD2
LMO7DN
MIAT
CORO2A
MMP15
HCG23
PAQR9
PLEKHA7
PSAT1P1
GPD2
AZU1
AC083864.2
AKAP17A
FABP1
KCNQ3
CCT8L2
AKNA
AC073869.9
NTN1
MYO5BP3
DCAF12L2
AC016769.1
PRKAG2-AS1
AL590099.1
TUBB8P7
COPS8P3
MIR4462
BX842568.4
CHST1
AC126773.4
PDE2A
STOM
PDCD6IPP2
EFNB3
WFDC2
RYR1
RNF126P1
RPS4XP4
ARHGEF17
MMACHC
AC103982.1
TRAV41
GPR179
LINC00685
AP000769.1
RGS9
ZNF826P
RNU6-247P
EIF2S2P3
CACNA2D1
ADCYAP1R1
FBN3
CASC15
PRPH2
AC062028.1
FAM118A
AC104472.2
RTN4RL1
OR7E14P
TEX41
CRYBG2
CHRNA7
PIWIL1
C1QTNF1-AS1
AL009178.3
C4orf50
DUOX2
PTPN20
AL732314.6
ENPP7P7
AL353597.3
CRHR2
PRKCE
AL392023.1
ADGRG2
MSLNL
AC122719.2
FGD5
ASPG
RFLNA
LINC00937
PDZRN4
CD99P1
DHRSX
AC115989.1
EFNA2
HSF2BP
AP003390.1
WNT2B
SH3KBP1
PMF1-BGLAP
TTYH2
ARHGEF10L
AC092164.1
AL390760.1
RNF19B
GSN
AL049794.1
AC025262.2
B4GALT1-AS1
AC245014.1
ANKRD20A10P
AL353748.1










































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































