x
AC084048.1
HNRNPCL1
AL139390.1
LINC01074
AC092098.1
HSPA8P13
LGALS9C
AC005772.1
ZSWIM2
PRSS38
NPIPB5
AC006511.5
CLNK
FAM71E2
KRT16P4
CNR2
AC116050.1
COX6B2
MYO3B
ELOCP24
LINC02213
CIB4
NPIPB4
AC013546.1
AC073316.3
LINC00407
AC002074.1
AL117351.2
IL5RA
LINC01033
GGT2
LINC02498
GGT8P
AL731566.2
FGF23
RPS29P13
MTND4P11
PTCHD1-AS
MUSK
LINC01876
AC005062.1
UMODL1
PLA2G2F
AC004386.1
RNA5SP38
RNU7-88P
AC079598.2
MTND3P21
AADACL2
AC007405.3
FAM216B
AC107302.1
TUBA3GP
LINC02416
PDPR
AC017104.4
NOS2P3
OR4K14
RPL5P2
NPIPB12
AC138907.9
RN7SKP82
AL513303.1
ABCB11
AC098826.2
ETFRF1
NPIPB3
C4BPAP2
AC015909.1
ANKRD18CP
FAM47C
ANKRD20A11P
AC092954.1
FBXL13
ANKRD34B
AC119751.8
ZFAT
AC027309.1
KRAS
THEGL
AL603839.2
WDPCP
AC103957.2
AL591885.1
ID1
RNA5SP448
ASH2LP2
RN7SL150P
LINC00459
FRMPD2B
RNU4-67P
AC026120.1
AL354766.1
AL845331.2
CASC1
PVT1
OR4Q2
FAM186A
AC017104.5
AC004543.1
AL137027.1
AC108448.1
CYP4F29P
AC018467.1
AP000345.2
DNM1P47
DYDC1
LMNTD1
RN7SKP209
AL352984.1
LINC01185
KPNA7
RN7SL299P
FAM49B
ANKRD30B
LINC01748
OR4D1
EXO5
AC242852.1
SPDYE16
KRTAP19-10P
SNTG2
MTERF1
AL390729.1
AC110768.2
CLEC18B
ANKRD30BL
ANXA2P2
RN7SL101P
AL354980.1
LINC01206
AC008752.1
LRRC71
RASA4CP
LINC02082
DYNC1I2
IGHD5-24
RNU6-578P
RNLS
CTRB2
USP32P3
U91319.1
PKD1P6
CNTN4-AS1
NAALADL2
AC104066.2
DRICH1
AC105415.1
RNU6-13P
AC022483.1
SDK1
RNA5SP224
SLITRK3
LINC01169
AC009078.2
RAB33B
SNX18P13
ALDH1L1
WDR87
PACRG
SPATA6L
TRPC6P
ENTPD8
FAM92B
AC083843.4
FO681492.1
AL355922.2
CABP2
TMIE
CRLF3
GBX2
RNU6-1163P
LINC01165
AC092620.2
AC245389.1
CLEC19A
LINC01776
EGFEM1P
FAM213B
FAM234A
RN7SL44P
ATP5MFP5
SELP
AC009120.2
AC004921.1
AC092902.5
RF00283
AP001631.1
LINC02043
GUSBP11
AC112200.2
AC078777.1
ATAD5
ADIG
MIR548AB
AL138827.1
C16orf82
MIXL1
AC093668.2
AC019068.1
AC040174.1
AC063979.2
RMST
MASP2
AC020779.2
AC027559.1
RPS2P2
GPR182
ALS2CL
GMDS-AS1
Z93930.2
C1orf143
FABP6
SEPT14P24
AC092954.2
AC112255.1
AL596220.1
CLEC18A
HS3ST3B1
AC073136.1
LINC02055
XBP1
VN1R51P
LINC01772
RNU6-1334P
AL606662.1
SMG1P3
RASA4DP
FAM220CP
AL590705.1
PPIAP65
ERICH5
AC091891.2
AC035140.1
MT-TY
AC005899.8
RF00263
ZFP69
AC137590.2
AC124319.2
AL033529.1
IDH2-DT
AGAP12P
RNU1-29P
AL590609.2
HLA-N
CLIC6
AC100830.1
AC016134.1
AC020558.1
SHISA9
AC011509.2
AC009053.3
CLDN3
AC008758.5
AC078880.2
NLGN1
AC117532.1
NOS2P2
MRPL45P2
AC011467.6
VWA5B1
GLCCI1
AL445670.1
ELOA-AS1
AC034105.5
SLC1A1
MIR150
ARHGAP40
AP003115.1
FAM167A
NDUFB9P1
NPIPB11
AC011475.1
HS3ST3A1
AP001328.1
BMS1P7
AC006970.2
AC015802.2
KLF8
KIF17
RPL30P7
Z97634.1
FAM240A
AC243829.6
AL133371.1
PCBP3
AC097493.2
SRD5A1P1
AL451069.1
CYP4F32P
SERTM2
SLC16A1-AS1
EFCAB13
HMGCL
GMEB1
DYNLL1P7
ALG14
LRRC37A5P
LINC00910
LINC01252
SRY
ZNF594
AC106739.1
AL355493.2
AP001025.1
SDCBPP3
LINC00339
AC006026.2
AC083843.3
IGLV5-37
AC040173.1
AC006453.2
ICA1
CDIP1
TEX35
LIPH
AC012435.2
LSAMP
DNAJC27-AS1
ZYG11A
AC140658.4
ZFYVE9
AL096828.2
KRT5
AC004980.1
FRMPD2
AC007216.4
PPP1R1A
AC243967.3
YTHDF2
AC113430.1
AP000346.4
AL627422.1
NFE2L3P1
FAM167A-AS1
Z97653.1
RPL7P51
TRAJ40
AC004257.1
ID3
SPESP1
AC099792.1
GNG12-AS1
ANXA2
SPDYE5
AC007405.1
CTRB1
WFDC3
LINC00854
MIR3180-5
RLN2
ST13P13
OR7E115P
AL603825.1
TAS2R42
AC087500.1
CD36
ABLIM2
HMGN2P34
C16orf96
MUC6
OR6E1P
AC009110.1
AC093249.2
AC009061.2
SPAG16
IGFBP7-AS1
SPATA18
AC131935.1
HMGN2P39
NPIPA7
LINC02274
SRRM5
H2AFZP5
RNA5SP174
ERICH2
AC005776.2
AL451054.1
NRADDP
AP003108.2
AC012065.1
AL590065.1
AC025682.1
RNU6-662P
RN7SL262P
TDH
DZIP1L
RN7SL568P
KHDRBS3
SMARCE1P5
SLC35G2
PPIAP16
TFP1
NPM1P49
ZNF428
MGARP
DARS
CADM2
SYT15
AL031133.1
NANOS2
FAM162B
ZNF295-AS1
PLXNA2
RNU6-968P
AL355472.4
AC087239.1
AC008753.3
AC083843.1
AP003969.2
NPPA
GRK3
AC138150.1
CLEC2B
AP3B2
AC097376.2
AL355922.3
OR7E26P
KCNA2
PPARG
RN7SL664P
HDHD3
AC018845.1
PFN1P11
RLN1
AL133371.3
AF121897.1
AC009053.2
RPL30P11
LINC02080
PILRA
KCTD12
LINC00694
TSPYL5
AL158071.4
AC091917.3
AL603839.3
KIAA1324
LRRC2
ZBTB21
AC125494.1
AP004609.2
GALT
CACNG6
CA6
ERVH48-1
LINC01703
KRT33A
AC142472.1
AC083843.2
DYNC1I2P1
C2CD2
ATP5MC1P3
BX088651.2
AC007881.1
IQCA1
AL354892.1
MKL2
AC116614.1
SPDYE6
AC091917.2
AC231657.2
AC112907.2
ISCA2P1
RPS26P8
RNPS1P1
LINC02200
IQSEC2
AC090136.1
AC007249.1
AC093323.3
ADRA2B
BCL6
LINC01838
WWTR1
AL138820.1
CAPN9
RAB11FIP4
AC019118.1
AL353764.1
TNFRSF11B
AL353743.3
SULF1
RPL22P19
AL356515.1
OR7E59P
TBC1D3F
HSPD1P4
AC004980.2
CR769775.3
YBX1P4
AC009053.1
WHRN
ATP5MC3
AC010468.1
AL845331.3
AC009570.1
AC105277.1
AC006011.2
CABCOCO1
ARPC3
LINC01322
ACR
FAM110A
AC103736.1
AL731563.3
ID2
AC055764.2
SNRPCP10
AC245452.2
AL031274.1
AC005899.6
LRRC10B
RPL21P43
ATE1-AS1
GPR143P
AL358790.1
MRPS18CP6
AL512343.2
UBXN4
AC006238.1
ARF4P2
BCHE
AC010336.5
AL031056.1
AC112907.1
ALDH1L1-AS2
AC233263.1
AC139103.1
AL160314.2
KRT18P16
AC019254.1
AC000403.1
EFHB
MIR320D1
AP000350.5
AL589826.1
AL022341.1
KHDRBS1
SPDYE21P
AC015967.1
CCDC144CP
AC243965.2
AC142384.1
ADGB
LINC02429
AC027612.1
AC135731.2
AC097382.2
NPIPB13
LIPE-AS1
AL360227.1
AC007000.3
LINC00471
CCT6P2
LINC02016
RNU6-408P
UFC1
AC023442.3
AL445472.1
CLEC18C
LINC01514
AP000346.1
PRSS50
SMG1P1
MMEL1
FAM174B
AC114763.1
LRRC31
NFAT5
AC008758.6
AC100791.2
PGM5P3-AS1
AC116050.2
C1orf100
AC022113.1
LINC01996
HEATR9
AC005224.2
FP475955.4
KIAA0319L
GCC2-AS1
EHHADH
Z97653.2
CAVIN1
MACO1
DCLRE1CP1
DNASE1
SRP54-AS1
CSTF3-AS1
SMAD6
NCK1-AS1
AL356056.2
AC026254.2
GCNT2
FAM205BP
AC027682.4
AC011498.1
RNU1-138P
ELFN1
AL022329.1
AHCYL1
ASIC1
LIMS1
TMC4
S100A14
BX547991.1
AC096649.1
ZNF684
AL160314.1
AC124283.5







































































































































































































































































































































































































































































































































































































































































































































































































































































































