x
LINC02359
CDK4
METTL1
MARCH9
AC079598.1
TSPAN31
MARCOL
CR381653.2
CYP27B1
AC026785.3
MARK2P10
ALPI
ANKRD20A17P
AC079598.3
ADGRG4
ATP23
PAGE1
PSG1
FGFBP1
MIR6134
CGA
MYBPC3
USP26
NR2E3
AC068305.2
AC046130.2
RNU7-102P
RNA5SP182
RNA5SP261
PSG4
RNU6-499P
RNU6-551P
RNU6-632P
AC018521.4
AC025578.1
C8B
AC084033.3
BX004987.1
OR10K2
ALPP
RNU6-1103P
CXorf66
AC083805.3
CR381670.1
AC083805.1
KRT8
RPL13AP23
RNU6-261P
TSFM
RNU6-1006P
SPTA1
RPL21P103
OR11M1P
AVIL
AC092490.2
MUC16
RPS29P30
IGHVIII-11-1
BEND2
OR2J3
AC016751.2
INSL4
RNA5SP326
MIR7641-1
AC003685.2
RNU6-839P
DCAF8L1
RNU6-183P
DUXA
RNA5SP86
OR8A1
STRAP
SLC17A4
MROH2B
MAGEB3
TRIM64B
USP29
KRT18
RNU6-627P
LDHBP2
SAGE3P
BX276092.3
PADI3
RNU4-17P
AC026421.1
RNU6-995P
OR9Q2
CD1C
RNU1-15P
REG4
AWAT1
IL1F10
RNU6-456P
OR10Z1
SLFN14
OR6Y1
MRRFP1
TPMTP4
AC108120.2
TRIML2
RNU6-1075P
AL355298.1
INSM2
RNU7-173P
CD1B
LINC00942
RNA5SP102
RNA5SP142
ACTR3P2
KCNJ18
AC084033.1
IGHVII-1-1
AC018710.1
AC245047.3
AC073055.1
AC245748.3
BMP15
SERPINA7
MAGEB4
AL359263.1
RNU6-694P
FTLP2
RNA5SP505
FSCB
OR11H4
ETF1P3
PAGE3
RNU6-38P
OR6P1
AC087888.1
DCST2
AC092647.1
OR8A2P
TRHR
RNA5SP214
TFDP3
OR4K5
MTCO3P46
PRSS21
RNU6-793P
AL161431.1
OR13C8
OR2T1
SPANXN5
RNU6-622P
OR4K17
CR2
AKAP4
FCRL4
NUP37
LINC02403
GP2
OR10D3
OR2H1
AL158206.1
CEACAMP7
CYP11B2
KRTAP8-3P
ADGRF4
AADACL4
MAGEB16
TBX22
CTCFL
RPL24P7
AL118496.1
OR6C74
DEFB116
RF00070
AL355482.2
SCGB2A2
AC092266.1
DUSP16
OR2J2
PPP4R3C
AC092952.1
AL354685.2
AL137014.1
RNU6-217P
AC063919.1
RNA5SP77
WASHC3
RNU4-6P
LINC02414
AC099670.1
CLCA1
AC245028.2
SMIM10L1
RPL21P66
APOA5
MGAT4C
MUC22
ZG16B
LINP1
AC015911.4
FMO6P
PRPF38AP1
CD1E
AC121334.2
RN7SL668P
THUMPD1P1
CNN2P7
XCR1
MT1B
HMGB3P30
EIF4A2P4
AL121723.1
SERPINB12
Z74696.1
AC024909.1
AL121985.3
PABPC1P2
MRGPRX2
GPR33
GMCL2
MAGOHB
FANCL
SMIM22
AL158053.1
SRD5A3P1
ACER2
CLEC10A
KLRA1P
AC114755.1
TPT1P14
RN7SKP218
C1orf137
OR7D4
SORD2P
AADACL3
RNU6-477P
AC114300.1
OR11G1P
Z95327.1
OR10S1
RNU6-180P
CDKN1B
AC011005.3
SAGE1
AL672296.1
AC093536.2
RNA5SP347
RN7SL361P
DEFB133
RNMTL1P2
PTCD2P1
CLDN34
AL357075.2
TEX19
HYAL1
SPINT3
BRS3
MAP2K1P1
AL359641.1
AL157359.3
AL031584.1
MIR3689A
U40455.1
REG3G
RNU2-9P
OR10A3
FAM136BP
AC104408.1
Z98259.1
CCT5P1
MIR891B
DRAM1
OR7A10
AC119751.3
MIR4752
RHOV
RNU1-46P
KRTAP20-2
AL021407.2
IL20
AC233289.1
CFTRP3
OR6B1
HNRNPH1P2
THRAP3P1
FRMD4B
AC112492.2
LINC00602
CD207
BLACE
AP001803.1
CLEC4F
XIAPP1
OR1J2
OR7G2
PNMA6E
H2BFWT
RPSAP47
MAGEB6
MIR450A2
AL121956.1
AL109941.1
DEFB118
RNU6-634P
AL356157.2
OR4D2
CCT5P2
FCER1A
FTHL17
AC092670.1
NIFKP4
OR4S2
NECAP1P1
LYPD4
C5orf52
AC233728.2
SNURFL
AC072046.1
AC073264.2
Z93929.1
AC024022.1
SMIM11P1
SFR1P2
LINC00659
ASNSP4
NOTCH2P1
MIR892C
IGHV1OR21-1
FAM234B
SURF6P1
WBP11
AC233290.1
AC023511.2
AC103702.2
FAM24A
SLC26A4-AS1
AL138878.1
STIP1P3
RPS29P24
RNU6-12P
AL109615.3
NFYB
OR6V1
AC139712.1
MIR522
AL157713.1
AC093677.1
CYCSP43
R3HDM2P2
LCT
AC021072.1
SNX18P26
SOX5P1
LINC00896
OR5J1P
RPS27P1
AC079834.1
MYO15A
RPL22P4
APOA4
CALML5
KRT8P17
RNA5SP107
HNRNPDP1
AL096861.1
TMEM92
IGLV3-31
HIST1H4G
LYPD3
KRTAP9-3
OR5F1
MIR3144
IGHD1-26
AC078878.1
PGBD4P4
IGLVVII-41-1
AP005135.1
HNRNPABP1
NBPF7
AC009729.1
AC008628.1
KRTAP21-4P
THSD4
BTF3L4P3
DEFB117
AC006927.1
MIR4275
HNRNPA1P27
AC090150.2
HNRNPFP1
OR4C49P
KRTAP7-1
RNU6-1117P
C4BPB
MANSC1
HSP90B3P
ZNF402P
RPS4XP20
RNU4-70P
ACTG1P21
MIR1263
LY6K
KRTAP20-3
NEDD1
PGBD4P5
TRBV5-2
AC073342.3
AL590240.4
AL354872.1
CTDSP2
RPS4XP23
OR5B15P
LCE6A
AC090132.1
AC140878.1
ADI1P2
ANP32BP1
MIR548I4
OSMR
AC104837.1
IGHV3-52
C14orf177
AL365400.1
GCNT2P
BICD1
AL359839.1
AL135924.2
CD55
PRKG2
MIR498
LOH12CR2
PRAMEF12
RNU6-1074P
CREBL2
CYP4A26P
RNA5SP292
AC006262.4
RF00049
HAUS1P2
UTP20
AC022616.4
AC073486.1
RNU6-869P
IGHV3-35
OR11H6
AL079352.1
AP000432.2
GDF3
OR6K2
RNU6-245P
AC104759.1
BIN2P2
MRGPRG
KRTAP25-1
AC016925.1
RN7SL43P
DPPA2P2
SLC26A4
AL512343.1
FAM9C
OR6B2
RN7SL189P
AICDA
MRPL2P1
AL121936.2
AC138749.5
SPIB
IGFL1
LINC01548
PPIAP63
RNU6-1158P
ACTRT1
AC016925.2
AC139365.2
DLX4
MTND1P28
MIR30B
AC112487.1
OR7E23P
AGAP10P
AL121576.1
AC096638.1
TRAJ50
IGHV3-29
ATP5MC2P1
AC112715.1
OR51D1
AC023449.1
UBE2NP1
OR13C7
AL359511.1
FAM58BP
AL109615.2
LINC02081
LINC02138
RF01299
AL121949.2
KRTAP13-5P
IGHV4-39
PPIAP33
MISP
AC092059.1
TCL1A
DNAJA1P3
MIR4663
TRIM75P
YAP1P2
IZUMO3
SMOC2
AC108751.3
RN7SKP242
AL391903.3
AP001628.1
IGLV3-7
MED13P1
OR1S2
AC079907.1
AC073387.2
AC008543.2
MIR4507
MIR519D
AL390123.1
IGLV9-49
AL109618.1
AL157698.1
LINC00323
AL136968.2
STK26
TRAF6P1
SLC25A38P1
RF02272
PPIAP62
MIR515-1
AC099849.1
ATP6V1E1P1
IFNL1
AC068760.1
AL161932.2
IGHD3-10
AC022695.1
TRBV13
LRRIQ4
AK4P4
XKRX
GHRHR
AL035417.1
IFNA22P
RNA5S9
WASF4P
AL359757.2
KRT8P1
IGKV6D-41
AC245505.3
ADH5P2
TAS2R40
EQTN
RNU4ATAC7P
MIR5571
TMEM105
JAML
RPS11P1
CD1A
RAB40AL
AC084116.1
MIR520F
AC104339.1
TPMTP1
AL161932.1
KRTAP27-1
TPD52L3
AC092474.2
AKR1D1P1
IGLV5-48
AC108002.1
RNU6-763P
TREML3P
HES3
CR383656.3
SPINT4
RNU1-21P
PTPRO
AC135776.1
NXNL2
Z98257.1
TRAJ41
MIR4704
BRAFP1
AC009831.2
PLD1
TRMT112P6
BMP6
TMEM78
AC138517.1
FMO2
AC140479.2
AL136099.1
SUMO2P6
AC016924.1
OR6M1
AL034370.1
C1orf116
EPS8
AC023078.1
ELOBP3
RPL7P47
CLIC4P3
MKI67P1
KRT1
AC099552.4
AC083873.1
RNU6-953P
RN7SL208P
LINC01564
ADAMTSL3
DEFB126
SYNPO2L
FAM183BP
MRPL20P1
MIR519E
AC079602.2
RPL12P14
BNIP3P41
RAP1BP2
NDUFS5P6
MIR548AG2
NCOA4P4
PSG5
AC091953.2
SLC44A4
AP001331.1
RPL34P6
SPRR1B
OR10J3
IGKV3-11
KRTAP22-1
MIR4801
TRAV12-1
AC079341.2
AC022748.3
KRTAP19-7
MIR182
TBC1D3D
LPXN
AC005014.1
DPRXP6
RNA5SP379
AL590139.1
AL357037.1
TEDDM1
MIR4475
AC136632.2
MIR510
RPS26P13
MIR4757
AL353803.3
L1TD1
ARR3
AC023490.2
PHBP17
URB1-AS1
AC244452.1
MT1HL1
OSMR-AS1
KC877373.1
MIR3685
AC090666.1
TMEM69
RNU6-173P
PRELP
DCST1
12-Sep
RNU6-582P
IGHVII-30-1
AC097523.1
TRAV23DV6
AC241584.1
SLC16A6P1
RN7SL870P
AL450309.1
AF186996.3
PRSS42
PGBD4P2
MYRF
RPL21P119
LRRC34
OR52A4P
ADH1B
NFU1P1
ASRGL1
CFL1P2
AC009511.2
RPL23AP8
MIR548X2
RNU6-140P
RNA5SP495
CCT8L1P
AC010271.2
HEBP1
AC008115.4
CCDC69
NLRP2B
AL139327.3
MB21D2
TRBV6-1
AC112653.1
RPSAP61
TUBBP1
SEPHS1P4
AC073465.1
AC016739.1
TRAJ10
RNA5SP137
Z97985.1
RPL23P8
IGHV7-40
SMIM10
RPL41P1
TRAV17
ATP5MC2P4
OR7E125P
RPS6P20
AL031183.1
MIR542
AC006539.3
AL137793.1
ASCL3
AP003717.2
TMEM163
AC026741.1
CST11
PABPN1L
AL354928.1
AGAP7P
OR10G9
AC092119.3
IGHV3-65
OR52E2
EIF3LP2
AC087742.1
AC073911.3
AC025166.1
RNU6-832P
AC006023.1
LINC01143
AP002414.3
AC069213.3
TRAJ4
RPS29P23
TCP11
AC007250.1
AC002347.1
LTB
RNU6-3P
AC000068.1
NAT8B
RNU1-70P
RPL13AP7
VRK2
AC012640.5
AC091874.1
AC022296.3
AL139094.1
AC113143.2
KLHL7-AS1
RNU6-9
RPL12P4
AL590635.1
RNU4-65P
AC097535.2
FTLP3
RPS26
RNA5SP490
AMD1P2
Z69890.1
AC092474.1
AC012486.1
PRR13P5
IGFL1P2
TIFAB
AC073370.1
AC002519.2
AP003062.1
EEF1AKMT3
UGT3A1
KIAA1210
CR381653.1
AGAP2
RNU6-99P
TRAV15
TMPRSS11E
RNY4P16
AC094104.1
MS4A5
AL133163.3
UMOD
RN7SKP135
DEFB121
OR2V1
AL356310.1
LINC02111
AC233724.15
TCHHL1
PARPBP
BORCS5
POM121L2
TMEM132D
AC073539.1
MAGEB6B
AL122034.1
GLOD5
AC008834.1
SLC36A2
SSX8
PRDM14
AC068643.1
AC005345.1
HADHAP2
TRIM31
OR10T1P
NLRP8
DERA
AQP10
AC124276.1
OR10H3
AC026782.1
AC106872.10
UGT1A12P
SNX18P23
RSPH6A
VAX2
DNAJA1P1
HTR3C
KCNQ1
OR5M4P
MRGPRX1
ATPAF1
POU2F3
PPIAP68
OR4C4P
LINC00862
IGHVIII-67-4
PRKCH
DPPA3
DGAT2L6
AGAP14P
CD226
NPC1L1
AL109936.1
AC022882.1
BACE2
WDR82P2
AC024940.5
AC245102.1
AC099518.1
AC083939.1
MIR3660
F11-AS1
GFI1B
ZMIZ1-AS1
IGKV1D-27
ETV6
OR4B2P
NR6A1
AC011999.1
AC239859.4
AC061975.4
KCNT2
AC034268.1
HMGB3P11
NEPNP
NOX1
SLC5A2
AC004156.1








































































































































































































































































































































































































































































































































































































































