x
LINC02408
BPIFC
AC068722.1
TECRL
CEACAMP3
LINC02291
SOX1-OT
CLPSL1
LINC02133
AC140118.1
DMC1
LINC02370
PCID2
SPRR2A
P2RX3
WSPAR
DCUN1D2
AL512590.1
AC022884.1
CUL4A
AL133166.1
AC074099.1
TUBGCP3
LINC01916
ACTG1P22
BANK1
AC113192.4
HEPACAM2
LBX1
LIG4
LINC00989
GSC
ARHGEF7
LINC01378
TMCO3
AC128707.1
SH3RF3-AS1
LAMP1
GK2
KLK2
HAND2
AC113192.1
BSX
AL390115.1
AC009093.8
ANKRD10
AL162497.1
C7orf33
BAIAP2L1
AC092128.1
ABHD13
AF233439.1
AC080038.1
LAMA3
AC007879.1
PIK3C2G
AC023115.1
SOX1
ING1
LINC01558
AC122688.4
AC005736.1
AC092811.1
AC004936.1
PRDM6
NAXD
UPF3A
AL136964.1
DDX43
GRAP2
MYO16
AC090136.3
IRS2
AL121835.2
AC074250.1
AL137002.2
CYP24A1
LINC01346
LINC02263
AL031773.1
KRT15
GRTP1
HOXC12
AC090340.1
SCEL
AL512357.1
PMEL
C4orf45
TULP1
CARS2
AL353611.1
QRFPR
GFY
AC093523.1
AL355974.1
AC108860.2
CNGB1
PRAME
AC128689.1
STMND1
HTR3A
AL008638.6
NPBWR1
EDN2
PROZ
B3GALNT2P1
KCTD19
AC103563.4
ATP5PBP5
TCERG1L
RIPPLY3
ARNTL2
HS6ST3
LINC00207
RASGRF2-AS1
AC004006.1
DNAJC5B
RNA5SP446
CHAMP1
LINC02319
AC010754.1
LINC01944
FRG2FP
AF111169.2
FCN2
LINC01305
LINC00642
AL442128.2
XKR5
TMEM244
AL590079.1
BHLHE22
AL139384.2
DNAH5
LINC01658
SPRR4
AC106786.1
KLK1
AL008638.1
EP300-AS1
SLC17A6
AC104009.1
AC005736.2
RD3
KRT2
LINC01771
TFDP1
SP9
ARHGEF7-AS2
RN7SL685P
PPIAP57
AC139491.2
CLDN6
GAS2
AL356479.1
TPPP
TPM3P3
TAF1L
HMGB3P10
FAM155A
GFI1
LINC02144
AC092542.1
AC027250.1
LINC02345
OR7E94P
JAKMIP3
AC012400.1
LINC02488
SVIP
ASXL3
SYNE2
VTI1BP3
GPR26
MCF2L
AP000344.1
EMX1
AC073592.2
AC021549.1
RASA3
AC006460.2
HTR6
AC108733.1
AL035414.1
AP001360.2
CDH8
TMEM74
NXPH2
AC079154.1
TYMSP2
ATP1B4
LINC01659
BTN1A1
GLYATL1B
LINC00565
AL049651.2
AL390755.1
AC246793.1
LINC00368
AC023886.1
SPINK2
AC066595.1
AC073143.1
F7
AC148477.8
AL139384.1
AC016044.1
SEC14L5
KCNK9
NDST3
HNRNPCP4
HCRTR1
CCDC88C
GDPD5
ELAVL2
KRT86
FXYD7
CARTPT
RNU6-912P
TEX15
KCTD16
MATN4
LINC00552
NEUROG2
KCNT1
HCRT
DNAH17
AL355974.2
PPP1R17
SNAP91
TMEM255B
LINC01549
SLC15A1
AC110774.1
FILIP1
AC122134.1
ARNTL2-AS1
CHRNA5
AP001033.1
VN1R96P
USP49
TBC1D21
LRRC63
SLC12A5-AS1
ART3
LINC00239
TPT1P9
Z97988.1
AC092335.1
HOPX
BICDL1
FRMD3
PKP1
CPNE7
SEPHS1P6
AP000866.2
AC010627.1
MEIS1-AS3
AL139385.1
ARHGEF19
AL512622.1
PTF1A
LINC01058
SOX11
AL591926.7
AC108047.1
AL161636.2
AC087632.1
AC006329.1
DENND2C
ATRNL1
AC018470.1
FAM105A
SH3RF3
ANGPT1
AL365184.1
AC092580.3
APP
JHY
NEMP2
SGK2
AC097372.4
PALMD
KCNC4-AS1
CCDC68
LINC01105
ANP32BP2
AL157931.2
RAET1L
AL133299.1
NPPB
LINC00404
NRXN1
AC010729.1
MYOM2
EML6
AL157832.1
TMTC4
CENPQ
AC117394.2
ROBO1
AL138690.1
SLC9A1
MRC2
FUT9
RNA5SP441
PTPRF
HES2
AP001506.1
NDUFAF6
AL162574.1
TP73
KRT75
HMGCLL1
SORL1
STPG3-AS1
AL022393.1
ESX1
BACH2
AP000229.1
AC093802.1
AL513423.1
RNU1-23P
NELL2
RNU1-65P
AC245884.12
MTA3
TMEM215
RN7SKP251
RF00265
MMRN1
MIMT1
AL590002.1
AL451007.3
ELF4
FTCDNL1
AL157871.6
AC011247.3
ADAMTS1
AC098484.3
GJD4
TEX14
RNU6-80P
PLEKHG4
CTXND1
SEMA3C
AL391646.1
INPP1
AC073592.10
WNT7A
MARC2
AC127526.3
TRGVA
ADAMTS19-AS1
ARL5C
TXNP4
ZFR2
AC090241.3
STAG2
CYP1B1-AS1
DERL3
ACHE
ZNF602P
LINC01018
CIT
XRCC3
RPL19P20
AL451007.2
AC004069.1
AC135050.2
AC108667.1
LBX1-AS1
AL162151.2
CES3
LINC00487
FAM27D1
MCHR1
PLCB4
RPL23AP87
AL390786.1
PRR15
HIST1H4D
BHLHA15
AC010203.2
AC005412.1
FAT1
RASGRF2
MIR4508
SORCS1
BCL2L12P1
ZNF192P2
RNU6-204P
FDPSP4
AC073611.1
RPL5P3
LRRN4CL
RPS27P16
RPL12P35
AC009086.3
PPIAP54
VAV3
RNA5SP507
AL583722.1
OSGEPL1-AS1
AC021231.3
CLPS
TMEM97P1
LINC02151
AC113391.1
ZDHHC19
KRT8P11
AC097662.2
IGFLR1
RPL13AP20
AL035252.4
AP005273.1
IL12RB2
ARL9
AC068213.1
ONECUT1
RBMXL2
TCEANC2
GAPDHP37
AC104041.1
LINC01795
DNTT
AC083795.2
AC006299.1
AL121612.2
LINC01640
HAND2-AS1
FAM78B
U95743.1
ATP11A
SLC26A8
FAM83F
OOEP
F10
AL138694.1
ARSH
TEX29
MS4A8
AP001330.1
SLC5A1
LINC02262
ADPRHL1
AC006974.2
TG
LINC02036
LRRC7
KCNG3
MYO1H
ZFHX3
AC005632.1
C13orf46
AC009299.3
TMPRSS13
AC233702.1
EEF1AKMT4-ECE2
AL365204.1
RNU6-909P
SLC26A9
OTUD7A
AL356961.1
MEIOB
LINC01964
NOL4
AL139424.1
AC108025.2
PRIM2
ULK4P3
SLC27A2
LINC00884
RAB20
AL031963.2
AL451074.1
TRERF1
PLXDC2
BX322234.1
PPM1L
AL009176.1
AP003306.2
PTPRU
AC156455.1
SMG1P6
MYO15B
AL049780.3




































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































