x
LINC01413
APCDD1L
AL133232.1
WT1-AS
AC008060.4
RNU6-303P
RNU6-474P
RNU6-1037P
RNU7-183P
LYPD1
NDUFB10P1
NOX3
AC124798.1
AC055874.1
AL035409.1
AL138900.2
RNU4-64P
ATP2C2
RNU6-81P
WT1
DGUOK-AS1
GFRA3
AL035541.1
AC011450.1
AC243972.2
AC010649.1
RNA5SP266
AL358232.1
DHH
LGI4
RNU6-1270P
IGLVVI-22-1
RN7SL636P
AC025768.1
MTCO3P38
RNU6-804P
RBPMS-AS1
AC092268.1
LEF1
RN7SKP155
RNA5SP45
LEPROTL1
AC093904.3
FFAR3
AL139142.1
MARCH10
CHMP7
AC011603.4
APCDD1L-AS1
RNU5E-7P
RNU4-76P
RN7SKP298
RNU4-37P
AL445264.1
AL162376.1
RNU6-737P
AL022313.3
ASH2L
COL12A1
MIR514A1
OR5AK2
CCDC129
AC023932.2
RNU4-73P
AC109479.2
RNU4ATAC6P
RNA5SP407
RN7SKP146
CYP4A27P
RNU6-692P
BIN3
PABPC1L2B
PIGPP4
KAT6A
RNU6-475P
SARAF
CNOT7
RNU6-1113P
RNU6-40P
RN7SL170P
PTP4A1P5
AC013762.1
MPZ
AC018846.1
RNU6-1044P
OR5AK3P
VCPIP1
OPRD1
CGB7
VEPH1
MTND1P17
AC105206.2
AL391987.1
DPP4
CAPN12
AL928921.1
AL020989.1
AC012512.1
RNU6-192P
AC141257.3
RSPO2
RNU6-955P
R3HCC1
KLK4
AL603758.1
PPFIBP1
AC093716.1
BAG4
ZNF711
OR5AK1P
CCAR2
NSD3
PCM1
LINC01186
RNU7-144P
PPP2CB
MTMR9
AC135388.1
RNU7-51P
TRIM35
AC233724.12
RNU6-1299P
AL138726.1
FNTA
AC073522.1
RPS29P10
LSM1
AP003398.1
GPAT4
INSC
AC025459.1
RNU6-393P
FDPSP5
RNU6-224P
SCARA3
AC021613.1
AC006077.1
AC005000.2
GTF2E2
TTI2
AC008687.5
KCNJ11
AL663061.1
RN7SL28P
AL590434.1
MLPH
ELOVL2
AL512310.1
AC009969.1
AC079780.1
TRAV11
RNU7-167P
RNU6-952P
AC012306.1
LINC01384
TNKS
TMEM70
TACR1
RNU6-663P
FAM160B2
JPH1
HOOK3
AC022497.1
SLC5A4-AS1
AGPAT5
IGLV3-9
CSGALNACT1
PPP2R2A
SORBS2
ELOC
MCPH1-AS1
TEX2
IGHGP
AC008571.1
GSR
NOS2
MCTP2
NIFKP3
RPL39P25
TEAD2
SH3RF2
C1orf232
LTBR
AC124067.4
DNAJC19P9
LINC01672
ZBTB10
OR7E156P
CDH4
HMBOX1
TUNAR
AL049870.3
POLR3D
DDHD2
SMIM19
AC008011.1
MIR4445
WFDC1
TCEA1
ABCC8
AL450336.1
AC009563.1
TIMM8AP1
LYPLA1
PLPBP
DCTN6
AC021242.3
RN7SL519P
TRAM1
ST6GALNAC2
NOL4L
NEIL2
AL021395.1
AL590428.1
ERICH1
AC099343.1
AP001527.2
SDC3
GOLGA7
PCMTD1
HMGN2P8
RNU7-133P
HGSNAT
PURG
VDAC3
PRAC1
IGLL5
AC009812.4
AL049545.1
FZD3
ZNF280A
SLC7A10
ERLIN2
TM2D2
RNA5SP116
AL049870.2
AL031737.1
SPX
WRN
UBE2V2
GJC3
CNMD
IMPA1
RPL36AP40
ST6GALNAC5
IL34
DLC1
GAL3ST1
IGHV5-10-1
ATP2C2-AS1
SKIL
UBBP1
GNRH1
IGLV2-34
RAB2A
AL161912.4
BRF2
SHH
AP001999.3
AC233279.1
ADAM9
TDRP
AC091185.1
PPARGC1A
AC012629.4
VWA5B2
OR5M14P
POMK
GTSF1L
SERPINB8P1
PNMA3
XPO7
DSG2
BTC
SMYD2
RNU6-92P
RN7SKP256
VCX
PYGM
UBXN2B
NPM1P46
IGHV1-58
CHCHD4P2
SEMA3A
TFAP2C
MZB1
AC109492.1
SLC25A37
AL353072.1
IKBKB
AC092634.6
CLDN7
GALNT17
SLC17A9
HMGB1P20
AC011270.1
APOOL
CLMP
LINC02340
AL390066.1
KCNN4
PKIG
CYCSP53
UBXN8
THAP1
AC005586.1
AC067838.1
SRSF10P1
AIFM3
AC015983.2
LINC00533
AC016065.1
SORBS3
NEBL-AS1
NWD1
FXYD3
USP12-AS2
LINC02322
ITPR3
IGHV3-48
RNU6-835P
GPR42
MFHAS1
TACC3
PRDX3P3
RPL10P19
TRBV18
SLC22A6
WWC1
CEND1
YAP1
FBXO25
PKMP4
CD109
LONRF1
ZNF596
RPS27P5
AC007568.1
AC008060.1
IGHV3-49
AC037459.2
AC022498.1
AZGP1
AC244502.1
SLC6A16
CD200
SYPL2
GJB6
MIR3180-4
PSD2
ACP6
RF00421
RNF165
PLCXD3
COPS5
RBPMS
AC136944.1
IGHV7-4-1
KCTD9
LGR6
TUSC3
SLC13A5
YTHDF3
KLHDC7A
INTS10
EIF4BP3
SALL4
EVA1A
KLHL29
AL137786.1
TMEM47
ERN1
PEX2
SLC20A2
NDN
PAWRP1
PSD3
IGHV3-69-1
S100A5
AC012464.3
CEP126
PPP1R1B
TERF1
PPP1R1AP2
LINC00475
MAPT
IGHD4-23
FGFR3
RPL23AP43
YBX2
RANBP3L
ABCA8
AC061975.7
AC087685.1
NCR3LG1
RHEBL1
RNU6-187P
NXN
RNU6-927P
EXTL3
SLC2A4
FURIN
GJB2
AL009181.1
FAM84A
POSTN
SLC39A14
CACNA2D4
LINC01711
ZDHHC2
TESC
FSTL3
ASPH
PLCH1
TMEM159
ELOVL2-AS1
MICU3
SPOCK1
SLC22A4
ARTN
C17orf82
LINC02072
AC084855.1
C8orf58
AP4B1
MIR29B2CHG
EPHX2
MAPRE3
AL357518.1
C9orf47
ADRA2A
ZNF536
ARMC1
PLEKHA2
IGHV4-4
AC011978.2
IGLV5-45
AC009812.1
AC124242.1
AP001542.1
TRAM1L1
ANKRD45
ARHGAP26
PKP3
AC012339.2
TRBV11-1
TRBV11-3
FMNL2
PHYHD1
TSPYL2
CHD7
TMEM14DP
STAP2
VPS37A
AC005828.4
SERPINE2
RN7SL825P
PPIAL4C
RNA5SP525
IGKV6-21
GPR39
C3orf80
AC025884.3
RFFL
MIR4537
A4GNT
ACBD7
KCNE4
ERI1
CKB
TRAV39
PNMA6A
PLK5
GRAMD1C
LEF1-AS1
AMPD3
IGKV1-13
EHBP1
HMGN2P25
FSD1
AP003469.2
PLIN1
AC009509.1
HCN4
GRB10
ADAMTS9
RNF122
AC138393.1
OGDHL
TLE3
LRRC1
LMO2
UTRN
IGHV3-66
SLC18B1
RPL31P63
SPATA41
COL11A1
RAB7B
TRAV19
BCL2L2
AC090844.3
SLC10A5
GABRG1
EFNB2
MIR548AY
KCNE5
IGLV3-25
ANXA4
IMPAD1
GSC2
MRAS
PTPRT
AP001979.2
CABP7
PRELID3BP4
AP003774.1
AC003986.1
MAP1B
ESYT3
RNA5SP382
RN7SL553P
CITED1
PPIAP7
AC004408.2
AL118508.4
AC231533.2
AC130343.2
ESRRA
PIWIL2
C1DP5
IGHV3-53
SPATS2L
GFRA2
KCNF1
ADAMTSL5
AC132219.2
TNC
PDPN
AF131216.4
AC008556.1
RN7SKP203
TPT1P4
CLU
VANGL1
AC112220.1
DSC2
AC011458.1
LURAP1
DLGAP1
AL157888.1
ENTPD4
RNU6-907P
HSPA2
AC009075.2
IGHV5-51
AC087627.1
AP003084.1
PPP1R3B
AC107905.1
UCN2
AC090044.1
AGL
AC092070.4
RYR3
AL023583.1
RNU6ATAC
IGHV3-64D
ACKR3
SNX31
AC008121.2
AC016355.1
AC090204.1
NRP2
RPL24P4
TRBD1
AC011458.2
RPL10P9
AC243830.1
RN7SL705P
AL049795.1
GABBR2
MAP10
AL096711.1
AC009812.3
AL157770.1
CCND3
CD58
AC087392.5
MT1XP1
AC109454.4
SETP17
RCC2P8
AC013643.3
ISCU
MRPL15
AC138356.1
KCNE2
RASGEF1C
PABPC1L2A
LINC01915
AC008063.1
RNU2-48P
AC096644.2
ASS1P5
RNU6-1230P
DPYS
TEX49
AC015818.1
AC009161.2
AC079395.1
KCNB1
MTATP6P24
AC006987.1
LINC01121
ENTHD1
HMGB1P32
AC128713.1
AC243964.2
AC016866.3
NPM1P14
AC092944.1
MIR3142HG
ELP3
MCPH1
OR10G3
FAM71D
AC069304.3
AL445490.1
DYNLL1P3
AL049569.1
INTS9
AC005972.4
RNU6-281P
SH2D4A
TEC
DKKL1
AC005840.2
TMEM68
AC090525.3
LINC01778
RNF170
GRPEL2P2
STAU2
RBM20
KCNK13
ADAMTS17
LINC01180
TUBB4BP7
GTF3AP6
AC008040.1
PPP3CC
FGF1
RN7SL205P
AC109329.1
FUT10
MTTP
NEBL
PTPN14
SLC39A12
AL136455.1
STK39
PDZD3
AC122694.1
C11orf70
BEST2
AC021218.1
LINC02074
PITPNC1
AP001595.1
IGHV1-3
KPNA4
NSMAF
EVI5
SPIDR
PNMT
AMOT
AC025048.5
IL1RAP
PALM
SGK3
ATP6V1H
GRIA3
MAGEE1
TRAV30
SLC24A4
AC090844.2
AC104521.1
MTMR7
KCNMA1
AC084024.3
CCDC160
SFXN5
AP5B1
AZGP1P1
PPP2R3C
SLC25A30-AS1
AL359771.1
RHCE
SLC49A3
KIAA1211L
RILP
ELOCP18
RNF149











































































































































































































































































































































































































































































































































































































































































































































































































