x
LINC01786
CASP9
LRRC47
AC093909.6
DIS3
ANKRD36
WRAP73
EN1
C1orf174
PDCD2
DVL1
TBP
TEX30
CEP104
BX323043.1
DFFA
CELA2B
ARGLU1
NDFIP2
UFL1
ATAD3B
NOC2L
INTS11
AC093909.1
CPTP
RWDD2A
ORC3
MFN2
TM9SF2
UBIAD1
ACAP3
LUC7L3
QRSL1
COMMD6
KIF1B
SOX4
AURKAIP1
AL139424.2
NADK
ATAD3A
PARK7
GNB1
GPR180
SDF4
ECHDC1
RARS2
CDC40
ATG5
TCP1
DRAXIN
MRPL20
PEX10
PNISR
IPO5
PDSS2
RERE
B3GALT6
ZRANB2
CDC16
MPC1
FIG4
ZBTB48
CASP8AP2
CCNC
UBE2J2
QKI
HINT3
LATS1
C6orf120
TPRG1L
TBRG1
AL391244.1
PCDH10
BVES
EIF4G2
FAAP20
SYNCRIP
PREPL
LYRM2
RPL22L1
FBXO5
SCAF8
CCNL2
NOL9
MIB2
UGGT2
CEP57L1
SF3B5
FAM229B
TSPYL4
IGF2R
LZIC
PUSL1
TGDS
FBXO30
SRSF11
SEC63
RWDD1
PCMT1
DZIP1
C6orf203
HACE1
SCNN1D
ZNF292
TRMT11
MAP3K7
DNAJC3
HDAC2
STK24
RBM26
MTOR
FBXL4
PGM3
CLSTN1
GINM1
TMEM181
MRPL18
HSF2
TPP2
TP73-AS1
SH3BGRL2
MZT1
PGD
THAP3
SNX3
RPF2
CDK11B
STX7
MED23
DNAJC3-AS1
NUP43
UBE4B
AMY2B
GTF2H5
SREK1
MTHFR
RTN4IP1
PHF10
PLOD1
H6PD
DOPEY1
MCUR1
HDDC2
ERMARD
NMNAT1
EXOSC10
DCT
RNF146
PPIL4
KLF12
DYNLT1
AL928921.2
ZBTB24
SLITRK1
TULP4
UBAC2
RMND1
MCM9
SERINC1
SOBP
RAP2A
ICMT
PRR18
CEP162
VTA1
PREP
WASF1
TMEM201
GOPC
PM20D2
NOL7
NT5E
IBTK
TMEM242
PHF13
SRM
KIAA2013
COX7A2
REPS1
TAB2
AKIRIN2
AL450998.2
FYN
PITHD1
TBPL1
ZBTB17
AGTRAP
VAMP3
TRMT13
ABCC4
MARCKS
NDUFAF4
SBK1
PRDM2
TMEM240
TRNAU1AP
MAD2L2
CAHM
TMEM30A
TCTE3
AL022069.2
SFT2D1
AMD1
RNPC3
AIG1
CAP1
FOXO3
CDC42
NEU1
CEP85L
ANKRD36B
COQ3
KLHL21
PRPF4B
KDELC1
EFHD2
OSTM1
AL691432.2
AL139274.2
MTRF1L
AL391244.3
SLC45A1
FBXO44
ACOT7
PANK4
TSR2
FARP1
THBS2
SMAP1
FBXO6
CLCN6
NHSL1
Z99129.4
DNAJC11
CCDC50
STXBP1
SRSF12
AK9
RBM26-AS1
AL355338.1
GTF3C6
LAMP2
ZDHHC14
AL445307.1
TMEM255A
DDX6
UBAC2-AS1
ZBTB2
BEND3
RNY3P16
PINK1
SPSB1
MTHFD1L
TRAM2-AS1
RNY3P8
RANBP9
CTNNBIP1
SKI
BCLAF1
ARMT1
FAXC
AL513550.1
SLC25A33
KATNA1
MMP23B
AL137784.1
RPL5
PCDH17
EZR
LCA5
GLS
SERAC1
TTC14
HLF
HMGN3
KPNA5
RSPH3
PEX3
MYO6
AL513320.1
SELENOT
ERRFI1
SLC35E2B
MYSM1
PRPF38B
CD164
MRPS18A
WSB1
MANEA
SLC35A1
PFN2
RGS17
PEF1
FAM135A
AL133406.3
IRAK1BP1
MRTO4
NALCN
ARPC5
ZNF449
MBNL2
COX20
HEBP2
AL080317.1
SLITRK5
SHPRH
ZNF276
CAMTA1-DT
DDO
RPS18P9
CDK19
ADAT2
MIIP
AGPAT4
MAFK
ALDH8A1
AHSA2P
C1orf159
KLHL4
ADORA1
FGF12
GRIA4
TSTD3
AL024507.2
AL137784.3
EPB41L2
TUBE1
USP22
DFFB
AL355987.5
CHST3
LINC01956
AHI1
CELA2A
AC064836.3
SLC17A5
CHRNA9
NFYC-AS1
ELOVL4
COL9A2
ARID1B
AL137802.2
DNAJC16
LINC00461
AL589993.1
PTPRK
MEX3A
CITED2
AC062029.1
GSX1
PLEKHM2
AC092803.2
SMPD2
HKDC1
MTO1
AC091152.4
RPE
ALG1L8P
RN7SL832P
OPTC
TMSB4X
ADGRB2
AL109917.1
MFSD4B
FAM43B
FBXL19
AL022069.1
AL136116.3
PPIAP77
UBE2J1
PRSS35
MLN
AL390955.2
CSRNP3
LINC02285
OGT
SLC35E2
AL121944.1
SYNJ2
ASCL1
AC020604.1
AC104113.1
NABP1
MICAL1
RIPPLY2
HMGA1P7
AL121652.1
NECAP2
AC112907.3
CLDN10
VSTM2L
AL080276.2
AC009309.1
STK24-AS1
ERMAP
AL359265.1
AL358852.1
MOSPD2
AC073610.1
TAF11
AC021321.1
EMILIN3
AL139424.3
AC009501.2
RF00410
AL136038.4
COX6A1
SUB1P1
AL583856.2
AL138724.1
AC005363.2
CXXC4
AL353626.2
STX12
KIF13B
ANKRD36C
PSMB1
SSU72
SNX14
RER1
AFG1L
USP45
UBE4A
AC105383.1
BVES-AS1
ZUFSP
PCCA
RNGTT
TBC1D32
PEX14
SENP6
PPWD1
MMS22L
HBS1L
LINC02535
CUTA
ZFC3H1
SNRNP40
NUS1
NAB1
ELOA
NPHP4
PEX7
TPM3
NRDC
LNX2
RNF217
WDR27
CAMTA1
LMBRD1
LMO7
EYA3
ERI2
SLC25A43
SIRT5
RPS6KA2
MAP7D1
ATP6AP1L
LRRC40
LTV1
CAPZB
AL035530.2
TSC22D2
CCDC18-AS1
KLHL26
SMYD5
SNRNP25
SNX16
FBXO42
CTRC
AL031283.1
IMP4
TDP2
LINC01715
ZNHIT6
AL356599.1
RNF166
CCDC28A
PQLC2
MTF1
TTC21B
PDGFD
RABGAP1L
SLC35D1
AL589666.1
CYB5R4
ARHGEF3
TIAM2
TFB1M
PPIE
AL359265.3
RALY-AS1
PAK6
ABRAXAS1
AL139289.2
AL645728.1
AL080250.1
C2orf92
LINC01962
CHKB-CPT1B























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































