x
HBA2
HBB
AL391095.2
LRRC74A
C5orf38
AC012081.1
LINC01641
LINC02201
AL035425.3
C8orf49
CFTRP2
AL117382.1
AC063980.1
NGFR
C4B
MIR4422HG
AC006487.1
AL354702.2
LINC01726
RNU6-332P
AL445218.1
AP002761.4
AP001970.1
AC025281.1
CST13P
LINC01226
AC096543.1
AC243967.2
CYP2A13
AL353597.1
LINC01031
AC093534.2
R3HDML
OTX1
TRMT2B-AS1
RNU6-276P
IRS4
SLC4A1
AC008739.1
LINC01754
AC008687.1
AC091939.1
AL136115.3
AC011523.1
FOXD2-AS1
RPL22P10
KIF25-AS1
RNU6ATAC21P
LINC01076
LINC01953
OR7E28P
LINC02240
AL354861.2
AL035425.1
LINC01846
LINC01746
AC009336.3
AC009502.1
AL359853.1
RNU6-152P
HMX3
RNU6-1133P
LHFPL5
OTOP2
RNU7-69P
RNA5SP271
OVOL2
AC069285.2
RN7SL340P
ALAS2
PLA2G4D
AL031123.2
TNRC18P3
AC092573.2
AC084211.1
RNU6ATAC19P
LINC01455
SERPINB10
LINC00466
AC011362.1
AL135790.1
RN7SL151P
CEACAM22P
SSX3
AC095038.2
SEPT7P4
LINC01727
RNU6-576P
CHRFAM7A
RNU6-841P
RN7SL332P
AC076968.1
AL513318.1
PHOX2B
CA1
SHE
UBXN10-AS1
AL713923.1
AL161669.1
CCDC195
AL356010.2
EVPL
DUOXA1
TRMT112P1
BPIFB4
C4BPA
CR769775.2
TRPV4
AC104072.1
AL157838.1
HGC6.3
RNU7-116P
AL663023.1
AC095038.1
LINC00626
AL355297.1
DEFB123
ELOCP4
RNU6-698P
C1orf226
RNU6-497P
LINC02042
AHSP
DNAJC5G
LINC01653
RNU4-7P
C5orf58
AC008892.1
MTND5P40
CYP2AC1P
CACNG3
BSPH1
RNU2-55P
PADI1
AL357793.1
AC104036.1
PHOX2A
PRDM12
RNU6-755P
CATSPERD
AC007277.1
AC246680.1
PRLR
AC108099.1
CNOT4P1
AC010424.1
AC114495.1
LINC01632
AC114291.1
AL138900.1
RN7SKP108
ESPNP
RNU6-1060P
OR7E90P
UBXN10
AXDND1
AL139354.1
RN7SL478P
RPS27AP19
HSPE1P10
AC134698.3
RNU6-592P
LARGE2
AC092593.2
DCAF12L1
PPP2R3B
OR2W3
AC113145.1
AL391845.2
AC023669.1
AFDN-DT
DDX4
RNA5SP509
FANCD2P2
MPPED2
AC073901.1
AL031584.2
HBA1
SLC18A1
RNA5SP136
LINC01745
LINC02520
LINC01704
LBX2-AS1
AC239859.3
ANKRD55
LINC02214
MAGEH1
AL135929.2
HBD
TMPRSS12
RF00273
AP003064.2
OVAAL
LINC00165
NOS1AP
AL359853.3
AL162293.1
RNA5SP378
IGHVIII-22-2
PROKR2
GTPBP6
LINC01904
AL391832.1
AF131216.5
LINC01562
LLPHP1
AL365503.1
RNU6-263P
COX6B1P7
AL096700.1
AP002986.1
BMP3
AC006466.1
AC074008.2
TRIM58
NMUR1
DMRT3
RN7SKP6
EPCAM
RNU6-587P
LINC02249
HPRT1P1
IL21
AC022145.2
AL035415.1
BRDT
ARHGEF28
UNC93B8
RNA5SP286
AL359979.1
RNA5SP72
AC092001.1
AC104071.1
RN7SKP286
IFNL4P1
RPL5P17
RNU1-141P
DNAH2
AC092701.1
ABCC12
AC006960.3
AL035425.2
AC027338.2
RN7SL317P
AC106774.3
RNU6-929P
TMC5
JAKMIP1
ANXA13
AC009452.1
RPL35AP30
EFCAB9
RPL29P30
RN7SL70P
RNU1-84P
AC034238.1
AC010907.1
GTF2IP11
AL023280.1
LINC02276
HCG15
AL355149.1
AC011294.1
CGNL1
APLNR
GATA4
AC011753.1
AL451081.2
AC022730.1
TMPRSS9
AL357143.1
AC080080.2
TERT
NPFFR1
AC106872.6
AL031123.3
MELTF
MROH8
AC073465.2
TTR
COX6CP7
AC074085.2
AL512413.1
RBPJL
AC025048.1
LUZP4P1
RNU6-741P
ARHGEF16
AC098820.2
C4A
RNU6-743P
KRT18P40
AC098592.2
AC079080.1
GCNT4
RNU6-740P
PCDH8P1
NTSR1
CIB3
COL23A1
HEMGN
FOXE3
AC022146.1
AC087190.2
CYP21A1P
KHSRPP1
TGIF2-C20orf24
AC243829.5
CRYBA1
RNU6-887P
AC116351.1
HIGD1AP12
KCNK5
TRAV28
AL355598.1
AC008572.1
BMP8B
RNU6-633P
AC097173.2
AC012044.1
AC104304.1
AC003685.1
RPL26P3
OR5AK4P
AC136628.4
AC011473.1
EXOC3L4
LINC01947
DMRTB1
AC090103.1
TINCR
AL030996.1
RPL17P2
GM2AP2
PHKA2-AS1
RPL21P120
LINC02579
LINC01689
AC078899.5
RNU6-1145P
AC091893.1
ACTP1
VTI1BP1
AC090515.4
PLPPR3
RIMBP2
RPL31P47
STK19B
AL353093.1
LINC02495
AL031003.1
RNF5P1
AC027334.1
MTND2P12
AC004923.1
MPPED1
GATA3
SCN5A
LRRC38
AC062028.2
AC005771.1
PLA2R1
LINC01537
AC226101.1
AC108751.1
P2RY2
FDCSP
DUOX1
FIBCD1
AL358975.1
AC103879.1
RN7SL807P
AC116165.2
AC068707.1
RPL17P45
RN7SL786P
RFPL4AP6
LINC01870
AC016769.2
AC099066.2
RSPO4
EEF1DP8
AL360270.1
IZUMO2
CRYBA2
MLNR
AC009133.3
MYO7A
AC012182.1
SLC30A3
ZNF444P1
HMGN1P32
PCDH20
PIP5K1P2
CUX2
OR2T8
AC016769.3
NPIPB1P
PRKCA
CYP2S1
AC034232.2
AC005551.1
AP001330.3
RPL31P59
KRT83
AC022690.1
AMN
ASMTL
ORM2
GRIP2
RN7SL432P
AC009643.1
BCO2
KIF25
AC108724.1
COL4A4
TDRD10
AL121890.1
USH1G
PLS3
MIR5694
RF00136
PKD1L2
AL512599.1
LINC01740
RNA5SP199
LBHD2
AL035420.2
AP004608.1
LINC01168
AC025271.4
AC009597.2
RN7SKP181
SNORA25B
BX322784.1
PCOLCE2
PLCXD1
LRRN4
HHIPL2
TJP3
AL158828.1
PICSAR
AC011193.2
ACTG1P19
AC074387.1
CIR1P1
ISLR2
INPP5J
TCF15
PLA2G5
ZNF311
CDCA7
TPCN1
AC009474.2
LCN15
AL139021.2
ARID3C
TRIM71
TMPRSS3
GABRD
BCL11B
HNRNPH3P1
SERPINA5
TIMP2
AC018685.2
AL356986.1
SLC6A18
AC005532.1
AC213203.1
KIAA1217
PHKA2
CRYGS
PIEZO2
AC003973.2
SSTR1
AC092634.7
GPR19
UNC5D
GAD1
PCSK5
AC104619.4
HCRTR2
AC044839.1
RNU6ATAC11P
BNIP3P9
AC138761.4
HMSD
BMP8A
NR5A1
BX842568.2
PRAMEF17
AL033527.3
KRT18P8
AC108039.1
GPS2P1
RNU6-938P
PBX1
RF00593
ACAN
FAM163A
ENPP7P5
CACNA1B
NOMO1
HRASLS5
AC009501.1
RNA5SP361
PCMTD1P1
AC090607.5
RPS6KA4
CISD1P1
RASEF
CD99
RF00571
Z99916.1
CHRM1
CCL25
AC097493.5
AL360270.2
AC243960.4
AC018685.1
AL031291.1
AFF3
PRX
RNU7-129P
AP000880.1
AL591368.1
RHOXF1P3
DLX3
AGO4
AC008992.1
RPS29P3
DBIP2
PRSS12
LINC01411
RPL21P131
AC231759.1
AC096637.1
PRELID3BP6
TUBB1
PSD4
SLC25A6
IL7
IL15RA
OR8B9P
CMTM5
RN7SL597P
RPS27P23
LINC01954
CHN1
PDIK1L
PPIAP48
SYT17
AC245427.1
RND3
RPS29P15
RIT2
HCAR1
FHDC1
PTGS1
TGFA
SERPINB8
SRRM4
CU639417.3
AL353597.2
AGRN
NECTIN1
AL021920.2
KCNK2
WNT7B
DAPL1
AC239859.2
AC005019.1
GSDMC
MIR1185-2
PPP1R1C
PAX2
TRIM54
ARMC10P1
TLE1
OR10J5
SLC22A3
AC006960.1
AC011595.2
ABHD17C
AARD
LINC01310
GNAT1
LINC01783
KRT19
TMEM44
AFDN
RNA5SP502
LINC01843
TOX2
AL136359.1
ST18
SPATA31A7
ZNF185
TMEM150C
EYA2
CEMIP
LINC01164
GDNF-AS1
MIR3977
PABPC4L
CELP
FAM19A3
C5orf47
PDLIM3
EEPD1
CEL
AC126773.1
LINC01336
AL512356.3
AC100786.1
PCDH18
RPH3A
AC064836.2
RNU6-1245P
PCDH19
AZIN2
SEMA3D
HINT1P1
GALNT6
DOCK6
LINC02363
SNORA50D
PABPC3
AC110491.3
RPL12P30
VDAC2P2
SPINK5
CACNA1I
AL391094.1
RN7SL546P
IRX1
BOC
ABRACL
AMPD2
FOXD2
AC016700.2
SLC39A2
RNU6-880P
CPXM2
LBH
RNU6-1092P
LMO7DN
MIAT
CORO2A
AL121992.1
MMP15
HCG23
CAPN5
AC114755.3
AC126755.3
PAQR9
PLEKHA7
C9orf152
OPLAH
AC125611.4
PSAT1P1
GPD2
C1GALT1
IRX2
AZU1
AC083864.2
AKAP17A
TUFT1
NKX3-1
FABP1
RPL12P10
KCNQ3
CCT8L2
SORCS2
RN7SL155P
AC087311.1
TMEM132A
LPIN3
C1QL2
AKNA
MIR3168
AC073869.9
AL357078.3
LINC01827
AC090985.1
RPL10P18
NTN1
MYO5BP3
DNER
DCAF12L2
LBX2
AL080243.2
AC016769.1
AC090506.1
PRKAG2-AS1
CPPED1
AL590099.1
TUBB8P7
COPS8P3
MIR4462
BX842568.4
HSP90AB3P
GABRA2
CHST1
TMEM109
RASGEF1A
AC126773.4
LEFTY2
AC091175.1
PLA2G2C
AC017013.1
AC009967.1
AL513220.1
MCMDC2
AP005264.4
PPIAP88
AP000974.1
AC091564.1
SDK2
RCC2P7
MICD
AC069213.2
PDE2A
STOM
PDCD6IPP2
EFNB3
AC097527.1
GRPEL2-AS1
WFDC2
RNU6-758P
RYR1
RNF126P1
RPS4XP4
ARHGEF17
NPNT
LINC01936
MMACHC
AP000593.1
TNXA
PCDH15
AC103982.1
AC026782.2
AC092155.2
NPIPB15
MIR3928
C2orf40
AL442663.1
AC006252.1
TMEM200A
TRAV41
COX11P1
GPR179
HIST1H4K
AC092570.2
AC124248.1
LINC00685
AL590762.3
AL360004.1
AL031577.1
NBPF2P
AC116021.1
AC084121.4
AC136443.3
GMPSP1
HCG22
AC020922.4
PAMR1
AP000769.1
RGS9
RANBP17
ZNF826P
PTPRN2
SUMO2P18
AC097372.1
AC110799.1
PRADC1P1
RNU6-247P
AC114501.1
YBX1P1
EIF2S2P3
RF00139
CACNA2D1
RPL23AP80
AC092368.3
GLIPR1L2
ADCYAP1R1
FBN3
SEPT14P8
GABRB3
CASC15
PRPH2
RNU6-1011P
PPIAP22
AC062028.1
FAM118A
AC104472.2
MIR4682
AC005899.7
AC114491.1
ENPP7P12
RTN4RL1
OR7E14P
ACOT4
AL008718.1
USP51
SLC8B1
TEX41
AC093857.1
CRYBG2
CCL15-CCL14
LINC02228
AL354714.1
AC005358.2
AC009779.5
AL445984.1
CHRNA7
PIWIL1
C1QTNF1-AS1
AC245054.1
MEGF10
HBM
HMGB1P50
AC062039.1
AC138761.2
AC026470.1
AL009178.3
HNRNPRP2
AL136088.1
EPB42
C16orf95
NANOGNB
GDPD4
AL590229.1
C4orf50
AC105233.2
AL662791.1
RN7SL215P
CELA1
AP005482.1
DUOX2
PTPN20
CYP21A2
OR5AO1P
LDHAL6A
AL162591.1
AL732314.6
ENPP7P7
AC002451.2
CAPN11
LINC00111
AL353597.3
CRHR2
PRKCE
AL392023.1
AC096656.1
KCTD14
AL136418.1
OR4F14P
ADGRG2
MSLNL
AC122719.2
FGD5
ASPG
AC074121.1
RFLNA
AC099344.1
LINC00937
NOMO3
LRRC55
PDZRN4
CD99P1
CRYBB2
DHRSX
AC115989.1
EFNA2
FAM109B
HSF2BP
AP003390.1
WNT2B
LPAL2
SH3KBP1
NRN1L
PMF1-BGLAP
TTYH2
ARHGEF10L
PABPC5
FMO4
DGKB
AC091891.1
AC092164.1
AL390760.1
RNF19B
TULP2
GSN
DMGDH
CBR3-AS1
AL049794.1
AC025262.2
B4GALT1-AS1
RF00066
AL160394.1
TNXB
AC245014.1
ANKRD20A10P
AL353748.1
AL356608.1
































































































































































































































































































































































































































































































































































































