x
LINCMD1
ISL1
AL049836.2
LINC01738
TNNI1
DLX1
MYL1
RASL12
AC104078.2
TRIM51
LINC02152
OR2H4P
A2MP1
MAFA-AS1
RNA5SP482
MYMK
MYLPF
DLX5
RPL7P3
CHRND
CHRNG
AL020994.2
AL161618.1
FGF19
CELA3A
LINC02304
SIX3
PRMT8
POFUT1
AJ239322.1
MYOG
HOXA11
CKM
AC073987.1
OR2B4P
AL645937.1
MYMX
CCDC33
AC004080.1
LINC02378
HTR2C
C8orf34-AS1
AC006499.2
RRM2
ANKRD66
AL021392.1
IQANK1
OR1D5
UNC45B
RNU6-221P
SLC5A7
SLC35G3
HOXA2
AC005410.1
ANO3
SCGB2A1
HMGB3P1
MYL10
AC092666.1
FAM74A4
PPP1R42
AC005863.1
SLC9A4
AC008808.2
TNNT3
FAM74A1
LINC01621
HOXA13
MIR202HG
LINC02137
CYP2W1
AC004080.2
GCGR
DYDC2
AC104794.1
AC127526.2
MNS1
AC148477.1
DNAH12
AC096637.2
TM9SF4
SYNDIG1L
C11orf97
DNAI2
CROCC2
LINC01513
LTF
C10orf91
AC022916.3
SERPINI2
AC134026.1
C11orf88
AC130710.1
NMRK2
HOXA1
CCDC39
HOTAIRM1
WDR63
SMYD1
C20orf85
TSPAN18
AKAP14
RIBC2
FAM24B
TEKT1
TLR8-AS1
HPVC1
SRL
AC148477.7
IGF1R
IRX4
KIAA2012
SIX3-AS1
FAM74A3
AC138466.1
LINC01101
OR5V1
AL390961.1
DLX2
GSS
PLAGL2
SLC28A3
AL353747.3
OBSCN-AS1
EVX1-AS
LRRC77P
TNNC2
C11orf16
RPS3
UTF1
ROPN1L
C1orf189
PIH1D3
AL132875.2
LRRC74B
RNU6-1116P
RAPSN
AC083902.2
CFAP100
AC013470.2
AC078905.1
CDHR4
AC100872.1
FANK1
NTN3
AC073585.1
SH3YL1
LHX9
AL390240.1
CFAP54
LOXL1
CAPSL
RNU6-655P
USP43
PDRG1
MYLK3
HCK
RNU6ATAC15P
CFAP52
AC135983.5
RNU6-675P
AL590483.2
CSRP3
FAM60CP
RNU6-756P
TSGA10
LAD1
C9orf24
WDR38
ACTA1
HFE2
PPIAP58
AC117454.1
PYROXD1
VTRNA3-1P
TNNT2
OR9M1P
SDR42E2
OTOF
PLIN5
RNU7-126P
ZBBX
RNU6-113P
LRRIQ1
AC104843.1
AC112204.1
AC087045.3
IGKV7-3
TSPAN19
RDH14
DUSP15
SPAG17
TCTEX1D1
AL049748.1
AC112200.1
AC018563.1
ANKDD1B
CDC20B
CDCA7L
SKAP2
CFAP45
AC007040.1
AL132801.1
LINC01151
DCTN1-AS1
RNU2-12P
AC004836.1
AC084346.1
COCH
TNNI2
LINC00880
LINC00330
AC133794.1
LINC02106
NKX2-3
ACSS2
KIF3B
AGR3
SYNPR
HLA-DOB
RNU6-857P
LINC02487
LINC01765
PDGFC
NTS
HOXA11-AS
AHRR
DNAH11
PCK1
AC005281.1
STOML3
AC015818.3
SMC1B
CCND2-AS1
ATP4B
MYH3
CCDC114
C7orf57
AC079097.1
AL353747.2
AL591896.1
CFAP73
CYP2C61P
AC016813.1
AL109924.4
RNASEH1
AC090281.1
AC078909.2
IGF2BP1
FAM183A
MYB
AC245047.4
LINC01267
SNTN
RN7SKP213
TTLL9
AC078850.2
AL353747.4
DNAAF1
KCNE1
AL035252.2
AC009654.1
LINC02500
LINC02251
ZNF473
LCE2D
AC005487.1
AC024940.6
KRT40
AC025554.1
RN7SL371P
CD164L2
RN7SL14P
AC026774.1
XG
RPL12P3
AK7
AC092628.1
DTHD1
EFCAB12
CFAP43
AL157414.1
DNAJB13
RSPH4A
CCDC190
AL355300.1
AC021087.4
AL831784.1
AGBL2
PPIAP34
HYDIN
RPL30P12
AC108477.1
EFCC1
AC010969.2
CFAP53
AC099793.1
CFAP161
AC012354.1
CDHR3
AC113391.2
RNU6-863P
TNNC1
PZP
TIGAR
ISM2
C22orf15
DNAI1
CFAP65
TSPY26P
MTCO3P21
VWA3A
AC012616.1
AC108673.1
AL109924.2
AL845311.1
LINC01623
EFCAB6-AS1
HECTD2
BRINP2
AC010478.1
HSD3B1
LINC01451
RPS6P7
AC005052.1
LRRC46
C4orf22
CHCHD2P8
IQUB
MAP3K19
AL353765.1
RNA5-8SP2
NXF4
BARX1
RNF19A
CPSF3
LINC01833
DNAH9
RGS14
LAMP5
RN7SL50P
PSD2-AS1
SINHCAF
AC012354.2
CYP11A1
CFAP77
AL162386.1
AL935212.4
BX640514.1
GGT7
AC114947.1
RAD51AP2
LINC01445
TRAPPC12
GPN1
CFAP69
TNNI3
GAS2L1P2
MYL7
INHBA-AS1
LINC01385
LINC02361
RNA5SP31
CFAP99
MYL2
AL021391.1
TMEM214
AC073648.4
RBM24
CATIP
AL391095.3
GPR6
WDR35
ATP2A1
BSPRY
AC017076.1
HADHB
CRB1
AP005902.1
HOXA7
RPS27P25
NRBP1
RPL31P12
WDR78
AC007435.1
TRAJ39
GMNC
PPIAP45
MYCN
AC135628.1
FITM1
BEND3P1
MIRLET7BHG
AC138965.3
ARPP21
PNMA5
AL024507.1
C2orf70
AL121785.1
ARRDC4
CCDC153
GRIA2
AC010624.1
AP002802.2
INPP5A
AC087481.2
NEK5
TMEM190
MAP4K3
AC074338.1
AC087883.1
UBE2V1P14
SOS1
RNU1-17P
AC093787.1
DLK1
FAM231C
BCL2L10
LINC02056
KLHL40
THA1P
METAP1D
FAM160A1-DT
AC079834.2
CACNA1H
AP000439.2
RASSF9
SLC6A3
C8orf34
PRRT1B
PPM1G
SMTNL2
ARX
AC007906.2
RNU4-10P
AL160270.1
CNTD1
AL513534.2
AL121899.1
AC103564.3
FAM81B
AC131956.2
C14orf39
SMILR
LINC01993
CXXC5
AP1B1P2
SMC2-AS1
DLX6-AS1
WDR93
ADI1
AC005297.3
EFCAB1
AC008667.3
YIPF4
ANAPC10
GXYLT1P1
AC008750.6
C11orf21
AC127496.5
FNDC7
AC087289.3
PNPLA5
CSPP1
MBOAT2
RPL32P3
CDS1
ARMC3
TTLL10
SELENOWP1
MIR1-1HG-AS1
HIPK4
AC023310.1
RPL21P112
AC020911.2
AC092436.3
AC024651.1
ARAP2
MEIS2
MYL4
GDA
KIF3C
TBX10
DRC1
CCDC170
MUC3A
AC022217.2
PUM2
AC073333.2
C1orf87
RNA5SP181
OCM
AL136382.1
AC006548.1
SLC47A2
LINC01088
RAD51C
PRSS8
ANKRD1
NCOA1
AC092614.1
AC098828.2
LRBA
AC007688.1
MIR718
KCNJ1
OR7E36P
KIDINS220
EOGT
ABCC6P2
B4GALNT3
PRR29
UBXN2A
SUPT7L
TRAV21
AC108488.2
AC008782.1
PDE1B
BX537318.1
IGHV3-76
RNU6-1286P
LINC01616
YWHAQ
MAFA
AC068473.3
AL390879.1
CAMK4
AC126177.6
AC020917.3
SPEF2
PTER
CCNO
DNAH6
IGSF9
SCGN
TNNT1
MIR520A
AC135782.1
AC015910.1
AL050303.4
RNA5SP207
LINC00354
GABRA5
SYT8
AC096920.1
AC126177.7
DGKH
AL359736.2
GRAMD2A
KCNAB1
COL16A1
AC107958.1
FOXJ1
RN7SKP164
ZNF736P9Y
RSPH1
SVOPL
ITSN2
IGLJ2
CFAP97D2
SPAST
KRT18P34
ADI1P1
AC112204.3
SLC35D3
HADHA
SEPT2P1
TAF1B
ADAM17
AC011444.1
SLC10A7
ROBO3
TMEM178A
DNMT3A
HOXA9
C2orf73
AL589765.7
PPP4R3B
ACVR1C
AL353705.1
RPL36P16
KCNA4
ITGB1BP1
TMEM18
GTF3C2
RN7SL385P
TFF3
GP5
MIR1268A
E2F6
GABRA4
BAK1P2
SNHG17
CFAP46
PPIAP9
AC010719.1
SPEF1
AGBL5
AL592156.1
KCNJ4
RPL7AP33
SOHLH1
KIRREL3-AS3
SDC1
FMO3
AC105393.1
DAW1
LINC02538
XRCC6P1
AC011995.1
RMND5A
LINC00682
TEKT2
CCDC173
FGF8
COX4I2
C1QTNF8
MAPK15
PTCHD1
AP003171.1
TMEM67
GUCA1A
NCCRP1
PDIA6
FAM138B
AC073464.2
WDR49
SELENOI
AL353705.4
AC241644.1
LINC01649
GPD1
AC010457.1
AL049874.2
CFAP61
AKR1B10
AC004817.3
OGFR-AS1
MIR34C
TC2N
GRHL1
AC009955.1
ACP1
RNU1-74P
AC114810.1
LDLRAD2
ZAR1
MUC12
PPP1R3C
AC092329.2
TEKT3
NOTUM
RPL23AP27
CLPSL2
GAPDHP32
LINC01732
C1orf194
AL929410.1
AC087481.1
AC022762.1
FAM136A
ALS2CR12
SNCA-AS1
MYCNOS
RGS22
LINC01836
GSE1
AC118658.1
MIR3929
C2orf69
AL035665.1
LRRC14B
AL139008.2
AC127496.2
RN7SL507P
EPN3
AL357874.1
AC017007.3
RPL39P39
RBMS1
SLC10A4
FBXO15
RPL23AP12
TBX1
AL162574.2
B3GNT2
SP8
HMGN2P13
SLC9A7
AC097721.1
ALDH3A2
RPS19P1
LAMC3
C2CD4C
AFTPH
KRT18P25
JAG2
FBXO11
AL357137.1
AC008147.4
C16orf74
EPPK1
ECEL1
RN7SL711P
AQP5
TEX9
PNMA6F
CD7
AC093249.1
ENPP7P10
RADIL
RN7SL475P
AC098679.3
AC092803.1
SCRN3
ASXL2
TMEM256-PLSCR3
PXMP4
OSCP1
FAM166B
ADGRG5
ARID3A
PAK3
PPIL6
PIFO
AC008667.1
OXGR1
AC092656.1
ANKMY1
LINC00643
TRAV20
AC083906.5
RAET1G
AMY2A
AC026468.1
LAPTM4A
IGLV3-27
DCX
CCDC154
POLR3GL
AL356867.1
FAM98A
EXOC6B
PCP4
LAMP5-AS1
LMOD2
AC147067.1
AC025594.1
HDC
AC006372.2
MIR7-3HG
PREB
CENPO
ROCK2
AC105118.1
EXTL1
IAH1
ZNF341-AS1
AC091059.1
LRRC43
CYCSP19
CROCCP3
ERBB3
CCDC138
AC139749.1
ELMOD3
AC051619.3
ACTBP8
PPP1R32
CNKSR2
AP005233.2
MCIDAS
PPP1R21
AL590095.2
RAB10
LONRF2P1
AL356488.1
AL583835.2
RNU2-62P
IL20RA
FO538757.1
AC027281.1
PPIAP74
AC024940.3
LINC00460
RN7SL363P
SLC14A1
SNX7
ABCC6P1
PVALEF
AL080243.1
AC026150.2
AC079054.1
PLXND1
TRAV22
FAM74A6
CAPS
AC020914.3
LDAH
C5orf60
AC083906.3
6-Sep
RNF144A-AS1
AL133373.2
RASA2
RSPH9
EFR3B
MPV17
FOXA1
BCAS4
AC004840.1
AC010333.3
LINC01976
PXN
AC012508.1
SLC25A27
RFX2
GPC1
GSTM5
CASP8
CHST7
GNG7
CCDC110
RFPL3
AC004817.2
NEB
HERC2P10
CROCC
AL590560.3
MIR429
AC010327.1
CELSR1
EFNB1
CFAP221
NKAIN1
CACYBPP3
AL035661.1
AC092896.1
AL365226.1
F2RL3
DCAF13P1
AC009053.4
DRD1
OR11H13P
KRT18P59
UPP1
YY1P2
FIRRE
SLC5A6
ASTN1
CTHRC1
Z93242.2
RNU5E-9P
NDUFB4P11
AC003035.1
RNU6-502P
C9orf116
SNHG11
COLEC11
AC068492.1
AC009021.2
AC106872.7
AL359198.2
WNT8A
BAHCC1
OR11H7
AL359502.1
LOXL1-AS1
TPSG1
AC008687.4
IGFALS
CXCR4
AC244034.2
AC010655.1
CAPS2
AC110609.1
AC015961.1
KCNE1B
RNU1-115P
KNDC1
AAK1
AC108136.1
SAMD1
AC093702.1
AC034105.2
MYOD1
DLEC1
AC108037.1
DPY19L2P5
AC015722.2
TRPC3
LINC02009
AC087045.2
EFHC2
AC079148.1
RIIAD1
PMFBP1
COL5A2
ARHGAP20
GFPT2
IL17B
BEST4
AC097493.1
AC104073.1
RPL3P13
NSUN7
AL512329.2
PRR29-AS1
AC074117.1
NOL10
AC011491.1
CCND1
HORMAD2-AS1
AC138932.4
AMZ2P1
LINC01574
SNRPCP3
CABP1
PER2
AL353621.2
TOMM22P5
TOMM34
UBE2L5
UTS2R
AC073648.6
C1orf53
AC015969.1
TBC1D24
AL121583.1
OR2W6P
AL162373.1
REM2
ETHE1
CCDC17
HID1
RN7SKP44
TOGARAM2
PEX13
TPPP3
KRT19P2
C2orf16
GAPDHP1
RSL24D1P6
LINC00494
GPR155
LINC00930
CCNA1
AC011298.1
C6orf52
NKX2-5
FAM238B
ASNSP3
AC114489.1
NUTM2E
ITGA2B
AL645933.2
ZP1
C2orf50
GPR35
RNA5SP169
FZD6
RPLP0P1
IQCN
FTLP12
AP000302.1
PTX4
MTCO1P40
GPR75-ASB3
BLM
NUDT18
LPIN1
FEZ2
AL591926.1
BTG1P1
AC113361.1
INSL5
SFXN2
GALNT9
PTGER1
AC013270.1
ODF3L1
EEF1B2P4
SDC4
AC073941.1
IRS1
KCNQ4
AL662907.3
LINC01023
TNK1
LASP1
AC006372.4
RNF144A
TRMT61B
GALNT15
WIF1
RNA5SP25
PPP1R14BP2
TRAF1
AC107081.3
AC087289.5
FAM83H
RNU6-891P
MIR34B
OR7E155P
RN7SL787P
AL669918.1
AC061992.1
DNM1P35
CCDC146
GLB1L
INPP4A
EPHA4
AC097637.1
RANP4
AC092106.1
TMEM185AP1
ITGB3BP
AC022968.1
AL353600.1
ROPN1B
NEK11
LINC01273
FGFR4
RNU6-598P
RN7SL794P
AC005083.1
MSI1
AC023024.1
AC011487.1
AL138787.1
ASAP2
AC009159.1
AC008747.1
LINC02526
AC106897.1
AL049767.1
DACT1
COLEC12
AC131235.1
PDE10A
AC073621.1
AC003101.2
AC068669.1
TMEM17
GAREM2
EHD2
ZBTB42
CLGN
AC090312.2
HTR1B
LINC02021
LINC00899
C5orf49
NANOGP8
NR0B1
ZSCAN12
AL772155.3
SLC51B
ACTG1P15
FAM110C
ITPR1-AS1
ALB
AL513283.1
RNU1-36P
SFRP4
AC087071.1
CCDC81
SLC9A3R1
AL121906.1
AC006273.1
EEF1A1P33
RN7SKP276
SLC25A12
AL807752.1
SPHK1
CFAP58-AS1
MSX1
CBLN4
NDUFB4P8
MSANTD1
AC007029.1
MAGOH3P
ZDHHC1
AP006289.1
EFHC1
BX546450.2
LY96
AC174048.1
RNU5E-4P
AC005722.2
AC231981.1
AC008737.2
AC009220.3
C5orf63
AC012213.3
AC092437.1
HMGN2P18
OBSCN
CFAP70
AC105398.1
COTL1P1
FP236315.1
RN7SL513P
PPIAP32
RN7SL152P
AL512303.1
GP9
LINC02279
TAL2
AC107081.1
AL451064.2
LRRC6
MIR3178
AL158207.1
FAM213A
AC110285.6
LINC01556
MORN5
AL512329.1
AC012020.2
CHIAP3
AC129492.3
AC016722.3
COL8A2
MIR4502
Z95331.1
AC092296.3
RPL35AP4
AP002364.1
LRRC37A13P
AC010998.3
AIRE
AC118755.2
AC144568.1
RUNDC3A-AS1
AC063952.2
AC110285.5
AC080038.2
MYLK4
AL133551.1
AL162427.1
RNU6-1091P
AP003717.3
RETN
CNFN
AC073073.1
IGBP1P4
AC016583.1
CNGA4
SPAG1
AL138831.2
RPL7AP28
AC135983.4
PQLC3
SPTLC1P2
LINC01945
GLRB
AC084035.1
AC048344.3
FAM228B
AC011500.2
RNASEH1-AS1
LMOD3
UQCRHP1
DOK7
BCOR
MMP23A
RNY4P37
AKR1B15
FBXW12
RNU6-2
AL732292.2
AC010641.1
MZT1P2
AL355490.1
HMGA1P4
ERICH4
NANOS3
RSPH10B
GGTLC1
HORMAD2
HOXA3
DWORF
KLRD1
AL606807.1
HOTTIP
SLC9C2
EVX1
TTC29
GACAT3
C10orf71
CUZD1
TMBIM7P
LINC01173
LINC01475
NUP62CL
ANKUB1
AC025183.2
RPS29P28
DRC3
AC127894.1
PLBD1-AS1
DLX2-AS1
AL353770.4
GSTA3
SSU72P7
COX6CP12
EGFLAM
AC018953.1
PLIN4
AC114801.1
AC009292.2
LINC01735
JSRP1
NPSR1-AS1
IGKV2-36
AC006372.3
LINC02435
ARMC4
AC005041.1
AL591543.1
AC105402.3
AGR2
CFAP58
CCDC30
AC128709.3
H1FOO
DNAH3
MB
DRD3
C1orf158
CCDC162P
AL035420.1
SPAG8
SV2C
SPATA17
RPL9P21
CCDC187
LRRC9
AC091979.2
LIN28B
C9orf135
DCDC2
ASXL1
AC110011.1
ATXN7L1
AL121912.1
BARX1-AS1
DRC7
LINC01961
SLC9A2
TMPRSS6
SPATA19
TUSC5
RSU1P1
AC021749.1
EIPR1
GCK
ESRP1
LINC01386
AL008719.1
LINC02190
BX005040.1
CAP2
AL391095.1
DENND1B
TTC22
TDRD9
AL807752.2
SYT10
AC007388.1
ADGRD1
PAWR
AC022706.1
AC008687.8
AC007923.4
AP005242.4
SLC23A1
SPATA5
AC104078.1
AL355607.1
USP2-AS1
CRLF2
CCDC13
KRT9
RIBC1
WDR66
ATAD2B
AC109587.1
ABCC6
ENO4
AC114801.3
AC078828.1
AC023078.7
TDGF1P3
FHAD1
AC009531.1
LRGUK
TMEM232
CTSLP1
AC114488.2
LSP1
RPL11P5
TIMD4
OR5BD1P
AC104411.1
AC087855.2
UCHL1-AS1
AC025043.1
AC015849.1
AC126696.1
NME9
AC004080.4
AC008278.2
LEXM
SPA17
LINC01841
DNALI1
CCDC40
VSTM1
FER1L5
AC002064.1
STXBP6
RNF222
CYP39A1
LINC02515
TMEM167AP1
LCLAT1
AL161629.1
TMEM53
GTF2IRD1P1
AL160191.2
SLC47A1
TAC3
SHC2
PRSS56
AC090518.1
C19orf38
GPR143
AL132780.3
BX640514.2
MTX2
AL512430.3
RF00026
ARMC2
CELF4
TMEM120B
ROCR
APLF
ICAM2
ACOX2
SH2D3C
LINC02265
TRAF3IP2
FSTL1
ANGPTL5
SLC16A9
AOC1
CRYAA
SNX17
AC008758.4
PTCD3
APOL5
GSTM2
SLC25A47P1
WASH7P
AC133552.2
AC090099.2
KIF26B
TRIM50
VWA8-AS1
AC107959.2
LINC00575
CPEB3
RNU4ATAC9P
AC010273.1
GPR156
SUMO2P17
ERICH6-AS1
LINC01983
PUS10
PRDX6
KLHL10
AP001099.1
MICA
SH3BGRL
PLXNA4
AC023790.2
AC097637.2
AC148477.9
NOMO2
AC010735.2
MACROD1
AC126283.2
YJEFN3
ETNPPL
AL132656.2
LCMT1-AS1
PLCB1
PLA2G16
SMKR1
RPL21P132
FAM198A
ZNF165
NUTF2P7
AC022098.1
AL391069.2
AL158801.2











































































