x
LHX8
PRODH2
AC112721.2
LRRC34P2
TMEM252
FAM187B
CLEC2A
AC099786.3
OR6C6
OR5T1
OR5AN1
OR4F13P
DPT
TDRD15
OR5T2
CSN3
OR8K3
DMRTA2
NPHS1
AC099786.1
TMPRSS11B
CAPN6
CABS1
CRISP2
AC145625.1
CDK7P1
IL2
OR8J1
SP3P
AFG3L2P1
DEFA3
LRRC30
ARHGEF5
LELP1
OR10P1
C2orf69P3
DUSP21
OR5B17
KPRP
OR6C1
HTN1
OR6C3
P4HA2-AS1
ACTRT2
OPRPN
SIM1
RPL23AP26
C1orf68
B3GNT3
LCE3B
VEGFD
FABP2
SMR3A
CLDN19
LINC00445
OR5H15
AC087399.1
RPL38P3
OR8K5
C1orf167
EPYC
HTN3
OR10A6
AL356417.2
AC111000.5
PPP1R2C
COL21A1
ADAD1
ALDH1A2
OR5R1
AP005229.2
NKX3-2
OR5AS1
IL17A
OR10X1
AC099654.2
TRIM60
RDH8
OR5I1
PSMD12P
GJA8
AC023469.1
OR2B3
SLC4A11
AL713998.2
ENPP7
DEFB127
OR8U1
CASP3P1
VRTN
AL157937.1
ARHGEF35
RPS11P7
OR5K1
C4orf17
NCOR1P1
OR52A5
GAPDHS
LYPLA2P1
UGT2B4
IGLJ3
ARHGAP28
PNLIP
CACNA1G
AC007966.1
PDCL2
AL133412.1
LINC01468
KRTAP20-1
KLRF2
AL357139.1
MIR3689F
AC073310.1
TRIM40
OR5W2
EPGN
PPATP1
AC090771.1
SSMEM1
LINC02272
RNU6-660P
OR2T3
FGB
RNU7-53P
DNAJB8
OR5B3
GKN1
AC025881.1
AMTN
MUC19
AC091179.1
SLITRK6
OTUD6A
FTMT
TAAR1
OR5M10
KRT32
GKN2
CABYRP1
KRTAP23-1
FGA
RAB9AP4
OR5AC1
SERPINA9
AL354984.3
OR10H2
KRTAP22-2
TRIM42
CYP2C60P
HNF1A
EXD1
HOXB13
UGT2B15
TAS2R9
MAS1L
SMR3B
ZPBP2
MGAM2
DEFB113
FGF10
OR1S1
OACYLP
DEFB125
AC006026.1
DDX6P2
C2orf69P2
ANKRD20A19P
TMIGD1
IGHD4-11
AC062016.1
LINC01427
GSTM2P1
NAMPTP3
RTP3
TRIM77
DKK2
CLEC4C
NATP
BCAS2P3
RAD23BP2
TRBV24OR9-2
OR5T3
GPR32P1
OR8H3
NMD3P2
FCF1P6
SPINK14
CTAGE4
WWP1P1
CREB3L3
KRT76
CLRN2
MIR3689B
MXRA5
MRPS16P2
OR4P1P
AC021146.7
OR10J6P
COL4A5
GSTA1
MRGPRD
MSRB1P1
OR56A3
ENPP5
UBE3AP2
OR56A7P
OR7G1
GJA10
ICE2P1
ZNF214
OR2A14
MEP1AP1
PRSS58
DYTN
ZNF971P
CXCL13
C2orf54
OR4D10
SNX19P1
TRIM10
SLC26A3
AC092646.1
TERB1
PADI6
ZDHHC20P4
OR1A1
FAM149B1P1
AL021937.4
KRTAP19-9P
OR4C2P
AMBN
KRT28
CDK5P1
LARP1BP1
EGFL6
AL359999.1
AP001357.1
AC099063.2
MIR548AD
MMP27
SMARCE1P3
AC118273.1
OR7C2
OSBPL9P2
SMCO1
ALX1
AC129492.2
PROS2P
ODAM
SERPINB4
FAM47B
OR14J1
PKD1L3
TAS2R7
KERA
PERM1
BX284613.1
OR4F6
MIR4272
IGKV1D-42
GUCA2B
CSN2
SPATA21
MED15P4
AP000568.1
SBSN
ELDR
DEFA4
CEP57L1P1
EXTL2P1
CCDC168
AL512844.1
EDDM3B
MS4A3
MIR548AG1
KRTAP9-11P
AC010374.2
OR51L1
ZFP64P1
OSBPL9P3
OR5M11
SNRPEP3
AC068538.1
AC093878.1
APOB
OR52B4
AC113367.1
OR9K2
CSF2
MIR3166
CYP4A11
AC026956.1
ADAMTS7P4
KRTAP9-7
IQCF1
HMGB3P26
OR52K1
ACOD1
DDX6P1
MCRIP2P2
AL079342.2
DHX9P1
CTAGE15
UCP1
AL442644.1
OR10W1
TIMM17BP1
PTP4A1P4
AC098614.3
MIR3689E
CDKN2C
OR52J2P
IGHD4-4
HNRNPH1P3
TRIM15
AC090819.1
TMCO2
RBM48P1
KLK3
MIR2114
AC013828.1
OR2W5
FGG
OR5A1
PLA2G2E
IGHV1-69-2
AP000785.2
AC100757.1
LINC01848
C3orf85
OR5M8
C7orf77
RPS20P10
MALL
NMNAT1P5
AC074087.1
CCR8
MIR526A2
TRAJ53
MIR4277
SOSTDC1
TMEM225
PYY3
PRELID3BP10
ALX4
OR8G5
AC092393.1
CDH12P4
IL37
MIR3689C
SLC20A1P2
FAM47A
OR4D6
OR4C45
AC087373.1
COL14A1
DEFB135
CD70
C17orf98
MIR1255B1
IGKV1OR9-2
DSG3
RAX2
OR52E3P
LYPD2
OR4C12
AC112693.2
AL161616.1
OR6K4P
ARF4P1
MIR4491
OR4K1
GLT8D2
AL359976.1
AC068769.1
MIR548H4
OR8H2
AC096996.1
CYP3A43
AC008033.1
EI24P2
AC104457.1
AL158209.2
AC109635.6
OR5C1
ADAMTS14
EGFR
AC084364.2
CAPZA3
OR4C5
AC110053.1
OR4C50P
OR2J1
ME2P1
MIR4425
AC022880.1
IPPKP1
AC245052.5
AL049693.1
TAS2R8
PWWP2AP1
MIR3924
AC244157.1
AL139161.1
KRTAP19-5
HELLPAR
MIR548AE2
AC010894.1
TRGJ2
FO393414.1
AL023773.1
AL021937.1
SERTM1
IGHV3OR16-6
AL161713.1
TRAV1-2
DDX39AP1
CT83
MC3R
SLC25A47
AC079248.1
TBATA
MIR4703
TPH1
LINC00683
MIR873
AC026785.1
MFSD4BP1
AC013412.1
AC015871.5
WNT11
MIR4790
AC092447.9
KRTAP29-1
RSPO3
AC120057.1
MIR4327
PROK1
AL390205.1
CBLC
AC092638.2
RPL21P38
CACNA1G-AS1
AC112721.1
OR4C15
PHBP14
AP003038.1
TRAJ47
AC002069.1
NUTM1
AC007068.2
OR10K1
RNU6-753P
GLRX3P2
KRASP1
COL26A1
AP003097.1
AC005341.1
IGKV1OR-3
OR56A4
MGAM
OR13D1
TESMIN
PHBP11
IGKV1OR-2
CPA2
AC137768.1
AKR1B10P2
AL049637.2
IGLV3-4
MXRA5Y
APOBEC1
ACTBP11
HIST1H2BA
TWIST2
RPL10P11
AC114741.1
AP003499.1
AC079238.1
AC107934.2
GIP
MIR4675
KRTAP16-1
ANP32D
MIR518A1
MIR4456
IGLV8OR8-1
NANOGP1
AD000864.1
TSEN15P3
MIR4710
IGLV3-22
ATP5MGP2
MIR4643
AC074085.1
AL593856.1
ELSPBP1
RPS26P40
IGHV3-16
CYCSP17
AL162389.1
MRPL48P1
AC093331.1
HNRNPKP1
AC011225.1
MYL6P4
OR13C5
AC021146.2
AL022318.1
AC097474.1
AC027313.1
LGMNP1
SLC25A51P3
RPA2P2
AC013442.1
FRMD8P1
AC083760.1
MSMB
LINC01326
MIR3672
AC010240.1
KRTAP19-11P
MIR515-2
TRAV8-4
BTNL10
FXNP1
AL590808.1
MIR297
OOSP2
LAMB4
MTDHP4
FAR1P1
MIR8088
CLEC12A
GIF
ATP5F1CP1
AC139365.1
TRGJ1
HOOK1
AC107954.1
AP005431.1
AC098828.1
OR4C48P
PNLDC1
MIR1321
CYP3A4
OR5J2
HIST1H1A
CALM1P1
C1QTNF7
KRTAP8-2P
HNRNPKP2
NIFKP9
PCGF7P
BTBD10P1
OR9G1
SPRR1A
IGHE
IL36A
IGHD6-6
AC134981.1
IGSF10
RPS4XP21
AC234064.1
SIGLEC30P
BOLA3P3
AC128657.1
TSHB
AC106785.1
RNU7-27P
ARGFX
TCN1
PKMP2
CYP7A1
OR2AJ1
PRSS1
OR6C72P
KLF14
PIGCP2
AC091304.9
SBK2
TARDBPP2
MIR548AI
AL139327.4
AC074397.1
KRTAP9-4
CALM1P2
AC016831.6
AL365204.2
RPL10P5
UPK1A
AC097518.1
ARL6IP1P2
AC116359.1
TRAJ2
AL162393.1
MIR4325
AC087283.1
IGHD2-21
RPL3L
L3MBTL3
ZFYVE9P2
MIR518F
NACAP5
PEX12P1
AC006455.7
NOL8P1
IGBP1P5
HSBP1P2
MIR524
AC018639.1
OR2T34
TAS2R39
MIR3925
AC245369.1
MIR1246
VWDE
IGHV3-36
LCE3A
SSTR3
MIR148A
TRAJ37
MIR891A
MIR3937
AC090312.1
ZBTB32
OR7A15P
LSM6P2
SHROOM3
PTCHD3
AL450304.1
AC112482.1
FOXO1B
AL356218.2
AL356361.1
SPDYC
GXYLT1P2
OR56A5
CHTF8P1
NLRP10
ARL6IP1P3
PRR9
PRG3
MIR521-1
MIR134
WNT2
AC008496.1
IGHV1-14
NDUFS5P3
MIR187
MIR206
AL049873.2
IGKV5-2
MIR518B
ISCA1P6
AC104465.1
OR2AG2
AC074290.1
MIR520G
MIR3141
IGHV7-27
NIP7P2
ACTL7A
GOLGA2P9
PCNAP3
NDUFA3P6
IGKV1-12
TOMM20P1
IGBP1P3
MIR4419B
NUP35P2
CTSE
EBLN1
PAPPA
IFNL3
TRAJ48
HNRNPKP4
AL035252.1
KRT19P1
ADCY10
AC068138.1
AL590032.1
MIR4464
KRTAP21-3
MIR4686
SMTN
AC073968.1
NMNAT1P3
OR52M2P
ENPP1
AC140113.4
PPIAP23
AL157702.1
OR5AU1
KBTBD13
MST1R
MIR4303
MIR4314
TRAV7
OR8G3P
TRAV34
AP1S2P1
AL391730.1
AP006245.2
IFNB1
HDGFP1
AL359920.1
OR7G3
MIR4510
SEC61G
TMEM97P2
AC103987.3
AL139276.1
AL589994.1
AC008608.1
RPL15P20
PTH
MIR302F
AL138966.1
ALDH7A1P4
AC133561.4
AC122688.1
OR7A18P
C2orf71
OR9H1P
MIR4309
RNU6-1161P
Z70280.1
WNT10A
SERPINA2
MIR4739
AP001189.2
MIR3169
PSAT1P3
APOOP4
KPNA2P2
SNRPD2P1
MIR4262
MIR517C
AC022709.1
MIR4430
TDRD1
LACRT
RPL31P57
AL109837.1
AC104850.1
KRTAP3-4P
MIR302E
VENTXP4
OR6C69P
OSTCP2
AC092647.2
IGHV7-56
AC023513.1
C20orf181
AP000357.1
VGLL3
PIEZO1P1
AC048344.2
AC079355.2
FAP
NACA2
OR4X1
AC023968.2
SLC39A5
AC025470.1
AL591034.1
DUOXA2
APELA
AC011890.1
AL513321.1
IGLV3-32
SRSF1P1
BRWD1P1
MIR548AJ1
TRAV2
TERF1P4
MIR1254-2
AC006511.4
GCNT1P5
ATP5MGP3
OSTCP4
AC109309.1
ENPP4
TRAJ25
XIAPP3
IFNL3P1
PIR
MIR1269A
TRAJ45
SNORD65B
EIF4EBP2P1
AL022334.1
MIR373
AL355615.1
AC240442.1
AC116347.1
OR5H14
TNFSF9
AC025884.1
OR2A12
MIR572
AL353705.2
ANKRD33
AC004911.1
SLC6A6P1
HIST1H2BPS1
KRTAP8-1
MIR4770
IL6STP1
IGHV3OR16-15
PGM5
INHBA
HSD17B7P1
CTNNA1P1
AL078601.1
MIR1283-1
BDH2P1
MIR4418
KRT8P37
AC027124.2
RAD1P1
PLPP3
OR13C2
HMGB3P6
IGLV3-29
MIR517B
DUSP5P2
AC020551.1
TNN
ATP1B3P1
RFPL4B
AC233755.2
EPHA8
AC104365.2
SMCO4P1
MRPL32P1
AC010878.1
CST9
IGHJ2
AC097714.1
AC005921.1
MIR4495
AC004941.2
SNX19P2
CNN2P6
AC006070.1
LCE2A
SUMO2P3
MRPS18BP2
LINC00488
CYCSP55
AL096829.2
KANK4
TRAJ42
ITLN1
AC012119.1
VN1R2
AC008033.2
IGLV7-35
MIR485
HMGB3P31
AC233755.1
DEFB136
AC024255.1
MIR527
AL157823.1
KNOP1P5
ITGBL1
CSNK1A1L
AC138623.1
MTRNR2L9
RPS4XP13
CRYM
RPS4XP19
RPL32P31
PRSS57
NANOGNBP1
LINC00967
SUCLA2P2
OR7E35P
AC012498.2
CRABP2
DSTNP4
AL603766.1
AP001582.1
PGBD4P1
KRT8P25
IFNWP18
OR2A5
AC023538.1
MIR146B
TSPAN2
KRTAP19-1
AL034417.4
PLEKHN1
EPHA3
FGD5P1
CRIP1P2
AC114964.1
IGHV1OR15-4
EIF4A1P3
TGFBR3
OVOL3
ARHGAP42P4
TRAV8-6
AP000797.2
MIR520D
CDC42EP5
AP002414.1
CDH3
AP001153.1
TRAV8-2
AL049732.1
AC104076.2
LAMTOR3P1
OR1M4P
FBXL7
AL591684.3
OR5H3P
AC005740.2
LBP
AC245884.7
RHOD
CDV3P1
FSIP2
VN1R84P
KHDC1P1
BX323845.3
FBN2
P2RY4
IGHD6-25
IFNL4
AL133481.3
AC023162.1
TRAJ1
LHPP
CFH
FAM210CP
AC018659.1
C1QTNF2
MIR521-2
AC023078.2
CIDEA
IGHD3-22
OR10Q2P
NDUFB9P2
AL138878.2
AL442128.1
MTRNR2L6
P4HA2
POLR3KP2
AC009078.1
WDR82P1
AL032822.1
IGHV3OR16-13
IGHD1-7
AC133963.1
IGHV5-78
OR5AP2
MIR4477A
AC023050.3
CYTL1
RIPOR3
CYP2A7P1
NOC2LP2
AC009238.2
TTLL6
SERPINH1P1
IFNL2
AC099796.2
PFN1P1
OR4N5
THAP12P3
RPS20P35
KRT19P3
OR1N1
SNRPFP1
CICP8
OR4A5
OR4A42P
BCRP9
MIR4421
LINC00346
MIR519C
HNRNPA3P1
RPL35AP21
ASB9
AC027031.1
AC027031.2
C20orf187
RNF225
LINC02527
AC074351.1
GSTP1P1
RSL24D1P2
CRABP1
AC073136.2
PPIAP25
KIF4B
TLL2
AC108479.1
OR5BC1P
SLC2A14
AC240504.1
HGF
ARMS2
IGHV1-69D
SHC1P2
AL049610.1
TRAJ9
IGLV3-24
MIR424
AP005264.3
ZNF792
RPL31P44
RBM44
OR5B21
MIR376C
MINOS1P2
FSCN3
TRAJ5
AC105252.1
RXFP4
RPS3AP25
AP001269.3
KLF5
MRPL30P1
AC092306.1
HNRNPA3P5
OR1L3
EML4
AC024361.3
SLC5A4P1
RXFP3
LINC02470
IQCF2
MIR496
ZNF101P2
AC114781.4
OVOL1
AL049597.1
TRBV2
OR2AE1
LINC01589
PRAC2
EXOC5P1
FAT4
COL4A6
RNU6-144P
RN7SL592P
MIR4478
TOR4A
AL136372.1
OR9A1P
PPIAP1
AC020907.1
AC008105.2
HIST3H3
SULT1B1
AC008549.3
IFNA5
AXIN2
MMP2
AC087699.1
RPL39L
HSPB1
OVCH2
EIF1P3
PP2D1
RN7SL73P
AL109976.1
AC105914.2
AL109838.1
KRT13
AC110753.1
MIR147A
FNDC1
SLC7A9
TEX44
FAM117A
COX6CP6
RFESDP1
OR52M1
DEFB134
AC012558.1
RPS26P43
AL929410.2
MIR4727
CEBPE
H3F3C
AL672207.1
MIR876
BEND3P2
C1QTNF9B
CDH1
CCDC75P1
TOMM20P4
IGHV3OR15-7
MIR3649
AL929288.2
DHRS3
TPBG
S100A7L2
AC055813.1
MIR4276
AC108120.3
BX842568.1
FAF1
AC010631.1
TRAJ49
AC107918.2
CCDC182
AL157777.1
MRPL50P2
AC008507.3
AC114801.2
FUNDC2P1
AL079342.3
RERG
BCAM
GOLGA2P4
AC008885.1
OR13D2P
AC254633.1
AP004245.1
TRBV4-2
CDKN2AIPNLP1
AC079602.1
AL353779.1
OR7A8P
AC073581.1
AC245028.3
HMGB3P13
AC106872.9
LYST
OR6S1
LINC01096
PDE6G
KCNN1
AC061975.3
AC010653.1
MIR4278
AF228730.4
AC106739.2
AL033527.1
AL133325.1
C10orf25
TRAV6
KCNG1
Z98751.2
YWHAQP7
INTS6P1
AL355596.1
MIR377
PPIAP8
AL049745.1
AC004522.1
AC110056.1
AP002383.3
OR1E2
AP005018.2
ART5
AC073389.1
AC004590.1
FTH1P14
TRAV13-2
AC018992.1
THNSL2
MIR645
AP000812.3
AC104306.2
AL031777.2
AC087645.2
AL158050.1
HAUS4P1
TRAV8-1
AC015922.2
AL138831.1
RFPL3S
KRTAP19-4
TRBV7-3
AC108725.1
PDZD9
BX322562.1
AC106760.2
AL445383.1
AC092814.1
RNA5SP409
AC004840.2
AL109659.3
AC079140.4
SEM1P1
ROBO2P1
AC015688.2
OR7E21P
MIR548A3
RNU6-925P
MIR345
AC093510.2
AL589666.2
AP001372.4
AL110115.2
ATP5MC1P4
CDH12P2
AC005696.1
AP005229.1
MIR3193
TRAJ8
AC007064.4
AC084121.3
AL365184.2
BUB3P1
AC100827.5
AC092809.3
RPL12P12
FHL2
AL117344.1
AP002004.2
PEBP1P2
AL021937.2
PRR30
OR7E157P
AC097510.1
PSAT1P2
TUBB8P3
AF228730.6
TRBJ2-7
FGF18
ISCA1P4
DKKL1P1
AC008687.6
ALDH1A1
OR5K2
TEX43
AC092368.2
HSD3B2
IGLV3-19
OR6C5P
FBXO47
CSN1S2AP
OR8J3
SULT1C3
TAAR2
AC024587.1
CCDC73
SULT6B1
CYP4F22
UGT3A2
AMPD1
GPR32
RXFP2
VIL1
SHCBP1L
CBX3P6
LIPF
ENAM
MGAT4D
FAM83A
AC090155.1
OR8B8
OR6K3
TMEM212
PRR27
AMHR2
AWAT2
OR2A25
PRDM7
HMGB1P45
AACSP1
AL590644.1
ZNF215
CD200R1L
COL6A6
AC092568.1
VSX2
FAR2P1
OR5A2
AC090888.3
PPEF2
IGHVIII-67-3
SPO11
AC007718.1
SLC17A2
AL512504.2
PYY
KCNK18
PPIAP66
DPPA2
OR4E2
CYP2F1
OR9G4
OR52K2
APCS
LINC01387
AP003122.5
GPHB5
ZAR1L
HAVCR1
AC093870.1
BOD1L2
OR5F2P
OR2AG1
TRAV1-1
KDM4F
OR7A3P
OR2V2
LMX1A
OR8B12
NMS
KRT36
MTNR1B
KIF2B
TXNDC8
AC091163.2
AC106876.1
KRTAP3-3
OR5B2
TMEM30CP
AL391380.1
LINC02086
CNGA2
CLEC1B
CIDEC
AL137843.1
NACAP1
ARIH2P1
PRSS2
AC112250.1
HRH4
AC105342.1
OR5B12
SPRR3
OR5D16
RNA5-8SP6
AC107072.1
ALDH1A3
TLK1P1
TUBB4BP3
OR13C6P
SLC6A4
AC096754.1
LINC02485
MRPL57P1
AC126323.1
MIR516A1
RSPO1
SLC16A14P1
AC006971.1
OR10J2P
OR13D3P
TGM4
OR7H1P
AL035701.1
RF02171
G6PC
CDRT15P2
FRG1HP
GM2AP1
AC112778.1
LYPLA1P2
IGHV1-17
TTC39A
RF00564
AL513480.1
AK6P2
GLULP3
NF1P3
AC004832.2
KRTAP21-1
ITLN2
OR10H5
IGKV2D-30
IGLV3-30
HIST1H2AM
AL031123.1
STRADBP1
RAC1P4
ENPP3
AC010182.1
RPL5P6
AC084752.1
OR2A13P
IFNA1
MAGI2-AS3
GAB3
RCAN2
TAAR5
PTCD2P2
AC083949.1
CHMP4C
AC005034.1
BICD1P1
IGHV1OR15-6
AC011500.3
MESTP3
SLC22A20P
SIGLEC15
AL445675.2
AC093270.2
AC011453.1
RPL6P9
ABCG5
AC099063.4
LINC02287
AC097488.1
ZC3HAV1L
AP003721.4
AC104458.1










































































