x
HIST1H2BE
NEK6
RORB-AS1
HIST2H2BE
RNF224
HIST1H2AC
AL691447.2
PPP6C
C9orf78
HIST2H2BB
BX255925.3
GAPVD1
MFSD14B
HIST1H2BD
HIST3H2A
RAB14
POLE3
SURF6
FBXW5
GTF3C4
ZBTB43
TSC1
MRPL50
USP20
SNAPC4
TOR1A
ZNF510
SET
SEC16A
AC239868.1
HIST1H1C
ASB6
GPR107
TEX10
AC009227.1
ISCA1
PRPF4
UBAC1
NELFB
TOR1B
RABGAP1
TMEM250
NCBP1
AC026410.3
CUTALP
EXOSC2
INIP
PHF2
TBC1D13
PMPCA
RAD23B
DOLPP1
HIST1H4H
ALG2
MRRF
RBM18
HIST1H2BK
GOLGA1
UCK1
AC239798.4
INPP5E
AL353743.1
MSANTD3
FBXW2
FKTN
NDOR1
ZER1
SURF4
NUP188
RNF20
RC3H2
ANP32B
ATP6V1G1
CDC26
TRUB2
SMC2
CIZ1
RABEPK
SURF2
SSNA1
REXO4
C9orf147
ZFAND5
MED22
ABL1
ERCC6L2
COQ4
NDUFA8
URM1
LRRC8A
PTPA
PRRC2B
ZBTB6
PDCL
STX17
ZMYND19
AIF1L
SLC27A4
SPTLC1
GTF3C5
GOLGA2
TMEM203
GKAP1
SDCCAG3
MAN1B1
NOL8
HIST1H2AE
CRAT
BRD3OS
RFK
TSTD2
WDR5
PPP1R26
PTCH1
ARPC5L
ANAPC2
BRD3
ZBTB34
SPOUT1
NUP214
NOTCH1
FPGS
GPSM1
MFSD14C
AL157935.1
HIST2H2BC
TMEM245
WDR34
POMT1
SPIN1
TMOD1
ODF2
HIST1H2BF
SH3GLB2
DDX31
BICD2
HABP4
CACFD1
SLC25A25
CDK5RAP2
CYSRT1
SMC5
GLE1
KIAA1958
LINC00476
TXN
XPA
MAMDC4
SWI5
PTGES2
SPTAN1
MAPKAP1
MEGF9
VAV2
NPDC1
ALAD
AL031777.1
DAB2IP
PTAR1
PSMB7
HIST1H2AG
CDK9
UGCG
IDNK
CDC14B
UBQLN1
HIST1H2BG
HIST2H2BD
SEC61B
MIGA2
NSMF
GNAQP1
AL355574.1
FAM102A
MRPS2
ANKS6
ZNF189
QSOX2
SLC44A1
FAM69B
RMI1
AL583839.1
HIST1H3H
MVB12B
SPACA9
NTMT1
C9orf3
PAXX
AAED1
TRMO
ZNF883
NANS
AL354920.1
ZNF79
SURF1
ERP44
TOR2A
HIST1H3J
ELP1
FAM120AOS
ADAMTS13
AJM1
ZCCHC6
SLC2A8
FAM120A
AL353759.1
NFIL3
CNTRL
RALGDS
ST6GALNAC4
AL021807.1
FRMPD3
PKN3
FAM206A
ZNF674-AS1
ZNF367
GOLM1
AC007066.2
ZNF483
HIST1H2BO
CDK20
TPRN
ZBTB26
ANKRD19P
ABHD17B
SECISBP2
HIST2H2BF
NKILA
CEP78
SLC25A25-AS1
STRBP
HIST1H2BC
AL355987.3
TMEM268
GNAQ
C5
IL3RA
PTPRJ
PHPT1
LRSAM1
FGD4
LINC00963
B3GNT10
AL596244.1
TMEM38B
C9orf16
CXorf40A
FNBP1
PRUNE2
NALT1
ENTPD2
TDRD7
NACC2
KYAT1
AK1
MAP6
SLC2A6
C9orf40
WDR31
CCDC189
PHF19
ZFP37
GP1BA
HIST1H3E
NIPSNAP3A
RNF208
RORB
PMEPA1
APBA1
ZNF608
PSMD5
SLC25A5-AS1
AL390067.1
FAAH
CRB2
SH3D19
PTGR1
DPYSL5
LHX2
GADD45G
PALM3
C9orf170
MAN1B1-AS1
HIST3H2BB
ATOH8
ZNF782
CKS2
UXT-AS1
C6orf141
LAMB3
MAOA
PNPLA7
C9orf163
KIF5C
FGFRL1
AL138781.1
SNX30
NIPSNAP3B
DSCAM
IER5L
PLEKHB2
ASTN2
ABCC3
AL138781.2
NUDT4
BX649632.1
HIST2H2AA4
ADGRE5
HIST2H3D
KCNJ16
PBX3
CX3CL1
PTPDC1
FAM129B
FAM189A2
AL161911.1
MRPL41
MIR4666A
CCDC136
UGP2
FAM166A
ASS1
HIST1H2AI
LINC01238
IDS
PTGES2-AS1
DNLZ
NAIF1
INAVA
STKLD1
C9orf129
NUDT4B
NBPF3
ASPDH
BX649601.1
AP000255.1
RPSAP9
PRLHR
AC120498.9
SAR1AP4
PDE6B
RGS16
RNU5E-1
AC009148.1
MED15P5
IKBKE
CERNA3
AL137845.2
AC012254.3
WBP1LP2
AL449403.2
AC103564.1
GARNL3
SLC34A3
RNU6-29P
ISCA1P1
AC012306.2
LINC01503
NUTM2F
SETX
GALNT13
CAMSAP1
MED27
RABL6
HIST1H4I
MSANTD3-TMEFF1
TTF1
EHMT1
HSDL2
DPH7
INVS
HIST1H2BJ
KIF27
C9orf85
FKBP15
FUBP3
NAA35
TRAF2
RAPGEF1
AL807752.6
AUH
EXD3
HNRNPK
FANCC
RALGPS1
IPPK
HIST1H2BN
HIST2H4A
PRPS1
DENND1A
HIST2H2BA
SRGAP1
AGTPBP1
ZNF169
LINC00893
CARNMT1
SCAI
AK8
SLC31A1
MTIF2
CFL1
CTNNAL1
TMEM127
IL27RA
GAS1RR
KCNJ10
C1D
PLEKHG1
AL356481.1
PNPLA4
AL031777.3
PTPN3
NAT1
AL358074.1
LEAP2
KCNC4
C9orf43
AC114490.3
BSN-AS2
CLDN23
AC010615.3






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































