x
AC024884.2
DTX3
AC121758.1
HMGN2P15
DCTN2
MBD6
SLC26A10
AC024884.1
AC015909.3
GH2
INHBC
AC131902.3
MED1
MEOX2-AS1
GLI1
ST8SIA5
NXPH3
SGCA
AC100793.4
LINC00674
AC131902.1
FKBP10
MARS
MED13
CUEDC1
PIP4K2C
B4GALNT1
ATP5F1B
LINC01351
AL096816.1
AC025165.1
INTS2
AC105999.1
APPBP2
RAMP2-AS1
NABP2
STAC3
EPB41L4A-AS2
AC090079.1
ANKRD52
AC090643.2
LRRC59
SHMT2
KLHDC7B
B3GALNT2
SLC26A11
AL391645.1
RFNG
CASKIN2
ULBP1
ZBTB39
PHF12
PIP4K2B
DCAF7
COIL
NPLOC4
ADM2
AC009494.1
ST3GAL6
NF1
RSAD1
DDX5
PSMB3
AC125257.1
HGS
SMURF2
MBTD1
GPS1
DUSP4
NR2F2
RETREG3
MKS1
AC126614.1
RNU6-493P
DGKE
PARP1
SDE2
FGFR1
MLLT6
YAF2
MRPS23
H3F3B
NACA
KANSL2
ZNF740
ERAL1
GNPAT
PSMD3
VPS25
TACO1
PRPSAP1
SPRY4
CENPX
GLTPD2
RNA5SP318
TOR1AIP2
TROVE2
TRIM47
ASPSCR1
MRPS7
CHMP6
TRIM37
ETV5
MFSD5
MFSD11
CBX8
R3HDM2
TADA2A
ASIC4
SRP68
DDX52
TRIM17
AL670729.1
SOCS7
HEATR6
AL606923.1
SUZ12
BPTF
DUS1L
CWC25
COG1
PUS7L
SMARCD1
GDPD1
ANAPC11
FAAP100
CEP95
COA3
PSMC5
MRPL45
TCAP
SKA2
AC090643.1
C1orf131
FTSJ3
TUBD1
GAST
NARF
AC022034.2
GALK1
PTH1R
SYNRG
ORMDL3
GPATCH8
BAALC-AS2
STXBP4
DDX23
PPM1D
TAF5L
ACOX1
MRPL27
INHBE
UNK
SPRED3
RNU6-111P
NKIRAS2
UTP18
LRRC37B
CLTC
DHX40
ARHGDIA
KCTD3
CISD3
NCKAP5L
RAB3GAP2
ATF1
PGAM1P8
COQ10A
OR7E136P
BAZ2A
METTL2A
EXOC8
LINC01197
FLVCR1
OXLD1
CCDC137
MCRIP1
FOXK2
DCXR
AC015909.2
RPS6KB1
SAP30BP
TUBG1
HAP1
PRKAR1A
KPNA2
KCTD2
PSMD11
MTMR4
KIF5A
SDF2
MSL1
DCAKD
OGFOD3
IARS2
C17orf80
EPRS
XYLT2
NUFIP2
PSMD12
EPX
MCRS1
RPSAP45
C17orf62
ZBTB41
ANGEL2
MRPL55
EXOC7
LRRC37A16P
ABI3
CNIH4
TIMELESS
RUNDC1
C1orf35
ACBD3
HEXDC
SPRTN
SNAP47
H3F3A
TNFAIP1
AC026471.1
SMARCD2
TIMM17A
NXPH4
BROX
STARD3
MED24
PTGES3
SRP9
MIR646HG
NT5C3B
EFTUD2
ALYREF
FASN
UBE2O
BPNT1
GNA13
RPAP3
AC133552.4
SLC16A7
WDR26
RNA5SP433
STAT3
TMBIM6
AC025048.4
TMEM198B
PTRH2
ARL16
BLMH
COG2
TMUB2
LIG3
COX11
ZNHIT3
RNF187
LARP4
MRM1
GUK1
LIMA1
COASY
ATXN7L3
SRSF1
NPEPPS
NSRP1
RRP15
SPAG9
TEK
KIAA0100
STAT5B
ABL2
MSI2
AC009283.1
WBP2
STX16
AC006449.6
DUSP6
DYNLL2
COQ8A
TAF15
NT5C
STRIP2
ARV1
COL20A1
AC010201.1
WIPF2
AC093297.2
AKAP1
CA10
BECN1
POLG2
IBA57
G6PC3
UCHL5
DHRS13
PGAP3
ENAH
PLEKHM1P1
MARK1
ASB8
AL118511.1
GNGT2
NMT1
SMG7
TRIM11
PFKFB2
AMZ2
RNU4-27P
SCPEP1
LRRC37A4P
EGLN1
TOMM20
LINC00511
PCYT2
VMP1
MRPL58
TAF1A
PLCD3
LPGAT1
VEZF1
TTC13
AGO1
COPRS
C1orf198
TMEM94
CDC27
TUBG2
DESI2
TARBP1
DNAJC14
SPRED2
ZNF678
AHCTF1
MIA3
AC099850.1
CANT1
TGFBR1
TWF1
AC091804.1
RAC3
C1QTNF1
KPNB1
FLOT2
TRIB3
MAFG
NUCKS1
STX16-NPEPL1
CASC3
DNAJC7
IPO9
ZNF496
ACACA
ETV1
LSM12
FBXO28
SPOP
GFAP
TFB2M
BAIAP2-AS1
SHC3
FAM20B
TMEM106C
GXYLT1
ULBP2
INTS7
TMEM206
AC100814.1
AC137834.1
SCML2P2
RN7SKP208
SDR9C7
NBR1
ACLY
PEX12
IL23A
ARL8A
KAZALD1
ARL5A
TEPSIN
TPRKB
TBCE
TEFM
KAT7
ATP6V0A1
FN3K
NFE2L1
SIRT7
PSMC3IP
GLRX2
TRAF4
AC079905.1
TLCD1
SUPT6H
SCRN2
TUBA1A
TMEM183A
TPR
SIPA1L2
GPR3
SLC4A8
FH
TAOK1
AL365199.1
NTPCR
CEP131
DIEXF
AP2B1
PIPOX
ADCY6
CREB3L1
ZNF641
NUP133
SPRYD4
LRRC45
NENF
HABP2
TMEM100
AL022324.3
NAT9
FBXL20
DEGS1
AC005332.2
ENGASE
ESYT1
TAPBP
RABIF
YPEL2
PYM1
AC091271.1
UNC93B2
ARMC7
PLEKHM1
P4HB
SUZ12P1
PGS1
RPS6KC1
XPR1
EZH1
AIDA
KAT2A
PHOSPHO1
AL162595.1
ZBTB37
FAM89A
SCGB1D4
PHKA1
EDEM3
BTBD19
UTP6
TTC25
IFT20
MARC1
HILS1
AC007114.1
NKAIN4
CACYBP
MLX
CDYL2
COA6
HEXIM2
AC026471.4
CPD
SLC41A1
TBC1D16
IRF2BP2
GINS3
NLE1
AC015813.6
ACBD4
AC131902.2
AC090618.1
SEPT9
ARHGAP23
TP53BP2
QRICH2
PODXL
SFT2D2
HDAC7
KRT10
WNT16
DUSP14
TMEM229A
LINC02073
DHRS11
TMEM101
SGSH
FN3KRP
TUBB2B
SFRP5
AC103746.1
ACSF2
TOM1L1
EIF4A3P1
AC233723.2
USP36
PFKM
RASAL2-AS1
MOB4
STRADB
U62317.1
CD82
PEA15
BRI3BP
ULBP3
CYB561
SUMO2
ZNF124
METTL23
LURAP1L
CDK5R1
SLC13A3
MMD
RAPGEFL1
AC015813.2
RAB26
CCDC47
KLHL11
AC005332.5
FST
SNX27
CALCOCO2
RARA
LINC02001
AC015909.5
RAB29
SNAI2
GAA
ANP32E
MYCBPAP
SLC38A2
SLC48A1
AC005332.1
PSME3
C3orf70
PDE4B
RCOR3
P2RY1
TMEM38A
HEXIM1
AC092685.1
MTR
QRFP
UHMK1
HELZ
NUPR1
SLC1A2
DDX11L8
ENDOV
SCCPDH
ZNF669
PLEKHH3
PPP2R5A
SH3BP4
ABCA5
AL133215.2
RAB13
ASB16-AS1
S100A16
TOR3A
ITPKB
AC015813.5
NINJ1
ACTN2
AL117348.2
BCDIN3D
AC139530.2
LINC02035
SLC38A10
RBM15
ZNF493
AC124016.2
P2RY6
ITGB4
AC005670.1
CSNK1D
GDF11
CCDC181
AC112236.1
GHDC
SP5
RAPGEF3
ZNF157
GSDMB
RNY4
ATG101
SNX11
P3H4
PARM1
IRAK4
PPCS
MXRA7
UBE2Z
MYO18A
AMOTL1
TMCC1-AS1
TNRC6C
MIR4737
C1QL1
STUM
TRIM65
LINC01354
NME1-NME2
TAF1A-AS1
LINC01852
OAF
LYPLAL1
AC015813.4
AC079922.2
FBXL19-AS1
AC025048.2
EIF2D
C1orf74
AC097358.2
SPRED1
EPN2
AL008721.1
PPIL3
MAP3K14
AC015818.6
COPZ2
AC087741.2
FNDC10
AL390728.2
GNG4
RARG
SLC46A1
GJC1
TFCP2
LDOC1
C17orf67
BRCA1
KDM5B
AR
EPOP
AC090241.2
PSEN2
GPS2P2
LDLRAD4
TSPAN33
TMEM9
AL357079.1
FNDC5
GPR37L1
MRPL10
RN7SL311P
AL390728.3
ACTG1P23
AL049836.1
PGBD5
CHAC1
IL33
RNPEP
AC004816.2
TBCD
SLC35F1
RAMP3
MRPS30
NEK7
HS6ST1P1
EIF4A3
RNASEH1P2
BZW1
CDC42BPA
TCTEX1D4
AC009948.1
STAT5A
AL390729.2
SNRPCP8
ATL3
NDUFA4L2
BAIAP2
AC004801.6
POLDIP2
AC132872.2
SLC25A10
AC040170.1
IGLVIVOR22-1
CACNB1
PPIAP39
CBX4
GALNT2
PPIAP31
MORF4L2-AS1
METTL27
PDK2
AL359510.2
AC244517.3
AC015912.3
AC131212.1
LPL
AC025594.3
HIST1H4J
RNU6ATAC35P
LY6G5C
KRT8P23
PROCA1
SSSCA1-AS1
ST6GALNAC4P1
FTH1P7
CPED1
AC087741.3
RAET1K
AATF
AC005920.4
TOMM22P2
MEOX2
LINC02175
RN7SL76P
AC005498.1
AC009779.2
DDOST
TSEN54
CBSL
AC046185.2
AC138969.1
PBX2P1
FBXW11P1
ACCS
AC013553.4
FRGCA
RNU2-17P
RNASEL
PSPC1-AS2
DAZAP2
PAN2
ADIPOR1
RF00561
RPL34P22
AC009963.2
AC097468.3
AC122710.2
AL590787.1
AP003068.2
RPS15AP38
SNRPGP17
ARHGAP27P1-BPTFP1-KPNA2P3
RPS7P10
AC015726.2
BRINP3
AC098484.2
RPL23AP25
AC006487.2
STX2
GBP6
AC093162.2
BAALC-AS1
AC137695.2
OSBPL7
AC053503.1
MIF4GD
SLC25A5
LBR
ARHGEF25
CDK12
AC026120.2
SCML4
ABCB5
DDIT3
RNF41
USP32
RAMP2
EPB41L4A
TLK2
MIOX
ST3GAL6-AS1
DDX42
LETM2
PPHLN1
FAM222B
GGA3
BRIP1
CCDC57
AC107032.2
GOSR1
RC3H1
MYL3
CDH26
KANSL1
PNLIPRP3
CCNT1
ABCB10
GGN
NOL11
SLC35B1
CDC73
SENP1
RHOT1
AC104024.1
FAM104A
GGNBP2
XPOT
URB2
GPATCH2
NSL1
ARF1
AC087477.2
ZSWIM4
METTL11B
MIR548A2
NVL
TMEM104
DHX8
AC244154.1
AC027612.4
RASAL2
AHCYL2
ARID4B
AC010201.2
RECQL5
TRIB2
PRPF40B
NCS1
AGO3
UBR3
CNST
FREM1
AC091932.3
HEATR1
RPTOR
MOB1A
TATDN3
DUSP11
CHRNB4
LIN9
SARM1
SLC25A39
NUP85
KLHL12
AC005562.1
ZNF207
MAP3K12
AC068594.1
PCTP
STAT6
RPAP2
HHAT
CARD14
SCN8A
TRMT1L
PLK3
NPHP1
UCP2
AC005288.1
PRSS54
SNF8
SPATS2
TUBB2A
RNU6-994P
AC011921.1
RNF182
COQ10B
COP1
C2CD6
PCNX2
SPRY1
MVP
RBMS2
GNA14
MYO19
POU2F1
LAMP3
RPL34-AS1
USP6
MYT1
LINC01181
KIFC3
C1orf21
FBF1
STARD7
RGS20
ZMYND12
FKBP1B
IGSF1
EEF2K
AC090616.1
TTL
AC025048.3
AC073508.2
DEDD
HS6ST1
PDZD2
TBL1X
C2orf27A
TICAM1
TOB1-AS1
MIS18A-AS1
FAM184B
MRPS30-DT
MEIOC
PPP1R11P2
CRIP3
AC011997.1
MAFG-AS1
PRRG2
AL035413.1
AC067968.2
RAB3D
RPL17P36
HRK
AL121809.2








































































































































































































































































































































































































































































































































































































