x
PWP2
C1QC
HLA-DRA
C1QA
HLA-DPA1
HLA-DQB1
HLA-DPB1
FP565260.1
HLA-DOA
KRT17P2
PLA2G7
CD74
HLA-DQA2
MS4A6A
HLA-DRB5
ZMYND15
CD14
CD209
CD163
CX3CR1
SIGLEC16
FAM91A3P
AC092757.2
LILRB5
GPNMB
RHBDF2
MRC1
AIF1
HTRA4
TREM2
SOCS6
AC241377.2
TYROBP
LINC01736
FCER1G
MPEG1
LYZ
CCL18
KCNJ5
TMEM119
HLA-DQA1
MLXIPL
KRT17P1
SUSD3
LAPTM5
SIGLEC11
APOBR
LGMN
CD4
SIGLEC7
STAB1
DHRS9
CLEC17A
SASH3
FMNL1
SMIM25
PTPN6
LINC01857
TLR10
RNASE2
PRAM1
OLR1
FOLR2
AP002807.1
VSIG4
CAPG
TMEM52B
LPAR5
ACY3
AL512631.1
LILRA4
TMIGD2
APBB1IP
CTSL
CFD
SLC2A5
FUCA1
PLBD1
ADAM8
LINC01909
AP000439.3
RASAL3
THEMIS2
CSF1R
AL627309.7
IRF5
CYBA
PLD4
C3
PYCARD
SLC11A1
ASAH1
AC012150.1
PRKCD
SPP1
ITGB2
PIGR
IRF8
ST14
DENND2D
SIGLEC10
FCGR2A
SIGLEC8
TLR7
CD93
BIRC7
MSR1
GRASP
CD180
HPGDS
MS4A4A
HAVCR2
IL10RA
LRRC25
SLC7A7
C3AR1
CORO1A
SRGN
SLC9A5
MAPK13
HLA-DRB1
TDRD6
BLNK
RASL11A
TREML1
TNFRSF14
LTC4S
TNFRSF13C
C21orf33
VENTX
LYL1
SIGLEC9
CTSZ
MSLN
FGD2
SULT1C2
PTCRA
SERPINA1
C5AR1
RTTN
CHIT1
GPSM3
SIPA1
ADAP2
AKR7A3
CARD9
PLAUR
SLC29A3
AC006033.2
CTSB
GSDMD
AC080037.1
RNASE6
AC090559.1
LGALS3
FAM212A
FCGBP
WAS
LRRC39
KLHDC8B
CYTH4
CLEC9A
AL139125.2
DOK2
RNASE1
MRVI1-AS1
CD72
TMIGD3
AC138207.5
UNC93B1
POLR2CP1
ARL11
CAMK2N1
HMOX1
THBD
SELENOP
SYNDIG1
ADAMTSL2
ARHGDIB
BIN1
LILRB2
PLCB2
SOWAHD
PF4V1
DIRAS1
DEF6
SH3TC1
GAL3ST4
EBI3
AF127936.2
AL139125.1
PLIN2
TMC8
KRT17P6
PARVG
AC243962.1
AP001257.1
HSD11B2
AF127936.1
LST1
B3GNT7
CLEC7A
B3GNT8
AKR7A2
SLC1A5
RAP2B
RPL23AP56
MYOZ1
AC093627.7
SLAMF9
CTSC
AL133371.2
SIRPB2
AC005082.1
WIPF3
DPEP2
AC015660.5
C1orf162
EMILIN2
FTL
PALD1
SLC40A1
TRBV6-2
LY86
LGALS1
GYPC
ITGAD
ANGPTL6
RPP25
KLHL33
HLA-DRB6
AL627309.6
TRGV8
TLR2
MMP19
AC008972.2
IGKJ1
HLA-DQB2
VMO1
SFMBT2
HERC2P2
TCIRG1
AL592071.1
LINC01141
AC079584.1
FSCN1
GAPT
TRGV7
AC092809.2
AL353135.1
HPCAL1
CREG1
CXCL12
LAIR1
TMEM106A
LIPA
AP3M2
GALE
MYL6P1
MIR892B
C1QB
MKNK1
AC073261.1
RN7SL40P
CTBS
AC080023.1
GPN3
HLA-DMB
CXCL16
MYO1E
AANAT
TMEM236
AC243772.3
CD163L1
CTSS
FP565260.6
AC011452.1
NCKAP1L
SPNS3
AC008105.3
GAPLINC
SPI1
RNASE3
SLC15A3
LAT2
BIN2
RPS6KA1
FCHO2
GUCY2C
TNFRSF1B
FP565260.7
NLRP4
FCGRT
HCLS1
TLR1
DENND3
MS4A4E
CRYBB1
SLCO2B1
FHOD1
SMPDL3A
GRN
DENND1C
PLAC8
CCL23
SDCBP
RGS19
FERMT3
MPP1
ITGAL
CD5L
SQOR
TNFRSF14-AS1
MED12L
NCF4
AKR7L
LINC00996
DNASE2B
AC110995.1
AL591242.1
RNA5SP341
CD28
CRYBG1
MEP1A
VAMP8
TMEM173
PARVB
GMFG
PKD2L1
ALDH3B1
GALM
MUL1
SIGLEC12
PAX1
TBC1D2
NFAM1
NAGK
AC009119.1
AL159163.1
MATK
MGST2
ELL2
ANKRD29
ME1
AC106865.1


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































