x
TMEM176A
S100A8
CXCR1
RNA5-8SN1
CEACAM3
FCGR3B
CD177
ADGRG3
AC240565.2
MIR3945HG
APOBEC3A
LINC02513
AC003092.2
KCNJ15
CXCR2
AC099489.1
IL18RAP
TREML2
ADGRE3
FFAR2
NKX1-1
IL1R2
HCAR3
AC245128.3
IL36B
ACPP
HAL
MEFV
KLKP1
AL627309.5
RNU7-29P
VNN3
CMTM2
AC010273.2
LINC00313
RHOH
IL18R1
S100A12
MCEMP1
AC092484.1
ADGRE1
AC034199.1
AC006974.1
CLEC4D
AC005392.2
AC003035.2
AC015688.6
AL772337.3
RNU6-161P
ORM1
OXER1
CCL20
SLC25A19
RN7SKP178
RNU4-71P
AL031985.3
LIPN
AC007342.3
AC239584.1
AC079325.2
FAM157C
OR6M3P
IL1R1
PPBP
SPINK6
HIST1H4L
LEP
SELPLG
S100P
TGM3
AF064858.3
ADORA2BP1
TTLL8
RNU4-20P
IL21R
AC245884.2
AC003092.1
ITGAX
LILRA5
AC092047.1
AL034397.3
MMP8
HIST1H3F
IL36RN
AC093248.1
CD300E
MMP12
AC006963.1
FGR
HIST1H1T
PROK2
AL356414.1
RPS29P26
SPTLC1P4
S100A9
CXCL6
KRT6B
SLC25A45
HELT
LINC01093
CXCL2
CSF2RA
SLC5A10
ICAM3
RNU6-980P
PF4
AL355607.2
TLR8
AC107021.2
HIST1H3B
LINC01356
LCN2
CTSLP8
CCL26
LINC01050
AC005392.3
LCP2
SCIN
GK
AL035467.1
CSF3R
EREG
CXCL8
ZNF90P2
HIST1H3I
MMP3
ETV3L
FCN1
KRTAP1-5
HIST1H2AJ
HIST1H1D
MIR5100
MARCO
ALOX5AP
SLC16A10
IL7R
RN7SKP188
AC078850.1
CLEC4E
JAK3
MIR519A1
VDR
C6orf118
ARHGAP45
HIST1H1B
FAM86B3P
AL118508.3
AC106782.1
POU2F2
ARHGAP25
LINC01270
IFNA14
IGHJ1
TNFSF15
HSD11B1
LINC01700
SP6
AL391903.2
CXCL5
CCL7
JPT1
SAMSN1
CSF2RB
FAM183DP
LINC01002
SNX20
HIST1H2BB
IL11
PI3
TREML4
TNFAIP8
CCL13
CEACAM4
RTL3
F13A1
AC005531.1
PLOD2
AC022211.2
ETS2
CDCP1
RASGRP4
ITGAM
CSF3
BCL2A1
LINC00528
FCAR
HIST1H3PS1
FAM157A
HIST1H2BM
TBXAS1
CYTIP
PTAFR
TLR5
HIST1H3C
MXD1
RPL31P28
C16orf54
AC108120.1
TRIM60P14
CASP5
SCARF1
AL662844.1
HIST1H4B
KRTAP21-2
RPL13P2
FAM124A
RPS7P6
FPR1
MSH2
DGAT2
HLA-G
DRD5P1
SLC22A18AS
HIST1H2AH
MAP3K8
MCOLN1
MYO1F
AF064858.2
HIF1A
AL133466.1
AC053503.3
IFNGR1
PLEK
CD86
AC119428.2
MED28P4
C5AR2
AC051619.1
AC022092.1
HIST1H2BL
KMO
RXRA
PGF
STAR
TMEM71
FABP5P1
MILR1
P2RX1
GLT1D1
CD33
AC245036.4
RAVER2
RHBDL3
AC009630.1
HIST1H2AB
LPO
AC098613.1
MIR4454
ALOX5
LINC01127
AC080013.4
LINC01460
JAK1
AC064805.1
IGKV1-9
ARHGAP27
RFPL4A
CR1
NLRC4
AC011511.5
FBXO36P1
SPATC1
CD300C
MIR4734
RPS27P26
RARRES1
AL603865.2
C9orf66
HIST2H2AB
TSSK6
LINC01629
AP001858.2
CFP
CACHD1
CXCL3
ZYXP1
LINC01366
HIST1H4A
IL1RN
LILRA2
CISTR
KCNQ1DN
EMB
AC007686.1
ZSWIM5P2
MIR155HG
MGAT5
ANPEP
PPIF
AC026461.4
FYB1
AL354919.1
PPP1R14C
IGHJ4
AL512353.3
SYTL3
ZFP69B
AL359979.2
FAM41C
AL133163.1
AC011342.1
AC099552.1
HSP90AB6P
FAM177B
TRAJ18
AL603839.4
TRBV5-5
RN7SL659P
RPL21P39
KCNK15
HIST1H4C
RNU2-63P
CASS4
AC138035.1
FAM78A
OTP
AL663074.1
SLC22A18
GSDMA
LRPPRC
SLC9A7P1
SH2D3A
EAF2
IGLV1-40
LUZP2
IGHV3-15
AP001107.7
BTNL8
U62317.2
HAUS6P1
MNDA
RNY1
RN7SL339P
ADIPOR1P2
HMGN1P9
CXCL1
TMEM176B
KLHL13
DDX39BP2
BEST1
GSTM4
GRB2
RNU6-225P
DRD5P2
AC032011.1
RNA5-8S4
MYCLP2
AC133555.3
AC080013.6
OSR1
IQSEC1
ZNF267
RF00334
AC099811.3
AC073578.1
AC120114.1
IL1RL2
IL2RA
AP003774.3
BICDL2
AP001767.2
RGS10
AC024257.5
ATP5F1AP3
RPS27AP6
MIR193BHG
AC015819.1
OR6L2P
VTRNA1-3
HIST2H2AC
AC093392.2
AP000944.1
TMEM87B
RNU4-39P
VTRNA1-1
Z69706.1
AF064858.1
HIST1H2BH
CDC42EP3
OR8B5P
NBEAL2
AL627309.2
LINC00243
AL391832.2
LINC02198
AC024023.1
CYCSP46
HAAO
PAX5
PADI4
CEACAM21
SPACA3
AC026310.2
VNN2
NLRP12
TNIP3
AOAH
PIWIL3
AC025033.1
AL078644.1
SPERT
AC133104.2
CCR2
MEI1
AC117465.1
DLGAP4-AS1
HMGN2P46
KYNU
MYO3A
HMX2
AP006222.1
AC008268.1
TNFSF11
AC098582.1
LINC00656
NOD2
FAM20A
NLRP6
FNDC3B
C6orf132
ADGRE2
AC011825.3
CARD11
NECTIN4
RN7SL356P
CDA
DISP1
IL6
GPR160
FAM135B
OSBPL10
GLIS1
TREM1
RAB11FIP1
TNFAIP2
OLAH
NDUFA13
LINC01150
CD37
SPINK1
IGKV1-17
PROC
TNFRSF11A
AP003031.1
TTC7A
IGHV4-59
AC008663.1
HIST1H3A
NAAA
TGIF1
AC187653.1
AC013451.2
CDRT15
AC145343.1
AC006557.5




































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































