x
GTF2IRD2
POM121C
GTF2IP4
PEG10
TRRAP
GNB2
POLR2J
TAF6
RCC1L
AC004918.1
ZSCAN21
ZNF212
COPS6
BUD31
AC093673.2
ZNF92
ZNF3
ZSCAN25
SLC37A3
SLC25A34
IFT22
ARMC10
ALKBH4
LHFPL3-AS2
TECPR1
AC073133.2
PDAP1
GIGYF1
SPDYE3
RINT1
CUL1
ZKSCAN1
LAMTOR4
ZNHIT1
WDR86
FAM200A
KMT2E
LRWD1
ORC5
ORAI2
RHEB
CBLL1
MOSPD3
BCL7B
FAM131B
NOM1
FIS1
POT1
ZKSCAN5
SLC12A9
ARHGEF4
NAPEPLD
DUS4L
AC093673.1
SGCE
TCAF1P1
ABCF2
AP4M1
CLDN15
TSPAN12
ZNF107
KCND2
NDUFA5
BRI3
UBE3C
LUC7L2
TNPO3
AGAP3
ZNF282
SSBP1
ZNF786
PNPLA8
MCM7
BCAP29
CHCHD3P3
AP1S1
NUP205
MKRN1
LSM8
SND1
TBL2
PMPCB
BUD23
PLOD3
DNAJB6
FASTK
WASL
MRPS33
AC073133.1
C7orf43
SLC35B4
CAPZA2
ZNF425
TRIM4
GCC1
ACTR3B
ZNF800
POP7
PUS7
NUB1
DPY19L2P2
MDH2
PAXIP1
CROT
CLIP2
PTPRZ1
DLD
TRIM24
PON1
TMUB1
GTF2IP23
CNOT4
FAM3C
LINC01003
PMS2P1
BAZ1B
C7orf61
AC073335.2
RFC2
ZNF789
COG5
BRAF
ING3
DNAJC30
MEPCE
MTPN
ZNF680
VPS50
LRCH4
CHPF2
SMARCD3
SRPK2
AL353743.2
TRIM60P18
AC073342.1
EZH2
ZCWPW1
AGFG2
TMEM209
GALNT11
GPR27
SLC4A2
SRRT
MKLN1
CREB3L2
IFRD1
PAXIP1-AS1
TSC22D4
GTF2I
UBE2H
TMEM60
ABCB8
AC004112.1
APTR
SPDYE12P
DPP6
ZNF273
GPC2
KDM7A
AGK
STAG3L4
TRIP6
KIAA1549
AC006333.2
STMP1
KCNJ9
AASS
CASTOR3
VGF
ZMAT1
AC005229.4
MBLAC1
TTC26
DBF4
TRIM73
ZNF117
KIAA1147
AKR1B1
C7orf49
AC068533.3
BPGM
DMTF1
CDK5
NAT16
LIMK1
RRAGD
DGKI
RRAGC
NYAP1
GTF2IRD2B
SH2B2
CEP41
AC005076.1
SLC25A13
TPI1P2
TMEM243
NRCAM
HNRNPCP7
STYXL1
CHCHD3
PPP1R9A
WEE2-AS1
TP53TG1
RNF32
DENND2A
ZYX
PMS2P3
AC078846.1
FOXO6
RSBN1L
LAMB1
PTN
HIP1
STK40
MDFIC
CASTOR2
AC078842.1
LTB4R
CASP2
SLC19A2
LSMEM1
AC083867.1
AC008267.5
GRIN3B
PPP1R3G
PTPN12
CYS1
KIAA1324L
ST7
WTIP
IGSF8
TMEM168
AL359504.2
WDR91
GNAI1
ADCK2
UFSP1
TAS1R3
ZNF783
KCNH2
SSH3
RPL36AP45
AC008267.3
DCLRE1B
POM121B
AC008267.1
AC080112.1
ZC3H6
MTDHP1
SERTAD2
AC092849.1
AC002467.1
RPL23AP95
AC026979.3
AC137723.1
CRIPT
VN1R42P
GTF2IRD1
AC097359.3
KHDC3L
PCOLCE
PON2
AC093107.1
CYP3A5
AC104785.1
ACOT9
TCAF1
AL080317.2
AL133338.1
TRIM74
WDR86-AS1
AC093458.1
AC005393.1
ZNF736
AL512604.3
SYPL1
ASIC3
AC027373.1
SWSAP1
HS1BP3
EFCAB14
AC106052.1
AC099518.6
LHFPL3
ARFGEF3
POM121
GTF2IP1
AL450998.3
LINC01006
LMTK2
PRKRIP1
SEM1
EXOC4
AC133785.1
CUX1
NDUFB2
AC004888.1
LMBR1
EFCAB10
FAM185A
ZNF398
KLHDC10
SMURF1
UBN2
DNAJC2
GTPBP10
PON3
AC027644.1
EIF4H
LINC01004
ZNF138
AC079781.5
SLC25A40
CDK14
ZC3HC1
DTX2P1-UPK3BP1-PMS2P11
AL353743.4
PSMC2
CASD1
EIF4E3
NRF1
ZNF277
CLCN1
AGBL3
PRKAG2
PHTF2
HBP1
RHBDL2
TMEM225B
AL136295.3
RNF212B
GSAP
AC005329.1
SCG2
PAXIP1-AS2
RBM33
DTX2
TET3
LMO4
AC104532.1























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































