x
LINC01786
RNF219
CASP9
LINC01198
LRRC47
AC093909.6
DIS3
ANKRD36
WRAP73
EN1
SPRYD7
MED4
SUPT20H
NUDT15
C1orf174
KBTBD6
UTP14C
UFM1
PDCD2
GTF3A
DVL1
KPNA3
NUFIP1
ZMYM2
TBP
WBP4
EXOSC8
HMGB1
PROSER1
SAP18
MTMR6
TEX30
CEP104
BX323043.1
DFFA
CELA2B
POMP
ARGLU1
COG6
NDFIP2
RCBTB1
UBL3
ZC3H13
IFT88
UFL1
ATAD3B
ESD
NOC2L
N4BP2L2
MTIF3
INTS11
AC093909.1
MPHOSPH8
MRPS31
CPTP
RWDD2A
ORC3
MFN2
FNDC3A
TM9SF2
SUGT1
UBIAD1
NAA16
ACAP3
LUC7L3
QRSL1
MICU2
COMMD6
KIF1B
SPART
SOX4
MRPL57
AURKAIP1
AL139424.2
NADK
ATAD3A
PARK7
CRYL1
GNB1
NHLRC3
GPR180
SDF4
ECHDC1
RARS2
CDC40
ATG5
TCP1
DRAXIN
MRPL20
PEX10
PNISR
GTF2F2
IPO5
HNRNPA1L2
NUP58
PDSS2
RERE
B3GALT6
VPS36
CDADC1
ZRANB2
CDC16
MPC1
FIG4
AKAP11
ZBTB48
USP12
CASP8AP2
CCNC
SLC25A15
UBE2J2
RFXAP
QKI
HINT3
ALG5
INTS6
TPT1-AS1
LATS1
C6orf120
IL17D
TPRG1L
TBRG1
AL391244.1
PCDH10
BVES
EIF4G2
RB1
FAAP20
SYNCRIP
PREPL
LYRM2
RPL22L1
CKAP2
RN7SL585P
FBXO5
SCAF8
CCNL2
NOL9
MIB2
UGGT2
CEP57L1
ALG11
SF3B5
FAM229B
TSPYL4
BORA
IGF2R
LZIC
PUSL1
TGDS
FBXO30
SRSF11
SEC63
RWDD1
PCMT1
DZIP1
C6orf203
HACE1
SCNN1D
ZNF292
TRMT11
MAP3K7
DNAJC3
HDAC2
STK24
RBM26
MTOR
FBXL4
PGM3
ITM2B
CLSTN1
GINM1
TMEM181
MRPL18
HSF2
TPP2
TP73-AS1
RFC3
SH3BGRL2
MZT1
PGD
THAP3
SNX3
RPF2
CDK11B
STX7
MED23
DNAJC3-AS1
USPL1
NUP43
UBE4B
AMY2B
GTF2H5
TDRD3
SREK1
MTHFR
RTN4IP1
PHF10
PLOD1
H6PD
DOPEY1
MCUR1
HDDC2
ERMARD
NMNAT1
EXOSC10
DCT
RNF146
PPIL4
KLF12
DYNLT1
AL928921.2
SLC25A30
ZBTB24
SACS
SLITRK1
HSPH1
AL355001.2
TULP4
UBAC2
RMND1
MCM9
SERINC1
SOBP
RAP2A
ICMT
MIPEPP3
PRR18
CEP162
VTA1
PREP
WASF1
TMEM201
CAB39L
GOPC
PM20D2
PAN3-AS1
NOL7
NT5E
IBTK
TMEM242
PHF13
SRM
SERP2
KIAA2013
EBPL
COX7A2
REPS1
WASF3
TAB2
AKIRIN2
CENPJ
DLEU2
AL450998.2
RNF6
FYN
PITHD1
TBPL1
TNFRSF19
ZBTB17
AGTRAP
VAMP3
TRMT13
ABCC4
MARCKS
NDUFAF4
SBK1
PRDM2
TMEM240
TRNAU1AP
MAD2L2
CAHM
TMEM30A
TCTE3
AL022069.2
SFT2D1
AMD1
RNPC3
AIG1
CAP1
FOXO3
CDC42
NEU1
CEP85L
ANKRD36B
TSC22D1
COQ3
KLHL21
ZDHHC20
PRPF4B
KDELC1
EFHD2
DNAJC15
OSTM1
AL691432.2
AL139274.2
KATNAL1
NEK3
MTRF1L
AL391244.3
AL359513.1
SLC45A1
FBXO44
SLC46A3
ACOT7
DCLK1
PANK4
TSR2
EEF1AKMT1
FARP1
THBS2
SMAP1
FBXO6
CLCN6
NHSL1
Z99129.4
DNAJC11
CCDC50
STXBP1
SRSF12
AK9
RBM26-AS1
AL355338.1
GTF3C6
LINC00441
TSC22D1-AS1
LAMP2
ZDHHC14
AL139089.1
AL445307.1
TMEM255A
DDX6
POLR1D
UBAC2-AS1
ZBTB2
BEND3
RNY3P16
PINK1
SPSB1
MTHFD1L
TRAM2-AS1
RNY3P8
RANBP9
LHFPL6
CTNNBIP1
SKI
SERPINE3
BCLAF1
ARMT1
FAXC
AL513550.1
SLC25A33
KATNA1
STARD13
MMP23B
AL137784.1
AMER2
MIR17HG
RPL5
MIR621
PCDH17
EZR
LCA5
GLS
SERAC1
TTC14
HLF
HMGN3
KPNA5
RSPH3
AC044802.1
PEX3
MYO6
AL513320.1
SELENOT
FOXO1
SLAIN1
ERRFI1
SLC35E2B
MYSM1
PRPF38B
CD164
MRPS18A
N4BP2L1
WSB1
MANEA
SLC35A1
PFN2
AL354696.2
RGS17
PEF1
FAM135A
AL133406.3
HPSE2
DNASE1L1
IRAK1BP1
MRTO4
NALCN
ARPC5
SPRY2
ZNF449
MBNL2
COX20
HEBP2
AL080317.1
SLITRK5
SMAD9
AL161421.1
SHPRH
TPTE2P1
EDNRB
ZNF276
CAMTA1-DT
DDO
RPS18P9
CDK19
ADAT2
MIIP
ANXA11
AGPAT4
MAFK
ALDH8A1
AHSA2P
C1orf159
KLHL4
B3GLCT
ADORA1
FGF12
CSPG4
GRIA4
TSTD3
AL024507.2
AL137784.3
EPB41L2
TUBE1
PLAC9
USP22
DFFB
LINC00327
AL355987.5
CHST3
FAM212B
LINC01956
AHI1
CELA2A
AC064836.3
SLC17A5
LATS2
CHRNA9
NFYC-AS1
ELOVL4
ITPRIP
COL9A2
ARID1B
AL137802.2
DNAJC16
LINC00461
PPT2-EGFL8
AL589993.1
PTPRK
MEX3A
CITED2
AC062029.1
GSX1
PLEKHM2
AC092803.2
SMPD2
PNRC1
HKDC1
MTO1
AC091152.4
RPE
AL137141.1
ALG1L8P
AL161772.1
RN7SL832P
OPTC
TMSB4X
ADGRB2
ID2-AS1
AL109917.1
MFSD4B
THSD1
FAM43B
FBXL19
AC004948.1
AL022069.1
AL136116.3
PPIAP77
UBE2J1
PRSS35
LINC00391
MLN
AL390955.2
CSRNP3
LINC02285
OGT
SLC35E2
OR8T1P
AL121944.1
SYNJ2
AL138960.1
ASCL1
FRRS1L
AC020604.1
AC104113.1
NABP1
MICAL1
RIPPLY2
HMGB1P5
HMGA1P7
AL121652.1
NECAP2
AC112907.3
TRBV7-5
CLDN10
AC139795.3
VSTM2L
AL080276.2
AC009309.1
STK24-AS1
ERMAP
AL359265.1
PIPSL
ZNF514
AL358852.1
MOSPD2
AC073610.1
TAF11
AC021321.1
EMILIN3
PMS2P5
AL139424.3
AC009501.2
RF00410
LINC00539
AL136038.4
COX6A1
SUB1P1
AL583856.2
AL138724.1
AC005363.2
CXXC4
AL353626.2
STX12
PAN3
KIF13B
RNF219-AS1
AL445989.1
ANKRD36C
SUCLA2
COG3
PSMB1
ZMYM5
PIBF1
XPO4
MTRF1
RNASEH2B
SSU72
SNX14
RER1
AFG1L
USP45
ELF1
MIPEP
WDFY2
UBE4A
AC105383.1
BVES-AS1
SETDB2
ZUFSP
PCCA
RNGTT
DIAPH3
TBC1D32
INTS6-AS1
PEX14
SENP6
PDS5B
PSPC1
PPWD1
MMS22L
CDK8
HBS1L
LINC02535
CUTA
ZFC3H1
SNRNP40
VWA8
NUS1
NAB1
ELOA
NPHP4
PEX7
TPM3
NRDC
LNX2
RNF217
WDR27
AL139082.1
CAMTA1
LMBRD1
LMO7
EYA3
ERI2
SLC25A43
NBEA
SIRT5
LINC00463
RPS6KA2
MAP7D1
ATP6AP1L
LRRC40
LTV1
CAPZB
AL035530.2
TSC22D2
CCDC18-AS1
KLHL26
SMYD5
SNRNP25
SNX16
FBXO42
CTRC
WDR92
AL031283.1
IMP4
TDP2
LINC01715
ZNHIT6
TPTE2P5
FRY
AL356599.1
RNF166
CCDC28A
PQLC2
MTF1
TTC21B
PDGFD
RABGAP1L
SLC35D1
AL589666.1
CYB5R4
ARHGEF3
TIAM2
TFB1M
SLC37A1
PPIE
AL359265.3
RALY-AS1
FAM49A
PAK6
ABRAXAS1
AL139289.2
A1BG
AL645728.1
AL080250.1
MYH7B
C2orf92
AC174065.1
LINC01962
CHKB-CPT1B
AC112693.1




















































































































































































































































































































































































































































































































































































































































































































































































































































