x
GAPDH
AC125807.2
MLF2
ING4
MRPL51
COPS7A
AC092111.1
TIAL1
RBP5
AC138207.3
LINC00863
NUTM2D
PHB2
PEX5
CCDC77
AC114877.1
NSMCE4A
AC099754.1
CUEDC2
ENO2
NCAPD2
ATN1
MCMBP
AL591845.1
USP5
BNIP3
C12orf4
TPI1
PHYHIPL
BCCIP
AC018653.3
ZSWIM8
TNKS2
ITFG2
PPP2R2D
ACTR1A
TWNK
MMS19
IFFO1
SUFU
CA9
PPRC1
WNK1
BUB3
KDM5A
ZFYVE27
FAM204A
HIF1AN
FAM45A
MICU1
PDK1
ABRAXAS2
DPCD
PTMS
SMC3
CD27-AS1
SLF2
MARCH5
ALDH18A1
PARP11
PDZD8
VEGFA
CDHR1
RRP12
AL133355.1
AC112484.3
ZNF384
KIF1BP
TRUB1
BTRC
CACUL1
ERLIN1
GNB3
FAM162A
CDCA3
ZDHHC16
NOLC1
FOXM1
TULP3
DCLRE1A
RAD52
ZRANB1
BLOC1S2
SEC23IP
GOLT1B
RAB11FIP2
KCNIP2
TUBGCP2
WBP1L
RAD51AP1
ACADSB
RPP30
WDR11
HPS6
ARL3
AP3M1
TCTN3
EIF3A
FAM86C1
ELANE
EIF4EBP2
SHOC2
R3HCC1L
VPS26A
CUTC
CMAS
C12orf57
ECHS1
SLC25A28
SEC24C
MGEA5
UROS
MIR210HG
SLK
SMNDC1
PGAM1
LRRC27
PI4K2A
AC092471.2
PDCD11
FOXJ2
XPNPEP1
WASHC2A
PHC1
LZTS2
SFXN3
GBF1
LDB1
TMEM254
TM9SF3
FRAT1
PGK1
NOC3L
AL731533.2
PPP3CB
LDHB
DDX50
FBXL15
TRIM8
WAPL
DHX32
SAMD8
DDX21
VDAC2
GPR162
MXI1
AC010186.3
DNAJB12
NHLRC2
AK4
M6PR
EXOSC1
RUFY2
HK2
UBE2D1
AL158212.3
PFKP
PRDX3
FRA10AC1
PWWP2B
BBIP1
SAR1A
TAPBPL
ENO1
SGPL1
PLCE1
BTAF1
SUPV3L1
ATP5MD
CHCHD1
KCNJ8
A2ML1
PPFIA4
GLUD1P3
SIRT1
DEFB109F
LCOR
SFR1
RPL17P50
OAT
SPSB2
CCDC186
ANXA7
ANAPC16
DNMBP
FAM35A
REEP3
ADD3
CLSTN3
KISS1R
CCSER2
ZNF395
C4orf47
WNT5B
AC007406.5
SH3D21
MINPP1
ECD
GSTO1
NT5C2
KDM3A
BNIP3P1
NFKB2
SPAG4
TAF5
AC098614.4
PSAP
DLG5-AS1
P4HA1
TACC2
CCND2
GABARAPL1
AC125494.2
ADIPOR2
FBXW4
ADGRA1
RPARP-AS1
DLG5
HK1
UBTD1
SLC35G1
ASCC1
ADM
ERO1A
SDAD1P1
TYSND1
AL731569.1
SORBS1
GOT1
NUTM2A-AS1
LINC01587
GPI
GALNT8
NPM3
MARCH8
LRRC20
PDCD4
PANK1
NUDT9P1
POLR3A
AC006064.3
JMJD1C
P3H3
AL390728.6
AC073389.2
SLC2A1
IGFBP2
TCAF2
DPYSL4
IPMK
ZNF518A
VCL
PCGF6
DPYSL2
AL135925.1
ABLIM1
SPRN
NRBF2
WASHC2C
PIANP
CD9
PFKFB4
SEC31B
ZFAND4
SPNS2
STK32C
PPA1
PSTK
AC093281.2
SFXN4
FRAT2
AKAP12
ENTPD7
PTPRE
AC005842.1
AC067750.1
GLUD1
AL365181.2
AGAP6
PLEKHA1
LUCAT1
AL138762.1
FAM13C
AC010864.1
SLC6A6
CHST15
RIMKLB
CASP7
VAMP1
TFAP2B
PHC1P1
AL683842.1
NANOS1
PBLD
PCGF5
S100A10
NCOA4
RLF
INPP5F
GPAM
CLEC2D
IKZF5
GHITM
TFR2
ACRBP
AVPI1
CLUHP3
AIFM2
AL445248.1
PRTN3
AL513497.1
COMTD1
CTSK
AL513534.1
RGR
NUDT13
CAMK2G
KIRREL1
AC019069.1
BAG3
ARSJ
PLEKHA4
PXDN
RCC2
CSGALNACT2
H2AFY2
MYOF
FBXO4
NME3
AL031289.1
SYNPO
PAOX
PYGL
KCNMB3
DCAF4L1
MSS51
NDRG1
EDRF1
TSPAN14
AL353719.1
MARVELD1
LPAR4
AL355377.1
AMIGO1
GLRX3
GJA1
KCNIP2-AS1
BCAN
RNF135
KLLN
TEAD4
SPSB4
LDHAP4
TMEM254-AS1
TFAM
PCBD1
PIEZO1
C1RL-AS1
PDZD7
CD1D
ATG9B
IL13RA2
KRTAP5-7
STN1
TAAR3P
AC098614.1
SLC1A3
AC007541.1
STBD1
B3GALT4
PGM1
LINC00920
AC087623.3
PGPEP1
AL136368.1
AC112484.1
AL354877.1
CCDC6
ATOH7
RPL23AP20
LRRC3B
RN7SKP160
MRI1
ADO
AL162274.3
MIR4530
AC007622.1
IGFBP5
ANGPTL4
CWF19L1
TMEM45A
ABCC9
AC138207.8
EMG1
ATE1
DCP1B
ERC1
C10orf76
MCU
LRRC23
ZDHHC6
LRIT2
FAM160B1
AC005833.2
MRPL43
CHUK
CHD4
ALG1L9P
HERC4
IDE
FAM66C
CTBP2
DOCK1
ADK
ALDOA
DNAJC9
CNNM2
EXOC6
VTI1A
C10orf88
AEBP2
AC006581.2
HELLS
CCAR1
AC006064.6
BNIP3L
DNA2
FER1L4
RELB
GBE1
INSIG2
SLC16A3
KAT6B
EGLN3
AL391684.1
NUTM2B-AS1
FUT11
UBL5
P3H1
AL390728.4
CHAT
TCF7L2
DYRK4
TIMM23
PARG
SLC25A16
CACNA1C
GRK5
AC118754.1
LRIG2
ADD3-AS1
LDHA
AL020995.1
RCC1
SLC18A2
PDE6C
SORCS3
AP002852.1
LAMA2
ADSSL1
CCDC28B
CD2AP
C10orf143
RGL1
SVIL
RHOBTB1
UNC13D
SPATA4
LGI1
TP53
BST1
AC010504.1
PLPP1
SERPINC1
BHLHE40
AL032819.3
AC113189.2
AC108134.1
RPL12P27












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































