x
AC019211.1
AC006262.1
KCNB2
CR848007.1
LINC00499
AC008696.2
KHDRBS2
LINGO2
AC092645.1
AL591501.1
AC067956.1
NEGR1
CNTN4
MEG3
AC007368.1
AL445433.2
LINC00845
AC104803.1
OR2L5
LINC00970
AC073023.1
CNTN5
LINC01725
OR2L3
AC016598.2
AC109630.1
ASIC2
GABRG3
AC016598.1
LINC01250
BX664727.3
AL121821.1
AC008574.1
FAM19A1
AC021231.1
LINC01680
DRAXINP1
AC091819.1
FGF14
ZNF804B
RGS7
AC107983.2
AL392023.2
AL138756.1
AGBL4
IQCJ-SCHIP1
CACNB4
GRM7
SLC22A24
AL049544.1
RNU6-1012P
FP325330.3
ANKRD20A1
KCNIP4
AC093206.1
GALNTL6
GXYLT1P5
MACROD2
CDH12
CCSER1
OR2L13
AL445123.1
RPL32P35
MYRIP
AL450423.1
AL136317.2
MIR3648-2
AL513164.1
ANP32AP1
AC091078.1
AL391422.3
AC091819.2
SGCZ
LYPD6B
AC093843.1
LINC01327
AC011287.1
LINC02250
EPHA6
AC092378.1
AL359396.1
AC106881.1
AP003049.2
AC244131.1
FSTL4
AL033504.1
AC130364.1
AL357833.1
GRM5
DNM1P51
AL133346.1
AL117329.1
AL451105.2
LINC00630
AC073050.1
AC009310.1
MARCH11
LINC02398
AC098826.1
RORA
GOLGA6L5P
RBFOX1
AC007563.2
ERC2
LINC01107
KCNH7
GOLGA2P7
ADTRP
GXYLT1P4
EMX2
SLC22A10
TANC2
GNG5P5
WHAMMP3
CXXC4-AS1
AC026797.1
OR2X1P
LDB2
SLC22A9
GRIP1
CDH18
AC008700.1
AC063976.3
CNTNAP5
METTL24
DCC
AL445623.2
LINC00507
AC092691.1
MEG8
NRG3
KLHL2P1
AL357833.2
LINC02153
GXYLT1P3
AL359851.1
AC002383.1
LINC02468
AC091826.2
PSG3
NRXN3
PRELID2
RAB3C
AL713866.2
ZEB2P1
DIRC3
AC104162.1
GOLGA6L9
AC027701.1
DAB1
MTND2P6
LINC02389
AC009237.15
SYT16
AL357054.2
AL591441.1
AL359710.1
AC009262.1
MIR137HG
AP001972.3
CYP4F60P
SLC35F3
LRRTM4
AL050305.1
AC011416.2
NLRP3P1
MTUS2
DOK6
CEP112
LINC01122
AL157834.1
AL357153.2
CDH9
MCHR2
AC020559.1
FRMPD4
NELL1
AC097634.3
SUMO1P2
AC012213.1
MIR548AZ
OR2L1P
GRM8
MCTP1
AKR1C6P
AC087203.3
OLFM3
AL355112.1
AC091905.1
AC005951.1
LINC02296
SUPT3H
NKAIN2
C9orf84
USP17L22
AL391422.1
LINC01364
SLC8A1
AC068446.3
AC108866.1
LINC01202
NYAP2
HTR1E
AC087280.2
MDGA2
CSMD1
FRMD4A
AP003059.1
HSD3BP3
AC087463.3
PDE4D
AC022196.1
GMDS
IQCF3
KCNH1
AC108935.1
AC004817.1
AL450426.1
DLG2
HAO2
RALYL
JAZF1
NDUFB5P1
AL157834.2
CTXN3
AC136759.1
AL589740.1
AL121580.1
STAT4
ZNF385B
AC002460.1
PHACTR1
AC009237.8
NRG1
AC131211.1
AC100818.1
AC078906.1
RNU6-297P
DLGAP2
AL158055.1
PWRN3
CSPG4P10
CADPS2
ISPD
AC068196.1
OR2L8
AC079193.2
AP002795.1
KIAA0825
RNA5-8SN5
AC126696.3
FMN1
AL021408.1
AC243562.2
OR2M4
PIP
AC093292.1
STXBP5-AS1
ANKRD34C-AS1
AC080100.1
DIAPH2
AC012213.4
AC003084.1
AL357054.3
AL445523.1
RAPGEF4-AS1
KIRREL3
AC005972.2
CYP2C8
SZRD1
AC010280.3
ANKRD20A4
FSIP1
LINC01476
AC016999.2
SNX18P9
RN7SKP112
LINC02218
AC016723.1
LINC01115
CCDC7
AJ009632.2
AC007450.1
IFNNP1
LINC01277
BDNF-AS
LINC00898
GOLGA6L4
DPP10
JAKMIP2
RPL12P40
TENM2
AC090115.1
AC023934.1
GRIN2B
AC004805.1
LINC00622
RNU7-156P
RPL7P20
CR589904.1
SYN3
CEACAMP5
AL157832.3
WWOX
NEK10
AC015819.3
CPEB1-AS1
HSD3BP1
AC007370.2
SMYD3
MAP3K3
OR6A2
KRT18P51
KCNS1
AC231533.1
FARS2
PRKG1
CYP4A44P
AC007450.2
MIR4500HG
EFCAB6
AC115618.2
OR2L9P
AC073091.2
DPH6
MEG9
PRR16
GOLGA6L10
AC024600.1
RBMX2P2
SPRY4-AS1
OR2M3
AC113347.3
AC245164.1
AC091946.1
OR13C1P
RAB27B
BX649567.1
AC068675.1
LINC01906
NPAP1
RXFP1
NDUFA5P6
ENOX1
AC007785.1
MIR8069-2
MTMR3
AC024579.1
SSH2
CNTNAP2
ANKS1B
AC068286.1
PPFIA2
BCAS3
RPS3AP23
OR2AK2
AL645568.3
AC073091.1
AC084064.1
UBE2Q2P2
OR2L2
LINC02232
ARMCX5-GPRASP2
AC093775.1
AC068338.1
ACSM6
CACNB2
ZMAT4
AL138825.1
AL805961.2
KRT8P4
FAM9A
AL356124.1
AC114284.1
LINC00402
LINC01291
FAM86B1
AL669942.1
LINC01007
AC009237.3
CHSY3
RNU7-74P
AL008628.1
KCTD8
PART1
RF00612
TMEM117
AC004990.1
ANKRD7
GPC5
FGGY
AL049875.1
CSMD3
PAK1IP1
CHRM3
AC087457.1
LINC01863
RNU7-106P
RNU6-413P
STYK1
AC098850.3
AP003354.2
GOLGA8M
AL583859.2
LRFN2
HSD3BP5
AL392086.1
SERPINA10
RNA5SP293
GOLGA8S
RPL26P31
RNU6-148P
EFNA5
PPP4R4
BPIFB9P
RNU7-148P
LINC01359
KCNJ6
ANKRD18DP
WHAMMP2
NWD2
AC010266.2
AL162394.1
AC011379.2
LRFN5
AC091905.3
USP17L15
AC067942.2
AC063976.4
AC145124.1
AC022905.1
AC016717.1
GRIK1
NOP56P2
MAS1
KCNV1
AL354811.1
UPP2
PPM1E
TLDC2
AC008074.1
LINC02217
AL513548.1
NAV3
TMED11P
AC017007.4
ATF7IP2
DEFB109A
AC093151.3
AC004233.3
AC010546.1
ALG1L12P
URGCP
NCKAP5
FTX
AC024067.1
AC234772.2
AP001266.2
ISCA1P3
AL136985.3
NMNAT3
SAP18P1
TPT1P1
IGLV2-5
AC074051.2
UBE2Q2P6
RF01233
IGFL4
SALL1
MTRNR2L12
ABRA
OR2M2
KSR2
AC011840.2
AP001858.1
AC106782.4
AL596218.1
AL049646.1
DNM1P41
DPYD
SLC25A21-AS1
RN7SL372P
EML5
AC015660.2
PTPRG
AC002540.1
STXBP5L
AC104687.1
SNHG14
HS2ST1
OR10H1
SLC4A10
UBE2D4
LINC01844
CLK3P2
MPL
RAP1GAP2
OR2T32P
AC004817.4
RNU4-75P
PATE4
VIP
ARL2BPP8
CTAGE14P
SNX18P4
AC012186.1
POU3F1
ATP5MGP4
AC090772.4
ATG10
CSPG4P11
SLC2A13
AL357153.4
LINC00632
NRIP1
PTPRD
AZIN1-AS1
AC048346.1
PPM1H
AL591441.2
FAM66D
AC233976.1
OR2L6P
OTOGL
AP002404.1
PXDC1
TTLL11
AL352984.2
TRABD2A
LINC02313
ACSL6
AC018692.1
AL139393.1
AC005592.1
SLC1A4
RNU6-1246P
HNRNPA1P46
AP003469.1
RPP40
COL24A1
UNC5C
AC234771.4
RN7SL814P
AC126182.2
ZRANB3
AC087564.1
TVP23BP1
RIMS2
AL139158.2
AL356020.1
AL583722.3
MBD5
AC092159.2
LYRM4
AL356274.1
CHRNA2
ZBTB20
AL157834.3
AC011008.2
EMX2OS
TMEM241
RN7SL643P
LRP1B
PAK5
SLC30A6
AL596257.1
CDR1
AC027807.1
ANKRD20A3
CACNA1D
HSD3BP4
RNF212
ROBO2
SATB2-AS1
RNU6-367P
AL663058.1
ME3
AL033539.1
THEG
CMC1
SLC22A14
AL645568.1
AL713866.1
CRTC3
AC019118.2
RNU6-682P
RIPK1
MIPOL1
AL023581.2
DNAH14
DYNC1I1
LINC00299
SH2D1B
ALG1L11P
NCOA7
RNU6-746P
AC092620.3
FAM13A-AS1
MTCO1P39
AC003684.1
AC130364.2
LYPD8
AC079776.3
PLCH2
ERBB4
TSHZ2
TTC39C
GJD2
SLC4A7
AC006065.1
OPN4
GCA
DANT2
NQO2
AP006587.2
AC010280.2
AC015468.3
SPANXB1
SMLR1
SNCA
KCNQ5
LIN28AP1
LINC00707
RASSF5
TESPA1
Z68871.1
THAP2
AC108210.2
AC104806.2
ULK4
KCNH5
AC034229.5
FGF13
PHACTR2
AL359382.1
BPHL
LINC01184
AL359643.2
LINC01293
SERGEF
GUSBP2
CTDSPL
AL136373.1
LINC02576
AC022809.1
RPS4XP9
AC063976.1
TMTC2
CNN2P2
AL355472.2
SFTPA2
SLF1
LINC02433
WDR33
AL031275.1
MRPL50P4
FAM66A
XKR4
AC055855.2
AC022118.1
RBM3
AL033379.1
CR769776.2
RPEL1
RN7SKP145
ZNF877P
RN7SKP93
GAPDHP74
LINC02427
ADCY5
NPAS3
IGFL2-AS1
GPC6
Z93019.1
AC073525.1
CALML3-AS1
AL450322.1
AC015468.4
AC005871.1
AC139792.1
AC079341.1
OR14I1
HCN1
AP005121.1
CPO
SATB2
AF131215.7
AC093840.1
AF246928.1
AC016717.2
LINC01794
CKMT2-AS1
LINC01013
KCNH4
GOLGA2P10
PWRN1
FAM90A25P
ADAM32
EIF2AP4
RAB40B
BANP
TMEM14C
UQCC2
NCALD
GAPDHP23
XKR6
GOLGA6L3
CHST11
RN7SL666P
AL513325.1
POLR1B
MCCD1P1
AC007342.4
ADGRB3
MAGEL2
AC068418.2
PRRT1
CCDC192
AC015660.1
FOXP1
KALRN
AC120193.1
RTL4
FAM19A2
AL161621.1
LINC02023
AL390719.1
AC024601.1
Z68323.1
AC093106.1
RGS6
AC138089.1
METTL21EP
AP003108.1
DDX39BP1
OPCML
SUSD1
AL359692.1
MCF2L2
AL354863.1
SMIM29
GPR151
AC013452.2
AC023202.1
STX1A
AC243562.3
RIOK1
MAST3
EFL1P1
PLCXD2
TAS2R6P
ADGRV1
AL139280.1
AL731577.2
DPYSL3
AC103719.1
AL136452.1
PDE6H
AC093827.1
MLIP
AL392003.1
PIK3R3
PLPPR4
MECOM
FAM126B
AP000843.1
SSBP3
MEF2C
MIR5692B
AC005077.4
AC008562.1
AC239585.2
AC009949.1
RREB1
GAPDHP27
POLR1A
PKMP5
FBLN7
HIST1H4F
GNAL
NBDY
LINC02223
PSMG4
MIR99AHG
MGMT
AC104623.2
PLS1
SNTB2
EPHB4
RPL6P8
C9orf41-AS1
RPL12P41
AP003059.2
SSR1
SAMD5
AC139491.1
KRT8P26
SESTD1
VWC2
KC877392.1
GHR
AC067945.3
LINC00933
AC018695.7
ACTR1B
TMCO4
AMMECR1
AL592043.1
AC015660.4
MIATNB
CT55
AC110491.1
AC096642.1
MIR4255
C17orf58
SETP2
ANKAR
AL365181.1
SNRPN
ROGDI
CPEB1
IGSF3
AC084809.1
FAM87A
AC087294.1
IMPDH1P5
ASS1P10
FAM57B
TXNDC9
SMG1P2
SYT14
RNY3
EDNRA
EEF1A1P13
ADRB1
SLCO3A1
GPR150
ARHGAP10
AL590399.3
GPR45
LY6D
AP001994.1
RNU6-1200P
RAB3B
MAN1A1
MIR138-2
AC009961.1
LGALS2
LINC02347
APOBEC3H
AC008716.1
ALDOB
TMEM177
GPR63
CNN2P3
ACTG1P17
GXYLT1P6
AC015912.2
AC006020.1
LFNG
TDRG1
DBF4P1
AC087894.3
GTDC1
SPARC
AC068787.1
USP17L6P
MIR3680-2
TANK
PRICKLE2
AC103855.2
CLDN9
MFNG
AC015660.3
AL021997.3
KLHL34
CBLN2
RN7SL251P
GIPC2
EEF1A1P39
ACVR2A
IDI2-AS1
TTC28
FAM238C
CDH10
TUSC8
TRPC4
TRIM51DP
AC105760.2
AC010894.2
EML2
CD38
OR7E102P
GREB1L
CNN2P4
SYNM
AC068987.1
AL117350.1
HTR4
RASGRP1
PERP
AC159540.2
AC139713.2
LINC01422
RNU6ATAC26P
EFHD1
MUM1L1
HMGN1P26
PARP8
TERF1P2
AL391422.2
PLGLB1
SLC6A15
AL353803.5
SAXO2
ANKRD20A7P
AC004023.1
AL592504.1
ESRRG
AC100757.2
AC009127.2
AC018637.1
AC008507.2
AC012213.2
AL049775.1
AC005776.1
AC007450.3
FAM237A
AP000867.4
AC138430.1
LTK
AC093835.1
LINC00500
PLSCR4
AL161658.1
AC008269.1
AC010857.1
LINC00957
KAZN
SETSIP
FEZF2
AL023973.1
FKBP1C
AC079193.1
AC007036.1
AL163051.1
AC006041.1
METTL25
EHBP1L1
AL023806.3
AL031258.1
CDYL
AL162713.1
ATP8B1
AL121932.1
MIR4689
RNU6-560P
RNU6-62P
AC017104.3
AC009065.4
MBL3P
HSD3B7
IGFN1
ZBTB11-AS1
AL591848.2
AL391262.1
MTND3P22
AC022596.2
SLC6A9
AP002373.2
AC092171.4
RPL21P42
AC104687.2
AL691403.2
AC106820.2
HDX
ITGA9-AS1
FAM47E
MIR219A1
AC079766.1
SNRNP48
TRH
PPP1R2P6
AC046176.1
AL132822.1
AC110373.1
AC005014.2
ITGB1BP2
RSL24D1P11
AC012307.1
AC005865.2
GRIFIN
NLK
RPS29P5
MIGA1
CTBP2P7
UBE2Q2P1
AC073878.1
AL353622.2
SH2D6
RNU7-141P
AC005740.1
THSD7A
PLPPR5
RPS17P2
STARD7-AS1
FAM96AP2
CCDC144B
BX119927.1
AC073052.2
GRB14
AC074044.1
AL358072.1
MKRN3
AC004233.4
AP001893.2
AL117328.1
FRAS1
AL355480.1
AL135999.3
AC073878.2
TBC1D29
RNU6ATAC17P
AP001267.2
RF00001
TGFBRAP1
TAS2R5
CHIC1
SFTA1P
VN1R12P
DBIL5P2
AL139316.1
IL1RAPL2
LINC00290
AC110023.1
AC097515.1
LINC02306
CACNA2D3
MSC-AS1
AC007364.1
LINC02320
POU6F2
MEF2C-AS1
TPK1
CCNT2-AS1
AC137770.1
AC007389.1
PDE7B
LINC01376
CCDC148
PRKN
LINC01868
HSPA8P1
AL356580.1
AC090568.2
AC010266.1
ZFPM2
LRRC4C
TRIM51FP
SAMD12
AC092159.1
TRPC5
AC105760.1
CATSPERE
ENPP7P6
HS3ST4
AC090114.3
HSF5
CPEB2-AS1
AP000446.1
IL12A-AS1
AP002347.1
IGKV1D-39
AC009237.14
PRB2
GOLGA8IP
LINC01511
FAM86B2
OCA2
HSD3BP2
AC111006.1
EIF1B-AS1
HDAC8
THOC7
AC097103.2
SPECC1
PTPRD-AS2
UBE2Q2L
AC004943.2
LINC02015
LINC00501
ROR1
SNX29
LINC02236
OPN3
FBXO40
BABAM2
MTRNR2L8
AC079447.1
AC092375.3
JAZF1-AS1
AC073333.1
AC018816.1
HECW1
UBA6-AS1
AC018754.1
AC091860.1
ADAP1
AC011247.1
H3F3AP5
AL132709.1
ENPP7P8
GABRA3
UBE3D
CSPG4P12
TMEM202-AS1
CDH13
GLP2R
LINC00387
KCNN3
PTBP3
AC116003.2
AL354740.1
AC008728.1
LINC00326
GEMIN6
POLE4
AC116616.1
CRTC3-AS1
AC069234.1
AC004233.1
AC007993.3
TESC-AS1
XYLT1
ZNF697
ABI3BP
AL590822.1
ASB3
AMDHD1
AC096992.1
AC010931.3
AL138921.1
CYP4F34P
AL355480.3



















































































































































































































































































































































