x
AC006058.4
MAGEB1
LINC02577
LINC02184
MAGEA3
CTAG2
NECTIN3-AS1
AC244452.3
SOX21
CU459211.1
AC002384.1
SHOX
AL118505.1
TUBA3C
THBS4
NPY1R
DUX4L35
AC209154.2
CST2
IYD
AC237221.1
AC025278.2
MAGEB2
CPN2
PAGE2B
MRPL45P1
CSF2RBP1
MEOX1
MAGEC1
AL356585.4
AC025278.3
AP1M2
MAGEA6
FOXD3-AS1
AC078993.1
AC023141.12
LINC01667
PRDX2P4
GPC3
AC008080.4
LINC02461
ZFHX4
TNMD
AC083967.1
ALOX15
AP003555.3
FMO1
AGTR2
ZNF735
LINC01655
SSX1
AP003555.2
AL034417.2
BAGE2
SERTAD4
LRAT
LINC00578
LINC01423
LINC01097
PTGFR
ASTL
ZNF716
AC134698.5
SIRPG
MAGEC2
LINC01554
MAGEA1
AC244107.1
LINC02434
COMP
AC073130.3
LINC02176
CDX2
LINC01929
AC021785.1
RNA5SP117
CYGB
AL080285.2
PPEF1
BX119904.2
AL139327.1
AC003986.3
AC107057.1
KRT3
AC092447.2
LINC00924
AC069285.1
CCL11
AC092175.1
KC877982.1
MIR4497
AC041040.1
AC073592.4
SULT1E1
NRK
AC116553.1
GABRR1
NLRC3
AP003100.1
IL19
AC004656.1
SLC17A8
AC117402.1
SUPT20HL2
TUBBP6
EBF2
AC121154.1
AC148476.1
AC010595.1
MAGEB17
AC025279.3
IGHV3-38
AGTR1
AL365356.5
AL359834.1
TEX13C
CSAG3
DCD
LINC01705
CILP2
AP001476.1
GPR174
AC092447.5
MPC2
AC130371.2
SARDH
AC119751.4
AL358473.1
AC006058.1
BX276092.9
KRT79
AL121796.1
HSPD1P6
AC006441.4
CCNYL2
LINC01091
IGHV3-62
FRG2DP
AC023141.4
ERG
BMP5
ZNF679
BX276092.7
SUPT20HL1
AC012645.1
HAR1A
CPA6
RNU6-333P
FASLG
AL117372.1
HORMAD1
IL2RB
OR5B19P
AL161640.1
AC144831.1
ABCA10
RFX8
AL449403.1
DCLK3
LIMS2
AC104461.1
CACNG5
DEFB131E
XCL2
OR7E161P
KRT14
FCER2
CILP
AC007663.2
LINC00377
LINC01447
LINC01615
CHODL
HGD
RNA5SP532
ATP5PBP2
PDGFRL
TTC12
KRTAP4-11
AC108865.1
ACTL8
AC064862.2
DCHS2
LINC02407
FOXR2
LINC01694
ADCY4
PLRG1
LINC01139
MMP13
COL11A2
AP001471.1
VNN1
AC011995.2
MROH9
AC119751.5
AC064862.1
AL133270.1
F13B
XPNPEP2
SLC25A15P4
TIPRL
CRISPLD1
MAGEA5
KL
IGHV3-73
ZNF683
LRRC37A11P
KRT18P50
UQCRBP2
CYP26A1
LCE1A
AC099508.2
AQP3
NFYAP1
AC084026.2
AC093627.2
LINC02148
TNFRSF8
OR5B10P
AP005264.6
CCDC184
RN7SKP172
MATN1
SLC22A11
AC073115.1
CTSW
XKR3
CSAG1
NINJ2
MPZL1
AL592183.1
KRT6A
LINC01973
NR1H4
AC007907.1
SYCP2L
AL592429.1
VN1R28P
TRGV6
AC020910.2
RNU6-1052P
APOA2
SCARA5
MYO1D
SH2D2A
ATP6V0A4
AC020912.1
AC005102.1
FO393409.1
MME
MT-TN
ADAMTS12
TRAV3
LINC01234
P3H2
NAT2
TRBV27
PAX9
ERP27
HAR1B
C12orf60
RNU6ATAC7P
LGR5
RPSAP76
RNA5SP365
LINC00944
AC068137.1
NPY5R
AC119618.1
IGKV1D-43
LINC01666
CICP17
BICC1
LINC02557
PRRX2
LINC01405
TDO2
CLEC1A
FGL1
NPPC
GFRA1
PCAT19
GNLY
ITGA11
RN7SL472P
GPR50
AC122683.1
AC021491.1
AC132825.3
CNKSR3
AC244102.1
YWHAEP1
AL162588.1
AP005264.5
RUNX1T1
XCL1
RN7SL184P
RAI14
POPDC2
AL392112.1
AC124944.1
AC019103.1
AC008592.4
AC007953.2
AC138512.1
PLAGL1
NT5DC1
AL662890.1
RNA5SP536
SPTLC3
AC097504.2
AC226118.1
ODF2L
AC025048.6
TRBJ1-2
MFRP
AL669831.3
FZD8
AP002414.2
CPQ
RAB17
CLDN1
AC006059.1
AL590652.1
GPR161
LINC01960
NFKBIZ
SNX18P10
RN7SL292P
EIF4BP7
AC005840.1
ARHGAP29
SOX21-AS1
AL096803.1
VAMP4
HAS1
AL096803.2
MTUS1
ATP12A
DOCK10
LINC00607
GGTA1P
LINC02156
AP1S2
CLCA2
SHISA2
PKNOX2-AS1
E2F6P4
SSC4D
PKNOX2
COMMD2
XIRP1
AL118508.1
AC012636.1
MIR518C
FGFBP2
C1QTNF12
P2RX2
MPIG6B
TMEM108
PPIAP43
UGGT1
PPIAL4A
MRAP2
Z82244.2
WARSP1
AK4P3
AC118282.4
SHBG
AC107934.1
GAPDHP21
MKX
MIR5696
CTNNA2
AC091182.2
AC019084.1
ARID5B
AL591471.1
UBE2V1P9
LINC02432
RPL29P19
OR10Q1
AC068473.4
CLECL1
TRBJ1-5
AC073365.1
OR2S1P
ZNF469
TWIST1
HHIPL1
KLHL31
FERMT1
S1PR3
SNAI1
ZFHX4-AS1
RXRG
CAP1P2
TRBV8-2
TRBV9
SPDYA
TSPAN7
ANKK1
LINC02078
FRG1JP
PTPRH
FAM126A
AC245100.3
PPP1R16B
NDP
CLCN5
CNRIP1
SOX7
AC090192.1
AC092053.1
FAM110D
LAIR2
AC107918.3
AL513211.1
SLC7A2
GLUD2
CST6
AC007382.1
C17orf51
RNA5SP158
FOXA3
HNRNPKP5
TNFSF13B
RPLP0P2
ANTXR1
AL445470.1
DAGLA
ADAMTS15
TMEM200B
VTRNA1-2
AL844170.1
RPSAP46
AL358334.2
RELT
DBH
SHISA3
AC093901.1
RNU6-1266P
AL360221.1
H2AFB3
AC060764.1
AC237221.2
RBM46
CCR10
AC008622.2
RNU6-705P
ATP5PDP2
AC011495.1
PXT1
FOXD3
POLR2LP1
FRK
L29074.1
AC010425.1
MAP4K2
CCDC8
ADAM21P1
COX7A1
SERINC2
SMIM1
AL133245.1
AC091153.3
SCGB3A1
Z74021.1
TRBJ1-3
PAQR7
PREX2
HCG9
CDC37P2
HLA-Z
Z82198.1
SERTAD4-AS1
TRBJ1-6
TRAV12-2
AC021755.3
AC108134.2
COL6A4P2
CYP26C1
ADAM23
TMEM26
MIR138-1
KIF21B
AL139100.1
AC087762.1
SELENOOLP
LINC01075
AC109588.1
GRPR
AC109635.4
AC009498.1
FAM8A2P
Z83818.2
A2ML1-AS1
CT47B1
MROH2A
AC141930.1
AC093426.1
AC116618.1
EDARADD
WDR64
AC016710.1
PDK3
ERVV-2
HOMER2P1
EMCN
DCAF6
AC006058.3
GPR50-AS1
STEAP1B
ROR2
PAGE5
CLUHP8
UBASH3A
METRNL
CDX1
SYNGR4
CD200R1
LINC02544
LINC01432
COL19A1
LINC01926
NLRP11
HNF4G
RNF2
AC074029.4
CCDC42
C7orf65
RN7SKP204
IGHVIII-38-1
RDH13
HMCN1
KRT25
P3H2-AS1
LIMCH1
ADAMTS2
WLS
CCDC27
FOXI3
SEC14L3
THAP12P1
RGPD8
SGCD
AC106745.1
ALG6
LINC01943
OTUD3
AC008592.1
DENND5B-AS1
TNS3
STRN
MTRF1LP1
FAM155B
SLC2A12
LRCOL1
ZNF365
MRPS17P1
LGALSL
PTBP2
FOXP2
AC002451.1
AP000920.1
LGALS8
AL365181.4
SRRM2-AS1
RPL22P2
RAB43P1
















































































































































































































































































































































































































































































































































































































































































































































































































































































































































