x
MARCOL
AC026785.3
ALPI
ADGRG4
PAGE1
PSG1
FGFBP1
CGA
USP26
PSG4
C8B
OR10K2
ALPP
CXorf66
KRT8
SPTA1
MUC16
BEND2
OR2J3
INSL4
AC003685.2
DCAF8L1
DUXA
OR8A1
SLC17A4
MROH2B
MAGEB3
TRIM64B
USP29
KRT18
LDHBP2
SAGE3P
PADI3
OR9Q2
CD1C
RNU1-15P
REG4
AWAT1
IL1F10
OR10Z1
SLFN14
OR6Y1
MRRFP1
TPMTP4
AC108120.2
TRIML2
CD1B
LINC00942
ACTR3P2
KCNJ18
AC073055.1
BMP15
SERPINA7
MAGEB4
AL359263.1
RNU6-694P
FTLP2
RNA5SP505
FSCB
OR11H4
ETF1P3
PAGE3
OR6P1
DCST2
OR8A2P
TRHR
TFDP3
OR4K5
PRSS21
AL161431.1
OR13C8
OR2T1
SPANXN5
OR4K17
CR2
AKAP4
FCRL4
GP2
OR10D3
OR2H1
CEACAMP7
CYP11B2
ADGRF4
AADACL4
MAGEB16
TBX22
CTCFL
RPL24P7
AL118496.1
OR6C74
DEFB116
AL355482.2
SCGB2A2
AC092266.1
OR2J2
PPP4R3C
AC092952.1
AL354685.2
AL137014.1
AC063919.1
CLCA1
AC245028.2
RPL21P66
APOA5
MUC22
ZG16B
LINP1
AC015911.4
FMO6P
PRPF38AP1
CD1E
THUMPD1P1
CNN2P7
XCR1
MT1B
HMGB3P30
EIF4A2P4
AL121723.1
SERPINB12
Z74696.1
PABPC1P2
MRGPRX2
GPR33
GMCL2
AL158053.1
SRD5A3P1
CLEC10A
AC114755.1
TPT1P14
C1orf137
OR7D4
SORD2P
AADACL3
OR11G1P
Z95327.1
OR10S1
AC011005.3
SAGE1
AL672296.1
DEFB133
RNMTL1P2
PTCD2P1
CLDN34
AL357075.2
TEX19
HYAL1
SPINT3
BRS3
MAP2K1P1
AL359641.1
AL031584.1
MIR3689A
U40455.1
REG3G
OR10A3
FAM136BP
Z98259.1
CCT5P1
MIR891B
OR7A10
MIR4752
RHOV
KRTAP20-2
AL021407.2
IL20
AC233289.1
OR6B1
HNRNPH1P2
THRAP3P1
AC112492.2
LINC00602
CD207
BLACE
AP001803.1
CLEC4F
XIAPP1
OR1J2
OR7G2
H2BFWT
MAGEB6
MIR450A2
AL121956.1
DEFB118
OR4D2
CCT5P2
FCER1A
FTHL17
AC092670.1
OR4S2
NECAP1P1
LYPD4
C5orf52
AC233728.2
SNURFL
AC073264.2
Z93929.1
AC024022.1
SMIM11P1
SFR1P2
LINC00659
ASNSP4
NOTCH2P1
MIR892C
IGHV1OR21-1
SURF6P1
AC233290.1
AC023511.2
AC103702.2
FAM24A
SLC26A4-AS1
AL138878.1
STIP1P3
AL109615.3
OR6V1
AC139712.1
MIR522
AL157713.1
AC093677.1
CYCSP43
R3HDM2P2
LCT
AC021072.1
SOX5P1
OR5J1P
AC079834.1
APOA4
CALML5
KRT8P17
HNRNPDP1
AL096861.1
TMEM92
IGLV3-31
HIST1H4G
LYPD3
KRTAP9-3
OR5F1
MIR3144
IGHD1-26
AC078878.1
PGBD4P4
AP005135.1
HNRNPABP1
NBPF7
AC009729.1
KRTAP21-4P
BTF3L4P3
DEFB117
AC006927.1
MIR4275
HNRNPA1P27
AC090150.2
HNRNPFP1
OR4C49P
KRTAP7-1
RNU6-1117P
C4BPB
HSP90B3P
ZNF402P
RPS4XP20
ACTG1P21
MIR1263
LY6K
KRTAP20-3
PGBD4P5
TRBV5-2
AL354872.1
RPS4XP23
OR5B15P
LCE6A
AC090132.1
ANP32BP1
MIR548I4
OSMR
AC104837.1
C14orf177
AL365400.1
GCNT2P
AL359839.1
AL135924.2
CD55
MIR498
PRAMEF12
AC006262.4
RF00049
HAUS1P2
AC022616.4
AC073486.1
RNU6-869P
OR11H6
AL079352.1
OR6K2
AC104759.1
BIN2P2
MRGPRG
KRTAP25-1
AC016925.1
DPPA2P2
SLC26A4
FAM9C
OR6B2
MRPL2P1
AL121936.2
AC138749.5
SPIB
IGFL1
LINC01548
ACTRT1
AC016925.2
AC139365.2
DLX4
MIR30B
OR7E23P
AL121576.1
TRAJ50
ATP5MC2P1
AC112715.1
OR51D1
AC023449.1
UBE2NP1
OR13C7
AL359511.1
FAM58BP
AL109615.2
LINC02081
LINC02138
RF01299
AL121949.2
KRTAP13-5P
PPIAP33
MISP
AC092059.1
TCL1A
DNAJA1P3
MIR4663
TRIM75P
YAP1P2
IZUMO3
AC108751.3
AP001628.1
IGLV3-7
MED13P1
OR1S2
AC008543.2
MIR519D
AL390123.1
AL109618.1
AL157698.1
LINC00323
AL136968.2
SLC25A38P1
RF02272
PPIAP62
MIR515-1
AC099849.1
ATP6V1E1P1
IFNL1
AC068760.1
AL161932.2
IGHD3-10
AC022695.1
LRRIQ4
AK4P4
XKRX
AL035417.1
WASF4P
AL359757.2
IGKV6D-41
AC245505.3
ADH5P2
TAS2R40
EQTN
TMEM105
JAML
CD1A
RAB40AL
AC084116.1
MIR520F
AC104339.1
TPMTP1
AL161932.1
KRTAP27-1
TPD52L3
AC092474.2
AKR1D1P1
IGLV5-48
AC108002.1
TREML3P
HES3
SPINT4
AC135776.1
NXNL2
Z98257.1
TRAJ41
MIR4704
BRAFP1
AC009831.2
TRMT112P6
TMEM78
FMO2
AC140479.2
SUMO2P6
AC016924.1
OR6M1
AL034370.1
C1orf116
AC023078.1
CLIC4P3
MKI67P1
KRT1
AC099552.4
RN7SL208P
LINC01564
ADAMTSL3
DEFB126
FAM183BP
MIR519E
AC079602.2
RPL12P14
NDUFS5P6
MIR548AG2
NCOA4P4
PSG5
SLC44A4
AP001331.1
SPRR1B
OR10J3
KRTAP22-1
MIR4801
TRAV12-1
AC022748.3
MIR182
LPXN
AC005014.1
DPRXP6
AL357037.1
TEDDM1
MIR4475
MIR510
RPS26P13
MIR4757
AL353803.3
L1TD1
ARR3
PHBP17
URB1-AS1
AC244452.1
MT1HL1
OSMR-AS1
KC877373.1
RNU6-173P
DCST1
TRAV23DV6
AC241584.1
SLC16A6P1
AL450309.1
AF186996.3
PRSS42
PGBD4P2
LRRC34
OR52A4P
NFU1P1
ASRGL1
CFL1P2
RPL23AP8
RNU6-140P
CCT8L1P
AC010271.2
HEBP1
CCDC69
NLRP2B
AL139327.3
TRBV6-1
AC112653.1
TUBBP1
SEPHS1P4
AC073465.1
TRAJ10
RNA5SP137
Z97985.1
IGHV7-40
SMIM10
TRAV17
ATP5MC2P4
AL031183.1
MIR542
AL137793.1
ASCL3
AP003717.2
CST11
PABPN1L
OR10G9
AC092119.3
IGHV3-65
OR52E2
AC087742.1
AC006023.1
LINC01143
AP002414.3
AC069213.3
TCP11
AC007250.1
AC002347.1
LTB
AC000068.1
NAT8B
AC012640.5
AC091874.1
AC022296.3
AC113143.2
AL590635.1
AC097535.2
RNA5SP490
AMD1P2
Z69890.1
AC092474.1
PRR13P5
IGFL1P2
TIFAB
AC073370.1
AC002519.2
UGT3A1
KIAA1210
TMPRSS11E
MS4A5
UMOD
DEFB121
OR2V1
AL356310.1
LINC02111
AC233724.15
TCHHL1
POM121L2
MAGEB6B
AL122034.1
GLOD5
SLC36A2
SSX8
PRDM14
TRIM31
NLRP8
AQP10
AC124276.1
OR10H3
UGT1A12P
RSPH6A
VAX2
HTR3C
OR5M4P
MRGPRX1
OR4C4P
LINC00862
DPPA3
DGAT2L6
CD226
AL109936.1
AC022882.1
BACE2
WDR82P2
AC245102.1
AC099518.1
AC083939.1
MIR3660
ZMIZ1-AS1
IGKV1D-27
OR4B2P
AC011999.1
AC239859.4
AC034268.1
NOX1


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































