x
GABRA6
AC007614.1
CRTAM
AC025284.1
LINC01179
AKAIN1
CPSF1P1
CCDC155
ZP2
GRM4
AGAP9
AL356218.1
HOXB2
PRR35
RELN
AC011330.3
CYP4F26P
FAM153C
TMEM266
GACAT2
LMAN1L
MTND4LP25
LHX1
TRIM72
AQP7P1
TLX3
BARHL2
MRLN
FAT2
TRBV26OR9-2
AL356489.2
FAM153A
AL590483.3
ARHGEF33
TNRC6C-AS1
AC005064.1
AC104964.1
SOWAHC
LINC01798
CCDC175
LINC00982
PCSK9
AC010980.2
ANKRD22
IL16
SLC22A31
AC020659.1
AC010328.3
AL845321.1
SRGAP2B
LINC02139
SNX18P7
SPINT1-AS1
AL138733.1
BX284632.1
PAX3
UNCX
AL606491.1
PLEKHD1
ZIC1
MTCO3P44
TERF1P1
AC107884.1
ITGA4
LINC01619
HLA-DPA3
ZNF702P
AL359399.1
IGHV2-70
AL590683.1
GLS2
ZNF663P
PTPRR
AC007255.1
RHBG
HTR5A-AS1
AL008723.3
TMEM51
STRC
AC139769.2
LINC02395
AL591684.1
AP003071.4
SLC3A1
FLT3
FGF3
UNC13C
FAM131C
ESR1
SNAP25-AS1
CHRD
AC005703.4
U52112.2
PTENP1
FGF5
AL133384.2
AL355512.1
AC100756.2
AJ003147.1
AC091980.2
AC139099.4
AC010168.2
RAB37
ZNF436
STARD5
RORC
GALNT12
SLIT3
AC008060.3
PRSS22
AC005722.3
NRG4
NAPA-AS1
LHX1-DT
MEIS1
PVALB
FAAH2
GRM1
AC138819.1
PCLO
GULOP
DUSP5P1
SEL1L3
FADS6
ADAMTS18
EOMES
AGAP4
KRTAP5-5
PTH2
AP001542.3
MICAL2
SLC5A5
CLCNKA
AL590483.1
AL109936.2
AC022424.1
DPPA3P3
SYTL1
ZNF334
AC069120.1
LCN8
SYT2
DKK4
RFPL2
LPAR2
BNIP3P4
RYR2
ATP2B1-AS1
AC139491.7
PKLR
RPS29P11
TMC2
AL008723.1
AP005671.1
AL355472.3
AC004816.1
SLC6A7
ITPR1
RNA5SP18
RIMS1
COL13A1
AQP7
AC116631.1
KCP
IGHV2-70D
SCNN1B
ATP4A
AL731733.1
AC233702.5
KIF12
GPRIN2
KCNJ12
POLB
ALS2
MRGPRF
SRGAP2
LINC01284
AC093689.1
SCNN1G
GRB7
MFSD4A
AC106795.3
HLA-DPB2
WSCD2
AC244021.1
AC138904.3
AC139493.1
CLCNKB
LINC01166
AC011365.2
AL591379.1
CBLN3
WBP2P1
PRSS3P4
MTCL1
AC005606.2
MT-RNR1
RNU1-151P
AL121768.1
AC092611.2
LINGO4
TMEM51-AS1
SLC36A1
AC004448.2
AL139008.1
AL031590.1
ALDH3A1
KRT31
BMS1P10
HCG24
CYP4X1
IFNLR1
RGS7BP
HTR5A
HIVEP2
SMIM10L2B-AS1
EXPH5
WISP3
AL158064.1
CDC42BPG
TBX18
FAM72B
CLEC4GP1
SPTB
EN2
AC111193.1
AC068389.1
CBFA2T3
AL031687.1
RBFOX3
SIAH3
ACOT11
OTX2
HOMER3
AC140125.2
TOMM20P3
ATP2B1
CASP12
SCN2A
AC136944.2
MRGPRF-AS1
SHANK1
EPHB6
SAPCD1-AS1
AL354751.1
CCNJL
MAP3K21
UBASH3B
LRCH1
LDLRAP1
TRIM55
HEATR4
AC025034.1
CHRNA6
PRKCG
ANKRD34C
TMEM238
PDE1A
BMS1P1
GPR83
CLEC4G
AC125603.1
AP1S3
AP006621.1
MYO5C
RAPGEF4
KLHL3
ZNF600
CDH15
CDH22
STARD4-AS1
NHSL2
KRT17
AP4B1-AS1
ZNF385C
HOXB-AS1
DHFRP2
ZNF57
EPHA10
SLC26A5
AL034347.1
ZFYVE28
MAP3K9
ARSF
AC239803.1
RNF152
RAPGEF6
AC013726.1
AC008759.3
AC020765.4
MPZL3
CLEC4M
CNTN6
CU634019.2
SPINT1
NRSN1
MTND4P9
RPSAP69
SLC8A2
ZNF812P
BARHL1
CMTM7
AL136317.3
BTG1
LINC00843
TSPAN9
ANK3
NRTN
IGLV1-41
AC245060.5
DGKK
AP003774.4
ZIC4
CCDC177
LAMC2
FAM72D
WNK4
AC010531.1
FLNC-AS1
SLC1A6
FAM149A
SYNE4
IL17RE
LINC01119
AL355994.2
TPM4
MANSC4
PTGDR
AC094104.2
PATJ
CBLN1
NIF3L1
ACOT6
TMEM151B
MSRA
PHTF1
PARVA
AC140481.1
AC243919.1
VIPR1
PITPNM3
SCGB1A1
AGAP13P
KIAA0513
AC139769.1
PRDM13
SLC22A7
TRPV6
CDH23
AC013460.1
MTND5P15
ECE1
AC020765.3
NFKBIE
AVPR1B
CCDC88B
P2RX4
KLK10
TMEM156
TP53I11
ANK1
ARHGAP9
GSTM5P1
ATP2A3
KANK1P1
LINC01948
CALB1
AC092115.3
PPARGC1B
MTDHP3
AL583810.3
CABYR
HUNK
MIR1275
RTN4R
RNU6-147P
AL021937.3
STRCP1
MORN1
TEPP
TMC6
AL109955.1
PGLYRP1
MAPT-AS1
CLDN18
SLC2A3
ALOXE3
CHMP3
PKIB
ZIC3
AGT
SCN1B
HLA-S
PPP1R2P5
SGSM1
NKX6-3
ASAP3
NRP1
PDLIM1P2
GPRC5C
RNU6-506P
PDGFB
TCEA3
ZBTB46
CCDC185
PRIMA1
IMPA2
ARSD
MMP17
MAST4
TUBA8
SEMA7A
CDR2L
LINC02145
SIDT1
SHISA8
CTSH
SHROOM2
KBTBD12
SHROOM1
GLRA1
ADAMTS7P1
ABCG4
AC104964.3
COL27A1
EPB41
AC064853.2
CPT1A
CASP16P
PRKCZ
AP002530.1
SYTL2
EPHA1
MEF2C-AS2
LINC01637
NECAB2
AC082651.3
AC104695.3
LY6H
MMP24OS
TFCP2L1
GRAMD1B
TSPAN15
LINC02396
AC138647.1
GPRIN3
C1orf216
PTK2B
MPP3
AC072052.1
AC008915.2
FBXO16
EPB41L4B
CNOT11
SCUBE3
PRRG4
RASGRF1
RPS6KA6
ADAMTS16
LINC01012
SLC13A4
AL049594.1
ZNF217
UNC5A
AL137028.1
SULT1A1
LINC00092
PTPRVP
CES4A
PRSS51
AMPH
KIF26A
PRKCB
FRG2B
TRBV20OR9-2
LINC00184
FBXO31
AL449212.1
CDC42EP1
ADAMTSL4
ADAMTS10
CRTAC1
AC027237.2
HS3ST1
KCNC3
PDLIM2
ERICH3
CCDC140
SPHKAP
ZNF681
PHC2
LINC01691
SPOCK2
AL359764.1
KCNC1
PLEK2
C8orf59P1
IQSEC3
AC021028.1
HTT-AS
LINC01763
AL353746.1
SFRP1
LINC02102
VIM2P
MAGEA8
CALB2
ATP1B1
PKDCC
SULT1A2
AC092681.2
AC016738.1
TMEM237
DISP3
TRMT9B
CPNE9
GRID2IP
SYT12
INHBB
AC008073.1
TTLL2
LINC02259
ARHGAP4
AC011468.2
PKP2
RND1
THPO
AC131009.2
ERFE
NAMA
EPS8L2
MIR194-2HG
DSE
MIR124-2HG
FAM72A
AL731532.2
ZNF436-AS1
CFC1
BTBD17
CERKL
Z95624.1
LINC01668
PIP5K1B
VWA7
HIST4H4
AL773524.1
AL022157.1
HSPB7
AC104971.1
AL158834.2
RB1CC1
AC026585.1
AC109361.1
AC114684.1
AC007785.3
AL359955.1
RPL23AP97
AC239803.4
IRF6
SMIM10L2A
TUBA3E
PPIAP21
AL049796.1
HNRNPUL2-BSCL2
FAM156A
AL592494.3
IMPDH1P8
AP001412.1
BHLHA9
SDR16C5
ITGA8
KHNYN
AC025283.3
AC245060.2
AC022296.2
AJ003147.2
AL591684.2
AC022392.1
AC021755.2
TIAM1
AL133352.1
ADHFE1
GMIP
AC023424.2
LINC01731
SYCE1
PDP1
AP006545.2
LINC02182
EIF5AL1
SPDEF
CAVIN4
PRDM16
HOXB7
RPSAP12
AL008718.2
AL158063.1
AC090589.1
UBE3A
RNA5SP515
BAIAP3
RPS4XP22
MEMO1P1
ELK3
AL590094.1
GLUD1P2
CHST10
AC139491.5
RUBCNL
DLGAP3
MIR892A
SMIM24
TMEM63C
RN7SL98P
PLD5
AL031686.1
ZBTB1
DOPEY2
10-Sep
ANKRD18B
PTENP1-AS
AC084759.2
CHRNB3
AC010980.1
LIPM
AL445665.1
SRGAP2C
AC084879.1
SYT9
LINC02054
SLC35F4
AC005280.1
AP002518.1
OPRM1
CPLX4
FSTL5
AL160162.1
RF00432
PARGP1
SLC22A8
AC092142.1
AL137785.1
AC009690.3
ATP8A2
AL355312.2
FAM160A1
MT-RNR2
AL354712.1
AC010168.1
AC244035.1
AC092376.1
MROH7-TTC4
HOMER3-AS1
ARHGAP44
AC017037.2
AC126335.2
AC104109.3
ARRDC3-AS1
C3orf49
C1orf146
AC239860.1
ARSE
C1orf127
TMEM211
LINC01231
FAM72C
P4HA3
LINC00866
ELL
AL365475.1
BCO1
ORC2
BMS1P9
AC009806.1
AL365232.1
AC007285.1
AC092720.1
AC245060.6
AC005476.2
GPAT3
CES5AP1
ATP6V1C2
SYNGR2
FOSL2
MAIP1
HIVEP3
EIF4E1B
AL133516.1
LOXL2
C10orf82
TRPV2
MYO9B
KDF1
AC097641.1
CATSPER1
AC015853.2
GRIK2
C9orf64
MYH14
NKRF
ETS1
DUSP3
AFF2
SLC9A3R2
AC018358.1
AP002884.1
GCLC
AC016876.2
DBIP1






































































































































































































































































































































































































































































































































































































































































































































































































