AC021698.1
TSSC2
AC084859.1
AC090592.1
SCGB1C2
AC124864.1
BET1L
AC079296.1
PDE3B
PSMA1
RIC8A
AC124864.2
SBF2-AS1
LRP4
AC090152.1
RNH1
PTDSS2
HRAS
APIP
TSSC4
FAM86GP
CTBP2P1
COPB1
TRIM66
IPO7
CALCB
SCUBE2
AC026250.1
CAPRIN1
GTF2H1
FAM86C2P
EHF
UEVLD
MRPL17
CHID1
RRAS2
CYP2R1
CU104787.1
RPL27A
PSME2P6
LRRC56
DNAJC24
ARNTL
PRMT3
ARFIP2
PEX16
PSMD13
SIRT3
CTR9
AC068580.4
TRIM44
ARL14EP
ZNF195
TSG101
SPAG6
DEAF1
APBB1
CHL1-AS2
RASSF7
PHRF1
PSMC3
EIF3M
ATG13
ARHGAP1
ZNF408
TSPAN32
NAP1L4
MTCH2
QSER1
TMEM9B
USP47
CD81
RRP8
RNF141
AC090692.1
NAT10
NDUFS3
MRPL23-AS1
SLC39A13
TOLLIP
CARS
PHF21A
EXT2
TH
AC004556.1
MOB2
FAM86JP
AC018523.1
ZBED5
NAV2
COMMD9
RASSF10
RPL34P23
C11orf49
FNBP4
IFITM10
SMPD1
CD151
FBXO3
IMMP1L
MADD
MRPL23
ARFGAP2
CRY2
TALDO1
ACP2
HIPK3
HPS5
LINC01219
CKAP5
TTC17
DKK3
CELF1
HARBI1
AC084337.2
TRAF6
DENND5A
FAM160A2
PGAP2
SLC25A22
PIK3C2A
BMI1
GATD1
CD81-AS1
TMEM41B
RIC3
MAPK8IP1
PNPLA2
LDLRAD3
CASP6
LIN7C
SLC35C1
DRD4
STK33
PAX6
RCN1
EIF3F
AL356215.1
AC092287.1
TRIM68
POLR2L
TUB
SPTY2D1
TEAD1
DUSP8
API5
LMO1
SAAL1
NUCB2
FANCF
BRSK2
BTBD10
PROX1
FAR1
OSBPL5
C4orf33
SIGIRR
TPP1
B4GALNT4
DGKZ
CD44
ZDHHC13
CCDC34
LGR4
AKIP1
TSPAN4
AC022762.2
AL158211.3
SPTY2D1OS
ANO9
LMNTD2
NR1H3
AL158211.4
PDHX
SBF2
SWAP70
AC137894.1
SPTBN5
PANO1
LRP4-AS1
NUP98
RNU1-92P
RRM1
PLA2G12A
AC132192.2
WEE1
FJX1
KRTAP5-9
CHRNA10
KRTAP5-6
ABTB2
GABBR1
AC025183.3
PAM
TOLLIP-AS1
ALKBH3
AP006621.3
RNU1-51P
AC087521.2
CAT
DEPDC7
KRT18P14
PRR5L
RDH16
BBOX1
STC2
SCT
AF250324.1
AC244453.3
MT3
METTL15P1
NLGN3
CHL1
RHOQP2
MDK
CETN4P
ARHGAP36
SH3BGR
AC021683.3
HTATIP2
TOX
AC136475.3
CHRDL1
SHISA6
OLFM1
U91328.1
DCHS1
AL139413.1
AMBRA1
AL021068.1
TCP11L1
HFE
MARK2P9
AC108448.2
AP006296.1
PPFIBP2
C11orf42
SCLT1
EIF3FP3
ANKRD42
LINC01080
AC002310.2
AL133353.1
AC006445.2
RNA5SP242
AF127577.5
AL353807.4
AC016257.1
RN7SL221P
TUBB3P2
AC008592.3
AC005523.1
AC100771.2
KRTAP5-AS1
PXK
LINC02547
FAM86LP
AC087783.1
COMMD3
TRPM5
AP2A2
C11orf58
TRIM3
NUP160
ELP4
METTL15
DNHD1
STIM1
C11orf74
MCUB
FAM3B
ST5
AC091013.1
PROX1-AS1
AC007556.1
ZNF143
CDHR5
ALG1L
SLC5A12
EHD4
CSTF3
CASC2
AC087521.3
LRCH2
KIR3DX1
KRTAP5-10
MAP3K5
AC096915.1
PRDM11
MLLT10P2
RBMX
PPIAP26
ILK
FOXC2-AS1
AC068860.1
TMEM220
KIAA1549L
KDM4D
LBHD1
AC104306.1
AC007613.1
AC124016.1





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































