x
TPSAB1
POM121L12
LGALS16
BPIFA1
MUC5B
OR5AC2
WFDC5
NEU2
C3orf30
LCE3C
ACTL9
CDX4
LGALS13
C20orf173
SERPINA13P
CYP1A2
S100A7A
OR4P4
EFCAB8
CRISP3
BPIFB3
AC016868.1
RP1L1
BPIFB6
PGLYRP4
GPR119
NKX2-6
ZNF720P1
ALDH3B2
MUC2
OR5L1
PGLYRP3
KRT4
MUC5AC
CST4
ZCCHC13
ZAN
SPZ1
BPIFA3
KCNA10
OTOP3
OR8I2
KRTAP5-3
ICE2P2
LDLRAD1
AC092818.1
ALPPL2
REG3A
KRTAP15-1
BIRC8
KRT35
SLC6A19
SUN5
OR5J7P
ITIH6
AC245884.5
AC005587.1
AC073348.1
STARP1
OR6N2
TPSB2
TFF2
SLC10A5P1
KRTDAP
YWHAEP5
BSND
WFDC6
ZNRF4
ARL14
PRKAG3
SEMG2
NLRP7
GATA1
CDH16
ACTN4P1
MBD3L2B
OR4C16
AC120498.7
ANKRD60
CSTL1
OR52L1
AC112492.5
AC013467.1
IZUMO1R
MIR548G
AC078867.1
OR13F1
DOCK11P1
SFTPB
NOBOX
AC125238.2
TGM6
AC020633.1
CYP4F8
OR1I1
OR7D1P
ESRP2
MOGAT3
AL589987.2
OR4S1
CYP2G2P
CELA3B
OR1M1
SCGB1D1
CEACAM20
HNF4GP1
NLRP13
CEACAM18
Z97206.1
C3P1
EI24P4
OR2Z1
SPATA31E1
AC110588.1
ASB10
LACTBL1
FAM83C
PARP1P1
AC113367.2
WFDC12
TAAR6
OR8D4
GDF5OS
OR7A2P
AC093519.1
RTP2
OR8I1P
LINC00661
SIGLEC20P
AL135929.1
RARRES2P9
AC012493.3
AC106818.1
AC112198.3
TEX37
PRB4
OR52L2P
OR4C6
OR5L2
OR10A7
AP002469.1
ACTL7B
AC245036.1
AC015689.2
KLK15
OR51V1
GPHA2
TAAR8
EIF3IP1
OR10H4
KRTAP20-4
PAX4
PLA2G4F
TRAV9-1
TPM3P2
AL109918.2
DIS3L2P1
CASP1P1
SALL1P1
OR6W1P
NEFHP1
AP001120.4
OR4L1
OR1A2
MIR4532
CST5
OR14C36
KLK11
MIR3974
MIR4330
KRT12
B3GNT2P1
CASP14
MTHFD2P5
OR4D9
MS4A10
OR8K1
WIZP1
LINC00479
IHH
C12orf74
RAB44
TGIF2LY
AC110741.2
SHC1P1
AL592227.1
IGLV3-6
KRT8P8
B3GNT6
AC017081.1
KRT34
DNM1P49
MIR1323
AL391005.1
CNN2P12
FUNDC2P2
KRTAP6-2
AMBP
LRIT1
BMP10
BTNL3
GLYCAM1
BPIFB1
LY86-AS1
DEFB129
PRB3
TSGA10IP
CRX
MSNP1
KRTAP13-4
RPS4XP7
UBE2WP1
PRSS41
SLC22A13
APOC3
KRTAP19-2
OR2F2
AL035079.1
MIR4444-2
OCSTAMP
AL121877.1
ZSCAN5B
DEFB128
CST9LP1
KRTAP13-1
AL357562.1
CALHM3
VN1R10P
MYH6
SFTPA1
ADAM30
BTF3P9
MIR4291
AC090287.1
AC104640.2
PGLYRP2
MIR3668
FGF4
RFPL4AP1
ZIM3
CST9L
HMGB3P19
OR52J3
GPR142
KRTAP11-1
OR4A15
MIR4328
MTCL1P1
ZNF519P3
C17orf112
TRIML1
MIR518D
DPPA5
RNMTL1P1
TRGJP
BCLAF1P1
CEND1P1
OR4D7P
BPIFB2
PUDPP3
AC097523.2
AC011410.1
MIR520B
AC109439.1
TARM1
LINC00686
AC092104.1
OR11G2
PROP1
VN1R5
WBP1LP1
RARRES2P7
IL3
CACNA1F
OR5AR1
LGALS14
OR5BS1P
ATP5PDP1
MSGN1
NCR3
SUMO2P7
AL450487.1
FOXI2
MIR1471
MIR759
DMRTC2
MIR466
WBP1LP5
AC124067.3
RNU2-40P
TAS2R16
NIPA2P2
FOXI1
LINC01555
OR4B1
IL17F
AC109635.1
MIR3201
TRBV21OR9-2
AC092810.2
AL358176.3
AKR1B10P1
MS4A2
IGHV3OR16-11
RLN3
FUT6
SPDYE4
MIR517A
MIR1283-2
AC103563.1
LEUTX
CR383656.6
AC013403.1
LYPLA2P3
TEX33
AC006210.1
TRBV25OR9-2
AC124290.2
OR4A21P
OR1G1
SLC34A1
ASB12
AC011005.1
AC009852.1
ERN2
AL357520.1
DPP3P1
SLC22A1
IGHV3-42
RARRES2P11
FKBP4P6
IGHD2-8
OR1L1
MIR375
OR1J4
DPRX
IQCF6
KRTAP19-8
PA2G4P2
GGT6
MIR1302-7
AL357075.1
AC246787.2
AC006970.1
TRAJ14
OR10V1
DMKN
CICP11
AP002358.2
SDR42E1P5
OR4C3
RPS4XP18
ATP5F1EP2
AP002414.4
AC008080.1
IGHV7-34-1
MIR548Y
NEUROG1
OR10AF1P
MIR4268
KRTAP6-3
FAM172BP
AL691432.3
SNORA48B
AL021877.1
KRTAP6-1
SLC30A2
YBX3P1
AC010374.1
AL157777.2
AC026826.2
MIR1297
AC130289.1
DPRXP7
OR4X2
TUBB4AP1
SLC20A1P1
AC079355.1
SBK3
AL161722.2
COX6B1P2
KRTAP13-2
KRTAP24-1
VTRNA2-1
OR2B6
TAAR9
SEMG1
TRBV5-7
NLRP9
MIR519B
TRBV7-7
HMGB3P32
OR2M5
PSMD7P1
OR5D14
AC004066.1
CDK2AP2P3
MOGAT2
AC100757.3
IGLV3-13
MIR3148
AC023078.4
CRCT1
DHFRP3
IGHD1OR15-1A
CDK8P2
MRPL42P6
MIR1285-2
POLD2P1
EI24P1
SYCN
MIR200B
MIR3683
FO393412.1
XDH
MIR4465
IGHV1OR15-9
LINC00273
CYP2T3P
OR4F15
AC120045.2
FGF21
TRAJ46
RF00393
AC069439.1
AL139412.1
AK4P5
OR2J4P
AL133247.2
NLRP3
AC083849.1
C16orf92
TRAJ43
AC006457.1
PPIAP56
MIR30D
TRAJ44
AC074198.2
FAM205A
AL513533.1
YTHDF2P1
MYL6P5
CDC42EP4
TEX101
AP000705.1
AL669983.1
OR8B10P
MIR516B2
C17orf99
PROX2
PRPS1L1
KRTAP19-3
AC026700.1
AHCYP4
AC103810.10
MIR3927
AL359195.2
AC092284.1
SLC22A12
KRTAP19-6
AC007923.3
OR9G3P
AC000077.1
RBBP8NL
FEM1AP4
TMEM262
AL161638.2
POLR3KP1
AL136982.5
CLC
MIR205HG
IGHV3-25
PMPCAP1
OR2B2
UBE2DNL
IGLV3-2
AC112203.1
TRAJ34
OR2T11
PRSS29P
AL591503.3
GOT1L1
LINC02090
OR10T2
CYP3A137P
GALP
PHBP21
TRAV29DV5
CAPNS1P1
FLT1P1
AC005229.1
AC027287.1
OR10G1P
OR7A11P
LINC01620
LINC01565
AC073072.2
KCNV2
OR1N2
IGLV3-17
TET1
AC073150.1
NACAP2
OR4D5
UQCRHP3
METTL7AP1
OR6T1
OR13A1
AC093534.1
DGAT2L7P
AL451165.1
MIR525
IGHV1-67
ARF1P1
MIR4289
TRAJ19
AC095038.3
FOXB2
AL355075.4
ZSCAN5C
IGHD5OR15-5A
MIR520E
ASCL4
AC068134.4
DEFA5
CPDP1
SPATA31D5P
MREGP1
OR8A3P
OR7E106P
AC068533.1
CRPP1
CTSG
AC027124.1
PATE3
CNN2P10
RPS2P48
AC017074.2
AC233290.2
IGLJ4
MIR200A
AC096725.1
AC103563.3
IGHD3-3
TRAJ22
AC022210.1
MTHFD2P7
AC108059.3
AL137022.1
TRAJ30
TRAV27
SAR1AP1
OR1D3P
PGDP1
LINC00544
AC008694.1
KRT33B
AL591034.2
WFDC10B
OR13J1
KRTAP5-8
NTF6B
IGHV1OR15-2
TRGV11
PGC
TRBV11-2
RPL35AP33
MIR526A1
LINC00868
TRAV25
PNMA6B
TRBV6-8
CYP4A43P
OR7E39P
AC010904.1
AC098965.1
PRR31
AC243972.3
MIR6500
CLDN8
AC034105.1
MIR520H
AC098859.1
TRAJ20
AC021723.1
MS4A15
SFTPA3P
RN7SL547P
AQP8
GOT2P2
TRAJ16
HOXB1
AC002056.1
RSL24D1P3
CYCSP20
MIR4538
GRPEL2P3
RPS4XP2
IGHV3-71
AC005906.1
RF00272
IGKV1OR2-108
MYL6P3
AC244090.2
IFNA8
RNU6-246P
TRAJ11
GFRA4
MTHFD2P3
TRAJ29
CRP
IGLV3-16
AC026462.1
Z85994.1
AOC4P
AC095052.1
TRAV12-3
TRBV6-7
RPL15P2
ODF4
MIR3143
AC099791.1
MEF2BNBP1
MIR4299
OR9A3P
TRAJ26
CLK2P1
AC002076.2
OR52W1
AC025040.2
TRBV6-5
SNRPCP14
SCN7A
Z94721.1
AC117498.3
ADAMTS5
MIR376A1
KCNK17
AC074019.1
SMARCE1P6
IGHD2OR15-2A
LCN1P2
SUMO2P1
TPSD1
BNIPL
MIR4488
TRAJ27
IGLV3-26
HMGCS2
TPRX1P1
OR4A13P
AC025252.2
SS18L2P1
TLE7
MIR520C
HNRNPUP1
ACTN3
S100A7
AC122714.2
AL512594.1
IGHV3-19
TRAJ38
AC007041.1
TRAV16
AL355862.1
CATSPER4
SLC25A1P1
MRPS21P6
MIR101-1
AC005899.5
RAB25
ASB16
ELOCP2
CDK4P1
AL163153.1
TRAJ17
RAB5CP2
AC025271.1
FTH1P5
SLC2A13P1
MT2P1
KRTAP13-3
MIR588
PKDREJ
AC119403.2
RPL17P20
IFNA7
CHCHD3P1
TRBV6-4
EEF1E1P1
OR2T4
ATP5PBP6
LINC00482
TXNDC2
AC097263.1
LINC02321
RNASEH2CP1
GLULP4
AC087499.3
SUMO2P12
MIR96
RNU6-1251P
IGHJ6
TRBV5-4
GPR25
KRTAP26-1
AC022217.1
CDKN2AIPNLP2
KCNK6
RN7SKP127
TRBJ2-5
LINC00200
MIR607
AP000322.1
AL445524.1
RN7SL799P
INSL3
OR7E66P
OR2A2
LRRC3C
IGKV1D-8
ATP6V0E1P3
TCEAL4P1
RANP1
GAPDHP65
AC009812.2
AC106886.1
TRBV14
CLDN25
AC069061.1
AC078991.1
PPIAP76
CRB3
RPS24P8
AL627231.1
GPR152
AF186996.2
RNU6-1086P
AL136038.5
ACTG1P9
C12orf71
IQCB2P
AC084017.1
AC113403.1
AL953862.1
AC008753.1
AC009518.3
PRMT5P1
OR8D2
AC087575.1
AP000894.1
RNU6-483P
AC104771.1
AGGF1P10
AC060766.3
OR10AG1
BHMG1
OR2G6
CYP2B6
MRGPRG-AS1
MED15P9
NLRP5
KRT77
BPIFA2
AC136628.2
CD300LD
MUC17
TEKT5
C3orf56
HTR3E
ODF1
RFWD2P1
TOX4P1
MAGEB18
KRT38
KRT74
ALOX15P2
RAB19
MAGEB5
HNF1B
AC114774.1
NUFIP1P
AP002353.1
P2RY10BP
JKAMPP1
NANOGP9
SAG
NCR2
AC073316.1
AC113367.3
CFAP97D1
RPS20P32
FKBP6
KLK13
KCNK16
OR1C1
ZNF123P
RHEX
C16orf78
TMEM40
CARD18
OIT3
AC027139.2
F2
COL11A2P1
GCM1
EXOGP1
UGT1A11P
AL356276.2
BMS1P19
RF00554
CPSF4L
AC092447.1
IGKV1OR2-6
AC111000.1
AC016612.1
NXPE2
DNM1P31
GPR132
PPIAP80
FXYD6P3
NOTO
HTR3D
OR5D18
OR5D13
AL133481.2
OR8B4
FAF2P1
OR2B11
KIF4CP
AL512782.1
AC012075.1
OR2Y1
ZSCAN4
AC053481.4
AC025822.2
KRTAP9-9
AC003686.1
KRT85
MFSD2B
SERPINB13
MBD3L1
TECRP2
AL031733.1
LINC01654
MYO5BP1
PPIAP13
PGK2
PPIAP86
AC007922.3
OR5B1P
AL355497.1
IMPG2
EDAR
MIR8056
OR4D8P
AC110926.1
AC243725.1
GSTO3P
AC022296.1
SUMO2P20
LALBA
CKBP1
MPO
AF201337.1
MIR3689D2
APOH
AP005242.2
PANX3
SEC14L4
AC120024.3
RPL23AP65
NPIPB2
AC005020.1
ATP5MGP5
































































































































































































































































































































































































































































































































































































































