x
TMEM176A
S100A8
CXCR1
RNA5-8SN1
PGA5
CEACAM3
FCGR3B
CD177
ADGRG3
AC240565.2
MIR3945HG
APOBEC3A
LINC02513
AC003092.2
KCNJ15
CXCR2
AC099489.1
IL18RAP
AC009097.2
TREML2
ADGRE3
FFAR2
ADRA2C
NKX1-1
IL1R2
HCAR3
AC245128.3
IL36B
ACPP
HAL
MEFV
KLKP1
AL627309.5
RNU7-29P
VNN3
CMTM2
AC010273.2
LINC00313
RHOH
IL18R1
S100A12
MCEMP1
AC092484.1
ADGRE1
AC034199.1
AC006974.1
CLEC4D
AC005392.2
AC003035.2
RELA
AC015688.6
BANF1
AL772337.3
RNU6-161P
ORM1
OXER1
CCL20
SLC25A19
RN7SKP178
RNU4-71P
AL031985.3
LIPN
AC007342.3
AC239584.1
AC079325.2
FAM157C
OR6M3P
IL1R1
PPBP
SPINK6
HIST1H4L
LEP
SELPLG
ROM1
S100P
TGM3
EML3
AF064858.3
ADORA2BP1
TTLL8
RNU4-20P
IL21R
AC245884.2
AC003092.1
ITGAX
LILRA5
AC092047.1
AL034397.3
MMP8
HIST1H3F
CHORDC1
IL36RN
AC093248.1
NDUFS8
VWCE
CD300E
MMP12
AC006963.1
FGR
HIST1H1T
STX5
PROK2
AL356414.1
SYVN1
POLR2G
RPS29P26
SPTLC1P4
S100A9
CXCL6
MEN1
CDK2AP2
KRT6B
SLC25A45
NDUFV1
SART1
HELT
LINC01093
CXCL2
CSF2RA
PRPF19
GANAB
SLC5A10
GPR137
SF3B2
ICAM3
RNU6-980P
ZNHIT2
PF4
AL355607.2
TLR8
ANKRD13D
AC107021.2
CPSF7
SCYL1
BRMS1
B3GAT3
INTS5
RTN3
HIST1H3B
LINC01356
YIF1A
LCN2
PCNX3
CTSLP8
WDR74
TTC9C
CCL26
LINC01050
TRPT1
SSSCA1
AC005392.3
LCP2
MUS81
SCIN
ATG2A
GK
AL035467.1
CSF3R
EREG
CXCL8
SNHG1
MTA2
ZNF90P2
HIST1H3I
MMP3
ETV3L
FCN1
KRTAP1-5
HIST1H2AJ
HIST1H1D
MIR5100
TRMT112
KLC2
ORAOV1
PPP1CA
MARCO
STIP1
ALOX5AP
CTTN
SLC16A10
TMEM138
IL7R
RN7SKP188
AC078850.1
CLEC4E
JAK3
MIR519A1
C11orf68
VDR
KMT5B
C6orf118
ARHGAP45
HIST1H1B
SPINDOC
EIF1AD
PATL1
FAM86B3P
NAA40
FKBP2
AL118508.3
MAP3K11
FIBP
AC106782.1
POU2F2
ARHGAP25
B4GAT1
LINC01270
IFNA14
IGHJ1
AP000648.3
TNFSF15
HSD11B1
LINC01700
SP6
AL391903.2
DPF2
VPS51
CXCL5
TMEM134
SRSF6
CCL7
JPT1
SAMSN1
CSF2RB
FAM183DP
VPS37C
LINC01002
SNX20
HIST1H2BB
IL11
PI3
TREML4
TNFAIP8
CCL13
CEACAM4
RTL3
F13A1
NUMA1
OTUB1
AC005531.1
VEGFB
PLOD2
AC022211.2
ETS2
CDCP1
RASGRP4
ITGAM
CSF3
BCL2A1
LINC00528
FCAR
HIST1H3PS1
FAM157A
HIST1H2BM
TBXAS1
TM7SF2
CYTIP
DRAP1
PTAFR
TLR5
HIST1H3C
MXD1
RPL31P28
C16orf54
PRDX5
AC108120.1
TRIM60P14
CASP5
SCARF1
AL662844.1
PPP1R14B
HIST1H4B
KRTAP21-2
RPL13P2
TKFC
FAM124A
LTBP3
AP000873.2
RNASEH2C
RPS7P6
RBM4B
ZBTB3
FPR1
MSH2
DGAT2
HLA-G
DRD5P1
SLC22A18AS
HIST1H2AH
MAP3K8
MCOLN1
MYO1F
DPP3
AF064858.2
HIF1A
AL133466.1
AC053503.3
CYB561A3
ZFPL1
IFNGR1
GAL3ST3
ACER3
PLEK
CD86
AC119428.2
MED28P4
C5AR2
AC051619.1
AC022092.1
HIST1H2BL
MRPL11
KMO
LINC00342
RXRA
PGF
STAR
TMEM71
INPPL1
FABP5P1
CCDC84
PAAF1
SPCS2
MILR1
P2RX1
NADSYN1
GLT1D1
CD33
AC245036.4
NEIL1
RAVER2
MRPL16
RHBDL3
COA4
AC009630.1
CD300LG
HIST1H2AB
LPO
FAM168A
AC098613.1
MIR4454
MALAT1
ALOX5
NXF1
LINC01127
AC080013.4
CHKA
PITPNM1
MRPL21
PPP2R5B
AC126564.1
CTSF
PC
LINC01460
JAK1
AC064805.1
SNORC
AL031432.4
IGKV1-9
ARHGAP27
RFPL4A
CR1
NLRC4
AC011511.5
GSTP1
FBXO36P1
SPATC1
CD300C
MIR4734
RAD9A
RPS27P26
RARRES1
AL603865.2
AP003068.4
C9orf66
HIST2H2AB
TSSK6
LINC01629
AP001858.2
CFP
CACHD1
CXCL3
ZYXP1
GDF7
LINC01366
HIST1H4A
IL1RN
LILRA2
KAT5
CISTR
KCNQ1DN
FAM89B
EMB
AC007686.1
AC068338.3
ZSWIM5P2
MIR155HG
MGAT5
FADS3
ANPEP
PPIF
AC026461.4
FYB1
EHD1
AL354919.1
RPS6KB2
AP001453.4
PPP1R14C
IGHJ4
AL512353.3
TMEM216
AC073210.1
SYTL3
ZFP69B
AL359979.2
ASH1L-AS1
FAM41C
RCE1
AL133163.1
AC011342.1
ZDHHC24
AC099552.1
PDCL3P4
HSP90AB6P
TMEM258
FAM177B
NUDT22
TRAJ18
AL603839.4
TRBV5-5
RN7SL659P
RPL21P39
KCNK15
HIST1H4C
AC004854.2
USH1C
RNU2-63P
CASS4
AC138035.1
SERPINH1
FAM78A
OTP
AL663074.1
DTX4
SLC22A18
GSDMA
LRPPRC
SLC9A7P1
SH2D3A
EAF2
IGLV1-40
LUZP2
TLE4
ABTB1
IGHV3-15
AP001107.7
JMJD6
BTNL8
SHC4
U62317.2
MAP1LC3A
EFEMP1
HAUS6P1
MNDA
USP2
RNY1
RN7SL339P
ADIPOR1P2
HMGN1P9
CXCL1
TMEM176B
KLHL13
DDX39BP2
BEST1
TMEM223
GSTM4
BX539320.1
GRB2
RNU6-225P
RAB6A
DRD5P2
PNCK
AC032011.1
MARVELD3
RNA5-8S4
MYCLP2
AC133555.3
AC080013.6
OSR1
IQSEC1
ZNF267
RF00334
AC099811.3
AC073578.1
AC120114.1
IL1RL2
IL2RA
AP003774.3
BICDL2
RPS2P32
AP001767.2
RGS10
AC024257.5
AP000759.1
ATP5F1AP3
RPS27AP6
MIR193BHG
AC015819.1
OR6L2P
AL031432.5
VTRNA1-3
AC145207.9
HIST2H2AC
PLCB3
AC093392.2
AP000944.1
AC008759.2
TMEM87B
RNU4-39P
VTRNA1-1
Z69706.1
AC006023.2
AC141928.1
AF064858.1
HIST1H2BH
AP001458.2
CDC42EP3
PGA3
OR8B5P
NBEAL2
AL627309.2
LINC00243
AL391832.2
LINC02198
AC024023.1
CYCSP46
HAAO
PAX5
PADI4
CEACAM21
SPACA3
AC026310.2
VNN2
OSBP
NLRP12
DDB1
TNIP3
AOAH
SF1
PIWIL3
AC025033.1
AL078644.1
SPERT
AC133104.2
CCR2
MARK2
MEI1
AC117465.1
DLGAP4-AS1
HMGN2P46
KYNU
MYO3A
PPP6R3
HMX2
AP006222.1
AC008268.1
TNFSF11
AC098582.1
PACS1
LINC00656
NOD2
IGHMBP2
FAM20A
NLRP6
FNDC3B
CORO1B
C6orf132
CLPB
ADGRE2
AC011825.3
CARD11
NECTIN4
RN7SL356P
AP000487.1
CDA
DISP1
IL6
GPR160
RBM15-AS1
MRPL48
ZSCAN10
FAM135B
C11orf80
OSBPL10
RBM4
GLIS1
TREM1
RAB11FIP1
TNFAIP2
OLAH
NDUFA13
LINC01150
CD37
MOGS
SPINK1
IGKV1-17
PROC
TNFRSF11A
AP003031.1
TTC7A
IGHV4-59
AC008663.1
HIST1H3A
NAAA
TGIF1
NPEPL1
AC187653.1
PES1P2
AC013451.2
CDRT15
AC145343.1
AC016737.1
AC006557.5





























































































































































































































































































































































































































































































































































































































































































































































































































































































