x
RSAD2
MX2
ISG15
DTX3L
IFI44L
IFI6
CMPK2
MX1
OAS1
BTN3A1
OASL
DDX60
PARP14
SUPT16H
AC093063.1
PSMB9
HLA-C
AC005515.1
HERC6
STAT1
DDX58
DOCK8
NCF1
IFI35
USP18
ZBP1
PTGES3P1
PSME2
IFI27
HLA-B
TOX4
LCAT
PARP12
EPSTI1
APEX1
CHD8
APOL6
HELZ2
IFIH1
APOL1
HERC5
ODF3B
SP110
NGDN
TRGC2
GIMAP7
SAMD9
NCF1C
SP100
NRIR
BATF2
GBP1
SAMD9L
PLSCR1
GIMAP4
SIGLEC1
HECTD1
ARHGAP5-AS1
RTP4
HLA-F
RAB2B
PSMB8
PIP4P1
SRP54
LY6E
XAF1
AC104794.2
RBM23
HLA-A
LINC02574
GIMAP6
EAPP
DCAF11
C14orf119
GBP1P1
METTL17
DHX58
PARP2
GMPR2
PIK3CG
TRIM21
PTPRC
IRF7
HSH2D
BTN3A2
DOCK2
DAD1
TINF2
B2M
SCFD1
AC010149.1
PRMT5
RAC2
CFL2
MRPL52
CCNB1IP1
GBP5
GBP4
METTL3
TYMP
BST2
PARP9
EIF2AK2
SOS2
HOMEZ
TRIM25
KLHL28
Z95114.3
SLC22A17
FAM111A
BRMS1L
TFEC
OXA1L
RALGAPA1
HLA-H
SALL2
MBIP
RNF31
NIN
BTN2A2
ARHGEF40
CASP1
PSMB5
DAPP1
PNN
LOXL3
PLCG2
TNFSF10
AP4S1
OSGEP
RABGGTA
NLRC5
WDFY4
MAP4K5
SAV1
WARS
LCP1
LRR1
ACIN1
GEMIN2
NOP9
ARHGAP5
HNRNPA1P21
ISG20
GVINP1
LYN
BTK
PIK3CD
FAM177A1
IL12RB1
FBXO33
PIK3AP1
AKAP6
AL121603.2
TLR3
EMC9
TRAF3IP3
TEP1
S1PR4
IKZF1
GPR65
RARRES3
PABPN1
PARP10
DDX60L
RGS18
IL4I1
G2E3
FANCM
LINC00928
SDR39U1
SLAMF8
SP140L
AC008083.1
TGM1
LPCAT2
GNA15
BTN3A3
APOL2
BATF
LINC01907
TRIL
TRIM69
C20orf197
REC8
DHRS1
GNG2
ZNF219
TRPM2
AC109826.1
CDH24
ADCY7
ZC3H12D
TRGJP2
PSMB10
GBP3
IFI44
NFATC2
LRP10
LHFPL2
PARP15
ABHD4
UNGP3
HLA-K
ITGB7
LRMP
AC022400.7
AC009950.1
IL18BP
CCL22
BAZ1A
BTN2A3P
STRN3
NDRG2
LILRB1-AS1
PPP1R2P1
LILRA1
IL6R-AS1
ADCY8
FES
BCL2L2-PABPN1
HLA-U
APOL4
MYO1G
PTPN7
HEATR5A
FGF20
AMIGO2
HK3
AC022613.1
CD302
TM4SF1
PRKD1
LRRK1
LILRB1
PRSS36
MGAT4A
AL137186.2
TRIM14
MERTK
DDR1
PNP
ACAP1
PSME1
TMEM150B
EFS
CARMIL3
ADAM19
AC116407.2
LDHD
AC005515.2
CNR1
NOVA1
ASCL2
NASP
C1orf61
SIGLEC18P
FOXP3
IFITM2
RIPK3
A2M
AC122108.2
CASP4
SAMHD1
VCAM1
LGALS3BP
ARHGAP30
SLC7A8
AC069528.2
OPRL1
STON2
C14orf28
IZUMO4
AC243836.1
TRBJ1-4
MIS18BP1
CCDC194
HCP5
AC005730.2
AC008957.1
OR52K3P
FAM111A-DT
ADGRE4P
SIGLEC22P
APOL3
AC004847.1
SLC16A11
SLX1B-SULT1A4
TRAV38-2DV8
DHRS4-AS1
LAG3
CD53
FLNC
AC096921.2
HCG4P7
ANO7L1
TRGJP1
PLA2G12AP1
NCOA4P2
AC024257.2
DUSP23
MYD88
DOCK9-AS2
PHF11
AL023653.1
CD300A
DPEP3
HRH2
GIMAP8
MIR9-3HG
AC112250.2
FCRL6
BACH1
IL6R
MICF
AL135744.1
AC010654.1
AL662844.4
AL390198.1
AL136126.1
MORN3
DAP3P2
AC133637.1
TRGV9
SLC19A3
GBP2
SLC12A4
TRGC1
NCF1B
STAP1
AC004551.1
ADAR
KLF11
SP140
ZNFX1
HLA-E
TTC5
IFIT5
SNX6
CXCL9
C19orf66
PML
ZC3HAV1
TOGARAM1
STAT2
AL645929.1
PRPF39
UBA7
MOV10
CARD16
HNRNPC
NMI
DOK1
TRIM56
ATP8B4
BTN2A1
HLA-F-AS1
SEC23A
ETV7
VAV1
L2HGDH
AL136295.1
ZCCHC2
GCH1
RHCG
PCED1B
PNPT1
AC005013.1
PATL2
RUFY4
NUBPL
CTAGE5
FAM189A1
CIITA
IL27
AC104837.2
LAP3
MLKL
TGFBR2
AC104257.1
PPM1K
LGALS9
CCL17
SECTM1
C14orf93
GIMAP2
ZNF710
OR52B3P
NXF3
ERAP1
MCOLN2
FBXO39
AL136295.5
BAALC
CNP
VAMP5
LINC01515
MICB
CETP
SUSD4
PIGF
AL512408.1
TRIM38
FGF22
AC008074.3






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































