x
RPL23
MT-ND6
AL034399.2
RPL12
MT-ND4L
RPL7A
RPS18
EIF3D
HAUS6
RPL39
OSGIN2
RPLP2
MT-ND1
RPL31
MPDZ
RPS8
RPLP1
EIF3L
RPS23
RPS24
COX7C
RPS3A
RPL7
RPLP0
PSIP1
RPS14
RPL4
RPL41
SCAF11
RPS5
NDUFA2
EIF3E
RPS13
RPS12
RPL27
AP001324.1
EEF1A1
NOP53
AC079922.1
NSA2
RPL13A
IMPDH2
RPL19
ZNF706
RPS6
RPL34
FOCAD
RPL37
AC007952.5
RRAGA
RPS3AP6
MT-CYB
KLHL9
GAS5
NFIB
UBR5
EIF3H
RPL36
PFDN5
RACK1
SNORD3B-1
RPS2
RPL37P2
RPS27
FBL
RPS19
RPL30
RPL9
RPS27AP16
SEMA3B-AS1
DPY19L4
RPS7
DCAF13
RPL11
UQCRQ
AC104986.2
RPL3P4
RPL35
MRPS27
PTDSS1
COX6C
RPL10
RPL29
MTERF3
EDF1
HINT1
EEF1A1P5
SNAPC3
MT-ATP6
RPSA
EXO1
PABPC1
UQCRB
RPL21
RPL23A
DENND4C
TXN2
NCOA2
RIPK2
RMRP
RPS20
RNU4-2
ATP5MC2
RPL7P9
MT-ATP8
RPL10A
BTF3
OTUD6B-AS1
POLK
AC007952.7
ATP5F1E
MCM5
AL355309.1
RPS21
RPS25
CAMLG
FOXRED2
LSM14B
RPL3
RPS23P8
SNHG7
GNAS
RPL13AP25
MTDH
AC007969.1
BBS10
SLC25A32
MCM4
COPZ1
OTUD6B
OSBPL8
LRRC75A-AS1
RAD17
TCF19
ERCC8
SNORD3B-2
UBXN1
FAU
FAM172A
NAP1L1
NBN
TBCA
NIPSNAP1
KIF2A
AL159169.2
INTS8
SP1
RPL13AP5
THG1L
RPS16
PCBP2
PSMA7
RPL15P3
YWHAZ
AAAS
GFM2
LAPTM4B
ATP6V1C1
GPBP1
NDUFS5
AK6
ANKRD46
POLR2K
MT-ND2
CALCOCO1
RPL14
FAM111B
CDC6
ZCCHC9
AC006449.2
MT-ND5
PAIP2
MLLT3
ESYT2
ATXN7L3B
SNHG6
POC5
UQCRH
KRR1
ARSB
AC012065.5
MTREX
MCCC2
RPS29
CWC27
NDUFS4
VIRMA
MCM2
AC026403.1
DIP2B
OST4
C12orf10
GTF2H2C
MCM6
UBALD2
COMMD4
PHACTR3
CDCA4P1
NDUFA1
CS
RTL8C
SH3GL2
HMGXB4
CBX5
AZIN1
FAM169A
RBFOX2
PGRMC1
TRAFD1
ALDH5A1
CENPH
GDI1
EMD
NLN
ATP6AP1
ROMO1
ACVR1B
FAM217B
RPL4P5
FP671120.4
CENPK
LAGE3
FANCE
HACD4
FP236383.1
RPL21P16
TUBB4B
NPM1
WDR41
MYL6
RAB5B
RNF180
WDR60
UBR5-AS1
SPCS2P4
CCNE2
FAM151B
PTCD2
AC012085.1
COX5B
E2F5
ICA1L
MCM3
FAM92A
SERINC5
DECR1
HEXB
AL391834.2
AC023632.2
C8orf59
TXNDC15
U73166.1
HIST1H1E
TRAPPC13
SMN1
SUOX
CDC7
RIDA
MT-CO2
CPNE3
ATP6V1B2
ERBIN
AC015818.2
TPT1
RPS3AP5
FER
FAM13B
NRM
HMGB3
CAD
CCHCR1
CDKN2B-AS1
NCAPG2
SNORD3A
RTL8B
ZNF704
EIF2S2
SAP30L-AS1
RPS27A
MOCS2
ARF3
CD63
RFC4
ZNF275
DNAJB11
AC007318.1
NPL
DEK
NIM1K
FBXO36
SNHG8
SEC11A
ZDHHC12
AC008771.1
VBP1
NME5
SSBP2
MT-CO1
KANSL1L
AP003469.4
FEM1C
PLXNA3
SNHG16
MAP2
SMUG1
RPL10P16
RBM12B
SEMA5B
AGPAT2
LINC02076
GGH
AC006449.5
RPL24P2
ACSL4
PHLDA1
RGL2
AP002847.1
AC008875.1
ALCAM
UNC80
ERBB2
AC010501.1
RAB34
EEF1A1P12
FHL1
PCYOX1
AC017104.1
MT-TP
MIR6087
ARFGEF1
TMEM267
AD000090.1
PCGF2
VPS13B
FOXE1
SCG5
IDH3G
TAGLN2
BOLA3
TCF7
SPR
MT-ND3
POP1
AL031430.1
AGPAT1
CACNB3
GMPR
AL161909.1
MYC
RPL14P1
LRP12
GASAL1
NIPAL2
EEF1A1P11
NDUFB3
HYAL3
AL357078.1
CPS1
FP671120.1
MATN2
RPS23P1
DYNC2LI1
AL512598.1
TGS1
AC068152.1
ATP6AP2
AC025171.1
GMNN
AC146944.4
C6orf48
FAM84B
FBLIM1
CCDC125
IFNA20P
FAM8A1
SF3B6
AC007383.2
VN1R110P
MFSD9
MFSD6
FAM27E2
UHRF1
NUDT8
AL450345.1
LINC02525
AL034379.1
HTR1D
AC064807.4
MIEN1
CLIC1
PABPC4
MT-ND4
ZFAND1
CNNM1
DECR2
GEM
AL109918.1
GPLD1
SERPINB6
GEMIN8P4
NES
UBE2MP1
PHLDA2
C2
RAC1P2
AC011374.2
RHOBTB3
RPS20P14
AC099560.2
PACERR
PIDD1
RPL26P19
AC011468.4
RNU4-1
ZFP92
AC063948.1
TACSTD2
PIP4P2
MYL12BP1
CHRM4
ATP6V1G2
AC104058.1
PSMC1P1
NDUFV2P1
POU6F1
LSM11
IGBP1
CDK7
FTOP1
SDC2
RMDN1
SNRPG
KIF3A
AL096828.3
AL160175.1
MED14OS
NXF5
EEF1A1P9
AC007952.4
MSN
EEF1B2P6
MID2
ARID2
RPS9
QARS
RPL38
RPL24
AC007952.2
RPL22
RPS15A
RPL37A
RPL6
AC246787.1
RPL13
RPL6P27
CNTLN
RPL28
DTL
EEF1B2
AP3B1
SS18L1
ZDHHC17
TTC39B
AIP
SLC25A3
MRPS36
PPP4R1L
ADRM1
AF117829.1
MSH3
NDUFAF2
XRCC4
TAF1D
ATRAID
RNF157
SYCP2
WDR43
IPO11
BCAP31
SIL1
WDR73
CA13
EIF1
NPRL3
WDR44
ZNF131
STK3
HNRNPA1P48
NME4
VAMP7
PPP1R18
OXR1
MT-CO3
CD99L2
AIFM1
AK2
CFAP36
MTFR1
TBCCD1
USP1
ARMC9
AC006994.2
IKZF4
GDE1
PDIA5
HNRNPA3P12
ATP6V0B
GDAP1
HIST1H4E
AC064807.1
FGD6
PRICKLE3
CHCHD5
SELENOTP1
GRIK3
LETMD1
PNPO
HDAC11
ZNF575
AL365440.1
UBQLN4P1
NCKAP1
HFM1
PPIC
IGLV1-50
ZMYND10
RPSAP8
PRELID1P1



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































