x
COL4A1
LINC02452
OR6C76
OR6C75
COL1A1
OR6C65
NUP107
KRT17P7
KRT17P4
OR6C73P
HMGA2
MUCL1
GGTLC4P
RAB3IP
POM121L9P
AP002518.2
AL445423.1
MT1E
SLC35E3
AC090061.1
SLC38A5
AC008132.1
LINC02450
CAVIN2
FCMR
MDM2
ABCG2
POM121L1P
BEST3
COL3A1
SPINK8
DPEP1
FRS2
CYP1B1
AC007325.1
C7
SYT1
PLVAP
MT1G
CLDN5
LSR
MT1F
NOTCH4
EDN1
ESAM
AKR1C1
MFSD2A
HIGD1B
LINC02444
LUM
ROBO4
ST6GALNAC1
ACVRL1
AC093278.2
FOXQ1
ACE
DCN
ITIH2
TIE1
IGFBP1
SLC7A5
ABCB1
GPR137B
SEMA3G
GRAP
SLC52A3
ARHGEF15
AC025263.1
LRRC36
VWF
ESM1
PCDH12
ITM2A
AL158058.1
CTGF
CHCHD7
ATP10A
AC025423.3
GPR85
RAP1B
PTPRB
CNOT2
PLA1A
PER1
GGT5
KANK3
CDH5
MMP25
AL034346.1
COL4A2
SRARP
RAB21
IZUMO1
HSPA12B
KCNJ2-AS1
SMAP2
CD34
BCL6B
NOS3
FKBP5
COL6A2
AC121342.1
APOLD1
MYLK2
TSC22D3
FLT4
RASGRP3
NAGS
PIK3R6
CXorf36
FBLN2
IGF2BP2
CYR61
AFAP1L2
QPCT
ADGRF5
UBTFL6
N4BP3
ARRDC2
AP000550.1
NMRK1
MT1M
TMEM45B
TGM2
PTGDR2
NID1
PECAM1
HID1-AS1
LAMA4
CLEC14A
EGFL7
CA2
JDP2
BTNL9
APOD
FLI1
EXOC3L1
GIPC3
NET1
USP53
EDN3
TNFRSF4
AFAP1L1
MATN3
ACSL1
DLL4
KLF9
ZBTB16
NKD2
CASP10
RASIP1
COL8A1
HMGA1
FUT1
PDK4
CCNQ
TFRC
SLC7A1
SOX17
SLCO4A1
AF111167.2
AC051619.2
MFSD6L
EPAS1
CRYGD
FOXL1
DDIT4
SOX18
FAIM2
FMOD
COL6A3
HSPG2
SLC7A5P1
SLC6A12
STRA6
MPZL2
ELOVL7
AL596442.2
FN1
LINC01352
KCNJ2
ST3GAL1
KLF6
RNF144B
FOXC1
DUSP9
COBLL1
DOCK9
SELENBP1
ENG
GPIHBP1
MYCT1
HEG1
CA4
NFKBIA
TBX3
MYOZ2
IP6K3
LAYN
JCAD
FOXF2
HRCT1
COL5A1
APLN
PLAG1
HERC2P3
C2CD4B
SLC16A1
AC103706.1
ARHGAP18
SOWAHA
CST3
PMAIP1
STC1
TBXA2R
SLC16A14
AC107952.2
HLX
FOXCUT
COL1A2
VSIG2
DEGS2
AKR1C3
ITGA10
HRC
MT1JP
PIK3R1
HMGB1P27
MIR497HG
HSPB6
AC096540.1
CARD10
C10orf128
NODAL
ANXA3
AL360270.3
LINC00865
HMGN2P6
VWA2
IGFBP3
MT1A
AC023509.4
NBL1
WNT4
CENPVL3
GPCPD1
MEGF6
MT1H
AC092807.2
ISM1
MT1L
FTH1P2
LINC02266
OLFML2A
LAMC1
ZC3H12A
ITGB5
AC015819.2
KRT17P5
RPSAP52
IL24
ACE2
RNU6-317P
AP000459.2
MMRN2
RGS5
ZNF366
RNU6-939P
ERO1B
SLC39A10
AKR1C2
AC073346.2
USHBP1
HYAL2
TBC1D15
RCSD1
SEMA3F
COL6A1
ADGRL4
PEAR1
RUNDC3B
UBTFL5
CPM
POM121L7P
OSTF1
STARD8
CA3-AS1
CCM2L
SGPP2
FLT1
INSR
LTBP2
SLC3A2
C2orf83
TPCN2
TBC1D4
CYSLTR2
MARVELD2
AC051619.9
MT2A
HHEX
LINC02373
ACSL5
HTRA3
CMAHP
LINC01612
GPX1
SESN1
SLC30A1
FAM124B
AL451164.1
AC116351.2
AP001781.1
ITIH5
SLC12A8
GALNT18
FBLN1
IGFBP7
KDELR3
HERC2P9
BLZF2P
IL4R
FMNL3
LINC01394
DOK4
ZBED5-AS1
GLCE
LINC02185
ALPL
TEAD3
CTF1
AC012485.3
TMEM191A
FAM209B





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































