x
GABRA6
AC007614.1
CRTAM
AC025284.1
AKAIN1
CCDC155
ZP2
GRM4
PRR35
RELN
FAM153C
TMEM266
GACAT2
LMAN1L
LHX1
TRIM72
TLX3
BARHL2
MRLN
FAT2
AL590483.3
ARHGEF33
TNRC6C-AS1
AC005064.1
SOWAHC
CCDC175
PCSK9
IL16
SLC22A31
AC020659.1
SRGAP2B
LINC02139
SPINT1-AS1
UNCX
AL606491.1
PLEKHD1
MTCO3P44
TERF1P1
AC107884.1
ITGA4
LINC01619
HLA-DPA3
AL359399.1
ZNF663P
PTPRR
AC007255.1
RHBG
HTR5A-AS1
TMEM51
AC139769.2
LINC02395
SLC3A1
FGF3
UNC13C
FAM131C
SNAP25-AS1
AC005703.4
AL133384.2
AL355512.1
AJ003147.1
AC091980.2
AC139099.4
AC010168.2
RAB37
ZNF436
STARD5
RORC
GALNT12
PRSS22
NRG4
LHX1-DT
PVALB
GRM1
AC138819.1
PCLO
DUSP5P1
SEL1L3
FADS6
ADAMTS18
EOMES
KRTAP5-5
AP001542.3
MICAL2
SLC5A5
CLCNKA
AL109936.2
AC022424.1
DPPA3P3
SYTL1
ZNF334
LCN8
SYT2
DKK4
RYR2
ATP2B1-AS1
PKLR
RPS29P11
TMC2
AC004816.1
SLC6A7
ITPR1
RNA5SP18
RIMS1
KCP
SCNN1B
ATP4A
KCNJ12
POLB
ALS2
SRGAP2
SCNN1G
GRB7
MFSD4A
HLA-DPB2
WSCD2
AC244021.1
CLCNKB
LINC01166
CBLN3
WBP2P1
MTCL1
AC005606.2
MT-RNR1
RNU1-151P
AL121768.1
LINGO4
TMEM51-AS1
SLC36A1
AC004448.2
RGS7BP
HTR5A
HIVEP2
SMIM10L2B-AS1
EXPH5
WISP3
AL158064.1
CDC42BPG
FAM72B
CLEC4GP1
SPTB
AC068389.1
AL031687.1
OTX2
HOMER3
AC140125.2
TOMM20P3
ATP2B1
CASP12
SCN2A
SHANK1
SAPCD1-AS1
CCNJL
MAP3K21
LRCH1
LDLRAP1
TRIM55
HEATR4
CHRNA6
ANKRD34C
PDE1A
GPR83
CLEC4G
AC125603.1
MYO5C
RAPGEF4
KLHL3
CDH15
CDH22
STARD4-AS1
NHSL2
AP4B1-AS1
ZNF57
SLC26A5
AL034347.1
MAP3K9
RNF152
RAPGEF6
MPZL3
CLEC4M
CU634019.2
SPINT1
MTND4P9
CMTM7
BTG1
TSPAN9
ANK3
CCDC177
LAMC2
FAM72D
AC010531.1
FLNC-AS1
SLC1A6
IL17RE
AL355994.2
TPM4
MANSC4
PTGDR
AC094104.2
PATJ
CBLN1
NIF3L1
TMEM151B
MSRA
PARVA
AC140481.1
AC243919.1
VIPR1
AC139769.1
CDH23
MTND5P15
NFKBIE
CCDC88B
P2RX4
KLK10
ANK1
ARHGAP9
GSTM5P1
ATP2A3
KANK1P1
LINC01948
CALB1
PPARGC1B
MTDHP3
CABYR
HUNK
MIR1275
RTN4R
STRCP1
MORN1
TMC6
AL109955.1
SLC2A3
ALOXE3
CHMP3
ZIC3
SCN1B
HLA-S
PPP1R2P5
NKX6-3
ASAP3
GPRC5C
RNU6-506P
TCEA3
ZBTB46
CCDC185
IMPA2
MMP17
SEMA7A
CDR2L
SIDT1
SHISA8
CTSH
SHROOM1
GLRA1
ABCG4
COL27A1
EPB41
AC064853.2
CPT1A
PRKCZ
SYTL2
EPHA1
LINC01637
NECAB2
AC082651.3
AC104695.3
LY6H
MMP24OS
GRAMD1B
LINC02396
AC138647.1
GPRIN3
C1orf216
PTK2B
MPP3
AC072052.1
AC008915.2
CNOT11
RASGRF1
RPS6KA6
LINC01012
SLC13A4
AL049594.1
ZNF217
AL137028.1
AMPH
KIF26A
PRKCB
TRBV20OR9-2
LINC00184
FBXO31
CDC42EP1
ADAMTS10
HS3ST1
KCNC3
PDLIM2
ERICH3
ZNF681
LINC01691
AL359764.1
KCNC1
PLEK2
IQSEC3
LINC01763
AL353746.1
SFRP1
MAGEA8
CALB2
ATP1B1
PKDCC
AC092681.2
TMEM237
DISP3
TRMT9B
CPNE9
GRID2IP
INHBB
ARHGAP4
PKP2
AC131009.2
ERFE
NAMA
MIR124-2HG
FAM72A
ZNF436-AS1
BTBD17
CERKL
Z95624.1
LINC01668
VWA7
HIST4H4
AL022157.1
HSPB7
AL158834.2
RB1CC1
AC026585.1
AC109361.1
IRF6
TUBA3E
PPIAP21
AL049796.1
HNRNPUL2-BSCL2
FAM156A
AL592494.3
SDR16C5
KHNYN
AC025283.3
AJ003147.2
AC022392.1
TIAM1
GMIP
EIF5AL1
AL008718.2
AL158063.1
AC090589.1
BAIAP3
RPS4XP22
MEMO1P1
AL590094.1
CHST10
DLGAP3
MIR892A
TMEM63C
RN7SL98P
AL031686.1
SEPT10
CHRNB3
SRGAP2C
AC084879.1
SYT9
AC005280.1
AP002518.1
OPRM1
FSTL5
RF00432
SLC22A8
AC092142.1
AL137785.1
ATP8A2
AL355312.2
MT-RNR2
AL354712.1
AC010168.1
AC244035.1
AC092376.1
ARHGAP44
AC017037.2
ARRDC3-AS1
C3orf49
C1orf146
C1orf127
LINC01231
FAM72C
ELL
AL365475.1
ORC2
AC009806.1
AC007285.1
AC005476.2
GPAT3
SYNGR2
FOSL2
EIF4E1B
LOXL2
AC097641.1
CATSPER1
AC015853.2
MYH14
ETS1
DUSP3
AP002884.1
GCLC















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































