x
VPS39
USP8
SPG11
RPAP1
IVD
TRPM7
TP53BP1
ZSCAN29
LCMT2
CTDSPL2
RMDN3
ZNF609
ASPRV1
CDAN1
MFAP1
PPIB
TUBGCP4
RTF1
VPS18
PDCD7
HSPA5
AC021739.3
AQR
NDUFAF1
CHST14
SNX1
SIN3A
SECISBP2L
FAM98B
PARP6
SLC29A2
EIF2AK4
MORF4L1
EIF3J
ICE2
ZNF106
EFL1
ZFYVE19
PDIA3
SNX22
HAUS2
RFX7
SRP14
FEM1B
COPS2
DTWD1
ASB7
EMC4
UBR1
MAPKBP1
TMEM87A
CSK
CLPX
CIB2
DIS3L
ARIH1
ZFAND6
RPUSD2
SPG21
CASC4
FAM96A
IMP3
WHAMM
BBS4
INTS14
RCN2
ADAL
LINC01602
SPPL2A
DPP8
UBL7
HMG20A
PPIP5K1
RSL24D1
SPATA5L1
COX5A
SNUPN
DNAJC17
HSP90B1
IREB2
EMC7
MAP1A
TM2D3
UBE2Q2
MGA
PYGO1
EDC3
TTC23
ANP32A
SCAMP2
LRRC57
DENND4A
ZNF592
SELENOS
AC021739.5
PIAS1
POLG
WDR76
MTFMT
MANF
RAB11A
TJP1
DET1
HDGFL3
SLC24A1
CHP1
LEO1
PTPN9
PSMA4
BAHD1
MAN2C1
DUT
PDIA4
AKAP13
CLK3
BNIP2
FAM219B
POLR2M
SNRNP27
RAD51-AS1
LINS1
HACD3
GANC
MPI
TIPIN
EIF3J-AS1
MESD
OAZ2
AP4E1
PEAK1
NMB
CATSPER2
PRSS23
AC018904.1
CATSPER2P1
STOML1
AC046168.2
NOP10
LINGO1
SRP14-AS1
TYRO3
WDR61
CIB1
GABPB1-AS1
OIP5-AS1
UBL7-AS1
INAFM2
ARNT2
RNF26
CTDSP1
RHOG
AP3S2
HYOU1
SNX33
NEO1
IDH3A
PGBD4
CD276
KLHL25
ARPP19
MAP2K1
ATG9A
SLC12A6
MESP1
LPCAT4
PKM
TMOD3
TMOD2
APBA2
DNAJB9
AC016705.2
TARSL2
FBN1
KATNBL1
ULK3
ETFA
LRRC49
CHSY1
MAN2A2
TCF12
TUBGCP5
PCBP1-AS1
GNB5
STARD9
ITPKA
TMED3
ANKDD1A
C15orf39
ICOSLG
KIF7
AL035252.3
CCDC9B
RGMA
UNC45A
PEX11A
LARP6
RAB27A
CORO2B
CSF1
IQGAP1
RCCD1
RPL23P2
AP001059.2
SNRPA1
IGDCC4
DISP2
CRYAB
TLN2
FAM214A
MRPL46
SORD
CYFIP1
SCAND2P
CHD2
C11orf24
MAPK6
COL15A1
SNAPC5
FRMD8
NIPA1
TFAP2A
PRTG
JAG1
SEMA4B
AC107214.1
UBAP1L
MYO10
PTP4A1
IDH2
ZNF774
GPR176
MTMR10
AC135803.1
AC009506.1
SPOCD1
SCAMP5
SH2D7
HES7
FRMD5
EFEMP2
AL121772.1
C15orf61
SDCBP2P1
GPX7
AP001107.9
AC107871.2
SIMC1
MEGF11
LYSMD2
RNPEPL1
PSTPIP1
AC084757.3
GABPB1
MAOB
AC087491.1
NPTN
NT5DC3
B3GNT9
HOMER2
AC012103.1
LINC00926
AC007938.1
AC034236.3
AL355353.1
ZFP36L2
PPP1R10
TSPAN3
AC105036.3
ACSS1
AAGAB
SNAP23P1
CCDC80
AC020661.1
ADAM10
AC034229.4
NDUFA3P4
RNU6-722P
AL353807.2
RNU6-304P
AC026801.2
TBC1D2B
AL450326.1
AP001059.3
AC025754.2
SMIM8
AC007950.2
AC245140.3
CYP4F24P
AC055876.4
FAM27B
IGDCC3
HESX1
AP000808.2
DCTN1
CYP20A1
RNF111
CALR
INO80
PARP16
CSNK1G1
SNAP23
SCAPER
ADPGK
LRRC28
GALK2
MAP2K5
USP3
FZD4
NIPA2
CCDC32
SENP8
MARCH7
AVEN
FICD
AC091045.1
GORASP2
CHTF8
FP565260.3
DAPK2
ARHGEF2
AC021739.2
PPCDC
ARID3B
PIGB
TCF7L1
MRPL44
CISD1
MEF2A
AC046168.1
CYP26B1
ELOVL3
RBPMS2
LINC01235
TRIP4
KDELC2




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































