"","blue....SWIM_StemLike_inGB_Differentiated_State_Hu__"
"1","ACSS1"
"2","ARHGAP10"
"3","B3GAT1"
"4","BCAN"
"5","BCHE"
"6","BGN"
"7","CABP4"
"8","CAMKK1"
"9","CENPV"
"10","CITED1"
"11","CKMT1A"
"12","CNN2"
"13","CTXN1"
"14","DHODH"
"15","DNASE1L1"
"16","DNM1"
"17","FAM155B"
"18","FAM198A"
"19","FBN1"
"20","FDFT1"
"21","FGFBP3"
"22","FLNB"
"23","FOSL1"
"24","FZD7"
"25","GPM6B"
"26","H1FX"
"27","HEY2"
"28","HMGCS1"
"29","HRASLS"
"30","IGFBP7"
"31","IL4R"
"32","KCNQ2"
"33","KIF21A"
"34","KLF15"
"35","LAMA1"
"36","LAMP2"
"37","LHFPL4"
"38","LPL"
"39","LTBP1"
"40","MANEAL"
"41","MARCKSL1"
"42","MAST1"
"43","MBNL1"
"44","MEX3A"
"45","MYLK"
"46","NLGN4X"
"47","NOL12"
"48","NRGN"
"49","NUP210"
"50","OLIG1"
"51","P2RX7"
"52","PAQR9"
"53","PCDH7"
"54","PCOLCE2"
"55","PDLIM3"
"56","PODXL2"
"57","PRR22"
"58","RAB33A"
"59","RAP1GAP"
"60","RAPGEF4"
"61","RLBP1"
"62","RNF135"
"63","RTN4RL2"
"64","SCARB1"
"65","SCG3"
"66","SCRG1"
"67","SEMA6A"
"68","SHROOM4"
"69","SLC47A1"
"70","SOX6"
"71","SPSB4"
"72","SQLE"
"73","ST3GAL6"
"74","TMEM145"
"75","TRAF4"
"76","TUBB2B"
"77","TYMS"
"78","UNC80"
"79","VWA1"
"80","WWC1"
"81","ZNF276"
