"","turquoise....SWIM_StemLike_inGB_Differentiated_State_Hu__"
"1","A4GALT"
"2","AATK"
"3","ABAT"
"4","ADAM11"
"5","ALDH5A1"
"6","ARHGDIG"
"7","ATP1B2"
"8","ATXN1"
"9","BCL7A"
"10","C19orf57"
"11","C3orf70"
"12","C8orf46"
"13","CADM4"
"14","CAMKV"
"15","CCDC78"
"16","CENPBD1"
"17","CERS4"
"18","CKB"
"19","CLUL1"
"20","COBL"
"21","COL9A3"
"22","CRISPLD1"
"23","CXorf36"
"24","DBNDD1"
"25","ELOVL2"
"26","ENOSF1"
"27","EPHB3"
"28","FABP7"
"29","FAM178B"
"30","FREM2"
"31","FUT9"
"32","GAB2"
"33","GLB1L2"
"34","GNG4"
"35","GNG7"
"36","GPR155"
"37","GPRC5B"
"38","GYG2"
"39","HRK"
"40","IGSF11"
"41","IGSF3"
"42","IQCK"
"43","ITGA1"
"44","KCNIP2"
"45","KCNJ10"
"46","LAMA4"
"47","LAMC3"
"48","LAPTM4B"
"49","LGI2"
"50","LINC00485"
"51","LRP8"
"52","MACROD1"
"53","MAGED2"
"54","MAP2"
"55","MERTK"
"56","METRN"
"57","MOSPD2"
"58","MTSS1"
"59","NAT8L"
"60","NKAIN1"
"61","NRARP"
"62","OSR2"
"63","PAFAH1B3"
"64","PCSK2"
"65","PELI1"
"66","PLP1"
"67","RAC3"
"68","RBM38"
"69","RHPN1"
"70","RIPPLY2"
"71","RNF144A"
"72","RNF165"
"73","RRN3P1"
"74","SBK1"
"75","SEC11C"
"76","SLC1A3"
"77","SLCO4A1"
"78","SNED1"
"79","SORBS2"
"80","SORL1"
"81","SPTBN1"
"82","SPTBN2"
"83","TCFL5"
"84","TMEM170B"
"85","TMPRSS5"
"86","TOP1MT"
"87","TRAP1"
"88","TRIL"
"89","TTYH1"
"90","UCP2"
"91","VASP"
