"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_24__"
"1","AC007785.3"
"2","AC018358.1"
"3","AC021028.1"
"4","AC021755.2"
"5","AC022296.2"
"6","AC023424.2"
"7","AC104971.1"
"8","AC109361.1"
"9","AC111193.1"
"10","AC116631.1"
"11","AC126335.2"
"12","AC131009.2"
"13","AC136944.2"
"14","AC239803.4"
"15","AC245060.2"
"16","AC245060.5"
"17","ADHFE1"
"18","AL008723.1"
"19","AL008723.3"
"20","AL109936.2"
"21","AL133352.1"
"22","AL136317.3"
"23","AL158063.1"
"24","AL158834.2"
"25","AL160162.1"
"26","AL359399.1"
"27","AL359955.1"
"28","AL365475.1"
"29","AL445665.1"
"30","AL591379.1"
"31","AL731532.2"
"32","AL731733.1"
"33","AL845321.1"
"34","ANKRD22"
"35","AP001412.1"
"36","AP001542.3"
"37","AP003071.4"
"38","AP006545.2"
"39","AP006621.1"
"40","ARSD"
"41","ASAP3"
"42","ATP6V1C2"
"43","BAIAP3"
"44","BARHL1"
"45","BMS1P10"
"46","BNIP3P4"
"47","BX284632.1"
"48","C10orf82"
"49","C1orf216"
"50","C9orf64"
"51","CATSPER1"
"52","CAVIN4"
"53","CBFA2T3"
"54","CNOT11"
"55","CPSF1P1"
"56","CPT1A"
"57","CRTAC1"
"58","CU634019.2"
"59","DISP3"
"60","DLGAP3"
"61","DUSP5P1"
"62","ECE1"
"63","ETS1"
"64","FAM149A"
"65","FAM160A1"
"66","FRG2B"
"67","GCLC"
"68","GLUD1P2"
"69","GMIP"
"70","IMPA2"
"71","INHBB"
"72","ITGA8"
"73","KIF26A"
"74","KRT17"
"75","LINC00092"
"76","LINC00982"
"77","LINC02182"
"78","LIPM"
"79","LOXL2"
"80","LPAR2"
"81","LY6H"
"82","MEMO1P1"
"83","MMP17"
"84","MRGPRF"
"85","NECAB2"
"86","NRP1"
"87","PDP1"
"88","PRDM16"
"89","PRRG4"
"90","PTPRVP"
"91","RAPGEF4"
"92","RB1CC1"
"93","RF00432"
"94","RFPL2"
"95","RNA5SP18"
"96","RNA5SP515"
"97","RPS4XP22"
"98","RPSAP12"
"99","RUBCNL"
"100","SHROOM1"
"101","SLC13A4"
"102","SLC8A2"
"103","SOWAHC"
"104","SPOCK2"
"105","SYTL2"
"106","TCEA3"
"107","TFCP2L1"
"108","TRPV6"
"109","TTLL2"
"110","UNC5A"
"111","WNK4"
"112","ZBTB1"
"113","ZNF436"
