"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_277__"
"1","AC007569.1"
"2","AC097461.1"
"3","AC113191.1"
"4","AC135178.5"
"5","AC145207.5"
"6","AL035071.1"
"7","AL035071.2"
"8","AL591848.3"
"9","AL683813.1"
"10","ALG13"
"11","BRWD3"
"12","CHM"
"13","CXorf56"
"14","FAM46C"
"15","FEZF1"
"16","HCFC1"
"17","HTATSF1"
"18","IKBKG"
"19","MAGED2"
"20","MECP2"
"21","MOSPD1"
"22","MRPL33"
"23","NONO"
"24","OCRL"
"25","PARD3B"
"26","PIN4"
"27","PSMD10"
"28","RAB28P5"
"29","RBM41"
"30","SLC25A53"
"31","SLC9A6"
"32","UBE2A"
"33","VMA21"
"34","ZMYM3"
