"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_71__"
"1","AC005412.1"
"2","AC092580.3"
"3","AC097372.4"
"4","AC117394.2"
"5","AC127526.3"
"6","AC233702.1"
"7","ACHE"
"8","AL031963.2"
"9","AL138690.1"
"10","AL161636.2"
"11","AL390115.1"
"12","AL390786.1"
"13","AL391646.1"
"14","AL451007.3"
"15","AL583722.1"
"16","AP003306.2"
"17","ARL9"
"18","ATP5PBP5"
"19","CCDC68"
"20","CES3"
"21","CLPS"
"22","DERL3"
"23","DNAH17"
"24","FAM78B"
"25","FAT1"
"26","FXYD7"
"27","GJD4"
"28","HOPX"
"29","IGFLR1"
"30","JAKMIP3"
"31","KRT75"
"32","LINC01018"
"33","LINC01549"
"34","LINC01771"
"35","LINC02262"
"36","LRRN4CL"
"37","MCHR1"
"38","MYOM2"
"39","NDST3"
"40","OTUD7A"
"41","PPIAP54"
"42","PTPRF"
"43","RAB20"
"44","ROBO1"
"45","RPL23AP87"
"46","SLC15A1"
"47","SMG1P6"
"48","STAG2"
"49","SVIP"
"50","ULK4P3"
