"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_73__"
"1","AC005345.1"
"2","AC008628.1"
"3","AC009511.2"
"4","AC012486.1"
"5","AC016751.2"
"6","AC018521.4"
"7","AC024909.1"
"8","AC025166.1"
"9","AC026421.1"
"10","AC026782.1"
"11","AC046130.2"
"12","AC061975.4"
"13","AC068643.1"
"14","AC073911.3"
"15","AC079598.1"
"16","AC079598.3"
"17","AC079907.1"
"18","AC083805.1"
"19","AC083873.1"
"20","AC084033.1"
"21","AC084033.3"
"22","AC090666.1"
"23","AC092490.2"
"24","AC092647.1"
"25","AC094104.1"
"26","AC096638.1"
"27","AC099670.1"
"28","AC112487.1"
"29","AC114300.1"
"30","AC121334.2"
"31","AC138517.1"
"32","AC140878.1"
"33","AC245748.3"
"34","AGAP14P"
"35","AGAP2"
"36","AICDA"
"37","AL157359.3"
"38","AL355298.1"
"39","AL356157.2"
"40","AL590139.1"
"41","AP000432.2"
"42","ATP23"
"43","ATPAF1"
"44","AVIL"
"45","BICD1"
"46","BNIP3P41"
"47","BORCS5"
"48","BX276092.3"
"49","CDK4"
"50","CTDSP2"
"51","CYP27B1"
"52","DRAM1"
"53","DUSP16"
"54","EEF1AKMT3"
"55","ELOBP3"
"56","FTLP3"
"57","GFI1B"
"58","GHRHR"
"59","HADHAP2"
"60","KCNQ1"
"61","KCNT2"
"62","LINC00896"
"63","LINC02414"
"64","MARCH9"
"65","MARK2P10"
"66","MB21D2"
"67","METTL1"
"68","MGAT4C"
"69","MIR3685"
"70","MIR548X2"
"71","MIR5571"
"72","MIR6134"
"73","MRPL20P1"
"74","MYO15A"
"75","NEDD1"
"76","NFYB"
"77","NPC1L1"
"78","NR2E3"
"79","NUP37"
"80","OR11M1P"
"81","OR7E125P"
"82","PARPBP"
"83","PNMA6E"
"84","PPIAP63"
"85","PPIAP68"
"86","PTPRO"
"87","RAP1BP2"
"88","RF00070"
"89","RN7SKP242"
"90","RN7SL668P"
"91","RNA5S9"
"92","RNA5SP142"
"93","RNA5SP182"
"94","RNA5SP261"
"95","RNA5SP292"
"96","RNA5SP347"
"97","RNA5SP77"
"98","RNU4ATAC7P"
"99","RNY4P16"
"100","RPL12P4"
"101","RPL13AP23"
"102","RPL13AP7"
"103","RPL21P119"
"104","RPL22P4"
"105","RPL41P1"
"106","RPL7P47"
"107","RPS26"
"108","RPSAP61"
"109","SEPT12"
"110","SLC5A2"
"111","SMIM10L1"
"112","SMIM22"
"113","SMOC2"
"114","SNX18P23"
"115","SNX18P26"
"116","STRAP"
"117","TBC1D3D"
"118","THSD4"
"119","TMEM69"
"120","TRAJ4"
"121","TSFM"
"122","TSPAN31"
"123","UTP20"
"124","WASHC3"
"125","WBP11"
