"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_305__"
"1","AADAT"
"2","ABCE1"
"3","ABHD18"
"4","AC019131.2"
"5","AC019163.1"
"6","AC053527.1"
"7","AC061975.5"
"8","AC097534.1"
"9","AC099343.3"
"10","AC105285.1"
"11","AC107214.2"
"12","AC108516.2"
"13","AC114811.2"
"14","AC115522.1"
"15","ADH5"
"16","AFF1"
"17","AIMP1"
"18","AL109936.6"
"19","AL121890.5"
"20","AL133325.3"
"21","AL157700.1"
"22","ANK2"
"23","ANKRD37"
"24","ANKRD50"
"25","AP001816.1"
"26","AP1AR"
"27","ARFIP1"
"28","BBS12"
"29","BBS7"
"30","BMPR1B"
"31","C4orf3"
"32","C4orf46"
"33","CAMK2D"
"34","CASP3"
"35","CBR4"
"36","CCNG2"
"37","CCNI"
"38","CDKN2AIP"
"39","CENPC"
"40","CEP44"
"41","CFAP97"
"42","CLCN3"
"43","CNOT6L"
"44","COQ2"
"45","COX18"
"46","CTSO"
"47","CYP4V2"
"48","DCK"
"49","DHFR2"
"50","DNAJB14"
"51","EIF4E"
"52","ELMOD2"
"53","ELOVL6"
"54","ENPP6"
"55","ETFDH"
"56","FAM114A1"
"57","FAM13A"
"58","FBXO8"
"59","FGF2"
"60","G3BP2"
"61","GAB1"
"62","GALNT7"
"63","GAR1"
"64","GATB"
"65","GPM6A"
"66","H2AFZ"
"67","HADH"
"68","HAVCR1P1"
"69","HELQ"
"70","HERC3"
"71","HNRNPD"
"72","HNRNPDL"
"73","HNRNPH3"
"74","HPF1"
"75","HSD17B11"
"76","ING2"
"77","IRF2"
"78","KLHL2"
"79","KLHL8"
"80","KLKB1"
"81","LARP1B"
"82","LARP7"
"83","LIN54"
"84","LINC01431"
"85","LINC02560"
"86","LSM6"
"87","LYPD5"
"88","MANBA"
"89","MAPK10"
"90","METAP1"
"91","METTL14"
"92","MFAP3L"
"93","MFSD8"
"94","MMAA"
"95","MR1"
"96","MRPL1"
"97","MRPS18C"
"98","MTHFD2L"
"99","NAA15"
"100","NAF1"
"101","NDUFC1"
"102","NFKB1"
"103","NUDT6"
"104","NUDT9"
"105","OSTC"
"106","OTUD4"
"107","PAPSS1"
"108","PDLIM5"
"109","PGRMC2"
"110","PKD2"
"111","PPA2"
"112","PPID"
"113","PPM1B"
"114","PPP3CA"
"115","PRIMPOL"
"116","PRMT9"
"117","PTPN13"
"118","PYURF"
"119","RAP1GDS1"
"120","RAPGEF2"
"121","RBM45"
"122","RCHY1"
"123","RUFY3"
"124","RWDD4"
"125","SAP30"
"126","SCARB2"
"127","SCD5"
"128","SCRG1"
"129","SEC24B"
"130","SEC24D"
"131","SEC31A"
"132","SEPT11"
"133","SETD7"
"134","SGMS1"
"135","SMAD1"
"136","SMARCA5"
"137","SMIM3"
"138","SPCS3"
"139","TBCK"
"140","TET2"
"141","THAP6"
"142","THAP9"
"143","TIGD2"
"144","TMA16"
"145","TMEM131L"
"146","TMEM184C"
"147","TMEM192"
"148","TRAPPC11"
"149","TRMT10A"
"150","TSPAN5"
"151","UBA6"
"152","UBE2D3"
"153","UFSP2"
"154","USO1"
"155","USP38"
"156","UTP3"
"157","WDFY3"
"158","WDR17"
"159","YTHDC1"
"160","ZNF330"
"161","ZNF827"
