"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_160__"
"1","AC009117.3"
"2","AC016168.2"
"3","AC018653.1"
"4","AC080078.2"
"5","AC087354.1"
"6","ADAM15"
"7","AL121601.1"
"8","AL157904.1"
"9","AL357060.1"
"10","ALG10B"
"11","AP001330.5"
"12","BTF3P2"
"13","C3orf58"
"14","CD101"
"15","CHD5"
"16","CHST8"
"17","EMP2"
"18","GDF6"
"19","HEY2"
"20","LINC01426"
"21","LRRC15"
"22","MGAT5B"
"23","MOXD1"
"24","MTCYBP37"
"25","NIPAL3"
"26","OLIG1"
"27","OSBPL3"
"28","PROM1"
"29","RLBP1"
"30","SNX9"
"31","TNFAIP3"
"32","VSTM2A"
"33","YBX1P10"
"34","Z98200.1"
"35","ZNF658B"
