"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_80__"
"1","AC007029.1"
"2","AC007688.1"
"3","AC010998.3"
"4","AC012020.2"
"5","AC012213.3"
"6","AC016722.3"
"7","AC023024.1"
"8","AC023790.2"
"9","AC068669.1"
"10","AC079834.2"
"11","AC097637.1"
"12","AC131956.2"
"13","ACTG1P15"
"14","AL109924.2"
"15","AL109924.4"
"16","AL365226.1"
"17","AL512329.1"
"18","AL590095.2"
"19","AL590560.3"
"20","AL845311.1"
"21","AP000302.1"
"22","C5orf63"
"23","COL16A1"
"24","CRLF2"
"25","ETNPPL"
"26","FAM231C"
"27","LINC01961"
"28","MZT1P2"
"29","PPIAP32"
"30","PRDX6"
"31","RF00026"
"32","RFPL3"
"33","RN7SKP164"
"34","RN7SL513P"
"35","RN7SL794P"
"36","RNA5SP25"
"37","RNF222"
"38","RPL11P5"
"39","SLC14A1"
"40","SUMO2P17"
"41","TOMM22P5"
"42","YJEFN3"
