"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_477__"
"1","AC002451.2"
"2","AC005899.7"
"3","AC006487.1"
"4","AC009501.1"
"5","AC009967.1"
"6","AC026470.1"
"7","AC062039.1"
"8","AC079080.1"
"9","AC092593.2"
"10","AC105233.2"
"11","AC108751.1"
"12","AC134698.3"
"13","AC231759.1"
"14","AL136418.1"
"15","AL138900.1"
"16","AL139354.1"
"17","AL162293.1"
"18","AP005264.4"
"19","C1orf226"
"20","C1QL2"
"21","C8orf49"
"22","COL23A1"
"23","COL4A4"
"24","COX6B1P7"
"25","DLX3"
"26","ENPP7P12"
"27","FAM109B"
"28","GATA4"
"29","HMGB1P50"
"30","KCNK5"
"31","LBH"
"32","LINC00111"
"33","LINC01726"
"34","LINC01727"
"35","LINC01746"
"36","LINC01827"
"37","LINC01936"
"38","LPAL2"
"39","MIR3168"
"40","MROH8"
"41","NGFR"
"42","NOS1AP"
"43","NRN1L"
"44","OTX1"
"45","PABPC3"
"46","PAX2"
"47","PBX1"
"48","PCDH20"
"49","PPP1R1C"
"50","PRSS12"
"51","PSD4"
"52","PTGS1"
"53","PTPRN2"
"54","RF00136"
"55","RN7SKP6"
"56","RN7SL340P"
"57","RN7SL597P"
"58","RN7SL807P"
"59","RNA5SP72"
"60","RPH3A"
"61","RPL12P30"
"62","RPL17P45"
"63","SDK2"
"64","SEPT14P8"
"65","SERPINB10"
"66","SLC18A1"
"67","SORCS2"
"68","SUMO2P18"
"69","TUFT1"
