"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_50__"
"1","ABHD1"
"2","AC007493.2"
"3","AC009052.1"
"4","AC009113.1"
"5","AC025287.1"
"6","AC040160.2"
"7","AC040162.1"
"8","AC073389.3"
"9","AC139426.1"
"10","ADAT1"
"11","AFG3L1P"
"12","AL513329.1"
"13","ANTXR2"
"14","ATP6V0D1"
"15","BBS2"
"16","BCAR1"
"17","C16orf87"
"18","CDK10"
"19","CIAPIN1"
"20","CMC2"
"21","CMIP"
"22","CMTR2"
"23","COG4"
"24","COG8"
"25","CTU2"
"26","CYB5B"
"27","DEF8"
"28","DHODH"
"29","DUS2"
"30","FTO"
"31","FUK"
"32","GNAO1"
"33","GPT2"
"34","HEATR3"
"35","KATNB1"
"36","KIF1A"
"37","KLHDC4"
"38","KLHL36"
"39","MC1R"
"40","MPHOSPH6"
"41","MTHFSD"
"42","NOB1"
"43","NUDT21"
"44","NUP93"
"45","OGFOD1"
"46","PDP2"
"47","PHLPP2"
"48","PRDM8"
"49","PSKH1"
"50","PSMD7"
"51","RIPOR1"
"52","RPGRIP1L"
"53","RSPRY1"
"54","SF3B3"
"55","SMG1P7"
"56","SYPL1P2"
"57","TANGO6"
"58","TERF2"
"59","TK2"
"60","TLDC1"
"61","TXNL4B"
"62","USB1"
"63","UTP4"
"64","VAC14"
"65","VPS9D1"
"66","ZFP90"
"67","ZNRF1"
