"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_440__"
"1","AC004690.2"
"2","AC005258.1"
"3","AC007218.1"
"4","AC007349.4"
"5","AC008066.1"
"6","AC009019.1"
"7","AC010776.3"
"8","AC010789.1"
"9","AC010904.2"
"10","AC011374.1"
"11","AC012640.4"
"12","AC016907.2"
"13","AC018641.1"
"14","AC024941.1"
"15","AC024941.2"
"16","AC025465.1"
"17","AC025521.1"
"18","AC027117.2"
"19","AC027288.1"
"20","AC037487.4"
"21","AC063943.1"
"22","AC084149.1"
"23","AC091563.1"
"24","AC092692.1"
"25","AC093249.5"
"26","AC093330.1"
"27","AC103563.8"
"28","AC105399.1"
"29","AC106788.2"
"30","AC106883.1"
"31","AC107892.1"
"32","AC125618.1"
"33","AC131235.2"
"34","AC132803.1"
"35","AC139495.3"
"36","AC246817.1"
"37","ACYP2"
"38","AK5"
"39","AL020991.1"
"40","AL022332.1"
"41","AL031587.4"
"42","AL034405.1"
"43","AL135924.1"
"44","AL136139.1"
"45","AL136968.1"
"46","AL139260.1"
"47","AL158198.1"
"48","AL163952.1"
"49","AL352979.3"
"50","AL354809.1"
"51","AL355493.1"
"52","AL390026.1"
"53","AL391987.5"
"54","AL590648.1"
"55","AL606495.2"
"56","ANO4"
"57","AOX1"
"58","AP000977.1"
"59","AP002761.1"
"60","AP003393.1"
"61","AP005717.1"
"62","ARRDC5"
"63","ART2P"
"64","ATG4C"
"65","ATP10B"
"66","ATP5PBP3"
"67","BTBD8"
"68","C1orf210"
"69","C21orf91"
"70","C22orf34"
"71","C9orf57"
"72","CCDC150"
"73","CCDC163"
"74","CCDC25"
"75","CDC42EP2"
"76","CDKL2"
"77","CDKN1C"
"78","CLUL1"
"79","COBL"
"80","CYCSP8"
"81","DEPTOR"
"82","DNAJA4"
"83","DUBR"
"84","ELMO1"
"85","ENOX2"
"86","ENPP7P9"
"87","FAM178B"
"88","FAM19A4"
"89","FAM53A"
"90","FO393411.1"
"91","FXYD4"
"92","GADD45A"
"93","GCNT3"
"94","GRM3"
"95","HMGB1P37"
"96","HPYR1"
"97","IFNA11P"
"98","KEL"
"99","KITLG"
"100","KLC3"
"101","KLHL32"
"102","LANCL1"
"103","LCN9"
"104","LINC00486"
"105","LINC01285"
"106","LINC01299"
"107","LINC01450"
"108","LINC01505"
"109","LINC01608"
"110","LINC01630"
"111","LINC01877"
"112","LINC02284"
"113","LINC02362"
"114","LINC02473"
"115","LLCFC1"
"116","LRIG3"
"117","MAGEC3"
"118","MAP7"
"119","MIR888"
"120","MTCO1P31"
"121","MTCO1P47"
"122","NAV1"
"123","NRARP"
"124","OR7E100P"
"125","PABPC1P3"
"126","PEX5L"
"127","PLCL1"
"128","PPIAP78"
"129","PPIL1P1"
"130","RAPGEF5"
"131","REEP1"
"132","RHOQ"
"133","RN7SKP64"
"134","RN7SL575P"
"135","RNF220"
"136","RPL12P38"
"137","RPL22P14"
"138","RPL23AP37"
"139","RPL5P11"
"140","RPL7L1P10"
"141","RPS23P5"
"142","RPS25P9"
"143","RPS26P45"
"144","SCHLAP1"
"145","SH3GL3"
"146","SIGLEC31P"
"147","SLC25A52"
"148","SLC25A5P5"
"149","SLC2A2"
"150","SLC4A9"
"151","SLC9B2"
"152","SLCO1A2"
"153","SNX18P5"
"154","SPATA45"
"155","SPOCK3"
"156","SRP14P1"
"157","ST13P6"
"158","TAC4"
"159","TESK2"
"160","TFEB"
"161","TJAP1"
"162","TMEM139"
"163","TMEM171"
"164","TMEM64"
"165","TMPRSS5"
"166","TRPM6"
"167","TRPV5"
"168","TSIX"
"169","VN1R34P"
"170","VN1R91P"
"171","ZNF725P"
