"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1954__"
"1","AC004704.1"
"2","AC006458.1"
"3","AC009108.1"
"4","AC009108.3"
"5","AC009226.1"
"6","AC009567.1"
"7","AC011008.1"
"8","AC012038.1"
"9","AC012508.2"
"10","AC022201.1"
"11","AC022441.2"
"12","AC024405.2"
"13","AC044839.5"
"14","AC055758.2"
"15","AC068279.1"
"16","AC079917.1"
"17","AC087516.2"
"18","AC093772.1"
"19","AC095050.1"
"20","AC096577.1"
"21","AC096666.1"
"22","AC097478.1"
"23","AC097494.1"
"24","AC099785.1"
"25","AC100781.1"
"26","AC104819.3"
"27","AC105021.1"
"28","AC108517.1"
"29","AC111152.1"
"30","AC111152.2"
"31","AC112187.3"
"32","AC113355.1"
"33","AC118282.1"
"34","AC122138.1"
"35","AC137735.1"
"36","AL132708.1"
"37","AL133264.2"
"38","AL133396.2"
"39","AL136961.1"
"40","AL137224.1"
"41","AL157702.2"
"42","AL158070.1"
"43","AL160237.3"
"44","AL161782.1"
"45","AL355390.2"
"46","AL355592.1"
"47","AL451000.1"
"48","AL451137.1"
"49","AL451142.2"
"50","AL592486.1"
"51","AP002765.1"
"52","AP003774.2"
"53","CCL16"
"54","CCNT2P1"
"55","CPHL1P"
"56","CPN1"
"57","ELMO2P1"
"58","FAM205C"
"59","FP325317.1"
"60","GSG1L2"
"61","GUCA1C"
"62","HCG20"
"63","HNRNPA1P8"
"64","HNRNPKP3"
"65","LINC00113"
"66","LINC00348"
"67","LINC00376"
"68","LINC00393"
"69","LINC00423"
"70","LINC00474"
"71","LINC01205"
"72","LINC01593"
"73","LINC01768"
"74","LINC01850"
"75","LINC02017"
"76","LINC02030"
"77","LINC02173"
"78","LINC02174"
"79","LINC02267"
"80","LINC02312"
"81","LINC02349"
"82","LINC02357"
"83","LINC02428"
"84","LINC02441"
"85","LINC02528"
"86","MDS2"
"87","MUC13"
"88","OR4A49P"
"89","PGCP1"
"90","PQLC2L"
"91","SLC7A15P"
"92","SMPD4P2"
"93","SSXP4"
"94","SUMO1P1"
"95","VN2R1P"
