"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_105__"
"1","AC002384.1"
"2","AC005102.1"
"3","AC006441.4"
"4","AC007953.2"
"5","AC012645.1"
"6","AC020912.1"
"7","AC021491.1"
"8","AC021785.1"
"9","AC041040.1"
"10","AC073115.1"
"11","AC073130.3"
"12","AC073592.4"
"13","AC084026.2"
"14","AC087762.1"
"15","AC093426.1"
"16","AC107918.3"
"17","AC117402.1"
"18","AC119618.1"
"19","AC141930.1"
"20","ADAMTS12"
"21","AL080285.2"
"22","AL121796.1"
"23","AL365356.5"
"24","AL592429.1"
"25","ANTXR1"
"26","AP000920.1"
"27","AP001471.1"
"28","AP001476.1"
"29","AP003555.2"
"30","AP003555.3"
"31","APOA2"
"32","ASTL"
"33","CILP"
"34","CLCA2"
"35","CPN2"
"36","CST2"
"37","CYGB"
"38","DCLK3"
"39","EBF2"
"40","EDARADD"
"41","FGL1"
"42","FO393409.1"
"43","GNLY"
"44","HAS1"
"45","HSPD1P6"
"46","ITGA11"
"47","L29074.1"
"48","LINC00578"
"49","LINC00607"
"50","LINC00924"
"51","LINC01655"
"52","LINC01705"
"53","LINC02148"
"54","LINC02407"
"55","LRRC37A11P"
"56","MMP13"
"57","MPIG6B"
"58","MTUS1"
"59","MYO1D"
"60","NT5DC1"
"61","ODF2L"
"62","OR2S1P"
"63","OR7E161P"
"64","PDGFRL"
"65","PPEF1"
"66","PRDX2P4"
"67","PTBP2"
"68","PXT1"
"69","RFX8"
"70","RN7SKP172"
"71","RN7SL292P"
"72","RNA5SP158"
"73","RPLP0P2"
"74","RPSAP46"
"75","SIRPG"
"76","SLC22A11"
"77","SMIM1"
"78","SNAI1"
"79","SUPT20HL1"
"80","SUPT20HL2"
"81","SYCP2L"
"82","TMEM200B"
"83","TNMD"
"84","TUBBP6"
"85","VNN1"
"86","XPNPEP2"
"87","Z82198.1"
