"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_446__"
"1","AC007325.1"
"2","AC051619.9"
"3","AC116351.2"
"4","ADGRF5"
"5","ADGRL4"
"6","AL034346.1"
"7","ALPL"
"8","AP000459.2"
"9","ARHGEF15"
"10","C2orf83"
"11","CAVIN2"
"12","CLDN5"
"13","COBLL1"
"14","CXorf36"
"15","DLL4"
"16","DPEP1"
"17","EDN1"
"18","EDN3"
"19","ELOVL7"
"20","ESAM"
"21","ESM1"
"22","FAM124B"
"23","FCMR"
"24","FLT1"
"25","FOXC1"
"26","FOXF2"
"27","FOXL1"
"28","FOXQ1"
"29","FTH1P2"
"30","GIPC3"
"31","GPCPD1"
"32","GRAP"
"33","HRCT1"
"34","HSPA12B"
"35","HYAL2"
"36","IGFBP1"
"37","IL24"
"38","ISM1"
"39","ITGA10"
"40","ITM2A"
"41","IZUMO1"
"42","KANK3"
"43","KLF6"
"44","LRRC36"
"45","MATN3"
"46","MEGF6"
"47","MFSD2A"
"48","MMP25"
"49","MPZL2"
"50","MT1F"
"51","MYLK2"
"52","N4BP3"
"53","NKD2"
"54","NODAL"
"55","OLFML2A"
"56","PEAR1"
"57","PECAM1"
"58","PLVAP"
"59","PMAIP1"
"60","POM121L1P"
"61","PTPRB"
"62","RASGRP3"
"63","RGS5"
"64","SELENBP1"
"65","SEMA3F"
"66","SEMA3G"
"67","SGPP2"
"68","SLC38A5"
"69","SLC6A12"
"70","SOX18"
"71","SPINK8"
"72","SRARP"
"73","ST3GAL1"
"74","ST6GALNAC1"
"75","STARD8"
"76","STC1"
"77","TFRC"
"78","TIE1"
"79","TMEM191A"
"80","TMEM45B"
"81","TNFRSF4"
"82","UBTFL6"
"83","USHBP1"
