"","HuAgeGBsplit_31....c1_HuAgeGBsplitRnaseq_352__"
"1","AC003043.2"
"2","AC005094.1"
"3","AC006015.1"
"4","AC007547.1"
"5","AC008667.4"
"6","AC010476.1"
"7","AC012462.1"
"8","AC018695.5"
"9","AC026333.2"
"10","AC027176.1"
"11","AC034244.1"
"12","AC068533.4"
"13","AC068858.1"
"14","AC069152.1"
"15","AC073107.1"
"16","AC079395.3"
"17","AC079953.1"
"18","AC091951.3"
"19","AC093159.2"
"20","AC093392.1"
"21","AC097522.1"
"22","AC099654.1"
"23","AC099654.13"
"24","AC099654.6"
"25","AC099654.7"
"26","AC099654.8"
"27","AC104685.1"
"28","AC107297.1"
"29","AC114492.1"
"30","AC118754.2"
"31","AC137695.1"
"32","AC139143.1"
"33","AC233724.2"
"34","AC233724.7"
"35","AK6P1"
"36","AL022344.2"
"37","AL078595.2"
"38","AL132642.2"
"39","AL133338.2"
"40","AL133383.1"
"41","AL353678.1"
"42","AL353726.2"
"43","AL354868.1"
"44","AL356309.1"
"45","AL360268.2"
"46","AL590240.2"
"47","AP000936.1"
"48","AP002383.5"
"49","AP003327.1"
"50","AP003497.1"
"51","BX323845.2"
"52","CLIC4P2"
"53","CU639417.2"
"54","CYCSP6"
"55","DPPA5P4"
"56","FAM92A1P1"
"57","GAGE2E"
"58","GEMIN2P2"
"59","GUSBP10"
"60","HMGB1P48"
"61","HMGN1P5"
"62","HSPE1P24"
"63","INTS4P1"
"64","KRT26"
"65","LARP1BP3"
"66","LARP7P1"
"67","LINC00885"
"68","LINC01925"
"69","MIR4431"
"70","MT1DP"
"71","MTATP6P21"
"72","MTCO2P4"
"73","MTCO3P4"
"74","MTCO3P41"
"75","MTCYBP29"
"76","MTND4P4"
"77","MTND5P6"
"78","MYL12BP2"
"79","NDUFA3P3"
"80","OR10AK1P"
"81","OR52P2P"
"82","OR6K1P"
"83","PHKG1P2"
"84","RAB28P3"
"85","RBMX2P5"
"86","RN7SKP17"
"87","RN7SL266P"
"88","RNA5SP121"
"89","RNA5SP188"
"90","RNA5SP306"
"91","RNA5SP89"
"92","RPL12P13"
"93","RPL36AP21"
"94","RPL36AP39"
"95","RPSAP2"
"96","RPSAP29"
"97","SERBP1P1"
"98","SLC25A5P3"
"99","SLC35G4"
"100","SNRPCP13"
"101","SRIP2"
"102","STAC"
"103","STK33P1"
"104","SULT2B1"
"105","TRIM60P16"
"106","TUBB8P6"
"107","TUBBP2"
"108","VN1R31P"
"109","Z80107.2"
"110","Z84721.1"
"111","ZNF479"
