"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_303__"
"1","AC090229.1"
"2","AC120049.1"
"3","ADNP2"
"4","AL391840.1"
"5","AP001351.1"
"6","APCDD1"
"7","BMP4"
"8","C18orf54"
"9","C18orf65"
"10","CDH2"
"11","CDH20"
"12","CTIF"
"13","CYB5A"
"14","ELP2"
"15","FAM171B"
"16","FAM69C"
"17","FECH"
"18","IMPACT"
"19","LINC01254"
"20","LMAN2L"
"21","MEX3C"
"22","MIB1"
"23","MRO"
"24","NFATC1"
"25","PHLPP1"
"26","RAB33A"
"27","RBBP8"
"28","RPRD1A"
"29","SDSL"
"30","SMAD4"
"31","TPGS2"
"32","ZNF24"
"33","ZNF271P"
"34","ZNF396"
"35","ZNF397"
"36","ZNF516"
