"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_364__"
"1","AC005000.1"
"2","AC005837.1"
"3","AC007423.1"
"4","AC007638.1"
"5","AC008555.4"
"6","AC009387.1"
"7","AC009803.1"
"8","AC009803.2"
"9","AC010183.2"
"10","AC011921.2"
"11","AC021074.3"
"12","AC021192.1"
"13","AC025253.1"
"14","AC025437.4"
"15","AC026336.2"
"16","AC026347.1"
"17","AC026688.2"
"18","AC040963.1"
"19","AC067735.1"
"20","AC069421.1"
"21","AC078788.1"
"22","AC078980.1"
"23","AC079160.1"
"24","AC079340.2"
"25","AC079906.1"
"26","AC079943.2"
"27","AC087897.2"
"28","AC090458.1"
"29","AC091951.4"
"30","AC092192.1"
"31","AC092673.1"
"32","AC093599.1"
"33","AC098479.1"
"34","AC098657.2"
"35","AC103798.1"
"36","AC105313.1"
"37","AC106053.1"
"38","AC117386.2"
"39","AC117394.1"
"40","AC117473.1"
"41","AC133480.1"
"42","AL008638.3"
"43","AL132719.1"
"44","AL133215.3"
"45","AL135908.1"
"46","AL139020.1"
"47","AL157378.1"
"48","AL160035.1"
"49","AL160290.3"
"50","AL161757.3"
"51","AL161901.1"
"52","AL352977.2"
"53","AL356458.1"
"54","AL357052.1"
"55","AL358876.1"
"56","AL358942.1"
"57","AL513210.1"
"58","AL589743.4"
"59","AL606760.1"
"60","AL662791.2"
"61","AL713851.2"
"62","AP000542.2"
"63","AP005205.1"
"64","AP005212.3"
"65","AP005264.7"
"66","BIN2P1"
"67","CASR"
"68","CPNE8"
"69","CTAGE1"
"70","DEFA7P"
"71","EPM2A"
"72","FAM241A"
"73","FMO11P"
"74","GAPDHP31"
"75","GAPDHP33"
"76","GTF2IP6"
"77","HMGN1P19"
"78","IGLJCOR18"
"79","ILDR1"
"80","KIAA1328"
"81","KRT43P"
"82","LINC00160"
"83","LINC00879"
"84","LINC01039"
"85","LINC01142"
"86","LINC01335"
"87","LINC01471"
"88","LINC01698"
"89","LINC01913"
"90","LINC02006"
"91","LINC02046"
"92","LINC02212"
"93","LINC02275"
"94","LINC02277"
"95","LINC02292"
"96","LINC02380"
"97","LINC02439"
"98","LINC02463"
"99","LINC02479"
"100","LINC02499"
"101","NLRP9P1"
"102","NXNP1"
"103","PCDH7"
"104","PIGN"
"105","RN7SKP192"
"106","RN7SL261P"
"107","RN7SL854P"
"108","RPS29P17"
"109","SELENOKP3"
"110","THEM7P"
"111","TRAJ28"
"112","UBDP1"
"113","YWHAEP7"
"114","Z96811.1"
"115","ZMPSTE24"
