"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_690__"
"1","AC009309.1"
"2","AC021321.1"
"3","AC073610.1"
"4","ADAT2"
"5","AIG1"
"6","AL022069.1"
"7","AL022069.2"
"8","AL035530.2"
"9","AL080250.1"
"10","AL080276.2"
"11","AL136116.3"
"12","AL353626.2"
"13","AL356599.1"
"14","AL390955.2"
"15","AMD1"
"16","ARID1B"
"17","ARMT1"
"18","C2orf92"
"19","C6orf120"
"20","C6orf203"
"21","CD164"
"22","CDC40"
"23","CHRNA9"
"24","FYN"
"25","GTF3C6"
"26","HDAC2"
"27","HKDC1"
"28","HMGA1P7"
"29","KLHL4"
"30","LAMP2"
"31","LINC01715"
"32","LINC02535"
"33","MICAL1"
"34","MTRF1L"
"35","NT5E"
"36","PHF10"
"37","PPIAP77"
"38","PTPRK"
"39","RGS17"
"40","RNF217"
"41","RPF2"
"42","SEC63"
"43","SYNJ2"
"44","TCTE3"
"45","TULP4"
"46","WASF1"
"47","WDR27"
"48","ZBTB24"
