"","HuAgeGBsplit_04....c1_HuAgeGBsplitRnaseq_180__"
"1","AC006070.1"
"2","AC006455.7"
"3","AC008687.6"
"4","AC010631.1"
"5","AC020907.1"
"6","AC026785.1"
"7","AC074397.1"
"8","AC079355.2"
"9","AC087645.2"
"10","AC091163.2"
"11","AC092638.2"
"12","AC106760.2"
"13","AC108479.1"
"14","AC112250.1"
"15","AC112778.1"
"16","AC128657.1"
"17","AC133561.4"
"18","AC133963.1"
"19","AC240442.1"
"20","AC245028.3"
"21","ACTBP11"
"22","ACTRT2"
"23","AD000864.1"
"24","ADAMTS14"
"25","AL049732.1"
"26","AL049873.2"
"27","AL139327.4"
"28","AL353705.2"
"29","AL353779.1"
"30","AL442128.1"
"31","AL512504.2"
"32","AL513480.1"
"33","AL590808.1"
"34","AMHR2"
"35","ANKRD33"
"36","ANP32D"
"37","AP000812.3"
"38","AP002414.1"
"39","AP005431.1"
"40","AP006245.2"
"41","AWAT2"
"42","B3GNT3"
"43","BOLA3P3"
"44","BTNL10"
"45","BX323845.3"
"46","C1orf167"
"47","C1orf68"
"48","C20orf181"
"49","C2orf54"
"50","C2orf71"
"51","CALM1P1"
"52","CDK5P1"
"53","CDKN2AIPNLP1"
"54","CEBPE"
"55","CLRN2"
"56","CNGA2"
"57","CREB3L3"
"58","CST9"
"59","CT83"
"60","CTSE"
"61","CYP2A7P1"
"62","CYP2F1"
"63","CYP4A11"
"64","CYP4F22"
"65","DKKL1P1"
"66","DNAJB8"
"67","DUSP21"
"68","EIF4EBP2P1"
"69","ENPP7"
"70","EPHA8"
"71","FAM187B"
"72","FAM47A"
"73","FAM47B"
"74","FAM83A"
"75","FRMD8P1"
"76","G6PC"
"77","GAPDHS"
"78","GJA8"
"79","GOLGA2P9"
"80","GPHB5"
"81","GPR32"
"82","GPR32P1"
"83","GSTM2P1"
"84","GUCA2B"
"85","HIST1H2AM"
"86","HNF1A"
"87","HSBP1P2"
"88","IFNL3"
"89","IFNWP18"
"90","IGHE"
"91","IGLJ3"
"92","ISCA1P6"
"93","ITLN2"
"94","KIF2B"
"95","KLK3"
"96","KPRP"
"97","KRT13"
"98","KRT32"
"99","KRT36"
"100","KRT76"
"101","LCE2A"
"102","LCE3A"
"103","LCE3B"
"104","LELP1"
"105","LRRC30"
"106","LYPD2"
"107","LYPLA2P1"
"108","MAS1L"
"109","MC3R"
"110","MED15P4"
"111","MIR134"
"112","MIR187"
"113","MIR206"
"114","MIR2114"
"115","MIR3141"
"116","MIR3689B"
"117","MIR3689C"
"118","MIR3689E"
"119","MIR3689F"
"120","MIR3925"
"121","MIR4262"
"122","MIR4277"
"123","MIR4309"
"124","MIR4325"
"125","MIR4418"
"126","MIR4419B"
"127","MIR4430"
"128","MIR4456"
"129","MIR4464"
"130","MIR4478"
"131","MIR4675"
"132","MIR4710"
"133","MIR485"
"134","MRGPRD"
"135","MRPS16P2"
"136","MSRB1P1"
"137","MTNR1B"
"138","NPHS1"
"139","OR10H2"
"140","OR10H5"
"141","OR10J2P"
"142","OR10P1"
"143","OR10Q2P"
"144","OR1E2"
"145","OR1N1"
"146","OR2T3"
"147","OR4D6"
"148","OR4X1"
"149","OR52M1"
"150","OR5B21"
"151","OR5C1"
"152","OR5F2P"
"153","OR6S1"
"154","OR7A18P"
"155","OR7C2"
"156","OR7G3"
"157","OR9A1P"
"158","OTUD6A"
"159","OVOL1"
"160","OVOL3"
"161","P2RY4"
"162","PADI6"
"163","PFN1P1"
"164","PHBP11"
"165","PIEZO1P1"
"166","PKMP2"
"167","PLA2G2E"
"168","PPP1R2C"
"169","PRODH2"
"170","PRR30"
"171","PYY3"
"172","RDH8"
"173","RPL32P31"
"174","RPS11P7"
"175","RPS4XP21"
"176","RXFP4"
"177","S100A7L2"
"178","SHC1P2"
"179","SLC25A47"
"180","SLC39A5"
"181","SPATA21"
"182","SPDYC"
"183","SPRR1A"
"184","SRSF1P1"
"185","TAAR5"
"186","TBATA"
"187","TIMM17BP1"
"188","TMEM97P2"
"189","TOMM20P1"
"190","TRAJ25"
"191","TRAJ42"
"192","TRAJ45"
"193","TRIM10"
"194","TRIM40"
"195","TRIM42"
"196","TUBB8P3"
"197","UPK1A"
"198","VIL1"
"199","VRTN"
"200","ZBTB32"
"201","ZFP64P1"
