"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_395__"
"1","AC005345.1"
"2","AC008628.1"
"3","AC012486.1"
"4","AC016751.2"
"5","AC025166.1"
"6","AC026421.1"
"7","AC026782.1"
"8","AC046130.2"
"9","AC083805.1"
"10","AC084033.1"
"11","AC084033.3"
"12","AC090666.1"
"13","AC092490.2"
"14","AC092647.1"
"15","AC094104.1"
"16","AC099670.1"
"17","AC121334.2"
"18","AC138517.1"
"19","AC245748.3"
"20","AGAP14P"
"21","AGAP2"
"22","AICDA"
"23","AL157359.3"
"24","AP000432.2"
"25","ATP23"
"26","ATPAF1"
"27","AVIL"
"28","BNIP3P41"
"29","BX276092.3"
"30","CDK4"
"31","CTDSP2"
"32","CYP27B1"
"33","EEF1AKMT3"
"34","ELOBP3"
"35","GFI1B"
"36","GHRHR"
"37","HADHAP2"
"38","KCNT2"
"39","LINC00896"
"40","MARCH9"
"41","MARK2P10"
"42","METTL1"
"43","MIR6134"
"44","MRPL20P1"
"45","MYO15A"
"46","NPC1L1"
"47","PNMA6E"
"48","PPIAP63"
"49","RAP1BP2"
"50","RF00070"
"51","RN7SKP242"
"52","RNA5S9"
"53","RNA5SP142"
"54","RNA5SP182"
"55","RNA5SP261"
"56","RNA5SP292"
"57","RNA5SP347"
"58","RNA5SP77"
"59","RNU4ATAC7P"
"60","RNY4P16"
"61","RPSAP61"
"62","SEPT12"
"63","SMIM22"
"64","SMOC2"
"65","SNX18P23"
"66","SNX18P26"
"67","TMEM69"
"68","TRAJ4"
"69","TSFM"
"70","TSPAN31"
