"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_62__"
"1","ABCC5"
"2","ABCF3"
"3","AC006557.6"
"4","AC069222.1"
"5","AC090099.1"
"6","AC092910.3"
"7","AC092919.1"
"8","AC107027.3"
"9","ACTL6A"
"10","AL353726.1"
"11","ALG3"
"12","AP2M1"
"13","ARF4"
"14","ARHGAP31"
"15","ATG3"
"16","ATP11B"
"17","ATP1B3"
"18","ATP6V1A"
"19","B4GALT4"
"20","CBX3P2"
"21","CCDC58"
"22","CDV3"
"23","CEP97"
"24","CMSS1"
"25","CNBP"
"26","COPB2"
"27","COPG1"
"28","COX17"
"29","DBR1"
"30","DCUN1D1"
"31","DHX36"
"32","DNAJC13"
"33","DNAJC19"
"34","DVL3"
"35","EIF2B5"
"36","EIF4G1"
"37","EIF5A2"
"38","GFM1"
"39","GMPS"
"40","GNB4"
"41","GOLIM4"
"42","GTF2E1"
"43","GTPBP8"
"44","HMCES"
"45","HSPBAP1"
"46","IL20RB"
"47","ILDR2"
"48","KLF15"
"49","KLHL24"
"50","LINC00888"
"51","LNP1"
"52","MAEL"
"53","MAGEF1"
"54","MCCC1"
"55","MFN1"
"56","MFSD1"
"57","MRPL3"
"58","MRPS22"
"59","MSL2"
"60","MYNN"
"61","NAA50"
"62","NCK1"
"63","NEPRO"
"64","NIT2"
"65","NXPE3"
"66","PCCB"
"67","PCNP"
"68","PHC3"
"69","PIK3CA"
"70","PIK3R4"
"71","PODXL2"
"72","POGLUT1"
"73","POLR2H"
"74","PPP2R3A"
"75","PRKCI"
"76","PSMD2"
"77","QTRT2"
"78","RNF7"
"79","RPN1"
"80","RSRC1"
"81","RUVBL1"
"82","RYK"
"83","SEC61A1"
"84","SENP2"
"85","SETP14"
"86","SHOX2"
"87","SIAH2"
"88","SLC15A2"
"89","SNHG12"
"90","SNX4"
"91","SPICE1"
"92","SRPRB"
"93","SSR3"
"94","TBC1D23"
"95","TFDP2"
"96","TFG"
"97","TIMMDC1"
"98","TMEM39A"
"99","TMEM41A"
"100","TNIK"
"101","TOMM70"
"102","TOPBP1"
"103","TPRA1"
"104","TRA2B"
"105","UMPS"
"106","USF3"
"107","USP13"
"108","WDR5B"
"109","YEATS2"
"110","ZBTB11"
"111","ZNF639"
"112","ZXDC"
