"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_501__"
"1","AC007686.1"
"2","AC013451.2"
"3","AC032011.1"
"4","AC080013.4"
"5","AC098582.1"
"6","AC107021.2"
"7","AC108120.1"
"8","AC117465.1"
"9","AC120114.1"
"10","AC145343.1"
"11","AC187653.1"
"12","AF064858.1"
"13","AF064858.2"
"14","AF064858.3"
"15","AL354919.1"
"16","AP001858.2"
"17","CDCP1"
"18","CFP"
"19","CXCL1"
"20","CXCL2"
"21","CXCL3"
"22","CXCL5"
"23","ETS2"
"24","FNDC3B"
"25","IFNGR1"
"26","IL7R"
"27","KRT6B"
"28","LINC01629"
"29","LINC01700"
"30","LUZP2"
"31","MIR155HG"
"32","MIR193BHG"
"33","MIR4734"
"34","MIR519A1"
"35","MNDA"
"36","OR6L2P"
"37","OSBPL10"
"38","OSR1"
"39","PLOD2"
"40","RFPL4A"
"41","RPS27AP6"
"42","TMEM87B"
"43","TNFAIP2"
"44","TNFSF11"
"45","TNIP3"
"46","U62317.2"
