"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_343__"
"1","AC003070.2"
"2","AC006967.2"
"3","AC007993.1"
"4","AC008817.1"
"5","AC010335.1"
"6","AC010894.5"
"7","AC011487.3"
"8","AC022240.1"
"9","AC024592.2"
"10","AC025181.1"
"11","AC026444.1"
"12","AC027176.3"
"13","AC044839.3"
"14","AC073593.1"
"15","AC087385.2"
"16","AC092168.1"
"17","AC093325.1"
"18","AC106806.1"
"19","AC106868.1"
"20","AC108482.1"
"21","AC113192.3"
"22","AC120498.8"
"23","AC138894.3"
"24","AC233263.6"
"25","AC239798.3"
"26","AF064860.2"
"27","AL021407.3"
"28","AL137802.1"
"29","AL139351.1"
"30","AL159169.3"
"31","AL355340.1"
"32","AL355432.1"
"33","AL359182.1"
"34","AL359510.1"
"35","AL360181.4"
"36","AL391261.1"
"37","AL591438.1"
"38","AL596275.1"
"39","AP1G2"
"40","BTF3P7"
"41","CECR9"
"42","CFL1P4"
"43","DOC2GP"
"44","EEF1B2P5"
"45","FP236240.2"
"46","FUT3"
"47","GUCA2A"
"48","HIGD1AP5"
"49","HMGB3P3"
"50","IGSF5"
"51","KRT8P20"
"52","LINC01300"
"53","LINC01365"
"54","LINC02318"
"55","MARK2P17"
"56","MIR3689D1"
"57","MIR5700"
"58","MRPS16P1"
"59","MTHFD2P6"
"60","MTND1P10"
"61","NANOGP3"
"62","NCSTNP1"
"63","NPM1P18"
"64","NUS1P1"
"65","NUS1P3"
"66","OR2AM1P"
"67","OR7E109P"
"68","OR7E15P"
"69","OR7E16P"
"70","PLEKHF2"
"71","RF01225"
"72","RPL12P37"
"73","RPL21P110"
"74","RPL35P9"
"75","RPL37AP8"
"76","RPS18P12"
"77","RPS7P4"
"78","SGCG"
"79","TUBBP8"
