"","HuAgeGBsplit_10....c1_HuAgeGBsplitRnaseq_223__"
"1","AC008771.1"
"2","AC012065.5"
"3","AC026403.1"
"4","AGPAT2"
"5","AK6"
"6","AP3B1"
"7","ARSB"
"8","ATRAID"
"9","BTF3"
"10","C6orf48"
"11","CAD"
"12","CAMLG"
"13","CDK7"
"14","CLIC1"
"15","COX7C"
"16","CWC27"
"17","EEF1A1"
"18","EEF1A1P11"
"19","EEF1A1P12"
"20","EEF1A1P5"
"21","EEF1A1P9"
"22","EEF1B2"
"23","EIF3E"
"24","EIF3H"
"25","EIF3L"
"26","ERBIN"
"27","ERCC8"
"28","FAM13B"
"29","FAM151B"
"30","FAM169A"
"31","FAM172A"
"32","FAU"
"33","FBL"
"34","FEM1C"
"35","FER"
"36","GAS5"
"37","GFM2"
"38","GPBP1"
"39","GTF2H2C"
"40","HINT1"
"41","HNRNPA1P48"
"42","IGBP1"
"43","IPO11"
"44","KIF2A"
"45","KIF3A"
"46","LSM11"
"47","MCCC2"
"48","MOCS2"
"49","MRPS27"
"50","MRPS36"
"51","MSH3"
"52","MSN"
"53","MTREX"
"54","NDUFA2"
"55","NDUFAF2"
"56","NDUFS4"
"57","NLN"
"58","NOP53"
"59","NPM1"
"60","NSA2"
"61","OST4"
"62","PABPC1"
"63","PABPC4"
"64","PAIP2"
"65","POC5"
"66","POLK"
"67","PTCD2"
"68","RAB34"
"69","RACK1"
"70","RAD17"
"71","RHOBTB3"
"72","RNF180"
"73","RPL10"
"74","RPL10A"
"75","RPL10P16"
"76","RPL11"
"77","RPL12"
"78","RPL13"
"79","RPL13A"
"80","RPL13AP5"
"81","RPL14"
"82","RPL14P1"
"83","RPL15P3"
"84","RPL19"
"85","RPL21"
"86","RPL22"
"87","RPL23"
"88","RPL24"
"89","RPL27"
"90","RPL28"
"91","RPL29"
"92","RPL3"
"93","RPL30"
"94","RPL31"
"95","RPL34"
"96","RPL35"
"97","RPL36"
"98","RPL37"
"99","RPL37A"
"100","RPL38"
"101","RPL39"
"102","RPL3P4"
"103","RPL4"
"104","RPL4P5"
"105","RPL6"
"106","RPL6P27"
"107","RPL7"
"108","RPL7A"
"109","RPL7P9"
"110","RPL9"
"111","RPLP0"
"112","RPLP1"
"113","RPLP2"
"114","RPS12"
"115","RPS13"
"116","RPS14"
"117","RPS15A"
"118","RPS16"
"119","RPS18"
"120","RPS19"
"121","RPS2"
"122","RPS20"
"123","RPS21"
"124","RPS23"
"125","RPS23P8"
"126","RPS24"
"127","RPS25"
"128","RPS27"
"129","RPS27A"
"130","RPS27AP16"
"131","RPS29"
"132","RPS3A"
"133","RPS3AP5"
"134","RPS3AP6"
"135","RPS5"
"136","RPS6"
"137","RPS7"
"138","RPS8"
"139","RPS9"
"140","RPSA"
"141","SERINC5"
"142","SIL1"
"143","SMN1"
"144","SNHG6"
"145","SNHG8"
"146","SNRPG"
"147","SPR"
"148","TAGLN2"
"149","TBCA"
"150","THG1L"
"151","TMEM267"
"152","TPT1"
"153","TRAPPC13"
"154","TXNDC15"
"155","UQCRQ"
"156","WDR41"
"157","ZCCHC9"
"158","ZNF131"
