"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_48__"
"1","AC008555.8"
"2","AC009119.2"
"3","AC011445.1"
"4","AC020916.1"
"5","AC022148.1"
"6","AC040169.1"
"7","AC067930.3"
"8","AC067930.4"
"9","AC099522.2"
"10","AC104561.1"
"11","AC132872.1"
"12","AC134682.1"
"13","AL121832.2"
"14","AL136141.1"
"15","AP000356.3"
"16","BLVRB"
"17","C19orf54"
"18","C6orf226"
"19","CASTOR1"
"20","CLEC11A"
"21","COX6B1"
"22","CYP2B7P"
"23","CYP2E1"
"24","DMAC2"
"25","DYRK1B"
"26","EIF3K"
"27","FNDC11"
"28","GSTA4"
"29","H2BFM"
"30","HNRNPUL1"
"31","KCTD15"
"32","KLF10"
"33","LINC00599"
"34","LINC00662"
"35","MED29"
"36","MHENCR"
"37","MIR23A"
"38","MIR27A"
"39","PAF1"
"40","PLEKHG2"
"41","PPP1R14D"
"42","PSMC4"
"43","PSMD8"
"44","RTKN"
"45","SCART1"
"46","SCGB1B2P"
"47","SERTAD3"
"48","STAMBP"
"49","SUPT5H"
"50","TMEM147"
"51","TRIB1"
"52","TTC9B"
"53","UQCRFS1"
"54","URI1"
"55","YIF1B"
"56","ZSWIM5"
