"","HuAgeGBsplit_07....c1_HuAgeGBsplitRnaseq_757__"
"1","ABHD11"
"2","AC016588.2"
"3","AC254562.2"
"4","ACO2"
"5","AL008582.1"
"6","AL021453.1"
"7","AL022476.1"
"8","AL078621.3"
"9","AL118516.1"
"10","ALG12"
"11","ARFGAP3"
"12","ASPHD2"
"13","ATXN10"
"14","BRD1"
"15","BX324167.1"
"16","CBX6"
"17","CDPF1"
"18","CENPM"
"19","CERK"
"20","CIART"
"21","CRELD2"
"22","CYB5R3"
"23","CYP2D7"
"24","CYP2D8P"
"25","DBP"
"26","DDX17"
"27","DENND6B"
"28","FAM19A5"
"29","GRAMD4"
"30","GTSE1"
"31","KIAA0930"
"32","L3MBTL2"
"33","LINC00634"
"34","LINC01315"
"35","LMF2"
"36","MAPK11"
"37","MAPK12"
"38","MLC1"
"39","NAGA"
"40","NCAPH2"
"41","NDUFA6"
"42","NR1D1"
"43","NR1D2"
"44","NUP50"
"45","PACSIN2"
"46","PANX2"
"47","PER3"
"48","PHF21B"
"49","PHF5A"
"50","PIM3"
"51","PLXNB2"
"52","PMM1"
"53","POLDIP3"
"54","POLR2F"
"55","POLR3H"
"56","PPARA"
"57","PPP6R2"
"58","PRR34"
"59","RANGAP1"
"60","RBX1"
"61","RPL23AP53"
"62","RPL23AP7"
"63","RPL23AP82"
"64","RRP7BP"
"65","RTL6"
"66","SAMM50"
"67","SBF1"
"68","SCO2"
"69","SELENOO"
"70","SEPT3"
"71","SERHL2"
"72","SHANK3"
"73","SMDT1"
"74","SNU13"
"75","ST13"
"76","SUN2"
"77","TBC1D22A"
"78","TCF20"
"79","TEF"
"80","TOB2"
"81","TRABD"
"82","TRMU"
"83","TTLL1"
"84","TUBGCP6"
"85","WBP2NL"
"86","XPNPEP3"
"87","XRCC6"
"88","ZBED4"
