"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_93__"
"1","AC021753.1"
"2","AC060834.1"
"3","AC090772.3"
"4","AC098936.1"
"5","AC108019.1"
"6","AC136475.5"
"7","AC137936.2"
"8","AL512306.3"
"9","AL606489.1"
"10","ANO7"
"11","AP004607.6"
"12","AP004833.1"
"13","ATP2B4"
"14","CPAMD8"
"15","DSTYK"
"16","ETNK2"
"17","F8A3"
"18","FAM81A"
"19","IL17REL"
"20","INPP5D"
"21","KIF6"
"22","KRT16P6"
"23","KRT8P29"
"24","LAX1"
"25","LEMD1"
"26","LHFPL1"
"27","LINC00303"
"28","LINC01132"
"29","LINC01485"
"30","LINC01819"
"31","LINC01834"
"32","LPAR3"
"33","LRRC37A7P"
"34","LRRN2"
"35","MDM4"
"36","MYOM1"
"37","NUAK2"
"38","PIK3C2B"
"39","RBBP5"
"40","REN"
"41","RNA5SP362"
"42","RPS23P4"
"43","SLC14A2"
"44","SNRPE"
"45","UPK3A"
