"","HuAgeGBsplit_29....c1_HuAgeGBsplitRnaseq_100__"
"1","AC003035.2"
"2","AC003092.1"
"3","AC003092.2"
"4","AC005392.2"
"5","AC005392.3"
"6","AC005531.1"
"7","AC006974.1"
"8","AC007342.3"
"9","AC008268.1"
"10","AC009630.1"
"11","AC011511.5"
"12","AC015688.6"
"13","AC022092.1"
"14","AC026310.2"
"15","AC034199.1"
"16","AC053503.3"
"17","AC064805.1"
"18","AC078850.1"
"19","AC079325.2"
"20","AC092484.1"
"21","AC098613.1"
"22","AC099489.1"
"23","AC099552.1"
"24","AC239584.1"
"25","AC245128.3"
"26","AC245884.2"
"27","ACPP"
"28","ADGRE3"
"29","ADGRG3"
"30","ADIPOR1P2"
"31","ADORA2BP1"
"32","AL034397.3"
"33","AL078644.1"
"34","AL118508.3"
"35","AL133163.1"
"36","AL355607.2"
"37","AL356414.1"
"38","AL391832.2"
"39","AL391903.2"
"40","AL662844.1"
"41","AL663074.1"
"42","ANPEP"
"43","APOBEC3A"
"44","ARHGAP25"
"45","BCL2A1"
"46","BICDL2"
"47","BTNL8"
"48","C16orf54"
"49","C5AR2"
"50","C6orf132"
"51","CASS4"
"52","CCL13"
"53","CCL20"
"54","CCL26"
"55","CCL7"
"56","CCR2"
"57","CD177"
"58","CD300E"
"59","CDA"
"60","CEACAM3"
"61","CLEC4D"
"62","CLEC4E"
"63","CMTM2"
"64","CR1"
"65","CSF2RB"
"66","CSF3"
"67","CSF3R"
"68","CXCL6"
"69","CXCR1"
"70","CXCR2"
"71","CYCSP46"
"72","CYTIP"
"73","DGAT2"
"74","DRD5P1"
"75","DRD5P2"
"76","ETV3L"
"77","FABP5P1"
"78","FAM183DP"
"79","FAM86B3P"
"80","FCAR"
"81","FCGR3B"
"82","FCN1"
"83","FFAR2"
"84","FGR"
"85","GK"
"86","GLT1D1"
"87","HAL"
"88","HCAR3"
"89","HIF1A"
"90","HMGN2P46"
"91","HSD11B1"
"92","ICAM3"
"93","IL11"
"94","IL18R1"
"95","IL18RAP"
"96","IL1R1"
"97","IL1R2"
"98","IL1RL2"
"99","IL36B"
"100","IL36RN"
"101","IL6"
"102","ITGAX"
"103","KCNJ15"
"104","KLKP1"
"105","KYNU"
"106","LCN2"
"107","LCP2"
"108","LEP"
"109","LILRA5"
"110","LINC00243"
"111","LINC00313"
"112","LINC00528"
"113","LINC00656"
"114","LINC01050"
"115","LINC01093"
"116","LINC01127"
"117","LINC01270"
"118","LINC01366"
"119","LIPN"
"120","MARCO"
"121","MCEMP1"
"122","MCOLN1"
"123","MEFV"
"124","MEI1"
"125","MIR3945HG"
"126","MIR4454"
"127","MMP12"
"128","MMP3"
"129","MMP8"
"130","MXD1"
"131","NECTIN4"
"132","NLRP12"
"133","OR6M3P"
"134","ORM1"
"135","P2RX1"
"136","PADI4"
"137","PI3"
"138","PLEK"
"139","PROK2"
"140","RHOH"
"141","RN7SKP188"
"142","RN7SL659P"
"143","RPL31P28"
"144","RTL3"
"145","S100A12"
"146","S100P"
"147","SAMSN1"
"148","SCARF1"
"149","SH2D3A"
"150","SLC16A10"
"151","SLC22A18"
"152","SLC22A18AS"
"153","SLC5A10"
"154","SP6"
"155","SPACA3"
"156","SPERT"
"157","SPINK1"
"158","SPTLC1P4"
"159","SYTL3"
"160","TGM3"
"161","TNFAIP8"
"162","TREM1"
"163","TREML2"
"164","TREML4"
"165","VDR"
"166","VNN2"
"167","VNN3"
"168","ZNF267"
"169","ZNF90P2"
"170","ZYXP1"
