"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_17__"
"1","ABTB1"
"2","AC004854.2"
"3","AC006557.5"
"4","AC007686.1"
"5","AC008759.2"
"6","AC010273.2"
"7","AC011825.3"
"8","AC013451.2"
"9","AC016737.1"
"10","AC022211.2"
"11","AC032011.1"
"12","AC068338.3"
"13","AC073210.1"
"14","AC080013.4"
"15","AC098582.1"
"16","AC107021.2"
"17","AC108120.1"
"18","AC117465.1"
"19","AC120114.1"
"20","AC141928.1"
"21","AC145207.9"
"22","AC145343.1"
"23","AC187653.1"
"24","ADGRE2"
"25","ADRA2C"
"26","AF064858.1"
"27","AF064858.2"
"28","AF064858.3"
"29","AL031432.4"
"30","AL031432.5"
"31","AL354919.1"
"32","ALOX5AP"
"33","AP000759.1"
"34","AP000873.2"
"35","AP000944.1"
"36","AP001453.4"
"37","AP001858.2"
"38","AP003068.4"
"39","CD300C"
"40","CD300LG"
"41","CD86"
"42","CDCP1"
"43","CFP"
"44","CHKA"
"45","CSF2RA"
"46","CXCL1"
"47","CXCL2"
"48","CXCL3"
"49","CXCL5"
"50","CYB561A3"
"51","DISP1"
"52","EHD1"
"53","EMB"
"54","ETS2"
"55","F13A1"
"56","FNDC3B"
"57","GDF7"
"58","HAAO"
"59","HIST1H1D"
"60","HIST1H2AH"
"61","HIST1H2BL"
"62","HMGN1P9"
"63","IFNGR1"
"64","IL2RA"
"65","IL7R"
"66","KRT6B"
"67","LINC01629"
"68","LINC01700"
"69","LTBP3"
"70","LUZP2"
"71","MAP3K8"
"72","MIR155HG"
"73","MIR193BHG"
"74","MIR4734"
"75","MIR519A1"
"76","MNDA"
"77","NAAA"
"78","NEIL1"
"79","NOD2"
"80","OR6L2P"
"81","OSBPL10"
"82","OSR1"
"83","OXER1"
"84","PAX5"
"85","PDCL3P4"
"86","PGA3"
"87","PLOD2"
"88","PNCK"
"89","PTAFR"
"90","RFPL4A"
"91","RGS10"
"92","RNY1"
"93","RPS27AP6"
"94","RXRA"
"95","SHC4"
"96","SNX20"
"97","TLR5"
"98","TMEM87B"
"99","TNFAIP2"
"100","TNFSF11"
"101","TNIP3"
"102","U62317.2"
"103","ZBTB3"
