"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_12__"
"1","ABCG2"
"2","AC008132.1"
"3","AC015819.2"
"4","AC023509.4"
"5","AC051619.2"
"6","AC069224.1"
"7","AC092807.2"
"8","AC096540.1"
"9","AC100803.2"
"10","AC103706.1"
"11","ACSL1"
"12","ACTG2"
"13","ACVRL1"
"14","ADAM12"
"15","AKR1C1"
"16","AKR1C2"
"17","AKR1C3"
"18","AL162741.1"
"19","AL445423.1"
"20","AL451164.1"
"21","AL513217.1"
"22","AOC3"
"23","AP000550.1"
"24","APOD"
"25","APOLD1"
"26","ARRDC2"
"27","ATP10A"
"28","BTNL9"
"29","C10orf128"
"30","C2CD4B"
"31","C3orf36"
"32","CA2"
"33","CALD1"
"34","CAVIN3"
"35","CCDC3"
"36","CD34"
"37","CDH5"
"38","CLEC14A"
"39","COL1A1"
"40","COL1A2"
"41","COL3A1"
"42","COL6A3"
"43","COL8A1"
"44","CRYGD"
"45","CTF1"
"46","CYSLTR2"
"47","DOCK9"
"48","DUSP9"
"49","EGFL7"
"50","EPAS1"
"51","EXOC3L1"
"52","FBLN1"
"53","FKBP5"
"54","FLNA"
"55","FLT4"
"56","FMNL3"
"57","FMOD"
"58","GGT5"
"59","GGTLC4P"
"60","GPIHBP1"
"61","HERC2P3"
"62","HERC2P9"
"63","HHEX"
"64","HIGD1B"
"65","HLX"
"66","HMGA2"
"67","IGFBP7"
"68","IL4R"
"69","IP6K3"
"70","ITIH3"
"71","KCNJ2"
"72","LAYN"
"73","LINC00865"
"74","LINC01352"
"75","LINC01394"
"76","LINC01612"
"77","LINC01918"
"78","LINC02185"
"79","LINC02266"
"80","LMOD1"
"81","LSR"
"82","MAP3K13"
"83","MMRN2"
"84","MT1A"
"85","MT1E"
"86","MT1G"
"87","MT1H"
"88","MT1JP"
"89","MT1L"
"90","MT1M"
"91","MT2A"
"92","MYCT1"
"93","MYH11"
"94","MYLK"
"95","NAGS"
"96","NET1"
"97","NFKBIA"
"98","NOS3"
"99","NOTCH4"
"100","OLFML2B"
"101","PDK4"
"102","PLA1A"
"103","POM121L7P"
"104","POM121L9P"
"105","PTGDR2"
"106","RNF144B"
"107","ROBO4"
"108","RPSAP52"
"109","SESN1"
"110","SLC16A1"
"111","SLC30A1"
"112","SLC39A10"
"113","SLC52A3"
"114","SLC7A1"
"115","SLC7A5"
"116","SLC7A5P1"
"117","SLCO2A1"
"118","STOX1"
"119","TBC1D4"
"120","TBXA2R"
"121","TGM2"
"122","THBS1"
"123","TINAGL1"
"124","TPM2"
"125","UBTFL5"
"126","VSIG2"
"127","VWA2"
"128","VWF"
"129","ZC3H12A"
