"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_576__"
"1","AC009117.3"
"2","AC016168.2"
"3","AC080078.2"
"4","AC087354.1"
"5","ADAM15"
"6","AL121601.1"
"7","AL157904.1"
"8","AL357060.1"
"9","ALG10B"
"10","AP001330.5"
"11","BTF3P2"
"12","C3orf58"
"13","CD101"
"14","CHD5"
"15","CHST8"
"16","EMP2"
"17","GDF6"
"18","HEY2"
"19","LINC01426"
"20","MGAT5B"
"21","MOXD1"
"22","MTCYBP37"
"23","NIPAL3"
"24","OLIG1"
"25","OSBPL3"
"26","PROM1"
"27","RLBP1"
"28","SNX9"
"29","TNFAIP3"
"30","VSTM2A"
"31","YBX1P10"
"32","Z98200.1"
