"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_61__"
"1","AAGAB"
"2","AC007938.1"
"3","AC007950.2"
"4","AC020661.1"
"5","AC026801.2"
"6","AC034229.4"
"7","AC034236.3"
"8","AC046168.2"
"9","AC055876.4"
"10","AC084757.3"
"11","AC107214.1"
"12","ACSS1"
"13","AL035252.3"
"14","AL121772.1"
"15","AL353807.2"
"16","AL450326.1"
"17","AP001059.2"
"18","AP001059.3"
"19","AP001107.9"
"20","AP4E1"
"21","APBA2"
"22","AQR"
"23","ARPP19"
"24","ASB7"
"25","ASPRV1"
"26","ATG9A"
"27","AVEN"
"28","BAHD1"
"29","CHSY1"
"30","CSF1"
"31","CTDSP1"
"32","CYFIP1"
"33","CYP20A1"
"34","CYP4F24P"
"35","DCTN1"
"36","EFL1"
"37","ELOVL3"
"38","EMC4"
"39","FAM214A"
"40","FAM96A"
"41","FAM98B"
"42","FBN1"
"43","FP565260.3"
"44","FRMD5"
"45","FRMD8"
"46","HES7"
"47","HOMER2"
"48","ICE2"
"49","ICOSLG"
"50","IQGAP1"
"51","KIF7"
"52","LINS1"
"53","LPCAT4"
"54","LRRC57"
"55","LYSMD2"
"56","MAP1A"
"57","MEGF11"
"58","MESP1"
"59","MRPL44"
"60","MTMR10"
"61","MYO10"
"62","NDUFA3P4"
"63","NEO1"
"64","NIPA1"
"65","NIPA2"
"66","NOP10"
"67","NT5DC3"
"68","PGBD4"
"69","PPP1R10"
"70","PRSS23"
"71","PSTPIP1"
"72","PTP4A1"
"73","PTPN9"
"74","RAB27A"
"75","RCCD1"
"76","RHOG"
"77","RPAP1"
"78","RPL23P2"
"79","SLC12A6"
"80","SLC29A2"
"81","SMIM8"
"82","SNAP23P1"
"83","SNAPC5"
"84","SNRPA1"
"85","SNX33"
"86","SPG21"
"87","SPOCD1"
"88","STOML1"
"89","TCF12"
"90","TIPIN"
"91","TJP1"
"92","TM2D3"
"93","TMOD2"
"94","TMOD3"
"95","TRIP4"
"96","TTC23"
"97","TUBGCP5"
"98","UNC45A"
"99","WDR76"
"100","ZFP36L2"
