"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_162__"
"1","AAMP"
"2","AC015726.1"
"3","AC016876.1"
"4","AC073869.1"
"5","ACADVL"
"6","ADCY3"
"7","ANKZF1"
"8","AP003392.5"
"9","ASGR1"
"10","ATP1B2"
"11","AUP1"
"12","BORCS6"
"13","C17orf100"
"14","C1QBP"
"15","CAMTA2"
"16","CAPN2"
"17","CCDC115"
"18","CCDC74A"
"19","CCDC74B"
"20","CLUH"
"21","CNTROB"
"22","CRK"
"23","CSDC2"
"24","CTC1"
"25","CTDNEP1"
"26","CTNS"
"27","CYB5D2"
"28","DBIL5P"
"29","DERL2"
"30","DLG4"
"31","DNAJC27"
"32","DPH1"
"33","DVL2"
"34","EIF5A"
"35","FAM57A"
"36","FXR2"
"37","GEMIN4"
"38","GLOD4"
"39","GPX3"
"40","INPP5K"
"41","ITGAE"
"42","KCNAB3"
"43","KCTD11"
"44","KDM6B"
"45","KIAA0753"
"46","KSR1"
"47","LINC00672"
"48","MED11"
"49","MED12"
"50","MED31"
"51","METTL16"
"52","MIS12"
"53","MPDU1"
"54","MRM3"
"55","MYBBP1A"
"56","MYO1C"
"57","NAA38"
"58","NCBP3"
"59","NEURL4"
"60","NUP88"
"61","PAFAH1B1"
"62","PELP1"
"63","PFAS"
"64","PFN1"
"65","PHF23"
"66","PITPNA"
"67","POLR2A"
"68","PRPF3"
"69","PRPF8"
"70","PSMB6"
"71","PTGIS"
"72","PTRHD1"
"73","RABEP1"
"74","RETREG2"
"75","RFLNB"
"76","RNF167"
"77","RNF227"
"78","RNF25"
"79","RPA1"
"80","RPAIN"
"81","RRAS"
"82","RRS1"
"83","SCO1"
"84","SGSM2"
"85","SLC16A13"
"86","SLC25A11"
"87","SLC25A35"
"88","SLITRK4"
"89","SMG6"
"90","SMPD4"
"91","SMYD4"
"92","SNRNP200"
"93","SPAG7"
"94","SPEG"
"95","SRR"
"96","STK11IP"
"97","STK16"
"98","STX8"
"99","TAF1"
"100","TAX1BP3"
"101","THUMPD2"
"102","TIMM22"
"103","TMEM107"
"104","TRAPPC1"
"105","TRPV1"
"106","TSR1"
"107","TTC31"
"108","TXNDC17"
"109","UBE2G1"
"110","VPS53"
"111","WRAP53"
"112","WSCD1"
"113","YWHAE"
"114","ZBTB4"
"115","ZFAND2B"
"116","ZNF232"
"117","ZNF692"
"118","ZZEF1"
