"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_364__"
"1","AC004231.1"
"2","AC004775.1"
"3","AC004987.3"
"4","AC005144.1"
"5","AC005580.1"
"6","AC006453.5"
"7","AC007490.1"
"8","AC007491.1"
"9","AC007493.1"
"10","AC007610.1"
"11","AC007652.1"
"12","AC007998.4"
"13","AC008154.1"
"14","AC008448.1"
"15","AC009117.2"
"16","AC009154.1"
"17","AC009542.2"
"18","AC010096.1"
"19","AC010451.1"
"20","AC010493.1"
"21","AC010511.1"
"22","AC010528.1"
"23","AC013724.1"
"24","AC015922.1"
"25","AC018814.1"
"26","AC019322.4"
"27","AC020905.1"
"28","AC022784.2"
"29","AC023161.1"
"30","AC023669.2"
"31","AC024084.1"
"32","AC025437.2"
"33","AC026415.1"
"34","AC062032.1"
"35","AC068448.1"
"36","AC079597.1"
"37","AC080129.1"
"38","AC087473.1"
"39","AC089998.2"
"40","AC091588.2"
"41","AC092132.1"
"42","AC092723.3"
"43","AC092958.2"
"44","AC093579.1"
"45","AC093725.2"
"46","AC097717.1"
"47","AC103851.1"
"48","AC104394.1"
"49","AC104417.1"
"50","AC106874.1"
"51","AC113192.2"
"52","AC117513.1"
"53","AC125421.2"
"54","AC125603.2"
"55","AC126768.3"
"56","AC135776.4"
"57","AC243571.2"
"58","AC244100.3"
"59","AC245088.1"
"60","AKR1D1"
"61","AL022724.1"
"62","AL023495.1"
"63","AL023755.1"
"64","AL080313.2"
"65","AL109840.2"
"66","AL121936.1"
"67","AL121983.2"
"68","AL136529.1"
"69","AL139005.1"
"70","AL139010.1"
"71","AL139415.1"
"72","AL157714.2"
"73","AL158817.1"
"74","AL161757.5"
"75","AL162595.2"
"76","AL162632.3"
"77","AL353615.1"
"78","AL353616.2"
"79","AL355773.1"
"80","AL357832.1"
"81","AL450992.1"
"82","AL590556.2"
"83","AL592287.1"
"84","AL645944.1"
"85","AP000542.3"
"86","AP001350.2"
"87","AP003399.1"
"88","BRI3BPP1"
"89","BTBD7P2"
"90","CASC16"
"91","CCNB1IP1P3"
"92","CHEK2P3"
"93","CNTF"
"94","CXXC1P1"
"95","DBET"
"96","EEF1GP5"
"97","ELOBP1"
"98","FO393419.1"
"99","GACAT1"
"100","GPA33"
"101","GSTA10P"
"102","GSTA8P"
"103","IL17C"
"104","KLRG2"
"105","LINC00211"
"106","LINC00477"
"107","LINC00485"
"108","LINC00504"
"109","LINC00506"
"110","LINC00670"
"111","LINC00934"
"112","LINC01019"
"113","LINC01020"
"114","LINC01187"
"115","LINC01227"
"116","LINC01307"
"117","LINC01344"
"118","LINC01348"
"119","LINC01350"
"120","LINC01483"
"121","LINC01492"
"122","LINC01603"
"123","LINC01643"
"124","LINC01681"
"125","LINC01788"
"126","LINC01807"
"127","LINC01873"
"128","LINC01900"
"129","LINC01920"
"130","LINC01922"
"131","LINC01951"
"132","LINC01968"
"133","LINC02087"
"134","LINC02124"
"135","LINC02178"
"136","LINC02220"
"137","LINC02222"
"138","LINC02497"
"139","LINC02503"
"140","LINC02512"
"141","MAB21L3"
"142","MIR4432HG"
"143","MIR4522"
"144","MIR5689HG"
"145","MROH3P"
"146","MTCO1P1"
"147","MTCO3P39"
"148","MYOCOS"
"149","NCOR1P2"
"150","OR10R2"
"151","OR4F17"
"152","REXO1L1P"
"153","RN7SL466P"
"154","RNU6ATAC40P"
"155","ROCK1P1"
"156","RPL22P20"
"157","RPL23AP96"
"158","SIGLEC29P"
"159","SKAP1"
"160","SLC7A13"
"161","SMARCE1P4"
"162","TMPRSS11F"
"163","TOX3"
"164","TRAV31"
"165","UBE2V1P6"
"166","Z98755.1"
"167","Z99714.1"
