"","HuAgeGBsplit_30....c1_HuAgeGBsplitRnaseq_33__"
"1","AIF1"
"2","ARHGDIB"
"3","C1orf162"
"4","C1QA"
"5","C1QB"
"6","C1QC"
"7","C3AR1"
"8","CD14"
"9","CD4"
"10","CD74"
"11","CLEC7A"
"12","CYBA"
"13","CYTH4"
"14","FCER1G"
"15","FERMT3"
"16","FOLR2"
"17","GMFG"
"18","GPSM3"
"19","IRF8"
"20","ITGB2"
"21","LAIR1"
"22","LAPTM5"
"23","LAT2"
"24","LRRC25"
"25","LST1"
"26","NCKAP1L"
"27","OLR1"
"28","PTPN6"
"29","PYCARD"
"30","RGS19"
"31","RNASE6"
"32","SASH3"
"33","SERPINA1"
"34","SIGLEC8"
"35","SIGLEC9"
"36","SLC11A1"
"37","SPI1"
"38","SPP1"
"39","STAB1"
"40","TLR1"
"41","TLR7"
"42","TREM2"
"43","TYROBP"
"44","VSIG4"
