"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_6__"
"1","AC005005.1"
"2","AC005261.4"
"3","AC008620.2"
"4","AC016724.1"
"5","AC023078.3"
"6","AC068993.1"
"7","AC078918.1"
"8","AC136604.1"
"9","AC245102.2"
"10","AL031073.1"
"11","AL031679.1"
"12","AL080312.1"
"13","AL132639.1"
"14","AP000936.2"
"15","C2orf69P1"
"16","CLIC1P1"
"17","FIGLA"
"18","IPMKP1"
"19","KRT8P18"
"20","LAPTM4BP2"
"21","LSM3P3"
"22","MED28P5"
"23","MIR376B"
"24","MIR422A"
"25","NIP7P1"
"26","NMNAT1P4"
"27","OR2A41P"
"28","OR7E162P"
"29","OR7E24"
"30","OR8G2P"
"31","OSTF1P1"
"32","PFN3"
"33","PPIAP82"
"34","SLAMF6P1"
"35","SLC25A1P3"
"36","TSEN15P1"
"37","VDAC3P1"
"38","VN1R4"
"39","ZNF861P"
