"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_99__"
"1","AC007992.2"
"2","AC009502.2"
"3","AC010618.1"
"4","AC012074.1"
"5","AC020549.2"
"6","AC021820.1"
"7","AC023968.1"
"8","AC037450.1"
"9","AC073314.1"
"10","AC092066.1"
"11","AC092724.1"
"12","AL021918.2"
"13","AL160275.1"
"14","AL359643.1"
"15","AL359742.1"
"16","AL513479.1"
"17","AP003499.2"
"18","DCAF4L2"
"19","IFNW1"
"20","IFNWP15"
"21","LINC01377"
"22","MIR548I2"
"23","MIR5708"
"24","NPM1P52"
"25","OR4X7P"
"26","RANP5"
"27","RN7SL318P"
"28","RN7SL420P"
"29","RN7SL808P"
"30","RNA5SP115"
"31","RNU4ATAC8P"
"32","SERF1AP1"
