"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_388__"
"1","AC092580.3"
"2","AC127526.3"
"3","AC233702.1"
"4","ACHE"
"5","AL138690.1"
"6","AL161636.2"
"7","AL390115.1"
"8","AL390786.1"
"9","AL391646.1"
"10","AL451007.3"
"11","AP003306.2"
"12","ARL9"
"13","ATP5PBP5"
"14","CCDC68"
"15","CES3"
"16","DERL3"
"17","FAM78B"
"18","FAT1"
"19","FXYD7"
"20","GJD4"
"21","HOPX"
"22","IGFLR1"
"23","KRT75"
"24","LINC01018"
"25","LINC01771"
"26","LINC02262"
"27","LRRN4CL"
"28","MCHR1"
"29","NDST3"
"30","PPIAP54"
"31","PTPRF"
"32","ROBO1"
"33","RPL23AP87"
"34","SMG1P6"
"35","SVIP"
"36","ULK4P3"
