"","HuAgeGBsplit_14....c1_HuAgeGBsplitRnaseq_10__"
"1","A2MP1"
"2","AC004080.1"
"3","AC006372.4"
"4","AC008750.6"
"5","AC009531.1"
"6","AC015722.2"
"7","AC016583.1"
"8","AC018953.1"
"9","AC024651.1"
"10","AC024940.3"
"11","AC024940.6"
"12","AC079148.1"
"13","AC083902.2"
"14","AC091979.2"
"15","AC098828.2"
"16","AC104411.1"
"17","AC104794.1"
"18","AC114801.1"
"19","AC118658.1"
"20","AC130710.1"
"21","AC131235.1"
"22","AC138965.3"
"23","AC174048.1"
"24","ACTA1"
"25","ADGRG5"
"26","AL024507.1"
"27","AL049836.2"
"28","AL121912.1"
"29","AL161629.1"
"30","AL355300.1"
"31","AL359198.2"
"32","AL590483.2"
"33","ANKRD1"
"34","APOL5"
"35","ARRDC4"
"36","ATP2A1"
"37","BX640514.1"
"38","C10orf71"
"39","C14orf39"
"40","CAP2"
"41","CELA3A"
"42","CHRND"
"43","CHRNG"
"44","CKM"
"45","COX6CP12"
"46","DOK7"
"47","DRC3"
"48","DWORF"
"49","EVX1"
"50","FAM60CP"
"51","FGFR4"
"52","FIRRE"
"53","FITM1"
"54","FO538757.1"
"55","GACAT3"
"56","GAPDHP1"
"57","GGTLC1"
"58","HECTD2"
"59","HFE2"
"60","IGF1R"
"61","IGF2BP1"
"62","JSRP1"
"63","KLHL40"
"64","KLRD1"
"65","KRT18P34"
"66","KRT40"
"67","LAD1"
"68","LIN28B"
"69","LINC00930"
"70","LINC01475"
"71","LINC01983"
"72","LINC02152"
"73","LINC02251"
"74","LINCMD1"
"75","LMOD2"
"76","LMOD3"
"77","LRRC37A13P"
"78","MB"
"79","MYCN"
"80","MYCNOS"
"81","MYH3"
"82","MYL1"
"83","MYL10"
"84","MYL2"
"85","MYL4"
"86","MYLK4"
"87","MYLPF"
"88","MYMK"
"89","MYMX"
"90","MYOD1"
"91","MYOG"
"92","NDUFB4P8"
"93","NEB"
"94","NMRK2"
"95","NOL10"
"96","OR11H13P"
"97","OR9M1P"
"98","PLIN4"
"99","PLIN5"
"100","PPP1R3C"
"101","PRMT8"
"102","PYROXD1"
"103","RAD51AP2"
"104","RAD51C"
"105","RAPSN"
"106","RBM24"
"107","RDH14"
"108","RN7SL50P"
"109","ROBO3"
"110","RPL39P39"
"111","RPL7AP28"
"112","RPL7P3"
"113","RPLP0P1"
"114","RPS19P1"
"115","RPS3"
"116","RRM2"
"117","SDC1"
"118","SINHCAF"
"119","SLC25A47P1"
"120","SMYD1"
"121","SPA17"
"122","SPATA19"
"123","SRL"
"124","SYT8"
"125","TIGAR"
"126","TNNC1"
"127","TNNC2"
"128","TNNI1"
"129","TNNI2"
"130","TNNI3"
"131","TNNT1"
"132","TNNT2"
"133","TNNT3"
"134","TRAF1"
"135","TRAV20"
"136","TRAV21"
"137","TRIM51"
"138","UNC45B"
"139","WASH7P"
"140","YY1P2"
