"","HuAgeGBsplit_17....c1_HuAgeGBsplitRnaseq_42__"
"1","AC005154.1"
"2","AC005154.6"
"3","AC012441.1"
"4","AC091729.3"
"5","C7orf26"
"6","C7orf50"
"7","CCZ1"
"8","CDK13"
"9","DBNL"
"10","DDX56"
"11","FAM221A"
"12","FKBP9"
"13","HERPUD2"
"14","LINC00265"
"15","MPLKIP"
"16","MRPL32"
"17","NUPL2"
"18","OGDH"
"19","PMS2"
"20","POLM"
"21","PPIA"
"22","RAC1"
"23","RALA"
"24","SEPT7"
"25","SNX8"
"26","TBRG4"
"27","TMED4"
"28","TRA2A"
"29","VPS41"
"30","YAE1D1"
"31","YKT6"
"32","ZFAND2A"
"33","ZMIZ2"
"34","ZNF316"
"35","ZNF815P"
"36","ZNF853"
