"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_356__"
"1","ABCC10"
"2","ACOT13"
"3","AL021368.2"
"4","AL137003.1"
"5","AL137003.2"
"6","ATF6B"
"7","ATG16L2"
"8","ATXN1"
"9","BAG6"
"10","BEND6"
"11","BICRAL"
"12","BRD2"
"13","BYSL"
"14","C6orf106"
"15","C6orf136"
"16","C6orf62"
"17","CDC5L"
"18","CNPY3"
"19","CUL7"
"20","CUL9"
"21","DAXX"
"22","DDAH2"
"23","DNAJC12"
"24","DNPH1"
"25","DXO"
"26","EHMT2"
"27","FBXO9"
"28","FKBPL"
"29","FLOT1"
"30","GNMT"
"31","GPANK1"
"32","GTPBP2"
"33","HIVEP1"
"34","HMGN4"
"35","HSP90AB1"
"36","HTRA2"
"37","KANSL3"
"38","KDM1B"
"39","KLC4"
"40","KLHDC3"
"41","LEMD2"
"42","LSM2"
"43","MAD2L1BP"
"44","MEA1"
"45","MED20"
"46","MRPL14"
"47","MRPS18B"
"48","MUT"
"49","NELFE"
"50","NFKBIL1"
"51","NUP153"
"52","PBX2"
"53","PHF1"
"54","PHF3"
"55","POLR1C"
"56","PPARD"
"57","PPP1R11"
"58","PPP2R5D"
"59","PRR3"
"60","PRRC2A"
"61","PTK7"
"62","RING1"
"63","RNF5"
"64","RPL7L1"
"65","RXRB"
"66","SLC29A1"
"67","SLC35B2"
"68","SMIM13"
"69","STK19"
"70","TAF8"
"71","TMEM170B"
"72","TMEM63B"
"73","TPMT"
"74","TRIM26"
"75","UBR2"
"76","VPS52"
"77","WRNIP1"
"78","ZBTB22"
"79","ZKSCAN3"
"80","ZKSCAN4"
"81","ZKSCAN8"
"82","ZNF184"
"83","ZNF192P1"
"84","ZNF204P"
"85","ZNF318"
"86","ZNF391"
"87","ZNF603P"
"88","ZNF76"
"89","ZSCAN9"
