"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_17__"
"1","AC006023.2"
"2","AC008663.1"
"3","AC009097.2"
"4","AC011342.1"
"5","AC015819.1"
"6","AC024023.1"
"7","AC073578.1"
"8","AC080013.6"
"9","AC092047.1"
"10","AC119428.2"
"11","AC138035.1"
"12","AC240565.2"
"13","ADGRE1"
"14","AL627309.2"
"15","AL627309.5"
"16","AOAH"
"17","AP003774.3"
"18","ARHGAP27"
"19","ARHGAP45"
"20","ATP5F1AP3"
"21","BEST1"
"22","CACHD1"
"23","CARD11"
"24","CASP5"
"25","CD33"
"26","CEACAM21"
"27","CEACAM4"
"28","CXCL8"
"29","DDX39BP2"
"30","FADS3"
"31","FAM135B"
"32","FAM157A"
"33","FAM157C"
"34","FAM177B"
"35","FAM20A"
"36","FPR1"
"37","GRB2"
"38","GSDMA"
"39","HELT"
"40","HIST1H1B"
"41","HIST1H1T"
"42","HIST1H2AB"
"43","HIST1H2AJ"
"44","HIST1H2BB"
"45","HIST1H2BM"
"46","HIST1H3A"
"47","HIST1H3B"
"48","HIST1H3C"
"49","HIST1H3F"
"50","HIST1H3I"
"51","HIST1H4A"
"52","HIST1H4B"
"53","HIST1H4C"
"54","HIST1H4L"
"55","HIST2H2AC"
"56","IGHJ1"
"57","IGHJ4"
"58","IL1RN"
"59","IL21R"
"60","IQSEC1"
"61","ITGAM"
"62","JAK3"
"63","KCNQ1DN"
"64","KMO"
"65","LILRA2"
"66","LINC00342"
"67","LINC01002"
"68","LINC01150"
"69","LINC02198"
"70","LINC02513"
"71","LRPPRC"
"72","MALAT1"
"73","MARVELD3"
"74","MED28P4"
"75","MOGS"
"76","NLRP6"
"77","NPEPL1"
"78","OR8B5P"
"79","OTP"
"80","PES1P2"
"81","PF4"
"82","PGA5"
"83","PITPNM1"
"84","POU2F2"
"85","PPBP"
"86","RAB11FIP1"
"87","RARRES1"
"88","RASGRP4"
"89","RAVER2"
"90","RBM4"
"91","RN7SKP178"
"92","RN7SL339P"
"93","RN7SL356P"
"94","RPS29P26"
"95","RPS6KB2"
"96","S100A8"
"97","S100A9"
"98","SCIN"
"99","SELPLG"
"100","SERPINH1"
"101","SLC25A19"
"102","SLC25A45"
"103","SLC9A7P1"
"104","SNORC"
"105","SPATC1"
"106","TBXAS1"
"107","TLE4"
"108","TLR8"
"109","TMEM176A"
"110","TMEM176B"
"111","TMEM71"
"112","TNFRSF11A"
"113","TNFSF15"
"114","TRAJ18"
"115","TRIM60P14"
"116","TTC7A"
"117","TTLL8"
"118","USH1C"
"119","VWCE"
"120","Z69706.1"
"121","ZSCAN10"
"122","ZSWIM5P2"
