"","HuAgeGBsplit_32....c1_HuAgeGBsplitRnaseq_473__"
"1","AC007277.1"
"2","AC008687.1"
"3","AC009336.3"
"4","AC009452.1"
"5","AC009779.5"
"6","AC011523.1"
"7","AC012044.1"
"8","AC025281.1"
"9","AC069285.2"
"10","AC073465.2"
"11","AC073901.1"
"12","AC074085.2"
"13","AC087190.2"
"14","AC095038.2"
"15","AC099066.2"
"16","AC114755.3"
"17","AC136628.4"
"18","AC243967.2"
"19","AC246680.1"
"20","AL023280.1"
"21","AL031584.2"
"22","AL035415.1"
"23","AL096700.1"
"24","AL157838.1"
"25","AL161669.1"
"26","AL354714.1"
"27","AL357143.1"
"28","AL391832.1"
"29","AL713923.1"
"30","AP002986.1"
"31","BSPH1"
"32","CIB3"
"33","CR769775.2"
"34","CYP2AC1P"
"35","DDX4"
"36","EFCAB9"
"37","GM2AP2"
"38","GTF2IP11"
"39","HNRNPH3P1"
"40","HPRT1P1"
"41","IL21"
"42","LINC01562"
"43","LINC02579"
"44","NPIPB1P"
"45","RN7SL332P"
"46","RNA5SP271"
"47","RNA5SP286"
"48","RPS27AP19"
"49","SEPT7P4"
"50","TMPRSS12"
"51","TNRC18P3"
"52","UNC93B8"
