"","HuAgeGBsplit_12....c1_HuAgeGBsplitRnaseq_54__"
"1","AC104257.1"
"2","ACIN1"
"3","ADCY8"
"4","AKAP6"
"5","AL121603.2"
"6","AL136295.1"
"7","AL512408.1"
"8","AP4S1"
"9","APEX1"
"10","ARHGAP5"
"11","ARHGEF40"
"12","BAZ1A"
"13","BRMS1L"
"14","C14orf119"
"15","C14orf28"
"16","C14orf93"
"17","CARMIL3"
"18","CCNB1IP1"
"19","CFL2"
"20","CHD8"
"21","CTAGE5"
"22","DAD1"
"23","DCAF11"
"24","DHRS1"
"25","EAPP"
"26","EMC9"
"27","FAM177A1"
"28","FANCM"
"29","FBXO33"
"30","G2E3"
"31","GEMIN2"
"32","GMPR2"
"33","GNG2"
"34","HECTD1"
"35","HNRNPC"
"36","HOMEZ"
"37","KLHL28"
"38","L2HGDH"
"39","LRR1"
"40","MAP4K5"
"41","MBIP"
"42","METTL17"
"43","METTL3"
"44","MIS18BP1"
"45","MRPL52"
"46","NGDN"
"47","NIN"
"48","NOP9"
"49","NUBPL"
"50","OSGEP"
"51","OXA1L"
"52","PABPN1"
"53","PARP2"
"54","PIP4P1"
"55","PNN"
"56","PRKD1"
"57","PRMT5"
"58","PRPF39"
"59","PSMB5"
"60","RAB2B"
"61","RABGGTA"
"62","RALGAPA1"
"63","RBM23"
"64","REC8"
"65","RNF31"
"66","SALL2"
"67","SAV1"
"68","SCFD1"
"69","SDR39U1"
"70","SEC23A"
"71","SLC22A17"
"72","SLC7A8"
"73","SNX6"
"74","SOS2"
"75","SRP54"
"76","STON2"
"77","STRN3"
"78","SUPT16H"
"79","TEP1"
"80","TGM1"
"81","TINF2"
"82","TOGARAM1"
"83","TOX4"
"84","TTC5"
"85","UNGP3"
"86","ZNF219"
