"","HuAgeGBsplit_29....c1_HuAgeGBsplitRnaseq_1398__"
"1","AC003035.2"
"2","AC005392.2"
"3","AC005392.3"
"4","AC007342.3"
"5","AC008268.1"
"6","AC009630.1"
"7","AC011511.5"
"8","AC034199.1"
"9","AC053503.3"
"10","AC064805.1"
"11","AC078850.1"
"12","AC079325.2"
"13","AC092484.1"
"14","AC098613.1"
"15","AC099489.1"
"16","AC245128.3"
"17","AC245884.2"
"18","ADGRE3"
"19","ADGRG3"
"20","ADIPOR1P2"
"21","ADORA2BP1"
"22","AL034397.3"
"23","AL078644.1"
"24","AL118508.3"
"25","AL355607.2"
"26","AL391832.2"
"27","AL662844.1"
"28","ANPEP"
"29","APOBEC3A"
"30","ARHGAP25"
"31","BCL2A1"
"32","BTNL8"
"33","C5AR2"
"34","C6orf132"
"35","CASS4"
"36","CCL13"
"37","CCL20"
"38","CCL26"
"39","CCR2"
"40","CD177"
"41","CD300E"
"42","CDA"
"43","CEACAM3"
"44","CLEC4D"
"45","CLEC4E"
"46","CMTM2"
"47","CR1"
"48","CSF2RB"
"49","CSF3"
"50","CXCL6"
"51","CXCR1"
"52","CXCR2"
"53","CYCSP46"
"54","CYTIP"
"55","DGAT2"
"56","FABP5P1"
"57","FAM183DP"
"58","FAM86B3P"
"59","FCAR"
"60","FCGR3B"
"61","FCN1"
"62","FFAR2"
"63","FGR"
"64","GK"
"65","GLT1D1"
"66","HAL"
"67","HCAR3"
"68","HIF1A"
"69","HMGN2P46"
"70","HSD11B1"
"71","ICAM3"
"72","IL11"
"73","IL18R1"
"74","IL18RAP"
"75","IL1R1"
"76","IL1R2"
"77","IL1RL2"
"78","IL6"
"79","KCNJ15"
"80","KYNU"
"81","LCN2"
"82","LCP2"
"83","LEP"
"84","LILRA5"
"85","LINC00243"
"86","LINC00528"
"87","LINC00656"
"88","LINC01050"
"89","LINC01093"
"90","LINC01270"
"91","LINC01366"
"92","LIPN"
"93","MARCO"
"94","MCEMP1"
"95","MCOLN1"
"96","MEFV"
"97","MIR3945HG"
"98","MMP3"
"99","MMP8"
"100","MXD1"
"101","NLRP12"
"102","ORM1"
"103","P2RX1"
"104","PADI4"
"105","PLEK"
"106","PROK2"
"107","RHOH"
"108","RPL31P28"
"109","S100A12"
"110","S100P"
"111","SAMSN1"
"112","SCARF1"
"113","SH2D3A"
"114","SLC16A10"
"115","SLC22A18"
"116","SLC22A18AS"
"117","SP6"
"118","SPINK1"
"119","SYTL3"
"120","TGM3"
"121","TNFAIP8"
"122","TREML2"
"123","VDR"
"124","VNN2"
"125","VNN3"
"126","ZNF267"
"127","ZYXP1"
