"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_223__"
"1","AC007952.2"
"2","AC007952.4"
"3","AC007952.5"
"4","AC007952.7"
"5","AC010501.1"
"6","AC012085.1"
"7","AC063948.1"
"8","AL034399.2"
"9","AL161909.1"
"10","AL450345.1"
"11","AL512598.1"
"12","CHRM4"
"13","CNNM1"
"14","CPS1"
"15","EEF1B2P6"
"16","GDE1"
"17","HACD4"
"18","HTR1D"
"19","HYAL3"
"20","IMPDH2"
"21","MYC"
"22","PDIA5"
"23","PRELID1P1"
"24","QARS"
"25","RAC1P2"
"26","RPL24P2"
"27","SEC11A"
"28","SELENOTP1"
"29","SEMA5B"
"30","SNORD3A"
"31","U73166.1"
"32","UBQLN4P1"
"33","UNC80"
"34","WDR43"
"35","ZMYND10"
