"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_35__"
"1","ABCA2"
"2","AC002511.1"
"3","AC002511.2"
"4","AC004221.1"
"5","AC004925.1"
"6","AC010997.4"
"7","AC010997.5"
"8","AC024560.1"
"9","AC069281.2"
"10","AC072061.1"
"11","AC093627.3"
"12","AC098679.2"
"13","AC110285.1"
"14","AC110285.2"
"15","AC110285.3"
"16","AC132008.2"
"17","AC136628.3"
"18","AC233280.1"
"19","AC233280.2"
"20","ADARB2"
"21","AL353708.3"
"22","AL359091.1"
"23","AL590326.1"
"24","AL645939.1"
"25","ANLN"
"26","AP000529.1"
"27","AP003392.6"
"28","ARL2BP"
"29","ATP5IF1"
"30","AXL"
"31","BCAS1"
"32","BDH1"
"33","C19orf81"
"34","CBARP"
"35","CCDC85B"
"36","CD22"
"37","CENPV"
"38","CLDND1"
"39","CMYA5"
"40","CNTN2"
"41","COL18A1"
"42","CPEB2"
"43","CPNE5"
"44","CPOX"
"45","CTU1"
"46","CYLD"
"47","EFCAB5"
"48","FA2H"
"49","FAM20C"
"50","FFAR1"
"51","FGFR2"
"52","FTH1P8"
"53","FUCA2"
"54","GPR37"
"55","GPR62"
"56","GSPT1"
"57","H1FX"
"58","HES4"
"59","HIC1"
"60","KDM1A"
"61","LDB3"
"62","LGI3"
"63","LINC00235"
"64","LINC01063"
"65","MBP"
"66","MIR4787"
"67","MLYCD"
"68","MOBP"
"69","MRPL4"
"70","MUC20P1"
"71","NFATC2IP"
"72","NOXO1"
"73","NR2E1"
"74","PCSK1N"
"75","PITX1"
"76","PLXNB3"
"77","PRR25"
"78","RHBDF1"
"79","RHBDL1"
"80","RMC1"
"81","RNASET2"
"82","S1PR5"
"83","SLC31A2"
"84","SYCE3"
"85","TMEM125"
"86","TMEM144"
"87","TMEM235"
"88","TMEM63A"
"89","TMEM88B"
"90","UBE2S"
"91","UGT8"
"92","YPEL3"
"93","ZNF503"
"94","ZNF785"
