"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_89__"
"1","A4GALT"
"2","AC007637.1"
"3","AC007823.1"
"4","AC011840.6"
"5","AC012368.1"
"6","AC025262.1"
"7","AC135586.2"
"8","AC144548.1"
"9","ACACB"
"10","ACAD10"
"11","ADGRL1"
"12","ALKBH2"
"13","ANAPC5"
"14","ANAPC7"
"15","ANKLE2"
"16","ANKRD13A"
"17","AP005639.1"
"18","APAF1"
"19","APPL2"
"20","ARL1"
"21","ATP2A2"
"22","ATXN2"
"23","BCL7A"
"24","BRAP"
"25","C12orf43"
"26","C12orf45"
"27","C12orf49"
"28","C12orf73"
"29","C12orf76"
"30","CAMKK2"
"31","CAND1"
"32","CCDC59"
"33","CD40"
"34","CDK17"
"35","CHFR"
"36","CKAP4"
"37","CLIP1"
"38","COQ5"
"39","CRY1"
"40","CSAD"
"41","DDX51"
"42","DTX1"
"43","EP400"
"44","ERP29"
"45","FAM109A"
"46","FAM222A"
"47","FBRSL1"
"48","FBXO21"
"49","FBXW8"
"50","GATC"
"51","GCN1"
"52","GIT2"
"53","GLTP"
"54","GLYATL2"
"55","GNG14"
"56","GNPTAB"
"57","GNS"
"58","HCFC2"
"59","HVCN1"
"60","KCTD10"
"61","KDM2B"
"62","LEMD3"
"63","LLPH"
"64","LMBR1L"
"65","LRP8"
"66","LTA4H"
"67","MAPKAPK5"
"68","MDM1"
"69","MIR3671"
"70","MLXIP"
"71","MRPL42"
"72","MSRB3"
"73","NAA25"
"74","NDUFA12"
"75","NLRP1"
"76","NOC4L"
"77","NOP14"
"78","NR2C1"
"79","NTSR2"
"80","OR5BA1P"
"81","ORAI1"
"82","PELI1"
"83","PET117"
"84","PGAM5"
"85","PLBD2"
"86","PLEKHO1"
"87","PMP22"
"88","POC1B"
"89","POLE"
"90","POLR3B"
"91","PPP1CC"
"92","PPTC7"
"93","PRDM4"
"94","PRKAB1"
"95","PTPN11"
"96","PWP1"
"97","RAB35"
"98","RAN"
"99","REV1"
"100","RFC5"
"101","RIC8B"
"102","RNF10"
"103","RNF34"
"104","SART3"
"105","SCYL2"
"106","SETD1B"
"107","SFSWAP"
"108","SNRPF"
"109","SPPL3"
"110","SPRYD3"
"111","SUDS3"
"112","TARBP2"
"113","TCHP"
"114","TCTN1"
"115","TDG"
"116","TMEM116"
"117","TMEM19"
"118","TMEM263"
"119","TMPO"
"120","TMTC3"
"121","UBE2N"
"122","UBE3B"
"123","UHRF1BP1L"
"124","ULK1"
"125","UNC119B"
"126","UNG"
"127","USP15"
"128","USP30"
"129","UVRAG"
"130","VEZT"
"131","WASHC4"
"132","WSB2"
"133","ZNF140"
"134","ZNF26"
"135","ZNF84"
"136","ZNF891"
