"","HuAgeGBsplit_14....c1_HuAgeGBsplitRnaseq_405__"
"1","A2MP1"
"2","AC004080.1"
"3","AC008750.6"
"4","AC009531.1"
"5","AC015722.2"
"6","AC018953.1"
"7","AC024651.1"
"8","AC024940.3"
"9","AC024940.6"
"10","AC079148.1"
"11","AC083902.2"
"12","AC091979.2"
"13","AC098828.2"
"14","AC104411.1"
"15","AC104794.1"
"16","AC114801.1"
"17","AC118658.1"
"18","AC130710.1"
"19","AC131235.1"
"20","AC138965.3"
"21","ADGRG5"
"22","AL024507.1"
"23","AL049836.2"
"24","AL355300.1"
"25","AL590483.2"
"26","ARRDC4"
"27","ATP2A1"
"28","BX640514.1"
"29","C10orf71"
"30","CAP2"
"31","CELA3A"
"32","CHRND"
"33","CHRNG"
"34","COX6CP12"
"35","DRC3"
"36","DWORF"
"37","EVX1"
"38","FAM60CP"
"39","FGFR4"
"40","FITM1"
"41","GACAT3"
"42","GGTLC1"
"43","HECTD2"
"44","IGF1R"
"45","IGF2BP1"
"46","JSRP1"
"47","KLRD1"
"48","KRT18P34"
"49","LAD1"
"50","LIN28B"
"51","LINC01475"
"52","LINC02152"
"53","LINC02251"
"54","LMOD2"
"55","MYCN"
"56","MYCNOS"
"57","MYL10"
"58","MYMK"
"59","MYOD1"
"60","NDUFB4P8"
"61","NMRK2"
"62","OR11H13P"
"63","OR9M1P"
"64","PLIN4"
"65","PLIN5"
"66","PPP1R3C"
"67","PRMT8"
"68","PYROXD1"
"69","RAD51AP2"
"70","RAD51C"
"71","RAPSN"
"72","RBM24"
"73","RDH14"
"74","RN7SL50P"
"75","ROBO3"
"76","RPL7AP28"
"77","RPL7P3"
"78","RPS19P1"
"79","RPS3"
"80","RRM2"
"81","SINHCAF"
"82","SMYD1"
"83","SRL"
"84","TIGAR"
"85","TNNI1"
"86","TRAF1"
"87","TRAV20"
"88","TRAV21"
"89","TRIM51"
"90","UNC45B"
