"","HuAgeGBsplit_37....c1_HuAgeGBsplitRnaseq_1147__"
"1","AC004160.1"
"2","AC006927.3"
"3","AC010387.1"
"4","AC012497.1"
"5","AC019322.2"
"6","AC020765.1"
"7","AC063952.1"
"8","AC073869.3"
"9","AC080079.1"
"10","AC091912.1"
"11","AC105081.1"
"12","AC113347.2"
"13","AC113347.4"
"14","AK2P2"
"15","AL078624.1"
"16","AL132796.3"
"17","AL359195.1"
"18","AL513548.2"
"19","AP002759.1"
"20","AP006295.1"
"21","BX248123.2"
"22","C5orf17"
"23","CD24P2"
"24","GAPDHP20"
"25","IGLC5"
"26","ITGA9"
"27","LINC01022"
"28","LINC01343"
"29","LINC01685"
"30","MARK3P3"
"31","MORF4L1P5"
"32","MORF4L1P7"
"33","MRPL15P1"
"34","PGAM1P2"
"35","PRRC2CP1"
"36","PSMC1P4"
"37","RF00156"
"38","RF00592"
"39","RN7SKP263"
"40","RN7SKP289"
"41","RN7SL354P"
"42","RN7SL542P"
"43","RN7SL658P"
"44","RN7SL702P"
"45","RNA5SP166"
"46","RNA5SP234"
"47","RPS3AP50"
"48","RPSAP49"
"49","TRAV33"
"50","Z82196.2"
"51","ZNF970P"
