"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1118__"
"1","AC007423.1"
"2","AC009387.1"
"3","AC021192.1"
"4","AC025437.4"
"5","AC026336.2"
"6","AC040963.1"
"7","AC078980.1"
"8","AC079160.1"
"9","AC079340.2"
"10","AC090458.1"
"11","AC093599.1"
"12","AC098479.1"
"13","AC098657.2"
"14","AC106053.1"
"15","AC117386.2"
"16","AC117473.1"
"17","AL133215.3"
"18","AL135908.1"
"19","AL160035.1"
"20","AL161901.1"
"21","AL358942.1"
"22","AL606760.1"
"23","EPM2A"
"24","FMO11P"
"25","GTF2IP6"
"26","KRT43P"
"27","LINC00879"
"28","LINC01039"
"29","LINC01471"
"30","LINC01698"
"31","LINC01913"
"32","LINC02212"
"33","LINC02275"
"34","LINC02380"
"35","LINC02463"
"36","LINC02479"
"37","NXNP1"
"38","RN7SL854P"
"39","RPS29P17"
"40","SELENOKP3"
"41","THEM7P"
"42","UBDP1"
"43","YWHAEP7"
