"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_384__"
"1","ABHD17AP4"
"2","AC007344.1"
"3","AC007620.1"
"4","AC008554.1"
"5","AC009962.1"
"6","AC010636.2"
"7","AC011451.3"
"8","AC012618.3"
"9","AC018616.1"
"10","AC023644.1"
"11","AC025524.2"
"12","AC087667.1"
"13","AC091167.6"
"14","AC092819.1"
"15","AC096553.1"
"16","AC097713.1"
"17","AC099794.1"
"18","AC099794.2"
"19","AC103760.1"
"20","AC104852.1"
"21","AC135371.1"
"22","AC138356.3"
"23","AF130359.1"
"24","AKNAD1"
"25","AL035412.1"
"26","AL137796.1"
"27","AL139393.2"
"28","AL161937.2"
"29","AL365205.3"
"30","AL591222.2"
"31","BIK"
"32","BX255925.1"
"33","C9orf62"
"34","CDH19"
"35","CHRDL2"
"36","COMMD8"
"37","CORIN"
"38","CPNE4"
"39","CYP7B1"
"40","ECT2L"
"41","EVX2"
"42","FAM110B"
"43","FAM120B"
"44","FBXO32"
"45","GABRR2"
"46","GAPDHP68"
"47","HAUS6P3"
"48","HDAC9"
"49","KANK2"
"50","LINC01571"
"51","LINC01686"
"52","LINC02134"
"53","LOX"
"54","MAGI1"
"55","MAP3K4"
"56","MTND2P5"
"57","NEDD4L"
"58","PCSK2"
"59","RALGAPA2"
"60","RALGPS2"
"61","RF00088"
"62","RGS8"
"63","RNA5SP69"
"64","RPS26P2"
"65","RPS27P18"
"66","SALRNA1"
"67","SEMA3E"
"68","SIX1"
"69","SIX4"
"70","SLC35G5"
"71","SMPD4P1"
"72","SNCAIP"
"73","SSFA2"
"74","TMEM131"
"75","TMEM2"
"76","TRBVB"
"77","WWP1"
"78","Z97205.1"
"79","ZNF385D"
"80","ZNF703"
