"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_628__"
"1","AC005740.2"
"2","AC005921.1"
"3","AC006026.1"
"4","AC008033.1"
"5","AC010894.1"
"6","AC013828.1"
"7","AC015688.2"
"8","AC021146.7"
"9","AC024255.1"
"10","AC025881.1"
"11","AC027031.1"
"12","AC027313.1"
"13","AC055813.1"
"14","AC062016.1"
"15","AC068138.1"
"16","AC068769.1"
"17","AC073581.1"
"18","AC074085.1"
"19","AC074087.1"
"20","AC079238.1"
"21","AC090819.1"
"22","AC092393.1"
"23","AC093878.1"
"24","AC097510.1"
"25","AC099063.2"
"26","AC099654.2"
"27","AC103987.3"
"28","AC107934.2"
"29","AC111000.5"
"30","AC114741.1"
"31","AC120057.1"
"32","AC122688.1"
"33","AC126323.1"
"34","AC134981.1"
"35","AC138623.1"
"36","AC233755.1"
"37","AC233755.2"
"38","AC245052.5"
"39","AKR1B10P2"
"40","AL022334.1"
"41","AL079342.3"
"42","AL096829.2"
"43","AL133412.1"
"44","AL136372.1"
"45","AL137843.1"
"46","AL138878.2"
"47","AL139276.1"
"48","AL158209.2"
"49","AL161713.1"
"50","AL162389.1"
"51","AL162393.1"
"52","AL356361.1"
"53","AL359999.1"
"54","AL391730.1"
"55","AL442644.1"
"56","AL450304.1"
"57","AL713998.2"
"58","AMBN"
"59","AMPD1"
"60","AP001189.2"
"61","AP002004.2"
"62","APCS"
"63","APOOP4"
"64","ARF4P1"
"65","ARL6IP1P3"
"66","ATP5MGP2"
"67","BCAS2P3"
"68","BRWD1P1"
"69","BX284613.1"
"70","C20orf187"
"71","C2orf69P2"
"72","C2orf69P3"
"73","C7orf77"
"74","CABS1"
"75","CABYRP1"
"76","CAPZA3"
"77","CD200R1L"
"78","CRIP1P2"
"79","CSN1S2AP"
"80","DEFB113"
"81","DEFB127"
"82","DHX9P1"
"83","DPPA2"
"84","DUSP5P2"
"85","EPGN"
"86","EXD1"
"87","EXOC5P1"
"88","FAM149B1P1"
"89","FAM210CP"
"90","FBXO47"
"91","FGG"
"92","FOXO1B"
"93","GKN1"
"94","GOLGA2P4"
"95","IL17A"
"96","IL2"
"97","KLRF2"
"98","LARP1BP1"
"99","LINC01848"
"100","LINC02272"
"101","LIPF"
"102","MFSD4BP1"
"103","MGAT4D"
"104","MIR297"
"105","MIR302F"
"106","MIR3649"
"107","MIR3924"
"108","MIR4276"
"109","MIR4327"
"110","MIR4425"
"111","MIR4790"
"112","MIR548AI"
"113","MIR548AJ1"
"114","MIR548H4"
"115","MIR873"
"116","MRPL48P1"
"117","MTRNR2L6"
"118","MTRNR2L9"
"119","MYL6P4"
"120","NAMPTP3"
"121","NIP7P2"
"122","NMNAT1P5"
"123","OOSP2"
"124","OPRPN"
"125","OR10A6"
"126","OR10J6P"
"127","OR10W1"
"128","OR2A12"
"129","OR2A14"
"130","OR2A5"
"131","OR2AE1"
"132","OR2AJ1"
"133","OR4A5"
"134","OR4C45"
"135","OR4C50P"
"136","OR4D10"
"137","OR4E2"
"138","OR4F13P"
"139","OR4P1P"
"140","OR51L1"
"141","OR5AN1"
"142","OR5B3"
"143","OR5H3P"
"144","OR5J2"
"145","OR5M10"
"146","OR5R1"
"147","OR5T2"
"148","OR5W2"
"149","OR7G1"
"150","OR8B12"
"151","OR8H3"
"152","OR8J1"
"153","OR8K3"
"154","OR9K2"
"155","OSBPL9P3"
"156","OSTCP2"
"157","OSTCP4"
"158","PDCL2"
"159","PIGCP2"
"160","PPATP1"
"161","PPIAP66"
"162","PRELID3BP10"
"163","PRSS1"
"164","PRSS2"
"165","PSMD12P"
"166","PTP4A1P4"
"167","PWWP2AP1"
"168","RAD1P1"
"169","RFESDP1"
"170","RNA5SP409"
"171","RPL10P5"
"172","RPS20P10"
"173","RPS26P40"
"174","RTP3"
"175","SHCBP1L"
"176","SLC25A51P3"
"177","SLC5A4P1"
"178","SMCO1"
"179","SMR3B"
"180","SNRPEP3"
"181","SNX19P1"
"182","SP3P"
"183","SULT6B1"
"184","TAS2R8"
"185","TMCO2"
"186","TRAJ2"
"187","TRAJ5"
"188","TRAV2"
"189","TRAV34"
"190","VN1R2"
"191","WWP1P1"
"192","XIAPP3"
"193","ZDHHC20P4"
"194","ZNF971P"
"195","ZPBP2"
