"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_41__"
"1","AC067968.1"
"2","AC244090.3"
"3","AEBP1"
"4","AL354872.2"
"5","ALDH16A1"
"6","AP2A1"
"7","AP2S1"
"8","BCAT2"
"9","C19orf48"
"10","C19orf73"
"11","CADM4"
"12","CARD8"
"13","CCDC61"
"14","CCDC9"
"15","CHMP2A"
"16","CLASRP"
"17","CLPTM1"
"18","CYTH2"
"19","DEDD2"
"20","DHX34"
"21","DMPK"
"22","DMWD"
"23","ERCC1"
"24","ERCC2"
"25","FKRP"
"26","FUT2"
"27","FUZ"
"28","GSK3A"
"29","GYS1"
"30","HIF3A"
"31","HSD17B14"
"32","KDELR1"
"33","KPTN"
"34","LENG8"
"35","LIG1"
"36","LIN7B"
"37","LINC00106"
"38","LINC01278"
"39","MAMSTR"
"40","MARK4"
"41","MED25"
"42","MEGF8"
"43","MYADM"
"44","NDUFA3"
"45","NECTIN2"
"46","NOSIP"
"47","NR1H2"
"48","NUCB1"
"49","OPA3"
"50","PAFAH1B3"
"51","PDZD11"
"52","PIH1D1"
"53","PLA2G4C"
"54","PNKP"
"55","PNMA8A"
"56","POLD1"
"57","PPP1R15A"
"58","PPP2R1A"
"59","PPP5C"
"60","PRMT1"
"61","PTOV1"
"62","QPCTL"
"63","RCN3"
"64","RUVBL2"
"65","SELENOW"
"66","SLC5A9"
"67","SMG9"
"68","SMIM17"
"69","SNRPD2"
"70","TBC1D17"
"71","TMEM143"
"72","TOMM40"
"73","TTYH1"
"74","VASP"
"75","VRK3"
"76","XRCC1"
"77","ZNF180"
"78","ZNF227"
"79","ZNF230"
"80","ZNF235"
"81","ZNF296"
"82","ZNF554"
"83","ZNF75A"
