"","HuAgeGBsplit_21....c1_HuAgeGBsplitRnaseq_343__"
"1","AC006133.1"
"2","AC006445.1"
"3","AC006499.1"
"4","AC006499.8"
"5","AC008121.1"
"6","AC009269.1"
"7","AC009902.1"
"8","AC010677.1"
"9","AC011506.1"
"10","AC011712.1"
"11","AC012629.3"
"12","AC015914.2"
"13","AC021146.1"
"14","AC021146.6"
"15","AC022254.1"
"16","AC022878.1"
"17","AC025174.1"
"18","AC025574.1"
"19","AC026477.1"
"20","AC027506.1"
"21","AC034244.2"
"22","AC064853.4"
"23","AC078974.1"
"24","AC079112.1"
"25","AC079587.1"
"26","AC090525.1"
"27","AC091903.1"
"28","AC091912.2"
"29","AC092326.1"
"30","AC092639.1"
"31","AC092862.1"
"32","AC098614.2"
"33","AC098850.2"
"34","AC105031.1"
"35","AC105105.3"
"36","AC116353.2"
"37","AC117522.3"
"38","AC127391.1"
"39","AC136932.1"
"40","AC226150.1"
"41","AC234779.1"
"42","AC244197.1"
"43","AC245054.2"
"44","ADAM33"
"45","AKR1B1P7"
"46","AL021153.1"
"47","AL022237.1"
"48","AL050321.1"
"49","AL078621.1"
"50","AL109618.2"
"51","AL133457.1"
"52","AL135901.1"
"53","AL137792.1"
"54","AL138976.1"
"55","AL139415.2"
"56","AL161651.1"
"57","AL353193.1"
"58","AL353637.1"
"59","AL354692.1"
"60","AL355989.2"
"61","AL356010.1"
"62","AL357055.2"
"63","AL357080.1"
"64","AL445687.1"
"65","AL450313.1"
"66","AL451086.1"
"67","AL589823.1"
"68","AL589994.2"
"69","AL590240.3"
"70","AL590552.1"
"71","AL591704.1"
"72","AL592464.2"
"73","AL603882.1"
"74","AL606490.1"
"75","AL606530.1"
"76","AL627095.1"
"77","AL645568.2"
"78","AMD1P4"
"79","AP000265.1"
"80","AP000648.1"
"81","AP001005.2"
"82","AP001124.1"
"83","AP001877.1"
"84","AP003400.4"
"85","ATP5PDP3"
"86","B4GALNT2P1"
"87","C1QBPP1"
"88","CCND3P1"
"89","CDC27P1"
"90","CFL1P8"
"91","CNBD2"
"92","CYP4F44P"
"93","EEF1A1P38"
"94","EEF1GP2"
"95","FAM8A3P"
"96","FAM90A17P"
"97","FKBP1AP3"
"98","FTH1P18"
"99","GAPDHP45"
"100","HMGB1P40"
"101","HNRNPA3P3"
"102","HNRNPCL2"
"103","IMP3P1"
"104","KDM4E"
"105","LINC01702"
"106","LINC01728"
"107","LYPLA2P2"
"108","MARK2P5"
"109","MIR4457"
"110","MIR548H5"
"111","MIR7154"
"112","MTCO2P21"
"113","MTCYBP22"
"114","MTCYBP8"
"115","MTND3P19"
"116","MTND4LP1"
"117","MTND6P15"
"118","MTND6P22"
"119","NDUFS5P2"
"120","NENFP3"
"121","NF1P5"
"122","NHP2P2"
"123","NMNAT1P2"
"124","NPM1P42"
"125","OASL2P"
"126","OR10U1P"
"127","OR6B3"
"128","OR7E108P"
"129","OR7E116P"
"130","OR7E43P"
"131","OR8B6P"
"132","PCNPP4"
"133","POLR3GP2"
"134","PPIAP89"
"135","PPY2P"
"136","PRKACG"
"137","PRR13P7"
"138","PSMA6P2"
"139","PSMA6P4"
"140","RAB28P2"
"141","RBM34"
"142","RF00150"
"143","RF00591"
"144","RF01182"
"145","RN7SKP133"
"146","RN7SKP148"
"147","RN7SKP153"
"148","RN7SKP81"
"149","RN7SL104P"
"150","RN7SL210P"
"151","RN7SL290P"
"152","RN7SL342P"
"153","RN7SL366P"
"154","RN7SL396P"
"155","RN7SL480P"
"156","RN7SL586P"
"157","RN7SL60P"
"158","RN7SL714P"
"159","RN7SL785P"
"160","RN7SL795P"
"161","RNA5SP162"
"162","RNA5SP178"
"163","RNA5SP279"
"164","RNA5SP287"
"165","RNA5SP329"
"166","RNA5SP427"
"167","RNA5SP443"
"168","RNA5SP459"
"169","RNA5SP463"
"170","RNA5SP472"
"171","RNA5SP486"
"172","RNU6ATAC41P"
"173","RNY4P28"
"174","RPL10P10"
"175","RPL19P16"
"176","RPL30P6"
"177","RPL7P40"
"178","RPL9P31"
"179","RPS15P9"
"180","RPS26P54"
"181","RPS29P8"
"182","RPS29P9"
"183","RPS3AP4"
"184","RPS6P14"
"185","RPSAP73"
"186","SEPT14P17"
"187","SLC25A1P4"
"188","SLC25A51P2"
"189","SMIM12P1"
"190","SNORA3C"
"191","SNORD28B"
"192","SNRPCP18"
"193","SPCS2P2"
"194","SPRR2C"
"195","SRMP1"
"196","SUMO2P13"
"197","TRAJ7"
"198","UBE2HP1"
"199","UBL5P1"
"200","VN1R69P"
"201","YPEL5P3"
"202","Z94722.1"
"203","Z98043.1"
"204","Z98751.1"
