"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_11__"
"1","AC003101.1"
"2","AC004233.2"
"3","AC006530.1"
"4","AC010620.1"
"5","AC098590.2"
"6","AC104440.1"
"7","AC106894.1"
"8","AC120024.2"
"9","AC131235.3"
"10","AC131235.4"
"11","AC131281.2"
"12","AC245291.3"
"13","AL355863.1"
"14","AP002906.1"
"15","AP003306.1"
"16","APOBEC3AP1"
"17","C10orf120"
"18","CA3"
"19","CXCL1P1"
"20","ENPP7P13"
"21","EPB41L3"
"22","FAM192BP"
"23","GLRXP3"
"24","HSP90AA5P"
"25","KCNH6"
"26","MIR1179"
"27","NMUR2"
"28","OR4C13"
"29","OR6C7P"
"30","OR7E18P"
"31","OR8F1P"
"32","PRSS37"
"33","RNA5SP342"
"34","RNA5SP349"
"35","SLC12A3"
"36","WBP1LP10"
"37","ZNF33CP"
