"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1114__"
"1","AC003087.1"
"2","AC006453.1"
"3","AC009365.1"
"4","AC010422.3"
"5","AC011131.1"
"6","AC011491.3"
"7","AC012501.2"
"8","AC068599.1"
"9","AC079384.1"
"10","AC087269.2"
"11","AC092337.1"
"12","AC098820.1"
"13","AC114400.1"
"14","AC116562.4"
"15","AC124068.2"
"16","AL034428.1"
"17","AL139824.1"
"18","AL161670.1"
"19","AL356432.1"
"20","CHCHD2P5"
"21","LHB"
"22","LINC00210"
"23","LINC01331"
"24","LINC02064"
"25","LINC02129"
"26","RPL35AP26"
"27","RPL35P5"
"28","SALRNA2"
"29","SUGCT"
"30","VPREB1"
