"","HuAgeGBsplit_22....c1_HuAgeGBsplitRnaseq_28__"
"1","AC004148.1"
"2","AC004923.4"
"3","AC005355.1"
"4","AC005578.1"
"5","AC005593.1"
"6","AC005808.1"
"7","AC008115.1"
"8","AC008641.1"
"9","AC008735.3"
"10","AC008897.2"
"11","AC008972.1"
"12","AC009090.2"
"13","AC009108.5"
"14","AC009171.2"
"15","AC009185.1"
"16","AC009486.1"
"17","AC009779.1"
"18","AC009908.1"
"19","AC010240.3"
"20","AC010336.1"
"21","AC010336.2"
"22","AC011773.4"
"23","AC012360.1"
"24","AC012377.1"
"25","AC012462.3"
"26","AC012629.2"
"27","AC013400.1"
"28","AC013565.3"
"29","AC015813.7"
"30","AC017015.2"
"31","AC019077.1"
"32","AC021151.1"
"33","AC022098.2"
"34","AC022098.3"
"35","AC022211.4"
"36","AC023509.1"
"37","AC024257.3"
"38","AC026726.1"
"39","AC026803.2"
"40","AC027228.3"
"41","AC034102.5"
"42","AC040914.1"
"43","AC048344.1"
"44","AC069213.1"
"45","AC069431.1"
"46","AC073263.2"
"47","AC073934.1"
"48","AC078882.1"
"49","AC078929.1"
"50","AC087289.2"
"51","AC087379.2"
"52","AC090616.2"
"53","AC090625.2"
"54","AC092924.1"
"55","AC093462.1"
"56","AC093510.1"
"57","AC096734.2"
"58","AC098583.1"
"59","AC098591.1"
"60","AC098818.2"
"61","AC098934.4"
"62","AC099342.1"
"63","AC100803.1"
"64","AC103808.5"
"65","AC104695.2"
"66","AC104758.1"
"67","AC106028.5"
"68","AC117382.2"
"69","AC120024.1"
"70","AC124784.1"
"71","AC127455.1"
"72","AC129492.4"
"73","AC130686.1"
"74","AC132938.3"
"75","AC134772.1"
"76","AC245014.3"
"77","AC245052.1"
"78","AL031727.2"
"79","AL049712.1"
"80","AL078601.2"
"81","AL096677.1"
"82","AL109797.1"
"83","AL109804.1"
"84","AL117328.2"
"85","AL121761.2"
"86","AL121809.1"
"87","AL121983.1"
"88","AL121987.1"
"89","AL121990.1"
"90","AL132639.3"
"91","AL133417.1"
"92","AL133467.1"
"93","AL138966.2"
"94","AL139130.1"
"95","AL139246.3"
"96","AL139819.1"
"97","AL157373.2"
"98","AL157902.1"
"99","AL162399.1"
"100","AL162412.1"
"101","AL353803.4"
"102","AL354707.2"
"103","AL354710.2"
"104","AL354855.1"
"105","AL356275.1"
"106","AL357314.1"
"107","AL358472.5"
"108","AL358933.1"
"109","AL359182.2"
"110","AL445648.1"
"111","AL449106.1"
"112","AL451065.1"
"113","AL451085.1"
"114","AL512380.2"
"115","AL590096.1"
"116","AL591167.1"
"117","AL591846.2"
"118","AL592166.1"
"119","AL596325.1"
"120","AL603756.1"
"121","AL606760.3"
"122","AL662820.1"
"123","AL672142.1"
"124","AL691403.1"
"125","AL731555.1"
"126","AP000439.1"
"127","AP000640.2"
"128","AP000769.3"
"129","AP000781.1"
"130","AP001062.2"
"131","AP001437.1"
"132","AP001496.2"
"133","AP002449.1"
"134","AP003550.1"
"135","AP003733.4"
"136","AP005018.1"
"137","AP006216.1"
"138","APOF"
"139","APOM"
"140","BX470102.1"
"141","BX537318.2"
"142","C19orf67"
"143","C4orf51"
"144","CABP5"
"145","CLDND2"
"146","EEF1DP1"
"147","FCRLB"
"148","FXYD5"
"149","GABARAP"
"150","HIGD2B"
"151","KRT18P36"
"152","KRT18P66"
"153","LENEP"
"154","LINC00167"
"155","LINC01089"
"156","LINC01220"
"157","LINC01730"
"158","LINC01995"
"159","LINC02123"
"160","LINC02317"
"161","MARCKSL1P2"
"162","MEMO1P4"
"163","MIP"
"164","MIR3197"
"165","MIR3681HG"
"166","MIR4442"
"167","MIR5091"
"168","MRPL53"
"169","NRL"
"170","NTRK3"
"171","OR10AD1"
"172","PPP1R27"
"173","RF00003"
"174","RF00086"
"175","RN7SKP114"
"176","RNA5SP146"
"177","RNA5SP430"
"178","RNY1P5"
"179","RPS5P3"
"180","SP7"
"181","TERC"
"182","TMEM95"
"183","TRAV36DV7"
"184","TRAV37"
"185","TRAV40"
"186","TRIM63"
"187","TUBA1C"
"188","VAMP2"
"189","Z83847.1"
"190","Z93241.1"
