"","HuAgeGBsplit_27....c1_HuAgeGBsplitRnaseq_605__"
"1","A4GNT"
"2","ABCA8"
"3","AC005000.2"
"4","AC005840.2"
"5","AC005972.4"
"6","AC008687.5"
"7","AC009509.1"
"8","AC011603.4"
"9","AC012512.1"
"10","AC016866.3"
"11","AC090844.3"
"12","AC093904.3"
"13","AL009181.1"
"14","AL035541.1"
"15","AL049545.1"
"16","AL049569.1"
"17","AL133232.1"
"18","AL391987.1"
"19","AL445264.1"
"20","AMPD3"
"21","APCDD1L"
"22","ARTN"
"23","ASS1P5"
"24","BIN3"
"25","C1DP5"
"26","CCND3"
"27","CD200"
"28","CD58"
"29","CLDN7"
"30","DHH"
"31","DPYS"
"32","ENTHD1"
"33","FDPSP5"
"34","FSTL3"
"35","FXYD3"
"36","GAL3ST1"
"37","INSC"
"38","KCNN4"
"39","LEF1"
"40","LGI4"
"41","LINC01711"
"42","LTBR"
"43","LURAP1"
"44","MARCH10"
"45","MCTP2"
"46","MIR3142HG"
"47","MRAS"
"48","MTATP6P24"
"49","OPRD1"
"50","PALM"
"51","PKIG"
"52","PKP3"
"53","PPFIBP1"
"54","RNA5SP407"
"55","SERPINE2"
"56","SHH"
"57","SLC17A9"
"58","TEC"
"59","TESC"
"60","TRAV39"
"61","ZNF536"
