"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_77__"
"1","AC009220.3"
"2","AC010735.2"
"3","AC063952.2"
"4","AC073073.1"
"5","AC087045.2"
"6","AC106897.1"
"7","AC118755.2"
"8","AIRE"
"9","AL136382.1"
"10","AL645933.2"
"11","AL732292.2"
"12","ARAP2"
"13","BLM"
"14","BX546450.2"
"15","CASP8"
"16","CCNO"
"17","CFAP46"
"18","CHIAP3"
"19","CXCR4"
"20","FAM110C"
"21","FAM238B"
"22","GSTM2"
"23","GSTM5"
"24","LCE2D"
"25","LINC02515"
"26","LINC02526"
"27","MICA"
"28","MIR429"
"29","MIRLET7BHG"
"30","PLXND1"
"31","SLC25A27"
"32","SLC47A1"
