"","HuAgeGBsplit_18....c1_HuAgeGBsplitRnaseq_32__"
"1","ABTB2"
"2","AC007556.1"
"3","AC018523.1"
"4","AC021683.3"
"5","AC021698.1"
"6","AC026250.1"
"7","AC068580.4"
"8","AC079296.1"
"9","AC084337.2"
"10","AC084859.1"
"11","AC087783.1"
"12","AC090592.1"
"13","AC090692.1"
"14","AC092287.1"
"15","AC096915.1"
"16","AC100771.2"
"17","AC124864.1"
"18","AC124864.2"
"19","AC132192.2"
"20","AC137894.1"
"21","AC244453.3"
"22","ACP2"
"23","AKIP1"
"24","AL139413.1"
"25","AL158211.3"
"26","AL158211.4"
"27","AL356215.1"
"28","ALKBH3"
"29","AMBRA1"
"30","ANO9"
"31","AP006296.1"
"32","AP006621.3"
"33","AP2A2"
"34","APBB1"
"35","API5"
"36","APIP"
"37","ARFGAP2"
"38","ARFIP2"
"39","ARHGAP1"
"40","ARL14EP"
"41","ARNTL"
"42","ATG13"
"43","B4GALNT4"
"44","BET1L"
"45","BMI1"
"46","BRSK2"
"47","BTBD10"
"48","C11orf49"
"49","C11orf58"
"50","C11orf74"
"51","CALCB"
"52","CAPRIN1"
"53","CARS"
"54","CAT"
"55","CCDC34"
"56","CD151"
"57","CD44"
"58","CD81"
"59","CDHR5"
"60","CELF1"
"61","CHID1"
"62","CKAP5"
"63","COMMD3"
"64","COMMD9"
"65","COPB1"
"66","CRY2"
"67","CSTF3"
"68","CTBP2P1"
"69","CTR9"
"70","CYP2R1"
"71","DCHS1"
"72","DEAF1"
"73","DENND5A"
"74","DGKZ"
"75","DNAJC24"
"76","DNHD1"
"77","DRD4"
"78","DUSP8"
"79","EHF"
"80","EIF3F"
"81","EIF3M"
"82","ELP4"
"83","EXT2"
"84","FAM160A2"
"85","FAM3B"
"86","FAM86C2P"
"87","FAM86GP"
"88","FAM86JP"
"89","FAM86LP"
"90","FANCF"
"91","FAR1"
"92","FBXO3"
"93","FJX1"
"94","FNBP4"
"95","GATD1"
"96","GTF2H1"
"97","HARBI1"
"98","HIPK3"
"99","HPS5"
"100","HRAS"
"101","HTATIP2"
"102","IFITM10"
"103","IMMP1L"
"104","IPO7"
"105","KIAA1549L"
"106","KIR3DX1"
"107","KRT18P14"
"108","LBHD1"
"109","LDLRAD3"
"110","LGR4"
"111","LINC01219"
"112","LINC02547"
"113","LMNTD2"
"114","LRRC56"
"115","MADD"
"116","MAPK8IP1"
"117","METTL15"
"118","METTL15P1"
"119","MLLT10P2"
"120","MOB2"
"121","MRPL17"
"122","MRPL23"
"123","MTCH2"
"124","NAP1L4"
"125","NAT10"
"126","NAV2"
"127","NDUFS3"
"128","NUCB2"
"129","NUP160"
"130","NUP98"
"131","OSBPL5"
"132","PANO1"
"133","PAX6"
"134","PDE3B"
"135","PDHX"
"136","PEX16"
"137","PGAP2"
"138","PHF21A"
"139","PHRF1"
"140","PIK3C2A"
"141","PNPLA2"
"142","POLR2L"
"143","PPIAP26"
"144","PRMT3"
"145","PROX1"
"146","PSMA1"
"147","PSMC3"
"148","PSMD13"
"149","PSME2P6"
"150","PTDSS2"
"151","QSER1"
"152","RASSF10"
"153","RASSF7"
"154","RCN1"
"155","RIC3"
"156","RIC8A"
"157","RN7SL221P"
"158","RNF141"
"159","RNH1"
"160","RPL27A"
"161","RPL34P23"
"162","RRAS2"
"163","RRM1"
"164","RRP8"
"165","SAAL1"
"166","SBF2"
"167","SCGB1C2"
"168","SCT"
"169","SCUBE2"
"170","SHISA6"
"171","SIGIRR"
"172","SIRT3"
"173","SLC25A22"
"174","SLC35C1"
"175","SLC39A13"
"176","SLC5A12"
"177","SMPD1"
"178","SPAG6"
"179","SPTY2D1"
"180","SPTY2D1OS"
"181","ST5"
"182","STIM1"
"183","STK33"
"184","SWAP70"
"185","TALDO1"
"186","TCP11L1"
"187","TEAD1"
"188","TH"
"189","TMEM220"
"190","TMEM41B"
"191","TMEM9B"
"192","TOLLIP"
"193","TPP1"
"194","TRAF6"
"195","TRIM3"
"196","TRIM44"
"197","TRIM66"
"198","TRIM68"
"199","TRPM5"
"200","TSG101"
"201","TSPAN32"
"202","TSPAN4"
"203","TSSC2"
"204","TSSC4"
"205","TTC17"
"206","TUB"
"207","TUBB3P2"
"208","UEVLD"
"209","USP47"
"210","WEE1"
"211","ZBED5"
"212","ZDHHC13"
"213","ZNF143"
"214","ZNF195"
"215","ZNF408"
