"","HuAgeGBsplit_35....c1_HuAgeGBsplitRnaseq_79__"
"1","AC005041.1"
"2","AC008737.2"
"3","AC009021.2"
"4","AC009955.1"
"5","AC011487.1"
"6","AC012354.1"
"7","AC012508.1"
"8","AC015969.1"
"9","AC026468.1"
"10","AC073464.2"
"11","AC078905.1"
"12","AC079097.1"
"13","AC092628.1"
"14","AC092803.1"
"15","AC092896.1"
"16","AC093787.1"
"17","AC098679.3"
"18","AC099793.1"
"19","AC104073.1"
"20","AC105393.1"
"21","AC127496.2"
"22","AC127496.5"
"23","AC128709.3"
"24","AC134026.1"
"25","ACVR1C"
"26","ADI1P1"
"27","AJ239322.1"
"28","AL020994.2"
"29","AL035252.2"
"30","AL353747.2"
"31","AL353747.4"
"32","ALB"
"33","AMY2A"
"34","ANO3"
"35","ARPP21"
"36","B3GNT2"
"37","BCL2L10"
"38","BSPRY"
"39","C11orf16"
"40","C9orf135"
"41","CACYBPP3"
"42","COCH"
"43","CYCSP19"
"44","CYP2C61P"
"45","DGKH"
"46","GABRA4"
"47","GPR6"
"48","GSTA3"
"49","GUCA1A"
"50","HIPK4"
"51","HMGN2P13"
"52","HTR1B"
"53","HTR2C"
"54","INPP5A"
"55","KCNA4"
"56","KCNAB1"
"57","KCNJ1"
"58","LAMP5"
"59","LEXM"
"60","LINC00330"
"61","LINC00460"
"62","LINC01616"
"63","LINC01621"
"64","LINC01735"
"65","LINC01833"
"66","LINC01945"
"67","LINC02137"
"68","LINC02304"
"69","LINC02500"
"70","LRRC77P"
"71","MYB"
"72","OTOF"
"73","PDE10A"
"74","PDE1B"
"75","PNPLA5"
"76","PZP"
"77","REM2"
"78","RGS14"
"79","RN7SKP276"
"80","RN7SL475P"
"81","RN7SL787P"
"82","RNA5SP169"
"83","RPL12P3"
"84","RPL31P12"
"85","RPL3P13"
"86","RPS6P7"
"87","SIX3"
"88","SLC35D3"
"89","SLC5A7"
"90","SLC9A7"
"91","SV2C"
"92","SYNDIG1L"
"93","SYNPR"
"94","SYT10"
"95","TDRD9"
"96","TMBIM7P"
"97","TMPRSS6"
"98","TOMM34"
"99","TRAJ39"
"100","TTC22"
"101","WNT8A"
