"","HuAgeGBsplit_34....c1_HuAgeGBsplitRnaseq_16__"
"1","AC005303.1"
"2","AC005520.4"
"3","AC005703.5"
"4","AC006967.3"
"5","AC008785.1"
"6","AC008938.1"
"7","AC011043.2"
"8","AC011498.5"
"9","AC012451.1"
"10","AC015911.9"
"11","AC018521.3"
"12","AC019129.1"
"13","AC024681.2"
"14","AC025857.1"
"15","AC078776.2"
"16","AC090227.2"
"17","AC092170.1"
"18","AC092660.1"
"19","AC093852.1"
"20","AC107016.2"
"21","AC107208.1"
"22","AC110615.1"
"23","AC116353.3"
"24","AC117522.2"
"25","AC122713.1"
"26","AC126177.3"
"27","AC131935.2"
"28","AC133555.2"
"29","AC211433.3"
"30","AC243972.1"
"31","ACER1"
"32","AL024474.1"
"33","AL031598.1"
"34","AL031713.1"
"35","AL078603.1"
"36","AL121901.1"
"37","AL132796.2"
"38","AL136363.1"
"39","AL445687.2"
"40","AL731533.1"
"41","AP000345.1"
"42","AP000676.1"
"43","AP000753.1"
"44","AP000942.4"
"45","AP001324.2"
"46","AP001362.1"
"47","AP003171.3"
"48","AP003385.1"
"49","AP003555.1"
"50","AP005264.1"
"51","DNAJB5P1"
"52","FAM60DP"
"53","FO393401.2"
"54","GCSHP2"
"55","HMGN2P32"
"56","HNRNPCP8"
"57","LINC01737"
"58","LINC01862"
"59","LINC02216"
"60","LINC02552"
"61","MGAT4EP"
"62","MIR8059"
"63","MTND4P31"
"64","OR2T2"
"65","OR7E55P"
"66","OR8B3"
"67","PMIS2"
"68","RF00568"
"69","RN7SKP229"
"70","RN7SL197P"
"71","RN7SL499P"
"72","RN7SL51P"
"73","RNA5SP503"
"74","RPL17P34"
"75","RPS15AP27"
"76","RPS15AP5"
"77","RPS26P56"
"78","RPS27AP1"
"79","RPSAP48"
"80","SDCBPP2"
"81","SETP7"
"82","TEX51"
"83","TRIM80P"
"84","UBE2V1P5"
"85","UQCRFS1P2"
"86","VN1R74P"
"87","VN1R9P"
"88","Z82244.1"
"89","Z85994.2"
