"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_78__"
"1","AC008667.1"
"2","AC009654.1"
"3","AC018563.1"
"4","AC022762.1"
"5","AC073941.1"
"6","AC079054.1"
"7","AC087045.3"
"8","AC110011.1"
"9","AC127894.1"
"10","AC135983.5"
"11","AKR1B15"
"12","AL132780.3"
"13","AL583835.2"
"14","C20orf85"
"15","COLEC12"
"16","HDC"
"17","LINC01386"
"18","NANOGP8"
"19","NR0B1"
"20","NTS"
"21","PAWR"
"22","PPP1R14BP2"
"23","RAET1G"
"24","RN7SL363P"
"25","RNA5SP181"
"26","RPL23AP12"
"27","SFRP4"
"28","SLC9A3R1"
"29","TMEM185AP1"
