"","HuAgeGBsplit_22....c1_HuAgeGBsplitRnaseq_65__"
"1","AC005722.1"
"2","AC007448.1"
"3","AC027343.3"
"4","AC116562.2"
"5","AC134312.6"
"6","AC138749.2"
"7","AL033528.2"
"8","AL121574.1"
"9","AL356441.1"
"10","AL358473.2"
"11","AL358934.1"
"12","AL512428.1"
"13","AP001646.3"
"14","AP002365.1"
"15","CPA1"
"16","ECEL1P2"
"17","EIF4HP1"
"18","FOXP4"
"19","HMGB1P13"
"20","IQCA1L"
"21","LINC02332"
"22","PRELID3BP5"
"23","RN7SL708P"
"24","RN7SL732P"
"25","RNA5SP192"
"26","RNA5SP230"
"27","RPL30P3"
"28","RPS17P5"
"29","UQCRHP2"
