"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_28__"
"1","AC006277.1"
"2","AC008127.1"
"3","AC008392.1"
"4","AC010420.1"
"5","AC013244.1"
"6","AC016027.1"
"7","AC024575.1"
"8","AC034111.1"
"9","AC068389.2"
"10","AC068888.1"
"11","AC073352.1"
"12","AC073911.2"
"13","AC092117.1"
"14","AC108704.1"
"15","AC110769.2"
"16","AC110771.1"
"17","AF129075.2"
"18","AL034376.1"
"19","AL109811.2"
"20","AL121894.1"
"21","AL136172.1"
"22","AL137246.2"
"23","ALK"
"24","AP000845.1"
"25","AP001476.2"
"26","AP001476.3"
"27","CNTNAP3"
"28","CNTNAP3B"
"29","DBX2"
"30","FAM21EP"
"31","FRZB"
"32","HCG14"
"33","HIST1H2APS5"
"34","HSPB1P2"
"35","LINC00612"
"36","LINC00649"
"37","LINC02300"
"38","PDCL2P2"
"39","TNS2"
"40","ZNF114"
