"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_84__"
"1","AC068025.2"
"2","AC092574.2"
"3","ACOX3"
"4","ADD1"
"5","AL109659.1"
"6","AL391069.3"
"7","AL590235.1"
"8","AP000866.1"
"9","AP001160.2"
"10","ATP5ME"
"11","BLOC1S4"
"12","BOD1L1"
"13","CC2D2A"
"14","CCDC149"
"15","CRMP1"
"16","CTBP1"
"17","DCAF16"
"18","FAM193A"
"19","FCHSD2"
"20","GAK"
"21","GRK4"
"22","GUF1"
"23","HGFAC"
"24","HTT"
"25","IDUA"
"26","IGF2"
"27","KIAA0232"
"28","KLHL5"
"29","LCORL"
"30","LIAS"
"31","LRPAP1"
"32","LYAR"
"33","MAEA"
"34","MED28"
"35","MFSD10"
"36","MRFAP1"
"37","MRFAP1L1"
"38","MXD4"
"39","NAT8L"
"40","NELFA"
"41","NSD2"
"42","NUBP1"
"43","OSR2"
"44","PCGF3"
"45","PIGG"
"46","RABAC1"
"47","RGS12"
"48","SH3BP2"
"49","SLBP"
"50","STX18"
"51","TAPT1"
"52","TBC1D14"
"53","TMEM128"
"54","TMEM129"
"55","TMEM175"
"56","TNIP2"
"57","UVSSA"
"58","WDR1"
"59","WDR45B"
"60","ZBTB49"
