"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_1297__"
"1","AC002460.1"
"2","AC007563.2"
"3","AC008574.1"
"4","AC010546.1"
"5","AC012213.1"
"6","AC012213.2"
"7","AC012213.4"
"8","AC022905.1"
"9","AC068446.3"
"10","AC078906.1"
"11","AC087463.3"
"12","AC092691.1"
"13","AC093292.1"
"14","AC139713.2"
"15","ADAM32"
"16","ADGRB3"
"17","AL138825.1"
"18","AL352984.2"
"19","AL355472.2"
"20","AL356020.1"
"21","AL356124.1"
"22","AL357153.4"
"23","AL645568.1"
"24","ARL2BPP8"
"25","ATG10"
"26","CDH18"
"27","CDH9"
"28","CNTN4"
"29","CNTN5"
"30","CNTNAP5"
"31","CSMD1"
"32","CSMD3"
"33","EFNA5"
"34","EPHA6"
"35","FAM126B"
"36","FAM19A2"
"37","FGF14"
"38","FRMPD4"
"39","GALNTL6"
"40","GNG5P5"
"41","GPC5"
"42","GPR63"
"43","GRM5"
"44","KCNH5"
"45","KCNH7"
"46","KCNIP4"
"47","KCNQ5"
"48","LINC00630"
"49","LINC01184"
"50","LINC01906"
"51","LINC02306"
"52","LINC02313"
"53","LRRC4C"
"54","LRRTM4"
"55","MARCH11"
"56","MDGA2"
"57","MIR137HG"
"58","MTMR3"
"59","MTUS2"
"60","MYRIP"
"61","NAV3"
"62","NEGR1"
"63","NRXN3"
"64","OCA2"
"65","PRR16"
"66","PTPRD"
"67","RAB27B"
"68","RALYL"
"69","RIMS2"
"70","RPS4XP9"
"71","SGCZ"
"72","SLC2A13"
"73","SLC8A1"
"74","SUPT3H"
"75","SYT16"
"76","TTC28"
"77","UBE3D"
"78","USP17L15"
"79","ZNF385B"
