"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1905__"
"1","AC003043.1"
"2","AC004066.2"
"3","AC044849.1"
"4","AC073065.1"
"5","AC078880.3"
"6","AC084757.4"
"7","AC084880.4"
"8","AC092653.2"
"9","AC092810.3"
"10","AC107058.1"
"11","AC233724.13"
"12","AL022310.1"
"13","AL121829.1"
"14","AL132640.3"
"15","AL157788.1"
"16","AL356364.1"
"17","AL451060.1"
"18","AL451105.1"
"19","AL499627.2"
"20","AP001120.3"
"21","BARX2"
"22","C11orf40"
"23","CLCP2"
"24","EEF1A1P8"
"25","EEF1GP3"
"26","H2AFZP2"
"27","LCE1B"
"28","LGALS12"
"29","LINC01859"
"30","LINC02079"
"31","MTND5P42"
"32","NPIPB6"
"33","OLIG3"
"34","OR3A3"
"35","RN7SKP46"
"36","RN7SL556P"
"37","RNA5SP80"
"38","RPL10P4"
"39","RPS18P1"
"40","RPS4XP3"
"41","SCML2"
"42","SETP4"
"43","VDAC1P1"
"44","Z83820.1"
