"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_475__"
"1","ABRACL"
"2","AC016769.1"
"3","AC016769.3"
"4","AC018685.1"
"5","AC044839.1"
"6","AC062028.1"
"7","AC074387.1"
"8","AC122719.2"
"9","AC226101.1"
"10","AGRN"
"11","AL021920.2"
"12","AL353597.1"
"13","AL353597.2"
"14","AL353597.3"
"15","AL353748.1"
"16","AL355149.1"
"17","AL732314.6"
"18","AMPD2"
"19","ANKRD20A10P"
"20","AP003390.1"
"21","CHN1"
"22","CHST1"
"23","CU639417.3"
"24","DUOXA1"
"25","EFNB3"
"26","ENPP7P5"
"27","ESPNP"
"28","FABP1"
"29","GTPBP6"
"30","HSF2BP"
"31","LINC00685"
"32","LINC00937"
"33","LINC01168"
"34","LINC01411"
"35","LINC02363"
"36","LRRC38"
"37","NECTIN1"
"38","ORM2"
"39","PAQR9"
"40","PCOLCE2"
"41","PDIK1L"
"42","PDLIM3"
"43","PHKA2"
"44","PLCXD1"
"45","PPP2R3B"
"46","SLC30A3"
"47","SRRM4"
"48","TMEM150C"
"49","TRAV41"
"50","TRIM54"
"51","WNT7B"
