"","HuAgeGBsplit_09....c1_HuAgeGBsplitRnaseq_13__"
"1","AC006020.1"
"2","AC016723.1"
"3","AC017104.3"
"4","AC055855.2"
"5","AC073878.1"
"6","AC087564.1"
"7","AC093840.1"
"8","AC139792.1"
"9","AC145422.1"
"10","AC244033.2"
"11","ADAM1B"
"12","AP001893.2"
"13","ATF7IP2"
"14","BX649567.1"
"15","CACNB2"
"16","DNAH14"
"17","FALEC"
"18","GFPT1"
"19","LINC00402"
"20","LINC01422"
"21","LRP1B"
"22","MIATNB"
"23","MIR99AHG"
"24","NCKAP5"
"25","NPAS3"
"26","RF01233"
"27","RNY3"
"28","ROR1"
"29","RREB1"
"30","SMG1P2"
"31","URGCP"
"32","ZBTB20"
"33","ZRANB3"
