"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_68__"
"1","ABCC10"
"2","ABCF1"
"3","ABT1"
"4","AC098934.1"
"5","AC133552.1"
"6","ACOT13"
"7","AL021368.2"
"8","AL137003.1"
"9","AL137003.2"
"10","ATAT1"
"11","ATF6B"
"12","ATG16L2"
"13","ATXN1"
"14","BAG6"
"15","BEND6"
"16","BICRAL"
"17","BRD2"
"18","BYSL"
"19","C6orf106"
"20","C6orf136"
"21","C6orf62"
"22","CDC5L"
"23","CNPY3"
"24","CUL7"
"25","CUL9"
"26","DAXX"
"27","DDAH2"
"28","DHX16"
"29","DNAJC12"
"30","DNPH1"
"31","DXO"
"32","EHMT2"
"33","FBXO9"
"34","FKBPL"
"35","FLOT1"
"36","FRS3"
"37","GNL1"
"38","GNMT"
"39","GPANK1"
"40","GTPBP2"
"41","HIVEP1"
"42","HMGN4"
"43","HSP90AB1"
"44","HTRA2"
"45","KANSL3"
"46","KDM1B"
"47","KLC4"
"48","KLHDC3"
"49","LEMD2"
"50","LSM2"
"51","MAD2L1BP"
"52","MEA1"
"53","MED20"
"54","MOCS1"
"55","MRPL14"
"56","MRPS10"
"57","MRPS18B"
"58","MUT"
"59","NELFE"
"60","NFKBIL1"
"61","NUP153"
"62","PBX2"
"63","PHF1"
"64","PHF3"
"65","POLR1C"
"66","PPARD"
"67","PPP1R11"
"68","PPP2R5D"
"69","PRR3"
"70","PRRC2A"
"71","PTK7"
"72","RING1"
"73","RNF5"
"74","RPL7L1"
"75","RRP36"
"76","RXRB"
"77","SLC29A1"
"78","SLC35B2"
"79","SMIM13"
"80","SNRPC"
"81","STK19"
"82","TAF8"
"83","TMEM170B"
"84","TMEM63B"
"85","TPMT"
"86","TRIM26"
"87","TRIM27"
"88","UBR2"
"89","VPS52"
"90","WRNIP1"
"91","ZBTB22"
"92","ZKSCAN3"
"93","ZKSCAN4"
"94","ZKSCAN8"
"95","ZNF184"
"96","ZNF192P1"
"97","ZNF204P"
"98","ZNF318"
"99","ZNF391"
"100","ZNF603P"
"101","ZNF76"
"102","ZSCAN9"
