"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_450__"
"1","ABRA"
"2","AC002383.1"
"3","AC002460.1"
"4","AC004990.1"
"5","AC005951.1"
"6","AC005972.2"
"7","AC007364.1"
"8","AC007368.1"
"9","AC007370.2"
"10","AC007389.1"
"11","AC007450.1"
"12","AC007450.2"
"13","AC007563.2"
"14","AC008074.1"
"15","AC008562.1"
"16","AC008574.1"
"17","AC008696.2"
"18","AC008700.1"
"19","AC008716.1"
"20","AC009262.1"
"21","AC009310.1"
"22","AC009961.1"
"23","AC010266.1"
"24","AC010280.2"
"25","AC010280.3"
"26","AC010546.1"
"27","AC011287.1"
"28","AC011379.2"
"29","AC011416.2"
"30","AC012213.1"
"31","AC012213.2"
"32","AC012213.4"
"33","AC016598.1"
"34","AC016598.2"
"35","AC016999.2"
"36","AC017007.4"
"37","AC018754.1"
"38","AC018816.1"
"39","AC019211.1"
"40","AC020559.1"
"41","AC021231.1"
"42","AC022196.1"
"43","AC022905.1"
"44","AC023934.1"
"45","AC024067.1"
"46","AC024579.1"
"47","AC024601.1"
"48","AC027701.1"
"49","AC034229.5"
"50","AC063976.3"
"51","AC067945.3"
"52","AC067956.1"
"53","AC068286.1"
"54","AC068446.3"
"55","AC073023.1"
"56","AC073050.1"
"57","AC073091.1"
"58","AC073091.2"
"59","AC078906.1"
"60","AC079193.2"
"61","AC079776.3"
"62","AC080100.1"
"63","AC084064.1"
"64","AC087280.2"
"65","AC087457.1"
"66","AC087463.3"
"67","AC090114.3"
"68","AC090115.1"
"69","AC090568.2"
"70","AC091819.1"
"71","AC091819.2"
"72","AC091826.2"
"73","AC091905.1"
"74","AC091946.1"
"75","AC092159.2"
"76","AC092378.1"
"77","AC092620.3"
"78","AC092691.1"
"79","AC093151.3"
"80","AC093206.1"
"81","AC093292.1"
"82","AC093827.1"
"83","AC093843.1"
"84","AC097515.1"
"85","AC097634.3"
"86","AC098826.1"
"87","AC104162.1"
"88","AC104687.1"
"89","AC104803.1"
"90","AC105760.1"
"91","AC108866.1"
"92","AC108935.1"
"93","AC109630.1"
"94","AC120193.1"
"95","AC130364.1"
"96","AC130364.2"
"97","AC131211.1"
"98","AC136759.1"
"99","AC137770.1"
"100","AC139713.2"
"101","AC234772.2"
"102","AC244131.1"
"103","ACSL6"
"104","ADAM32"
"105","ADGRB3"
"106","AGBL4"
"107","AL008628.1"
"108","AL023581.2"
"109","AL023806.3"
"110","AL031275.1"
"111","AL033504.1"
"112","AL033539.1"
"113","AL049544.1"
"114","AL049646.1"
"115","AL049875.1"
"116","AL050305.1"
"117","AL117329.1"
"118","AL121580.1"
"119","AL133346.1"
"120","AL136452.1"
"121","AL138825.1"
"122","AL139393.1"
"123","AL162394.1"
"124","AL352984.2"
"125","AL354811.1"
"126","AL355112.1"
"127","AL355472.2"
"128","AL356020.1"
"129","AL356124.1"
"130","AL357054.2"
"131","AL357054.3"
"132","AL357153.2"
"133","AL357153.4"
"134","AL357833.1"
"135","AL357833.2"
"136","AL359396.1"
"137","AL359710.1"
"138","AL359851.1"
"139","AL392023.2"
"140","AL445123.1"
"141","AL445433.2"
"142","AL445623.2"
"143","AL450423.1"
"144","AL451105.2"
"145","AL589740.1"
"146","AL591501.1"
"147","AL596218.1"
"148","AL645568.1"
"149","AL663058.1"
"150","AL713866.2"
"151","ANKRD20A3"
"152","ANKRD20A4"
"153","ANKRD7"
"154","ANKS1B"
"155","ANP32AP1"
"156","AP000446.1"
"157","AP001858.1"
"158","AP002347.1"
"159","AP003049.2"
"160","AP003354.2"
"161","AP003469.1"
"162","ARL2BPP8"
"163","ASIC2"
"164","ATG10"
"165","ATP5MGP4"
"166","C9orf84"
"167","CACNA1D"
"168","CACNA2D3"
"169","CACNB4"
"170","CATSPERE"
"171","CCDC148"
"172","CCDC192"
"173","CCDC7"
"174","CCSER1"
"175","CDH12"
"176","CDH13"
"177","CDH18"
"178","CDH9"
"179","CEACAMP5"
"180","CHRM3"
"181","CHSY3"
"182","CMC1"
"183","CNTN4"
"184","CNTN5"
"185","CNTNAP2"
"186","CNTNAP5"
"187","CRTC3"
"188","CSMD1"
"189","CSMD3"
"190","CTAGE14P"
"191","CYP4A44P"
"192","DAB1"
"193","DCC"
"194","DEFB109A"
"195","DIAPH2"
"196","DIRC3"
"197","DLG2"
"198","DLGAP2"
"199","DOK6"
"200","DPH6"
"201","DPP10"
"202","EFCAB6"
"203","EFNA5"
"204","EML5"
"205","ENOX1"
"206","ENPP7P6"
"207","EPHA6"
"208","ERBB4"
"209","ERC2"
"210","ESRRG"
"211","FAM126B"
"212","FAM19A1"
"213","FAM19A2"
"214","FARS2"
"215","FGF14"
"216","FGGY"
"217","FP325330.3"
"218","FRMD4A"
"219","FRMPD4"
"220","FSIP1"
"221","FSTL4"
"222","GABRG3"
"223","GALNTL6"
"224","GNG5P5"
"225","GPC5"
"226","GPC6"
"227","GPR63"
"228","GRIK1"
"229","GRIN2B"
"230","GRIP1"
"231","GRM5"
"232","GRM7"
"233","GRM8"
"234","GTDC1"
"235","HAO2"
"236","HIST1H4F"
"237","HS2ST1"
"238","HSD3BP1"
"239","HSD3BP3"
"240","HSPA8P1"
"241","HTR1E"
"242","IFNNP1"
"243","IL1RAPL2"
"244","ISCA1P3"
"245","ISPD"
"246","JAKMIP2"
"247","JAZF1"
"248","KCNB2"
"249","KCNH1"
"250","KCNH5"
"251","KCNH7"
"252","KCNIP4"
"253","KCNQ5"
"254","KCTD8"
"255","KHDRBS2"
"256","KIAA0825"
"257","KIRREL3"
"258","KRT8P4"
"259","KSR2"
"260","LDB2"
"261","LINC00290"
"262","LINC00299"
"263","LINC00630"
"264","LINC00845"
"265","LINC00970"
"266","LINC01107"
"267","LINC01122"
"268","LINC01184"
"269","LINC01250"
"270","LINC01277"
"271","LINC01327"
"272","LINC01359"
"273","LINC01364"
"274","LINC01376"
"275","LINC01680"
"276","LINC01725"
"277","LINC01794"
"278","LINC01868"
"279","LINC01906"
"280","LINC02023"
"281","LINC02153"
"282","LINC02223"
"283","LINC02232"
"284","LINC02250"
"285","LINC02306"
"286","LINC02313"
"287","LINC02320"
"288","LINC02389"
"289","LINC02398"
"290","LINC02427"
"291","LINGO2"
"292","LRRC4C"
"293","LRRTM4"
"294","MACROD2"
"295","MARCH11"
"296","MCTP1"
"297","MDGA2"
"298","ME3"
"299","MEG8"
"300","METTL24"
"301","METTL25"
"302","MIR137HG"
"303","MIR548AZ"
"304","MIR5692B"
"305","MTMR3"
"306","MTUS2"
"307","MYRIP"
"308","NAV3"
"309","NEGR1"
"310","NEK10"
"311","NELL1"
"312","NKAIN2"
"313","NOP56P2"
"314","NRG1"
"315","NRG3"
"316","NRIP1"
"317","NRXN3"
"318","OCA2"
"319","OR13C1P"
"320","OR2L1P"
"321","OR2L3"
"322","OR2L5"
"323","OR2L8"
"324","OR2L9P"
"325","OR2M2"
"326","OR2M3"
"327","OR2M4"
"328","OR2X1P"
"329","OR6A2"
"330","OTOGL"
"331","PATE4"
"332","PDE4D"
"333","PHACTR1"
"334","PIP"
"335","POU6F2"
"336","PPFIA2"
"337","PRB2"
"338","PRELID2"
"339","PRICKLE2"
"340","PRKG1"
"341","PRKN"
"342","PRR16"
"343","PSG3"
"344","PTPRD"
"345","PTPRG"
"346","PWRN1"
"347","PWRN3"
"348","RAB27B"
"349","RAB3C"
"350","RALYL"
"351","RBFOX1"
"352","RF00612"
"353","RGS7"
"354","RIMS2"
"355","RN7SKP112"
"356","RN7SKP145"
"357","RNA5SP293"
"358","ROBO2"
"359","RORA"
"360","RPEL1"
"361","RPL12P40"
"362","RPL32P35"
"363","RPL7P20"
"364","RPS3AP23"
"365","RPS4XP9"
"366","SERGEF"
"367","SFTA1P"
"368","SGCZ"
"369","SLC22A10"
"370","SLC22A24"
"371","SLC2A13"
"372","SLC35F3"
"373","SLC8A1"
"374","SLCO3A1"
"375","SMLR1"
"376","SMYD3"
"377","SNTB2"
"378","SNX29"
"379","SPECC1"
"380","SSH2"
"381","SUMO1P2"
"382","SUPT3H"
"383","SYN3"
"384","SYT14"
"385","SYT16"
"386","TENM2"
"387","THOC7"
"388","THSD7A"
"389","TMEM117"
"390","TMTC2"
"391","TPK1"
"392","TRIM51FP"
"393","TRPC5"
"394","TTC28"
"395","TTC39C"
"396","UBE3D"
"397","ULK4"
"398","USP17L15"
"399","USP17L22"
"400","USP17L6P"
"401","WWOX"
"402","XKR6"
"403","Z93019.1"
"404","ZEB2P1"
"405","ZFPM2"
"406","ZMAT4"
"407","ZNF385B"
"408","ZNF804B"
