"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_54__"
"1","A2M"
"2","AC004847.1"
"3","AC008083.1"
"4","AC008957.1"
"5","AC022400.7"
"6","AC112250.2"
"7","ACAP1"
"8","ADGRE4P"
"9","BAALC"
"10","BATF"
"11","BTK"
"12","CD300A"
"13","DOCK2"
"14","DOK1"
"15","DPEP3"
"16","GNA15"
"17","HCG4P7"
"18","HRH2"
"19","IFITM2"
"20","IKZF1"
"21","KLF11"
"22","LCAT"
"23","LILRA1"
"24","LINC01907"
"25","LOXL3"
"26","LRMP"
"27","MERTK"
"28","MICF"
"29","OPRL1"
"30","OR52K3P"
"31","PCED1B"
"32","PLCG2"
"33","PSMB10"
"34","RGS18"
"35","RIPK3"
"36","SLC12A4"
"37","TFEC"
"38","TRGC1"
"39","TRGC2"
"40","TRGJP1"
"41","TRGV9"
"42","TRIL"
"43","VAV1"
