"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1114__"
"1","AC004704.1"
"2","AC005244.2"
"3","AC006369.2"
"4","AC006441.5"
"5","AC006458.1"
"6","AC009108.1"
"7","AC009108.3"
"8","AC009226.1"
"9","AC009567.1"
"10","AC010745.2"
"11","AC011008.1"
"12","AC011897.1"
"13","AC012038.1"
"14","AC012322.1"
"15","AC012508.2"
"16","AC013356.1"
"17","AC018680.1"
"18","AC018892.2"
"19","AC020915.4"
"20","AC021006.2"
"21","AC022201.1"
"22","AC022441.2"
"23","AC022816.1"
"24","AC023157.2"
"25","AC024405.2"
"26","AC024475.4"
"27","AC026765.2"
"28","AC027613.1"
"29","AC044839.5"
"30","AC048347.1"
"31","AC055758.2"
"32","AC068279.1"
"33","AC068733.2"
"34","AC069061.2"
"35","AC074344.2"
"36","AC079310.1"
"37","AC079340.1"
"38","AC079917.1"
"39","AC083906.4"
"40","AC087499.5"
"41","AC087516.2"
"42","AC091941.1"
"43","AC092979.1"
"44","AC093072.1"
"45","AC093484.2"
"46","AC093772.1"
"47","AC093909.2"
"48","AC095050.1"
"49","AC096577.1"
"50","AC096644.3"
"51","AC096666.1"
"52","AC097460.1"
"53","AC097478.1"
"54","AC097494.1"
"55","AC099520.1"
"56","AC099785.1"
"57","AC100781.1"
"58","AC104655.1"
"59","AC104667.1"
"60","AC104819.3"
"61","AC105021.1"
"62","AC105919.1"
"63","AC106707.1"
"64","AC106892.1"
"65","AC106895.1"
"66","AC107220.1"
"67","AC108517.1"
"68","AC109927.1"
"69","AC111152.1"
"70","AC111152.2"
"71","AC112187.3"
"72","AC112518.1"
"73","AC113355.1"
"74","AC118282.1"
"75","AC118942.1"
"76","AC122138.1"
"77","AC122688.2"
"78","AC131956.1"
"79","AC137735.1"
"80","AC145207.7"
"81","AL021154.1"
"82","AL049839.1"
"83","AL096803.3"
"84","AL121999.1"
"85","AL132708.1"
"86","AL133264.2"
"87","AL133396.2"
"88","AL135902.1"
"89","AL136961.1"
"90","AL137005.1"
"91","AL137224.1"
"92","AL157702.2"
"93","AL157823.2"
"94","AL158042.1"
"95","AL158070.1"
"96","AL160237.3"
"97","AL161782.1"
"98","AL353633.1"
"99","AL355075.5"
"100","AL355339.1"
"101","AL355390.2"
"102","AL355592.1"
"103","AL358976.1"
"104","AL390726.6"
"105","AL390866.1"
"106","AL445070.1"
"107","AL445584.2"
"108","AL450487.2"
"109","AL451000.1"
"110","AL451137.1"
"111","AL451142.2"
"112","AL512631.2"
"113","AL590068.2"
"114","AL590426.1"
"115","AL592486.1"
"116","AL731544.1"
"117","AL805961.1"
"118","AL929601.1"
"119","ANKRD20A8P"
"120","AP000354.1"
"121","AP002026.1"
"122","AP002765.1"
"123","AP003774.2"
"124","ARMC12"
"125","ATG3P1"
"126","ATP11AUN"
"127","ATP8B5P"
"128","BX571818.1"
"129","CARMIL1"
"130","CASC23"
"131","CCL16"
"132","CCNT2P1"
"133","CCR12P"
"134","CENPIP1"
"135","CPHL1P"
"136","CPN1"
"137","DLEU1"
"138","DNMT3L"
"139","ELMO2P1"
"140","FAM205C"
"141","FAM240B"
"142","FP325317.1"
"143","GSG1L2"
"144","GUCA1C"
"145","GVINP2"
"146","HAUS6P2"
"147","HCG20"
"148","HNRNPA1P30"
"149","HNRNPA1P8"
"150","HNRNPKP3"
"151","HTATSF1P1"
"152","IGFBPL1"
"153","IQCM"
"154","KRT18P35"
"155","KRT18P9"
"156","LINC00113"
"157","LINC00301"
"158","LINC00307"
"159","LINC00348"
"160","LINC00376"
"161","LINC00393"
"162","LINC00423"
"163","LINC00474"
"164","LINC00547"
"165","LINC00635"
"166","LINC00838"
"167","LINC01079"
"168","LINC01205"
"169","LINC01499"
"170","LINC01501"
"171","LINC01516"
"172","LINC01531"
"173","LINC01593"
"174","LINC01646"
"175","LINC01656"
"176","LINC01714"
"177","LINC01766"
"178","LINC01768"
"179","LINC01850"
"180","LINC01853"
"181","LINC01895"
"182","LINC02017"
"183","LINC02030"
"184","LINC02173"
"185","LINC02174"
"186","LINC02233"
"187","LINC02252"
"188","LINC02267"
"189","LINC02271"
"190","LINC02299"
"191","LINC02312"
"192","LINC02349"
"193","LINC02357"
"194","LINC02369"
"195","LINC02374"
"196","LINC02405"
"197","LINC02428"
"198","LINC02436"
"199","LINC02441"
"200","LINC02447"
"201","LINC02492"
"202","LINC02496"
"203","LINC02528"
"204","LINC02558"
"205","LINC02572"
"206","MDS2"
"207","MPP7"
"208","MS4A14"
"209","MUC13"
"210","OR4A49P"
"211","OR52I1"
"212","PCBP2P1"
"213","PGCP1"
"214","PKMP1"
"215","PQLC2L"
"216","PRAMEF15"
"217","PROSER2"
"218","RF00322"
"219","RN7SL492P"
"220","RPL34P27"
"221","SAMMSON"
"222","SLC7A15P"
"223","SLC9B1P3"
"224","SMPD4P2"
"225","SSXP4"
"226","SULT1D1P"
"227","SUMO1P1"
"228","SUMO1P4"
"229","TM4SF4"
"230","VDAC1P9"
"231","VN2R1P"
