"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_21__"
"1","AC010904.1"
"2","AC025252.2"
"3","AC025822.2"
"4","AC027139.2"
"5","AC060766.3"
"6","AC068533.1"
"7","AC079355.1"
"8","AC084017.1"
"9","AC099791.1"
"10","AC108059.3"
"11","AC110926.1"
"12","AF186996.2"
"13","AL133481.2"
"14","AL137022.1"
"15","AL161638.2"
"16","AL357520.1"
"17","AL445524.1"
"18","AP000894.1"
"19","APOH"
"20","ATP5MGP5"
"21","ATP6V0E1P3"
"22","C3orf56"
"23","CKBP1"
"24","CRPP1"
"25","DMKN"
"26","DNM1P31"
"27","FOXB2"
"28","FOXI2"
"29","GPR132"
"30","HTR3E"
"31","IGHJ6"
"32","KCNK6"
"33","LINC00200"
"34","MEF2BNBP1"
"35","MIR3143"
"36","MIR4299"
"37","MIR4538"
"38","MIR517A"
"39","MIR520C"
"40","MIR588"
"41","MIR607"
"42","MIR8056"
"43","MPO"
"44","MS4A15"
"45","MT2P1"
"46","MTHFD2P3"
"47","NLRP3"
"48","OR2T4"
"49","OR4D7P"
"50","OR7E39P"
"51","PNMA6B"
"52","POLR3KP1"
"53","RAB25"
"54","RAB5CP2"
"55","RANP1"
"56","RN7SKP127"
"57","RN7SL799P"
"58","RPL23AP65"
"59","RSL24D1P3"
"60","SCN7A"
"61","SEMG1"
"62","SLC20A1P1"
"63","SUMO2P12"
"64","TRAJ11"
"65","TRAJ16"
"66","TRAJ17"
"67","TRAJ27"
"68","TRAJ38"
"69","TRAJ43"
"70","TRBV14"
"71","TXNDC2"
"72","WBP1LP5"
