"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_33__"
"1","AANAT"
"2","AC005082.1"
"3","AC009119.1"
"4","AC011452.1"
"5","AC015660.5"
"6","AC092809.2"
"7","AC093627.7"
"8","AC110995.1"
"9","AC241377.2"
"10","AC243772.3"
"11","AC243962.1"
"12","ADAM8"
"13","ADAMTSL2"
"14","AKR7A3"
"15","AKR7L"
"16","AL159163.1"
"17","AL512631.1"
"18","AL627309.6"
"19","AL627309.7"
"20","ANGPTL6"
"21","ANKRD29"
"22","AP000439.3"
"23","AP3M2"
"24","ARL11"
"25","ASAH1"
"26","B3GNT8"
"27","BIRC7"
"28","C21orf33"
"29","C3"
"30","C5AR1"
"31","CAPG"
"32","CCL18"
"33","CD28"
"34","CD5L"
"35","CFD"
"36","CHIT1"
"37","CLEC17A"
"38","CORO1A"
"39","CREG1"
"40","CRYBB1"
"41","CTSB"
"42","CTSL"
"43","CTSZ"
"44","CXCL12"
"45","CXCL16"
"46","DENND3"
"47","DHRS9"
"48","DNASE2B"
"49","DPEP2"
"50","EMILIN2"
"51","FAM212A"
"52","FAM91A3P"
"53","FCGR2A"
"54","FCGRT"
"55","FHOD1"
"56","FMNL1"
"57","FSCN1"
"58","FTL"
"59","GAPLINC"
"60","GPN3"
"61","GPNMB"
"62","GRN"
"63","GYPC"
"64","HAVCR2"
"65","HTRA4"
"66","ITGAD"
"67","KCNJ5"
"68","KLHDC8B"
"69","KRT17P1"
"70","KRT17P2"
"71","KRT17P6"
"72","LGALS3"
"73","LGMN"
"74","LILRA4"
"75","LILRB5"
"76","LINC01736"
"77","LINC01857"
"78","LINC01909"
"79","LIPA"
"80","LPAR5"
"81","LRRC39"
"82","LY86"
"83","LYL1"
"84","LYZ"
"85","MAPK13"
"86","MATK"
"87","MIR892B"
"88","MKNK1"
"89","MMP19"
"90","MPP1"
"91","MSLN"
"92","MSR1"
"93","MYL6P1"
"94","NAGK"
"95","NCF4"
"96","NLRP4"
"97","PARVB"
"98","PARVG"
"99","PAX1"
"100","PLA2G7"
"101","PLAUR"
"102","PLCB2"
"103","PLD4"
"104","PRAM1"
"105","PRKCD"
"106","PTCRA"
"107","RASL11A"
"108","RN7SL40P"
"109","RNA5SP341"
"110","RNASE1"
"111","RNASE2"
"112","RPS6KA1"
"113","RTTN"
"114","SDCBP"
"115","SELENOP"
"116","SH3TC1"
"117","SIGLEC7"
"118","SIRPB2"
"119","SLC15A3"
"120","SLC29A3"
"121","SLC2A5"
"122","SLC40A1"
"123","SLC7A7"
"124","SLC9A5"
"125","SMPDL3A"
"126","SOCS6"
"127","SRGN"
"128","ST14"
"129","SULT1C2"
"130","SUSD3"
"131","TDRD6"
"132","TMEM52B"
"133","TMIGD2"
"134","TNFRSF13C"
"135","VENTX"
"136","VMO1"
