"","HuAgeGBsplit_06....c1_HuAgeGBsplitRnaseq_160__"
"1","AC006262.3"
"2","AC011487.2"
"3","AC016745.1"
"4","AC016745.2"
"5","AC093844.1"
"6","AC096888.1"
"7","AC097652.1"
"8","AC104758.3"
"9","AC120042.1"
"10","ACP7"
"11","ADGRF5P2"
"12","ADGRL2"
"13","AGGF1P1"
"14","AGGF1P2"
"15","AKR1C7P"
"16","AKR1C8P"
"17","AL049541.1"
"18","AL049541.2"
"19","AL136097.2"
"20","AL353608.2"
"21","AL354718.1"
"22","AL445235.1"
"23","AL512625.1"
"24","AL512625.2"
"25","AL590399.1"
"26","AL590399.4"
"27","AL591479.1"
"28","AL606490.9"
"29","AL845472.1"
"30","AL845472.2"
"31","BX005266.2"
"32","BX088651.4"
"33","C2orf27AP3"
"34","C2orf27B"
"35","CBWD3"
"36","CBWD5"
"37","CDK2AP2P2"
"38","CNTNAP3P5"
"39","CSPG4P13"
"40","DUX4L37"
"41","DUX4L50"
"42","FGF7P6"
"43","FRG1KP"
"44","GLIDR"
"45","GYS2"
"46","HEYL"
"47","KIT"
"48","LILRP1"
"49","LINC01410"
"50","LINC02041"
"51","MIR4477B"
"52","MIR6068"
"53","NKAIN3"
"54","PTGER4P2"
"55","RARRES2P2"
"56","RARRES2P4"
"57","ST8SIA6"
"58","TCHH"
"59","TRAV5"
"60","TUBAL3"
"61","VN1R6P"
"62","ZNF658"
