"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_33__"
"1","AC006033.2"
"2","AC012150.1"
"3","AC079584.1"
"4","AC080037.1"
"5","AC090559.1"
"6","AC106865.1"
"7","AC138207.5"
"8","ACY3"
"9","ADAP2"
"10","AF127936.1"
"11","AF127936.2"
"12","AKR7A2"
"13","AL133371.2"
"14","AL139125.1"
"15","ALDH3B1"
"16","AP001257.1"
"17","APBB1IP"
"18","APOBR"
"19","B3GNT7"
"20","BIN1"
"21","BLNK"
"22","CAMK2N1"
"23","CARD9"
"24","CD163"
"25","CD163L1"
"26","CD209"
"27","CD72"
"28","CD93"
"29","CLEC9A"
"30","CRYBG1"
"31","CSF1R"
"32","CTBS"
"33","CTSC"
"34","CTSS"
"35","CX3CR1"
"36","DEF6"
"37","DENND1C"
"38","DENND2D"
"39","DOK2"
"40","EBI3"
"41","ELL2"
"42","FCGBP"
"43","FGD2"
"44","GALE"
"45","GALM"
"46","GAPT"
"47","GRASP"
"48","HCLS1"
"49","HERC2P2"
"50","HPGDS"
"51","HSD11B2"
"52","IGKJ1"
"53","IL10RA"
"54","LINC00996"
"55","LINC01141"
"56","LTC4S"
"57","ME1"
"58","MPEG1"
"59","MRC1"
"60","MS4A4A"
"61","MS4A4E"
"62","MS4A6A"
"63","MUL1"
"64","MYOZ1"
"65","NFAM1"
"66","PIGR"
"67","PKD2L1"
"68","PLIN2"
"69","POLR2CP1"
"70","PWP2"
"71","RAP2B"
"72","RASAL3"
"73","RHBDF2"
"74","RNASE3"
"75","RPL23AP56"
"76","SIGLEC10"
"77","SIGLEC11"
"78","SIGLEC16"
"79","SIPA1"
"80","SLC1A5"
"81","SOWAHD"
"82","SPNS3"
"83","SYNDIG1"
"84","THBD"
"85","THEMIS2"
"86","TLR10"
"87","TLR2"
"88","TMC8"
"89","TMEM106A"
"90","TMEM119"
"91","TMEM236"
"92","TMIGD3"
"93","TNFRSF14"
"94","TNFRSF1B"
"95","TREML1"
"96","TRGV7"
"97","TRGV8"
"98","WAS"
"99","ZMYND15"
