"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_156__"
"1","AC026471.4"
"2","AC133552.4"
"3","AIDA"
"4","AL022324.3"
"5","AL162595.1"
"6","AL359510.2"
"7","AL391645.1"
"8","AL590787.1"
"9","ARV1"
"10","BRI3BP"
"11","BRINP3"
"12","C1orf74"
"13","COA6"
"14","COQ8A"
"15","DDX11L8"
"16","DEDD"
"17","DESI2"
"18","EDEM3"
"19","EIF2D"
"20","EXOC8"
"21","FLVCR1"
"22","GALNT2"
"23","GLRX2"
"24","HEATR1"
"25","LBR"
"26","LINC01351"
"27","LINC01354"
"28","LINC02175"
"29","MOB1A"
"30","OAF"
"31","PARP1"
"32","PGBD5"
"33","PPP2R5A"
"34","RAB13"
"35","RAB29"
"36","RASAL2"
"37","RGS20"
"38","RNASEL"
"39","RRP15"
"40","SCML2P2"
"41","SDE2"
"42","SFT2D2"
"43","SH3BP4"
"44","SIPA1L2"
"45","SLC1A2"
"46","STRADB"
"47","TAF1A"
"48","TAF5L"
"49","TICAM1"
"50","TIMM17A"
"51","TMEM206"
"52","TMEM9"
"53","TOMM20"
"54","TOR1AIP2"
"55","TUBB2A"
"56","TUBB2B"
"57","UHMK1"
"58","URB2"
"59","XPR1"
"60","ZBTB37"
"61","ZNF669"
