"","HuAgeGBsplit_14....c1_HuAgeGBsplitRnaseq_17__"
"1","AC006963.1"
"2","AC093392.2"
"3","AC245036.4"
"4","ACER3"
"5","AL133466.1"
"6","ANKRD13D"
"7","AP001458.2"
"8","B3GAT3"
"9","B4GAT1"
"10","BANF1"
"11","BRMS1"
"12","C11orf68"
"13","CCDC84"
"14","CDK2AP2"
"15","CHORDC1"
"16","CLPB"
"17","COA4"
"18","CORO1B"
"19","CPSF7"
"20","CTSF"
"21","CTTN"
"22","DDB1"
"23","DPF2"
"24","DPP3"
"25","DRAP1"
"26","DTX4"
"27","EIF1AD"
"28","EML3"
"29","FAM168A"
"30","FAM89B"
"31","FIBP"
"32","FKBP2"
"33","GAL3ST3"
"34","GANAB"
"35","GPR137"
"36","GSTP1"
"37","IGHMBP2"
"38","INPPL1"
"39","INTS5"
"40","KAT5"
"41","KLC2"
"42","KLHL13"
"43","KMT5B"
"44","MAP1LC3A"
"45","MAP3K11"
"46","MARK2"
"47","MEN1"
"48","MRPL11"
"49","MRPL16"
"50","MRPL21"
"51","MRPL48"
"52","MTA2"
"53","MUS81"
"54","NAA40"
"55","NADSYN1"
"56","NDUFS8"
"57","NDUFV1"
"58","NUDT22"
"59","NUMA1"
"60","ORAOV1"
"61","OSBP"
"62","OTUB1"
"63","PAAF1"
"64","PACS1"
"65","PATL1"
"66","PC"
"67","PCNX3"
"68","PLCB3"
"69","POLR2G"
"70","PPP1CA"
"71","PPP1R14B"
"72","PPP2R5B"
"73","PPP6R3"
"74","PRDX5"
"75","PRPF19"
"76","RAB6A"
"77","RAD9A"
"78","RBM4B"
"79","RCE1"
"80","RELA"
"81","RNASEH2C"
"82","ROM1"
"83","RTN3"
"84","SART1"
"85","SCYL1"
"86","SF1"
"87","SF3B2"
"88","SNHG1"
"89","SPCS2"
"90","SPINDOC"
"91","SSSCA1"
"92","STIP1"
"93","STX5"
"94","SYVN1"
"95","TKFC"
"96","TM7SF2"
"97","TMEM134"
"98","TMEM138"
"99","TMEM216"
"100","TMEM223"
"101","TMEM258"
"102","TRMT112"
"103","TRPT1"
"104","TTC9C"
"105","VEGFB"
"106","VPS37C"
"107","VPS51"
"108","WDR74"
"109","YIF1A"
"110","ZDHHC24"
"111","ZFPL1"
"112","ZNHIT2"
