"","HuAgeGBsplit_19....c1_HuAgeGBsplitRnaseq_23__"
"1","AASDH"
"2","AC012414.2"
"3","AC020656.2"
"4","AC023050.1"
"5","AC023796.1"
"6","AC024243.1"
"7","AC027271.1"
"8","AC058822.1"
"9","AC068620.1"
"10","AC087241.2"
"11","AC087241.3"
"12","AC098587.1"
"13","AC098868.1"
"14","AC104066.1"
"15","AC104784.1"
"16","AC135584.1"
"17","AC138761.1"
"18","AF254982.1"
"19","AL138889.1"
"20","AL356585.10"
"21","AP005597.3"
"22","AVPR1A"
"23","BCAT1"
"24","C12orf77"
"25","CCDC91"
"26","CEP135"
"27","CLOCK"
"28","COL2A1"
"29","DANCR"
"30","DCUN1D4"
"31","DDX54"
"32","EIF2S3B"
"33","ETNK1"
"34","EXOC1"
"35","FIP1L1"
"36","FOLH1B"
"37","GGT4P"
"38","GPR139"
"39","IFT81"
"40","IQCD"
"41","IVL"
"42","KCNC2"
"43","KIAA1211"
"44","LCE1C"
"45","LCE1D"
"46","LCE1E"
"47","LINC01618"
"48","LINC02283"
"49","LRRC34P1"
"50","LRRC66"
"51","MYO1A"
"52","NMU"
"53","OR4A11P"
"54","OR4A16"
"55","OR5D2P"
"56","PAICS"
"57","PPAT"
"58","RAD9B"
"59","RASL11B"
"60","RILPL2"
"61","RITA1"
"62","RN7SL804P"
"63","RNFT2"
"64","SCFD2"
"65","SGCB"
"66","SLC26A7"
"67","SMCP"
"68","SOX5"
"69","SRD5A3"
"70","SRP72"
"71","TMEM165"
"72","TRIM53CP"
"73","TSN"
"74","UCHL1"
"75","USP46"
"76","VPS29"
"77","WISP1"
"78","YEATS4"
