"","HuAgeGBsplit_11....c1_HuAgeGBsplitRnaseq_153__"
"1","ABI3"
"2","AC005288.1"
"3","AC005670.1"
"4","AC006449.6"
"5","AC007114.1"
"6","AC009283.1"
"7","AC009494.1"
"8","AC015909.2"
"9","AC015909.3"
"10","AC025048.3"
"11","AC025048.4"
"12","AC087477.2"
"13","AC090079.1"
"14","AC099850.1"
"15","AC107032.2"
"16","ACSF2"
"17","ACTG1P23"
"18","AL096816.1"
"19","BRIP1"
"20","CA10"
"21","CDH26"
"22","CDK12"
"23","COX11"
"24","EIF4A3P1"
"25","GAST"
"26","GH2"
"27","GNGT2"
"28","GPATCH8"
"29","HAP1"
"30","HILS1"
"31","KANSL1"
"32","KAT2A"
"33","LINC01197"
"34","LINC02073"
"35","LRRC37A4P"
"36","LRRC59"
"37","MBTD1"
"38","MED1"
"39","METTL11B"
"40","PDK2"
"41","PHOSPHO1"
"42","PLEKHM1"
"43","PNLIPRP3"
"44","RNA5SP318"
"45","RNA5SP433"
"46","RNY4"
"47","RSAD1"
"48","SCML4"
"49","SCPEP1"
"50","SGCA"
"51","SLC16A7"
"52","SLC35B1"
"53","STXBP4"
"54","TADA2A"
"55","TEK"
"56","TOM1L1"
"57","UTP18"
"58","XYLT2"
