"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1364__"
"1","AC016769.1"
"2","AC016769.3"
"3","AC044839.1"
"4","AC074387.1"
"5","AC122719.2"
"6","AC226101.1"
"7","AL021920.2"
"8","AL353597.1"
"9","AL353597.2"
"10","AL353597.3"
"11","AL355149.1"
"12","AL732314.6"
"13","AMPD2"
"14","ANKRD20A10P"
"15","AP003390.1"
"16","CHN1"
"17","CHST1"
"18","DUOXA1"
"19","EFNB3"
"20","ESPNP"
"21","FABP1"
"22","LINC01411"
"23","LRRC38"
"24","NECTIN1"
"25","ORM2"
"26","PAQR9"
"27","PCOLCE2"
"28","PDIK1L"
"29","PHKA2"
"30","PPP2R3B"
"31","TRAV41"
"32","WNT7B"
