"","HuAgeGBsplit_11....c1_HuAgeGBsplitRnaseq_1211__"
"1","AC005052.1"
"2","AC005863.1"
"3","AC007040.1"
"4","AC008808.2"
"5","AC010478.1"
"6","AC010641.1"
"7","AC011298.1"
"8","AC011995.1"
"9","AC012616.1"
"10","AC021087.4"
"11","AC092666.1"
"12","AC113391.2"
"13","AC126696.1"
"14","AC245047.4"
"15","ACSS2"
"16","ADGRD1"
"17","AHRR"
"18","AL021392.1"
"19","AL121583.1"
"20","AL157414.1"
"21","AL353600.1"
"22","AL606807.1"
"23","AP000439.2"
"24","ARID3A"
"25","BCAS4"
"26","BX537318.1"
"27","C10orf91"
"28","C11orf21"
"29","C16orf74"
"30","C19orf38"
"31","C2CD4C"
"32","CCDC154"
"33","CELSR1"
"34","CLPSL2"
"35","CNTD1"
"36","COL8A2"
"37","COLEC11"
"38","CYP2W1"
"39","DLK1"
"40","DUSP15"
"41","ENPP7P10"
"42","FGF19"
"43","FGF8"
"44","GCGR"
"45","GGT7"
"46","GSS"
"47","HCK"
"48","HID1"
"49","HMGB3P1"
"50","HORMAD2"
"51","IGFALS"
"52","IRX4"
"53","ISL1"
"54","ITGA2B"
"55","LINC01101"
"56","LINC01173"
"57","LINC01451"
"58","LINC01574"
"59","LINC01738"
"60","LINC01976"
"61","LINC01993"
"62","LINC02106"
"63","LINC02378"
"64","LRBA"
"65","LRRC14B"
"66","MIR202HG"
"67","MSANTD1"
"68","MSI1"
"69","MSX1"
"70","NCCRP1"
"71","NDUFB4P11"
"72","NOTUM"
"73","NXF4"
"74","PCK1"
"75","PDRG1"
"76","PLAGL2"
"77","POFUT1"
"78","PTGER1"
"79","PVALEF"
"80","RNA5SP482"
"81","RPS27P25"
"82","SEPT6"
"83","SHC2"
"84","SLC9A4"
"85","TM9SF4"
"86","TTLL9"
"87","TUSC5"
"88","UTF1"
"89","UTS2R"
