"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_58__"
"1","AC099791.2"
"2","AC239800.2"
"3","AC239804.1"
"4","AC241377.3"
"5","AC241952.1"
"6","AC244669.1"
"7","AC244669.2"
"8","AL137159.1"
"9","AL160286.1"
"10","AL160286.2"
"11","AL359752.1"
"12","AL589765.6"
"13","AL589880.1"
"14","AL592295.3"
"15","AL592424.1"
"16","ALDH9A1"
"17","APH1A"
"18","ARHGEF11"
"19","ASH1L"
"20","ATP8B2"
"21","BCL9"
"22","C1orf43"
"23","CCT3"
"24","CEP290"
"25","CEP83"
"26","CHTOP"
"27","CKS1B"
"28","CLK2"
"29","CNTNAP1"
"30","COPA"
"31","CROCCP2"
"32","CRTC2"
"33","CYB5R1"
"34","DCAF8"
"35","DENND4B"
"36","DHX9"
"37","DUSP12"
"38","EEA1"
"39","EFCAB2"
"40","EFNA1"
"41","ENSA"
"42","GBA"
"43","GGCX"
"44","GPR89A"
"45","GPR89B"
"46","HAX1"
"47","HCN3"
"48","HDGF"
"49","HSPA8"
"50","ILF2"
"51","ISG20L2"
"52","JTB"
"53","KHDC4"
"54","LAMTOR2"
"55","LINC01138"
"56","LINC01719"
"57","LMNA"
"58","MEF2D"
"59","MGST3"
"60","MRPL9"
"61","MRPS21"
"62","MTMR11"
"63","NAXE"
"64","NBPF15"
"65","NBPF19"
"66","NBPF20"
"67","NBPF25P"
"68","NBPF26"
"69","NBPF9"
"70","NCSTN"
"71","NDUFS2"
"72","NIT1"
"73","NME7"
"74","ODR4"
"75","PEX11B"
"76","PIAS3"
"77","PLXNC1"
"78","POGZ"
"79","POLR3C"
"80","POLRMTP1"
"81","PPOX"
"82","PRCC"
"83","PRKAB2"
"84","PRUNE1"
"85","PSMB4"
"86","PYGO2"
"87","RIT1"
"88","RNF115"
"89","RPL13P12"
"90","RPRD2"
"91","SCNM1"
"92","SDHC"
"93","SEC11C"
"94","SEMA6C"
"95","SETDB1"
"96","SF3B4"
"97","SNAPIN"
"98","SSR2"
"99","SWT1"
"100","SYT11"
"101","TADA1"
"102","TGOLN2"
"103","THEM4"
"104","TKTL2"
"105","TXNIP"
"106","UBAP2L"
"107","UBE2Q1"
"108","UBQLN4"
"109","USF1"
"110","USP21"
"111","VANGL2"
"112","VPS45"
