"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_339__"
"1","ABCA7"
"2","AC011840.3"
"3","AC025035.1"
"4","AC044792.1"
"5","AC068831.1"
"6","AC079140.3"
"7","AC079140.5"
"8","AC091305.1"
"9","AC092470.1"
"10","AC099513.1"
"11","AC100843.2"
"12","AC108475.1"
"13","AC114781.5"
"14","AC124945.1"
"15","AC244255.1"
"16","AHCYP2"
"17","AL121790.2"
"18","AL132657.1"
"19","AL391497.1"
"20","AL450063.1"
"21","AL451054.2"
"22","GTSCR1"
"23","HIST1H1PS2"
"24","HMGB3P16"
"25","IGF2BP3"
"26","IGLC6"
"27","LINC01389"
"28","MIR7153"
"29","NXT2"
"30","RNA5SP431"
"31","RNY4P30"
"32","TMEM184A"
"33","TNFRSF1A"
"34","YBX3"
"35","ZNF732"
"36","ZNF876P"
