"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_84__"
"1","AC005674.2"
"2","AC008438.2"
"3","AC011742.2"
"4","AC016877.3"
"5","AC021106.1"
"6","AC021106.3"
"7","AC079921.2"
"8","AC093323.1"
"9","AC095057.3"
"10","AC105345.1"
"11","AC108471.2"
"12","AC139530.1"
"13","AC139887.2"
"14","ADGRA3"
"15","AFAP1"
"16","ANAPC4"
"17","APBB2"
"18","B3GALNT1"
"19","CDK5R2"
"20","DGKQ"
"21","DHX15"
"22","FAM200B"
"23","FBXL5"
"24","GNPDA2"
"25","GRPEL1"
"26","KLF3"
"27","LETM1"
"28","MAN2B2"
"29","N4BP2"
"30","NFXL1"
"31","PACRGL"
"32","PDS5A"
"33","PGM2"
"34","PI4K2B"
"35","POLR2D"
"36","RAB28"
"37","RBPJ"
"38","RFC1"
"39","SEPSECS"
"40","SLC30A9"
"41","SMIM14"
"42","SMIM20"
"43","SNHG25"
"44","SNHG9"
"45","STIM2"
"46","TADA2B"
"47","TBC1D1"
"48","TBC1D19"
"49","TMEM33"
"50","TRMT44"
"51","TVP23A"
"52","UBE2K"
"53","UGDH"
"54","VILL"
"55","XKR8"
"56","ZCCHC4"
"57","ZKSCAN7"
"58","ZNF141"
"59","ZNF718"
