"","HuAgeGBsplit_20....c1_HuAgeGBsplitRnaseq_80__"
"1","AC002064.1"
"2","AC004817.2"
"3","AC004817.3"
"4","AC004836.1"
"5","AC004840.1"
"6","AC005281.1"
"7","AC005297.3"
"8","AC006499.2"
"9","AC007435.1"
"10","AC008687.8"
"11","AC008758.4"
"12","AC008782.1"
"13","AC010624.1"
"14","AC010655.1"
"15","AC011491.1"
"16","AC011500.2"
"17","AC015818.3"
"18","AC020911.2"
"19","AC021749.1"
"20","AC022217.2"
"21","AC022706.1"
"22","AC022916.3"
"23","AC023310.1"
"24","AC025043.1"
"25","AC025554.1"
"26","AC073333.2"
"27","AC073648.4"
"28","AC074338.1"
"29","AC078828.1"
"30","AC078850.2"
"31","AC084346.1"
"32","AC087289.3"
"33","AC090281.1"
"34","AC092436.3"
"35","AC093249.1"
"36","AC107958.1"
"37","AC114489.1"
"38","AC117454.1"
"39","AC127526.2"
"40","AC129492.3"
"41","AL021391.1"
"42","AL049748.1"
"43","AL049767.1"
"44","AL080243.1"
"45","AL121785.1"
"46","AL121899.1"
"47","AL132875.2"
"48","AL160191.2"
"49","AL353705.1"
"50","AL353765.1"
"51","AL356488.1"
"52","AL356867.1"
"53","AL390240.1"
"54","AL513534.2"
"55","AL929410.1"
"56","AL935212.4"
"57","AP005902.1"
"58","ATXN7L1"
"59","C5orf60"
"60","CCDC162P"
"61","CCDC30"
"62","CDHR3"
"63","CFAP161"
"64","GAPDHP32"
"65","GAS2L1P2"
"66","H1FOO"
"67","HSD3B1"
"68","IGLJ2"
"69","IQANK1"
"70","KCNE1"
"71","KIAA2012"
"72","KRT18P25"
"73","LINC01088"
"74","LINC02265"
"75","LINC02435"
"76","MUC12"
"77","OSCP1"
"78","PPIAP58"
"79","PPIAP9"
"80","PRRT1B"
"81","RFX2"
"82","RIBC2"
"83","RN7SKP213"
"84","RN7SKP44"
"85","RN7SL14P"
"86","RNU6ATAC15P"
"87","ROCR"
"88","RPL30P12"
"89","RPL32P3"
"90","RPL9P21"
"91","RPS29P28"
"92","RSPH10B"
"93","RSU1P1"
"94","SLC28A3"
"95","SLC35G3"
"96","SSU72P7"
"97","UBE2L5"
"98","XG"
"99","Z95331.1"
"100","ZNF473"
"101","ZP1"
