"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_76__"
"1","AC006372.2"
"2","AC025183.2"
"3","AC068473.3"
"4","AC092614.1"
"5","AC110285.5"
"6","AC110285.6"
"7","ANAPC10"
"8","AP003717.3"
"9","AP005233.2"
"10","C1orf53"
"11","CLGN"
"12","CRB1"
"13","DENND1B"
"14","EFNB1"
"15","ELMOD3"
"16","EOGT"
"17","GP9"
"18","GPD1"
"19","LHX9"
"20","LINC00682"
"21","LOXL1"
"22","MACROD1"
"23","MTX2"
"24","NKAIN1"
"25","PLCB1"
"26","RASL12"
"27","SLC10A4"
"28","SLC25A12"
"29","SLC51B"
"30","TBC1D24"
"31","TRIM50"
"32","UQCRHP1"
