"","HuAgeGBsplit_32....c1_HuAgeGBsplitRnaseq_1359__"
"1","AC007277.1"
"2","AC008687.1"
"3","AC009336.3"
"4","AC009452.1"
"5","AC011523.1"
"6","AC012044.1"
"7","AC025281.1"
"8","AC069285.2"
"9","AC073465.2"
"10","AC073901.1"
"11","AC074085.2"
"12","AC087190.2"
"13","AC095038.2"
"14","AC099066.2"
"15","AC114755.3"
"16","AC136628.4"
"17","AC243967.2"
"18","AC246680.1"
"19","AL023280.1"
"20","AL031584.2"
"21","AL035415.1"
"22","AL096700.1"
"23","AL157838.1"
"24","AL161669.1"
"25","AL354714.1"
"26","AL391832.1"
"27","AL713923.1"
"28","AP002986.1"
"29","BSPH1"
"30","CIB3"
"31","CR769775.2"
"32","DDX4"
"33","EFCAB9"
"34","GM2AP2"
"35","GTF2IP11"
"36","HNRNPH3P1"
"37","HPRT1P1"
"38","IL21"
"39","LINC01562"
"40","LINC02579"
"41","NPIPB1P"
"42","RN7SL332P"
"43","RNA5SP271"
"44","RNA5SP286"
"45","RPS27AP19"
"46","SEPT7P4"
"47","TNRC18P3"
"48","UNC93B8"
