"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_622__"
"1","AACSP1"
"2","AC004590.1"
"3","AC008496.1"
"4","AC021146.2"
"5","AC109309.1"
"6","AC112721.1"
"7","AC112721.2"
"8","AC145625.1"
"9","AC254633.1"
"10","ADAMTS7P4"
"11","AL022318.1"
"12","AL109976.1"
"13","AL139161.1"
"14","AL354984.3"
"15","AL356417.2"
"16","ALDH1A2"
"17","ALDH1A3"
"18","ALX1"
"19","ARHGAP28"
"20","ASB9"
"21","AXIN2"
"22","BCRP9"
"23","BX322562.1"
"24","C1QTNF2"
"25","C1QTNF7"
"26","CACNA1G"
"27","CBX3P6"
"28","CDC42EP5"
"29","CDH12P2"
"30","CLDN19"
"31","CLEC2A"
"32","COL21A1"
"33","COL26A1"
"34","CRABP1"
"35","CRYM"
"36","CYTL1"
"37","DPT"
"38","EGFL6"
"39","EML4"
"40","FAM117A"
"41","FAR2P1"
"42","FGF10"
"43","FGF18"
"44","FNDC1"
"45","GLT8D2"
"46","HOOK1"
"47","HSPB1"
"48","IFNL4"
"49","IGSF10"
"50","KLF14"
"51","LINC01387"
"52","LINC01589"
"53","LINC02470"
"54","LINC02527"
"55","LYST"
"56","MINOS1P2"
"57","MMP2"
"58","NCOR1P1"
"59","P4HA2"
"60","PIR"
"61","PLPP3"
"62","RERG"
"63","RPS20P35"
"64","RSPO1"
"65","SERTM1"
"66","SLC4A11"
"67","SOSTDC1"
"68","TGFBR3"
"69","TPBG"
"70","TTC39A"
"71","UGT3A2"
"72","VEGFD"
"73","VGLL3"
"74","VSX2"
"75","WNT2"
