"","HuAgeGBsplit_11....c1_HuAgeGBsplitRnaseq_158__"
"1","AATF"
"2","AC005562.1"
"3","ACACA"
"4","ACBD4"
"5","ACLY"
"6","ARHGAP23"
"7","ATP6V0A1"
"8","ATXN7L3"
"9","BECN1"
"10","BLMH"
"11","CALCOCO2"
"12","CASC3"
"13","CDC27"
"14","CDK5R1"
"15","CISD3"
"16","COA3"
"17","COASY"
"18","COPRS"
"19","CWC25"
"20","DCAKD"
"21","DDX52"
"22","DHRS11"
"23","DHRS13"
"24","DHX8"
"25","DNAJC7"
"26","EFTUD2"
"27","ERAL1"
"28","EZH1"
"29","FAM222B"
"30","FBXL20"
"31","FLOT2"
"32","G6PC3"
"33","GFAP"
"34","GGNBP2"
"35","GHDC"
"36","GOSR1"
"37","IFT20"
"38","KIAA0100"
"39","KLHL11"
"40","KPNB1"
"41","KRT10"
"42","LIG3"
"43","LINC02001"
"44","LRRC37B"
"45","LSM12"
"46","MAP3K14"
"47","MED24"
"48","MLLT6"
"49","MLX"
"50","MRM1"
"51","MRPL10"
"52","MRPL45"
"53","MSL1"
"54","MYO18A"
"55","MYO19"
"56","NBR1"
"57","NF1"
"58","NFE2L1"
"59","NKIRAS2"
"60","NLE1"
"61","NMT1"
"62","NT5C3B"
"63","NUFIP2"
"64","ORMDL3"
"65","OSBPL7"
"66","PEX12"
"67","PGAP3"
"68","PHF12"
"69","PIP4K2B"
"70","PIPOX"
"71","PLCD3"
"72","POLDIP2"
"73","PROCA1"
"74","PSMB3"
"75","PSMC3IP"
"76","PSMD11"
"77","PSMD3"
"78","PSME3"
"79","RARA"
"80","RETREG3"
"81","RHOT1"
"82","RUNDC1"
"83","SARM1"
"84","SCRN2"
"85","SDF2"
"86","SLC25A39"
"87","SNF8"
"88","SNX11"
"89","SOCS7"
"90","STARD3"
"91","STAT3"
"92","STAT5B"
"93","SUPT6H"
"94","SUZ12"
"95","SUZ12P1"
"96","SYNRG"
"97","TAOK1"
"98","TCAP"
"99","TEFM"
"100","TMEM101"
"101","TMUB2"
"102","TNFAIP1"
"103","TUBG1"
"104","TUBG2"
"105","UBE2Z"
"106","UBR3"
"107","UTP6"
"108","VPS25"
"109","WIPF2"
"110","ZNF207"
"111","ZNHIT3"
