"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_34__"
"1","ABCD3"
"2","AC011481.3"
"3","AC093117.1"
"4","AC100858.3"
"5","AC105046.1"
"6","AC105942.1"
"7","ADRB2"
"8","AL034374.1"
"9","AL138930.1"
"10","AL391832.3"
"11","APOC1"
"12","APOC1P1"
"13","APOE"
"14","CNN3"
"15","FBP1"
"16","GUCY2D"
"17","HAMP"
"18","IFFO2"
"19","KLF2"
"20","KLF4"
"21","KLHL6"
"22","LINC00677"
"23","M1AP"
"24","MMAB"
"25","MVK"
"26","OLFML3"
"27","PLA2G15"
"28","PLXNA1"
"29","RHOB"
"30","RPE65"
"31","SC5D"
"32","SLC16A5"
"33","SLC37A2"
"34","SLC44A3"
"35","SREBF1"
"36","STARD4"
"37","TBC1D7"
"38","TMEM88"
"39","ZNF331"
