"","HuAgeGBsplit_22....c1_HuAgeGBsplitRnaseq_185__"
"1","AC004148.1"
"2","AC004923.4"
"3","AC005578.1"
"4","AC005593.1"
"5","AC008115.1"
"6","AC008972.1"
"7","AC009108.5"
"8","AC009171.2"
"9","AC009185.1"
"10","AC009486.1"
"11","AC009779.1"
"12","AC009908.1"
"13","AC010240.3"
"14","AC010336.1"
"15","AC010336.2"
"16","AC012360.1"
"17","AC012377.1"
"18","AC012462.3"
"19","AC012629.2"
"20","AC013400.1"
"21","AC013565.3"
"22","AC015813.7"
"23","AC019077.1"
"24","AC021151.1"
"25","AC022098.3"
"26","AC023509.1"
"27","AC024257.3"
"28","AC026726.1"
"29","AC026803.2"
"30","AC027228.3"
"31","AC034102.5"
"32","AC040914.1"
"33","AC048344.1"
"34","AC069213.1"
"35","AC069431.1"
"36","AC073263.2"
"37","AC073934.1"
"38","AC078882.1"
"39","AC078929.1"
"40","AC087289.2"
"41","AC087379.2"
"42","AC090616.2"
"43","AC090625.2"
"44","AC092924.1"
"45","AC093462.1"
"46","AC093510.1"
"47","AC098583.1"
"48","AC098591.1"
"49","AC098818.2"
"50","AC099342.1"
"51","AC100803.1"
"52","AC103808.5"
"53","AC104758.1"
"54","AC106028.5"
"55","AC117382.2"
"56","AC120024.1"
"57","AC124784.1"
"58","AC127455.1"
"59","AC129492.4"
"60","AC130686.1"
"61","AC132938.3"
"62","AC245014.3"
"63","AL031727.2"
"64","AL049712.1"
"65","AL078601.2"
"66","AL096677.1"
"67","AL109797.1"
"68","AL117328.2"
"69","AL121761.2"
"70","AL121809.1"
"71","AL121983.1"
"72","AL121987.1"
"73","AL121990.1"
"74","AL133417.1"
"75","AL133467.1"
"76","AL138966.2"
"77","AL139130.1"
"78","AL139246.3"
"79","AL139819.1"
"80","AL157373.2"
"81","AL162399.1"
"82","AL162412.1"
"83","AL354707.2"
"84","AL354710.2"
"85","AL354855.1"
"86","AL356275.1"
"87","AL357314.1"
"88","AL358472.5"
"89","AL358933.1"
"90","AL359182.2"
"91","AL449106.1"
"92","AL451065.1"
"93","AL451085.1"
"94","AL590096.1"
"95","AL591167.1"
"96","AL591846.2"
"97","AL603756.1"
"98","AL606760.3"
"99","AL662820.1"
"100","AL672142.1"
"101","AL691403.1"
"102","AL731555.1"
"103","AP000769.3"
"104","AP000781.1"
"105","AP001437.1"
"106","AP001496.2"
"107","AP003733.4"
"108","APOF"
"109","APOM"
"110","BX537318.2"
"111","C4orf51"
"112","CLDND2"
"113","GABARAP"
"114","HIGD2B"
"115","KRT18P36"
"116","LENEP"
"117","LINC00167"
"118","LINC01089"
"119","LINC01220"
"120","LINC01995"
"121","LINC02123"
"122","LINC02317"
"123","MARCKSL1P2"
"124","MIP"
"125","MIR3197"
"126","MIR4442"
"127","NRL"
"128","NTRK3"
"129","OR10AD1"
"130","PPP1R27"
"131","RF00003"
"132","RF00086"
"133","RN7SKP114"
"134","RNA5SP430"
"135","RNY1P5"
"136","TMEM95"
"137","TRAV36DV7"
"138","TRAV40"
"139","TUBA1C"
"140","VAMP2"
"141","Z83847.1"
"142","Z93241.1"
