"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_186__"
"1","A2ML1"
"2","AC005833.2"
"3","AC005842.1"
"4","AC006064.3"
"5","AC006064.6"
"6","AC006581.2"
"7","AC007622.1"
"8","AC010864.1"
"9","AC018653.3"
"10","AC087623.3"
"11","AC092111.1"
"12","AC092471.2"
"13","AC099754.1"
"14","AC108134.1"
"15","AC112484.1"
"16","AC112484.3"
"17","AC114877.1"
"18","AC118754.1"
"19","AC125494.2"
"20","AC125807.2"
"21","AEBP2"
"22","AL032819.3"
"23","AL365181.2"
"24","AL390728.4"
"25","AL390728.6"
"26","AL445248.1"
"27","AL513497.1"
"28","AL513534.1"
"29","AMIGO1"
"30","AP002852.1"
"31","ARSJ"
"32","BCAN"
"33","C12orf4"
"34","CACNA1C"
"35","CCDC28B"
"36","CCDC77"
"37","CD1D"
"38","CLSTN3"
"39","CSGALNACT2"
"40","DCAF4L1"
"41","DEFB109F"
"42","ENO2"
"43","ERC1"
"44","FAM13C"
"45","GAPDH"
"46","GLUD1"
"47","GNB3"
"48","GOLT1B"
"49","GPI"
"50","GPR162"
"51","ITFG2"
"52","KCNMB3"
"53","KDM5A"
"54","KIRREL1"
"55","LAMA2"
"56","LDHB"
"57","LRIG2"
"58","MRPL51"
"59","NCAPD2"
"60","P3H1"
"61","P3H3"
"62","PARP11"
"63","PGPEP1"
"64","PHYHIPL"
"65","PIANP"
"66","PLEKHA4"
"67","RAD52"
"68","RBP5"
"69","RCC1"
"70","RCC2"
"71","SERPINC1"
"72","SORCS3"
"73","SPATA4"
"74","SPNS2"
"75","SPSB4"
"76","TEAD4"
"77","TPI1"
"78","TULP3"
"79","UNC13D"
"80","WNK1"
