"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_456__"
"1","AC007823.1"
"2","AC135586.2"
"3","ADGRL1"
"4","ANAPC5"
"5","ANKLE2"
"6","BCL7A"
"7","BRAP"
"8","C12orf43"
"9","C12orf49"
"10","CAMKK2"
"11","CD40"
"12","CHFR"
"13","CLIP1"
"14","COQ5"
"15","DDX51"
"16","DTX1"
"17","EP400"
"18","ERP29"
"19","FAM109A"
"20","FBRSL1"
"21","FBXO21"
"22","FBXW8"
"23","GATC"
"24","GCN1"
"25","KDM2B"
"26","LRP8"
"27","MIR3671"
"28","MLXIP"
"29","NOC4L"
"30","ORAI1"
"31","PGAM5"
"32","PLBD2"
"33","POLE"
"34","PRKAB1"
"35","PTPN11"
"36","RAB35"
"37","RAN"
"38","RFC5"
"39","RNF10"
"40","RNF34"
"41","SETD1B"
"42","SFSWAP"
"43","SPPL3"
"44","SUDS3"
"45","ULK1"
"46","UNC119B"
"47","WSB2"
"48","ZNF140"
"49","ZNF26"
"50","ZNF84"
"51","ZNF891"
