"","HuAgeGBsplit_08....c1_HuAgeGBsplitRnaseq_586__"
"1","ABCG4"
"2","AC004448.2"
"3","AC005064.1"
"4","AC005280.1"
"5","AC005476.2"
"6","AC005606.2"
"7","AC005703.4"
"8","AC007255.1"
"9","AC007614.1"
"10","AC008915.2"
"11","AC010531.1"
"12","AC017037.2"
"13","AC020659.1"
"14","AC022392.1"
"15","AC022424.1"
"16","AC025283.3"
"17","AC025284.1"
"18","AC026585.1"
"19","AC064853.2"
"20","AC068389.1"
"21","AC082651.3"
"22","AC084879.1"
"23","AC091980.2"
"24","AC092142.1"
"25","AC092376.1"
"26","AC092681.2"
"27","AC107884.1"
"28","AC125603.1"
"29","AC138819.1"
"30","AC139769.1"
"31","AC139769.2"
"32","AC140481.1"
"33","AC243919.1"
"34","AC244035.1"
"35","ADAMTS18"
"36","AJ003147.1"
"37","AJ003147.2"
"38","AKAIN1"
"39","AL022157.1"
"40","AL031686.1"
"41","AL031687.1"
"42","AL034347.1"
"43","AL121768.1"
"44","AL137785.1"
"45","AL158064.1"
"46","AL354712.1"
"47","AL355312.2"
"48","AL355994.2"
"49","AL359764.1"
"50","AL590483.3"
"51","AL606491.1"
"52","ALOXE3"
"53","ALS2"
"54","AMPH"
"55","ANK1"
"56","ANK3"
"57","ANKRD34C"
"58","ARHGAP4"
"59","ARHGAP44"
"60","ARHGAP9"
"61","ARHGEF33"
"62","ATP2A3"
"63","ATP8A2"
"64","BARHL2"
"65","BTBD17"
"66","C1orf127"
"67","C1orf146"
"68","CALB1"
"69","CALB2"
"70","CASP12"
"71","CBLN3"
"72","CCDC155"
"73","CCDC175"
"74","CCDC177"
"75","CCDC88B"
"76","CCNJL"
"77","CDC42BPG"
"78","CDR2L"
"79","CERKL"
"80","CHRNB3"
"81","CLCNKA"
"82","CLCNKB"
"83","CLEC4GP1"
"84","CLEC4M"
"85","CMTM7"
"86","CPNE9"
"87","CRTAM"
"88","DKK4"
"89","DPPA3P3"
"90","ELL"
"91","EOMES"
"92","EPB41"
"93","EPHA1"
"94","ERFE"
"95","ERICH3"
"96","EXPH5"
"97","FADS6"
"98","FAM153C"
"99","FAM156A"
"100","FAT2"
"101","FBXO31"
"102","FGF3"
"103","FSTL5"
"104","GABRA6"
"105","GACAT2"
"106","GALNT12"
"107","GPAT3"
"108","GPR83"
"109","GPRC5C"
"110","GPRIN3"
"111","GRAMD1B"
"112","GRB7"
"113","GRID2IP"
"114","GRM1"
"115","GRM4"
"116","GSTM5P1"
"117","HEATR4"
"118","HOMER3"
"119","HS3ST1"
"120","HTR5A"
"121","IL16"
"122","IQSEC3"
"123","ITGA4"
"124","ITPR1"
"125","KCNC1"
"126","KCNJ12"
"127","KCP"
"128","KLHL3"
"129","KLK10"
"130","LAMC2"
"131","LCN8"
"132","LDLRAP1"
"133","LHX1"
"134","LINC00184"
"135","LINC01166"
"136","LINC01619"
"137","LINC01637"
"138","LINC01691"
"139","LINC01948"
"140","LINC02139"
"141","LINC02395"
"142","LINC02396"
"143","LINGO4"
"144","LMAN1L"
"145","LRCH1"
"146","MAGEA8"
"147","MANSC4"
"148","MAP3K21"
"149","MFSD4A"
"150","MICAL2"
"151","MMP24OS"
"152","MORN1"
"153","MPP3"
"154","MPZL3"
"155","MTCL1"
"156","MTCO3P44"
"157","MTND4P9"
"158","MYO5C"
"159","NAMA"
"160","NHSL2"
"161","NRG4"
"162","OPRM1"
"163","P2RX4"
"164","PATJ"
"165","PCLO"
"166","PCSK9"
"167","PDE1A"
"168","PDLIM2"
"169","PLEKHD1"
"170","POLB"
"171","PPARGC1B"
"172","PPP1R2P5"
"173","PRKCZ"
"174","PRR35"
"175","PTK2B"
"176","PTPRR"
"177","PVALB"
"178","RAB37"
"179","RAPGEF6"
"180","RELN"
"181","RGS7BP"
"182","RHBG"
"183","RIMS1"
"184","RORC"
"185","RPS29P11"
"186","RYR2"
"187","SCN2A"
"188","SCNN1G"
"189","SDR16C5"
"190","SEL1L3"
"191","SHISA8"
"192","SIDT1"
"193","SLC1A6"
"194","SLC22A31"
"195","SLC22A8"
"196","SLC26A5"
"197","SLC36A1"
"198","SLC5A5"
"199","SLC6A7"
"200","SPTB"
"201","SRGAP2"
"202","SRGAP2B"
"203","SRGAP2C"
"204","STARD5"
"205","STRCP1"
"206","SYT2"
"207","SYT9"
"208","SYTL1"
"209","TERF1P1"
"210","TIAM1"
"211","TLX3"
"212","TMC2"
"213","TMEM151B"
"214","TMEM266"
"215","TOMM20P3"
"216","TPM4"
"217","TRIM72"
"218","TRMT9B"
"219","TSPAN9"
"220","TUBA3E"
"221","UNC13C"
"222","VIPR1"
"223","WBP2P1"
"224","WISP3"
"225","WSCD2"
"226","Z95624.1"
"227","ZBTB46"
"228","ZIC3"
"229","ZNF334"
"230","ZNF57"
"231","ZNF663P"
"232","ZP2"
