"","HuAgeGBsplit_19....c1_HuAgeGBsplitRnaseq_830__"
"1","AAR2"
"2","ACOT8"
"3","ACTR5"
"4","ADNP"
"5","AL121895.2"
"6","AL132655.2"
"7","ARFGAP1"
"8","ARFGEF2"
"9","ATP9A"
"10","B4GALT5"
"11","BLCAP"
"12","CABLES2"
"13","CBFA2T2"
"14","CEP250"
"15","CHD6"
"16","CSE1L"
"17","CSTF1"
"18","CTNNBL1"
"19","CTSA"
"20","DDX27"
"21","DHX35"
"22","DLGAP4"
"23","DNTTIP1"
"24","DPM1"
"25","DSN1"
"26","ELMO2"
"27","EPB41L1"
"28","ERGIC3"
"29","FITM2"
"30","IFT52"
"31","ITCH"
"32","L3MBTL1"
"33","MANBAL"
"34","MOCS3"
"35","NCOA3"
"36","NCOA5"
"37","NCOA6"
"38","NDRG3"
"39","NECAB3"
"40","NELFCD"
"41","NEURL2"
"42","NORAD"
"43","OSBPL2"
"44","OSER1"
"45","PABPC1L"
"46","PCIF1"
"47","PHF20"
"48","PIGT"
"49","PIGU"
"50","PLCG1"
"51","PTPN1"
"52","RAB22A"
"53","RAE1"
"54","RALGAPB"
"55","RALY"
"56","RBL1"
"57","RIMS4"
"58","RNF114"
"59","RPN2"
"60","RPRD1B"
"61","RRBP1"
"62","RTF2"
"63","SCAND1"
"64","SERINC3"
"65","SLC35C2"
"66","SLC9A8"
"67","SNX21"
"68","SOGA1"
"69","SPATA2"
"70","SPATA25"
"71","SRC"
"72","STAU1"
"73","STK4"
"74","SULF2"
"75","TAF4"
"76","TP53RK"
"77","TTI1"
"78","TTPAL"
"79","VAPB"
"80","YWHAB"
"81","ZFP64"
"82","ZHX3"
"83","ZNF335"
"84","ZSWIM1"
"85","ZSWIM3"
