"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_5__"
"1","AC004022.2"
"2","AC004528.1"
"3","AC004552.1"
"4","AC004980.4"
"5","AC005019.2"
"6","AC005186.1"
"7","AC005622.1"
"8","AC005840.3"
"9","AC006006.1"
"10","AC007391.1"
"11","AC008155.1"
"12","AC008555.5"
"13","AC008677.2"
"14","AC010424.2"
"15","AC010616.2"
"16","AC010970.1"
"17","AC011591.1"
"18","AC013404.1"
"19","AC013489.2"
"20","AC015720.1"
"21","AC015911.1"
"22","AC016717.3"
"23","AC019131.1"
"24","AC022387.2"
"25","AC022743.1"
"26","AC023157.1"
"27","AC062021.1"
"28","AC068722.2"
"29","AC069157.1"
"30","AC073255.1"
"31","AC079612.2"
"32","AC084768.2"
"33","AC084851.1"
"34","AC087894.1"
"35","AC091810.1"
"36","AC092053.3"
"37","AC092112.1"
"38","AC092754.2"
"39","AC093582.1"
"40","AC097374.1"
"41","AC097467.4"
"42","AC098679.4"
"43","AC100812.1"
"44","AC105233.5"
"45","AC107067.1"
"46","AC108174.1"
"47","AC109810.1"
"48","AC114814.1"
"49","AC121333.1"
"50","AC134684.3"
"51","AC134878.2"
"52","AC135048.4"
"53","AC140658.5"
"54","AC209007.1"
"55","AC211433.2"
"56","AC243829.2"
"57","AC243830.3"
"58","ACTBP9"
"59","AKR1E2"
"60","AL021879.1"
"61","AL022316.1"
"62","AL031731.1"
"63","AL078595.1"
"64","AL121950.1"
"65","AL122018.1"
"66","AL132821.1"
"67","AL133271.1"
"68","AL138902.1"
"69","AL139158.3"
"70","AL161646.2"
"71","AL162727.1"
"72","AL353608.3"
"73","AL353613.1"
"74","AL354793.1"
"75","AL365356.2"
"76","AL391987.4"
"77","AL512347.1"
"78","AL589647.1"
"79","AL590004.3"
"80","AL590068.1"
"81","AL590365.1"
"82","AL590408.1"
"83","AL591163.1"
"84","AL603832.2"
"85","AL606490.2"
"86","AL671883.2"
"87","AL731532.1"
"88","AL807761.2"
"89","ALG1L5P"
"90","AP001005.3"
"91","AP003072.1"
"92","AP003733.2"
"93","ASH2LP1"
"94","ATP5MC1P8"
"95","BANF1P5"
"96","BOLA2P1"
"97","BX323845.1"
"98","C17orf97"
"99","C2orf80"
"100","C7orf66"
"101","CBX1P3"
"102","CCKAR"
"103","CCNJP1"
"104","CD24"
"105","CKS1BP6"
"106","COX6B1P1"
"107","CR392039.2"
"108","CRIP1"
"109","CSH2"
"110","CST2P1"
"111","DEFB132"
"112","DHDH"
"113","DMBX1"
"114","DNAAF5"
"115","DOCK5"
"116","DYNLL1"
"117","E2F3"
"118","EEF1A1P1"
"119","EEF1GP7"
"120","ELF5"
"121","ELK1P1"
"122","ENPP7P3"
"123","FAM198B"
"124","FAM218BP"
"125","FCAMR"
"126","FGF7P4"
"127","FSCN2"
"128","GAGE10"
"129","GAL"
"130","GATA6"
"131","GBX1"
"132","GMCL1P2"
"133","GOLGA6L2"
"134","GPRC5A"
"135","GRAMD4P6"
"136","GRHL3"
"137","HMGN2P17"
"138","HNRNPA1P1"
"139","HNRNPA1P4"
"140","HNRNPA1P64"
"141","HPD"
"142","HPDL"
"143","HSP90AA6P"
"144","HSP90AB2P"
"145","HSPE1P4"
"146","IRGC"
"147","KIAA1024"
"148","KIAA1257"
"149","KRT16P1"
"150","LCE2B"
"151","LCE2C"
"152","LCE4A"
"153","LCN1"
"154","LHX3"
"155","LINC00349"
"156","LINC00555"
"157","LINC00857"
"158","LINC00886"
"159","LINC00927"
"160","LINC00939"
"161","LINC00954"
"162","LINC01072"
"163","LINC01230"
"164","LINC01233"
"165","LINC01338"
"166","LINC01502"
"167","LINC01761"
"168","LINC01801"
"169","LINC01823"
"170","LINC02012"
"171","LINC02067"
"172","LINC02298"
"173","LINC02459"
"174","LINC02507"
"175","LRIT3"
"176","LRP2BP"
"177","LYZL6"
"178","MAGEA7P"
"179","MAP1LC3BP1"
"180","MIR298"
"181","MIR378F"
"182","MIR4678"
"183","MIR5007"
"184","MIR5186"
"185","MIR5692A2"
"186","MMP21"
"187","MT4"
"188","MTCO2P22"
"189","NDUFA5P9"
"190","NOP56P1"
"191","NOP56P3"
"192","NPAS1"
"193","NPM1P47"
"194","OBP2A"
"195","OBP2B"
"196","OR10D1P"
"197","OR1L8"
"198","OR2B8P"
"199","OR2T12"
"200","OR2T33"
"201","OR7H2P"
"202","PAEP"
"203","PAEPP1"
"204","PHLDB2"
"205","PLLP"
"206","PNLIPRP1"
"207","PPIAP85"
"208","PPP1R12BP1"
"209","RAX"
"210","RN7SKP106"
"211","RN7SKP280"
"212","RN7SL148P"
"213","RN7SL156P"
"214","RN7SL301P"
"215","RN7SL380P"
"216","RN7SL654P"
"217","RN7SL66P"
"218","RN7SL811P"
"219","RN7SL837P"
"220","RNA5SP167"
"221","RNA5SP190"
"222","RNA5SP193"
"223","RNA5SP204"
"224","RNA5SP380"
"225","RNA5SP461"
"226","RNA5SP64"
"227","RNU6ATAC28P"
"228","RPL21P108"
"229","RPL23AP75"
"230","RPL4P3"
"231","RPLP0P11"
"232","RPSAP53"
"233","RRH"
"234","RTN3P1"
"235","SEMA6A"
"236","SEMA6D"
"237","SETP20"
"238","SLC13A1"
"239","SPIN2A"
"240","SPIN2B"
"241","SPIN3"
"242","SPRR2G"
"243","SPTLC1P3"
"244","SYK"
"245","TCAM1P"
"246","TEKT4P2"
"247","TLX1NB"
"248","TNFRSF13B"
"249","TNFRSF18"
"250","TRAJ13"
"251","TSPY2"
"252","U2AF1"
"253","UBQLN1P1"
"254","UPK3B"
"255","USP12PX"
"256","VDAC1P10"
"257","VEGFC"
"258","WNT8B"
"259","Z73417.1"
"260","Z95114.1"
"261","ZG16"
"262","ZNF90P3"
"263","ZNF965P"
