"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_100__"
"1","AC006557.5"
"2","AC007686.1"
"3","AC010273.2"
"4","AC011825.3"
"5","AC013451.2"
"6","AC022211.2"
"7","AC032011.1"
"8","AC080013.4"
"9","AC098582.1"
"10","AC107021.2"
"11","AC108120.1"
"12","AC117465.1"
"13","AC120114.1"
"14","AC145343.1"
"15","AC187653.1"
"16","ADGRE2"
"17","AF064858.1"
"18","AF064858.2"
"19","AF064858.3"
"20","AL354919.1"
"21","ALOX5AP"
"22","AP000944.1"
"23","AP001858.2"
"24","CD300C"
"25","CD86"
"26","CDCP1"
"27","CFP"
"28","CSF2RA"
"29","CXCL1"
"30","CXCL2"
"31","CXCL3"
"32","CXCL5"
"33","DISP1"
"34","EMB"
"35","ETS2"
"36","F13A1"
"37","FNDC3B"
"38","HAAO"
"39","HIST1H1D"
"40","HIST1H2AH"
"41","HIST1H2BL"
"42","HMGN1P9"
"43","IFNGR1"
"44","IL2RA"
"45","IL7R"
"46","KRT6B"
"47","LINC01629"
"48","LINC01700"
"49","LUZP2"
"50","MAP3K8"
"51","MIR155HG"
"52","MIR193BHG"
"53","MIR4734"
"54","MIR519A1"
"55","MNDA"
"56","NAAA"
"57","NOD2"
"58","OR6L2P"
"59","OSBPL10"
"60","OSR1"
"61","OXER1"
"62","PAX5"
"63","PLOD2"
"64","PTAFR"
"65","RFPL4A"
"66","RGS10"
"67","RNY1"
"68","RPS27AP6"
"69","RXRA"
"70","SNX20"
"71","TLR5"
"72","TMEM87B"
"73","TNFAIP2"
"74","TNFSF11"
"75","TNIP3"
"76","U62317.2"
