"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_191__"
"1","AC005828.5"
"2","AC011474.2"
"3","AC136632.1"
"4","AC246785.3"
"5","ACTL6B"
"6","ADD2"
"7","ADRA1D"
"8","AL022313.4"
"9","AL096711.2"
"10","AL672277.1"
"11","ARHGAP11B"
"12","ATCAY"
"13","C1orf115"
"14","CAMK2A"
"15","CAMKK1"
"16","CARMIL2"
"17","CCK"
"18","CHGA"
"19","CKMT1A"
"20","CKMT1B"
"21","CPLX1"
"22","CREG2"
"23","CRH"
"24","CRHBP"
"25","CYP1A1"
"26","DDN"
"27","DIRAS2"
"28","DNM1"
"29","EEF1A2"
"30","ENC1"
"31","FAM163B"
"32","FBXL16"
"33","FBXO41"
"34","GRIN1"
"35","HPCA"
"36","HSPB3"
"37","ICAM5"
"38","INA"
"39","KCNAB2"
"40","KCNH3"
"41","KCNQ2"
"42","LINC01106"
"43","LINC01123"
"44","LINC01137"
"45","LINC02458"
"46","MAN1A2"
"47","NAPB"
"48","NCDN"
"49","NEURL1"
"50","NEUROD2"
"51","NPTX1"
"52","NPY"
"53","NRAP"
"54","NRGN"
"55","PHF24"
"56","PRAF2"
"57","PSMC1P7"
"58","PTPRN"
"59","RFPL1S"
"60","RGS4"
"61","RHO"
"62","RHOBTB2"
"63","RPS29P6"
"64","SH2D5"
"65","SPTSSB"
"66","SSR4"
"67","SST"
"68","STAC2"
"69","STX1B"
"70","SULT4A1"
"71","SYN1"
"72","SYP"
"73","SYT13"
"74","SYT5"
"75","SYT7"
"76","TMEM132B"
"77","VSTM2B"
"78","WFIKKN1"
"79","WNT10B"
