"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_53__"
"1","ABHD5"
"2","AC002401.4"
"3","AC008013.3"
"4","AC008403.3"
"5","AC011979.1"
"6","AC012020.1"
"7","AC021188.1"
"8","AC062017.1"
"9","AC069499.1"
"10","AC069544.1"
"11","AC073195.1"
"12","AC093635.1"
"13","AC099329.3"
"14","AC099669.1"
"15","AC099778.1"
"16","AC104447.1"
"17","AC109583.2"
"18","AC110079.2"
"19","AC112503.2"
"20","AC115284.2"
"21","AC117498.2"
"22","AC135506.1"
"23","AC137630.1"
"24","AC137630.3"
"25","AC233992.3"
"26","ACTR8"
"27","ADRA1A"
"28","AL139398.1"
"29","AL355355.2"
"30","AL391069.4"
"31","ANO10"
"32","ANO6"
"33","ARIH2"
"34","ARIH2OS"
"35","ARL6IP5"
"36","ATG4A"
"37","ATP11C"
"38","ATRIP"
"39","ATXN7"
"40","BAP1"
"41","C3orf38"
"42","CCDC12"
"43","CCDC51"
"44","CCDC66"
"45","CD47"
"46","CDC25A"
"47","CEBPZOS"
"48","CENPA"
"49","CEP68"
"50","CGGBP1"
"51","CHDH"
"52","COL5A3"
"53","COL7A1"
"54","CUBN"
"55","DCAF1"
"56","DCP1A"
"57","DENND6A"
"58","DHX30"
"59","DLG3"
"60","DUSP7"
"61","EXOSC7"
"62","FAM208A"
"63","FAM241B"
"64","FANCB"
"65","FANCD2"
"66","FASTKD2"
"67","FGF9"
"68","FNDC8"
"69","FYCO1"
"70","GDF9"
"71","GDPD2"
"72","GMCL1"
"73","GXYLT2"
"74","HACD1"
"75","HEMK1"
"76","HSPD1"
"77","IFRD2"
"78","IFT57"
"79","IL13RA1"
"80","IL17RB"
"81","IL17RD"
"82","IP6K1"
"83","IP6K2"
"84","ITPRIPL1"
"85","KBTBD8"
"86","KCTD6"
"87","KIAA1143"
"88","KLHL18"
"89","LAMB2"
"90","LARS2"
"91","LCTL"
"92","LINC00960"
"93","MAPKAPK3"
"94","MON1A"
"95","MORC4"
"96","NCKIPSD"
"97","NDE1"
"98","NDUFAF3"
"99","NDUFS1"
"100","NISCH"
"101","NME6"
"102","NPM1P9"
"103","NPRL2"
"104","OLFM2"
"105","P4HTM"
"106","PARD3"
"107","PDE12"
"108","PDHB"
"109","PHF7"
"110","PJVK"
"111","PLA2G12AP2"
"112","PLEKHA8P1"
"113","PLXNB1"
"114","POLA1"
"115","PPM1M"
"116","PPP4R2"
"117","PRKAR2A"
"118","PRPF18"
"119","PSMD6"
"120","PTPN23"
"121","QRICH1"
"122","RBM15B"
"123","RFT1"
"124","RIMBP3"
"125","RINL"
"126","RNF123"
"127","RPL23AP49"
"128","RPP14"
"129","RPSAP15"
"130","RRP9"
"131","RYBP"
"132","S100A2"
"133","SCAP"
"134","SELENOK"
"135","SETD2"
"136","SHQ1"
"137","SLC26A6"
"138","SMARCC1"
"139","SMIM4"
"140","TMEM132C"
"141","TMEM158"
"142","TNFSF4"
"143","UBA3"
"144","UNC93B3"
"145","UQCRC1"
"146","USP19"
"147","USP4"
"148","VTI1BP2"
"149","WDR6"
"150","ZDHHC3"
"151","ZNF445"
"152","ZNF717"
"153","ZNF852"
