"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_74__"
"1","AC006262.4"
"2","AC011005.3"
"3","AC022616.4"
"4","AC022882.1"
"5","AC023078.1"
"6","AC068760.1"
"7","AC078878.1"
"8","AC079602.2"
"9","AC090150.2"
"10","AC092670.1"
"11","AC093677.1"
"12","AC099849.1"
"13","AC104759.1"
"14","AC104837.1"
"15","AC108751.3"
"16","AC138749.5"
"17","AC139365.2"
"18","AKAP4"
"19","AL021407.2"
"20","AL118496.1"
"21","AL121576.1"
"22","AL138878.1"
"23","AL157713.1"
"24","AL359641.1"
"25","AL590635.1"
"26","ANP32BP1"
"27","AP001803.1"
"28","AP002414.3"
"29","BTF3L4P3"
"30","C5orf52"
"31","CLCA1"
"32","CLIC4P3"
"33","DNAJA1P3"
"34","DPPA2P2"
"35","FAM58BP"
"36","GMCL2"
"37","GPR33"
"38","HES3"
"39","HNRNPABP1"
"40","HNRNPDP1"
"41","HNRNPFP1"
"42","IFNL1"
"43","IL20"
"44","KRT1"
"45","LINC01548"
"46","MAP2K1P1"
"47","MED13P1"
"48","MIR182"
"49","MIR30B"
"50","MIR3144"
"51","MIR3689A"
"52","MIR4475"
"53","MIR450A2"
"54","MIR4801"
"55","MIR498"
"56","MIR519E"
"57","MIR542"
"58","MIR548I4"
"59","MS4A5"
"60","NCOA4P4"
"61","NECAP1P1"
"62","NFU1P1"
"63","NOTCH2P1"
"64","OR1S2"
"65","OR2T1"
"66","OR4B2P"
"67","OR4C4P"
"68","OR4S2"
"69","OR5B15P"
"70","OR5M4P"
"71","OR6B2"
"72","OR7A10"
"73","OR7E23P"
"74","OR7G2"
"75","OR8A1"
"76","PAGE3"
"77","PGBD4P5"
"78","REG3G"
"79","RPS4XP20"
"80","SLC16A6P1"
"81","SLC36A2"
"82","SLFN14"
"83","SMIM11P1"
"84","SPTA1"
"85","SURF6P1"
"86","TBX22"
"87","THRAP3P1"
"88","THUMPD1P1"
"89","TMEM78"
"90","TMPRSS11E"
"91","TRMT112P6"
"92","UGT1A12P"
"93","WDR82P2"
"94","XIAPP1"
"95","Z74696.1"
