"","HuAgeGBsplit_14....c1_HuAgeGBsplitRnaseq_47__"
"1","AAMDC"
"2","AASDHPPT"
"3","ACAD8"
"4","ACAT1"
"5","ALG9"
"6","ALKBH8"
"7","ANKRD49"
"8","AP001318.2"
"9","AP002748.3"
"10","AP003486.1"
"11","APLP2"
"12","ARCN1"
"13","ARHGAP32"
"14","ARHGEF12"
"15","ATP5MG"
"16","BACE1"
"17","BCL9L"
"18","BIRC2"
"19","BUD13"
"20","C11orf1"
"21","C2CD2L"
"22","CADM1"
"23","CBL"
"24","CCDC82"
"25","CCDC90B"
"26","CEP164"
"27","CEP57"
"28","CHEK1"
"29","CLNS1A"
"30","CUL5"
"31","CWC15"
"32","DCPS"
"33","DCUN1D5"
"34","DDX10"
"35","DLAT"
"36","DPAGT1"
"37","EED"
"38","FAM118B"
"39","FAM76B"
"40","FDX1"
"41","FEZ1"
"42","FOXRED1"
"43","GSEC"
"44","H2AFX"
"45","HEPACAM"
"46","HIKESHI"
"47","HINFP"
"48","HMBS"
"49","IFT46"
"50","JAM3"
"51","JRKL"
"52","MRE11"
"53","MSANTD2"
"54","MSANTD4"
"55","MTMR2"
"56","NCAM1"
"57","NCAPD3"
"58","NFRKB"
"59","NKAPD1"
"60","NPAT"
"61","PAFAH1B2"
"62","PCSK7"
"63","PIH1D2"
"64","PPP2R1B"
"65","PRDM10"
"66","PTS"
"67","RDX"
"68","REXO2"
"69","RNF214"
"70","RPUSD4"
"71","RSF1"
"72","SIAE"
"73","SIDT2"
"74","SIK2"
"75","SIK3"
"76","SLC36A4"
"77","SNX19"
"78","SRPRA"
"79","ST3GAL4"
"80","STT3A"
"81","THYN1"
"82","TIMM8B"
"83","TIRAP"
"84","TMEM126A"
"85","TMEM126B"
"86","TMEM136"
"87","TMEM218"
"88","TMEM25"
"89","TRAPPC4"
"90","USP28"
"91","VPS11"
"92","VPS26B"
"93","ZBTB44"
"94","ZNF202"
"95","ZPR1"
"96","ZW10"
