"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_180__"
"1","ABCG5"
"2","AC002069.1"
"3","AC004941.2"
"4","AC005341.1"
"5","AC005740.2"
"6","AC005921.1"
"7","AC006026.1"
"8","AC006511.4"
"9","AC007064.4"
"10","AC007068.2"
"11","AC007718.1"
"12","AC007966.1"
"13","AC008033.1"
"14","AC009078.1"
"15","AC009238.2"
"16","AC010240.1"
"17","AC010374.2"
"18","AC010878.1"
"19","AC010894.1"
"20","AC011225.1"
"21","AC012119.1"
"22","AC013828.1"
"23","AC015688.2"
"24","AC015871.5"
"25","AC018639.1"
"26","AC018659.1"
"27","AC018992.1"
"28","AC021146.7"
"29","AC022880.1"
"30","AC023078.2"
"31","AC023162.1"
"32","AC023469.1"
"33","AC023538.1"
"34","AC023968.2"
"35","AC024255.1"
"36","AC024587.1"
"37","AC025470.1"
"38","AC025881.1"
"39","AC025884.1"
"40","AC026956.1"
"41","AC027031.1"
"42","AC027124.2"
"43","AC027313.1"
"44","AC055813.1"
"45","AC061975.3"
"46","AC062016.1"
"47","AC068138.1"
"48","AC068538.1"
"49","AC068769.1"
"50","AC073136.2"
"51","AC073310.1"
"52","AC073581.1"
"53","AC073968.1"
"54","AC074085.1"
"55","AC074087.1"
"56","AC074290.1"
"57","AC079238.1"
"58","AC079248.1"
"59","AC083760.1"
"60","AC084364.2"
"61","AC087283.1"
"62","AC087373.1"
"63","AC090312.1"
"64","AC090771.1"
"65","AC090819.1"
"66","AC091304.9"
"67","AC092393.1"
"68","AC092447.9"
"69","AC092568.1"
"70","AC092646.1"
"71","AC092647.2"
"72","AC093270.2"
"73","AC093331.1"
"74","AC093870.1"
"75","AC093878.1"
"76","AC096754.1"
"77","AC096996.1"
"78","AC097474.1"
"79","AC097510.1"
"80","AC097518.1"
"81","AC097714.1"
"82","AC098614.3"
"83","AC098828.1"
"84","AC099063.2"
"85","AC099654.2"
"86","AC100757.1"
"87","AC103987.3"
"88","AC104076.2"
"89","AC104457.1"
"90","AC105252.1"
"91","AC105342.1"
"92","AC106872.9"
"93","AC107934.2"
"94","AC107954.1"
"95","AC108120.3"
"96","AC109635.6"
"97","AC110053.1"
"98","AC111000.5"
"99","AC112693.2"
"100","AC113367.1"
"101","AC114741.1"
"102","AC114781.4"
"103","AC114801.2"
"104","AC116359.1"
"105","AC118273.1"
"106","AC120057.1"
"107","AC122688.1"
"108","AC126323.1"
"109","AC129492.2"
"110","AC134981.1"
"111","AC137768.1"
"112","AC138623.1"
"113","AC139365.1"
"114","AC233755.1"
"115","AC233755.2"
"116","AC234064.1"
"117","AC245052.5"
"118","ACOD1"
"119","ADAD1"
"120","AFG3L2P1"
"121","AKR1B10P2"
"122","AL022334.1"
"123","AL032822.1"
"124","AL035252.1"
"125","AL049597.1"
"126","AL049693.1"
"127","AL049745.1"
"128","AL078601.1"
"129","AL079342.2"
"130","AL079342.3"
"131","AL096829.2"
"132","AL109837.1"
"133","AL133412.1"
"134","AL133481.3"
"135","AL136372.1"
"136","AL137843.1"
"137","AL138878.2"
"138","AL139276.1"
"139","AL157702.1"
"140","AL157777.1"
"141","AL158209.2"
"142","AL161616.1"
"143","AL161713.1"
"144","AL162389.1"
"145","AL162393.1"
"146","AL355615.1"
"147","AL356361.1"
"148","AL357139.1"
"149","AL359976.1"
"150","AL359999.1"
"151","AL390205.1"
"152","AL391730.1"
"153","AL442644.1"
"154","AL445383.1"
"155","AL450304.1"
"156","AL512844.1"
"157","AL513321.1"
"158","AL589994.1"
"159","AL590032.1"
"160","AL591684.3"
"161","AL593856.1"
"162","AL603766.1"
"163","AL672207.1"
"164","AL713998.2"
"165","ALDH7A1P4"
"166","AMBN"
"167","AMPD1"
"168","AMTN"
"169","AP000357.1"
"170","AP000568.1"
"171","AP000797.2"
"172","AP001153.1"
"173","AP001189.2"
"174","AP001357.1"
"175","AP001582.1"
"176","AP002004.2"
"177","AP003038.1"
"178","AP003097.1"
"179","AP003122.5"
"180","AP003499.1"
"181","APCS"
"182","APOB"
"183","APOBEC1"
"184","APOOP4"
"185","ARF4P1"
"186","ARGFX"
"187","ARHGAP42P4"
"188","ARL6IP1P2"
"189","ARL6IP1P3"
"190","ATP1B3P1"
"191","ATP5MGP2"
"192","BCAS2P3"
"193","BDH2P1"
"194","BICD1P1"
"195","BOD1L2"
"196","BRWD1P1"
"197","BTBD10P1"
"198","BX284613.1"
"199","C20orf187"
"200","C2orf69P2"
"201","C2orf69P3"
"202","C3orf85"
"203","C4orf17"
"204","C7orf77"
"205","CABS1"
"206","CABYRP1"
"207","CAPZA3"
"208","CASP3P1"
"209","CCDC168"
"210","CCDC73"
"211","CCR8"
"212","CD200R1L"
"213","CDK7P1"
"214","CDV3P1"
"215","CEP57L1P1"
"216","CIDEC"
"217","CLEC4C"
"218","CNN2P6"
"219","COX6CP6"
"220","CRIP1P2"
"221","CRISP2"
"222","CSN1S2AP"
"223","CSN2"
"224","CSN3"
"225","CSNK1A1L"
"226","CTNNA1P1"
"227","CYCSP17"
"228","CYCSP55"
"229","CYP2C60P"
"230","CYP3A43"
"231","CYP7A1"
"232","DDX39AP1"
"233","DDX6P1"
"234","DDX6P2"
"235","DEFB113"
"236","DEFB125"
"237","DEFB127"
"238","DEFB134"
"239","DEFB135"
"240","DHX9P1"
"241","DPPA2"
"242","DUOXA2"
"243","DUSP5P2"
"244","EBLN1"
"245","EDDM3B"
"246","EIF4A1P3"
"247","ENAM"
"248","EPGN"
"249","EXD1"
"250","EXOC5P1"
"251","EXTL2P1"
"252","FABP2"
"253","FAM149B1P1"
"254","FAM210CP"
"255","FAR1P1"
"256","FBXO47"
"257","FGA"
"258","FGB"
"259","FGG"
"260","FO393414.1"
"261","FOXO1B"
"262","FSCN3"
"263","FSIP2"
"264","FTMT"
"265","FUNDC2P1"
"266","FXNP1"
"267","GCNT1P5"
"268","GIF"
"269","GKN1"
"270","GKN2"
"271","GLRX3P2"
"272","GOLGA2P4"
"273","GSTA1"
"274","GXYLT1P2"
"275","HAVCR1"
"276","HIST1H2BA"
"277","HMGB3P26"
"278","HMGB3P31"
"279","HMGB3P6"
"280","HNRNPA3P5"
"281","HNRNPH1P3"
"282","HNRNPKP1"
"283","HNRNPKP2"
"284","HNRNPKP4"
"285","HRH4"
"286","HSD17B7P1"
"287","HSD3B2"
"288","HTN1"
"289","HTN3"
"290","ICE2P1"
"291","IFNA5"
"292","IFNB1"
"293","IGBP1P3"
"294","IGBP1P5"
"295","IL17A"
"296","IL2"
"297","IL37"
"298","IL6STP1"
"299","INTS6P1"
"300","IPPKP1"
"301","IQCF1"
"302","IQCF2"
"303","KDM4F"
"304","KHDC1P1"
"305","KIF4B"
"306","KLRF2"
"307","KPNA2P2"
"308","KRASP1"
"309","KRT19P1"
"310","KRT19P3"
"311","KRT8P25"
"312","LAMB4"
"313","LAMTOR3P1"
"314","LARP1BP1"
"315","LGMNP1"
"316","LINC01848"
"317","LINC02272"
"318","LIPF"
"319","LRRC34P2"
"320","LSM6P2"
"321","LYPLA1P2"
"322","ME2P1"
"323","MEP1AP1"
"324","MFSD4BP1"
"325","MGAM2"
"326","MGAT4D"
"327","MIR1246"
"328","MIR1255B1"
"329","MIR1321"
"330","MIR148A"
"331","MIR297"
"332","MIR302E"
"333","MIR302F"
"334","MIR3169"
"335","MIR3649"
"336","MIR3672"
"337","MIR376C"
"338","MIR3924"
"339","MIR4272"
"340","MIR4276"
"341","MIR4303"
"342","MIR4327"
"343","MIR4425"
"344","MIR4491"
"345","MIR4495"
"346","MIR4510"
"347","MIR4643"
"348","MIR4703"
"349","MIR4727"
"350","MIR4790"
"351","MIR517C"
"352","MIR518B"
"353","MIR519C"
"354","MIR524"
"355","MIR526A2"
"356","MIR548AD"
"357","MIR548AE2"
"358","MIR548AG1"
"359","MIR548AI"
"360","MIR548AJ1"
"361","MIR548H4"
"362","MIR572"
"363","MIR873"
"364","MRPL30P1"
"365","MRPL48P1"
"366","MRPS18BP2"
"367","MS4A3"
"368","MSMB"
"369","MTRNR2L6"
"370","MTRNR2L9"
"371","MUC19"
"372","MYL6P4"
"373","NACAP5"
"374","NAMPTP3"
"375","NANOGP1"
"376","NATP"
"377","NDUFA3P6"
"378","NIFKP9"
"379","NIP7P2"
"380","NMD3P2"
"381","NMNAT1P3"
"382","NMNAT1P5"
"383","NMS"
"384","NOL8P1"
"385","NUP35P2"
"386","ODAM"
"387","OOSP2"
"388","OPRPN"
"389","OR10A6"
"390","OR10J6P"
"391","OR10W1"
"392","OR10X1"
"393","OR13C2"
"394","OR13C5"
"395","OR13D1"
"396","OR13D3P"
"397","OR1L3"
"398","OR1M4P"
"399","OR1S1"
"400","OR2A12"
"401","OR2A14"
"402","OR2A25"
"403","OR2A5"
"404","OR2AE1"
"405","OR2AG1"
"406","OR2AG2"
"407","OR2AJ1"
"408","OR2B3"
"409","OR2J1"
"410","OR2V2"
"411","OR4A42P"
"412","OR4A5"
"413","OR4C12"
"414","OR4C15"
"415","OR4C2P"
"416","OR4C45"
"417","OR4C48P"
"418","OR4C5"
"419","OR4C50P"
"420","OR4D10"
"421","OR4E2"
"422","OR4F13P"
"423","OR4F6"
"424","OR4N5"
"425","OR4P1P"
"426","OR51L1"
"427","OR52A5"
"428","OR52B4"
"429","OR52E3P"
"430","OR52J2P"
"431","OR52K1"
"432","OR56A5"
"433","OR56A7P"
"434","OR5A2"
"435","OR5AC1"
"436","OR5AN1"
"437","OR5AP2"
"438","OR5AS1"
"439","OR5B12"
"440","OR5B17"
"441","OR5B2"
"442","OR5B3"
"443","OR5BC1P"
"444","OR5D16"
"445","OR5H14"
"446","OR5H15"
"447","OR5H3P"
"448","OR5I1"
"449","OR5J2"
"450","OR5K1"
"451","OR5M10"
"452","OR5M11"
"453","OR5M8"
"454","OR5R1"
"455","OR5T1"
"456","OR5T2"
"457","OR5T3"
"458","OR5W2"
"459","OR6C1"
"460","OR6C3"
"461","OR6C5P"
"462","OR6C6"
"463","OR6C72P"
"464","OR6K3"
"465","OR6K4P"
"466","OR7A15P"
"467","OR7A3P"
"468","OR7G1"
"469","OR8B12"
"470","OR8B8"
"471","OR8G3P"
"472","OR8G5"
"473","OR8H2"
"474","OR8H3"
"475","OR8J1"
"476","OR8J3"
"477","OR8K3"
"478","OR8K5"
"479","OR8U1"
"480","OR9G4"
"481","OR9K2"
"482","OSBPL9P2"
"483","OSBPL9P3"
"484","OSTCP2"
"485","OSTCP4"
"486","OVCH2"
"487","PCGF7P"
"488","PDCL2"
"489","PDZD9"
"490","PEX12P1"
"491","PIGCP2"
"492","PKD1L3"
"493","PNLIP"
"494","PP2D1"
"495","PPATP1"
"496","PPIAP66"
"497","PRDM7"
"498","PRELID3BP10"
"499","PRG3"
"500","PRR27"
"501","PRSS1"
"502","PRSS2"
"503","PRSS58"
"504","PSAT1P2"
"505","PSAT1P3"
"506","PSMD12P"
"507","PTH"
"508","PTP4A1P4"
"509","PWWP2AP1"
"510","RAB9AP4"
"511","RAC1P4"
"512","RAD1P1"
"513","RAD23BP2"
"514","RBM44"
"515","RBM48P1"
"516","RF00564"
"517","RF02171"
"518","RFESDP1"
"519","RFPL4B"
"520","RNA5SP409"
"521","RNF225"
"522","ROBO2P1"
"523","RPA2P2"
"524","RPL10P11"
"525","RPL10P5"
"526","RPL21P38"
"527","RPL35AP21"
"528","RPL38P3"
"529","RPS20P10"
"530","RPS26P40"
"531","RPS4XP13"
"532","RPS4XP19"
"533","RTP3"
"534","SERPINB4"
"535","SHCBP1L"
"536","SIGLEC30P"
"537","SLC17A2"
"538","SLC20A1P2"
"539","SLC25A51P3"
"540","SLC26A3"
"541","SLC5A4P1"
"542","SLC6A6P1"
"543","SMARCE1P3"
"544","SMCO1"
"545","SMCO4P1"
"546","SMR3A"
"547","SMR3B"
"548","SNRPEP3"
"549","SNX19P1"
"550","SP3P"
"551","SPINK14"
"552","SPO11"
"553","SSMEM1"
"554","STRADBP1"
"555","SUCLA2P2"
"556","SULT1C3"
"557","SULT6B1"
"558","SUMO2P3"
"559","TAAR1"
"560","TAAR2"
"561","TARDBPP2"
"562","TAS2R7"
"563","TAS2R8"
"564","TAS2R9"
"565","TCN1"
"566","TDRD1"
"567","TDRD15"
"568","TERB1"
"569","TEX43"
"570","TGM4"
"571","TLK1P1"
"572","TMCO2"
"573","TMEM225"
"574","TMIGD1"
"575","TMPRSS11B"
"576","TPH1"
"577","TRAJ2"
"578","TRAJ37"
"579","TRAJ47"
"580","TRAJ48"
"581","TRAJ5"
"582","TRAJ53"
"583","TRAV2"
"584","TRAV34"
"585","TRAV7"
"586","TRBV2"
"587","TRGJ1"
"588","TRGJ2"
"589","TRIM60"
"590","TRIM77"
"591","TSEN15P3"
"592","TSHB"
"593","TXNDC8"
"594","UBE3AP2"
"595","UCP1"
"596","VENTXP4"
"597","VN1R2"
"598","WDR82P1"
"599","WWP1P1"
"600","XIAPP3"
"601","ZAR1L"
"602","ZDHHC20P4"
"603","ZFYVE9P2"
"604","ZNF101P2"
"605","ZNF971P"
"606","ZPBP2"
