"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_21__"
"1","AC002076.2"
"2","AC005020.1"
"3","AC005899.5"
"4","AC007041.1"
"5","AC007922.3"
"6","AC022217.1"
"7","AC026462.1"
"8","AC034105.1"
"9","AC073316.1"
"10","AC074198.2"
"11","AC090287.1"
"12","AC092447.1"
"13","AC093534.1"
"14","AC097263.1"
"15","AC104771.1"
"16","AC106886.1"
"17","AC120045.2"
"18","ACTG1P9"
"19","AF201337.1"
"20","AL031733.1"
"21","AL136038.5"
"22","AL359195.2"
"23","AL691432.3"
"24","AP000322.1"
"25","ARF1P1"
"26","ASB16"
"27","ASCL4"
"28","ATP5PBP6"
"29","CAPNS1P1"
"30","CDKN2AIPNLP2"
"31","CRB3"
"32","CYP4A43P"
"33","DGAT2L7P"
"34","DMRTC2"
"35","DPPA5"
"36","DPRX"
"37","EDAR"
"38","GPR25"
"39","HMGCS2"
"40","HNF1B"
"41","KCNK17"
"42","LINC02321"
"43","MIR1297"
"44","MIR205HG"
"45","MIR3689D2"
"46","MIR3974"
"47","MIR4488"
"48","MIR6500"
"49","MIR96"
"50","NACAP2"
"51","NPIPB2"
"52","OR52W1"
"53","OR7A11P"
"54","PPIAP86"
"55","PRMT5P1"
"56","RN7SL547P"
"57","RNASEH2CP1"
"58","SNRPCP14"
"59","TCEAL4P1"
"60","TPRX1P1"
"61","TRAJ14"
"62","Z94721.1"
