"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_1293__"
"1","ABRA"
"2","AC002383.1"
"3","AC007368.1"
"4","AC007370.2"
"5","AC007389.1"
"6","AC007450.2"
"7","AC008074.1"
"8","AC008562.1"
"9","AC008696.2"
"10","AC008700.1"
"11","AC009262.1"
"12","AC009310.1"
"13","AC010266.1"
"14","AC010280.2"
"15","AC010280.3"
"16","AC016598.1"
"17","AC016598.2"
"18","AC016999.2"
"19","AC017007.4"
"20","AC018754.1"
"21","AC019211.1"
"22","AC020559.1"
"23","AC023934.1"
"24","AC034229.5"
"25","AC067945.3"
"26","AC067956.1"
"27","AC073023.1"
"28","AC073091.1"
"29","AC073091.2"
"30","AC084064.1"
"31","AC087457.1"
"32","AC090115.1"
"33","AC090568.2"
"34","AC091819.1"
"35","AC091819.2"
"36","AC091826.2"
"37","AC091946.1"
"38","AC093151.3"
"39","AC093827.1"
"40","AC093843.1"
"41","AC097634.3"
"42","AC098826.1"
"43","AC104162.1"
"44","AC104687.1"
"45","AC104803.1"
"46","AC105760.1"
"47","AC120193.1"
"48","AC130364.1"
"49","AC130364.2"
"50","AC131211.1"
"51","AC136759.1"
"52","AC137770.1"
"53","ACSL6"
"54","AGBL4"
"55","AL031275.1"
"56","AL033539.1"
"57","AL049544.1"
"58","AL049646.1"
"59","AL049875.1"
"60","AL050305.1"
"61","AL117329.1"
"62","AL121580.1"
"63","AL136452.1"
"64","AL139393.1"
"65","AL357054.2"
"66","AL357054.3"
"67","AL357153.2"
"68","AL357833.1"
"69","AL357833.2"
"70","AL359851.1"
"71","AL445123.1"
"72","AL445433.2"
"73","AL445623.2"
"74","AL591501.1"
"75","AL713866.2"
"76","ANKRD20A3"
"77","ANKRD20A4"
"78","ANKRD7"
"79","ANKS1B"
"80","AP001858.1"
"81","AP002347.1"
"82","AP003049.2"
"83","ASIC2"
"84","ATP5MGP4"
"85","CACNA1D"
"86","CACNA2D3"
"87","CACNB4"
"88","CATSPERE"
"89","CCDC148"
"90","CCDC192"
"91","CCDC7"
"92","CCSER1"
"93","CDH12"
"94","CEACAMP5"
"95","CHRM3"
"96","CMC1"
"97","CNTNAP2"
"98","CTAGE14P"
"99","CYP4A44P"
"100","DAB1"
"101","DCC"
"102","DIRC3"
"103","DLG2"
"104","DLGAP2"
"105","DOK6"
"106","DPP10"
"107","EML5"
"108","ENOX1"
"109","ERC2"
"110","FAM19A1"
"111","FGGY"
"112","FP325330.3"
"113","FRMD4A"
"114","FSTL4"
"115","GABRG3"
"116","GRIK1"
"117","GRIN2B"
"118","GRIP1"
"119","GRM7"
"120","GRM8"
"121","GTDC1"
"122","HSD3BP1"
"123","HSD3BP3"
"124","HTR1E"
"125","IFNNP1"
"126","IL1RAPL2"
"127","ISCA1P3"
"128","ISPD"
"129","JAKMIP2"
"130","KCNB2"
"131","KCNH1"
"132","KCTD8"
"133","KHDRBS2"
"134","KIAA0825"
"135","KRT8P4"
"136","KSR2"
"137","LINC00290"
"138","LINC00970"
"139","LINC01107"
"140","LINC01122"
"141","LINC01250"
"142","LINC01327"
"143","LINC01359"
"144","LINC01376"
"145","LINC01680"
"146","LINC01725"
"147","LINC01868"
"148","LINC02232"
"149","LINC02389"
"150","LINGO2"
"151","MACROD2"
"152","MCTP1"
"153","MEG8"
"154","METTL25"
"155","MIR5692B"
"156","NELL1"
"157","NKAIN2"
"158","NOP56P2"
"159","NRG1"
"160","OR13C1P"
"161","OR2L9P"
"162","OR2X1P"
"163","PDE4D"
"164","PHACTR1"
"165","POU6F2"
"166","PPFIA2"
"167","PRB2"
"168","PRELID2"
"169","PRICKLE2"
"170","PSG3"
"171","RAB3C"
"172","RBFOX1"
"173","RGS7"
"174","RN7SKP112"
"175","RNA5SP293"
"176","ROBO2"
"177","RPEL1"
"178","RPL12P40"
"179","SFTA1P"
"180","SLC22A10"
"181","SLC22A24"
"182","SMLR1"
"183","SYN3"
"184","THSD7A"
"185","TMTC2"
"186","TPK1"
"187","TRIM51FP"
"188","TRPC5"
"189","Z93019.1"
"190","ZMAT4"
"191","ZNF804B"
