"","HuAgeGBsplit_17....c1_HuAgeGBsplitRnaseq_34__"
"1","AGPAT3"
"2","AP001468.1"
"3","AP001505.1"
"4","ATP5PF"
"5","BRWD1"
"6","C21orf2"
"7","C21orf58"
"8","CCT8"
"9","CSTB"
"10","DIP2A"
"11","DONSON"
"12","DYRK1A"
"13","EVA1C"
"14","FAM207A"
"15","FTCD"
"16","GABPA"
"17","GART"
"18","HLCS"
"19","HMGN1"
"20","HSPA13"
"21","IFNAR1"
"22","IFNGR2"
"23","INPP5B"
"24","JAM2"
"25","LINC00205"
"26","LINC00334"
"27","LINC01424"
"28","LINC01547"
"29","LTN1"
"30","MCM3AP"
"31","MIS18A"
"32","MORC3"
"33","MRPL39"
"34","NDUFV3"
"35","PCNT"
"36","PDXK"
"37","PFKL"
"38","PIGP"
"39","PKNOX1"
"40","POFUT2"
"41","PRDM15"
"42","PRMT2"
"43","PSMG1"
"44","PTTG1IP"
"45","RRP1"
"46","RRP1B"
"47","RWDD2B"
"48","SCAF4"
"49","SETD4"
"50","SLC19A1"
"51","SOD1"
"52","SON"
"53","SPATC1L"
"54","SSR4P1"
"55","SUMO3"
"56","TRAPPC10"
"57","TTC3"
"58","UBE2G2"
"59","URB1"
"60","USP16"
"61","USP25"
"62","VPS26C"
"63","WDR4"
"64","WRB"
"65","YBEY"
