"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_1245__"
"1","AC005040.1"
"2","AC005697.1"
"3","AC007221.1"
"4","AC007221.2"
"5","AC007349.2"
"6","AC007349.3"
"7","AC007679.1"
"8","AC010406.1"
"9","AC010542.3"
"10","AC012593.1"
"11","AC016956.1"
"12","AC018437.1"
"13","AC034195.1"
"14","AC067942.3"
"15","AC068481.1"
"16","AC087341.1"
"17","AC096631.1"
"18","AC098829.1"
"19","AC103810.4"
"20","AC104596.1"
"21","AC107421.1"
"22","AC108721.1"
"23","AC110751.1"
"24","AC136188.1"
"25","AC138627.1"
"26","AF165147.1"
"27","AJ006995.1"
"28","AL035696.2"
"29","AL078590.3"
"30","AL133304.2"
"31","AL133304.3"
"32","AL137792.2"
"33","AL157884.3"
"34","AL158212.1"
"35","AL158212.4"
"36","AL162511.1"
"37","AL356968.1"
"38","AL359535.1"
"39","AL359762.2"
"40","AL441989.1"
"41","AL445493.1"
"42","AL451046.2"
"43","AL596245.1"
"44","AL627230.6"
"45","AP001180.5"
"46","AP003498.1"
"47","C1DP2"
"48","C3orf35"
"49","C4BPAP1"
"50","CALM2P1"
"51","CEACAMP11"
"52","CYCSP39"
"53","FAM228A"
"54","GSTK1"
"55","LINC00609"
"56","LINC01170"
"57","LINC01221"
"58","LINC01222"
"59","LINC01721"
"60","LINC02286"
"61","LINC02426"
"62","LINC02551"
"63","MIR2052HG"
"64","MIR323B"
"65","MTCYBP45"
"66","NPM1P21"
"67","POLR2KP2"
"68","PSG6"
"69","PSG7"
"70","PTCSC3"
"71","RF00440"
"72","RFPL4AP3"
"73","RN7SKP14"
"74","RN7SL218P"
"75","RN7SL649P"
"76","RNA5SP144"
"77","RPL21P107"
"78","RPS10P28"
"79","RPS3AP40"
"80","USP17L18"
"81","VDAC1P12"
"82","VN1R40P"
