"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_46__"
"1","AC010325.1"
"2","AC010326.1"
"3","AC010642.2"
"4","AC012313.6"
"5","AC022150.3"
"6","AC234782.4"
"7","ACP4"
"8","FIZ1"
"9","HAUS7"
"10","HSPBP1"
"11","LENG1"
"12","LRRC4B"
"13","MBOAT7"
"14","NAT14"
"15","OSBPL6"
"16","POU3F4"
"17","PPP1R12C"
"18","PRR12"
"19","RF00015"
"20","RTN2"
"21","SCAF1"
"22","SPACA6"
"23","TGFB1"
"24","TMEM86B"
"25","U2AF2"
"26","Z82170.1"
"27","ZFP28"
"28","ZNF135"
"29","ZNF160"
"30","ZNF211"
"31","ZNF324"
"32","ZNF415"
"33","ZNF446"
"34","ZNF524"
"35","ZNF528"
"36","ZNF534"
"37","ZNF542P"
"38","ZNF578"
"39","ZNF610"
"40","ZNF613"
"41","ZNF773"
"42","ZNF784"
"43","ZNF83"
"44","ZNF837"
"45","ZNF865"
"46","ZNF880"
"47","ZSCAN18"
"48","ZSCAN5A"
