"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_2436__"
"1","AC007368.1"
"2","AC007450.2"
"3","AC008562.1"
"4","AC008696.2"
"5","AC008700.1"
"6","AC010266.1"
"7","AC016598.1"
"8","AC016598.2"
"9","AC016999.2"
"10","AC017007.4"
"11","AC018754.1"
"12","AC019211.1"
"13","AC020559.1"
"14","AC034229.5"
"15","AC067945.3"
"16","AC067956.1"
"17","AC073091.1"
"18","AC084064.1"
"19","AC087457.1"
"20","AC090115.1"
"21","AC090568.2"
"22","AC091819.1"
"23","AC091819.2"
"24","AC091826.2"
"25","AC093843.1"
"26","AC097634.3"
"27","AC098826.1"
"28","AC104162.1"
"29","AC120193.1"
"30","AC137770.1"
"31","ACSL6"
"32","AGBL4"
"33","AL031275.1"
"34","AL033539.1"
"35","AL049875.1"
"36","AL050305.1"
"37","AL117329.1"
"38","AL121580.1"
"39","AL136452.1"
"40","AL139393.1"
"41","AL357153.2"
"42","AL357833.1"
"43","AL357833.2"
"44","AL359851.1"
"45","AL445123.1"
"46","AL445433.2"
"47","AL445623.2"
"48","AL591501.1"
"49","AL713866.2"
"50","ANKRD20A3"
"51","ANKRD20A4"
"52","ANKS1B"
"53","ASIC2"
"54","ATP5MGP4"
"55","CACNA1D"
"56","CACNA2D3"
"57","CACNB4"
"58","CCSER1"
"59","CDH12"
"60","CHRM3"
"61","CNTNAP2"
"62","CTAGE14P"
"63","DAB1"
"64","DCC"
"65","DIRC3"
"66","DLG2"
"67","DLGAP2"
"68","DOK6"
"69","DPP10"
"70","EML5"
"71","ENOX1"
"72","ERC2"
"73","FAM19A1"
"74","FP325330.3"
"75","FSTL4"
"76","GABRG3"
"77","GRIK1"
"78","GRIN2B"
"79","GRIP1"
"80","GRM7"
"81","GTDC1"
"82","HSD3BP3"
"83","HTR1E"
"84","IL1RAPL2"
"85","ISCA1P3"
"86","ISPD"
"87","JAKMIP2"
"88","KCNB2"
"89","KCNH1"
"90","KCTD8"
"91","KHDRBS2"
"92","KIAA0825"
"93","KRT8P4"
"94","KSR2"
"95","LINC01122"
"96","LINC01250"
"97","LINC01327"
"98","LINC01680"
"99","LINC01868"
"100","LINC02232"
"101","LINC02389"
"102","LINGO2"
"103","MACROD2"
"104","MCTP1"
"105","MIR5692B"
"106","NOP56P2"
"107","NRG1"
"108","PDE4D"
"109","PHACTR1"
"110","PPFIA2"
"111","PRB2"
"112","PRELID2"
"113","RAB3C"
"114","RBFOX1"
"115","RGS7"
"116","RPEL1"
"117","RPL12P40"
"118","SFTA1P"
"119","THSD7A"
"120","TPK1"
"121","TRPC5"
"122","Z93019.1"
"123","ZMAT4"
"124","ZNF804B"
