"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_338__"
"1","AC008154.2"
"2","AC010329.2"
"3","AC010329.5"
"4","AC016957.2"
"5","AC018553.1"
"6","AC018553.2"
"7","AC022182.1"
"8","AC022182.2"
"9","AC022868.1"
"10","AC083964.2"
"11","AC091588.3"
"12","AC092375.2"
"13","AC105177.1"
"14","AC106738.1"
"15","AC106900.1"
"16","AC120498.4"
"17","AC125807.1"
"18","AC126755.2"
"19","AC134043.1"
"20","AC253536.4"
"21","AL121782.1"
"22","AL137026.1"
"23","AL161637.1"
"24","AL355076.3"
"25","AL591926.3"
"26","AL591926.5"
"27","AL935212.1"
"28","ALPK3"
"29","AP002371.1"
"30","ARL14EPL"
"31","CBX1P4"
"32","CDC14A"
"33","CDK15"
"34","CRNDE"
"35","GNAI2P1"
"36","IRX3"
"37","IRX5"
"38","KRT16P2"
"39","LINC00958"
"40","MALINC1"
"41","NPIPA8"
"42","NUDT7"
"43","OR7E53P"
"44","PSMC1P5"
"45","RN7SKP185"
"46","RNA5SP41"
"47","RPL10P14"
"48","RPL22P12"
"49","RPS29P4"
"50","RRN3P1"
"51","TIMM8BP2"
"52","TSPAN1"
"53","UBBP3"
"54","VAT1L"
