"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_27__"
"1","AC002524.1"
"2","AC022417.1"
"3","AC079949.1"
"4","AC079949.2"
"5","AC118549.1"
"6","AC141586.1"
"7","ACADM"
"8","ACVR1"
"9","AL035413.2"
"10","AL049597.2"
"11","AL359915.2"
"12","ARL6IP6"
"13","ARPC2"
"14","ATF2"
"15","BCL10"
"16","BRIX1"
"17","BSDC1"
"18","BTF3L4"
"19","C16orf45"
"20","C1orf123"
"21","CAB39"
"22","CCT4"
"23","CEBPZ"
"24","CEP85"
"25","CMPK1"
"26","CSDE1"
"27","CUL3"
"28","CWC22"
"29","DBT"
"30","DCAF17"
"31","DDX59"
"32","DHDDS"
"33","DNAJC8"
"34","DNTTIP2"
"35","DPH5"
"36","DR1"
"37","EIF2B3"
"38","EIF2B4"
"39","FABP3"
"40","FAM76A"
"41","FKBP7"
"42","GDAP2"
"43","GLMN"
"44","GPBP1L1"
"45","GPN2"
"46","GTF2B"
"47","GTF3C3"
"48","HIPK1"
"49","HSPB11"
"50","KCTD18"
"51","LRRC41"
"52","LYPLA2"
"53","MRPL37"
"54","MRPS15"
"55","MTF2"
"56","MTFR1L"
"57","MUTYH"
"58","MYCL"
"59","NFIA"
"60","NFU1"
"61","NFYC"
"62","NOP58"
"63","NRAS"
"64","NSUN4"
"65","OSBPL9"
"66","PKN2"
"67","PLEKHA3"
"68","PMS1"
"69","POMGNT1"
"70","PPP1R8"
"71","PPT1"
"72","PRKACB"
"73","RFTN2"
"74","RNF11"
"75","RPA2"
"76","RPF1"
"77","RSL1D1"
"78","RTN1"
"79","SAMD13"
"80","SCMH1"
"81","SELENOF"
"82","SH3GLB1"
"83","SIKE1"
"84","SLC1A7"
"85","SLC4A1AP"
"86","SP3"
"87","STAM2"
"88","SYF2"
"89","TBC1D28"
"90","TM2D1"
"91","TMEM222"
"92","TMEM59"
"93","TOE1"
"94","TRIT1"
"95","TXNDC12"
"96","TYW3"
"97","UBE2E3"
"98","UTP11"
"99","WDR75"
"100","YBX1"
"101","ZC3H8"
"102","ZCCHC11"
"103","ZCCHC17"
"104","ZNF513"
"105","ZYG11B"
