"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_553__"
"1","AC022034.2"
"2","AC024884.1"
"3","AC024884.2"
"4","AC040170.1"
"5","AC090643.2"
"6","AC091932.3"
"7","AC093162.2"
"8","AC104024.1"
"9","AC131902.1"
"10","AC131902.2"
"11","AC131902.3"
"12","AHCYL2"
"13","CHAC1"
"14","CHRNB4"
"15","FREM1"
"16","FST"
"17","GLI1"
"18","GPS2P2"
"19","HABP2"
"20","IL23A"
"21","IL33"
"22","INHBE"
"23","KLHDC7B"
"24","LAMP3"
"25","MIR548A2"
"26","NUPR1"
"27","PFKM"
"28","PHKA1"
"29","RARG"
"30","RN7SKP208"
"31","RPSAP45"
"32","SFRP5"
"33","SLC25A5"
"34","TIMELESS"
"35","TMEM229A"
"36","TMEM38A"
