"","HuAgeGBsplit_32....c1_HuAgeGBsplitRnaseq_15__"
"1","AC005358.2"
"2","AC005771.1"
"3","AC007277.1"
"4","AC008572.1"
"5","AC008687.1"
"6","AC009336.3"
"7","AC009452.1"
"8","AC009779.5"
"9","AC011294.1"
"10","AC011362.1"
"11","AC011523.1"
"12","AC012044.1"
"13","AC023669.1"
"14","AC025281.1"
"15","AC069285.2"
"16","AC073465.2"
"17","AC073901.1"
"18","AC074085.2"
"19","AC087190.2"
"20","AC090103.1"
"21","AC092701.1"
"22","AC095038.1"
"23","AC095038.2"
"24","AC097173.2"
"25","AC098820.2"
"26","AC099066.2"
"27","AC104304.1"
"28","AC108099.1"
"29","AC114755.3"
"30","AC136628.4"
"31","AC243967.2"
"32","AC246680.1"
"33","ACTP1"
"34","AL023280.1"
"35","AL031584.2"
"36","AL035415.1"
"37","AL096700.1"
"38","AL157838.1"
"39","AL161669.1"
"40","AL354714.1"
"41","AL357143.1"
"42","AL358975.1"
"43","AL391832.1"
"44","AL713923.1"
"45","AP002986.1"
"46","AP003064.2"
"47","AP005482.1"
"48","AXDND1"
"49","BRDT"
"50","BSPH1"
"51","CIB3"
"52","CR769775.2"
"53","CYP2AC1P"
"54","DDX4"
"55","EFCAB9"
"56","GM2AP2"
"57","GTF2IP11"
"58","HNRNPH3P1"
"59","HPRT1P1"
"60","IL21"
"61","LINC01562"
"62","LINC02579"
"63","NPIPB1P"
"64","PRAMEF17"
"65","RFPL4AP6"
"66","RN7SL332P"
"67","RN7SL478P"
"68","RNA5SP199"
"69","RNA5SP271"
"70","RNA5SP286"
"71","RPL26P3"
"72","RPS27AP19"
"73","SEPT7P4"
"74","SSX3"
"75","TMPRSS12"
"76","TNRC18P3"
"77","UNC93B8"
