"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_188__"
"1","AC005363.2"
"2","AC009309.1"
"3","AC021321.1"
"4","AC062029.1"
"5","AC064836.3"
"6","AC073610.1"
"7","AC092803.2"
"8","AC105383.1"
"9","AC112907.3"
"10","ACAP3"
"11","ACOT7"
"12","ADAT2"
"13","ADGRB2"
"14","ADORA1"
"15","AFG1L"
"16","AGTRAP"
"17","AHSA2P"
"18","AIG1"
"19","AK9"
"20","AL022069.1"
"21","AL022069.2"
"22","AL031283.1"
"23","AL035530.2"
"24","AL080250.1"
"25","AL080276.2"
"26","AL080317.1"
"27","AL136116.3"
"28","AL138724.1"
"29","AL139274.2"
"30","AL139289.2"
"31","AL353626.2"
"32","AL355338.1"
"33","AL356599.1"
"34","AL359265.1"
"35","AL390955.2"
"36","AL391244.1"
"37","AL391244.3"
"38","AL450998.2"
"39","AL513320.1"
"40","AL583856.2"
"41","AL645728.1"
"42","AL691432.2"
"43","AL928921.2"
"44","AMD1"
"45","ARGLU1"
"46","ARHGEF3"
"47","ARID1B"
"48","ARMT1"
"49","ATAD3A"
"50","ATAD3B"
"51","ATG5"
"52","AURKAIP1"
"53","BX323043.1"
"54","C1orf159"
"55","C1orf174"
"56","C2orf92"
"57","C6orf120"
"58","C6orf203"
"59","CASP9"
"60","CCDC50"
"61","CCNL2"
"62","CD164"
"63","CDC40"
"64","CDK11B"
"65","CDK19"
"66","CELA2A"
"67","CELA2B"
"68","CEP104"
"69","CEP162"
"70","CEP57L1"
"71","CHRNA9"
"72","CHST3"
"73","CLDN10"
"74","CLSTN1"
"75","COL9A2"
"76","COQ3"
"77","COX6A1"
"78","CPTP"
"79","CTNNBIP1"
"80","CTRC"
"81","CXXC4"
"82","DCT"
"83","DDO"
"84","DFFA"
"85","DFFB"
"86","DNAJC11"
"87","DNAJC16"
"88","DRAXIN"
"89","DVL1"
"90","EIF4G2"
"91","ELOA"
"92","ELOVL4"
"93","EMILIN3"
"94","EN1"
"95","ERI2"
"96","ERMAP"
"97","ERRFI1"
"98","EXOSC10"
"99","FAAP20"
"100","FAM229B"
"101","FAM43B"
"102","FBXL19"
"103","FBXO42"
"104","FBXO44"
"105","FBXO6"
"106","FGF12"
"107","FIG4"
"108","FYN"
"109","GNB1"
"110","GOPC"
"111","GTF3C6"
"112","H6PD"
"113","HACE1"
"114","HDAC2"
"115","HKDC1"
"116","HMGA1P7"
"117","HMGN3"
"118","INTS11"
"119","KIAA2013"
"120","KIF1B"
"121","KLHL21"
"122","KLHL4"
"123","LAMP2"
"124","LINC01715"
"125","LINC01786"
"126","LINC01956"
"127","LINC02535"
"128","LRRC40"
"129","LRRC47"
"130","LUC7L3"
"131","LZIC"
"132","MANEA"
"133","MAP7D1"
"134","MCM9"
"135","MEX3A"
"136","MFN2"
"137","MIB2"
"138","MICAL1"
"139","MIIP"
"140","MLN"
"141","MRPL20"
"142","MRTO4"
"143","MTHFR"
"144","MTOR"
"145","MTRF1L"
"146","MYO6"
"147","MYSM1"
"148","NABP1"
"149","NADK"
"150","NECAP2"
"151","NMNAT1"
"152","NOC2L"
"153","NOL9"
"154","NPHP4"
"155","NT5E"
"156","OPTC"
"157","OSTM1"
"158","PARK7"
"159","PCDH10"
"160","PDSS2"
"161","PEX10"
"162","PEX14"
"163","PFN2"
"164","PGD"
"165","PGM3"
"166","PHF10"
"167","PHF13"
"168","PITHD1"
"169","PLEKHM2"
"170","PPIAP77"
"171","PRDM2"
"172","PRPF38B"
"173","PRSS35"
"174","PTPRK"
"175","PUSL1"
"176","QRSL1"
"177","RER1"
"178","RERE"
"179","RGS17"
"180","RN7SL832P"
"181","RNF217"
"182","RNGTT"
"183","RNPC3"
"184","RNY3P8"
"185","RPF2"
"186","RPL5"
"187","RTN4IP1"
"188","SCNN1D"
"189","SDF4"
"190","SEC63"
"191","SELENOT"
"192","SLC25A33"
"193","SLC35A1"
"194","SLC35D1"
"195","SLC35E2"
"196","SLC35E2B"
"197","SLC45A1"
"198","SLITRK1"
"199","SLITRK5"
"200","SNRNP40"
"201","SNX16"
"202","SOBP"
"203","SPSB1"
"204","SRM"
"205","SSU72"
"206","STXBP1"
"207","SYNJ2"
"208","TCTE3"
"209","THAP3"
"210","TMEM201"
"211","TMEM240"
"212","TPRG1L"
"213","TRNAU1AP"
"214","TSC22D2"
"215","TSTD3"
"216","TTC14"
"217","TUBE1"
"218","TULP4"
"219","UBE2J2"
"220","UBE4B"
"221","UBIAD1"
"222","VAMP3"
"223","WASF1"
"224","WDR27"
"225","WRAP73"
"226","ZBTB17"
"227","ZBTB24"
"228","ZBTB48"
"229","ZNF276"
"230","ZNF449"
"231","ZRANB2"
