"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_40__"
"1","AC016405.2"
"2","AC083982.1"
"3","AC084125.2"
"4","AC090506.2"
"5","AC109322.1"
"6","AC122713.2"
"7","AC138696.1"
"8","AC234917.1"
"9","ADCK5"
"10","AGO2"
"11","ARHGAP39"
"12","ASAP1"
"13","ATAD2"
"14","BOP1"
"15","C8orf31"
"16","C8orf33"
"17","C8orf76"
"18","CHRAC1"
"19","COMMD5"
"20","CPSF1"
"21","CYC1"
"22","CYHR1"
"23","DGAT1"
"24","DSCC1"
"25","EBAG9"
"26","EEF1D"
"27","EFR3A"
"28","EMC2"
"29","ENY2"
"30","ERICD"
"31","EXOSC4"
"32","EXT1"
"33","FAM91A1"
"34","GLI4"
"35","GPAA1"
"36","GPR153"
"37","GPT"
"38","HGH1"
"39","HSF1"
"40","JRK"
"41","KHK"
"42","LCN12"
"43","LRRC14"
"44","LRRC24"
"45","MED30"
"46","MFSD3"
"47","MINCR"
"48","MROH1"
"49","MRPL13"
"50","MTBP"
"51","MTSS1"
"52","NDUFB9"
"53","NRBP2"
"54","NSMCE2"
"55","NUDCD1"
"56","PHF20L1"
"57","PLEC"
"58","PPP1R16A"
"59","PTK2"
"60","PTP4A3"
"61","PUF60"
"62","PYCR3"
"63","RAD21"
"64","RHPN1"
"65","RNF139"
"66","SCRIB"
"67","SHARPIN"
"68","SLC45A4"
"69","SLC52A2"
"70","SNTB1"
"71","SYBU"
"72","TAF2"
"73","TATDN1"
"74","TBC1D31"
"75","THEM6"
"76","TIGD5"
"77","TMEM65"
"78","TOP1MT"
"79","TRAPPC9"
"80","TSSK5P"
"81","TSTA3"
"82","UTP23"
"83","VPS28"
"84","WASHC5"
"85","WDR97"
"86","WDYHV1"
"87","ZC3H3"
"88","ZHX2"
"89","ZNF16"
"90","ZNF250"
"91","ZNF251"
"92","ZNF252P"
"93","ZNF34"
"94","ZNF517"
"95","ZNF572"
"96","ZNF623"
"97","ZNF696"
"98","ZNF7"
"99","ZNF707"
