"","HuAgeGBsplit_24....c1_HuAgeGBsplitRnaseq_15__"
"1","AARD"
"2","ABCC12"
"3","AC005551.1"
"4","AC008892.1"
"5","AC010907.1"
"6","AC012081.1"
"7","AC022145.2"
"8","AC025048.1"
"9","AC025262.2"
"10","AC084211.1"
"11","AC092573.2"
"12","AC103982.1"
"13","AC113145.1"
"14","AC116351.1"
"15","AC138761.4"
"16","AC239859.2"
"17","AC239859.3"
"18","ACAN"
"19","AFDN"
"20","AL009178.3"
"21","AL031123.2"
"22","AL031123.3"
"23","AL033527.3"
"24","AL035425.1"
"25","AL035425.2"
"26","AL035425.3"
"27","AL049794.1"
"28","AL117382.1"
"29","AL136359.1"
"30","AL359853.1"
"31","AL391095.2"
"32","AL392023.1"
"33","AL512413.1"
"34","AL512599.1"
"35","AL513318.1"
"36","AL590099.1"
"37","AMN"
"38","ANKRD55"
"39","AP000880.1"
"40","ARHGEF16"
"41","ARHGEF28"
"42","ARID3C"
"43","ASPG"
"44","AZIN2"
"45","BCO2"
"46","BMP3"
"47","BMP8A"
"48","BMP8B"
"49","BNIP3P9"
"50","BX842568.2"
"51","BX842568.4"
"52","C5orf58"
"53","CACNA1B"
"54","CACNA1I"
"55","CACNG3"
"56","CASC15"
"57","CATSPERD"
"58","CCL25"
"59","CDCA7"
"60","CHRFAM7A"
"61","CHRM1"
"62","CHRNA7"
"63","CRHR2"
"64","CRYBG2"
"65","CUX2"
"66","CYP2A13"
"67","CYP2S1"
"68","DAPL1"
"69","DCAF12L1"
"70","DCAF12L2"
"71","DEFB123"
"72","DMRTB1"
"73","DNAH2"
"74","DNAJC5G"
"75","DOCK6"
"76","EIF2S2P3"
"77","EPCAM"
"78","EVPL"
"79","FAM163A"
"80","FBN3"
"81","FGD5"
"82","FIBCD1"
"83","FOXE3"
"84","GNAT1"
"85","GRIP2"
"86","HCG23"
"87","HGC6.3"
"88","HINT1P1"
"89","IFNL4P1"
"90","IRS4"
"91","IZUMO2"
"92","KIF25"
"93","KRT19"
"94","KRT83"
"95","LARGE2"
"96","LBHD2"
"97","LCN15"
"98","LHFPL5"
"99","LINC01076"
"100","LINC01537"
"101","LINC01632"
"102","LINC01954"
"103","LINC02249"
"104","LINC02495"
"105","LINC02520"
"106","LMO7DN"
"107","LRRC74A"
"108","MLNR"
"109","MMP15"
"110","NMUR1"
"111","NPFFR1"
"112","NR5A1"
"113","NTN1"
"114","NTSR1"
"115","OR2T8"
"116","OR2W3"
"117","OR7E28P"
"118","OR7E90P"
"119","OTOP2"
"120","OVOL2"
"121","PADI1"
"122","PCDH19"
"123","PCDH8P1"
"124","PCSK5"
"125","PDCD6IPP2"
"126","PDE2A"
"127","PDZRN4"
"128","PHOX2A"
"129","PIEZO2"
"130","PIWIL1"
"131","PLA2G4D"
"132","PLA2R1"
"133","PLS3"
"134","PPIAP48"
"135","PRDM12"
"136","PRLR"
"137","PRX"
"138","PSAT1P1"
"139","PTPN20"
"140","R3HDML"
"141","RFLNA"
"142","RGS9"
"143","RNF126P1"
"144","RPS4XP4"
"145","RSPO4"
"146","SCN5A"
"147","SHE"
"148","SSTR1"
"149","ST18"
"150","SYT17"
"151","TCF15"
"152","TDRD10"
"153","TERT"
"154","TEX41"
"155","TIMP2"
"156","TINCR"
"157","TJP3"
"158","TMC5"
"159","TMPRSS9"
"160","TOX2"
"161","TRIM58"
"162","TRIM71"
"163","TRPV4"
"164","TUBB8P7"
"165","USH1G"
"166","WFDC2"
"167","WNT2B"
