"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_87__"
"1","ABRA"
"2","AC002383.1"
"3","AC002460.1"
"4","AC004990.1"
"5","AC005951.1"
"6","AC005972.2"
"7","AC007364.1"
"8","AC007368.1"
"9","AC007370.2"
"10","AC007389.1"
"11","AC007450.1"
"12","AC007450.2"
"13","AC007563.2"
"14","AC008074.1"
"15","AC008562.1"
"16","AC008574.1"
"17","AC008696.2"
"18","AC008700.1"
"19","AC008716.1"
"20","AC009262.1"
"21","AC009310.1"
"22","AC009961.1"
"23","AC010266.1"
"24","AC010280.2"
"25","AC010280.3"
"26","AC010546.1"
"27","AC011287.1"
"28","AC011379.2"
"29","AC011416.2"
"30","AC012213.1"
"31","AC012213.2"
"32","AC012213.4"
"33","AC016598.1"
"34","AC016598.2"
"35","AC016999.2"
"36","AC017007.4"
"37","AC018754.1"
"38","AC018816.1"
"39","AC019211.1"
"40","AC020559.1"
"41","AC021231.1"
"42","AC022196.1"
"43","AC022905.1"
"44","AC023934.1"
"45","AC024067.1"
"46","AC024579.1"
"47","AC024601.1"
"48","AC027701.1"
"49","AC034229.5"
"50","AC063976.3"
"51","AC067945.3"
"52","AC067956.1"
"53","AC068286.1"
"54","AC068446.3"
"55","AC073023.1"
"56","AC073050.1"
"57","AC073091.1"
"58","AC073091.2"
"59","AC078906.1"
"60","AC079193.2"
"61","AC079776.3"
"62","AC080100.1"
"63","AC084064.1"
"64","AC087280.2"
"65","AC087457.1"
"66","AC087463.3"
"67","AC090114.3"
"68","AC090115.1"
"69","AC090568.2"
"70","AC091819.1"
"71","AC091819.2"
"72","AC091826.2"
"73","AC091905.1"
"74","AC091946.1"
"75","AC092159.2"
"76","AC092378.1"
"77","AC092620.3"
"78","AC092691.1"
"79","AC093151.3"
"80","AC093206.1"
"81","AC093292.1"
"82","AC093827.1"
"83","AC093843.1"
"84","AC097515.1"
"85","AC097634.3"
"86","AC098826.1"
"87","AC104162.1"
"88","AC104687.1"
"89","AC104803.1"
"90","AC105760.1"
"91","AC108866.1"
"92","AC108935.1"
"93","AC109630.1"
"94","AC120193.1"
"95","AC130364.1"
"96","AC130364.2"
"97","AC131211.1"
"98","AC136759.1"
"99","AC137770.1"
"100","AC139713.2"
"101","AC234772.2"
"102","AC244131.1"
"103","ACSL6"
"104","ADAM32"
"105","ADGRB3"
"106","AGBL4"
"107","AL008628.1"
"108","AL023581.2"
"109","AL023806.3"
"110","AL031275.1"
"111","AL033504.1"
"112","AL033539.1"
"113","AL049544.1"
"114","AL049646.1"
"115","AL049875.1"
"116","AL050305.1"
"117","AL117329.1"
"118","AL121580.1"
"119","AL133346.1"
"120","AL136452.1"
"121","AL138825.1"
"122","AL139393.1"
"123","AL162394.1"
"124","AL352984.2"
"125","AL354811.1"
"126","AL355112.1"
"127","AL355472.2"
"128","AL356020.1"
"129","AL356124.1"
"130","AL357054.2"
"131","AL357054.3"
"132","AL357153.2"
"133","AL357153.4"
"134","AL357833.1"
"135","AL357833.2"
"136","AL359396.1"
"137","AL359710.1"
"138","AL359851.1"
"139","AL392023.2"
"140","AL445123.1"
"141","AL445433.2"
"142","AL445623.2"
"143","AL450423.1"
"144","AL451105.2"
"145","AL589740.1"
"146","AL591501.1"
"147","AL592043.1"
"148","AL596218.1"
"149","AL645568.1"
"150","AL663058.1"
"151","AL713866.2"
"152","ANKRD20A3"
"153","ANKRD20A4"
"154","ANKRD7"
"155","ANKS1B"
"156","ANP32AP1"
"157","AP000446.1"
"158","AP001858.1"
"159","AP002347.1"
"160","AP003049.2"
"161","AP003354.2"
"162","AP003469.1"
"163","ARL2BPP8"
"164","ASIC2"
"165","ATG10"
"166","ATP5MGP4"
"167","C9orf84"
"168","CACNA1D"
"169","CACNA2D3"
"170","CACNB4"
"171","CATSPERE"
"172","CCDC148"
"173","CCDC192"
"174","CCDC7"
"175","CCSER1"
"176","CDH12"
"177","CDH13"
"178","CDH18"
"179","CDH9"
"180","CEACAMP5"
"181","CHRM3"
"182","CHSY3"
"183","CMC1"
"184","CNTN4"
"185","CNTN5"
"186","CNTNAP2"
"187","CNTNAP5"
"188","CRTC3"
"189","CSMD1"
"190","CSMD3"
"191","CTAGE14P"
"192","CYP4A44P"
"193","DAB1"
"194","DCC"
"195","DEFB109A"
"196","DIAPH2"
"197","DIRC3"
"198","DLG2"
"199","DLGAP2"
"200","DOK6"
"201","DPH6"
"202","DPP10"
"203","EFCAB6"
"204","EFNA5"
"205","EML5"
"206","ENOX1"
"207","ENPP7P6"
"208","ENPP7P8"
"209","EPHA6"
"210","ERBB4"
"211","ERC2"
"212","ESRRG"
"213","FAM126B"
"214","FAM19A1"
"215","FAM19A2"
"216","FARS2"
"217","FGF14"
"218","FGGY"
"219","FMN1"
"220","FP325330.3"
"221","FRAS1"
"222","FRMD4A"
"223","FRMPD4"
"224","FSIP1"
"225","FSTL4"
"226","GABRG3"
"227","GALNTL6"
"228","GNG5P5"
"229","GPC5"
"230","GPC6"
"231","GPR63"
"232","GRIK1"
"233","GRIN2B"
"234","GRIP1"
"235","GRM5"
"236","GRM7"
"237","GRM8"
"238","GTDC1"
"239","HAO2"
"240","HIST1H4F"
"241","HS2ST1"
"242","HSD3BP1"
"243","HSD3BP3"
"244","HSPA8P1"
"245","HTR1E"
"246","IFNNP1"
"247","IL1RAPL2"
"248","ISCA1P3"
"249","ISPD"
"250","JAKMIP2"
"251","JAZF1"
"252","KCNB2"
"253","KCNH1"
"254","KCNH5"
"255","KCNH7"
"256","KCNIP4"
"257","KCNQ5"
"258","KCTD8"
"259","KHDRBS2"
"260","KIAA0825"
"261","KIRREL3"
"262","KRT8P4"
"263","KSR2"
"264","LDB2"
"265","LINC00290"
"266","LINC00299"
"267","LINC00630"
"268","LINC00845"
"269","LINC00970"
"270","LINC01107"
"271","LINC01122"
"272","LINC01184"
"273","LINC01202"
"274","LINC01250"
"275","LINC01277"
"276","LINC01327"
"277","LINC01359"
"278","LINC01364"
"279","LINC01376"
"280","LINC01680"
"281","LINC01725"
"282","LINC01794"
"283","LINC01868"
"284","LINC01906"
"285","LINC02023"
"286","LINC02153"
"287","LINC02223"
"288","LINC02232"
"289","LINC02250"
"290","LINC02306"
"291","LINC02313"
"292","LINC02320"
"293","LINC02389"
"294","LINC02398"
"295","LINC02427"
"296","LINGO2"
"297","LRRC4C"
"298","LRRTM4"
"299","MACROD2"
"300","MARCH11"
"301","MCTP1"
"302","MDGA2"
"303","ME3"
"304","MEG8"
"305","METTL24"
"306","METTL25"
"307","MIR137HG"
"308","MIR548AZ"
"309","MIR5692B"
"310","MLIP"
"311","MTMR3"
"312","MTUS2"
"313","MYRIP"
"314","NAV3"
"315","NCALD"
"316","NEGR1"
"317","NEK10"
"318","NELL1"
"319","NKAIN2"
"320","NOP56P2"
"321","NRG1"
"322","NRG3"
"323","NRIP1"
"324","NRXN3"
"325","OCA2"
"326","OR13C1P"
"327","OR2L1P"
"328","OR2L3"
"329","OR2L5"
"330","OR2L8"
"331","OR2L9P"
"332","OR2M2"
"333","OR2M3"
"334","OR2M4"
"335","OR2X1P"
"336","OR6A2"
"337","OTOGL"
"338","PATE4"
"339","PDE4D"
"340","PHACTR1"
"341","PIP"
"342","POU6F2"
"343","PPFIA2"
"344","PRB2"
"345","PRELID2"
"346","PRICKLE2"
"347","PRKG1"
"348","PRKN"
"349","PRR16"
"350","PSG3"
"351","PTPRD"
"352","PTPRG"
"353","PWRN1"
"354","PWRN3"
"355","RAB27B"
"356","RAB3C"
"357","RALYL"
"358","RBFOX1"
"359","RF00612"
"360","RGS7"
"361","RIMS2"
"362","RN7SKP112"
"363","RN7SKP145"
"364","RNA5SP293"
"365","ROBO2"
"366","RORA"
"367","RPEL1"
"368","RPL12P40"
"369","RPL32P35"
"370","RPL7P20"
"371","RPS3AP23"
"372","RPS4XP9"
"373","SERGEF"
"374","SFTA1P"
"375","SGCZ"
"376","SLC22A10"
"377","SLC22A24"
"378","SLC2A13"
"379","SLC35F3"
"380","SLC8A1"
"381","SLCO3A1"
"382","SMLR1"
"383","SMYD3"
"384","SNTB2"
"385","SNX29"
"386","SPECC1"
"387","SSH2"
"388","SUMO1P2"
"389","SUPT3H"
"390","SYN3"
"391","SYT14"
"392","SYT16"
"393","TENM2"
"394","THOC7"
"395","THSD7A"
"396","TMEM117"
"397","TMTC2"
"398","TPK1"
"399","TRIM51FP"
"400","TRPC5"
"401","TTC28"
"402","TTC39C"
"403","UBE3D"
"404","ULK4"
"405","USP17L15"
"406","USP17L22"
"407","USP17L6P"
"408","WWOX"
"409","XKR6"
"410","Z93019.1"
"411","ZEB2P1"
"412","ZFPM2"
"413","ZMAT4"
"414","ZNF385B"
"415","ZNF804B"
