"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_97__"
"1","ABCC11"
"2","AC004674.2"
"3","AC006058.2"
"4","AC008750.3"
"5","AC008799.1"
"6","AC009060.2"
"7","AC010422.2"
"8","AC018845.3"
"9","AC018880.1"
"10","AC022217.4"
"11","AC024908.1"
"12","AC025822.1"
"13","AC079804.2"
"14","AC087343.1"
"15","AC087369.1"
"16","AC090049.2"
"17","AC090616.3"
"18","AC108073.1"
"19","AC138915.1"
"20","AC140847.2"
"21","AC234778.1"
"22","AL031733.2"
"23","AL035045.1"
"24","AL132711.1"
"25","AL136301.1"
"26","AL449043.1"
"27","AL583839.2"
"28","AP001630.1"
"29","CHCHD2P9"
"30","DACH1"
"31","DNAJC8P1"
"32","GPM6BP3"
"33","GPR101"
"34","GTF2F2P2"
"35","IGJP1"
"36","IGLC4"
"37","LINC00364"
"38","LINC00702"
"39","LYZL2"
"40","MIR378C"
"41","MIR4795"
"42","MRPS36P5"
"43","MTATP6P2"
"44","NDST4"
"45","OR7E145P"
"46","PLA2G1B"
"47","RN7SKP129"
"48","RN7SL265P"
"49","RNA5SP215"
"50","RNA5SP62"
"51","RPL5P16"
"52","RPL7P4"
"53","RPL7P8"
"54","RPS4XP1"
"55","SMCR2"
"56","SVILP1"
"57","SYPL1P1"
"58","TMEFF2"
"59","TMEM210"
"60","TRIAP1P1"
"61","U62317.5"
