"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1047__"
"1","AC003043.1"
"2","AC004066.2"
"3","AC044849.1"
"4","AC073065.1"
"5","AC078880.3"
"6","AC078880.4"
"7","AC078880.5"
"8","AC084757.4"
"9","AC084880.4"
"10","AC092653.2"
"11","AC092810.3"
"12","AC107058.1"
"13","AC122710.3"
"14","AC233724.13"
"15","AC234778.2"
"16","AL022310.1"
"17","AL121829.1"
"18","AL132640.3"
"19","AL157788.1"
"20","AL356364.1"
"21","AL451060.1"
"22","AL451105.1"
"23","AL499627.2"
"24","AL691517.1"
"25","AP001120.3"
"26","BARX2"
"27","C11orf40"
"28","CLCP2"
"29","EEF1A1P8"
"30","EEF1GP3"
"31","H2AFZP2"
"32","LCE1B"
"33","LGALS12"
"34","LINC01859"
"35","LINC02079"
"36","MTND5P42"
"37","NPIPB6"
"38","OLIG3"
"39","OR1E1"
"40","OR3A3"
"41","RN7SKP46"
"42","RN7SL556P"
"43","RNA5SP80"
"44","RPL10P4"
"45","RPS18P1"
"46","RPS4XP3"
"47","SCML2"
"48","SETP4"
"49","VDAC1P1"
"50","Z83820.1"
