"","HuAgeGBsplit_10....c1_HuAgeGBsplitRnaseq_39__"
"1","AC005618.1"
"2","AC008429.1"
"3","AC008608.2"
"4","AC022107.1"
"5","AC093535.2"
"6","AC124854.1"
"7","AC244517.11"
"8","AC244517.5"
"9","AFF4"
"10","AGGF1"
"11","ANKRA2"
"12","AP3S1"
"13","APBB3"
"14","ARRDC3"
"15","ARSK"
"16","ATG12"
"17","B3GAT2"
"18","BRD8"
"19","C5orf15"
"20","C5orf24"
"21","C5orf30"
"22","CANX"
"23","CCDC112"
"24","CCNH"
"25","CCT7P2"
"26","CDC23"
"27","CDC42SE2"
"28","CDKN2AIPNL"
"29","CEP120"
"30","CETN3"
"31","CHD1"
"32","COMMD10"
"33","CPEB4"
"34","CREBRF"
"35","CSNK1A1"
"36","CSNK1G3"
"37","CTNNA1"
"38","CYFIP2"
"39","CYSTM1"
"40","DCP2"
"41","DCTN4"
"42","DDX46"
"43","DHX29"
"44","DIAPH1"
"45","DMXL1"
"46","DNAJC18"
"47","DOK3"
"48","ETF1"
"49","FAM174A"
"50","FAM53C"
"51","FBXL17"
"52","FBXO38"
"53","FBXW11"
"54","G3BP1"
"55","GEMIN5"
"56","GIN1"
"57","GRAMD2B"
"58","H2AFY"
"59","HARS"
"60","HARS2"
"61","HDAC3"
"62","HMGXB3"
"63","HNRNPA0"
"64","HOMER1"
"65","HSD17B4"
"66","HSPA4"
"67","HSPA9"
"68","HSPB8"
"69","IGIP"
"70","IK"
"71","JADE2"
"72","JMY"
"73","KDM3B"
"74","KIAA0141"
"75","LARP1"
"76","LARS"
"77","LINC02058"
"78","LMBRD2"
"79","LNPEP"
"80","LYRM7"
"81","LYSMD3"
"82","MATR3"
"83","MBLAC2"
"84","MIER3"
"85","MOSMO"
"86","MRPL22"
"87","MTX3"
"88","NDFIP1"
"89","NDST1"
"90","NNT"
"91","NR2F1"
"92","NUDCD2"
"93","OXCT1"
"94","PAIP1"
"95","PANK3"
"96","PAPD4"
"97","PCBD2"
"98","PCDHB15"
"99","PCDHGA1"
"100","PCYOX1L"
"101","PFDN1"
"102","PGGT1B"
"103","PHAX"
"104","PJA2"
"105","POLR3G"
"106","PPIP5K2"
"107","PRKAA1"
"108","PROB1"
"109","PRRC1"
"110","PURA"
"111","PWWP2A"
"112","RARS"
"113","RASA1"
"114","RBM22"
"115","REEP2"
"116","RELL2"
"117","RNF14"
"118","SAR1B"
"119","SCAMP1"
"120","SEC24A"
"121","SEPT8"
"122","SGTB"
"123","SHMT1"
"124","SKP1"
"125","SLC25A46"
"126","SLC30A5"
"127","SLC38A9"
"128","SLU7"
"129","SMAD5"
"130","SMIM15"
"131","SNX18"
"132","SNX2"
"133","SNX24"
"134","SPATA24"
"135","SPDL1"
"136","SRA1"
"137","SREK1IP1"
"138","SRFBP1"
"139","SRP19"
"140","STK32A"
"141","TAF7"
"142","TCERG1"
"143","TCOF1"
"144","TIGD6"
"145","TMEM161B"
"146","TMEM167A"
"147","TNPO1"
"148","TRIM23"
"149","TRIM36"
"150","TTC1"
"151","TTC37"
"152","UBE2D2"
"153","UBLCP1"
"154","UTP15"
"155","VCAN"
"156","VDAC1"
"157","WDR36"
"158","WDR55"
"159","WDR70"
"160","YTHDC2"
"161","ZCCHC10"
"162","ZFYVE16"
"163","ZMAT2"
