"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_30__"
"1","ABRAXAS1"
"2","AC004948.1"
"3","AC009501.2"
"4","AC020604.1"
"5","AC091152.4"
"6","AC093909.1"
"7","AC093909.6"
"8","AC104113.1"
"9","AGPAT4"
"10","AKIRIN2"
"11","AL121652.1"
"12","AL137784.1"
"13","AL137784.3"
"14","AL358852.1"
"15","AL445307.1"
"16","AL513550.1"
"17","AL589666.1"
"18","ALDH8A1"
"19","ALG1L8P"
"20","AMY2B"
"21","ARPC5"
"22","B3GALT6"
"23","BCLAF1"
"24","CAHM"
"25","CAMTA1"
"26","CAP1"
"27","CAPZB"
"28","CASP8AP2"
"29","CCDC28A"
"30","CCNC"
"31","CLCN6"
"32","COX20"
"33","CSRNP3"
"34","DDX6"
"35","DOPEY1"
"36","DYNLT1"
"37","ECHDC1"
"38","EFHD2"
"39","EPB41L2"
"40","ERMARD"
"41","EYA3"
"42","FAM135A"
"43","FAXC"
"44","FBXL4"
"45","FBXO30"
"46","FBXO5"
"47","FOXO3"
"48","FRRS1L"
"49","GINM1"
"50","GLS"
"51","GTF2H5"
"52","HBS1L"
"53","HDDC2"
"54","HEBP2"
"55","HINT3"
"56","HLF"
"57","HSF2"
"58","IBTK"
"59","ICMT"
"60","IGF2R"
"61","IMP4"
"62","IRAK1BP1"
"63","KATNA1"
"64","KIF13B"
"65","KPNA5"
"66","LATS1"
"67","LCA5"
"68","LINC02285"
"69","LMBRD1"
"70","LTV1"
"71","LYRM2"
"72","MAD2L2"
"73","MAFK"
"74","MAP3K7"
"75","MARCKS"
"76","MCUR1"
"77","MED23"
"78","MFSD4B"
"79","MMP23B"
"80","MOSPD2"
"81","MPC1"
"82","MRPL18"
"83","MRPS18A"
"84","MTF1"
"85","MTO1"
"86","NDUFAF4"
"87","NEU1"
"88","NHSL1"
"89","NOL7"
"90","NUP43"
"91","NUS1"
"92","ORC3"
"93","PANK4"
"94","PCMT1"
"95","PDCD2"
"96","PEF1"
"97","PEX3"
"98","PEX7"
"99","PINK1"
"100","PLOD1"
"101","PMS2P5"
"102","PNISR"
"103","PNRC1"
"104","PPIE"
"105","PPIL4"
"106","PQLC2"
"107","PREPL"
"108","PRPF4B"
"109","PRR18"
"110","PSMB1"
"111","QKI"
"112","RABGAP1L"
"113","RANBP9"
"114","RARS2"
"115","REPS1"
"116","RF00410"
"117","RIPPLY2"
"118","RMND1"
"119","RNF146"
"120","RNF166"
"121","RPE"
"122","RPL22L1"
"123","RPS18P9"
"124","RSPH3"
"125","RWDD1"
"126","RWDD2A"
"127","SBK1"
"128","SCAF8"
"129","SENP6"
"130","SERAC1"
"131","SERINC1"
"132","SF3B5"
"133","SFT2D1"
"134","SH3BGRL2"
"135","SHPRH"
"136","SIRT5"
"137","SKI"
"138","SLC17A5"
"139","SLC37A1"
"140","SMAP1"
"141","SMPD2"
"142","SNX14"
"143","SNX3"
"144","SOX4"
"145","SRSF11"
"146","SRSF12"
"147","STX12"
"148","STX7"
"149","SUB1P1"
"150","SYNCRIP"
"151","TAB2"
"152","TAF11"
"153","TBP"
"154","TBPL1"
"155","TBRG1"
"156","TCP1"
"157","TDP2"
"158","TFB1M"
"159","TMEM181"
"160","TMEM242"
"161","TMEM255A"
"162","TMEM30A"
"163","TPM3"
"164","TRMT13"
"165","TSPYL4"
"166","TSR2"
"167","UBE2J1"
"168","UBE4A"
"169","UFL1"
"170","USP22"
"171","VSTM2L"
"172","VTA1"
"173","WSB1"
"174","Z99129.4"
"175","ZBTB2"
"176","ZDHHC14"
"177","ZFC3H1"
"178","ZNF292"
"179","ZNHIT6"
"180","ZUFSP"
