"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1353__"
"1","AC005532.1"
"2","AC009643.1"
"3","AC027338.2"
"4","AC068707.1"
"5","AC087311.1"
"6","AC090515.4"
"7","AC091175.1"
"8","AC110799.1"
"9","AC114291.1"
"10","AC114501.1"
"11","AC124248.1"
"12","AC138761.2"
"13","AHSP"
"14","AL031003.1"
"15","AL139021.2"
"16","ALAS2"
"17","ANXA13"
"18","AP002761.4"
"19","BPIFB4"
"20","C1GALT1"
"21","C4BPA"
"22","CA1"
"23","CAPN11"
"24","CELA1"
"25","CEMIP"
"26","COX11P1"
"27","CRYBA1"
"28","CRYBA2"
"29","CRYGS"
"30","DMGDH"
"31","ELOCP4"
"32","EPB42"
"33","FDCSP"
"34","GDPD4"
"35","GSDMC"
"36","HBA1"
"37","HBA2"
"38","HBB"
"39","HBD"
"40","HBM"
"41","HCG22"
"42","HCRTR2"
"43","HHIPL2"
"44","HIGD1AP12"
"45","HMX3"
"46","LDHAL6A"
"47","LINC00626"
"48","LRRN4"
"49","NOMO3"
"50","OPLAH"
"51","P2RY2"
"52","PHOX2B"
"53","PICSAR"
"54","PIP5K1P2"
"55","PKD1L2"
"56","PLA2G2C"
"57","PRELID3BP6"
"58","RN7SKP108"
"59","RN7SKP286"
"60","RNU6ATAC21P"
"61","RPL22P10"
"62","RPL23AP80"
"63","RPL29P30"
"64","SERPINA5"
"65","SLC39A2"
"66","SLC4A1"
"67","TTR"
"68","VTI1BP1"
"69","ZNF444P1"
