"","HuAgeGBsplit_27....c1_HuAgeGBsplitRnaseq_25__"
"1","A4GNT"
"2","ABCA8"
"3","AC005000.2"
"4","AC005828.4"
"5","AC005840.2"
"6","AC005972.4"
"7","AC008060.1"
"8","AC008060.4"
"9","AC008121.2"
"10","AC008687.5"
"11","AC009161.2"
"12","AC009509.1"
"13","AC010649.1"
"14","AC011603.4"
"15","AC012512.1"
"16","AC016866.3"
"17","AC022497.1"
"18","AC090844.3"
"19","AC092268.1"
"20","AC093904.3"
"21","AC099343.1"
"22","AC112220.1"
"23","AC122694.1"
"24","AC243972.2"
"25","ACP6"
"26","AL009181.1"
"27","AL035409.1"
"28","AL035541.1"
"29","AL049545.1"
"30","AL049569.1"
"31","AL049870.2"
"32","AL049870.3"
"33","AL133232.1"
"34","AL358232.1"
"35","AL390066.1"
"36","AL391987.1"
"37","AL445264.1"
"38","AL590428.1"
"39","AL590434.1"
"40","AMPD3"
"41","APCDD1L"
"42","ARTN"
"43","ASS1P5"
"44","BIN3"
"45","BTC"
"46","C1DP5"
"47","CAPN12"
"48","CCND3"
"49","CD109"
"50","CD200"
"51","CD58"
"52","CHCHD4P2"
"53","CLDN7"
"54","CLMP"
"55","DHH"
"56","DNAJC19P9"
"57","DPYS"
"58","ENTHD1"
"59","ESYT3"
"60","FAM71D"
"61","FDPSP5"
"62","FSTL3"
"63","FXYD3"
"64","GAL3ST1"
"65","GFRA3"
"66","GJC3"
"67","IL34"
"68","INSC"
"69","KCNN4"
"70","LEF1"
"71","LGI4"
"72","LINC01711"
"73","LTBR"
"74","LURAP1"
"75","MARCH10"
"76","MCTP2"
"77","MIR29B2CHG"
"78","MIR3142HG"
"79","MIR548AY"
"80","MPZ"
"81","MRAS"
"82","MTATP6P24"
"83","MTCO3P38"
"84","NOL4L"
"85","NPM1P46"
"86","OPRD1"
"87","OR10G3"
"88","OR5AK1P"
"89","OR5AK3P"
"90","PALM"
"91","PIWIL2"
"92","PKIG"
"93","PKP3"
"94","PPFIBP1"
"95","PTP4A1P5"
"96","RN7SL170P"
"97","RN7SL636P"
"98","RNA5SP407"
"99","RPL31P63"
"100","S100A5"
"101","SERPINE2"
"102","SHH"
"103","SLC17A9"
"104","ST6GALNAC2"
"105","ST6GALNAC5"
"106","TEC"
"107","TESC"
"108","TEX2"
"109","TEX49"
"110","TRAV39"
"111","UTRN"
"112","VWA5B2"
"113","ZNF280A"
"114","ZNF536"
