"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_100__"
"1","AC008663.1"
"2","AC011342.1"
"3","AC015819.1"
"4","AC024023.1"
"5","AC073578.1"
"6","AC080013.6"
"7","AC092047.1"
"8","AC119428.2"
"9","AC138035.1"
"10","AC240565.2"
"11","ADGRE1"
"12","AL627309.2"
"13","AL627309.5"
"14","AOAH"
"15","AP003774.3"
"16","ARHGAP27"
"17","ARHGAP45"
"18","ATP5F1AP3"
"19","BEST1"
"20","CACHD1"
"21","CARD11"
"22","CASP5"
"23","CD33"
"24","CEACAM21"
"25","CEACAM4"
"26","CXCL8"
"27","DDX39BP2"
"28","FAM135B"
"29","FAM157A"
"30","FAM157C"
"31","FAM177B"
"32","FAM20A"
"33","FPR1"
"34","GRB2"
"35","GSDMA"
"36","HELT"
"37","HIST1H1B"
"38","HIST1H1T"
"39","HIST1H2AB"
"40","HIST1H2AJ"
"41","HIST1H2BB"
"42","HIST1H2BM"
"43","HIST1H3A"
"44","HIST1H3B"
"45","HIST1H3C"
"46","HIST1H3F"
"47","HIST1H3I"
"48","HIST1H4A"
"49","HIST1H4B"
"50","HIST1H4C"
"51","HIST1H4L"
"52","HIST2H2AC"
"53","IGHJ1"
"54","IGHJ4"
"55","IL1RN"
"56","IL21R"
"57","IQSEC1"
"58","ITGAM"
"59","JAK3"
"60","KCNQ1DN"
"61","KMO"
"62","LILRA2"
"63","LINC01002"
"64","LINC01150"
"65","LINC02198"
"66","LINC02513"
"67","LRPPRC"
"68","MED28P4"
"69","NLRP6"
"70","OR8B5P"
"71","OTP"
"72","PF4"
"73","POU2F2"
"74","PPBP"
"75","RAB11FIP1"
"76","RARRES1"
"77","RASGRP4"
"78","RAVER2"
"79","RN7SKP178"
"80","RN7SL339P"
"81","RN7SL356P"
"82","RPS29P26"
"83","S100A8"
"84","S100A9"
"85","SCIN"
"86","SELPLG"
"87","SLC25A19"
"88","SLC25A45"
"89","SLC9A7P1"
"90","SPATC1"
"91","TBXAS1"
"92","TLR8"
"93","TMEM176A"
"94","TMEM176B"
"95","TMEM71"
"96","TNFRSF11A"
"97","TNFSF15"
"98","TRAJ18"
"99","TRIM60P14"
"100","TTC7A"
"101","TTLL8"
"102","Z69706.1"
"103","ZSWIM5P2"
