"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_58__"
"1","AC104590.1"
"2","AC234582.1"
"3","AC239799.2"
"4","AC240274.1"
"5","AC241585.2"
"6","AC244394.2"
"7","AC245008.1"
"8","AC245297.3"
"9","AL358472.2"
"10","AL451165.2"
"11","AL592295.4"
"12","ANXA9"
"13","ARNT"
"14","ATF6"
"15","BATF3"
"16","BLZF1"
"17","BOLA1"
"18","C1orf56"
"19","CDC42SE1"
"20","CENPL"
"21","CERS2"
"22","COLGALT2"
"23","DAP3"
"24","DARS2"
"25","DGKG"
"26","DPM3"
"27","ETV3"
"28","FLAD1"
"29","GABPB2"
"30","GBAP1"
"31","GOLPH3L"
"32","GON4L"
"33","GORAB"
"34","GPATCH4"
"35","GSTO2"
"36","INTS3"
"37","KIFAP3"
"38","KLHL20"
"39","LINC00304"
"40","LINC00623"
"41","LINC00869"
"42","LINC02052"
"43","MAMLD1"
"44","METTL13"
"45","MINDY1"
"46","MRPL24"
"47","MRPS14"
"48","MSTO1"
"49","MSTO2P"
"50","MTX1"
"51","MTX1P1"
"52","NBPF1"
"53","NBPF10"
"54","NBPF11"
"55","NBPF12"
"56","NOTCH2"
"57","OTUD7B"
"58","PDE4DIP"
"59","PFN1P2"
"60","PI4KB"
"61","PIP5K1A"
"62","PMVK"
"63","POGK"
"64","PRRX1"
"65","PSMD4"
"66","PTCH2"
"67","QSOX1"
"68","RBM8A"
"69","RFX5"
"70","RRNAD1"
"71","RUSC1"
"72","SCAMP3"
"73","SLC25A44"
"74","SLC39A1"
"75","SLC50A1"
"76","SMG5"
"77","SOAT1"
"78","SOCS5"
"79","SOCS5P4"
"80","SUCO"
"81","SV2A"
"82","TARS2"
"83","TDRKH"
"84","THBS3"
"85","TMCO1"
"86","TOMM40L"
"87","TOR1AIP1"
"88","TSEN15"
"89","UAP1"
"90","UCK2"
"91","VPS72"
"92","YY1AP1"
"93","ZNF687"
