"","HuAgeGBsplit_07....c1_HuAgeGBsplitRnaseq_215__"
"1","ABHD11"
"2","AC016588.2"
"3","AC068338.2"
"4","AC254562.2"
"5","ACO2"
"6","AL008582.1"
"7","AL021453.1"
"8","AL021707.2"
"9","AL022476.1"
"10","AL078621.3"
"11","AL118516.1"
"12","ALG12"
"13","ANKRD54"
"14","ARFGAP3"
"15","ASPHD2"
"16","ATF4"
"17","ATXN10"
"18","BRD1"
"19","BX324167.1"
"20","C1QTNF6"
"21","C22orf23"
"22","CBX6"
"23","CBY1"
"24","CCDC134"
"25","CDPF1"
"26","CENPM"
"27","CERK"
"28","CHKB"
"29","CIART"
"30","CRELD2"
"31","CSNK1E"
"32","CYB5R3"
"33","CYP2D7"
"34","CYP2D8P"
"35","DBP"
"36","DDX11L2"
"37","DDX17"
"38","DENND6B"
"39","DESI1"
"40","EP300"
"41","FAM19A5"
"42","FAM227A"
"43","GCAT"
"44","GGA1"
"45","GRAMD4"
"46","GTPBP1"
"47","GTSE1"
"48","H1F0"
"49","IFT27"
"50","JOSD1"
"51","KCTD17"
"52","KIAA0930"
"53","L3MBTL2"
"54","LINC00634"
"55","LINC01315"
"56","LMF2"
"57","MAFF"
"58","MAPK11"
"59","MAPK12"
"60","MCAT"
"61","MGAT3"
"62","MICALL1"
"63","MIEF1"
"64","MKL1"
"65","MLC1"
"66","MPST"
"67","NAGA"
"68","NCAPH2"
"69","NDUFA6"
"70","NR1D1"
"71","NR1D2"
"72","NUP50"
"73","PACSIN2"
"74","PANX2"
"75","PER3"
"76","PHF21B"
"77","PHF5A"
"78","PIM3"
"79","PLA2G6"
"80","PLXNB2"
"81","PMM1"
"82","POLDIP3"
"83","POLR2F"
"84","POLR3H"
"85","PPARA"
"86","PPP6R2"
"87","PRR34"
"88","RANGAP1"
"89","RBX1"
"90","RPL23AP53"
"91","RPL23AP7"
"92","RPL23AP82"
"93","RPS19BP1"
"94","RRP7A"
"95","RRP7BP"
"96","RTL6"
"97","SAMM50"
"98","SBF1"
"99","SCO2"
"100","SELENOO"
"101","SEPT3"
"102","SERHL"
"103","SERHL2"
"104","SHANK3"
"105","SLC25A17"
"106","SMDT1"
"107","SNU13"
"108","ST13"
"109","SUN2"
"110","SYNGR1"
"111","TAB1"
"112","TBC1D22A"
"113","TCF20"
"114","TEF"
"115","TMEM184B"
"116","TNRC6B"
"117","TOB2"
"118","TOMM22"
"119","TRABD"
"120","TRIOBP"
"121","TRMU"
"122","TSPO"
"123","TST"
"124","TTC38"
"125","TTLL1"
"126","TTLL12"
"127","TUBGCP6"
"128","WBP2NL"
"129","XPNPEP3"
"130","XRCC6"
"131","Z97055.2"
"132","ZBED4"
"133","ZC3H7B"
