"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1614__"
"1","ABRAXAS1"
"2","AC009501.2"
"3","AC020604.1"
"4","AL121652.1"
"5","AMY2B"
"6","ARPC5"
"7","CAP1"
"8","COX20"
"9","DDX6"
"10","GLS"
"11","MAFK"
"12","MCUR1"
"13","MTF1"
"14","NDUFAF4"
"15","NOL7"
"16","PEF1"
"17","PNISR"
"18","PPIE"
"19","PREPL"
"20","PRPF4B"
"21","RABGAP1L"
"22","RANBP9"
"23","RIPPLY2"
"24","RPE"
"25","SIRT5"
"26","SRSF11"
"27","TAF11"
"28","TBRG1"
"29","TDP2"
"30","TPM3"
"31","TRMT13"
"32","UBE4A"
"33","USP22"
"34","WSB1"
"35","ZFC3H1"
