"","HuAgeGBsplit_14....c1_HuAgeGBsplitRnaseq_101__"
"1","ACER3"
"2","ANKRD13D"
"3","AP001458.2"
"4","B3GAT3"
"5","B4GAT1"
"6","BANF1"
"7","BRMS1"
"8","C11orf68"
"9","CCDC84"
"10","CDK2AP2"
"11","CHORDC1"
"12","CLPB"
"13","COA4"
"14","CORO1B"
"15","CPSF7"
"16","CTSF"
"17","CTTN"
"18","DDB1"
"19","DPF2"
"20","DPP3"
"21","DRAP1"
"22","DTX4"
"23","EIF1AD"
"24","EML3"
"25","FAM168A"
"26","FAM89B"
"27","FIBP"
"28","FKBP2"
"29","GAL3ST3"
"30","GANAB"
"31","GPR137"
"32","GSTP1"
"33","IGHMBP2"
"34","INPPL1"
"35","INTS5"
"36","KAT5"
"37","KLC2"
"38","KMT5B"
"39","MAP1LC3A"
"40","MAP3K11"
"41","MARK2"
"42","MEN1"
"43","MRPL11"
"44","MRPL16"
"45","MRPL21"
"46","MRPL48"
"47","MTA2"
"48","MUS81"
"49","NAA40"
"50","NADSYN1"
"51","NDUFS8"
"52","NDUFV1"
"53","NUDT22"
"54","NUMA1"
"55","ORAOV1"
"56","OSBP"
"57","OTUB1"
"58","PAAF1"
"59","PACS1"
"60","PATL1"
"61","PC"
"62","PCNX3"
"63","PLCB3"
"64","POLR2G"
"65","PPP1CA"
"66","PPP1R14B"
"67","PPP2R5B"
"68","PPP6R3"
"69","PRDX5"
"70","PRPF19"
"71","RAB6A"
"72","RAD9A"
"73","RBM4B"
"74","RCE1"
"75","RELA"
"76","RNASEH2C"
"77","ROM1"
"78","RTN3"
"79","SART1"
"80","SCYL1"
"81","SF1"
"82","SF3B2"
"83","SNHG1"
"84","SPCS2"
"85","SPINDOC"
"86","SSSCA1"
"87","STIP1"
"88","STX5"
"89","SYVN1"
"90","TKFC"
"91","TM7SF2"
"92","TMEM134"
"93","TMEM138"
"94","TMEM216"
"95","TMEM223"
"96","TMEM258"
"97","TRMT112"
"98","TRPT1"
"99","TTC9C"
"100","VEGFB"
"101","VPS37C"
"102","VPS51"
"103","WDR74"
"104","YIF1A"
"105","ZDHHC24"
"106","ZFPL1"
"107","ZNHIT2"
