"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_475__"
"1","AC008992.1"
"2","AC018685.2"
"3","AC062028.2"
"4","AC104472.2"
"5","AC245014.1"
"6","ADGRG2"
"7","AKAP17A"
"8","AKNA"
"9","AL391094.1"
"10","AL591368.1"
"11","AP004608.1"
"12","ASMTL"
"13","AZU1"
"14","CD99"
"15","CD99P1"
"16","COPS8P3"
"17","DHRSX"
"18","DUOX1"
"19","DUOX2"
"20","EFNA2"
"21","LINC01164"
"22","LINC01310"
"23","MIAT"
"24","MIR4462"
"25","MSLNL"
"26","PLPPR3"
"27","PRKCE"
"28","RIMBP2"
"29","RNF19B"
"30","RTN4RL1"
"31","RYR1"
"32","SEMA3D"
"33","SLC25A6"
"34","TLE1"
"35","TMEM44"
"36","ZNF185"
"37","ZNF826P"
