"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_74__"
"1","AC002519.2"
"2","AC016924.1"
"3","AC022296.3"
"4","AC063919.1"
"5","AC073465.1"
"6","AC083939.1"
"7","AC090132.1"
"8","AC092059.1"
"9","AC092119.3"
"10","AC099552.4"
"11","AC112715.1"
"12","AC113143.2"
"13","AC140479.2"
"14","AC241584.1"
"15","AC245102.1"
"16","AF186996.3"
"17","AL034370.1"
"18","AL035417.1"
"19","AL137793.1"
"20","AL161932.2"
"21","AL357037.1"
"22","AL359511.1"
"23","AP001331.1"
"24","AP001628.1"
"25","AP003717.2"
"26","BACE2"
"27","C14orf177"
"28","C1orf116"
"29","CCT8L1P"
"30","CD1A"
"31","CD1C"
"32","CD1E"
"33","CD207"
"34","CLEC10A"
"35","CST11"
"36","DCST1"
"37","DPPA3"
"38","DPRXP6"
"39","FCER1A"
"40","HIST1H4G"
"41","HTR3C"
"42","IGFL1P2"
"43","KC877373.1"
"44","LINC00862"
"45","LINC01564"
"46","LINC02111"
"47","MRGPRX2"
"48","NAT8B"
"49","OR6M1"
"50","OSMR"
"51","PABPN1L"
"52","PGBD4P2"
"53","POM121L2"
"54","PPIAP33"
"55","PRSS42"
"56","RN7SL208P"
"57","RPL23AP8"
"58","SLC44A4"
"59","SSX8"
"60","TCL1A"
"61","TIFAB"
"62","TRAV17"
"63","TUBBP1"
"64","UBE2NP1"
"65","XCR1"
"66","Z69890.1"
"67","ZNF402P"
