"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_73__"
"1","AC006539.3"
"2","AC008115.4"
"3","AC016739.1"
"4","AC025578.1"
"5","AC026741.1"
"6","AC068305.2"
"7","AC073342.3"
"8","AC073387.2"
"9","AC079341.2"
"10","AC083805.3"
"11","AC091953.2"
"12","AC093536.2"
"13","AC097523.1"
"14","AC106872.10"
"15","AC136632.2"
"16","AC245047.3"
"17","ACER2"
"18","ADH1B"
"19","ADI1P2"
"20","AGAP10P"
"21","AGAP7P"
"22","AL121985.3"
"23","AL133163.3"
"24","AL136099.1"
"25","AL139094.1"
"26","AL158206.1"
"27","AL354928.1"
"28","AL391903.3"
"29","AL590240.4"
"30","AP003062.1"
"31","BMP6"
"32","CDKN1B"
"33","CR383656.3"
"34","CREBL2"
"35","CYP4A26P"
"36","DERA"
"37","DNAJA1P1"
"38","EIF3LP2"
"39","EPS8"
"40","ETV6"
"41","FAM234B"
"42","FRMD4B"
"43","HMGB3P11"
"44","INSM2"
"45","KLRA1P"
"46","KRT8P1"
"47","LINC02359"
"48","LINC02403"
"49","LOH12CR2"
"50","MAGOHB"
"51","MANSC1"
"52","MIR4507"
"53","MTND1P28"
"54","MYBPC3"
"55","MYRF"
"56","OR10T1P"
"57","PLD1"
"58","PRKG2"
"59","RN7SL43P"
"60","RNA5SP107"
"61","RNA5SP214"
"62","RNA5SP326"
"63","RNA5SP495"
"64","RPL23P8"
"65","RPS11P1"
"66","RPS29P30"
"67","RPSAP47"
"68","TMEM132D"
"69","TRAF6P1"
"70","TRAV15"
"71","TRBV13"
