"","HuAgeGBsplit_07....c1_HuAgeGBsplitRnaseq_36__"
"1","ABHD11"
"2","AC004471.1"
"3","AC006547.1"
"4","AC016588.2"
"5","AC068338.2"
"6","AC117569.1"
"7","AC245060.4"
"8","AC254562.2"
"9","ACO2"
"10","AL008582.1"
"11","AL021453.1"
"12","AL021707.2"
"13","AL022476.1"
"14","AL078621.3"
"15","AL118516.1"
"16","ALG12"
"17","ANKRD54"
"18","AP000350.2"
"19","AP000350.4"
"20","AP000350.6"
"21","AP1B1"
"22","ARFGAP3"
"23","ARVCF"
"24","ASCC2"
"25","ASPHD2"
"26","ATF4"
"27","ATP6V1E1"
"28","ATXN10"
"29","BCL2L13"
"30","BCR"
"31","BID"
"32","BRD1"
"33","BX324167.1"
"34","C1QTNF6"
"35","C22orf23"
"36","CABIN1"
"37","CBX6"
"38","CBY1"
"39","CCDC117"
"40","CCDC134"
"41","CCDC157"
"42","CCDC188"
"43","CDC45"
"44","CDPF1"
"45","CECR2"
"46","CENPM"
"47","CERK"
"48","CHEK2"
"49","CHKB"
"50","CIART"
"51","CLTCL1"
"52","COMT"
"53","CRELD2"
"54","CRKL"
"55","CRYBB2P1"
"56","CSNK1E"
"57","CYB5R3"
"58","CYP2D7"
"59","CYP2D8P"
"60","DBP"
"61","DDT"
"62","DDTL"
"63","DDX11L2"
"64","DDX17"
"65","DENND6B"
"66","DESI1"
"67","DGCR2"
"68","DGCR6L"
"69","DGCR8"
"70","DRG1"
"71","EMID1"
"72","EP300"
"73","ESS2"
"74","EWSR1"
"75","FAM19A5"
"76","FAM227A"
"77","FBXO7"
"78","GAS2L1"
"79","GCAT"
"80","GGA1"
"81","GNB1L"
"82","GRAMD4"
"83","GTPBP1"
"84","GTSE1"
"85","GUCD1"
"86","H1F0"
"87","HDHD5"
"88","HIC2"
"89","HIRA"
"90","HPS4"
"91","HSCB"
"92","IFT27"
"93","JOSD1"
"94","KCTD17"
"95","KIAA0930"
"96","KLHL22"
"97","KREMEN1"
"98","L3MBTL2"
"99","LIMK2"
"100","LINC00634"
"101","LINC01311"
"102","LINC01315"
"103","LMF2"
"104","LZTR1"
"105","MAFF"
"106","MAPK1"
"107","MAPK11"
"108","MAPK12"
"109","MCAT"
"110","MED15"
"111","MGAT3"
"112","MICAL3"
"113","MICALL1"
"114","MIEF1"
"115","MKL1"
"116","MLC1"
"117","MORC2"
"118","MPST"
"119","NAGA"
"120","NCAPH2"
"121","NDUFA6"
"122","NF2"
"123","NR1D1"
"124","NR1D2"
"125","NUP50"
"126","P2RX6"
"127","PACSIN2"
"128","PANX2"
"129","PATZ1"
"130","PER3"
"131","PES1"
"132","PEX26"
"133","PHF21B"
"134","PHF5A"
"135","PI4KA"
"136","PI4KAP2"
"137","PIK3IP1"
"138","PIM3"
"139","PISD"
"140","PITPNB"
"141","PLA2G6"
"142","PLXNB2"
"143","PMM1"
"144","POLDIP3"
"145","POLR2F"
"146","POLR3H"
"147","PPARA"
"148","PPIL2"
"149","PPM1F"
"150","PPP6R2"
"151","PRR14L"
"152","PRR34"
"153","RAB36"
"154","RANBP1"
"155","RANGAP1"
"156","RBX1"
"157","RHBDD3"
"158","RNF185"
"159","RNF215"
"160","RPL23AP53"
"161","RPL23AP7"
"162","RPL23AP82"
"163","RPS19BP1"
"164","RRP7A"
"165","RRP7BP"
"166","RTCB"
"167","RTL6"
"168","SAMM50"
"169","SBF1"
"170","SCARF2"
"171","SCO2"
"172","SELENOO"
"173","SEPT3"
"174","SERHL"
"175","SERHL2"
"176","SF3A1"
"177","SFI1"
"178","SHANK3"
"179","SLC25A1"
"180","SLC25A17"
"181","SMARCB1"
"182","SMDT1"
"183","SNAP29"
"184","SNRPD3"
"185","SNU13"
"186","SRRD"
"187","ST13"
"188","SUN2"
"189","SYNGR1"
"190","TAB1"
"191","TANGO2"
"192","TBC1D22A"
"193","TCF20"
"194","TCN2"
"195","TEF"
"196","TFIP11"
"197","THAP7"
"198","THOC5"
"199","TMEM184B"
"200","TNRC6B"
"201","TOB2"
"202","TOM1"
"203","TOMM22"
"204","TRABD"
"205","TRIOBP"
"206","TRMT2A"
"207","TRMU"
"208","TSPO"
"209","TST"
"210","TTC38"
"211","TTLL1"
"212","TTLL12"
"213","TUBGCP6"
"214","TUG1"
"215","TXNRD2"
"216","UBE2L3"
"217","UFD1"
"218","UQCR10"
"219","USP41"
"220","WBP2NL"
"221","XPNPEP3"
"222","XRCC6"
"223","YPEL1"
"224","Z95115.1"
"225","Z97055.2"
"226","ZBED4"
"227","ZC3H7B"
"228","ZDHHC8"
"229","ZDHHC8P1"
"230","ZMAT5"
"231","ZNF280B"
"232","ZNF70"
"233","ZNF74"
"234","ZNRF3"
