"","HuAgeGBsplit_24....c1_HuAgeGBsplitRnaseq_475__"
"1","AARD"
"2","ABCC12"
"3","AC005551.1"
"4","AC010907.1"
"5","AC012081.1"
"6","AC022145.2"
"7","AC025048.1"
"8","AC025262.2"
"9","AC084211.1"
"10","AC092573.2"
"11","AC103982.1"
"12","AC113145.1"
"13","AC116351.1"
"14","AC138761.4"
"15","AC239859.2"
"16","AC239859.3"
"17","ACAN"
"18","AFDN"
"19","AL009178.3"
"20","AL033527.3"
"21","AL035425.1"
"22","AL035425.2"
"23","AL035425.3"
"24","AL049794.1"
"25","AL117382.1"
"26","AL136359.1"
"27","AL359853.1"
"28","AL391095.2"
"29","AL392023.1"
"30","AL512413.1"
"31","AL512599.1"
"32","AL513318.1"
"33","AL590099.1"
"34","AMN"
"35","ANKRD55"
"36","AP000880.1"
"37","ARHGEF16"
"38","ARHGEF28"
"39","ARID3C"
"40","ASPG"
"41","AZIN2"
"42","BCO2"
"43","BMP3"
"44","BMP8A"
"45","BMP8B"
"46","BNIP3P9"
"47","BX842568.2"
"48","BX842568.4"
"49","C5orf58"
"50","CACNA1B"
"51","CACNA1I"
"52","CACNG3"
"53","CASC15"
"54","CATSPERD"
"55","CCL25"
"56","CDCA7"
"57","CHRFAM7A"
"58","CHRM1"
"59","CHRNA7"
"60","CRHR2"
"61","CRYBG2"
"62","CUX2"
"63","CYP2A13"
"64","CYP2S1"
"65","DAPL1"
"66","DCAF12L1"
"67","DCAF12L2"
"68","DEFB123"
"69","DMRTB1"
"70","DNAH2"
"71","DNAJC5G"
"72","DOCK6"
"73","EIF2S2P3"
"74","EPCAM"
"75","EVPL"
"76","FAM163A"
"77","FBN3"
"78","FGD5"
"79","FIBCD1"
"80","FOXE3"
"81","GNAT1"
"82","GRIP2"
"83","HCG23"
"84","HGC6.3"
"85","HINT1P1"
"86","IFNL4P1"
"87","IRS4"
"88","IZUMO2"
"89","KIF25"
"90","KRT19"
"91","KRT83"
"92","LARGE2"
"93","LBHD2"
"94","LCN15"
"95","LHFPL5"
"96","LINC01076"
"97","LINC01537"
"98","LINC01632"
"99","LINC01954"
"100","LINC02249"
"101","LINC02495"
"102","LINC02520"
"103","LMO7DN"
"104","LRRC74A"
"105","MLNR"
"106","MMP15"
"107","NMUR1"
"108","NPFFR1"
"109","NR5A1"
"110","NTN1"
"111","NTSR1"
"112","OR2T8"
"113","OR2W3"
"114","OR7E28P"
"115","OR7E90P"
"116","OTOP2"
"117","OVOL2"
"118","PADI1"
"119","PCDH19"
"120","PCDH8P1"
"121","PCSK5"
"122","PDCD6IPP2"
"123","PDE2A"
"124","PDZRN4"
"125","PHOX2A"
"126","PIEZO2"
"127","PIWIL1"
"128","PLA2G4D"
"129","PLA2R1"
"130","PLS3"
"131","PPIAP48"
"132","PRDM12"
"133","PRLR"
"134","PRX"
"135","PSAT1P1"
"136","PTPN20"
"137","R3HDML"
"138","RFLNA"
"139","RGS9"
"140","RNF126P1"
"141","RPS4XP4"
"142","RSPO4"
"143","SCN5A"
"144","SHE"
"145","SSTR1"
"146","ST18"
"147","SYT17"
"148","TCF15"
"149","TDRD10"
"150","TERT"
"151","TEX41"
"152","TIMP2"
"153","TINCR"
"154","TJP3"
"155","TMC5"
"156","TMPRSS9"
"157","TOX2"
"158","TRIM58"
"159","TRIM71"
"160","TRPV4"
"161","TUBB8P7"
"162","USH1G"
"163","WFDC2"
"164","WNT2B"
