"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_9__"
"1","AC002519.2"
"2","AC006539.3"
"3","AC008115.4"
"4","AC016739.1"
"5","AC016924.1"
"6","AC022296.3"
"7","AC025578.1"
"8","AC026741.1"
"9","AC063919.1"
"10","AC068305.2"
"11","AC073342.3"
"12","AC073387.2"
"13","AC073465.1"
"14","AC079341.2"
"15","AC083805.3"
"16","AC083939.1"
"17","AC090132.1"
"18","AC091953.2"
"19","AC092059.1"
"20","AC092119.3"
"21","AC093536.2"
"22","AC097523.1"
"23","AC099552.4"
"24","AC106872.10"
"25","AC112715.1"
"26","AC113143.2"
"27","AC136632.2"
"28","AC140479.2"
"29","AC241584.1"
"30","AC245047.3"
"31","AC245102.1"
"32","ACER2"
"33","ADH1B"
"34","ADI1P2"
"35","AF186996.3"
"36","AGAP10P"
"37","AGAP7P"
"38","AL034370.1"
"39","AL035417.1"
"40","AL121985.3"
"41","AL133163.3"
"42","AL136099.1"
"43","AL137793.1"
"44","AL139094.1"
"45","AL158206.1"
"46","AL161932.2"
"47","AL354928.1"
"48","AL357037.1"
"49","AL359511.1"
"50","AL391903.3"
"51","AL590240.4"
"52","AP001331.1"
"53","AP001628.1"
"54","AP003062.1"
"55","AP003717.2"
"56","BACE2"
"57","BMP6"
"58","C14orf177"
"59","C1orf116"
"60","CCT8L1P"
"61","CD1A"
"62","CD1C"
"63","CD1E"
"64","CD207"
"65","CDKN1B"
"66","CLEC10A"
"67","CR383656.3"
"68","CREBL2"
"69","CST11"
"70","CYP4A26P"
"71","DCST1"
"72","DERA"
"73","DNAJA1P1"
"74","DPPA3"
"75","DPRXP6"
"76","EIF3LP2"
"77","EPS8"
"78","ETV6"
"79","FAM234B"
"80","FCER1A"
"81","FRMD4B"
"82","HIST1H4G"
"83","HMGB3P11"
"84","HTR3C"
"85","IGFL1P2"
"86","INSM2"
"87","KC877373.1"
"88","KLRA1P"
"89","KRT8P1"
"90","LINC00862"
"91","LINC01564"
"92","LINC02111"
"93","LINC02359"
"94","LINC02403"
"95","LOH12CR2"
"96","MAGOHB"
"97","MANSC1"
"98","MIR4507"
"99","MRGPRX2"
"100","MTND1P28"
"101","MYBPC3"
"102","MYRF"
"103","NAT8B"
"104","OR10T1P"
"105","OR6M1"
"106","OSMR"
"107","PABPN1L"
"108","PGBD4P2"
"109","PLD1"
"110","POM121L2"
"111","PPIAP33"
"112","PRKG2"
"113","PRSS42"
"114","RN7SL208P"
"115","RN7SL43P"
"116","RNA5SP107"
"117","RNA5SP214"
"118","RNA5SP326"
"119","RNA5SP495"
"120","RPL23AP8"
"121","RPL23P8"
"122","RPS11P1"
"123","RPS29P30"
"124","RPSAP47"
"125","SLC44A4"
"126","SSX8"
"127","TCL1A"
"128","TIFAB"
"129","TMEM132D"
"130","TRAF6P1"
"131","TRAV15"
"132","TRAV17"
"133","TRBV13"
"134","TUBBP1"
"135","UBE2NP1"
"136","XCR1"
"137","Z69890.1"
"138","ZNF402P"
