"","HuAgeGBsplit_21....c1_HuAgeGBsplitRnaseq_65__"
"1","AC006133.1"
"2","AC006445.1"
"3","AC006499.1"
"4","AC006499.8"
"5","AC007115.1"
"6","AC008121.1"
"7","AC009269.1"
"8","AC009500.1"
"9","AC009902.1"
"10","AC010677.1"
"11","AC011506.1"
"12","AC011712.1"
"13","AC012629.3"
"14","AC015914.2"
"15","AC021146.1"
"16","AC021146.6"
"17","AC022254.1"
"18","AC022616.5"
"19","AC022878.1"
"20","AC025174.1"
"21","AC025574.1"
"22","AC025752.1"
"23","AC026477.1"
"24","AC027506.1"
"25","AC034244.2"
"26","AC064853.4"
"27","AC078974.1"
"28","AC079112.1"
"29","AC079587.1"
"30","AC090525.1"
"31","AC091903.1"
"32","AC091912.2"
"33","AC092326.1"
"34","AC092639.1"
"35","AC092862.1"
"36","AC098614.2"
"37","AC098850.2"
"38","AC105031.1"
"39","AC105105.3"
"40","AC105245.1"
"41","AC116353.2"
"42","AC117522.3"
"43","AC127391.1"
"44","AC136932.1"
"45","AC226150.1"
"46","AC234779.1"
"47","AC243312.1"
"48","AC244197.1"
"49","AC245054.2"
"50","ADAM33"
"51","AKR1B1P7"
"52","AL021153.1"
"53","AL022237.1"
"54","AL050321.1"
"55","AL078621.1"
"56","AL109618.2"
"57","AL121916.1"
"58","AL133457.1"
"59","AL135901.1"
"60","AL137792.1"
"61","AL138976.1"
"62","AL139415.2"
"63","AL161651.1"
"64","AL353193.1"
"65","AL353637.1"
"66","AL354692.1"
"67","AL355989.2"
"68","AL356010.1"
"69","AL356102.1"
"70","AL357055.2"
"71","AL357080.1"
"72","AL445646.1"
"73","AL445687.1"
"74","AL450313.1"
"75","AL451086.1"
"76","AL589823.1"
"77","AL589986.1"
"78","AL589994.2"
"79","AL590240.3"
"80","AL590552.1"
"81","AL591704.1"
"82","AL592464.2"
"83","AL603882.1"
"84","AL606490.1"
"85","AL606530.1"
"86","AL627095.1"
"87","AL645568.2"
"88","AMD1P4"
"89","AP000265.1"
"90","AP000648.1"
"91","AP001005.2"
"92","AP001124.1"
"93","AP001877.1"
"94","AP003400.4"
"95","ATP5PDP3"
"96","B4GALNT2P1"
"97","C1QBPP1"
"98","CCND3P1"
"99","CDC27P1"
"100","CFL1P8"
"101","CNBD2"
"102","CYP4F44P"
"103","EEF1A1P38"
"104","EEF1GP2"
"105","FAM8A3P"
"106","FAM90A17P"
"107","FKBP1AP3"
"108","FTH1P18"
"109","GAPDHP45"
"110","HMGB1P40"
"111","HNRNPA3P3"
"112","HNRNPCL2"
"113","IMP3P1"
"114","KDM4E"
"115","LINC01702"
"116","LINC01728"
"117","LYPLA2P2"
"118","MARK2P5"
"119","MIR4267"
"120","MIR4457"
"121","MIR548H5"
"122","MIR7154"
"123","MTCO2P21"
"124","MTCYBP22"
"125","MTCYBP8"
"126","MTND3P19"
"127","MTND4LP1"
"128","MTND5P41"
"129","MTND6P15"
"130","MTND6P22"
"131","NDUFS5P2"
"132","NENFP3"
"133","NF1P5"
"134","NHP2P2"
"135","NMNAT1P2"
"136","NPM1P42"
"137","OASL2P"
"138","OR10U1P"
"139","OR6B3"
"140","OR7E108P"
"141","OR7E116P"
"142","OR7E43P"
"143","OR8B6P"
"144","PCNPP4"
"145","POLR3GP2"
"146","PPIAP89"
"147","PPY2P"
"148","PRKACG"
"149","PRR13P7"
"150","PSMA6P2"
"151","PSMA6P4"
"152","PSMC1P11"
"153","RAB28P2"
"154","RBM34"
"155","RF00150"
"156","RF00591"
"157","RF01182"
"158","RN7SKP133"
"159","RN7SKP148"
"160","RN7SKP15"
"161","RN7SKP153"
"162","RN7SKP81"
"163","RN7SL104P"
"164","RN7SL135P"
"165","RN7SL210P"
"166","RN7SL278P"
"167","RN7SL290P"
"168","RN7SL342P"
"169","RN7SL366P"
"170","RN7SL396P"
"171","RN7SL480P"
"172","RN7SL586P"
"173","RN7SL60P"
"174","RN7SL714P"
"175","RN7SL785P"
"176","RN7SL795P"
"177","RNA5SP130"
"178","RNA5SP162"
"179","RNA5SP178"
"180","RNA5SP24"
"181","RNA5SP279"
"182","RNA5SP287"
"183","RNA5SP329"
"184","RNA5SP396"
"185","RNA5SP427"
"186","RNA5SP443"
"187","RNA5SP459"
"188","RNA5SP463"
"189","RNA5SP472"
"190","RNA5SP486"
"191","RNU6ATAC2P"
"192","RNU6ATAC41P"
"193","RNY4P28"
"194","RPL10P10"
"195","RPL19P16"
"196","RPL30P6"
"197","RPL7P40"
"198","RPL9P31"
"199","RPS15P9"
"200","RPS26P54"
"201","RPS29P8"
"202","RPS29P9"
"203","RPS3AP4"
"204","RPS6P14"
"205","RPS8P4"
"206","RPSAP73"
"207","SEPT14P17"
"208","SLC25A1P4"
"209","SLC25A51P2"
"210","SMIM12P1"
"211","SNORA3C"
"212","SNORD28B"
"213","SNRPCP18"
"214","SPCS2P2"
"215","SPRR2C"
"216","SRMP1"
"217","SUMO2P13"
"218","TRAJ7"
"219","TUFMP1"
"220","UBE2HP1"
"221","UBL5P1"
"222","VN1R69P"
"223","YPEL5P3"
"224","YWHAEP3"
"225","Z94722.1"
"226","Z98043.1"
"227","Z98751.1"
