"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_23__"
"1","AAMP"
"2","AC005336.2"
"3","AC007969.2"
"4","AC015726.1"
"5","AC016876.1"
"6","AC021851.1"
"7","AC069148.1"
"8","AC073869.1"
"9","AC090093.1"
"10","AC091390.2"
"11","AC127029.2"
"12","ACADVL"
"13","ACVR2B"
"14","ADAMTS4"
"15","ADCY3"
"16","AL512844.2"
"17","AL606970.4"
"18","ALG8"
"19","ANKZF1"
"20","AP002851.1"
"21","AP003392.5"
"22","ASGR1"
"23","ATP1B2"
"24","AUP1"
"25","BMPER"
"26","BORCS6"
"27","BTBD7P1"
"28","C17orf100"
"29","C1QBP"
"30","CAMTA2"
"31","CAPN2"
"32","CCDC115"
"33","CCDC152"
"34","CCDC74A"
"35","CCDC74B"
"36","CLASP2"
"37","CLUH"
"38","CNTROB"
"39","COL28A1"
"40","CRBN"
"41","CRK"
"42","CRYGEP"
"43","CSDC2"
"44","CTC1"
"45","CTDNEP1"
"46","CTNS"
"47","CYB5D2"
"48","DBIL5P"
"49","DERL2"
"50","DLG4"
"51","DNAJC27"
"52","DPH1"
"53","DVL2"
"54","EIF1B"
"55","EIF5A"
"56","FAM216A"
"57","FAM239A"
"58","FAM239B"
"59","FAM239C"
"60","FAM57A"
"61","FXR2"
"62","GAB2"
"63","GEMIN4"
"64","GLOD4"
"65","GPX3"
"66","HACL1"
"67","HMGB1P44"
"68","INPP5K"
"69","INTS4"
"70","ITGAE"
"71","KCNAB3"
"72","KCTD11"
"73","KCTD21"
"74","KDM6B"
"75","KIAA0319"
"76","KIAA0753"
"77","KSR1"
"78","LINC00672"
"79","LINC01665"
"80","LINC01733"
"81","LINC02103"
"82","MED11"
"83","MED12"
"84","MED13L"
"85","MED31"
"86","METTL16"
"87","MIS12"
"88","MPDU1"
"89","MRM3"
"90","MYBBP1A"
"91","MYO1C"
"92","NAA38"
"93","NARS2"
"94","NCBP3"
"95","NCMAP"
"96","NEURL4"
"97","NLGN2"
"98","NUP88"
"99","OCIAD1"
"100","PAFAH1B1"
"101","PDGFRA"
"102","PELP1"
"103","PFAS"
"104","PFN1"
"105","PHF23"
"106","PITPNA"
"107","POLR2A"
"108","POMGNT2"
"109","PRKRA"
"110","PRPF3"
"111","PRPF8"
"112","PRSS16"
"113","PSMB6"
"114","PTGFRN"
"115","PTGIS"
"116","PTRHD1"
"117","RABEP1"
"118","RCAN3"
"119","RETREG2"
"120","RFLNB"
"121","RNA5SP299"
"122","RNF167"
"123","RNF227"
"124","RNF25"
"125","RPA1"
"126","RPAIN"
"127","RPL23AP41"
"128","RRAS"
"129","RRS1"
"130","SCN4A"
"131","SCO1"
"132","SGIP1"
"133","SGSM2"
"134","SLC16A13"
"135","SLC25A11"
"136","SLC25A35"
"137","SLITRK4"
"138","SMG6"
"139","SMPD4"
"140","SMYD4"
"141","SNRK"
"142","SNRNP200"
"143","SPAG7"
"144","SPEG"
"145","SRR"
"146","STK11IP"
"147","STK16"
"148","STPG1"
"149","STX8"
"150","SUCLG2P2"
"151","SVEP1"
"152","TAF1"
"153","TAX1BP3"
"154","THUMPD2"
"155","TIMM22"
"156","TMEM107"
"157","TRAPPC1"
"158","TRPV1"
"159","TSR1"
"160","TTC31"
"161","TXNDC17"
"162","UBE2G1"
"163","VPS53"
"164","WRAP53"
"165","WSCD1"
"166","YWHAE"
"167","ZBED9"
"168","ZBTB4"
"169","ZBTB47"
"170","ZFAND2B"
"171","ZNF232"
"172","ZNF541"
"173","ZNF692"
"174","ZP3"
"175","ZZEF1"
