"","HuAgeGBsplit_26....c1_HuAgeGBsplitRnaseq_16__"
"1","AC005176.2"
"2","AC006158.1"
"3","AC006326.1"
"4","AC007834.1"
"5","AC008694.2"
"6","AC009963.1"
"7","AC009997.1"
"8","AC010460.2"
"9","AC010468.3"
"10","AC011233.1"
"11","AC013701.1"
"12","AC016727.2"
"13","AC018653.2"
"14","AC020658.1"
"15","AC021205.2"
"16","AC022274.1"
"17","AC024028.1"
"18","AC025627.3"
"19","AC026410.1"
"20","AC026765.1"
"21","AC026798.1"
"22","AC027612.2"
"23","AC044798.1"
"24","AC044836.1"
"25","AC064862.3"
"26","AC073316.2"
"27","AC074254.1"
"28","AC079228.1"
"29","AC079598.4"
"30","AC079809.1"
"31","AC083795.1"
"32","AC083801.2"
"33","AC087430.1"
"34","AC087477.1"
"35","AC090079.2"
"36","AC091042.1"
"37","AC091144.1"
"38","AC091152.3"
"39","AC093813.1"
"40","AC093849.1"
"41","AC097504.1"
"42","AC098976.1"
"43","AC111000.3"
"44","AC112198.4"
"45","AC113352.1"
"46","AC127029.1"
"47","AC136619.2"
"48","AC137549.1"
"49","AC138649.3"
"50","AC215522.1"
"51","AC244098.3"
"52","AF238378.1"
"53","AL008638.5"
"54","AL008987.1"
"55","AL050349.1"
"56","AL109924.3"
"57","AL157401.1"
"58","AL158825.1"
"59","AL160275.2"
"60","AL353151.1"
"61","AL354796.1"
"62","AL355375.1"
"63","AL356859.1"
"64","AL359238.1"
"65","AL359815.1"
"66","AL360157.1"
"67","AL389915.1"
"68","AL392088.1"
"69","AL512646.1"
"70","AL513478.3"
"71","AL590133.1"
"72","AL590410.1"
"73","AL590609.1"
"74","AL590640.1"
"75","AL591473.1"
"76","AL606845.1"
"77","AL627230.3"
"78","AL672212.1"
"79","AL731556.2"
"80","AL731684.1"
"81","AL732618.1"
"82","AL807761.3"
"83","AP000322.2"
"84","AP000477.1"
"85","AP000648.2"
"86","AP001464.1"
"87","AP003102.1"
"88","AP003122.2"
"89","AP003400.5"
"90","AP005121.2"
"91","AP006437.2"
"92","ATP5F1AP2"
"93","BX510359.4"
"94","BX842568.3"
"95","CCL1"
"96","CD83P1"
"97","CHCHD2P4"
"98","CLDN4"
"99","COX6A1P3"
"100","CYCSP35"
"101","DUXAP3"
"102","ELL2P2"
"103","EXOSC3P2"
"104","FBXO48"
"105","FP325330.1"
"106","HIST1H2APS4"
"107","HMGN1P35"
"108","HMGN2P31"
"109","LINC01381"
"110","LINC01803"
"111","LINC01985"
"112","LINC02314"
"113","LINC02455"
"114","LINC02460"
"115","LRRC8E"
"116","MBD3L5"
"117","MIR1273E"
"118","MIR6085"
"119","MIR8084"
"120","MRPS21P1"
"121","MTND2P9"
"122","MTND5P21"
"123","OLA1P2"
"124","OTX2P1"
"125","PPIAP27"
"126","RBM22P6"
"127","RF00271"
"128","RF00285"
"129","RF00399"
"130","RF00478"
"131","RF02252"
"132","RFC5P1"
"133","RN7SL107P"
"134","RN7SL193P"
"135","RN7SL300P"
"136","RN7SL543P"
"137","RN7SL607P"
"138","RN7SL697P"
"139","RNA5SP239"
"140","RNA5SP30"
"141","RNA5SP358"
"142","RNA5SP367"
"143","RNF19BPY"
"144","RNF6P1"
"145","RNFT1P3"
"146","RNY4P18"
"147","RPL12P8"
"148","RPL21P12"
"149","RPL21P129"
"150","RPL29P32"
"151","RPL31P35"
"152","RPL35P4"
"153","RPL6P21"
"154","RPL7AP8"
"155","RPL7P61"
"156","RPS8P3"
"157","RPSAP74"
"158","SALL4P5"
"159","SDAD1P2"
"160","SMIM28"
"161","SNORD3G"
"162","ST13P12"
"163","VN1R7P"
"164","Z99916.3"
