"","HuAgeGBsplit_36....c1_HuAgeGBsplitRnaseq_103__"
"1","AC007907.1"
"2","AC008592.1"
"3","AC020910.2"
"4","AC023141.4"
"5","AC092447.2"
"6","AC107057.1"
"7","AC108134.2"
"8","AC109635.4"
"9","AC116618.1"
"10","AC118282.4"
"11","AC119751.5"
"12","AC244102.1"
"13","AC244452.3"
"14","ACTL8"
"15","ADAM21P1"
"16","AL096803.1"
"17","AL096803.2"
"18","AL117372.1"
"19","AL392112.1"
"20","AL445470.1"
"21","BX119904.2"
"22","CAP1P2"
"23","COL19A1"
"24","CSAG1"
"25","CSAG3"
"26","CSF2RBP1"
"27","CT47B1"
"28","CU459211.1"
"29","DUX4L35"
"30","E2F6P4"
"31","F13B"
"32","FAM8A2P"
"33","FOXR2"
"34","H2AFB3"
"35","LINC01405"
"36","LINC01667"
"37","LINC02184"
"38","LINC02557"
"39","LINC02577"
"40","MAGEA3"
"41","MAGEB1"
"42","MAGEB17"
"43","MAGEB2"
"44","MAGEC1"
"45","MAGEC2"
"46","MROH2A"
"47","MRPL45P1"
"48","NAT2"
"49","NPY1R"
"50","NPY5R"
"51","OR5B10P"
"52","OR5B19P"
"53","PAGE2B"
"54","PAGE5"
"55","PKNOX2"
"56","RN7SL472P"
"57","RNA5SP532"
"58","SLC25A15P4"
"59","TEX13C"
"60","XKR3"
"61","YWHAEP1"
"62","Z83818.2"
"63","ZNF679"
"64","ZNF716"
"65","ZNF735"
