"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_292__"
"1","ABHD6"
"2","ABHD8"
"3","AC002428.1"
"4","AC002428.2"
"5","AC009720.1"
"6","AC024361.2"
"7","AL450311.2"
"8","ALAS1"
"9","APEH"
"10","APPL1"
"11","ASB14"
"12","BAG2"
"13","C3orf18"
"14","C3orf62"
"15","CCDC71"
"16","CHMP2B"
"17","CIAO1"
"18","CNOT9"
"19","COTL1"
"20","CSPG5"
"21","DALRD3"
"22","DNAH1"
"23","DOCK3"
"24","ELP6"
"25","ENO3"
"26","GLT8D1"
"27","GMPPB"
"28","GNAI2"
"29","GNL3"
"30","IL9"
"31","ITGA3"
"32","JARID2"
"33","LINC02019"
"34","MST1"
"35","NEK4"
"36","NEUROG3"
"37","NT5DC2"
"38","PARP3"
"39","PCBP4"
"40","RASSF1"
"41","RBM5"
"42","RBM6"
"43","SACM1L"
"44","SFMBT1"
"45","SLC25A26"
"46","SLC25A48"
"47","SLMAP"
"48","SPCS1"
"49","TCAIM"
"50","TEX264"
"51","TKT"
"52","TUSC2"
"53","TWF2"
"54","WDR82"
"55","XRCC5"
"56","ZNF589"
"57","ZNRD1ASP"
