"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_174__"
"1","AC007568.1"
"2","AC009075.2"
"3","AC009969.1"
"4","AC012464.3"
"5","AC055874.1"
"6","AC061975.7"
"7","AC073522.1"
"8","AC090844.2"
"9","AC093716.1"
"10","AC107905.1"
"11","AC233279.1"
"12","ACBD7"
"13","AL023583.1"
"14","AL049795.1"
"15","AL096711.1"
"16","AL136455.1"
"17","AL357518.1"
"18","AL512310.1"
"19","ANXA4"
"20","AP003469.2"
"21","APOOL"
"22","CABP7"
"23","CYP4A27P"
"24","DYNLL1P3"
"25","EVA1A"
"26","FAM84A"
"27","GJB2"
"28","GJB6"
"29","GRAMD1C"
"30","GRIA3"
"31","HMGN2P8"
"32","HSPA2"
"33","IGLL5"
"34","LINC00475"
"35","LINC01180"
"36","LINC01915"
"37","MTTP"
"38","OGDHL"
"39","PHYHD1"
"40","PLCH1"
"41","PRDX3P3"
"42","RANBP3L"
"43","RBM20"
"44","RN7SL205P"
"45","RNA5SP525"
"46","RNF149"
"47","RPL24P4"
"48","RPL39P25"
"49","RYR3"
"50","SERPINB8P1"
"51","SETP17"
"52","SFXN5"
"53","SLC39A12"
"54","SPATA41"
"55","SPX"
"56","TACR1"
"57","TUBB4BP7"
"58","WWC1"
"59","ZNF711"
