"","HuAgeGBsplit_33....c1_HuAgeGBsplitRnaseq_361__"
"1","AC007513.1"
"2","AC009804.1"
"3","AC010203.1"
"4","AC012464.1"
"5","AC021483.1"
"6","AC024257.1"
"7","AC025164.1"
"8","AC078814.2"
"9","AC079031.1"
"10","AC083806.1"
"11","AC084200.1"
"12","AC090017.1"
"13","AC104435.2"
"14","AC117500.3"
"15","AC123904.1"
"16","AC123904.3"
"17","AC124947.1"
"18","AC124947.2"
"19","AC125616.1"
"20","AC233702.4"
"21","ACSS3"
"22","AL121757.2"
"23","AL161752.1"
"24","AL512662.2"
"25","AP000522.1"
"26","C12orf50"
"27","CASC18"
"28","CSRNP2"
"29","FOXN4"
"30","FRRS1"
"31","GOLGA2P5"
"32","IL22"
"33","KRT18P20"
"34","KRT71"
"35","KRT72"
"36","LDHAL6CP"
"37","LINC02302"
"38","LINC02372"
"39","LINC02385"
"40","LINC02393"
"41","NME2P1"
"42","NTN4"
"43","PPP1R2P10"
"44","RNA5SP360"
"45","RPSAP39"
"46","SFTPD"
"47","SIRT4"
"48","TCP11L2"
"49","TRBV15"
"50","TTC41P"
