"","HuAgeGBsplit_15....c1_HuAgeGBsplitRnaseq_186__"
"1","AC067750.1"
"2","AC073389.2"
"3","ACTR1A"
"4","ADK"
"5","ADO"
"6","AGAP6"
"7","AIFM2"
"8","AL135925.1"
"9","AL138762.1"
"10","AL391684.1"
"11","AL731533.2"
"12","AL731569.1"
"13","ALDH18A1"
"14","ALG1L9P"
"15","ANAPC16"
"16","ANXA7"
"17","AP3M1"
"18","ARL3"
"19","ASCC1"
"20","ATP5MD"
"21","AVPI1"
"22","BLOC1S2"
"23","BTAF1"
"24","BTRC"
"25","C10orf76"
"26","CCAR1"
"27","CCDC6"
"28","CCSER2"
"29","CHCHD1"
"30","CHUK"
"31","CNNM2"
"32","COMTD1"
"33","CUEDC2"
"34","CUTC"
"35","CWF19L1"
"36","DDX21"
"37","DDX50"
"38","DLG5"
"39","DNA2"
"40","DNAJB12"
"41","DNAJC9"
"42","DNMBP"
"43","DPCD"
"44","ECD"
"45","EIF4EBP2"
"46","ENTPD7"
"47","ERLIN1"
"48","EXOC6"
"49","EXOSC1"
"50","FAM35A"
"51","FAM86C1"
"52","FBXL15"
"53","FBXW4"
"54","FRA10AC1"
"55","FRAT1"
"56","FRAT2"
"57","FUT11"
"58","GBF1"
"59","GHITM"
"60","GLUD1P3"
"61","GOT1"
"62","GSTO1"
"63","HELLS"
"64","HERC4"
"65","HIF1AN"
"66","HK1"
"67","HPS6"
"68","IDE"
"69","INPP5F"
"70","IPMK"
"71","JMJD1C"
"72","KAT6B"
"73","KIF1BP"
"74","KLLN"
"75","LCOR"
"76","LDB1"
"77","LINC00863"
"78","LRRC20"
"79","LZTS2"
"80","MARCH5"
"81","MARCH8"
"82","MARVELD1"
"83","MCU"
"84","MGEA5"
"85","MICU1"
"86","MINPP1"
"87","MIR4530"
"88","MMS19"
"89","MRPL43"
"90","MSS51"
"91","MYOF"
"92","NCOA4"
"93","NOC3L"
"94","NOLC1"
"95","NPM3"
"96","NRBF2"
"97","NT5C2"
"98","NUDT9P1"
"99","NUTM2D"
"100","PANK1"
"101","PARG"
"102","PCBD1"
"103","PCGF5"
"104","PCGF6"
"105","PDCD11"
"106","PDE6C"
"107","PDZD7"
"108","PFKP"
"109","PGAM1"
"110","PI4K2A"
"111","PLCE1"
"112","POLR3A"
"113","PPP3CB"
"114","PPRC1"
"115","PSAP"
"116","R3HCC1L"
"117","REEP3"
"118","RHOBTB1"
"119","RPP30"
"120","RRP12"
"121","RUFY2"
"122","SAMD8"
"123","SAR1A"
"124","SEC24C"
"125","SEC31B"
"126","SFXN3"
"127","SGPL1"
"128","SIRT1"
"129","SLC25A16"
"130","SLC25A28"
"131","SLC35G1"
"132","SLF2"
"133","SORBS1"
"134","STBD1"
"135","SUFU"
"136","SUPV3L1"
"137","SVIL"
"138","SYNPO"
"139","TCTN3"
"140","TFAM"
"141","TIMM23"
"142","TM9SF3"
"143","TMEM254"
"144","TNKS2"
"145","TRIM8"
"146","TWNK"
"147","TYSND1"
"148","UBE2D1"
"149","UBTD1"
"150","VCL"
"151","VDAC2"
"152","VPS26A"
"153","WAPL"
"154","WASHC2A"
"155","WASHC2C"
"156","WBP1L"
"157","ZDHHC16"
"158","ZFAND4"
"159","ZFYVE27"
"160","ZNF518A"
"161","ZSWIM8"
