"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_163__"
"1","AC015853.2"
"2","AC090589.1"
"3","AC094104.2"
"4","AC097641.1"
"5","ADAMTS10"
"6","AL049594.1"
"7","AL049796.1"
"8","AL109955.1"
"9","AL137028.1"
"10","AL592494.3"
"11","AP002518.1"
"12","AP002884.1"
"13","ATP1B1"
"14","ATP2B1"
"15","BTG1"
"16","CABYR"
"17","CBLN1"
"18","CDC42EP1"
"19","CHST10"
"20","CTSH"
"21","DUSP3"
"22","EIF4E1B"
"23","KANK1P1"
"24","KHNYN"
"25","LINC01231"
"26","MIR892A"
"27","NFKBIE"
"28","NIF3L1"
"29","ORC2"
"30","PKDCC"
"31","PKP2"
"32","PLEK2"
"33","PTGDR"
"34","RASGRF1"
"35","RN7SL98P"
"36","RTN4R"
"37","SFRP1"
"38","SHANK1"
"39","SPINT1"
"40","TMEM237"
"41","TMEM51"
"42","VWA7"
"43","ZNF217"
"44","ZNF681"
