"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_450__"
"1","ABI3BP"
"2","AC004233.3"
"3","AC005740.1"
"4","AC005776.1"
"5","AC005871.1"
"6","AC006262.1"
"7","AC007036.1"
"8","AC009065.4"
"9","AC009237.15"
"10","AC009949.1"
"11","AC010857.1"
"12","AC010931.3"
"13","AC011008.2"
"14","AC015468.3"
"15","AC027807.1"
"16","AC048346.1"
"17","AC068987.1"
"18","AC073878.2"
"19","AC079193.1"
"20","AC079766.1"
"21","AC087294.1"
"22","AC090772.4"
"23","AC092645.1"
"24","AC093106.1"
"25","AC093775.1"
"26","AC097103.2"
"27","AC104806.2"
"28","AC105760.2"
"29","AC106820.2"
"30","AC108210.2"
"31","AC110373.1"
"32","AC110491.1"
"33","AC113347.3"
"34","AC126696.3"
"35","AC138430.1"
"36","ACTG1P17"
"37","ADCY5"
"38","ADGRV1"
"39","AF131215.7"
"40","AF246928.1"
"41","AKR1C6P"
"42","AL023973.1"
"43","AL033379.1"
"44","AL049775.1"
"45","AL135999.3"
"46","AL136317.2"
"47","AL139280.1"
"48","AL157832.3"
"49","AL354863.1"
"50","AL355480.1"
"51","AL356580.1"
"52","AL359382.1"
"53","AL391262.1"
"54","AL583859.2"
"55","AL669942.1"
"56","AL691403.2"
"57","ALDOB"
"58","ANKRD20A1"
"59","AP000843.1"
"60","AP001994.1"
"61","AP005121.1"
"62","ARHGAP10"
"63","ASB3"
"64","ASS1P10"
"65","CBLN2"
"66","CDR1"
"67","CLDN9"
"68","CPO"
"69","CR769776.2"
"70","CSPG4P10"
"71","CSPG4P11"
"72","CSPG4P12"
"73","CTDSPL"
"74","CYP4F34P"
"75","DNM1P41"
"76","DRAXINP1"
"77","EDNRA"
"78","EEF1A1P13"
"79","EFL1P1"
"80","EIF2AP4"
"81","EML2"
"82","EMX2"
"83","EMX2OS"
"84","FAM238C"
"85","FAM47E"
"86","FAM66A"
"87","FAM9A"
"88","FBLN7"
"89","FOXP1"
"90","FTX"
"91","GABRA3"
"92","GOLGA2P10"
"93","GOLGA2P7"
"94","GOLGA6L10"
"95","GOLGA6L3"
"96","GOLGA6L4"
"97","GOLGA6L5P"
"98","GOLGA6L9"
"99","GOLGA8IP"
"100","GOLGA8M"
"101","GOLGA8S"
"102","GPR151"
"103","GXYLT1P3"
"104","GXYLT1P4"
"105","IGFL4"
"106","IGFN1"
"107","KAZN"
"108","KCNJ6"
"109","KCNS1"
"110","LGALS2"
"111","LINC00326"
"112","LINC00387"
"113","LINC00499"
"114","LINC00500"
"115","LINC00707"
"116","LINC00933"
"117","LINC01007"
"118","LINC02347"
"119","MAN1A1"
"120","MBL3P"
"121","MCF2L2"
"122","MGMT"
"123","MIR219A1"
"124","MIR4500HG"
"125","MTRNR2L12"
"126","MTRNR2L8"
"127","NBDY"
"128","NDUFA5P6"
"129","NMNAT3"
"130","OPN4"
"131","OR10H1"
"132","PHACTR2"
"133","PKMP5"
"134","PLPPR4"
"135","PLSCR4"
"136","RGS6"
"137","RNU6ATAC17P"
"138","RPL12P41"
"139","RPL26P31"
"140","RPS17P2"
"141","RPS29P5"
"142","SLC4A7"
"143","SLC6A15"
"144","SNX18P4"
"145","TAS2R6P"
"146","TESPA1"
"147","TMCO4"
"148","TMEM177"
"149","TMEM241"
"150","TRH"
"151","TRIM51DP"
"152","UBE2Q2L"
"153","UBE2Q2P1"
"154","UBE2Q2P6"
"155","WHAMMP2"
"156","WHAMMP3"
"157","XYLT1"
"158","ZNF877P"
