"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_306__"
"1","AC004383.1"
"2","AC004486.1"
"3","AC005479.1"
"4","AC009414.2"
"5","AC012236.1"
"6","AC027020.1"
"7","AC027020.2"
"8","AC234782.5"
"9","AGPS"
"10","AP005433.1"
"11","ATM"
"12","BBX"
"13","BMPR2"
"14","CCDC88A"
"15","CEP350"
"16","CREB1"
"17","DPY30"
"18","DST"
"19","ECI2"
"20","EIF2AK3"
"21","EMC1"
"22","EPB41L5"
"23","ETAA1"
"24","EVC2"
"25","FAM129A"
"26","FAM161A"
"27","FAN1"
"28","FRYL"
"29","GOLGB1"
"30","HERC2"
"31","IL6ST"
"32","INO80D"
"33","ITGAV"
"34","ITPR2"
"35","IVNS1ABP"
"36","KIAA1109"
"37","L3MBTL4"
"38","LINC02352"
"39","LRP6"
"40","MACF1"
"41","MAML2"
"42","MAN2A1"
"43","MBNL1"
"44","MCFD2"
"45","MYCBP2"
"46","MYEF2"
"47","NDUFAF7"
"48","NONOP2"
"49","PARS2"
"50","PPP1CB"
"51","PPP1R12A"
"52","PRKDC"
"53","PRKXP1"
"54","PSME4"
"55","RAB32"
"56","RAB39A"
"57","RAB8A"
"58","RHBDD1"
"59","RPL7P38"
"60","RPL9P29"
"61","SLC7A11"
"62","SOX6"
"63","SPEN"
"64","SPOPL"
"65","SRBD1"
"66","THADA"
"67","TMEM14A"
"68","TMEM200C"
"69","TNS1"
"70","TTC27"
"71","TXNRD3"
"72","TXNRD3NB"
"73","VPS13C"
"74","VPS54"
"75","WDR81"
"76","XPO1"
"77","ZNF638"
"78","ZNF770"
"79","ZSCAN20"
"80","ZSCAN23"
