"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_181__"
"1","AC079949.1"
"2","AC079949.2"
"3","ACADM"
"4","AL049597.2"
"5","AL359915.2"
"6","ARPC2"
"7","BSDC1"
"8","C16orf45"
"9","CEP85"
"10","CSDE1"
"11","DHDDS"
"12","DNAJC8"
"13","EIF2B3"
"14","FABP3"
"15","FAM76A"
"16","GPN2"
"17","GTF2B"
"18","LRRC41"
"19","LYPLA2"
"20","MRPL37"
"21","MRPS15"
"22","MTFR1L"
"23","MYCL"
"24","NFYC"
"25","NSUN4"
"26","POMGNT1"
"27","PPP1R8"
"28","PPT1"
"29","PRKACB"
"30","RPA2"
"31","RPF1"
"32","RTN1"
"33","SAMD13"
"34","SELENOF"
"35","SH3GLB1"
"36","SYF2"
"37","TM2D1"
"38","TMEM222"
"39","TMEM59"
"40","TOE1"
"41","TRIT1"
"42","TYW3"
"43","UTP11"
"44","YBX1"
"45","ZCCHC17"
