"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_124__"
"1","AC005776.2"
"2","AC006238.1"
"3","AC009053.1"
"4","AC009053.2"
"5","AC009061.2"
"6","AC009570.1"
"7","AC010336.5"
"8","AC010468.1"
"9","AC011467.6"
"10","AC011498.1"
"11","AC019254.1"
"12","AC025682.1"
"13","AC026254.2"
"14","AC027682.4"
"15","AC034105.5"
"16","AC035140.1"
"17","AC078880.2"
"18","AC083843.1"
"19","AC083843.2"
"20","AC091917.2"
"21","AC097376.2"
"22","AC105277.1"
"23","AC108448.1"
"24","AC112255.1"
"25","AC112907.2"
"26","AC117532.1"
"27","AC119751.8"
"28","AC138150.1"
"29","AC142472.1"
"30","AC231657.2"
"31","ADRA2B"
"32","AF121897.1"
"33","AHCYL1"
"34","AL022341.1"
"35","AL133371.1"
"36","AL133371.3"
"37","AL355922.2"
"38","AL355922.3"
"39","AL603839.2"
"40","ALDH1L1"
"41","ALS2CL"
"42","ARF4P2"
"43","ATAD5"
"44","BCHE"
"45","BCL6"
"46","BX547991.1"
"47","C2CD2"
"48","CLEC18A"
"49","CLEC18B"
"50","CLEC18C"
"51","CR769775.3"
"52","DCLRE1CP1"
"53","EFCAB13"
"54","ELFN1"
"55","EXO5"
"56","FAM110A"
"57","FGF23"
"58","FO681492.1"
"59","GGT8P"
"60","GMEB1"
"61","HDHD3"
"62","HSPD1P4"
"63","KCNA2"
"64","KRT18P16"
"65","LINC00459"
"66","LINC01514"
"67","LINC01772"
"68","LINC02200"
"69","LRRC2"
"70","MIR320D1"
"71","MKL2"
"72","MRPL45P2"
"73","NFAT5"
"74","NFE2L3P1"
"75","OR7E26P"
"76","PDPR"
"77","PRSS50"
"78","PVT1"
"79","RN7SL664P"
"80","RPL22P19"
"81","S100A14"
"82","SYT15"
"83","TMIE"
"84","TNFRSF11B"
"85","TRPC6P"
"86","ZBTB21"
