"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_161__"
"1","AC016773.1"
"2","AC018809.2"
"3","AC020765.2"
"4","AC026202.2"
"5","AC097359.2"
"6","AC234782.2"
"7","ACAA1"
"8","AL353807.3"
"9","AL445991.1"
"10","ANKRD28"
"11","ARL8B"
"12","ATG7"
"13","AZI2"
"14","BRK1"
"15","BRPF1"
"16","BTD"
"17","C3orf20"
"18","CAND2"
"19","CAPN7"
"20","CCDC174"
"21","CHCHD4"
"22","CHRNA4"
"23","CIDECP"
"24","CMTM6"
"25","CNN2P9"
"26","CNOT10"
"27","CRELD1"
"28","CRTAP"
"29","DPH3"
"30","DYNC1LI1"
"31","EDEM1"
"32","EMC3"
"33","EPM2AIP1"
"34","EXOG"
"35","FBXL2"
"36","FZD7"
"37","GLB1"
"38","GOLGA4"
"39","GORASP1"
"40","GPD1L"
"41","HRH1"
"42","IL17RC"
"43","JAGN1"
"44","KAT2B"
"45","LHFPL4"
"46","LRRFIP2"
"47","LSM3"
"48","METTL6"
"49","MKRN2"
"50","MKRN2OS"
"51","MLH1"
"52","MRPS25"
"53","MTMR14"
"54","NGLY1"
"55","NKIRAS1"
"56","NR2C2"
"57","NUP210"
"58","OGG1"
"59","OXNAD1"
"60","OXSM"
"61","OXSR1"
"62","PDCD6IP"
"63","PLCD1"
"64","PLCL2"
"65","PRRT3"
"66","RAB5A"
"67","RAD18"
"68","RAF1"
"69","RBSN"
"70","RFTN1"
"71","RPL39P18"
"72","SEC13"
"73","SEC22C"
"74","SETD5"
"75","SGO1"
"76","SH3BP5"
"77","SLC25A38"
"78","STT3B"
"79","SUCLG2"
"80","SUMF1"
"81","TADA3"
"82","TAMM41"
"83","TATDN2"
"84","TBC1D5"
"85","THRB"
"86","TMEM43"
"87","TOP2B"
"88","TRAK1"
"89","TRNT1"
"90","TSEN2"
"91","TTC21A"
"92","TTLL3"
"93","UBE2E1"
"94","UBP1"
"95","VGLL4"
"96","VHL"
"97","WDR48"
"98","XPC"
"99","XYLB"
"100","Z92544.1"
"101","ZNF501"
"102","ZNF502"
"103","ZNF619"
"104","ZNF621"
