"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_331__"
"1","AC091045.1"
"2","AC245140.3"
"3","ADAL"
"4","CALR"
"5","CASC4"
"6","CATSPER2"
"7","CATSPER2P1"
"8","CCDC32"
"9","CCDC9B"
"10","CDAN1"
"11","CHST14"
"12","CHTF8"
"13","COL15A1"
"14","COPS2"
"15","CTDSPL2"
"16","DISP2"
"17","DNAJC17"
"18","DTWD1"
"19","DUT"
"20","EIF2AK4"
"21","EIF3J"
"22","EMC7"
"23","FAM27B"
"24","FZD4"
"25","GANC"
"26","GNB5"
"27","GPR176"
"28","GPX7"
"29","HAUS2"
"30","HSP90B1"
"31","HSPA5"
"32","HYOU1"
"33","INAFM2"
"34","INO80"
"35","ITPKA"
"36","IVD"
"37","KATNBL1"
"38","LCMT2"
"39","MANF"
"40","MAPK6"
"41","MAPKBP1"
"42","MFAP1"
"43","MGA"
"44","NDUFAF1"
"45","PDIA3"
"46","PDIA4"
"47","PIGB"
"48","PPIB"
"49","PPIP5K1"
"50","PRTG"
"51","RBPMS2"
"52","RCN2"
"53","RMDN3"
"54","RNF26"
"55","RPUSD2"
"56","RTF1"
"57","SECISBP2L"
"58","SNAP23"
"59","SORD"
"60","SPATA5L1"
"61","SPG11"
"62","SRP14"
"63","STARD9"
"64","TMEM87A"
"65","TP53BP1"
"66","TRPM7"
"67","TSPAN3"
"68","TUBGCP4"
"69","TYRO3"
"70","UBR1"
"71","USP8"
"72","VPS18"
"73","VPS39"
"74","ZFYVE19"
"75","ZNF106"
"76","ZSCAN29"
