"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_63__"
"1","AC004528.1"
"2","AC010970.1"
"3","AC011591.1"
"4","AC016717.3"
"5","AC019131.1"
"6","AC022743.1"
"7","AC023157.1"
"8","AC087894.1"
"9","AC097374.1"
"10","AC098679.4"
"11","AC107067.1"
"12","AC121333.1"
"13","AC134878.2"
"14","ACTBP9"
"15","AL031731.1"
"16","AL078595.1"
"17","AL121950.1"
"18","AL591163.1"
"19","AL807761.2"
"20","CKS1BP6"
"21","CR392039.2"
"22","EEF1A1P1"
"23","FAM198B"
"24","FGF7P4"
"25","HMGN2P17"
"26","HNRNPA1P1"
"27","HSP90AA6P"
"28","HSP90AB2P"
"29","LINC01761"
"30","MAGEA7P"
"31","MAP1LC3BP1"
"32","MIR5186"
"33","MTCO2P22"
"34","NOP56P1"
"35","NOP56P3"
"36","OR2T12"
"37","OR2T33"
"38","PPP1R12BP1"
"39","RN7SL66P"
"40","RPL4P3"
"41","RPSAP53"
"42","RTN3P1"
"43","TEKT4P2"
"44","USP12PX"
"45","Z73417.1"
"46","Z95114.1"
"47","ZG16"
"48","ZNF90P3"
