"","HuAgeGBsplit_15....c1_HuAgeGBsplitRnaseq_293__"
"1","ABI1"
"2","AC005682.1"
"3","AC016575.1"
"4","ACBD5"
"5","AL137145.1"
"6","AL137145.2"
"7","AL161935.1"
"8","AL353796.1"
"9","AL355355.1"
"10","AL359878.1"
"11","AL359878.2"
"12","ANKRD16"
"13","ANKRD26"
"14","ARHGAP12"
"15","ARHGAP21"
"16","ARL5B"
"17","ASB13"
"18","ATP5F1C"
"19","BAMBI"
"20","BEND7"
"21","BMS1"
"22","CALHM2"
"23","CAMK1D"
"24","CASC10"
"25","CCNY"
"26","CDC123"
"27","CDNF"
"28","CELF2"
"29","CUL2"
"30","DCLRE1C"
"31","DHTKD1"
"32","DIP2C"
"33","DNAJC1"
"34","ENKUR"
"35","EPC1"
"36","FAM107B"
"37","FAM171A1"
"38","FAM208B"
"39","FBXO18"
"40","GDI2"
"41","GTPBP4"
"42","HNRNPF"
"43","HSPA14"
"44","ITGB1"
"45","KIF5B"
"46","KIN"
"47","LARP4B"
"48","MASTL"
"49","MINDY3"
"50","MLLT10"
"51","MSRB2"
"52","MTPAP"
"53","NHLRC1"
"54","NMT2"
"55","NSUN6"
"56","NUDT5"
"57","OPTN"
"58","PDSS1"
"59","PFKFB3"
"60","PHYH"
"61","PITRM1"
"62","PRTFDC1"
"63","RAB18"
"64","RBM17"
"65","RPP38"
"66","RSU1"
"67","SEC61A2"
"68","SEPHS1"
"69","SKIDA1"
"70","SNHG26"
"71","STAM"
"72","SUV39H2"
"73","TAF3"
"74","TRDMT1"
"75","UPF2"
"76","USP6NL"
"77","WAC"
"78","WDR37"
"79","YME1L1"
"80","ZEB1"
"81","ZMYND11"
"82","ZNF239"
"83","ZNF248"
"84","ZNF25"
"85","ZNF33A"
"86","ZNF33B"
"87","ZNF37BP"
"88","ZNF438"
"89","ZNF485"
"90","ZNF487"
