"","HuAgeGBsplit_18....c1_HuAgeGBsplitRnaseq_193__"
"1","ABTB2"
"2","AC084337.2"
"3","AC090692.1"
"4","AC100771.2"
"5","AC132192.2"
"6","ACP2"
"7","ALKBH3"
"8","AMBRA1"
"9","AP006296.1"
"10","APBB1"
"11","API5"
"12","ARFGAP2"
"13","ARFIP2"
"14","ARHGAP1"
"15","ARL14EP"
"16","ATG13"
"17","BTBD10"
"18","C11orf49"
"19","C11orf58"
"20","C11orf74"
"21","CAPRIN1"
"22","CARS"
"23","CAT"
"24","CCDC34"
"25","CELF1"
"26","CKAP5"
"27","COMMD9"
"28","CRY2"
"29","CSTF3"
"30","CTR9"
"31","DCHS1"
"32","DGKZ"
"33","DNAJC24"
"34","DNHD1"
"35","EIF3M"
"36","ELP4"
"37","EXT2"
"38","FAM160A2"
"39","FANCF"
"40","FAR1"
"41","FBXO3"
"42","FJX1"
"43","FNBP4"
"44","GTF2H1"
"45","HARBI1"
"46","HIPK3"
"47","HPS5"
"48","HTATIP2"
"49","IMMP1L"
"50","KIAA1549L"
"51","KRT18P14"
"52","LDLRAD3"
"53","LGR4"
"54","MADD"
"55","MAPK8IP1"
"56","METTL15"
"57","METTL15P1"
"58","MOB2"
"59","MRPL17"
"60","MTCH2"
"61","NAT10"
"62","NDUFS3"
"63","NUCB2"
"64","NUP160"
"65","NUP98"
"66","PAX6"
"67","PEX16"
"68","PHF21A"
"69","PIK3C2A"
"70","PRMT3"
"71","PSMC3"
"72","PSMD13"
"73","QSER1"
"74","RCN1"
"75","RIC3"
"76","RRP8"
"77","SAAL1"
"78","SLC35C1"
"79","SLC39A13"
"80","SMPD1"
"81","SPTY2D1"
"82","SPTY2D1OS"
"83","STK33"
"84","TALDO1"
"85","TCP11L1"
"86","TEAD1"
"87","TRAF6"
"88","TRIM3"
"89","TRIM44"
"90","TRIM68"
"91","TSG101"
"92","TTC17"
"93","TUB"
"94","UEVLD"
"95","USP47"
"96","ZBED5"
"97","ZDHHC13"
"98","ZNF143"
"99","ZNF195"
"100","ZNF408"
