"","HuAgeGBsplit_29....c1_HuAgeGBsplitRnaseq_2184__"
"1","AC008268.1"
"2","AC009630.1"
"3","AC034199.1"
"4","AC078850.1"
"5","AC092484.1"
"6","AC098613.1"
"7","AC245128.3"
"8","ADGRG3"
"9","AL078644.1"
"10","AL118508.3"
"11","AL391832.2"
"12","ANPEP"
"13","APOBEC3A"
"14","BCL2A1"
"15","BTNL8"
"16","C6orf132"
"17","CASS4"
"18","CCL13"
"19","CCL20"
"20","CEACAM3"
"21","CLEC4D"
"22","CMTM2"
"23","CR1"
"24","CSF3"
"25","CXCL6"
"26","CYTIP"
"27","DGAT2"
"28","FABP5P1"
"29","FAM183DP"
"30","FCAR"
"31","FGR"
"32","GK"
"33","GLT1D1"
"34","HAL"
"35","HCAR3"
"36","HIF1A"
"37","HMGN2P46"
"38","IL11"
"39","IL18R1"
"40","IL18RAP"
"41","IL1R1"
"42","IL1R2"
"43","IL1RL2"
"44","IL6"
"45","KCNJ15"
"46","KYNU"
"47","LCN2"
"48","LCP2"
"49","LEP"
"50","LILRA5"
"51","LINC00243"
"52","LINC00528"
"53","LINC00656"
"54","LINC01050"
"55","LINC01093"
"56","LINC01270"
"57","LIPN"
"58","MCEMP1"
"59","MCOLN1"
"60","MIR3945HG"
"61","MMP8"
"62","ORM1"
"63","P2RX1"
"64","RHOH"
"65","SCARF1"
"66","SLC22A18"
"67","SLC22A18AS"
"68","SP6"
"69","SPINK1"
"70","TGM3"
"71","TNFAIP8"
"72","TREML2"
"73","VDR"
"74","VNN3"
"75","ZNF267"
