"","HuAgeGBsplit_26....c1_HuAgeGBsplitRnaseq_6__"
"1","AC002386.1"
"2","AC005090.1"
"3","AC005972.3"
"4","AC009171.1"
"5","AC010503.3"
"6","AC018761.1"
"7","AC022145.1"
"8","AC068050.1"
"9","AC079150.2"
"10","AC092447.6"
"11","AC098583.2"
"12","AC100827.2"
"13","AC104333.4"
"14","AC108706.1"
"15","AC112191.1"
"16","AC113192.5"
"17","AC118469.1"
"18","AL353132.1"
"19","ALG1L3P"
"20","ANAPC1P1"
"21","AP000233.2"
"22","AP000867.1"
"23","AP000997.1"
"24","AP001330.2"
"25","ARL2BPP6"
"26","ATP6V0E1P4"
"27","BX323014.1"
"28","EIF3EP2"
"29","GTF2IP2"
"30","HMGN2P26"
"31","LINC00229"
"32","LINC00668"
"33","LINC00974"
"34","LINC01729"
"35","LINC01975"
"36","LINC02280"
"37","MAPK6PS2"
"38","OCM2"
"39","OR7G15P"
"40","RFPL4AL1"
"41","RN7SKP144"
"42","RN7SKP89"
"43","RN7SL447P"
"44","RN7SL679P"
"45","RNA5SP200"
"46","RNA5SP384"
"47","RPL21P67"
"48","RPS10P21"
"49","SLC4A1APP2"
"50","SPIC"
