"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_10__"
"1","AC003035.1"
"2","AC005722.2"
"3","AC006273.1"
"4","AC006372.2"
"5","AC007388.1"
"6","AC008667.1"
"7","AC009159.1"
"8","AC009654.1"
"9","AC010333.3"
"10","AC010457.1"
"11","AC010969.2"
"12","AC013270.1"
"13","AC018563.1"
"14","AC022098.1"
"15","AC022762.1"
"16","AC025183.2"
"17","AC026150.2"
"18","AC068473.3"
"19","AC073621.1"
"20","AC073941.1"
"21","AC079054.1"
"22","AC080038.2"
"23","AC087045.3"
"24","AC087071.1"
"25","AC087883.1"
"26","AC090518.1"
"27","AC092296.3"
"28","AC092437.1"
"29","AC092614.1"
"30","AC093702.1"
"31","AC097493.1"
"32","AC100872.1"
"33","AC104078.1"
"34","AC108037.1"
"35","AC108136.1"
"36","AC108488.2"
"37","AC110011.1"
"38","AC110285.5"
"39","AC110285.6"
"40","AC114488.2"
"41","AC114810.1"
"42","AC127894.1"
"43","AC133552.2"
"44","AC135983.4"
"45","AC135983.5"
"46","AC139749.1"
"47","AC144568.1"
"48","AC244034.2"
"49","ACP1"
"50","ADAM17"
"51","ADI1"
"52","AFTPH"
"53","AGBL5"
"54","AKR1B15"
"55","AL035420.1"
"56","AL035665.1"
"57","AL049874.2"
"58","AL132780.3"
"59","AL133551.1"
"60","AL138831.2"
"61","AL353621.2"
"62","AL357137.1"
"63","AL512303.1"
"64","AL512329.2"
"65","AL513283.1"
"66","AL583835.2"
"67","AL592156.1"
"68","ALDH3A2"
"69","ANAPC10"
"70","AP002364.1"
"71","AP003717.3"
"72","AP005233.2"
"73","ARHGAP20"
"74","ARMC2"
"75","ASAP2"
"76","ATAD2B"
"77","BAK1P2"
"78","BTG1P1"
"79","C1orf53"
"80","C1QTNF8"
"81","C20orf85"
"82","C2orf69"
"83","CCDC138"
"84","CCNA1"
"85","CFAP70"
"86","CFAP77"
"87","CLGN"
"88","COLEC12"
"89","COTL1P1"
"90","COX4I2"
"91","CPSF3"
"92","CRB1"
"93","CTHRC1"
"94","CYP39A1"
"95","DENND1B"
"96","DNMT3A"
"97","E2F6"
"98","EEF1A1P33"
"99","EEF1B2P4"
"100","EFNB1"
"101","EGFLAM"
"102","EIPR1"
"103","ELMOD3"
"104","EOGT"
"105","EPHA4"
"106","EPN3"
"107","ERICH4"
"108","ETHE1"
"109","F2RL3"
"110","FBXO11"
"111","FBXW12"
"112","FEZ2"
"113","FHAD1"
"114","FZD6"
"115","GAREM2"
"116","GCK"
"117","GDA"
"118","GLB1L"
"119","GNG7"
"120","GP9"
"121","GPD1"
"122","GPN1"
"123","GPR143"
"124","GPR155"
"125","GRHL1"
"126","GTF3C2"
"127","HADHA"
"128","HADHB"
"129","HDC"
"130","HPVC1"
"131","IAH1"
"132","IL20RA"
"133","INPP4A"
"134","IRS1"
"135","ITGB1BP1"
"136","ITGB3BP"
"137","KIDINS220"
"138","LAMC3"
"139","LAPTM4A"
"140","LASP1"
"141","LHX9"
"142","LINC00494"
"143","LINC00643"
"144","LINC00682"
"145","LINC01151"
"146","LINC01386"
"147","LINC01445"
"148","LINC01649"
"149","LINC01732"
"150","LINC01836"
"151","LINC02009"
"152","LOXL1"
"153","LTF"
"154","MACROD1"
"155","MAP4K3"
"156","MIR3929"
"157","MIR4502"
"158","MPV17"
"159","MTX2"
"160","MUC3A"
"161","MYL7"
"162","NANOGP8"
"163","NCOA1"
"164","NKAIN1"
"165","NR0B1"
"166","NRBP1"
"167","NTS"
"168","OR7E155P"
"169","OXGR1"
"170","PAWR"
"171","PCP4"
"172","PDIA6"
"173","PLCB1"
"174","PPP1R14BP2"
"175","PPP1R21"
"176","PPP4R3B"
"177","PQLC3"
"178","PREB"
"179","PTCD3"
"180","PUM2"
"181","PXN"
"182","RAET1G"
"183","RASL12"
"184","RGS22"
"185","RN7SL152P"
"186","RN7SL363P"
"187","RNA5SP181"
"188","RNASEH1"
"189","RNF144A"
"190","RNF19A"
"191","RNY4P37"
"192","ROCK2"
"193","RPL23AP12"
"194","RPL7AP33"
"195","RSPH9"
"196","SDC4"
"197","SFRP4"
"198","SH3YL1"
"199","SLC10A4"
"200","SLC25A12"
"201","SLC47A2"
"202","SLC51B"
"203","SLC5A6"
"204","SLC9A3R1"
"205","SMILR"
"206","SMTNL2"
"207","SNX17"
"208","SOS1"
"209","SPAG1"
"210","STXBP6"
"211","SUPT7L"
"212","TAF1B"
"213","TBC1D24"
"214","TIMD4"
"215","TMEM120B"
"216","TMEM167AP1"
"217","TMEM17"
"218","TMEM18"
"219","TMEM185AP1"
"220","TMEM214"
"221","TOGARAM2"
"222","TRAPPC12"
"223","TRIM50"
"224","TRMT61B"
"225","UBXN2A"
"226","UQCRHP1"
"227","USP43"
"228","WDR35"
"229","WIF1"
"230","YIPF4"
"231","YWHAQ"
"232","ZNF165"
