"","HuAgeGBsplit_07....c1_HuAgeGBsplitRnaseq_214__"
"1","AC004471.1"
"2","AC006547.1"
"3","AC117569.1"
"4","AC245060.4"
"5","AP000350.2"
"6","AP000350.4"
"7","AP000350.6"
"8","AP1B1"
"9","ARVCF"
"10","ASCC2"
"11","ATP6V1E1"
"12","BCL2L13"
"13","BCR"
"14","BID"
"15","CABIN1"
"16","CCDC117"
"17","CCDC157"
"18","CCDC188"
"19","CDC45"
"20","CECR2"
"21","CHEK2"
"22","CLTCL1"
"23","COMT"
"24","CRKL"
"25","CRYBB2P1"
"26","DDT"
"27","DDTL"
"28","DGCR2"
"29","DGCR6L"
"30","DGCR8"
"31","DRG1"
"32","EMID1"
"33","ESS2"
"34","EWSR1"
"35","FBXO7"
"36","GAS2L1"
"37","GNB1L"
"38","GUCD1"
"39","HDHD5"
"40","HIC2"
"41","HIRA"
"42","HPS4"
"43","HSCB"
"44","KLHL22"
"45","KREMEN1"
"46","LIMK2"
"47","LINC01311"
"48","LZTR1"
"49","MAPK1"
"50","MED15"
"51","MICAL3"
"52","MORC2"
"53","NF2"
"54","P2RX6"
"55","PATZ1"
"56","PES1"
"57","PEX26"
"58","PI4KA"
"59","PI4KAP2"
"60","PIK3IP1"
"61","PISD"
"62","PITPNB"
"63","PPIL2"
"64","PPM1F"
"65","PRR14L"
"66","RAB36"
"67","RANBP1"
"68","RHBDD3"
"69","RNF185"
"70","RNF215"
"71","RTCB"
"72","SCARF2"
"73","SF3A1"
"74","SFI1"
"75","SLC25A1"
"76","SMARCB1"
"77","SNAP29"
"78","SNRPD3"
"79","SRRD"
"80","TANGO2"
"81","TCN2"
"82","TFIP11"
"83","THAP7"
"84","THOC5"
"85","TOM1"
"86","TRMT2A"
"87","TUG1"
"88","TXNRD2"
"89","UBE2L3"
"90","UFD1"
"91","UQCR10"
"92","USP41"
"93","YPEL1"
"94","Z95115.1"
"95","ZDHHC8"
"96","ZDHHC8P1"
"97","ZMAT5"
"98","ZNF280B"
"99","ZNF70"
"100","ZNF74"
"101","ZNRF3"
