"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_66__"
"1","AC007224.2"
"2","AC009302.1"
"3","AC021683.1"
"4","AC021683.2"
"5","AC073263.1"
"6","AC092681.3"
"7","AC126763.1"
"8","AC245884.10"
"9","AL670729.3"
"10","ANKRD33B"
"11","AP005901.3"
"12","B3GNTL1"
"13","BX293535.1"
"14","CYBRD1"
"15","ELN"
"16","EMP1"
"17","FIBIN"
"18","FNBP1P1"
"19","FTLP19"
"20","GCFC2"
"21","GVQW2"
"22","HDAC1"
"23","HP1BP3"
"24","ITGA7"
"25","KRBA1"
"26","LINC00399"
"27","LINC00676"
"28","METTL7B"
"29","NSUN5"
"30","PRKAA2"
"31","RN7SKP227"
"32","RPL12P42"
"33","RPL7P17"
"34","RPS4XP11"
"35","RPSAP54"
"36","SASH1"
"37","SFTPC"
"38","SH2D4B"
"39","SLC22A5"
"40","SLC25A41"
"41","TANC1"
