"","HuAgeGBsplit_07....c1_HuAgeGBsplitRnaseq_60__"
"1","ABCB8"
"2","ABCF2"
"3","AC002467.1"
"4","AC004112.1"
"5","AC005076.1"
"6","AC006333.2"
"7","AC008267.5"
"8","AC073133.2"
"9","AC073342.1"
"10","AC079781.5"
"11","AC093458.1"
"12","AC093673.1"
"13","AC093673.2"
"14","AC106052.1"
"15","ACTR3B"
"16","ADCK2"
"17","AGAP3"
"18","AGBL3"
"19","AGFG2"
"20","AGK"
"21","AKR1B1"
"22","ALKBH4"
"23","AP4M1"
"24","ARMC10"
"25","BAZ1B"
"26","BCAP29"
"27","BPGM"
"28","BRAF"
"29","BRI3"
"30","BUD23"
"31","BUD31"
"32","C7orf43"
"33","C7orf49"
"34","CAPZA2"
"35","CASD1"
"36","CBLL1"
"37","CDK14"
"38","CDK5"
"39","CHCHD3"
"40","CLIP2"
"41","COG5"
"42","COPS6"
"43","CROT"
"44","CUL1"
"45","CUX1"
"46","DBF4"
"47","DLD"
"48","DNAJB6"
"49","DNAJC2"
"50","DNAJC30"
"51","DPP6"
"52","DPY19L2P2"
"53","EFCAB10"
"54","EIF4H"
"55","EXOC4"
"56","EZH2"
"57","FAM131B"
"58","FAM185A"
"59","FAM200A"
"60","FAM3C"
"61","FASTK"
"62","FIS1"
"63","GALNT11"
"64","GIGYF1"
"65","GNB2"
"66","GPC2"
"67","GSAP"
"68","GTF2I"
"69","GTF2IP23"
"70","GTF2IRD1"
"71","GTF2IRD2"
"72","GTF2IRD2B"
"73","GTPBP10"
"74","IFT22"
"75","KDM7A"
"76","KLHDC10"
"77","KMT2E"
"78","LAMB1"
"79","LIMK1"
"80","LINC01003"
"81","LINC01004"
"82","LMBR1"
"83","LMTK2"
"84","LRCH4"
"85","LRWD1"
"86","MCM7"
"87","MEPCE"
"88","MKLN1"
"89","MRPS33"
"90","NAPEPLD"
"91","NDUFA5"
"92","NDUFB2"
"93","NOM1"
"94","NRCAM"
"95","NRF1"
"96","NUB1"
"97","NYAP1"
"98","ORAI2"
"99","ORC5"
"100","PAXIP1"
"101","PDAP1"
"102","PEG10"
"103","PHTF2"
"104","PMPCB"
"105","PMS2P1"
"106","POLR2J"
"107","PON2"
"108","POP7"
"109","POT1"
"110","PPP1R9A"
"111","PRKRIP1"
"112","PSMC2"
"113","PTPN12"
"114","PTPRZ1"
"115","PUS7"
"116","RFC2"
"117","RINT1"
"118","RNF32"
"119","RSBN1L"
"120","SGCE"
"121","SH2B2"
"122","SLC25A13"
"123","SLC25A40"
"124","SLC35B4"
"125","SLC37A3"
"126","SLC4A2"
"127","SMARCD3"
"128","SMURF1"
"129","SND1"
"130","SPDYE3"
"131","SRPK2"
"132","SRRT"
"133","ST7"
"134","STMP1"
"135","STYXL1"
"136","TAF6"
"137","TBL2"
"138","TCAF1"
"139","TCAF1P1"
"140","TECPR1"
"141","TMEM209"
"142","TMEM243"
"143","TMEM60"
"144","TNPO3"
"145","TP53TG1"
"146","TRIM4"
"147","UBE3C"
"148","UBN2"
"149","UFSP1"
"150","VN1R42P"
"151","VPS50"
"152","WASL"
"153","ZC3H6"
"154","ZC3HC1"
"155","ZCWPW1"
"156","ZKSCAN1"
"157","ZKSCAN5"
"158","ZNF212"
"159","ZNF282"
"160","ZNF3"
"161","ZNF398"
"162","ZNF789"
"163","ZNF800"
"164","ZNHIT1"
"165","ZYX"
