"","HuAgeGBsplit_12....c1_HuAgeGBsplitRnaseq_57__"
"1","AC087763.1"
"2","AC093827.5"
"3","AKT1"
"4","AL118558.3"
"5","AL118558.4"
"6","AL133367.1"
"7","AL135791.1"
"8","AL136038.3"
"9","AL136040.1"
"10","AL138976.2"
"11","AL160313.1"
"12","AL512791.2"
"13","ANKRD9"
"14","ATP5MPL"
"15","BRF1"
"16","C14orf132"
"17","C1orf94"
"18","CCNK"
"19","CDC42BPB"
"20","CDCA4"
"21","CINP"
"22","CLBA1"
"23","CRIP2"
"24","CSMD2"
"25","DYNC1H1"
"26","EML1"
"27","EVL"
"28","FAM69A"
"29","GALC"
"30","GRIA1"
"31","ITPK1"
"32","KCND3"
"33","LINC01750"
"34","LINC01816"
"35","MARK3"
"36","MTA1"
"37","NATD1"
"38","NDUFB1"
"39","PACS2"
"40","PPP1R13B"
"41","PPP2R5C"
"42","RCOR1"
"43","SIVA1"
"44","SLC25A29"
"45","SNHG10"
"46","SYT6"
"47","TECPR2"
"48","TEDC1"
"49","TEX22"
"50","TMEM121"
"51","TNR"
"52","TOB2P1"
"53","TRAF3"
"54","TRMT61A"
"55","VRK1"
"56","WDR20"
"57","WDR25"
"58","ZFYVE21"
"59","ZNF462"
"60","ZNF839"
