"","HuAgeGBsplit_04....c1_HuAgeGBsplitRnaseq_26__"
"1","AC006070.1"
"2","AC006455.7"
"3","AC008687.6"
"4","AC010631.1"
"5","AC020907.1"
"6","AC026785.1"
"7","AC074397.1"
"8","AC079355.2"
"9","AC087645.2"
"10","AC091163.2"
"11","AC092306.1"
"12","AC092638.2"
"13","AC106760.2"
"14","AC108479.1"
"15","AC112250.1"
"16","AC112778.1"
"17","AC128657.1"
"18","AC133561.4"
"19","AC133963.1"
"20","AC240442.1"
"21","AC245028.3"
"22","ACTBP11"
"23","ACTRT2"
"24","AD000864.1"
"25","ADAMTS14"
"26","AL049732.1"
"27","AL049873.2"
"28","AL139327.4"
"29","AL353705.2"
"30","AL353779.1"
"31","AL442128.1"
"32","AL512504.2"
"33","AL513480.1"
"34","AL590808.1"
"35","AMHR2"
"36","ANKRD33"
"37","ANP32D"
"38","AP000812.3"
"39","AP002414.1"
"40","AP005431.1"
"41","AP006245.2"
"42","AWAT2"
"43","B3GNT3"
"44","BCAM"
"45","BOLA3P3"
"46","BTNL10"
"47","BX323845.3"
"48","C1orf167"
"49","C1orf68"
"50","C20orf181"
"51","C2orf54"
"52","C2orf71"
"53","CALM1P1"
"54","CDK5P1"
"55","CDKN2AIPNLP1"
"56","CEBPE"
"57","CLRN2"
"58","CNGA2"
"59","CREB3L3"
"60","CST9"
"61","CT83"
"62","CTSE"
"63","CYP2A7P1"
"64","CYP2F1"
"65","CYP4A11"
"66","CYP4F22"
"67","DKKL1P1"
"68","DNAJB8"
"69","DUSP21"
"70","EIF4EBP2P1"
"71","ENPP7"
"72","EPHA8"
"73","FAM187B"
"74","FAM47A"
"75","FAM47B"
"76","FAM83A"
"77","FRMD8P1"
"78","G6PC"
"79","GAPDHS"
"80","GJA8"
"81","GOLGA2P9"
"82","GPHB5"
"83","GPR32"
"84","GPR32P1"
"85","GSTM2P1"
"86","GUCA2B"
"87","HIST1H2AM"
"88","HNF1A"
"89","HSBP1P2"
"90","IFNL3"
"91","IFNWP18"
"92","IGHE"
"93","IGLJ3"
"94","ISCA1P6"
"95","ITLN2"
"96","KIF2B"
"97","KLK3"
"98","KPRP"
"99","KRT13"
"100","KRT32"
"101","KRT36"
"102","KRT76"
"103","LCE2A"
"104","LCE3A"
"105","LCE3B"
"106","LELP1"
"107","LRRC30"
"108","LYPD2"
"109","LYPLA2P1"
"110","MAS1L"
"111","MC3R"
"112","MED15P4"
"113","MIR134"
"114","MIR187"
"115","MIR206"
"116","MIR2114"
"117","MIR3141"
"118","MIR3689B"
"119","MIR3689C"
"120","MIR3689E"
"121","MIR3689F"
"122","MIR3925"
"123","MIR4262"
"124","MIR4277"
"125","MIR4309"
"126","MIR4325"
"127","MIR4418"
"128","MIR4419B"
"129","MIR4430"
"130","MIR4456"
"131","MIR4464"
"132","MIR4478"
"133","MIR4675"
"134","MIR4710"
"135","MIR485"
"136","MRGPRD"
"137","MRPS16P2"
"138","MSRB1P1"
"139","MTNR1B"
"140","NPHS1"
"141","OR10H2"
"142","OR10H5"
"143","OR10J2P"
"144","OR10P1"
"145","OR10Q2P"
"146","OR1E2"
"147","OR1N1"
"148","OR2T3"
"149","OR4D6"
"150","OR4X1"
"151","OR52M1"
"152","OR5B21"
"153","OR5C1"
"154","OR5F2P"
"155","OR6S1"
"156","OR7A18P"
"157","OR7C2"
"158","OR7G3"
"159","OR9A1P"
"160","OTUD6A"
"161","OVOL1"
"162","OVOL3"
"163","P2RY4"
"164","PADI6"
"165","PFN1P1"
"166","PHBP11"
"167","PIEZO1P1"
"168","PKMP2"
"169","PLA2G2E"
"170","PPP1R2C"
"171","PRODH2"
"172","PRR30"
"173","PYY3"
"174","RDH8"
"175","RPL32P31"
"176","RPS11P7"
"177","RPS4XP21"
"178","RXFP4"
"179","S100A7L2"
"180","SBK2"
"181","SHC1P2"
"182","SLC25A47"
"183","SLC39A5"
"184","SPATA21"
"185","SPDYC"
"186","SPRR1A"
"187","SPRR3"
"188","SRSF1P1"
"189","TAAR5"
"190","TBATA"
"191","TIMM17BP1"
"192","TMEM97P2"
"193","TOMM20P1"
"194","TRAJ25"
"195","TRAJ42"
"196","TRAJ45"
"197","TRIM10"
"198","TRIM40"
"199","TRIM42"
"200","TUBB8P3"
"201","UPK1A"
"202","VIL1"
"203","VRTN"
"204","ZBTB32"
"205","ZFP64P1"
