"","HuAgeGBsplit_26....c1_HuAgeGBsplitRnaseq_98__"
"1","AC005176.2"
"2","AC006158.1"
"3","AC006326.1"
"4","AC007834.1"
"5","AC008694.2"
"6","AC009963.1"
"7","AC009997.1"
"8","AC010460.2"
"9","AC010468.3"
"10","AC011233.1"
"11","AC013701.1"
"12","AC016727.2"
"13","AC018653.2"
"14","AC020658.1"
"15","AC021205.2"
"16","AC022274.1"
"17","AC024028.1"
"18","AC025627.3"
"19","AC026410.1"
"20","AC026765.1"
"21","AC026798.1"
"22","AC027612.2"
"23","AC044798.1"
"24","AC044836.1"
"25","AC064862.3"
"26","AC073316.2"
"27","AC074254.1"
"28","AC079228.1"
"29","AC079598.4"
"30","AC079809.1"
"31","AC083795.1"
"32","AC083801.2"
"33","AC087430.1"
"34","AC087477.1"
"35","AC090079.2"
"36","AC091042.1"
"37","AC091144.1"
"38","AC091152.3"
"39","AC093813.1"
"40","AC093849.1"
"41","AC097504.1"
"42","AC098976.1"
"43","AC111000.3"
"44","AC112198.4"
"45","AC113352.1"
"46","AC127029.1"
"47","AC136619.2"
"48","AC137549.1"
"49","AC138649.3"
"50","AC215522.1"
"51","AC244098.3"
"52","AF238378.1"
"53","AL008638.5"
"54","AL008987.1"
"55","AL050349.1"
"56","AL109924.3"
"57","AL157401.1"
"58","AL158825.1"
"59","AL160275.2"
"60","AL353151.1"
"61","AL354796.1"
"62","AL355375.1"
"63","AL356859.1"
"64","AL359238.1"
"65","AL360157.1"
"66","AL389915.1"
"67","AL392088.1"
"68","AL512646.1"
"69","AL513478.3"
"70","AL590133.1"
"71","AL590410.1"
"72","AL590609.1"
"73","AL590640.1"
"74","AL591473.1"
"75","AL606845.1"
"76","AL627230.3"
"77","AL672212.1"
"78","AL731556.2"
"79","AL731684.1"
"80","AL732618.1"
"81","AL807761.3"
"82","AP000322.2"
"83","AP000477.1"
"84","AP000648.2"
"85","AP001464.1"
"86","AP003102.1"
"87","AP003122.2"
"88","AP003400.5"
"89","AP005121.2"
"90","AP006437.2"
"91","BX510359.4"
"92","BX842568.3"
"93","CCL1"
"94","CD83P1"
"95","CHCHD2P4"
"96","CLDN4"
"97","COX6A1P3"
"98","CYCSP35"
"99","DUXAP3"
"100","ELL2P2"
"101","EXOSC3P2"
"102","FBXO48"
"103","FP325330.1"
"104","HIST1H2APS4"
"105","HMGN1P35"
"106","HMGN2P31"
"107","LINC01381"
"108","LINC01803"
"109","LINC01985"
"110","LINC02314"
"111","LINC02455"
"112","LINC02460"
"113","LRRC8E"
"114","MBD3L5"
"115","MIR1273E"
"116","MIR6085"
"117","MIR8084"
"118","MRPS21P1"
"119","MTND2P9"
"120","MTND5P21"
"121","OLA1P2"
"122","OTX2P1"
"123","PPIAP27"
"124","RBM22P6"
"125","RF00271"
"126","RF00285"
"127","RF00399"
"128","RF00478"
"129","RF02252"
"130","RFC5P1"
"131","RN7SL107P"
"132","RN7SL193P"
"133","RN7SL300P"
"134","RN7SL543P"
"135","RN7SL607P"
"136","RN7SL697P"
"137","RNA5SP239"
"138","RNA5SP30"
"139","RNA5SP358"
"140","RNA5SP367"
"141","RNF19BPY"
"142","RNF6P1"
"143","RNFT1P3"
"144","RNY4P18"
"145","RPL12P8"
"146","RPL21P12"
"147","RPL21P129"
"148","RPL29P32"
"149","RPL31P35"
"150","RPL35P4"
"151","RPL6P21"
"152","RPL7AP8"
"153","RPL7P61"
"154","RPS8P3"
"155","RPSAP74"
"156","SALL4P5"
"157","SDAD1P2"
"158","SMIM28"
"159","SNORD3G"
"160","ST13P12"
"161","VN1R7P"
"162","Z99916.3"
