"","HuAgeGBsplit_15....c1_HuAgeGBsplitRnaseq_681__"
"1","ACTR1A"
"2","AL135925.1"
"3","AL138762.1"
"4","AL391684.1"
"5","AL731569.1"
"6","ALDH18A1"
"7","ALG1L9P"
"8","ARL3"
"9","ATP5MD"
"10","AVPI1"
"11","BLOC1S2"
"12","BTAF1"
"13","BTRC"
"14","C10orf76"
"15","CCSER2"
"16","CHUK"
"17","CNNM2"
"18","COMTD1"
"19","CUEDC2"
"20","CUTC"
"21","CWF19L1"
"22","DLG5"
"23","DNMBP"
"24","DPCD"
"25","ENTPD7"
"26","ERLIN1"
"27","EXOC6"
"28","EXOSC1"
"29","FAM35A"
"30","FAM86C1"
"31","FBXL15"
"32","FBXW4"
"33","FRA10AC1"
"34","FRAT1"
"35","FRAT2"
"36","GBF1"
"37","GHITM"
"38","GOT1"
"39","GSTO1"
"40","HELLS"
"41","HIF1AN"
"42","HPS6"
"43","IDE"
"44","KLLN"
"45","LCOR"
"46","LDB1"
"47","LINC00863"
"48","LZTS2"
"49","MARCH5"
"50","MARCH8"
"51","MARVELD1"
"52","MGEA5"
"53","MINPP1"
"54","MMS19"
"55","MRPL43"
"56","NCOA4"
"57","NOC3L"
"58","NOLC1"
"59","NPM3"
"60","NT5C2"
"61","NUDT9P1"
"62","NUTM2D"
"63","PARG"
"64","PCGF5"
"65","PCGF6"
"66","PDCD11"
"67","PDE6C"
"68","PDZD7"
"69","PGAM1"
"70","PI4K2A"
"71","PLCE1"
"72","POLR3A"
"73","PPRC1"
"74","R3HCC1L"
"75","RPP30"
"76","RRP12"
"77","SEC31B"
"78","SFXN3"
"79","SLC25A28"
"80","SLC35G1"
"81","SLF2"
"82","SORBS1"
"83","STBD1"
"84","SUFU"
"85","SVIL"
"86","TCTN3"
"87","TIMM23"
"88","TM9SF3"
"89","TNKS2"
"90","TRIM8"
"91","TWNK"
"92","UBTD1"
"93","WAPL"
"94","WASHC2A"
"95","WASHC2C"
"96","WBP1L"
"97","ZDHHC16"
"98","ZFAND4"
"99","ZFYVE27"
"100","ZNF518A"
