"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_51__"
"1","AC091057.1"
"2","AC104117.5"
"3","ADSS"
"4","AKAP7"
"5","AL078621.2"
"6","AL121992.2"
"7","AL391650.1"
"8","AL391807.1"
"9","ARL13B"
"10","ARMC8"
"11","ASTE1"
"12","ATP2C1"
"13","ATR"
"14","BET1"
"15","CCDC14"
"16","CCNL1"
"17","CEP70"
"18","CHCHD6"
"19","CNKSR1"
"20","EEFSEC"
"21","FAIM"
"22","GK5"
"23","HACD2"
"24","HEPH"
"25","HLTF"
"26","HNRNPH1"
"27","HPS3"
"28","IFT122"
"29","KPNA1"
"30","LINC00892"
"31","LINC01355"
"32","LTA"
"33","MBD4"
"34","MYL12A"
"35","NSUN3"
"36","OCIAD2"
"37","PCF11"
"38","PIK3CB"
"39","RSRP1"
"40","SENP7"
"41","SF3B1"
"42","SLC25A36"
"43","SLC41A3"
"44","STAG1"
"45","TAS1R1"
"46","TMCC1"
"47","TRPC1"
"48","TTC32"
"49","U2SURP"
"50","VAT1"
"51","XRN1"
"52","ZNF148"
