"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_9__"
"1","AC000068.1"
"2","AC002347.1"
"3","AC005345.1"
"4","AC006023.1"
"5","AC007250.1"
"6","AC008628.1"
"7","AC009511.2"
"8","AC009729.1"
"9","AC012486.1"
"10","AC012640.5"
"11","AC016751.2"
"12","AC018521.4"
"13","AC022695.1"
"14","AC022748.3"
"15","AC024022.1"
"16","AC024909.1"
"17","AC025166.1"
"18","AC026421.1"
"19","AC026782.1"
"20","AC034268.1"
"21","AC046130.2"
"22","AC061975.4"
"23","AC068643.1"
"24","AC069213.3"
"25","AC073370.1"
"26","AC073486.1"
"27","AC073911.3"
"28","AC079598.1"
"29","AC079598.3"
"30","AC079907.1"
"31","AC083805.1"
"32","AC083873.1"
"33","AC084033.1"
"34","AC084033.3"
"35","AC084116.1"
"36","AC090666.1"
"37","AC092474.2"
"38","AC092490.2"
"39","AC092647.1"
"40","AC094104.1"
"41","AC096638.1"
"42","AC097535.2"
"43","AC099670.1"
"44","AC104339.1"
"45","AC108002.1"
"46","AC112487.1"
"47","AC114300.1"
"48","AC121334.2"
"49","AC138517.1"
"50","AC140878.1"
"51","AC239859.4"
"52","AC245748.3"
"53","ACTG1P21"
"54","AGAP14P"
"55","AGAP2"
"56","AICDA"
"57","AL031183.1"
"58","AL121949.2"
"59","AL157359.3"
"60","AL355298.1"
"61","AL356157.2"
"62","AL450309.1"
"63","AL590139.1"
"64","AL672296.1"
"65","AMD1P2"
"66","AP000432.2"
"67","AP005135.1"
"68","ASCL3"
"69","ATP23"
"70","ATPAF1"
"71","AVIL"
"72","BICD1"
"73","BNIP3P41"
"74","BORCS5"
"75","BX276092.3"
"76","C1orf137"
"77","CCDC69"
"78","CDK4"
"79","CTDSP2"
"80","CYP27B1"
"81","DCST2"
"82","DLX4"
"83","DRAM1"
"84","DUSP16"
"85","EEF1AKMT3"
"86","ELOBP3"
"87","FMO2"
"88","FTLP3"
"89","GFI1B"
"90","GHRHR"
"91","HADHAP2"
"92","JAML"
"93","KCNQ1"
"94","KCNT2"
"95","LCE6A"
"96","LINC00323"
"97","LINC00896"
"98","LINC02414"
"99","LYPD4"
"100","MARCH9"
"101","MARK2P10"
"102","MB21D2"
"103","METTL1"
"104","MGAT4C"
"105","MIR3685"
"106","MIR4663"
"107","MIR548X2"
"108","MIR5571"
"109","MIR6134"
"110","MISP"
"111","MRGPRG"
"112","MRPL20P1"
"113","MT1HL1"
"114","MYO15A"
"115","NEDD1"
"116","NFYB"
"117","NPC1L1"
"118","NR2E3"
"119","NUP37"
"120","OR11M1P"
"121","OR52A4P"
"122","OR52E2"
"123","OR7E125P"
"124","PARPBP"
"125","PNMA6E"
"126","PPIAP63"
"127","PPIAP68"
"128","PRSS21"
"129","PTPRO"
"130","RAP1BP2"
"131","RF00070"
"132","RN7SKP242"
"133","RN7SL668P"
"134","RNA5S9"
"135","RNA5SP137"
"136","RNA5SP142"
"137","RNA5SP182"
"138","RNA5SP261"
"139","RNA5SP292"
"140","RNA5SP347"
"141","RNA5SP490"
"142","RNA5SP505"
"143","RNA5SP77"
"144","RNU4ATAC7P"
"145","RNY4P16"
"146","RPL12P14"
"147","RPL12P4"
"148","RPL13AP23"
"149","RPL13AP7"
"150","RPL21P119"
"151","RPL22P4"
"152","RPL41P1"
"153","RPL7P47"
"154","RPS26"
"155","RPS26P13"
"156","RPSAP61"
"157","SLC26A4"
"158","SLC5A2"
"159","SMIM10L1"
"160","SMIM22"
"161","SMOC2"
"162","SNX18P23"
"163","SNX18P26"
"164","SORD2P"
"165","SPINT3"
"166","SRD5A3P1"
"167","STRAP"
"168","TBC1D3D"
"169","TCP11"
"170","THSD4"
"171","TMEM69"
"172","TRAJ4"
"173","TRIM64B"
"174","TSFM"
"175","TSPAN31"
"176","UTP20"
"177","WASHC3"
"178","WBP11"
