"","HuAgeGBsplit_25....c1_HuAgeGBsplitRnaseq_74__"
"1","AC003685.2"
"2","AC015911.4"
"3","AC016925.1"
"4","AC016925.2"
"5","AC026785.3"
"6","AC073055.1"
"7","AC079834.1"
"8","AC092266.1"
"9","AC092474.1"
"10","AC092952.1"
"11","AC103702.2"
"12","AC108120.2"
"13","AC112492.2"
"14","AC112653.1"
"15","AC124276.1"
"16","AC233289.1"
"17","AC233290.1"
"18","AC233728.2"
"19","AC245028.2"
"20","AC245505.3"
"21","ACTR3P2"
"22","ADGRF4"
"23","ADGRG4"
"24","AKR1D1P1"
"25","AL079352.1"
"26","AL109615.3"
"27","AL109618.1"
"28","AL121723.1"
"29","AL121936.2"
"30","AL121956.1"
"31","AL122034.1"
"32","AL135924.2"
"33","AL158053.1"
"34","AL161431.1"
"35","AL354685.2"
"36","AL354872.1"
"37","AL355482.2"
"38","AL356310.1"
"39","AL359263.1"
"40","AL359839.1"
"41","ALPI"
"42","ALPP"
"43","AQP10"
"44","ASNSP4"
"45","BEND2"
"46","BIN2P2"
"47","BRS3"
"48","C4BPB"
"49","C8B"
"50","CCT5P1"
"51","CCT5P2"
"52","CD55"
"53","CGA"
"54","CLDN34"
"55","CR2"
"56","CXorf66"
"57","CYCSP43"
"58","DCAF8L1"
"59","DEFB116"
"60","DEFB118"
"61","DEFB126"
"62","DEFB133"
"63","DUXA"
"64","EIF4A2P4"
"65","ETF1P3"
"66","FAM136BP"
"67","FCRL4"
"68","FGFBP1"
"69","FMO6P"
"70","FSCB"
"71","GCNT2P"
"72","H2BFWT"
"73","HAUS1P2"
"74","HMGB3P30"
"75","HNRNPH1P2"
"76","HSP90B3P"
"77","HYAL1"
"78","INSL4"
"79","KIAA1210"
"80","KRT18"
"81","KRT8"
"82","KRT8P17"
"83","LINC00659"
"84","LINC00942"
"85","LINP1"
"86","LY6K"
"87","LYPD3"
"88","MAGEB16"
"89","MAGEB3"
"90","MAGEB4"
"91","MAGEB6"
"92","MAGEB6B"
"93","MARCOL"
"94","MIR4275"
"95","MIR520F"
"96","MIR891B"
"97","MIR892C"
"98","MKI67P1"
"99","MROH2B"
"100","MRRFP1"
"101","OR10D3"
"102","OR10H3"
"103","OR10Z1"
"104","OR11G1P"
"105","OR11H4"
"106","OR11H6"
"107","OR13C8"
"108","OR2H1"
"109","OR2J2"
"110","OR2J3"
"111","OR2V1"
"112","OR4C49P"
"113","OR4D2"
"114","OR4K17"
"115","OR4K5"
"116","OR51D1"
"117","OR5F1"
"118","OR5J1P"
"119","OR6B1"
"120","OR6P1"
"121","OR7D4"
"122","OR8A2P"
"123","OR9Q2"
"124","PABPC1P2"
"125","PAGE1"
"126","PPIAP62"
"127","PPP4R3C"
"128","PRAMEF12"
"129","PRDM14"
"130","PSG4"
"131","REG4"
"132","RHOV"
"133","RNMTL1P2"
"134","RPL21P66"
"135","RPL24P7"
"136","RPS4XP23"
"137","SAGE1"
"138","SAGE3P"
"139","SERPINB12"
"140","SLC17A4"
"141","SOX5P1"
"142","SPANXN5"
"143","STIP1P3"
"144","SUMO2P6"
"145","TAS2R40"
"146","TEX19"
"147","TMEM105"
"148","TMEM92"
"149","TPD52L3"
"150","TPMTP1"
"151","TPMTP4"
"152","TPT1P14"
"153","TRAJ41"
"154","TRAJ50"
"155","TRHR"
"156","TRIML2"
"157","UGT3A1"
"158","USP26"
"159","USP29"
"160","Z95327.1"
"161","Z98259.1"
