"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_19__"
"1","AC002069.2"
"2","AC005252.3"
"3","AC007225.1"
"4","AC007683.2"
"5","AC010267.1"
"6","AC011416.1"
"7","AC012414.6"
"8","AC012640.3"
"9","AC015849.5"
"10","AC026461.1"
"11","AC034229.6"
"12","AC037471.2"
"13","AC048383.1"
"14","AC068870.1"
"15","AC069234.4"
"16","AC073648.5"
"17","AC090337.1"
"18","AC092106.2"
"19","AC093591.2"
"20","AC097359.1"
"21","AC098859.2"
"22","AC106789.1"
"23","AC114811.1"
"24","AC131212.4"
"25","AL033519.2"
"26","AL080284.1"
"27","AL353149.1"
"28","AL353572.1"
"29","AL354979.1"
"30","AL354983.1"
"31","AL356259.1"
"32","AL357515.1"
"33","AL359762.1"
"34","AL392046.1"
"35","AL450306.1"
"36","AL512361.1"
"37","AL512430.4"
"38","AL583859.1"
"39","AL596087.1"
"40","AL772337.1"
"41","AP000233.1"
"42","AP000676.4"
"43","AP003057.1"
"44","AP003072.3"
"45","BECN1P2"
"46","CHCHD2P6"
"47","CLDN24"
"48","EIF5AP4"
"49","FTH1P21"
"50","FTLP1"
"51","GRPEL2P1"
"52","HIST1H2APS3"
"53","IFNWP9"
"54","IPO7P1"
"55","KRT17P8"
"56","LEKR1"
"57","LINC00159"
"58","LINC00222"
"59","LINC01851"
"60","LINC01984"
"61","LINC02430"
"62","LRRC37A9P"
"63","LRRC61"
"64","MED15P3"
"65","MIR4423"
"66","MIR4717"
"67","MTND3P17"
"68","MTND6P25"
"69","NDUFA5P3"
"70","NPW"
"71","OR1J1"
"72","OR55B1P"
"73","OR7E37P"
"74","PRLH"
"75","PRSS3"
"76","PSPC1P1"
"77","RARRES2"
"78","RDM1"
"79","RN7SKP66"
"80","RN7SL571P"
"81","RN7SL845P"
"82","RNA5SP67"
"83","RPL23AP38"
"84","RPL36AP35"
"85","RPL39P38"
"86","RPL7L1P8"
"87","RPS10P3"
"88","RPS26P49"
"89","RPS26P6"
"90","RPSAP4"
"91","SELENOTP2"
"92","SEPT14P4"
"93","SIGLEC26P"
"94","SLC25A20P1"
"95","SPATA31C1"
"96","SPATA31C2"
"97","TPD52L1"
"98","TRAJ3"
"99","USP17L16P"
"100","XIST"
"101","YWHABP1"
"102","ZNF259P1"
"103","ZSCAN30"
