"","HuAgeGBsplit_20....c1_HuAgeGBsplitRnaseq_10__"
"1","AC002064.1"
"2","AC004817.2"
"3","AC004817.3"
"4","AC004836.1"
"5","AC004840.1"
"6","AC005281.1"
"7","AC005297.3"
"8","AC005410.1"
"9","AC005487.1"
"10","AC006499.2"
"11","AC007435.1"
"12","AC007906.2"
"13","AC008278.2"
"14","AC008687.8"
"15","AC008758.4"
"16","AC008782.1"
"17","AC009292.2"
"18","AC010327.1"
"19","AC010624.1"
"20","AC010655.1"
"21","AC011491.1"
"22","AC011500.2"
"23","AC013470.2"
"24","AC015818.3"
"25","AC016813.1"
"26","AC020911.2"
"27","AC021749.1"
"28","AC022217.2"
"29","AC022706.1"
"30","AC022916.3"
"31","AC023310.1"
"32","AC025043.1"
"33","AC025554.1"
"34","AC026774.1"
"35","AC068492.1"
"36","AC073333.2"
"37","AC073648.4"
"38","AC074338.1"
"39","AC078828.1"
"40","AC078850.2"
"41","AC084346.1"
"42","AC087289.3"
"43","AC090281.1"
"44","AC092329.2"
"45","AC092436.3"
"46","AC093249.1"
"47","AC096637.2"
"48","AC096920.1"
"49","AC097637.2"
"50","AC104078.2"
"51","AC105402.3"
"52","AC107958.1"
"53","AC108477.1"
"54","AC108673.1"
"55","AC112204.1"
"56","AC112204.3"
"57","AC114489.1"
"58","AC114801.3"
"59","AC117454.1"
"60","AC127526.2"
"61","AC129492.3"
"62","AC133794.1"
"63","AC135628.1"
"64","AGBL2"
"65","AGR2"
"66","AGR3"
"67","AK7"
"68","AKAP14"
"69","AL021391.1"
"70","AL049748.1"
"71","AL049767.1"
"72","AL080243.1"
"73","AL121785.1"
"74","AL121899.1"
"75","AL132801.1"
"76","AL132875.2"
"77","AL160191.2"
"78","AL161618.1"
"79","AL353705.1"
"80","AL353765.1"
"81","AL353770.4"
"82","AL356488.1"
"83","AL356867.1"
"84","AL390240.1"
"85","AL513534.2"
"86","AL589765.7"
"87","AL645937.1"
"88","AL807752.2"
"89","AL831784.1"
"90","AL929410.1"
"91","AL935212.4"
"92","ALS2CR12"
"93","ANGPTL5"
"94","ANKDD1B"
"95","ANKRD66"
"96","ANKUB1"
"97","AP003171.1"
"98","AP005902.1"
"99","ARMC4"
"100","ATXN7L1"
"101","C11orf88"
"102","C11orf97"
"103","C1orf189"
"104","C1orf194"
"105","C22orf15"
"106","C2orf50"
"107","C2orf70"
"108","C2orf73"
"109","C5orf60"
"110","C8orf34"
"111","C9orf116"
"112","C9orf24"
"113","CAPS"
"114","CAPSL"
"115","CATIP"
"116","CCDC114"
"117","CCDC13"
"118","CCDC146"
"119","CCDC153"
"120","CCDC162P"
"121","CCDC170"
"122","CCDC190"
"123","CCDC30"
"124","CCDC33"
"125","CCDC39"
"126","CCDC40"
"127","CCDC81"
"128","CDC20B"
"129","CDCA7L"
"130","CDHR3"
"131","CDHR4"
"132","CDS1"
"133","CFAP100"
"134","CFAP161"
"135","CFAP221"
"136","CFAP43"
"137","CFAP45"
"138","CFAP52"
"139","CFAP53"
"140","CFAP54"
"141","CFAP61"
"142","CFAP65"
"143","CFAP69"
"144","CFAP73"
"145","CFAP99"
"146","CHCHD2P8"
"147","CSPP1"
"148","CSRP3"
"149","CYP11A1"
"150","DCDC2"
"151","DNAAF1"
"152","DNAH11"
"153","DNAH12"
"154","DNAH6"
"155","DNAH9"
"156","DNAI1"
"157","DNAI2"
"158","DNAJB13"
"159","DRC1"
"160","DRC7"
"161","DTHD1"
"162","DYDC2"
"163","EFCAB12"
"164","EFCC1"
"165","EFHC1"
"166","EFHC2"
"167","ENO4"
"168","FAM138B"
"169","FAM166B"
"170","FAM183A"
"171","FAM74A1"
"172","FAM74A3"
"173","FAM74A4"
"174","FAM74A6"
"175","FAM81B"
"176","FANK1"
"177","FBXO15"
"178","FMO3"
"179","FNDC7"
"180","GAPDHP32"
"181","GAS2L1P2"
"182","GMNC"
"183","GP5"
"184","GRAMD2A"
"185","GTF2IRD1P1"
"186","H1FOO"
"187","HSD3B1"
"188","ICAM2"
"189","IGLJ2"
"190","INSL5"
"191","IQANK1"
"192","IQUB"
"193","KCNE1"
"194","KCNE1B"
"195","KIAA2012"
"196","KRT18P25"
"197","LDLRAD2"
"198","LINC00354"
"199","LINC00880"
"200","LINC01088"
"201","LINC01513"
"202","LINC01765"
"203","LINC02056"
"204","LINC02265"
"205","LINC02435"
"206","LRGUK"
"207","LRRC43"
"208","LRRC6"
"209","LRRC74B"
"210","LRRC9"
"211","LRRIQ1"
"212","MAP3K19"
"213","MAPK15"
"214","MNS1"
"215","MORN5"
"216","MUC12"
"217","NEK11"
"218","NEK5"
"219","NME9"
"220","NUP62CL"
"221","OCM"
"222","OR1D5"
"223","OR2B4P"
"224","OR2H4P"
"225","OR7E36P"
"226","OSCP1"
"227","PIH1D3"
"228","PPIAP45"
"229","PPIAP58"
"230","PPIAP74"
"231","PPIAP9"
"232","PPP1R32"
"233","PPP1R42"
"234","PRR29"
"235","PRRT1B"
"236","RFX2"
"237","RIBC2"
"238","RIIAD1"
"239","RN7SKP213"
"240","RN7SKP44"
"241","RN7SL14P"
"242","RNA5SP31"
"243","RNU6ATAC15P"
"244","ROCR"
"245","ROPN1L"
"246","RPL21P112"
"247","RPL23AP27"
"248","RPL30P12"
"249","RPL32P3"
"250","RPL9P21"
"251","RPS29P28"
"252","RSPH10B"
"253","RSPH4A"
"254","RSU1P1"
"255","SCGB2A1"
"256","SDR42E2"
"257","SLC23A1"
"258","SLC28A3"
"259","SLC35G3"
"260","SLC9C2"
"261","SPAG17"
"262","SPAG8"
"263","SPATA17"
"264","SPEF1"
"265","SPEF2"
"266","SSU72P7"
"267","STOML3"
"268","SVOPL"
"269","TEKT1"
"270","TEKT2"
"271","TEKT3"
"272","TEX9"
"273","TMEM190"
"274","TMEM67"
"275","TSGA10"
"276","TSPAN19"
"277","TTC29"
"278","UBE2L5"
"279","VSTM1"
"280","VWA3A"
"281","WDR63"
"282","WDR66"
"283","WDR78"
"284","WDR93"
"285","XG"
"286","Z95331.1"
"287","ZBBX"
"288","ZNF473"
"289","ZP1"
