"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_50__"
"1","AARS"
"2","AC007495.1"
"3","AC009132.1"
"4","AC016747.4"
"5","AC025884.2"
"6","ACD"
"7","ACSF3"
"8","AKTIP"
"9","AMFR"
"10","ANKRD11"
"11","AP1G1"
"12","APRT"
"13","BRD7"
"14","C16orf70"
"15","CCDC113"
"16","CENPBD1"
"17","CENPT"
"18","CES2"
"19","CFAP20"
"20","CFDP1"
"21","CHD9"
"22","CHMP1A"
"23","CMTM4"
"24","CNEP1R1"
"25","CNOT1"
"26","COQ9"
"27","COX4I1"
"28","CPNE2"
"29","CSNK2A2"
"30","CTCF"
"31","DBNDD1"
"32","DDX19A"
"33","DHX38"
"34","DNAJA2"
"35","DYNC1LI2"
"36","E2F4"
"37","EDC4"
"38","EMC8"
"39","ENKD1"
"40","EXOSC6"
"41","FAM192A"
"42","FAM96B"
"43","FANCA"
"44","GALNS"
"45","GAS8"
"46","GFOD2"
"47","GLG1"
"48","GOT2"
"49","HSBP1"
"50","HSDL1"
"51","IST1"
"52","ITFG1"
"53","KARS"
"54","KIAA0895L"
"55","LONP2"
"56","LRRC29"
"57","MAP1LC3B"
"58","MBTPS1"
"59","MON1B"
"60","MTSS1L"
"61","N4BP1"
"62","NAE1"
"63","NDRG4"
"64","NFATC3"
"65","NKD1"
"66","NUTF2"
"67","PAPD5"
"68","PARD6A"
"69","PHKB"
"70","PLAT"
"71","POLR2C"
"72","PRMT7"
"73","RANBP10"
"74","RBL2"
"75","RFWD3"
"76","SETD6"
"77","SIAH1"
"78","SLC38A7"
"79","SLC7A6"
"80","SLC7A6OS"
"81","SPATA2L"
"82","SPATA33"
"83","SPG7"
"84","SPIRE2"
"85","ST3GAL2"
"86","ST3GAL5"
"87","TAF1C"
"88","TCF25"
"89","TERF2IP"
"90","TMEM208"
"91","TRAPPC2L"
"92","TSNAXIP1"
"93","UQCRBP3"
"94","USP10"
"95","VPS35"
"96","WDR59"
"97","ZC3H18"
"98","ZCCHC14"
"99","ZDHHC7"
"100","ZFP1"
"101","ZNF319"
"102","ZNF778"
