"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_358__"
"1","AC012669.1"
"2","AC021979.2"
"3","AC106772.2"
"4","AC107982.3"
"5","AC141272.1"
"6","AL121790.1"
"7","AL590135.1"
"8","AL591438.2"
"9","AL714022.1"
"10","BTLA"
"11","CCL19"
"12","CCL21"
"13","CD19"
"14","CD79A"
"15","CYB5AP4"
"16","CYP3A54P"
"17","FAM129C"
"18","FAM30A"
"19","FCRL1"
"20","FCRL2"
"21","FCRL3"
"22","FCRL5"
"23","FUNDC2P4"
"24","IGHJ5"
"25","MICG"
"26","MIR4539"
"27","MIR5195"
"28","MIR6082"
"29","MIR8062"
"30","MS4A1"
"31","MTND4LP19"
"32","OR2S2"
"33","RN7SL692P"
"34","RN7SL72P"
"35","RNA5SP267"
"36","RNA5SP484"
"37","RPL19P11"
"38","RPL36P1"
"39","RPS27P20"
"40","RPS6P21"
"41","SLC9A3"
"42","ZNF114P1"
