"","HuAgeGBsplit_11....c1_HuAgeGBsplitRnaseq_10__"
"1","AC005052.1"
"2","AC005863.1"
"3","AC006372.3"
"4","AC006548.1"
"5","AC007040.1"
"6","AC008808.2"
"7","AC010478.1"
"8","AC010641.1"
"9","AC011298.1"
"10","AC011995.1"
"11","AC012616.1"
"12","AC021087.4"
"13","AC061992.1"
"14","AC073648.6"
"15","AC073987.1"
"16","AC092666.1"
"17","AC105118.1"
"18","AC107081.3"
"19","AC110609.1"
"20","AC113391.2"
"21","AC126696.1"
"22","AC147067.1"
"23","AC245047.4"
"24","ACSS2"
"25","ADGRD1"
"26","AHRR"
"27","AL021392.1"
"28","AL121583.1"
"29","AL157414.1"
"30","AL353600.1"
"31","AL591896.1"
"32","AL606807.1"
"33","AP000439.2"
"34","ARID3A"
"35","ASXL1"
"36","BCAS4"
"37","BX537318.1"
"38","C10orf91"
"39","C11orf21"
"40","C16orf74"
"41","C19orf38"
"42","C2CD4C"
"43","CACNA1H"
"44","CCDC154"
"45","CCDC187"
"46","CCND1"
"47","CD7"
"48","CELSR1"
"49","CLPSL2"
"50","CNTD1"
"51","COL8A2"
"52","COLEC11"
"53","CROCC2"
"54","CYP2W1"
"55","DLK1"
"56","DUSP15"
"57","ECEL1"
"58","ENPP7P10"
"59","FER1L5"
"60","FGF19"
"61","FGF8"
"62","GCGR"
"63","GGT7"
"64","GSS"
"65","HCK"
"66","HID1"
"67","HMGB3P1"
"68","HORMAD2"
"69","IGFALS"
"70","IGSF9"
"71","IRX4"
"72","ISL1"
"73","ISM2"
"74","ITGA2B"
"75","JAG2"
"76","KIF3B"
"77","KRT18P59"
"78","LINC00575"
"79","LINC01101"
"80","LINC01173"
"81","LINC01273"
"82","LINC01451"
"83","LINC01574"
"84","LINC01623"
"85","LINC01738"
"86","LINC01976"
"87","LINC01993"
"88","LINC02106"
"89","LINC02378"
"90","LRBA"
"91","LRRC14B"
"92","MAFA"
"93","MIR202HG"
"94","MIR34B"
"95","MSANTD1"
"96","MSI1"
"97","MSX1"
"98","NCCRP1"
"99","NDUFB4P11"
"100","NOTUM"
"101","NXF4"
"102","OBSCN"
"103","PCK1"
"104","PDRG1"
"105","PLAGL2"
"106","POFUT1"
"107","PRSS56"
"108","PTGER1"
"109","PVALEF"
"110","RNA5SP482"
"111","RPS27P25"
"112","RSL24D1P6"
"113","SH2D3C"
"114","SHC2"
"115","SLC6A3"
"116","SLC9A2"
"117","SLC9A4"
"118","SMKR1"
"119","TBX1"
"120","THA1P"
"121","TM9SF4"
"122","TPSG1"
"123","TSPY26P"
"124","TTLL10"
"125","TTLL9"
"126","TUSC5"
"127","UTF1"
"128","UTS2R"
"129","Z93242.2"
"130","ZBTB42"
