"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_57__"
"1","AADAT"
"2","ABCE1"
"3","ABHD18"
"4","AC004383.1"
"5","AC004486.1"
"6","AC005479.1"
"7","AC009414.2"
"8","AC012236.1"
"9","AC019131.2"
"10","AC019163.1"
"11","AC027020.1"
"12","AC027020.2"
"13","AC053527.1"
"14","AC061975.5"
"15","AC097534.1"
"16","AC099343.3"
"17","AC105285.1"
"18","AC107214.2"
"19","AC108516.2"
"20","AC114811.2"
"21","AC115522.1"
"22","AC234782.5"
"23","ADH5"
"24","AFF1"
"25","AGPS"
"26","AIMP1"
"27","AL109936.6"
"28","AL121890.5"
"29","AL133325.3"
"30","AL157700.1"
"31","AL583810.2"
"32","ANK2"
"33","ANKRD37"
"34","ANKRD50"
"35","AP001816.1"
"36","AP005433.1"
"37","AP1AR"
"38","ARFIP1"
"39","ATM"
"40","BBS12"
"41","BBS7"
"42","BBX"
"43","BMPR1B"
"44","BMPR2"
"45","C4orf3"
"46","C4orf46"
"47","CAMK2D"
"48","CASP3"
"49","CBR4"
"50","CCDC88A"
"51","CCNG2"
"52","CCNI"
"53","CDKN2AIP"
"54","CENPC"
"55","CEP350"
"56","CEP44"
"57","CFAP97"
"58","CLCN3"
"59","CNOT6L"
"60","COQ2"
"61","COX18"
"62","CREB1"
"63","CTSO"
"64","CYP4V2"
"65","DCK"
"66","DHFR2"
"67","DNAJB14"
"68","DPY30"
"69","DST"
"70","ECI2"
"71","EIF2AK3"
"72","EIF4E"
"73","ELMOD2"
"74","ELOVL6"
"75","EMC1"
"76","ENPP6"
"77","EPB41L5"
"78","ETAA1"
"79","ETFDH"
"80","EVC2"
"81","FAM114A1"
"82","FAM129A"
"83","FAM13A"
"84","FAM161A"
"85","FAN1"
"86","FBXO8"
"87","FGF2"
"88","FRYL"
"89","G3BP2"
"90","GAB1"
"91","GALNT7"
"92","GAR1"
"93","GATB"
"94","GOLGB1"
"95","GPM6A"
"96","H2AFZ"
"97","HADH"
"98","HAVCR1P1"
"99","HELQ"
"100","HERC2"
"101","HERC3"
"102","HNRNPD"
"103","HNRNPDL"
"104","HNRNPH3"
"105","HPF1"
"106","HSD17B10"
"107","HSD17B11"
"108","HUWE1"
"109","IL6ST"
"110","ING2"
"111","INO80D"
"112","IRF2"
"113","ITGAV"
"114","ITPR2"
"115","IVNS1ABP"
"116","KDM5C"
"117","KIAA1109"
"118","KLHL2"
"119","KLHL8"
"120","KLKB1"
"121","L3MBTL4"
"122","LARP1B"
"123","LARP7"
"124","LIN54"
"125","LINC00638"
"126","LINC01431"
"127","LINC02352"
"128","LINC02560"
"129","LRP6"
"130","LSM6"
"131","LYPD5"
"132","MACF1"
"133","MAML2"
"134","MAN2A1"
"135","MANBA"
"136","MAPK10"
"137","MBNL1"
"138","MCFD2"
"139","METAP1"
"140","METTL14"
"141","MFAP3L"
"142","MFSD8"
"143","MMAA"
"144","MR1"
"145","MRPL1"
"146","MRPS18C"
"147","MTHFD2L"
"148","MYCBP2"
"149","MYEF2"
"150","NAA15"
"151","NAF1"
"152","NDUFAF7"
"153","NDUFC1"
"154","NFKB1"
"155","NONOP2"
"156","NUDT17"
"157","NUDT6"
"158","NUDT9"
"159","OSTC"
"160","OTUD4"
"161","PAPSS1"
"162","PARS2"
"163","PDLIM5"
"164","PGRMC2"
"165","PKD2"
"166","PPA2"
"167","PPID"
"168","PPM1B"
"169","PPP1CB"
"170","PPP1R12A"
"171","PPP3CA"
"172","PRIMPOL"
"173","PRKDC"
"174","PRKXP1"
"175","PRMT9"
"176","PSME4"
"177","PTPN13"
"178","PYURF"
"179","RAB32"
"180","RAB39A"
"181","RAB8A"
"182","RAP1GDS1"
"183","RAPGEF2"
"184","RBM45"
"185","RCHY1"
"186","RHBDD1"
"187","RPL7P38"
"188","RPL9P29"
"189","RUFY3"
"190","RWDD4"
"191","SAP30"
"192","SCARB2"
"193","SCD5"
"194","SCRG1"
"195","SEC24B"
"196","SEC24D"
"197","SEC31A"
"198","SEPT11"
"199","SETD7"
"200","SGMS1"
"201","SLC7A11"
"202","SMAD1"
"203","SMARCA5"
"204","SMC1A"
"205","SMIM3"
"206","SOX6"
"207","SPCS3"
"208","SPEN"
"209","SPOPL"
"210","SRBD1"
"211","TBCK"
"212","TCTA"
"213","TET2"
"214","THADA"
"215","THAP6"
"216","THAP9"
"217","TIGD2"
"218","TMA16"
"219","TMEM131L"
"220","TMEM14A"
"221","TMEM184C"
"222","TMEM192"
"223","TMEM200C"
"224","TNS1"
"225","TRAPPC11"
"226","TRMT10A"
"227","TSPAN5"
"228","TTC27"
"229","TXNRD3"
"230","TXNRD3NB"
"231","UBA6"
"232","UBE2D3"
"233","UFSP2"
"234","USO1"
"235","USP38"
"236","UTP3"
"237","VPS13C"
"238","VPS54"
"239","WDFY3"
"240","WDR17"
"241","WDR81"
"242","XPO1"
"243","YTHDC1"
"244","ZNF330"
"245","ZNF638"
"246","ZNF770"
"247","ZNF827"
"248","ZSCAN20"
"249","ZSCAN23"
