"","HuAgeGBsplit_09....c1_HuAgeGBsplitRnaseq_124__"
"1","AADACL2"
"2","ABCB11"
"3","ABLIM2"
"4","AC002074.1"
"5","AC004257.1"
"6","AC004386.1"
"7","AC004543.1"
"8","AC004921.1"
"9","AC004980.1"
"10","AC004980.2"
"11","AC005062.1"
"12","AC005772.1"
"13","AC006011.2"
"14","AC006026.2"
"15","AC006511.5"
"16","AC007000.3"
"17","AC007216.4"
"18","AC008752.1"
"19","AC008758.5"
"20","AC008758.6"
"21","AC009053.3"
"22","AC009078.2"
"23","AC011475.1"
"24","AC011509.2"
"25","AC012065.1"
"26","AC012435.2"
"27","AC015802.2"
"28","AC015909.1"
"29","AC016134.1"
"30","AC018467.1"
"31","AC019068.1"
"32","AC020558.1"
"33","AC020779.2"
"34","AC022113.1"
"35","AC022483.1"
"36","AC023442.3"
"37","AC026120.1"
"38","AC027309.1"
"39","AC040173.1"
"40","AC040174.1"
"41","AC063979.2"
"42","AC073136.1"
"43","AC073316.3"
"44","AC078777.1"
"45","AC079598.2"
"46","AC084048.1"
"47","AC087500.1"
"48","AC091891.2"
"49","AC092098.1"
"50","AC092620.2"
"51","AC092902.5"
"52","AC092954.1"
"53","AC092954.2"
"54","AC093249.2"
"55","AC093323.3"
"56","AC093668.2"
"57","AC097382.2"
"58","AC097493.2"
"59","AC098826.2"
"60","AC100791.2"
"61","AC100830.1"
"62","AC103957.2"
"63","AC105415.1"
"64","AC106739.1"
"65","AC110768.2"
"66","AC112200.2"
"67","AC112907.1"
"68","AC113430.1"
"69","AC114763.1"
"70","AC116050.2"
"71","AC124319.2"
"72","AC125494.1"
"73","AC135731.2"
"74","AC137590.2"
"75","AC139103.1"
"76","AC142384.1"
"77","AC233263.1"
"78","AC243829.6"
"79","ACR"
"80","AGAP12P"
"81","AL031133.1"
"82","AL096828.2"
"83","AL117351.2"
"84","AL137027.1"
"85","AL138827.1"
"86","AL139390.1"
"87","AL160314.2"
"88","AL353764.1"
"89","AL354766.1"
"90","AL354980.1"
"91","AL355472.4"
"92","AL355493.2"
"93","AL356515.1"
"94","AL358790.1"
"95","AL390729.1"
"96","AL445472.1"
"97","AL451054.1"
"98","AL451069.1"
"99","AL513303.1"
"100","AL589826.1"
"101","AL590609.2"
"102","AL596220.1"
"103","AL603839.3"
"104","AL627422.1"
"105","AL731566.2"
"106","AL845331.2"
"107","AL845331.3"
"108","ALG14"
"109","ANKRD18CP"
"110","ANKRD20A11P"
"111","ANKRD30B"
"112","ANKRD30BL"
"113","AP000350.5"
"114","AP001631.1"
"115","AP003115.1"
"116","AP003969.2"
"117","AP004609.2"
"118","ARPC3"
"119","ASH2LP2"
"120","ATP5MC1P3"
"121","BMS1P7"
"122","C16orf96"
"123","C1orf100"
"124","C1orf143"
"125","CA6"
"126","CACNG6"
"127","CADM2"
"128","CAPN9"
"129","CCDC144CP"
"130","CCT6P2"
"131","CDIP1"
"132","CIB4"
"133","CLDN3"
"134","CLEC19A"
"135","CLEC2B"
"136","CLIC6"
"137","CLNK"
"138","CNR2"
"139","COX6B2"
"140","CTRB1"
"141","CTRB2"
"142","CYP4F29P"
"143","DARS"
"144","DNASE1"
"145","DNM1P47"
"146","DYDC1"
"147","DYNC1I2"
"148","DYNC1I2P1"
"149","EGFEM1P"
"150","EHHADH"
"151","ENTPD8"
"152","ERICH5"
"153","FABP6"
"154","FAM162B"
"155","FAM174B"
"156","FAM186A"
"157","FAM234A"
"158","FAM47C"
"159","FAM71E2"
"160","FBXL13"
"161","FP475955.4"
"162","FRMPD2"
"163","FRMPD2B"
"164","GALT"
"165","GGT2"
"166","GLCCI1"
"167","GPR143P"
"168","GPR182"
"169","GUSBP11"
"170","HEATR9"
"171","HMGCL"
"172","HNRNPCL1"
"173","HS3ST3A1"
"174","HS3ST3B1"
"175","HSPA8P13"
"176","ICA1"
"177","ISCA2P1"
"178","KIAA0319L"
"179","KPNA7"
"180","KRT16P4"
"181","KRT33A"
"182","LGALS9C"
"183","LINC00339"
"184","LINC00407"
"185","LINC00694"
"186","LINC00854"
"187","LINC00910"
"188","LINC01165"
"189","LINC01169"
"190","LINC01185"
"191","LINC01252"
"192","LINC01703"
"193","LINC01776"
"194","LINC01838"
"195","LINC01876"
"196","LINC01996"
"197","LINC02016"
"198","LINC02043"
"199","LINC02080"
"200","LINC02082"
"201","LINC02213"
"202","LINC02416"
"203","LINC02498"
"204","LIPH"
"205","LMNTD1"
"206","LRRC31"
"207","LRRC37A5P"
"208","LSAMP"
"209","MASP2"
"210","MGARP"
"211","MIXL1"
"212","MRPS18CP6"
"213","MTERF1"
"214","MTND3P21"
"215","MTND4P11"
"216","MUSK"
"217","MYO3B"
"218","NANOS2"
"219","NDUFB9P1"
"220","NLGN1"
"221","NOS2P2"
"222","NOS2P3"
"223","NPIPA7"
"224","OR4D1"
"225","OR4K14"
"226","OR4Q2"
"227","OR7E59P"
"228","PACRG"
"229","PCBP3"
"230","PFN1P11"
"231","PKD1P6"
"232","PLA2G2F"
"233","PPARG"
"234","PPIAP16"
"235","PRSS38"
"236","RASA4CP"
"237","RASA4DP"
"238","RF00263"
"239","RLN1"
"240","RLN2"
"241","RMST"
"242","RN7SKP209"
"243","RN7SKP82"
"244","RN7SL101P"
"245","RN7SL150P"
"246","RN7SL299P"
"247","RN7SL44P"
"248","RN7SL568P"
"249","RNA5SP224"
"250","RNA5SP38"
"251","RNLS"
"252","RNPS1P1"
"253","RPL30P11"
"254","RPL30P7"
"255","RPL5P2"
"256","RPL7P51"
"257","RPS26P8"
"258","RPS29P13"
"259","SEPT14P24"
"260","SLC1A1"
"261","SLC35G2"
"262","SMARCE1P5"
"263","SNTG2"
"264","SNX18P13"
"265","SPATA6L"
"266","SPDYE16"
"267","SPDYE6"
"268","SPESP1"
"269","SRRM5"
"270","SRY"
"271","ST13P13"
"272","TAS2R42"
"273","TEX35"
"274","TFP1"
"275","THEGL"
"276","TUBA3GP"
"277","UBXN4"
"278","UFC1"
"279","UMODL1"
"280","USP32P3"
"281","WDR87"
"282","WFDC3"
"283","WHRN"
"284","YTHDF2"
"285","Z93930.2"
"286","Z97634.1"
"287","ZNF428"
"288","ZNF594"
"289","ZSWIM2"
"290","ZYG11A"
