"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_398__"
"1","AC002519.2"
"2","AC016924.1"
"3","AC022296.3"
"4","AC063919.1"
"5","AC090132.1"
"6","AC092059.1"
"7","AC099552.4"
"8","AC112715.1"
"9","AC113143.2"
"10","AC140479.2"
"11","AC241584.1"
"12","AL034370.1"
"13","AL137793.1"
"14","AL161932.2"
"15","AL359511.1"
"16","AP001331.1"
"17","AP001628.1"
"18","BACE2"
"19","C14orf177"
"20","C1orf116"
"21","DPRXP6"
"22","HTR3C"
"23","IGFL1P2"
"24","LINC02111"
"25","PABPN1L"
"26","POM121L2"
"27","PRSS42"
"28","RPL23AP8"
"29","SSX8"
"30","Z69890.1"
"31","ZNF402P"
