"","HuAgeGBsplit_28....c1_HuAgeGBsplitRnaseq_14__"
"1","AC005150.1"
"2","AC005178.1"
"3","AC005537.1"
"4","AC006206.2"
"5","AC007106.1"
"6","AC007848.1"
"7","AC008050.1"
"8","AC008443.3"
"9","AC008565.1"
"10","AC010099.4"
"11","AC012485.1"
"12","AC018558.1"
"13","AC021594.2"
"14","AC022140.1"
"15","AC023141.10"
"16","AC023141.2"
"17","AC023824.5"
"18","AC025254.1"
"19","AC073488.1"
"20","AC073488.10"
"21","AC073488.11"
"22","AC073488.3"
"23","AC073488.4"
"24","AC073488.5"
"25","AC073488.7"
"26","AC073488.8"
"27","AC073488.9"
"28","AC073578.2"
"29","AC073578.4"
"30","AC074135.2"
"31","AC087272.1"
"32","AC087783.2"
"33","AC091076.1"
"34","AC092447.8"
"35","AC093326.1"
"36","AC097499.1"
"37","AC106774.2"
"38","AC106785.2"
"39","AC106872.1"
"40","AC106900.2"
"41","AC109635.5"
"42","AC112493.1"
"43","AC114341.1"
"44","AC117500.1"
"45","AC126175.1"
"46","AC132825.4"
"47","AC133561.5"
"48","AC136616.1"
"49","AC233724.10"
"50","ADGRG6"
"51","AF186192.3"
"52","AL031674.1"
"53","AL121949.1"
"54","AL139352.1"
"55","AL356272.1"
"56","AL450322.2"
"57","AL513318.2"
"58","AL513348.1"
"59","AL590762.2"
"60","AL935212.3"
"61","AP001065.1"
"62","AP003900.1"
"63","ASB5"
"64","C15orf41"
"65","CDC27P3"
"66","CEP128"
"67","CHRNE"
"68","CSNK1A1P1"
"69","DEFB115"
"70","DEFB124"
"71","DUX4L46"
"72","ESRRB"
"73","FAM225A"
"74","FAM225B"
"75","FAM230C"
"76","FCRLA"
"77","FGD3"
"78","FOXL2"
"79","FOXL2NB"
"80","FZD9"
"81","GUSBP6"
"82","H3.Y"
"83","HCG11"
"84","HMGN2P41"
"85","KCNG2"
"86","LCE1F"
"87","LINC00028"
"88","LINC00308"
"89","LINC00624"
"90","LINC00858"
"91","LINC01109"
"92","LINC01257"
"93","LINC01391"
"94","LINC01419"
"95","LINC01497"
"96","LINC01518"
"97","LINC01598"
"98","LINC01606"
"99","LINC01662"
"100","LINC01687"
"101","LINC01967"
"102","LINC02404"
"103","LINC02575"
"104","LRRC3"
"105","MTCYBP21"
"106","MTND5P1"
"107","MTND6P21"
"108","MYO7B"
"109","NR5A2"
"110","ODF3L2"
"111","OR1AB1P"
"112","OR1H1P"
"113","OR6D1P"
"114","OR7E5P"
"115","PCMTD1P2"
"116","PLIN3"
"117","PPM1J"
"118","PRDX1P1"
"119","PRSS30P"
"120","PTGIR"
"121","REELD1"
"122","REM1"
"123","RN7SL255P"
"124","RN7SL58P"
"125","RNASE10"
"126","RNU4ATAC14P"
"127","SAPCD2P1"
"128","SDR42E1"
"129","SLC6A10P"
"130","TCL6"
"131","TGIF2LX"
"132","TKTL1"
"133","TP53TG3HP"
"134","TPT1P13"
"135","TRIM48"
"136","TSKS"
"137","VN1R21P"
"138","VN1R38P"
"139","VN1R54P"
"140","VN2R19P"
"141","WDR72"
"142","ZNF595"
"143","ZNF728"
