"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_90__"
"1","AC011494.1"
"2","AC016757.1"
"3","AC026254.1"
"4","AC051619.6"
"5","AC079209.1"
"6","AC104057.1"
"7","AC138907.10"
"8","AC138907.8"
"9","AL133173.1"
"10","AL358944.1"
"11","ARPC3P2"
"12","BCAR3"
"13","BHLHE23"
"14","BX088702.1"
"15","CCDC87"
"16","CCS"
"17","DEFB119"
"18","DUX4L47"
"19","FBXW7"
"20","FNBP1L"
"21","FRG1CP"
"22","FRG1EP"
"23","HERC2P4"
"24","LINC02475"
"25","MAP2K6"
"26","MZT2A"
"27","MZT2B"
"28","PURPL"
"29","RPL10P7"
"30","RPSAP71"
"31","SCGB3A2"
"32","SEMA6B"
"33","SLC16A2"
"34","TP53TG3D"
"35","UBE2QL1"
"36","ZNF723"
