"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_49__"
"1","ABCB7"
"2","AC004076.1"
"3","AC008264.2"
"4","AC010422.6"
"5","AC010618.3"
"6","AC012360.2"
"7","AC092653.1"
"8","AC092835.1"
"9","AC108673.3"
"10","AC243830.2"
"11","AMER1"
"12","APEX2"
"13","ARHGEF9"
"14","ARMCX2"
"15","BEX1"
"16","BEX2"
"17","BEX3"
"18","BEX4"
"19","BHLHB9"
"20","C1GALT1C1"
"21","CSTF2"
"22","CUL4B"
"23","CXorf40B"
"24","DKC1"
"25","FAM120C"
"26","FAM122B"
"27","FAM133A"
"28","FAM199X"
"29","FAM3A"
"30","FAM50A"
"31","FGD1"
"32","FMR1"
"33","FUNDC2"
"34","GPRASP2"
"35","HNRNPH2"
"36","HPRT1"
"37","IRAK1"
"38","KRI1"
"39","LAS1L"
"40","LRRC58"
"41","MAP7D3"
"42","MCTS1"
"43","MMGT1"
"44","MORF4L2"
"45","MTCP1"
"46","MTM1"
"47","MTMR1"
"48","NANOGNBP3"
"49","NAP1L3"
"50","NKAP"
"51","OPHN1"
"52","PHF6"
"53","PHF8"
"54","PJA1"
"55","PROS1"
"56","RAB1B"
"57","RAB39B"
"58","RAB41"
"59","RAP2C"
"60","RBMX2"
"61","RLIM"
"62","RNF113A"
"63","SLC10A3"
"64","SLC25A14"
"65","SLC4A4"
"66","SMARCA1"
"67","SNX12"
"68","SPRY3"
"69","ST6GAL2"
"70","STK36"
"71","STX10"
"72","TAF9B"
"73","TAZ"
"74","TCEAL1"
"75","TCEAL3"
"76","TCEAL4"
"77","TCEAL5"
"78","TCEAL7"
"79","TCEAL8"
"80","TCEAL9"
"81","THOC2"
"82","TIMM8A"
"83","TMEM164"
"84","TMEM185A"
"85","TMEM187"
"86","TRIM45"
"87","TRMT2B"
"88","TRO"
"89","TYK2"
"90","UBQLN2"
"91","UPF3B"
"92","UPRT"
"93","WNK3"
"94","XIAP"
"95","YIPF6"
"96","ZNF121"
"97","ZNF2"
"98","ZNF264"
"99","ZNF280C"
"100","ZNF426"
"101","ZNF451"
"102","ZNF699"
"103","ZNF701"
"104","ZNF75D"
"105","ZNF77"
"106","ZNF808"
"107","ZNF814"
"108","ZNF846"
"109","ZXDA"
"110","ZXDB"
