"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_56__"
"1","ABHD3"
"2","AC016866.1"
"3","AC017100.1"
"4","AC022031.2"
"5","AC036176.1"
"6","AC091138.1"
"7","AC091551.1"
"8","AC110597.1"
"9","AP000894.4"
"10","AP001029.1"
"11","AP001029.2"
"12","ARHGAP42"
"13","ATP5F1A"
"14","ATP9B"
"15","B4GALT6"
"16","BCL2"
"17","C18orf21"
"18","C18orf32"
"19","CCDC89"
"20","CEP192"
"21","CNDP2"
"22","CNNM4"
"23","CNTN3"
"24","CTDP1"
"25","CXXC1"
"26","DSEL"
"27","DTNB"
"28","DYM"
"29","ENOSF1"
"30","EPG5"
"31","ESCO1"
"32","FHOD3"
"33","GALNT1"
"34","HAUS1"
"35","HSBP1L1"
"36","KDSR"
"37","KIAA1468"
"38","LINC00909"
"39","LINC01896"
"40","LMAN1"
"41","LPIN2"
"42","MAP3K1"
"43","MAPK4"
"44","MAPRE2"
"45","MBD1"
"46","MBD2"
"47","ME2"
"48","MYL12B"
"49","NAPG"
"50","NARS"
"51","NCAM2"
"52","NETO1"
"53","NPC1"
"54","PARD6G"
"55","PCAT6"
"56","PIAS2"
"57","PIK3C3"
"58","POLI"
"59","PPP4R1"
"60","PQLC1"
"61","PSMG2"
"62","PTPN2"
"63","PTPRM"
"64","RAB12"
"65","RALBP1"
"66","REV3L"
"67","RIOK3"
"68","RNF138"
"69","RNMT"
"70","ROCK1"
"71","SALL3"
"72","SETBP1"
"73","SLC39A6"
"74","SMAD2"
"75","SNRPD1"
"76","SPIRE1"
"77","SS18"
"78","TAF4B"
"79","TCF4"
"80","THOC1"
"81","TIMM21"
"82","TMX3"
"83","TRAPPC8"
"84","TSHZ1"
"85","TXNL1"
"86","TXNL4A"
"87","USP14"
"88","VAPA"
"89","VPS4B"
"90","ZADH2"
"91","ZBTB14"
"92","ZNF236"
"93","ZNF519"
"94","ZNF521"
"95","ZNF532"
