"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1118__"
"1","AC004231.1"
"2","AC004775.1"
"3","AC005144.1"
"4","AC006453.5"
"5","AC007490.1"
"6","AC007491.1"
"7","AC007652.1"
"8","AC008154.1"
"9","AC009117.2"
"10","AC009154.1"
"11","AC010096.1"
"12","AC010451.1"
"13","AC010493.1"
"14","AC010511.1"
"15","AC010528.1"
"16","AC013724.1"
"17","AC018814.1"
"18","AC020905.1"
"19","AC023161.1"
"20","AC023669.2"
"21","AC024084.1"
"22","AC026415.1"
"23","AC062032.1"
"24","AC080129.1"
"25","AC089998.2"
"26","AC091588.2"
"27","AC092958.2"
"28","AC093725.2"
"29","AC103851.1"
"30","AC104417.1"
"31","AC117513.1"
"32","AC125421.2"
"33","AC125603.2"
"34","AC243571.2"
"35","AL023755.1"
"36","AL109840.2"
"37","AL121936.1"
"38","AL136529.1"
"39","AL139010.1"
"40","AL158817.1"
"41","AL161757.5"
"42","AL162595.2"
"43","AL162632.3"
"44","AL353616.2"
"45","AL355773.1"
"46","AL357832.1"
"47","AL450992.1"
"48","AL592287.1"
"49","AL645944.1"
"50","AP001350.2"
"51","AP003399.1"
"52","CASC16"
"53","CHEK2P3"
"54","CNTF"
"55","CXXC1P1"
"56","GACAT1"
"57","GPA33"
"58","GSTA10P"
"59","GSTA8P"
"60","LINC00211"
"61","LINC00477"
"62","LINC00485"
"63","LINC00670"
"64","LINC00934"
"65","LINC01227"
"66","LINC01307"
"67","LINC01344"
"68","LINC01350"
"69","LINC01483"
"70","LINC01492"
"71","LINC01603"
"72","LINC01643"
"73","LINC01681"
"74","LINC01900"
"75","LINC01922"
"76","LINC01968"
"77","LINC02124"
"78","LINC02220"
"79","LINC02512"
"80","MIR4432HG"
"81","MIR4522"
"82","MROH3P"
"83","MYOCOS"
"84","NCOR1P2"
"85","OR10R2"
"86","RN7SL466P"
"87","RPL22P20"
"88","SIGLEC29P"
"89","SKAP1"
"90","SLC7A13"
"91","TOX3"
"92","UBE2V1P6"
