"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_77__"
"1","AC003035.1"
"2","AC005722.2"
"3","AC006273.1"
"4","AC010333.3"
"5","AC010457.1"
"6","AC073621.1"
"7","AC087071.1"
"8","AC090518.1"
"9","AC093702.1"
"10","AC104078.1"
"11","AC108037.1"
"12","AC133552.2"
"13","AL035665.1"
"14","AL357137.1"
"15","AL513283.1"
"16","AL592156.1"
"17","ALDH3A2"
"18","C1QTNF8"
"19","CCDC138"
"20","CCNA1"
"21","CFAP77"
"22","COX4I2"
"23","CYP39A1"
"24","EEF1A1P33"
"25","EEF1B2P4"
"26","EGFLAM"
"27","ERICH4"
"28","F2RL3"
"29","HPVC1"
"30","IL20RA"
"31","IRS1"
"32","LAMC3"
"33","LINC01445"
"34","LINC01649"
"35","LINC01732"
"36","LINC01836"
"37","LINC02009"
"38","LTF"
"39","MUC3A"
"40","OR7E155P"
"41","OXGR1"
"42","RGS22"
"43","RSPH9"
"44","SLC47A2"
"45","SMTNL2"
"46","TIMD4"
"47","TMEM17"
