"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_48__"
"1","AC002116.2"
"2","AC005614.2"
"3","AC007773.1"
"4","AC007786.1"
"5","AC007786.2"
"6","AC007786.3"
"7","AC007842.1"
"8","AC008124.1"
"9","AC008537.1"
"10","AC008736.1"
"11","AC008752.2"
"12","AC010327.4"
"13","AC012360.3"
"14","AC012617.1"
"15","AC016582.1"
"16","AC016582.3"
"17","AC016727.1"
"18","AC020910.4"
"19","AC020910.5"
"20","AC020928.1"
"21","AC020928.2"
"22","AC025809.1"
"23","AC034236.2"
"24","AC068282.1"
"25","AC074138.1"
"26","AC092295.1"
"27","AC092295.2"
"28","AC092296.2"
"29","AC093227.1"
"30","AC093227.2"
"31","AC093249.6"
"32","AC099521.1"
"33","AC104561.3"
"34","AC106779.1"
"35","AC126283.1"
"36","AC131097.3"
"37","ACTN4"
"38","AF038458.2"
"39","AF038458.3"
"40","AKT2"
"41","AL050341.2"
"42","AL158211.1"
"43","AL158211.5"
"44","AL355472.1"
"45","AL356488.3"
"46","AL627171.2"
"47","ANKRD27"
"48","AP002990.1"
"49","AQP6"
"50","ARHGAP33"
"51","C19orf12"
"52","C19orf47"
"53","CAPNS1"
"54","CCER2"
"55","CCNE1"
"56","CEBPG"
"57","CEP89"
"58","CNTD2"
"59","COQ8B"
"60","DPF1"
"61","DPY19L3"
"62","ECH1"
"63","EID2"
"64","EID2B"
"65","EPHA2"
"66","FAAP24"
"67","FAM98C"
"68","FOSL1"
"69","GAL3ST2"
"70","GNL3L"
"71","GPATCH1"
"72","GRAMD1A"
"73","HAUS5"
"74","HKR1"
"75","HNRNPL"
"76","ITPKC"
"77","KIAA0355"
"78","KMT2B"
"79","LINC00665"
"80","LINC01534"
"81","LINC01535"
"82","LINC01560"
"83","LINC01970"
"84","LRFN1"
"85","LRFN3"
"86","LRP3"
"87","LSM14A"
"88","LTBP4"
"89","MAP3K10"
"90","MAP4K1"
"91","MIR22HG"
"92","MIR4453HG"
"93","NEU4"
"94","NFKBIB"
"95","NUDT19"
"96","NUMBL"
"97","PAK4"
"98","PDCD2L"
"99","PDCD5"
"100","PEPD"
"101","PLD3"
"102","PLEKHF1"
"103","POLR2I"
"104","POP4"
"105","PROSER3"
"106","RBM42"
"107","RHPN2"
"108","SAMD4B"
"109","SCGB2B2"
"110","SDHAF1"
"111","SERTAD1"
"112","SHKBP1"
"113","SIPA1L3"
"114","SIRT2"
"115","SNHG19"
"116","SPTBN4"
"117","STARD10"
"118","TBCB"
"119","TIMM50"
"120","TSHZ3"
"121","UBA2"
"122","USF2"
"123","WDR62"
"124","WDR88"
"125","ZFP14"
"126","ZFP30"
"127","ZFP82"
"128","ZNF181"
"129","ZNF260"
"130","ZNF30"
"131","ZNF302"
"132","ZNF345"
"133","ZNF382"
"134","ZNF383"
"135","ZNF420"
"136","ZNF461"
"137","ZNF507"
"138","ZNF527"
"139","ZNF529"
"140","ZNF540"
"141","ZNF546"
"142","ZNF565"
"143","ZNF566"
"144","ZNF567"
"145","ZNF568"
"146","ZNF569"
"147","ZNF570"
"148","ZNF573"
"149","ZNF599"
"150","ZNF780B"
"151","ZNF790"
"152","ZNF793"
"153","ZNF807"
"154","ZNF850"
