"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_65__"
"1","AC005005.1"
"2","AC008620.2"
"3","AC016724.1"
"4","AC023078.3"
"5","AC068993.1"
"6","AC078918.1"
"7","AC136604.1"
"8","AC245102.2"
"9","AL031073.1"
"10","AL031679.1"
"11","AL080312.1"
"12","AP000936.2"
"13","C2orf69P1"
"14","CLIC1P1"
"15","FIGLA"
"16","IPMKP1"
"17","KRT8P18"
"18","LAPTM4BP2"
"19","LSM3P3"
"20","MED28P5"
"21","MIR376B"
"22","MIR422A"
"23","NIP7P1"
"24","NMNAT1P4"
"25","OR2A41P"
"26","OR7E162P"
"27","OR7E24"
"28","OR8G2P"
"29","OSTF1P1"
"30","PFN3"
"31","PPIAP82"
"32","SLAMF6P1"
"33","SLC25A1P3"
"34","TSEN15P1"
"35","VDAC3P1"
"36","VN1R4"
"37","ZNF861P"
