"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1132__"
"1","AC003985.2"
"2","AC004149.1"
"3","AC004801.7"
"4","AC004910.1"
"5","AC009169.1"
"6","AC009276.1"
"7","AC009831.4"
"8","AC012442.3"
"9","AC024132.1"
"10","AC024589.2"
"11","AC025475.1"
"12","AC027229.1"
"13","AC027688.2"
"14","AC048334.1"
"15","AC053481.3"
"16","AC073346.1"
"17","AC084116.3"
"18","AC087269.1"
"19","AC090398.1"
"20","AC091114.1"
"21","AC092650.1"
"22","AC099522.1"
"23","AC103987.2"
"24","AC116337.3"
"25","AC117500.4"
"26","AL138720.1"
"27","AL357172.1"
"28","AL390838.1"
"29","AL391597.1"
"30","AL590666.3"
"31","AP001208.2"
"32","BEAN1"
"33","CARD6"
"34","CASC11"
"35","CLVS1"
"36","CTXND2"
"37","FZD1"
"38","GRHL2"
"39","GSTA9P"
"40","HHLA2"
"41","LINC00051"
"42","LINC01399"
"43","LINC01949"
"44","LINC02061"
"45","LINC02142"
"46","OR7A17"
"47","PAQR5"
"48","PNPT1P2"
"49","RPL21P18"
"50","TBPL2"
"51","TRAM2"
"52","TSGA13"
