"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_13__"
"1","AACS"
"2","ABCB9"
"3","ABCD2"
"4","ABI3BP"
"5","AC004233.3"
"6","AC004817.4"
"7","AC005077.4"
"8","AC005740.1"
"9","AC005776.1"
"10","AC005865.2"
"11","AC005871.1"
"12","AC006041.1"
"13","AC006262.1"
"14","AC007036.1"
"15","AC008269.1"
"16","AC009065.4"
"17","AC009237.15"
"18","AC009949.1"
"19","AC010205.1"
"20","AC010266.2"
"21","AC010857.1"
"22","AC010931.3"
"23","AC011008.2"
"24","AC015468.3"
"25","AC015468.4"
"26","AC015660.2"
"27","AC015660.3"
"28","AC015819.3"
"29","AC022596.2"
"30","AC026797.1"
"31","AC027807.1"
"32","AC048346.1"
"33","AC055713.1"
"34","AC068768.1"
"35","AC068987.1"
"36","AC069209.1"
"37","AC069503.1"
"38","AC073878.2"
"39","AC079193.1"
"40","AC079341.1"
"41","AC079447.1"
"42","AC079766.1"
"43","AC084809.1"
"44","AC084876.2"
"45","AC087294.1"
"46","AC090772.4"
"47","AC092645.1"
"48","AC093106.1"
"49","AC093775.1"
"50","AC097103.2"
"51","AC103855.2"
"52","AC104806.2"
"53","AC105760.2"
"54","AC106820.2"
"55","AC107983.2"
"56","AC108210.2"
"57","AC110373.1"
"58","AC110491.1"
"59","AC113347.3"
"60","AC126696.3"
"61","AC131009.1"
"62","AC135279.3"
"63","AC137767.1"
"64","AC138430.1"
"65","AC234775.3"
"66","AC239585.2"
"67","AC239868.2"
"68","ACTG1P17"
"69","ADCY5"
"70","ADGRV1"
"71","ADRB1"
"72","AF131215.7"
"73","AF246928.1"
"74","AKR1C6P"
"75","AL023973.1"
"76","AL033379.1"
"77","AL049775.1"
"78","AL121932.1"
"79","AL135999.3"
"80","AL136317.2"
"81","AL139280.1"
"82","AL157832.3"
"83","AL353622.2"
"84","AL354863.1"
"85","AL355480.1"
"86","AL356580.1"
"87","AL358072.1"
"88","AL359382.1"
"89","AL359643.2"
"90","AL365181.1"
"91","AL390719.1"
"92","AL391262.1"
"93","AL583859.2"
"94","AL592045.1"
"95","AL669942.1"
"96","AL691403.2"
"97","AL805961.2"
"98","ALDOB"
"99","ANKRD20A1"
"100","AP000843.1"
"101","AP000867.4"
"102","AP001994.1"
"103","AP002360.1"
"104","AP003108.1"
"105","AP005121.1"
"106","ARAP1"
"107","ARHGAP10"
"108","ARMCX1"
"109","ARMCX3"
"110","ARMCX4"
"111","ARMCX6"
"112","ASAH2B"
"113","ASB3"
"114","ASS1P10"
"115","ATP6V0A2"
"116","BX119927.1"
"117","C11orf94"
"118","C12orf65"
"119","C12orf66"
"120","CBLN2"
"121","CCDC142"
"122","CCDC144B"
"123","CCDC62"
"124","CCDC92"
"125","CDK2AP1"
"126","CDR1"
"127","CHPT1"
"128","CLDN9"
"129","CPO"
"130","CR589904.1"
"131","CR769776.2"
"132","CSPG4P10"
"133","CSPG4P11"
"134","CSPG4P12"
"135","CTDSPL"
"136","CYP4F34P"
"137","DDX55"
"138","DENR"
"139","DHX37"
"140","DNAH10"
"141","DNM1P41"
"142","DOCK11"
"143","DRAXINP1"
"144","DYNLL1P4"
"145","DYRK2"
"146","EDNRA"
"147","EEF1A1P13"
"148","EFL1P1"
"149","EIF2AP4"
"150","EIF2B1"
"151","EIF4G3"
"152","EML2"
"153","EMX2"
"154","EMX2OS"
"155","EP400P1"
"156","EPHB4"
"157","FAM237A"
"158","FAM238C"
"159","FAM47E"
"160","FAM66A"
"161","FAM90A26"
"162","FAM9A"
"163","FBLN7"
"164","FBXO40"
"165","FOXD1"
"166","FOXP1"
"167","FTX"
"168","GABRA3"
"169","GAPDHP74"
"170","GLIPR1"
"171","GLP2R"
"172","GOLGA2P10"
"173","GOLGA2P7"
"174","GOLGA3"
"175","GOLGA6L10"
"176","GOLGA6L3"
"177","GOLGA6L4"
"178","GOLGA6L5P"
"179","GOLGA6L9"
"180","GOLGA8IP"
"181","GOLGA8M"
"182","GOLGA8S"
"183","GPR150"
"184","GPR151"
"185","GREB1"
"186","GTF2H3"
"187","GXYLT1P3"
"188","GXYLT1P4"
"189","HELB"
"190","HHLA3"
"191","HIP1R"
"192","HNRNPA1P46"
"193","HOXD10"
"194","HOXD11"
"195","HOXD12"
"196","HOXD13"
"197","HSD3BP2"
"198","HTRA1"
"199","IGFL4"
"200","IGFN1"
"201","KAZN"
"202","KCNH4"
"203","KCNIP3"
"204","KCNJ6"
"205","KCNS1"
"206","KCNV1"
"207","KIAA1755"
"208","KIF21A"
"209","KMT5A"
"210","KNTC1"
"211","LGALS2"
"212","LINC00326"
"213","LINC00387"
"214","LINC00499"
"215","LINC00500"
"216","LINC00707"
"217","LINC00898"
"218","LINC00933"
"219","LINC01007"
"220","LINC01679"
"221","LINC02347"
"222","LY6D"
"223","LYPD8"
"224","MAN1A1"
"225","MAS1"
"226","MBL3P"
"227","MCF2L2"
"228","METTL7A"
"229","MGMT"
"230","MIR219A1"
"231","MIR222HG"
"232","MIR4500HG"
"233","MIR563"
"234","MLEC"
"235","MMP7"
"236","MPHOSPH9"
"237","MTERF2"
"238","MTRNR2L12"
"239","MTRNR2L8"
"240","MUM1L1"
"241","MYBPC1"
"242","NBDY"
"243","NCOR2"
"244","NDUFA5P6"
"245","NEU3"
"246","NMNAT3"
"247","OPN4"
"248","OR10H1"
"249","OR14I1"
"250","OR5M6P"
"251","P2RX7"
"252","PAFAH2"
"253","PDCL3"
"254","PEBP1"
"255","PHACTR2"
"256","PIGV"
"257","PITPNM2"
"258","PKMP5"
"259","PLPPR4"
"260","PLSCR4"
"261","POLR1A"
"262","POLR1B"
"263","POP5"
"264","PRPS2"
"265","PSMG4"
"266","PUS1"
"267","RASGRP1"
"268","RBM19"
"269","RGS6"
"270","RILPL1"
"271","RN7SL131P"
"272","RN7SL336P"
"273","RNU6ATAC17P"
"274","RPIA"
"275","RPL12P41"
"276","RPL26P31"
"277","RPP40"
"278","RPS11P6"
"279","RPS17P2"
"280","RPS29P5"
"281","RSRC2"
"282","RXFP1"
"283","SATB2"
"284","SBNO1"
"285","SCARB1"
"286","SETSIP"
"287","SH2D1B"
"288","SLC30A6"
"289","SLC41A2"
"290","SLC4A7"
"291","SLC6A15"
"292","SMAD7"
"293","SNRNP35"
"294","SNX18P4"
"295","SRSF9"
"296","STX1A"
"297","TAF12"
"298","TAOK3"
"299","TAS2R6P"
"300","TBC1D29"
"301","TBC1D30"
"302","TBK1"
"303","TCTN2"
"304","TDRG1"
"305","TESPA1"
"306","THRAP3"
"307","TMCC3"
"308","TMCO4"
"309","TMED2"
"310","TMEM177"
"311","TMEM241"
"312","TRH"
"313","TRIM51DP"
"314","TVP23BP1"
"315","UBE2Q2L"
"316","UBE2Q2P1"
"317","UBE2Q2P6"
"318","VPS37B"
"319","VSIG10"
"320","WHAMMP2"
"321","WHAMMP3"
"322","XYLT1"
"323","Z68323.1"
"324","ZCCHC8"
"325","ZMYM4"
"326","ZNF877P"
