"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_39__"
"1","ABR"
"2","AC008438.1"
"3","AC008669.1"
"4","AC010245.2"
"5","AC012513.3"
"6","AC091887.1"
"7","AC092354.1"
"8","AC092354.2"
"9","AC104118.1"
"10","AL355377.2"
"11","AL589935.1"
"12","AP001486.2"
"13","ASNSD1"
"14","BAZ2B"
"15","BRINP1"
"16","CIR1"
"17","DNM2"
"18","F2R"
"19","FAM168B"
"20","GCC2"
"21","LINC00641"
"22","LINC01963"
"23","LYPLA1P3"
"24","MAN1C1"
"25","METTL5"
"26","MMADHC"
"27","NFATC4"
"28","NRXN2"
"29","NYNRIN"
"30","OLA1"
"31","ORC4"
"32","PPIG"
"33","PRPF40A"
"34","RPSAP72"
"35","SETD9"
"36","SQSTM1"
"37","SSB"
"38","SUB1"
"39","TTPA"
"40","ZC3H15"
