"","HuAgeGBsplit_19....c1_HuAgeGBsplitRnaseq_43__"
"1","AAR2"
"2","ABHD12"
"3","ACOT8"
"4","ACTR5"
"5","ADNP"
"6","AHCY"
"7","AL035563.1"
"8","AL049650.1"
"9","AL109809.1"
"10","AL109809.2"
"11","AL109809.4"
"12","AL117332.1"
"13","AL117335.1"
"14","AL121760.1"
"15","AL121761.1"
"16","AL121890.4"
"17","AL121895.2"
"18","AL121906.2"
"19","AL132655.2"
"20","AL353194.1"
"21","AP5S1"
"22","APMAP"
"23","ARFGAP1"
"24","ARFGEF2"
"25","ARFRP1"
"26","ATP9A"
"27","ATRN"
"28","B4GALT5"
"29","BCL2L1"
"30","BLCAP"
"31","BMP2"
"32","C20orf194"
"33","C20orf196"
"34","C20orf96"
"35","CABLES2"
"36","CBFA2T2"
"37","CDC25B"
"38","CDK5RAP1"
"39","CDS2"
"40","CENPB"
"41","CEP250"
"42","CHD6"
"43","CHMP4B"
"44","CPNE1"
"45","CRLS1"
"46","CRNKL1"
"47","CSE1L"
"48","CSNK2A1"
"49","CSTF1"
"50","CTNNBL1"
"51","CTSA"
"52","DDRGK1"
"53","DDX27"
"54","DHX35"
"55","DIDO1"
"56","DLGAP4"
"57","DNAJC5"
"58","DNMT3B"
"59","DNTTIP1"
"60","DPM1"
"61","DSN1"
"62","DSTN"
"63","DTD1"
"64","DYNLRB1"
"65","DZANK1"
"66","EBF4"
"67","EDEM2"
"68","EIF6"
"69","ELMO2"
"70","ENTPD6"
"71","EPB41L1"
"72","ERGIC3"
"73","FITM2"
"74","GID8"
"75","GMEB2"
"76","GZF1"
"77","HM13"
"78","IDH3B"
"79","IFT52"
"80","ITCH"
"81","ITPA"
"82","KAT14"
"83","KIF16B"
"84","L3MBTL1"
"85","LINC01433"
"86","LZTS3"
"87","MANBAL"
"88","MAPRE1"
"89","MAVS"
"90","MCM8"
"91","MKKS"
"92","MOCS3"
"93","MRGBP"
"94","MRPS26"
"95","MTG2"
"96","NAA20"
"97","NANP"
"98","NCOA3"
"99","NCOA5"
"100","NCOA6"
"101","NDRG3"
"102","NDUFAF5"
"103","NECAB3"
"104","NELFCD"
"105","NEURL2"
"106","NFS1"
"107","NINL"
"108","NOG"
"109","NOP56"
"110","NORAD"
"111","NRSN2"
"112","NSFL1C"
"113","NXT1"
"114","OGFR"
"115","OSBPL2"
"116","OSER1"
"117","PABPC1L"
"118","PANK2"
"119","PCED1A"
"120","PCIF1"
"121","PCMTD2"
"122","PCNA"
"123","PFDN4"
"124","PHF20"
"125","PIGT"
"126","PIGU"
"127","PLCG1"
"128","POLR3F"
"129","PRELID3B"
"130","PRNP"
"131","PRPF6"
"132","PSMF1"
"133","PTPN1"
"134","PTPRA"
"135","PYGB"
"136","RAB22A"
"137","RAE1"
"138","RALGAPB"
"139","RALY"
"140","RASSF2"
"141","RBBP9"
"142","RBCK1"
"143","RBL1"
"144","RIMS4"
"145","RIN2"
"146","RNF114"
"147","RNF24"
"148","RPN2"
"149","RPRD1B"
"150","RRBP1"
"151","RTF2"
"152","SAMD10"
"153","SCAND1"
"154","SDCBP2"
"155","SEC23B"
"156","SERINC3"
"157","SIRPA"
"158","SIRPB3P"
"159","SLC23A2"
"160","SLC35C2"
"161","SLC9A8"
"162","SLX4IP"
"163","SMOX"
"164","SNPH"
"165","SNRPB"
"166","SNRPB2"
"167","SNX21"
"168","SNX5"
"169","SOGA1"
"170","SPATA2"
"171","SPATA25"
"172","SRC"
"173","STAU1"
"174","STK35"
"175","STK4"
"176","SULF2"
"177","TAF4"
"178","TBC1D20"
"179","TCEA2"
"180","TMEM230"
"181","TMX4"
"182","TP53RK"
"183","TPD52L2"
"184","TRMT6"
"185","TRPC4AP"
"186","TTI1"
"187","TTPAL"
"188","UCKL1"
"189","UQCC1"
"190","VAPB"
"191","VN1R108P"
"192","VPS16"
"193","XRN2"
"194","YTHDF1"
"195","YWHAB"
"196","ZCCHC3"
"197","ZFAS1"
"198","ZFP64"
"199","ZGPAT"
"200","ZHX3"
"201","ZNF133"
"202","ZNF335"
"203","ZNF337"
"204","ZNF512B"
"205","ZSWIM1"
"206","ZSWIM3"
