"","HuAgeGBsplit_17....c1_HuAgeGBsplitRnaseq_30__"
"1","ABCC4"
"2","AKAP11"
"3","AL137141.1"
"4","AL139082.1"
"5","AL139089.1"
"6","AL161421.1"
"7","AL354696.2"
"8","AL355001.2"
"9","AL359513.1"
"10","ALG11"
"11","ALG5"
"12","AMER2"
"13","B3GLCT"
"14","BORA"
"15","CAB39L"
"16","CDADC1"
"17","CDC16"
"18","CDK8"
"19","CENPJ"
"20","CKAP2"
"21","COG3"
"22","COG6"
"23","COMMD6"
"24","CRYL1"
"25","DCLK1"
"26","DIAPH3"
"27","DIS3"
"28","DLEU2"
"29","DNAJC15"
"30","DNAJC3"
"31","DZIP1"
"32","EBPL"
"33","EEF1AKMT1"
"34","ELF1"
"35","ESD"
"36","EXOSC8"
"37","FARP1"
"38","FNDC3A"
"39","FOXO1"
"40","FRY"
"41","GPR180"
"42","GTF2F2"
"43","GTF3A"
"44","HMGB1"
"45","HNRNPA1L2"
"46","HPSE2"
"47","HSPH1"
"48","IFT88"
"49","IL17D"
"50","INTS6"
"51","IPO5"
"52","ITM2B"
"53","ITPRIP"
"54","KATNAL1"
"55","KBTBD6"
"56","KDELC1"
"57","KLF12"
"58","KPNA3"
"59","LATS2"
"60","LHFPL6"
"61","LINC00327"
"62","LINC00391"
"63","LINC00441"
"64","LINC00463"
"65","LINC00539"
"66","LMO7"
"67","LNX2"
"68","MBNL2"
"69","MED4"
"70","MICU2"
"71","MIPEP"
"72","MIPEPP3"
"73","MIR621"
"74","MPHOSPH8"
"75","MRPL57"
"76","MRPS31"
"77","MTIF3"
"78","MTMR6"
"79","MTRF1"
"80","MZT1"
"81","N4BP2L2"
"82","NAA16"
"83","NALCN"
"84","NBEA"
"85","NDFIP2"
"86","NEK3"
"87","NHLRC3"
"88","NUDT15"
"89","NUFIP1"
"90","NUP58"
"91","OGT"
"92","PAN3"
"93","PCCA"
"94","PCDH17"
"95","PDS5B"
"96","PIBF1"
"97","POLR1D"
"98","POMP"
"99","PROSER1"
"100","PSPC1"
"101","RAP2A"
"102","RB1"
"103","RBM26"
"104","RCBTB1"
"105","RFC3"
"106","RFXAP"
"107","RN7SL585P"
"108","RNASEH2B"
"109","RNF219"
"110","RNF6"
"111","SACS"
"112","SAP18"
"113","SERP2"
"114","SERPINE3"
"115","SETDB2"
"116","SLAIN1"
"117","SLC25A15"
"118","SLC25A30"
"119","SLC46A3"
"120","SPART"
"121","SPRY2"
"122","SPRYD7"
"123","STK24"
"124","SUCLA2"
"125","SUGT1"
"126","SUPT20H"
"127","TDRD3"
"128","TEX30"
"129","TGDS"
"130","TM9SF2"
"131","TNFRSF19"
"132","TPP2"
"133","TPTE2P5"
"134","TSC22D1"
"135","UBAC2"
"136","UBL3"
"137","UFM1"
"138","UGGT2"
"139","USP12"
"140","USPL1"
"141","UTP14C"
"142","VPS36"
"143","VWA8"
"144","WASF3"
"145","WBP4"
"146","WDFY2"
"147","XPO4"
"148","ZC3H13"
"149","ZDHHC20"
"150","ZMYM2"
"151","ZMYM5"
