"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_343__"
"1","AC003043.1"
"2","AC004066.2"
"3","AC004865.2"
"4","AC005822.1"
"5","AC008134.1"
"6","AC008440.1"
"7","AC008543.4"
"8","AC010834.2"
"9","AC022167.3"
"10","AC024288.1"
"11","AC044849.1"
"12","AC067819.1"
"13","AC073065.1"
"14","AC078880.3"
"15","AC078880.4"
"16","AC078880.5"
"17","AC084757.4"
"18","AC084880.4"
"19","AC090192.2"
"20","AC091170.1"
"21","AC091953.4"
"22","AC092653.2"
"23","AC092810.3"
"24","AC107032.1"
"25","AC107058.1"
"26","AC114786.3"
"27","AC122710.3"
"28","AC126335.1"
"29","AC233724.13"
"30","AC234775.1"
"31","AC234778.2"
"32","AL021921.1"
"33","AL022310.1"
"34","AL109741.2"
"35","AL121829.1"
"36","AL132640.3"
"37","AL138688.2"
"38","AL138900.3"
"39","AL157788.1"
"40","AL356364.1"
"41","AL365220.1"
"42","AL445471.2"
"43","AL451060.1"
"44","AL451105.1"
"45","AL499627.2"
"46","AL590290.1"
"47","AL590764.1"
"48","AL606469.1"
"49","AL606753.1"
"50","AL691517.1"
"51","AP001120.3"
"52","AP003532.1"
"53","ATP5F1EP1"
"54","BARX2"
"55","C11orf40"
"56","CFAP74"
"57","CLCP2"
"58","CU639417.1"
"59","EEF1A1P8"
"60","EEF1GP3"
"61","EPS8L1"
"62","FBLN5"
"63","GAPDHP58"
"64","GUCY1A2"
"65","H2AFZP2"
"66","HMCN2"
"67","HMGN2P24"
"68","IGLJ6"
"69","KCNA7"
"70","LCE1B"
"71","LGALS12"
"72","LINC01638"
"73","LINC01859"
"74","LINC02079"
"75","MIR320D2"
"76","MIR4708"
"77","MIR5695"
"78","MTND5P42"
"79","NPIPB6"
"80","OLIG3"
"81","OR1E1"
"82","OR3A3"
"83","PGBD4P8"
"84","RN7SKP46"
"85","RN7SL556P"
"86","RNA5SP478"
"87","RNA5SP480"
"88","RNA5SP80"
"89","RPL10P4"
"90","RPS18P1"
"91","RPS4XP3"
"92","RPSAP44"
"93","S100Z"
"94","SCML2"
"95","SETP4"
"96","SLC28A1"
"97","SNRPEP6"
"98","SYCE2"
"99","TFAP2E"
"100","THAP8"
"101","TRAJ32"
"102","U52111.1"
"103","UBE2Q2P9"
"104","VDAC1P1"
"105","Z83820.1"
