"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_9__"
"1","AC006262.4"
"2","AC011005.3"
"3","AC022616.4"
"4","AC022882.1"
"5","AC023078.1"
"6","AC024940.5"
"7","AC068760.1"
"8","AC078878.1"
"9","AC079602.2"
"10","AC087888.1"
"11","AC090150.2"
"12","AC092670.1"
"13","AC093677.1"
"14","AC099849.1"
"15","AC104759.1"
"16","AC104837.1"
"17","AC108751.3"
"18","AC138749.5"
"19","AC139365.2"
"20","AKAP4"
"21","AL021407.2"
"22","AL118496.1"
"23","AL121576.1"
"24","AL138878.1"
"25","AL157713.1"
"26","AL359641.1"
"27","AL590635.1"
"28","ANP32BP1"
"29","AP001803.1"
"30","AP002414.3"
"31","BTF3L4P3"
"32","C5orf52"
"33","CLCA1"
"34","CLIC4P3"
"35","DNAJA1P3"
"36","DPPA2P2"
"37","FAM58BP"
"38","GMCL2"
"39","GPR33"
"40","HES3"
"41","HNRNPABP1"
"42","HNRNPDP1"
"43","HNRNPFP1"
"44","IFNL1"
"45","IL20"
"46","KRT1"
"47","LINC01548"
"48","MAP2K1P1"
"49","MED13P1"
"50","MIR182"
"51","MIR30B"
"52","MIR3144"
"53","MIR3689A"
"54","MIR4475"
"55","MIR450A2"
"56","MIR4801"
"57","MIR498"
"58","MIR519E"
"59","MIR542"
"60","MIR548I4"
"61","MS4A5"
"62","NCOA4P4"
"63","NECAP1P1"
"64","NFU1P1"
"65","NOTCH2P1"
"66","OR1S2"
"67","OR2T1"
"68","OR4B2P"
"69","OR4C4P"
"70","OR4S2"
"71","OR5B15P"
"72","OR5M4P"
"73","OR6B2"
"74","OR7A10"
"75","OR7E23P"
"76","OR7G2"
"77","OR8A1"
"78","PAGE3"
"79","PGBD4P5"
"80","REG3G"
"81","RN7SL189P"
"82","RPS4XP20"
"83","SLC16A6P1"
"84","SLC36A2"
"85","SLFN14"
"86","SMIM11P1"
"87","SPTA1"
"88","SURF6P1"
"89","TBX22"
"90","THRAP3P1"
"91","THUMPD1P1"
"92","TMEM78"
"93","TMPRSS11E"
"94","TRMT112P6"
"95","UGT1A12P"
"96","WDR82P2"
"97","XIAPP1"
"98","Z74696.1"
