"","HuAgeGBsplit_27....c1_HuAgeGBsplitRnaseq_175__"
"1","A4GNT"
"2","ABCA8"
"3","AC005000.2"
"4","AC005828.4"
"5","AC005840.2"
"6","AC005972.4"
"7","AC008121.2"
"8","AC008687.5"
"9","AC009161.2"
"10","AC009509.1"
"11","AC010649.1"
"12","AC011603.4"
"13","AC012512.1"
"14","AC016866.3"
"15","AC022497.1"
"16","AC090844.3"
"17","AC092268.1"
"18","AC093904.3"
"19","AC099343.1"
"20","AC112220.1"
"21","AC122694.1"
"22","AC243972.2"
"23","ACP6"
"24","AL009181.1"
"25","AL035409.1"
"26","AL035541.1"
"27","AL049545.1"
"28","AL049569.1"
"29","AL049870.2"
"30","AL049870.3"
"31","AL133232.1"
"32","AL358232.1"
"33","AL390066.1"
"34","AL391987.1"
"35","AL445264.1"
"36","AL590428.1"
"37","AL590434.1"
"38","AMPD3"
"39","APCDD1L"
"40","ARTN"
"41","ASS1P5"
"42","BIN3"
"43","BTC"
"44","C1DP5"
"45","CAPN12"
"46","CCND3"
"47","CD109"
"48","CD200"
"49","CD58"
"50","CHCHD4P2"
"51","CLDN7"
"52","CLMP"
"53","DHH"
"54","DNAJC19P9"
"55","DPYS"
"56","ENTHD1"
"57","ESYT3"
"58","FAM71D"
"59","FDPSP5"
"60","FSTL3"
"61","FXYD3"
"62","GAL3ST1"
"63","GFRA3"
"64","GJC3"
"65","IL34"
"66","INSC"
"67","KCNN4"
"68","LEF1"
"69","LGI4"
"70","LINC01711"
"71","LTBR"
"72","LURAP1"
"73","MARCH10"
"74","MCTP2"
"75","MIR29B2CHG"
"76","MIR3142HG"
"77","MIR548AY"
"78","MPZ"
"79","MRAS"
"80","MTATP6P24"
"81","MTCO3P38"
"82","NPM1P46"
"83","OPRD1"
"84","OR10G3"
"85","OR5AK1P"
"86","OR5AK3P"
"87","PALM"
"88","PIWIL2"
"89","PKIG"
"90","PKP3"
"91","PPFIBP1"
"92","PTP4A1P5"
"93","RN7SL170P"
"94","RN7SL636P"
"95","RNA5SP407"
"96","RPL31P63"
"97","S100A5"
"98","SERPINE2"
"99","SHH"
"100","SLC17A9"
"101","ST6GALNAC2"
"102","ST6GALNAC5"
"103","TEC"
"104","TESC"
"105","TEX2"
"106","TEX49"
"107","TRAV39"
"108","UTRN"
"109","VWA5B2"
"110","ZNF280A"
"111","ZNF536"
