"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_125__"
"1","AC020914.2"
"2","AC090095.1"
"3","AC092115.1"
"4","AC138393.2"
"5","AC245036.2"
"6","AL118557.1"
"7","AL390778.2"
"8","AL512380.1"
"9","AL929288.1"
"10","C1QL4"
"11","CCT7"
"12","CLP1"
"13","CTNND1"
"14","CYP4F36P"
"15","DRAIC"
"16","DUX4L32"
"17","FOXG1"
"18","FOXR1"
"19","GRK2"
"20","KDM2A"
"21","LINC00581"
"22","LINC01551"
"23","LINC01987"
"24","LINC02453"
"25","MED19"
"26","OR7E111P"
"27","PCSK6"
"28","PPP5D1"
"29","PTGER4P3"
"30","RHOF"
"31","RN7SKP252"
"32","RN7SL605P"
"33","RPL5P35"
"34","RPS28P1"
"35","SCTR"
"36","SIGLEC27P"
"37","SSRP1"
"38","TIMM10"
"39","TMEM37"
"40","TNFRSF21"
"41","TRIM67"
"42","ZDHHC5"
