"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_180__"
"1","AC004840.2"
"2","AC005034.1"
"3","AC005696.1"
"4","AC008033.2"
"5","AC008549.3"
"6","AC010182.1"
"7","AC010653.1"
"8","AC023050.3"
"9","AC023513.1"
"10","AC048344.2"
"11","AC073389.1"
"12","AC079140.4"
"13","AC079602.1"
"14","AC090155.1"
"15","AC092368.2"
"16","AC097488.1"
"17","AC104306.2"
"18","AC106785.1"
"19","AC106876.1"
"20","AC108725.1"
"21","AC114964.1"
"22","AC245884.7"
"23","AL021937.1"
"24","AL021937.2"
"25","AL021937.4"
"26","AL033527.1"
"27","AL117344.1"
"28","AL133325.1"
"29","AL157823.1"
"30","AL356218.2"
"31","AL359920.1"
"32","AL365204.2"
"33","AL445675.2"
"34","AL589666.2"
"35","AL590644.1"
"36","AP001372.4"
"37","AP003721.4"
"38","AP004245.1"
"39","AP005018.2"
"40","AP005264.3"
"41","ARIH2P1"
"42","ARMS2"
"43","ATP5F1CP1"
"44","ATP5MGP3"
"45","BX842568.1"
"46","CHTF8P1"
"47","CIDEA"
"48","DYTN"
"49","EIF1P3"
"50","ENPP4"
"51","FTH1P14"
"52","GAB3"
"53","GJA10"
"54","H3F3C"
"55","HELLPAR"
"56","HIST1H2BPS1"
"57","HIST3H3"
"58","HMGB3P13"
"59","IL36A"
"60","KCNK18"
"61","KCNN1"
"62","KRT28"
"63","LACRT"
"64","LINC00488"
"65","LINC02287"
"66","MESTP3"
"67","MIR3193"
"68","MIR345"
"69","MIR377"
"70","MIR4278"
"71","MIR4314"
"72","MIR4421"
"73","MIR516A1"
"74","MIR517B"
"75","MIR518A1"
"76","MIR518F"
"77","MIR520D"
"78","MIR527"
"79","MRPL32P1"
"80","MRPL57P1"
"81","NACAP1"
"82","NF1P3"
"83","NOC2LP2"
"84","NUTM1"
"85","OR13C6P"
"86","OR14J1"
"87","OR52K2"
"88","OR56A4"
"89","OR5A1"
"90","OR5AU1"
"91","OR5K2"
"92","OR7E21P"
"93","OR9H1P"
"94","PEBP1P2"
"95","PERM1"
"96","PLEKHN1"
"97","POLR3KP2"
"98","PPEF2"
"99","PPIAP23"
"100","PPIAP25"
"101","PPIAP8"
"102","PROS2P"
"103","PRR9"
"104","PRSS57"
"105","PTCD2P2"
"106","PTCHD3"
"107","RFPL3S"
"108","RN7SL592P"
"109","RPL12P12"
"110","RPL23AP26"
"111","RPL5P6"
"112","RPL6P9"
"113","RXFP3"
"114","SEM1P1"
"115","SERPINH1P1"
"116","SLC2A14"
"117","SLC7A9"
"118","SNX19P2"
"119","TEX44"
"120","THNSL2"
"121","TMEM30CP"
"122","TRAJ1"
"123","TRAJ49"
"124","TRAJ8"
"125","TRIM15"
"126","TTLL6"
"127","UGT2B4"
"128","Z98751.2"
"129","ZNF792"
