"","HuAgeGBsplit_16....c1_HuAgeGBsplitRnaseq_8__"
"1","ABHD13"
"2","AC004006.1"
"3","AC004069.1"
"4","AC004936.1"
"5","AC005632.1"
"6","AC005736.1"
"7","AC005736.2"
"8","AC006299.1"
"9","AC006329.1"
"10","AC006460.2"
"11","AC006974.2"
"12","AC007879.1"
"13","AC009093.8"
"14","AC009299.3"
"15","AC010203.2"
"16","AC010627.1"
"17","AC010754.1"
"18","AC011247.3"
"19","AC012400.1"
"20","AC018470.1"
"21","AC021549.1"
"22","AC022884.1"
"23","AC023115.1"
"24","AC023886.1"
"25","AC066595.1"
"26","AC068722.1"
"27","AC073143.1"
"28","AC073592.10"
"29","AC073592.2"
"30","AC074099.1"
"31","AC074250.1"
"32","AC083795.2"
"33","AC087632.1"
"34","AC090136.3"
"35","AC090340.1"
"36","AC092128.1"
"37","AC092335.1"
"38","AC092542.1"
"39","AC092811.1"
"40","AC093523.1"
"41","AC103563.4"
"42","AC104009.1"
"43","AC104041.1"
"44","AC106786.1"
"45","AC108047.1"
"46","AC108667.1"
"47","AC108733.1"
"48","AC108860.2"
"49","AC110774.1"
"50","AC113192.1"
"51","AC113192.4"
"52","AC113391.1"
"53","AC122134.1"
"54","AC122688.4"
"55","AC128689.1"
"56","AC135050.2"
"57","AC140118.1"
"58","AC148477.8"
"59","AC245884.12"
"60","AC246793.1"
"61","ACTG1P22"
"62","ADPRHL1"
"63","AF111169.2"
"64","AF233439.1"
"65","AL008638.1"
"66","AL008638.6"
"67","AL031773.1"
"68","AL035252.4"
"69","AL035414.1"
"70","AL121835.2"
"71","AL133166.1"
"72","AL133299.1"
"73","AL136964.1"
"74","AL137002.2"
"75","AL138694.1"
"76","AL139384.1"
"77","AL139384.2"
"78","AL139385.1"
"79","AL157832.1"
"80","AL157871.6"
"81","AL157931.2"
"82","AL162151.2"
"83","AL162497.1"
"84","AL162574.1"
"85","AL353611.1"
"86","AL355974.1"
"87","AL355974.2"
"88","AL356479.1"
"89","AL356961.1"
"90","AL365204.1"
"91","AL390755.1"
"92","AL442128.2"
"93","AL512357.1"
"94","AL512590.1"
"95","AL590079.1"
"96","ANGPT1"
"97","ANKRD10"
"98","AP000344.1"
"99","AP000866.2"
"100","AP001033.1"
"101","AP001330.1"
"102","AP001506.1"
"103","AP005273.1"
"104","ARHGEF19"
"105","ARHGEF7"
"106","ARNTL2"
"107","ARSH"
"108","ASXL3"
"109","ATP11A"
"110","B3GALNT2P1"
"111","BACH2"
"112","BAIAP2L1"
"113","BANK1"
"114","BHLHA15"
"115","BHLHE22"
"116","BICDL1"
"117","BPIFC"
"118","BSX"
"119","BTN1A1"
"120","C13orf46"
"121","C4orf45"
"122","C7orf33"
"123","CARS2"
"124","CARTPT"
"125","CCDC88C"
"126","CHRNA5"
"127","CLDN6"
"128","CLPSL1"
"129","CPNE7"
"130","CUL4A"
"131","CYP24A1"
"132","DCUN1D2"
"133","DDX43"
"134","DENND2C"
"135","DMC1"
"136","DNAH5"
"137","DNAJC5B"
"138","DNTT"
"139","EDN2"
"140","ELAVL2"
"141","ELF4"
"142","EML6"
"143","EMX1"
"144","F10"
"145","F7"
"146","FAM105A"
"147","FAM155A"
"148","FAM83F"
"149","FCN2"
"150","FILIP1"
"151","FRG2FP"
"152","GDPD5"
"153","GFY"
"154","GK2"
"155","GLYATL1B"
"156","GPR26"
"157","GRAP2"
"158","GRTP1"
"159","HAND2"
"160","HCRT"
"161","HCRTR1"
"162","HEPACAM2"
"163","HES2"
"164","HMGB3P10"
"165","HNRNPCP4"
"166","HOXC12"
"167","HS6ST3"
"168","HTR3A"
"169","HTR6"
"170","ING1"
"171","IRS2"
"172","KCNG3"
"173","KCTD19"
"174","KLK1"
"175","KLK2"
"176","KRT15"
"177","KRT2"
"178","KRT86"
"179","LAMA3"
"180","LAMP1"
"181","LBX1"
"182","LIG4"
"183","LINC00207"
"184","LINC00239"
"185","LINC00368"
"186","LINC00404"
"187","LINC00487"
"188","LINC00552"
"189","LINC00565"
"190","LINC00642"
"191","LINC00989"
"192","LINC01305"
"193","LINC01346"
"194","LINC01378"
"195","LINC01558"
"196","LINC01640"
"197","LINC01658"
"198","LINC01659"
"199","LINC01795"
"200","LINC01916"
"201","LINC01944"
"202","LINC02036"
"203","LINC02133"
"204","LINC02263"
"205","LINC02291"
"206","LINC02319"
"207","LINC02345"
"208","LINC02370"
"209","LINC02408"
"210","LRRC63"
"211","MCF2L"
"212","MEIOB"
"213","MIMT1"
"214","MMRN1"
"215","MTA3"
"216","MYO16"
"217","MYO1H"
"218","NAXD"
"219","NXPH2"
"220","OOEP"
"221","OR7E94P"
"222","P2RX3"
"223","PALMD"
"224","PCID2"
"225","PIK3C2G"
"226","PKP1"
"227","PMEL"
"228","PPIAP57"
"229","PPP1R17"
"230","PRAME"
"231","PRDM6"
"232","PROZ"
"233","QRFPR"
"234","RAET1L"
"235","RASA3"
"236","RD3"
"237","RIPPLY3"
"238","RNA5SP441"
"239","RPL19P20"
"240","RPS27P16"
"241","SCEL"
"242","SEMA3C"
"243","SH3RF3"
"244","SLC17A6"
"245","SLC26A8"
"246","SLC5A1"
"247","SOX1"
"248","SPINK2"
"249","SPRR2A"
"250","SPRR4"
"251","STMND1"
"252","SYNE2"
"253","TAF1L"
"254","TBC1D21"
"255","TCERG1L"
"256","TECRL"
"257","TEX15"
"258","TEX29"
"259","TFDP1"
"260","TG"
"261","TMCO3"
"262","TMEM215"
"263","TMEM244"
"264","TMEM255B"
"265","TMEM74"
"266","TMPRSS13"
"267","TP73"
"268","TPM3P3"
"269","TPT1P9"
"270","TRGVA"
"271","TUBGCP3"
"272","TULP1"
"273","TXNP4"
"274","U95743.1"
"275","USP49"
"276","VAV3"
"277","VTI1BP3"
"278","WSPAR"
"279","XKR5"
"280","XRCC3"
"281","ZFHX3"
