"","HuAgeGBsplit_17....c1_HuAgeGBsplitRnaseq_329__"
"1","AASS"
"2","AC005229.4"
"3","AC078842.1"
"4","AC078846.1"
"5","AP1S1"
"6","C7orf61"
"7","CASTOR3"
"8","CEP41"
"9","CHPF2"
"10","CLCN1"
"11","CLDN15"
"12","DMTF1"
"13","GTF2IP1"
"14","GTF2IP4"
"15","HBP1"
"16","IFRD1"
"17","ING3"
"18","KCNH2"
"19","LAMTOR4"
"20","LSM8"
"21","MKRN1"
"22","MOSPD3"
"23","MTPN"
"24","PLOD3"
"25","PNPLA8"
"26","PTN"
"27","RHEB"
"28","RPL36AP45"
"29","SEM1"
"30","SLC12A9"
"31","SPDYE12P"
"32","SSBP1"
"33","SYPL1"
"34","TMEM225B"
"35","TMUB1"
"36","TSC22D4"
"37","UBE2H"
"38","ZNF277"
"39","ZNF425"
"40","ZNF783"
"41","ZNF786"
"42","ZSCAN21"
