"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_93__"
"1","AC007387.1"
"2","AC023983.2"
"3","AC024603.1"
"4","AC025259.2"
"5","AC027369.1"
"6","AC048382.5"
"7","AC136475.1"
"8","AC136475.9"
"9","AL137025.1"
"10","AL353997.5"
"11","AL359852.1"
"12","AL590617.2"
"13","AL807761.1"
"14","ELK4"
"15","FLNB"
"16","HTR2A"
"17","LINC02580"
"18","MIR516A2"
"19","NFASC"
"20","OSBPL1A"
"21","PGGHG"
"22","PLEKHA6"
"23","PRICKLE1"
"24","RNA5SP75"
"25","SOHLH2"
"26","SOX13"
"27","TDGF1P2"
"28","TMCC2"
"29","TMEM81"
