"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_64__"
"1","ABBA01006766.1"
"2","AC007064.3"
"3","AC021504.1"
"4","AC026954.1"
"5","AC068587.1"
"6","AC073873.1"
"7","AC087664.3"
"8","AC090897.1"
"9","AC093084.1"
"10","AC097486.1"
"11","AC100770.1"
"12","AC104027.1"
"13","AC110048.1"
"14","AC115115.1"
"15","ADAMTS20"
"16","ADH5P4"
"17","AL035246.1"
"18","AL133351.4"
"19","AL592436.1"
"20","ALDOAP1"
"21","AP001269.2"
"22","AP002992.1"
"23","ATP6V1G1P3"
"24","BTG4P1"
"25","F11"
"26","GLUD1P4"
"27","LINC01323"
"28","MIR3159"
"29","OR5M7P"
"30","PHB2P1"
"31","PMM2P1"
"32","PPIAP55"
"33","RFC3P1"
"34","RNY1P8"
"35","RPL23AP61"
"36","RPS23P2"
"37","RSL24D1P1"
"38","SMIM23"
"39","SUMO2P4"
"40","TLL1"
"41","YAP1P1"
