"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_64__"
"1","AC004022.2"
"2","AC004552.1"
"3","AC004980.4"
"4","AC005019.2"
"5","AC005186.1"
"6","AC005622.1"
"7","AC005840.3"
"8","AC006006.1"
"9","AC007391.1"
"10","AC008155.1"
"11","AC008555.5"
"12","AC008677.2"
"13","AC010424.2"
"14","AC010616.2"
"15","AC013404.1"
"16","AC013489.2"
"17","AC015720.1"
"18","AC015911.1"
"19","AC022387.2"
"20","AC062021.1"
"21","AC068722.2"
"22","AC069157.1"
"23","AC073255.1"
"24","AC079612.2"
"25","AC084768.2"
"26","AC084851.1"
"27","AC091810.1"
"28","AC092053.3"
"29","AC092112.1"
"30","AC092754.2"
"31","AC093582.1"
"32","AC097467.4"
"33","AC100812.1"
"34","AC105233.5"
"35","AC108174.1"
"36","AC109810.1"
"37","AC114814.1"
"38","AC134684.3"
"39","AC135048.4"
"40","AC140658.5"
"41","AC209007.1"
"42","AC211433.2"
"43","AC243829.2"
"44","AC243830.3"
"45","AKR1E2"
"46","AL021879.1"
"47","AL022316.1"
"48","AL122018.1"
"49","AL132821.1"
"50","AL133271.1"
"51","AL138902.1"
"52","AL139158.3"
"53","AL161646.2"
"54","AL162727.1"
"55","AL353608.3"
"56","AL353613.1"
"57","AL354793.1"
"58","AL365356.2"
"59","AL391987.4"
"60","AL512347.1"
"61","AL589647.1"
"62","AL590004.3"
"63","AL590068.1"
"64","AL590365.1"
"65","AL590408.1"
"66","AL603832.2"
"67","AL606490.2"
"68","AL671883.2"
"69","AL731532.1"
"70","ALG1L5P"
"71","AP001005.3"
"72","AP003072.1"
"73","AP003733.2"
"74","ASH2LP1"
"75","ATP5MC1P8"
"76","BANF1P5"
"77","BOLA2P1"
"78","BX323845.1"
"79","C17orf97"
"80","C2orf80"
"81","C7orf66"
"82","CBX1P3"
"83","CCKAR"
"84","CCNJP1"
"85","CD24"
"86","COX6B1P1"
"87","CRIP1"
"88","CSH2"
"89","CST2P1"
"90","DEFB132"
"91","DHDH"
"92","DMBX1"
"93","DNAAF5"
"94","DOCK5"
"95","DYNLL1"
"96","E2F3"
"97","EEF1GP7"
"98","ELF5"
"99","ELK1P1"
"100","ENPP7P3"
"101","FAM218BP"
"102","FCAMR"
"103","FSCN2"
"104","GAGE10"
"105","GAL"
"106","GATA6"
"107","GBX1"
"108","GMCL1P2"
"109","GOLGA6L2"
"110","GPRC5A"
"111","GRAMD4P6"
"112","GRHL3"
"113","HNRNPA1P4"
"114","HNRNPA1P64"
"115","HPD"
"116","HPDL"
"117","HSPE1P4"
"118","IRGC"
"119","KIAA1024"
"120","KIAA1257"
"121","KRT16P1"
"122","LCE2B"
"123","LCE2C"
"124","LCE4A"
"125","LCN1"
"126","LHX3"
"127","LINC00349"
"128","LINC00555"
"129","LINC00857"
"130","LINC00886"
"131","LINC00927"
"132","LINC00939"
"133","LINC00954"
"134","LINC01072"
"135","LINC01230"
"136","LINC01233"
"137","LINC01338"
"138","LINC01502"
"139","LINC01801"
"140","LINC01823"
"141","LINC02012"
"142","LINC02067"
"143","LINC02298"
"144","LINC02459"
"145","LINC02507"
"146","LRIT3"
"147","LRP2BP"
"148","LYZL6"
"149","MIR298"
"150","MIR378F"
"151","MIR4678"
"152","MIR5007"
"153","MIR5692A2"
"154","MMP21"
"155","MT4"
"156","NDUFA5P9"
"157","NPAS1"
"158","NPM1P47"
"159","OBP2A"
"160","OBP2B"
"161","OR10D1P"
"162","OR1L8"
"163","OR2B8P"
"164","OR7H2P"
"165","PAEP"
"166","PAEPP1"
"167","PHLDB2"
"168","PLLP"
"169","PNLIPRP1"
"170","PPIAP85"
"171","RAX"
"172","RN7SKP106"
"173","RN7SKP280"
"174","RN7SL148P"
"175","RN7SL156P"
"176","RN7SL301P"
"177","RN7SL380P"
"178","RN7SL654P"
"179","RN7SL811P"
"180","RN7SL837P"
"181","RNA5SP167"
"182","RNA5SP190"
"183","RNA5SP193"
"184","RNA5SP204"
"185","RNA5SP380"
"186","RNA5SP461"
"187","RNA5SP64"
"188","RNU6ATAC28P"
"189","RPL21P108"
"190","RPL23AP75"
"191","RPLP0P11"
"192","RRH"
"193","SEMA6A"
"194","SEMA6D"
"195","SETP20"
"196","SLC13A1"
"197","SPIN2A"
"198","SPIN2B"
"199","SPIN3"
"200","SPRR2G"
"201","SPTLC1P3"
"202","SYK"
"203","TCAM1P"
"204","TLX1NB"
"205","TNFRSF13B"
"206","TNFRSF18"
"207","TRAJ13"
"208","TSPY2"
"209","U2AF1"
"210","UBQLN1P1"
"211","UPK3B"
"212","VDAC1P10"
"213","VEGFC"
"214","WNT8B"
"215","ZNF965P"
