"","HuAgeGBsplit_19....c1_HuAgeGBsplitRnaseq_159__"
"1","AASDH"
"2","AC020656.2"
"3","AC023050.1"
"4","AC023796.1"
"5","AC068620.1"
"6","AC087241.2"
"7","AC087241.3"
"8","AC135584.1"
"9","AC138761.1"
"10","AF254982.1"
"11","AL138889.1"
"12","AL356585.10"
"13","AP005597.3"
"14","AVPR1A"
"15","BCAT1"
"16","C12orf77"
"17","CCDC91"
"18","CEP135"
"19","COL2A1"
"20","DDX54"
"21","EIF2S3B"
"22","ETNK1"
"23","EXOC1"
"24","FOLH1B"
"25","GGT4P"
"26","GPR139"
"27","IFT81"
"28","IQCD"
"29","IVL"
"30","KCNC2"
"31","KIAA1211"
"32","LCE1C"
"33","LCE1D"
"34","LCE1E"
"35","LRRC34P1"
"36","MYO1A"
"37","OR4A11P"
"38","OR4A16"
"39","OR5D2P"
"40","PAICS"
"41","PPAT"
"42","RAD9B"
"43","RASL11B"
"44","RILPL2"
"45","RITA1"
"46","RN7SL804P"
"47","RNFT2"
"48","SMCP"
"49","SOX5"
"50","SRP72"
"51","TRIM53CP"
"52","TSN"
"53","VPS29"
"54","YEATS4"
