"","HuAgeGBsplit_20....c1_HuAgeGBsplitRnaseq_411__"
"1","AC005410.1"
"2","AC005487.1"
"3","AC007906.2"
"4","AC016813.1"
"5","AC096920.1"
"6","AC104078.2"
"7","AC105402.3"
"8","AC108477.1"
"9","AGR3"
"10","AK7"
"11","AL132801.1"
"12","AL161618.1"
"13","AL807752.2"
"14","AL831784.1"
"15","ALS2CR12"
"16","ANKRD66"
"17","ARMC4"
"18","C11orf97"
"19","C22orf15"
"20","C9orf24"
"21","CCDC114"
"22","CCDC153"
"23","CCDC170"
"24","CCDC190"
"25","CCDC33"
"26","CFAP221"
"27","CFAP65"
"28","CFAP69"
"29","CYP11A1"
"30","DCDC2"
"31","DNAAF1"
"32","DNAH9"
"33","DTHD1"
"34","DYDC2"
"35","FAM166B"
"36","FAM81B"
"37","FNDC7"
"38","GMNC"
"39","GP5"
"40","IQUB"
"41","LINC02056"
"42","LRRC43"
"43","LRRC6"
"44","LRRC9"
"45","MNS1"
"46","NUP62CL"
"47","PIH1D3"
"48","PPP1R32"
"49","RPL21P112"
"50","SLC23A1"
"51","SPEF2"
"52","STOML3"
"53","SVOPL"
"54","TEX9"
"55","TMEM67"
"56","WDR66"
