"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_691__"
"1","AC005363.2"
"2","AC105383.1"
"3","AC112907.3"
"4","AFG1L"
"5","AHSA2P"
"6","AK9"
"7","AL080317.1"
"8","AL138724.1"
"9","AL139274.2"
"10","AL139289.2"
"11","AL355338.1"
"12","AL359265.1"
"13","ARGLU1"
"14","ARHGEF3"
"15","ATG5"
"16","CCDC50"
"17","CCNL2"
"18","CDK19"
"19","CEP162"
"20","CEP57L1"
"21","CLDN10"
"22","COQ3"
"23","COX6A1"
"24","CXXC4"
"25","DCT"
"26","DDO"
"27","EIF4G2"
"28","ELOVL4"
"29","EMILIN3"
"30","ERI2"
"31","FAM229B"
"32","FGF12"
"33","FIG4"
"34","GOPC"
"35","HACE1"
"36","HMGN3"
"37","LRRC40"
"38","LUC7L3"
"39","MANEA"
"40","MCM9"
"41","MYO6"
"42","MYSM1"
"43","NABP1"
"44","OSTM1"
"45","PCDH10"
"46","PDSS2"
"47","PFN2"
"48","PGM3"
"49","PRPF38B"
"50","PRSS35"
"51","QRSL1"
"52","RN7SL832P"
"53","RNGTT"
"54","RNPC3"
"55","RNY3P8"
"56","RPL5"
"57","RTN4IP1"
"58","SELENOT"
"59","SLC35A1"
"60","SLITRK1"
"61","SLITRK5"
"62","SNRNP40"
"63","SNX16"
"64","SOBP"
"65","STXBP1"
"66","TRNAU1AP"
"67","TSC22D2"
"68","TSTD3"
"69","TTC14"
"70","TUBE1"
"71","ZNF449"
"72","ZRANB2"
