"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_368__"
"1","AC003985.2"
"2","AC004149.1"
"3","AC004801.7"
"4","AC004910.1"
"5","AC009169.1"
"6","AC009276.1"
"7","AC009831.4"
"8","AC012442.3"
"9","AC024132.1"
"10","AC024589.2"
"11","AC025475.1"
"12","AC027229.1"
"13","AC027688.2"
"14","AC048334.1"
"15","AC053481.3"
"16","AC073346.1"
"17","AC084116.3"
"18","AC087269.1"
"19","AC090398.1"
"20","AC091114.1"
"21","AC092650.1"
"22","AC099522.1"
"23","AC103987.2"
"24","AC116337.3"
"25","AC117500.4"
"26","ADA"
"27","AL138720.1"
"28","AL163636.1"
"29","AL357172.1"
"30","AL390838.1"
"31","AL391597.1"
"32","AL590666.3"
"33","AP001208.2"
"34","ASB4"
"35","BEAN1"
"36","CARD6"
"37","CASC11"
"38","CLVS1"
"39","CTXND2"
"40","FZD1"
"41","GPR1"
"42","GRHL2"
"43","GSTA9P"
"44","HHLA2"
"45","LINC00051"
"46","LINC01399"
"47","LINC01949"
"48","LINC02061"
"49","LINC02142"
"50","OR7A17"
"51","PAQR5"
"52","PNPT1P2"
"53","RPL21P18"
"54","SERPINF1"
"55","TBPL2"
"56","TRAM2"
"57","TSGA13"
"58","TXLNB"
