"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_8__"
"1","AC009086.3"
"2","AC010729.1"
"3","AC016044.1"
"4","AC021231.3"
"5","AC027250.1"
"6","AC068213.1"
"7","AC073611.1"
"8","AC079154.1"
"9","AC080038.1"
"10","AC090241.3"
"11","AC093802.1"
"12","AC097662.2"
"13","AC098476.1"
"14","AC098484.3"
"15","AC099518.4"
"16","AC108025.2"
"17","AC123786.1"
"18","AC124254.1"
"19","AC128707.1"
"20","AC129102.1"
"21","AL022393.1"
"22","AL049780.3"
"23","AL133325.2"
"24","AL139424.1"
"25","AL365184.1"
"26","AL391056.1"
"27","AL451007.2"
"28","AL590002.1"
"29","AL591926.7"
"30","ALPK2"
"31","AP000911.3"
"32","AP001360.2"
"33","ARL5C"
"34","ASB2"
"35","ATP1B4"
"36","BRD9P2"
"37","C10orf142"
"38","CDH8"
"39","CEACAMP3"
"40","CIT"
"41","CNGB1"
"42","CTXND1"
"43","ESX1"
"44","FDPSP4"
"45","FTCDNL1"
"46","FUT9"
"47","GALR1"
"48","GAS2"
"49","IL12RB2"
"50","INPP1"
"51","ITK"
"52","JHY"
"53","KCNK10"
"54","KCNT1"
"55","KRT8P11"
"56","LEPR"
"57","LINC00698"
"58","LINC00884"
"59","LINC01105"
"60","LINC01964"
"61","LINC02348"
"62","MAT1A"
"63","MIR4508"
"64","MRC2"
"65","MRPS31P2"
"66","NDUFAF6"
"67","NELL2"
"68","NOL4"
"69","NPBWR1"
"70","NRXN1"
"71","ONECUT1"
"72","PA2G4P1"
"73","PAPPA2"
"74","PDE3A"
"75","PLB1"
"76","PPFIA1"
"77","PPM1L"
"78","PRR15"
"79","PTPRU"
"80","RASGRF2"
"81","RN7SKP251"
"82","RN7SL685P"
"83","RNA5SP507"
"84","RPL13AP20"
"85","RPL5P3"
"86","RUNX2"
"87","SEC14L5"
"88","SEPHS1P6"
"89","SFRP2"
"90","SGK2"
"91","SIK1"
"92","SLC26A9"
"93","SLC6A20"
"94","SORL1"
"95","SOX11"
"96","TBCC"
"97","TCEANC2"
"98","TMC7"
"99","TMEM97P1"
"100","TPPP"
"101","TPTE2"
"102","TRERF1"
"103","ZBTB7C"
"104","ZDHHC11"
"105","ZDHHC11B"
"106","ZNF192P2"
"107","ZNF602P"
