"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_26__"
"1","AACSP1"
"2","AC004590.1"
"3","AC004911.1"
"4","AC008496.1"
"5","AC008507.3"
"6","AC008885.1"
"7","AC011500.3"
"8","AC013412.1"
"9","AC015922.2"
"10","AC021146.2"
"11","AC022709.1"
"12","AC084121.3"
"13","AC087399.1"
"14","AC092809.3"
"15","AC092814.1"
"16","AC093510.2"
"17","AC099063.4"
"18","AC099796.2"
"19","AC100827.5"
"20","AC104850.1"
"21","AC106739.2"
"22","AC107918.2"
"23","AC109309.1"
"24","AC110753.1"
"25","AC112721.1"
"26","AC112721.2"
"27","AC145625.1"
"28","AC254633.1"
"29","ADAMTS7P4"
"30","ADCY10"
"31","AL022318.1"
"32","AL031123.1"
"33","AL031777.2"
"34","AL035701.1"
"35","AL109976.1"
"36","AL139161.1"
"37","AL158050.1"
"38","AL354984.3"
"39","AL356417.2"
"40","AL365184.2"
"41","AL591034.1"
"42","AL929288.2"
"43","ALDH1A2"
"44","ALDH1A3"
"45","ALX1"
"46","AP002383.3"
"47","AP005229.1"
"48","AP1S2P1"
"49","ARHGAP28"
"50","ARHGEF35"
"51","ARHGEF5"
"52","ASB9"
"53","AXIN2"
"54","BCRP9"
"55","BX322562.1"
"56","C10orf25"
"57","C1QTNF2"
"58","C1QTNF7"
"59","CACNA1G"
"60","CBLC"
"61","CBX3P6"
"62","CDC42EP5"
"63","CDH12P2"
"64","CDRT15P2"
"65","CHMP4C"
"66","CICP8"
"67","CLDN19"
"68","CLEC2A"
"69","COL21A1"
"70","COL26A1"
"71","CPA2"
"72","CRABP1"
"73","CRYM"
"74","CYP3A4"
"75","CYTL1"
"76","DPT"
"77","EGFL6"
"78","EML4"
"79","ENPP3"
"80","ENPP5"
"81","FAM117A"
"82","FAR2P1"
"83","FGF10"
"84","FGF18"
"85","FNDC1"
"86","GLT8D2"
"87","GM2AP1"
"88","GSTP1P1"
"89","HNRNPA3P1"
"90","HOOK1"
"91","HSPB1"
"92","IFNL2"
"93","IFNL4"
"94","IGSF10"
"95","ISCA1P4"
"96","KBTBD13"
"97","KCNG1"
"98","KERA"
"99","KLF14"
"100","KRT8P37"
"101","LBP"
"102","LINC00967"
"103","LINC01387"
"104","LINC01427"
"105","LINC01589"
"106","LINC02470"
"107","LINC02527"
"108","LYST"
"109","MGAM"
"110","MINOS1P2"
"111","MIR146B"
"112","MIR147A"
"113","MIR373"
"114","MIR424"
"115","MIR4770"
"116","MIR548A3"
"117","MMP2"
"118","MRPL50P2"
"119","MST1R"
"120","NCOR1P1"
"121","NDUFS5P3"
"122","OACYLP"
"123","OR10K1"
"124","OR1A1"
"125","OR4K1"
"126","OR6C69P"
"127","OR7E157P"
"128","OR7E35P"
"129","P4HA2"
"130","PDE6G"
"131","PGBD4P1"
"132","PIR"
"133","PLPP3"
"134","RCAN2"
"135","RERG"
"136","RPL15P20"
"137","RPS20P35"
"138","RSPO1"
"139","SERPINA9"
"140","SERTM1"
"141","SHROOM3"
"142","SLC16A14P1"
"143","SLC22A20P"
"144","SLC4A11"
"145","SNORD65B"
"146","SNRPFP1"
"147","SOSTDC1"
"148","SULT1B1"
"149","TESMIN"
"150","TGFBR3"
"151","TMEM212"
"152","TOMM20P4"
"153","TPBG"
"154","TSPAN2"
"155","TTC39A"
"156","UGT3A2"
"157","VEGFD"
"158","VGLL3"
"159","VSX2"
"160","WNT2"
"161","YWHAQP7"
