"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_52__"
"1","AC026333.4"
"2","ARAF"
"3","BX890604.1"
"4","CA5BP1"
"5","CLTRN"
"6","EBP"
"7","EIF1AX"
"8","EIF2S3"
"9","ELK1"
"10","FAM102B"
"11","FTSJ1"
"12","FUNDC1"
"13","GEMIN8"
"14","GPKOW"
"15","GPM6B"
"16","GPR173"
"17","GRIPAP1"
"18","HCCS"
"19","HDAC6"
"20","HECTD3"
"21","KDM6A"
"22","KLHL15"
"23","KRBOX4"
"24","MAGED4"
"25","MAGED4B"
"26","MAGEE2"
"27","MBTPS2"
"28","MED14"
"29","MRPL35P2"
"30","NHS"
"31","NLGN4X"
"32","NUDT10"
"33","NUDT11"
"34","PDHA1"
"35","PIGA"
"36","PORCN"
"37","PPP1R3F"
"38","PQBP1"
"39","PRDX4"
"40","PUDP"
"41","RBBP7"
"42","RP2"
"43","RRAGB"
"44","SAT1"
"45","SCML1"
"46","SLC35A2"
"47","STRIP1"
"48","STS"
"49","SYAP1"
"50","TAB3"
"51","TBC1D25"
"52","TRAPPC2"
"53","TXLNG"
"54","UBA1"
"55","USP11"
"56","USP9X"
"57","WDR13"
"58","WDR45"
"59","ZFX"
"60","ZNF81"
"61","ZRSR2"
