"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_56__"
"1","AC090229.1"
"2","AC120049.1"
"3","ADNP2"
"4","AFG3L2"
"5","AL391840.1"
"6","AP001351.1"
"7","AP005432.2"
"8","APCDD1"
"9","BMP4"
"10","C18orf54"
"11","C18orf65"
"12","CDH2"
"13","CDH20"
"14","CTIF"
"15","CYB5A"
"16","ELP2"
"17","FAM171B"
"18","FAM210A"
"19","FAM69C"
"20","FECH"
"21","IMPACT"
"22","LAMA1"
"23","LINC00667"
"24","LINC01254"
"25","LMAN2L"
"26","METTL4"
"27","MEX3C"
"28","MIB1"
"29","MPPE1"
"30","MRO"
"31","NFATC1"
"32","PHLPP1"
"33","PRELID3A"
"34","RAB31"
"35","RAB33A"
"36","RBBP8"
"37","RPRD1A"
"38","SDSL"
"39","SEH1L"
"40","SMAD4"
"41","STMN1"
"42","TPGS2"
"43","TWSG1"
"44","TYMS"
"45","YES1"
"46","ZNF24"
"47","ZNF271P"
"48","ZNF396"
"49","ZNF397"
"50","ZNF516"
