"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_61__"
"1","AC009506.1"
"2","AC016705.2"
"3","AC018904.1"
"4","AC025754.2"
"5","AC046168.1"
"6","AC087491.1"
"7","AC091045.1"
"8","AC105036.3"
"9","AC107871.2"
"10","AC135803.1"
"11","AC245140.3"
"12","ADAL"
"13","ADAM10"
"14","ADPGK"
"15","ANKDD1A"
"16","ANP32A"
"17","AP3S2"
"18","ARHGEF2"
"19","ARID3B"
"20","ARIH1"
"21","ARNT2"
"22","BBS4"
"23","BNIP2"
"24","C11orf24"
"25","C15orf61"
"26","CALR"
"27","CASC4"
"28","CATSPER2"
"29","CATSPER2P1"
"30","CCDC32"
"31","CCDC9B"
"32","CD276"
"33","CDAN1"
"34","CHD2"
"35","CHST14"
"36","CHTF8"
"37","CIB1"
"38","CIB2"
"39","CISD1"
"40","CLK3"
"41","CLPX"
"42","COL15A1"
"43","COPS2"
"44","CORO2B"
"45","COX5A"
"46","CSK"
"47","CTDSPL2"
"48","DAPK2"
"49","DENND4A"
"50","DET1"
"51","DIS3L"
"52","DISP2"
"53","DNAJC17"
"54","DPP8"
"55","DTWD1"
"56","DUT"
"57","EDC3"
"58","EIF2AK4"
"59","EIF3J"
"60","EMC7"
"61","ETFA"
"62","FAM219B"
"63","FAM27B"
"64","FEM1B"
"65","FZD4"
"66","GABPB1"
"67","GANC"
"68","GNB5"
"69","GORASP2"
"70","GPR176"
"71","GPX7"
"72","HACD3"
"73","HAUS2"
"74","HDGFL3"
"75","HMG20A"
"76","HSP90B1"
"77","HSPA5"
"78","HYOU1"
"79","IDH2"
"80","IDH3A"
"81","IGDCC3"
"82","IMP3"
"83","INAFM2"
"84","INO80"
"85","INTS14"
"86","IREB2"
"87","ITPKA"
"88","IVD"
"89","JAG1"
"90","KATNBL1"
"91","LARP6"
"92","LCMT2"
"93","LEO1"
"94","LINC01235"
"95","LINGO1"
"96","LRRC28"
"97","LRRC49"
"98","MAN2A2"
"99","MAN2C1"
"100","MANF"
"101","MAP2K1"
"102","MAP2K5"
"103","MAPK6"
"104","MAPKBP1"
"105","MARCH7"
"106","MEF2A"
"107","MESD"
"108","MFAP1"
"109","MGA"
"110","MORF4L1"
"111","MPI"
"112","MRPL46"
"113","MTFMT"
"114","NDUFAF1"
"115","NPTN"
"116","OAZ2"
"117","PARP16"
"118","PARP6"
"119","PDCD7"
"120","PDIA3"
"121","PDIA4"
"122","PEAK1"
"123","PIAS1"
"124","PIGB"
"125","PKM"
"126","POLG"
"127","POLR2M"
"128","PPIB"
"129","PPIP5K1"
"130","PRTG"
"131","PSMA4"
"132","PYGO1"
"133","RAB11A"
"134","RBPMS2"
"135","RCN2"
"136","RFX7"
"137","RMDN3"
"138","RNF111"
"139","RNF26"
"140","RNPEPL1"
"141","RPUSD2"
"142","RSL24D1"
"143","RTF1"
"144","SCAMP2"
"145","SCAMP5"
"146","SCAND2P"
"147","SCAPER"
"148","SDCBP2P1"
"149","SECISBP2L"
"150","SELENOS"
"151","SENP8"
"152","SH2D7"
"153","SIN3A"
"154","SLC24A1"
"155","SNAP23"
"156","SNRNP27"
"157","SNUPN"
"158","SNX1"
"159","SORD"
"160","SPATA5L1"
"161","SPG11"
"162","SRP14"
"163","STARD9"
"164","TARSL2"
"165","TCF7L1"
"166","TLN2"
"167","TMED3"
"168","TMEM87A"
"169","TP53BP1"
"170","TRPM7"
"171","TSPAN3"
"172","TUBGCP4"
"173","TYRO3"
"174","UBAP1L"
"175","UBE2Q2"
"176","UBL7"
"177","UBR1"
"178","ULK3"
"179","USP3"
"180","USP8"
"181","VPS18"
"182","VPS39"
"183","WDR61"
"184","WHAMM"
"185","ZFAND6"
"186","ZFYVE19"
"187","ZNF106"
"188","ZNF592"
"189","ZNF609"
"190","ZNF774"
"191","ZSCAN29"
