"","HuAgeGBsplit_09....c1_HuAgeGBsplitRnaseq_1421__"
"1","ABCB11"
"2","AC002074.1"
"3","AC004543.1"
"4","AC004921.1"
"5","AC004980.1"
"6","AC005062.1"
"7","AC005772.1"
"8","AC006026.2"
"9","AC006511.5"
"10","AC007000.3"
"11","AC011475.1"
"12","AC012065.1"
"13","AC012435.2"
"14","AC015802.2"
"15","AC016134.1"
"16","AC018467.1"
"17","AC019068.1"
"18","AC020779.2"
"19","AC026120.1"
"20","AC027309.1"
"21","AC040174.1"
"22","AC063979.2"
"23","AC073136.1"
"24","AC073316.3"
"25","AC078777.1"
"26","AC079598.2"
"27","AC084048.1"
"28","AC087500.1"
"29","AC091891.2"
"30","AC092098.1"
"31","AC093323.3"
"32","AC097493.2"
"33","AC098826.2"
"34","AC103957.2"
"35","AC106739.1"
"36","AC110768.2"
"37","AC112907.1"
"38","AC135731.2"
"39","AC139103.1"
"40","AC142384.1"
"41","AC243829.6"
"42","AGAP12P"
"43","AL096828.2"
"44","AL137027.1"
"45","AL138827.1"
"46","AL139390.1"
"47","AL160314.2"
"48","AL353764.1"
"49","AL354766.1"
"50","AL354980.1"
"51","AL355493.2"
"52","AL358790.1"
"53","AL445472.1"
"54","AL451054.1"
"55","AL451069.1"
"56","AL513303.1"
"57","AL590609.2"
"58","AL627422.1"
"59","AL845331.2"
"60","AL845331.3"
"61","ANKRD18CP"
"62","ANKRD30B"
"63","ANKRD30BL"
"64","AP000350.5"
"65","AP001631.1"
"66","AP003115.1"
"67","ARPC3"
"68","ASH2LP2"
"69","BMS1P7"
"70","C16orf96"
"71","C1orf143"
"72","CA6"
"73","CAPN9"
"74","CCT6P2"
"75","CDIP1"
"76","CIB4"
"77","CLDN3"
"78","CLEC19A"
"79","CLEC2B"
"80","CLIC6"
"81","CLNK"
"82","CNR2"
"83","COX6B2"
"84","DARS"
"85","DNM1P47"
"86","DYDC1"
"87","DYNC1I2"
"88","DYNC1I2P1"
"89","EHHADH"
"90","ENTPD8"
"91","ERICH5"
"92","FABP6"
"93","FAM162B"
"94","FAM186A"
"95","FAM47C"
"96","FAM71E2"
"97","FBXL13"
"98","FRMPD2"
"99","FRMPD2B"
"100","GGT2"
"101","GPR143P"
"102","GPR182"
"103","GUSBP11"
"104","HNRNPCL1"
"105","HS3ST3A1"
"106","HSPA8P13"
"107","ICA1"
"108","ISCA2P1"
"109","KPNA7"
"110","KRT16P4"
"111","KRT33A"
"112","LGALS9C"
"113","LINC00694"
"114","LINC00854"
"115","LINC00910"
"116","LINC01165"
"117","LINC01169"
"118","LINC01185"
"119","LINC01252"
"120","LINC01703"
"121","LINC01776"
"122","LINC01876"
"123","LINC02016"
"124","LINC02043"
"125","LINC02080"
"126","LINC02213"
"127","LINC02416"
"128","LINC02498"
"129","LIPH"
"130","LMNTD1"
"131","LRRC37A5P"
"132","MASP2"
"133","MGARP"
"134","MIXL1"
"135","MRPS18CP6"
"136","MTERF1"
"137","MUSK"
"138","MYO3B"
"139","NANOS2"
"140","NDUFB9P1"
"141","NOS2P2"
"142","NPIPA7"
"143","OR4D1"
"144","OR4K14"
"145","OR4Q2"
"146","PCBP3"
"147","PFN1P11"
"148","PKD1P6"
"149","PLA2G2F"
"150","PRSS38"
"151","RF00263"
"152","RLN1"
"153","RLN2"
"154","RMST"
"155","RN7SKP209"
"156","RN7SKP82"
"157","RN7SL101P"
"158","RN7SL299P"
"159","RN7SL44P"
"160","RN7SL568P"
"161","RNA5SP224"
"162","RNA5SP38"
"163","RPL5P2"
"164","RPL7P51"
"165","RPS26P8"
"166","RPS29P13"
"167","SEPT14P24"
"168","SLC1A1"
"169","SNTG2"
"170","SPATA6L"
"171","SPESP1"
"172","SRRM5"
"173","TEX35"
"174","TFP1"
"175","THEGL"
"176","TUBA3GP"
"177","UBXN4"
"178","UFC1"
"179","UMODL1"
"180","WDR87"
"181","YTHDF2"
"182","ZNF428"
"183","ZSWIM2"
"184","ZYG11A"
