"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_360__"
"1","ABCA13"
"2","AC004854.1"
"3","AC007216.5"
"4","AC010385.1"
"5","AC026150.1"
"6","AC079612.1"
"7","AC105275.2"
"8","AC119396.1"
"9","AC134878.1"
"10","AC139887.3"
"11","AC140113.1"
"12","AC244670.1"
"13","AL035446.1"
"14","ANKRD65"
"15","ATP8B3"
"16","BX546450.1"
"17","CCDC141"
"18","CLN8"
"19","CORO1C"
"20","CYP4B1"
"21","DPPA4"
"22","FABP5P10"
"23","FRG1DP"
"24","GALNT5"
"25","H1FNT"
"26","HRASLS2"
"27","HSPE1P6"
"28","IL4"
"29","KLK5"
"30","LINC00671"
"31","LINC01397"
"32","LINC01586"
"33","LINC02569"
"34","MID1"
"35","MTHFD2P1"
"36","OR1D2"
"37","PI16"
"38","POU2AF1"
"39","RN7SKP207"
"40","SEC1P"
"41","SSH1"
"42","TGM5"
"43","TP63"
"44","UBL4B"
"45","VPS25P1"
