"","HuAgeGBsplit_13....c1_HuAgeGBsplitRnaseq_294__"
"1","AC004551.1"
"2","AC005515.1"
"3","AC005515.2"
"4","AC009950.1"
"5","AC010149.1"
"6","AC069528.2"
"7","AC093063.1"
"8","AC104837.2"
"9","AC116407.2"
"10","AC122108.2"
"11","ADAM19"
"12","ADAR"
"13","AL136295.5"
"14","ANO7L1"
"15","APOL1"
"16","APOL2"
"17","APOL3"
"18","APOL6"
"19","ASCL2"
"20","B2M"
"21","BATF2"
"22","BST2"
"23","BTN2A1"
"24","BTN2A2"
"25","BTN2A3P"
"26","BTN3A1"
"27","BTN3A2"
"28","BTN3A3"
"29","C19orf66"
"30","CARD16"
"31","CASP1"
"32","CASP4"
"33","CCDC194"
"34","CMPK2"
"35","CXCL9"
"36","DDX58"
"37","DDX60"
"38","DDX60L"
"39","DHX58"
"40","DTX3L"
"41","EIF2AK2"
"42","EPSTI1"
"43","ERAP1"
"44","ETV7"
"45","FAM111A"
"46","FOXP3"
"47","GBP1"
"48","GBP1P1"
"49","GBP2"
"50","GBP3"
"51","GBP4"
"52","GBP5"
"53","GCH1"
"54","GIMAP2"
"55","GIMAP4"
"56","GIMAP6"
"57","GIMAP7"
"58","GIMAP8"
"59","HCP5"
"60","HELZ2"
"61","HERC5"
"62","HERC6"
"63","HNRNPA1P21"
"64","HSH2D"
"65","IFI27"
"66","IFI35"
"67","IFI44"
"68","IFI44L"
"69","IFI6"
"70","IFIH1"
"71","IFIT5"
"72","IL12RB1"
"73","IL18BP"
"74","IL27"
"75","IL4I1"
"76","IRF7"
"77","ISG15"
"78","ISG20"
"79","LAG3"
"80","LAP3"
"81","LGALS3BP"
"82","LGALS9"
"83","LINC02574"
"84","LY6E"
"85","MCOLN2"
"86","MICB"
"87","MLKL"
"88","MOV10"
"89","MX1"
"90","MX2"
"91","MYD88"
"92","MYO1G"
"93","NCF1"
"94","NCF1B"
"95","NCF1C"
"96","NLRC5"
"97","NMI"
"98","NRIR"
"99","OAS1"
"100","OASL"
"101","ODF3B"
"102","OR52B3P"
"103","PARP10"
"104","PARP12"
"105","PARP14"
"106","PARP9"
"107","PATL2"
"108","PHF11"
"109","PLSCR1"
"110","PML"
"111","PNPT1"
"112","PPP1R2P1"
"113","PSMB8"
"114","PSMB9"
"115","PSME1"
"116","PSME2"
"117","PTGES3P1"
"118","RARRES3"
"119","RSAD2"
"120","RTP4"
"121","RUFY4"
"122","SAMD9"
"123","SAMD9L"
"124","SECTM1"
"125","SIGLEC1"
"126","SP100"
"127","SP110"
"128","SP140"
"129","SP140L"
"130","STAP1"
"131","STAT1"
"132","STAT2"
"133","TNFSF10"
"134","TRIM14"
"135","TRIM21"
"136","TRIM25"
"137","TRIM38"
"138","TRIM56"
"139","TRIM69"
"140","TYMP"
"141","UBA7"
"142","USP18"
"143","VCAM1"
"144","WARS"
"145","XAF1"
"146","Z95114.3"
"147","ZBP1"
"148","ZC3HAV1"
"149","ZCCHC2"
"150","ZNFX1"
