"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_21__"
"1","AC000077.1"
"2","AC003686.1"
"3","AC006970.1"
"4","AC008753.1"
"5","AC009852.1"
"6","AC010374.1"
"7","AC015689.2"
"8","AC020633.1"
"9","AC021723.1"
"10","AC025040.2"
"11","AC027287.1"
"12","AC073348.1"
"13","AC083849.1"
"14","AC087499.3"
"15","AC087575.1"
"16","AC092284.1"
"17","AC095038.3"
"18","AC096725.1"
"19","AC097523.2"
"20","AC104640.2"
"21","AC106818.1"
"22","AC111000.1"
"23","AC112198.3"
"24","AC114774.1"
"25","AC130289.1"
"26","AC243972.3"
"27","AGGF1P10"
"28","AK4P5"
"29","AL035079.1"
"30","AL121877.1"
"31","AL357075.1"
"32","AL512782.1"
"33","AL513533.1"
"34","AL591034.2"
"35","AL953862.1"
"36","APOC3"
"37","AQP8"
"38","BIRC8"
"39","BMS1P19"
"40","C17orf112"
"41","CASP1P1"
"42","CDK4P1"
"43","CFAP97D1"
"44","CRISP3"
"45","DOCK11P1"
"46","DPP3P1"
"47","EEF1E1P1"
"48","EI24P1"
"49","FEM1AP4"
"50","FLT1P1"
"51","GRPEL2P3"
"52","ICE2P2"
"53","IGLJ4"
"54","IQCB2P"
"55","MAGEB18"
"56","MAGEB5"
"57","MIR3201"
"58","MIR3683"
"59","MIR375"
"60","MIR376A1"
"61","MIR3927"
"62","MIR4268"
"63","MIR516B2"
"64","MIR518D"
"65","MIR520B"
"66","MIR525"
"67","MIR548G"
"68","MIR548Y"
"69","MREGP1"
"70","MTHFD2P5"
"71","MTHFD2P7"
"72","MUC17"
"73","MYL6P3"
"74","NEUROG1"
"75","NIPA2P2"
"76","NUFIP1P"
"77","NXPE2"
"78","ODF4"
"79","OR10AG1"
"80","OR13F1"
"81","OR14C36"
"82","OR2M5"
"83","OR4A15"
"84","OR4C16"
"85","OR4C3"
"86","OR4D8P"
"87","OR4F15"
"88","OR4L1"
"89","OR4P4"
"90","OR4S1"
"91","OR5AC2"
"92","OR5AR1"
"93","OR5B1P"
"94","OR5D13"
"95","OR5D14"
"96","OR5J7P"
"97","OR5L1"
"98","OR7D1P"
"99","OR7E106P"
"100","OR8B4"
"101","OR8D4"
"102","OR8I1P"
"103","OR8I2"
"104","P2RY10BP"
"105","PGDP1"
"106","PKDREJ"
"107","PPIAP76"
"108","PSMD7P1"
"109","RF00393"
"110","RF00554"
"111","RFWD2P1"
"112","RPS4XP18"
"113","RPS4XP2"
"114","RPS4XP7"
"115","SEC14L4"
"116","SLC10A5P1"
"117","SLC25A1P1"
"118","SLC2A13P1"
"119","SPZ1"
"120","TAAR8"
"121","TAAR9"
"122","TECRP2"
"123","TEX101"
"124","TMEM40"
"125","TRAJ26"
"126","TRAV29DV5"
"127","TRGJP"
"128","TRGV11"
"129","UBE2DNL"
"130","UBE2WP1"
"131","VN1R5"
"132","YBX3P1"
"133","ZIM3"
"134","ZNF720P1"
