"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_16__"
"1","AC005999.1"
"2","AC007610.2"
"3","AC007992.2"
"4","AC008567.1"
"5","AC009502.2"
"6","AC010618.1"
"7","AC011460.1"
"8","AC012074.1"
"9","AC019109.1"
"10","AC020549.2"
"11","AC021820.1"
"12","AC023043.3"
"13","AC023968.1"
"14","AC025062.1"
"15","AC026461.3"
"16","AC037450.1"
"17","AC073314.1"
"18","AC073569.2"
"19","AC084880.2"
"20","AC087477.4"
"21","AC090820.1"
"22","AC092066.1"
"23","AC092724.1"
"24","AC103957.1"
"25","AC105053.1"
"26","AC106822.1"
"27","AC125604.1"
"28","AC140725.1"
"29","AC144836.1"
"30","AC244098.2"
"31","AL021918.2"
"32","AL022401.1"
"33","AL035696.3"
"34","AL160275.1"
"35","AL354714.2"
"36","AL356583.2"
"37","AL359643.1"
"38","AL359742.1"
"39","AL513479.1"
"40","AL691482.2"
"41","AP000695.1"
"42","AP001063.1"
"43","AP001784.1"
"44","AP003499.2"
"45","AP003733.1"
"46","BOLA3P2"
"47","C6orf15"
"48","CU634019.6"
"49","CU638689.4"
"50","CYP4F23P"
"51","DCAF4L2"
"52","DUSP12P1"
"53","EIF1P2"
"54","FAM181A"
"55","GLRA2"
"56","GUSBP12"
"57","HTR3B"
"58","IFNW1"
"59","IFNWP15"
"60","IGSF21"
"61","KLF1"
"62","LINC01377"
"63","LINC01504"
"64","LINC01670"
"65","LINC01716"
"66","LINC01835"
"67","MAGEA11"
"68","MESP2"
"69","MIR203A"
"70","MIR4521"
"71","MIR548I2"
"72","MIR5580"
"73","MIR5680"
"74","MIR5708"
"75","NOS1"
"76","NPM1P52"
"77","OR4X7P"
"78","PAPSS2"
"79","PGAM4P1"
"80","PPIAL4E"
"81","PPP1R11P1"
"82","PSMA8"
"83","RANP5"
"84","REG1A"
"85","REG1B"
"86","RN7SKP259"
"87","RN7SL318P"
"88","RN7SL420P"
"89","RN7SL569P"
"90","RN7SL808P"
"91","RNA5SP115"
"92","RNA5SP285"
"93","RNA5SP447"
"94","RNA5SP99"
"95","RNU4ATAC8P"
"96","RPGRIP1"
"97","RPL12P32"
"98","RPL21P11"
"99","RPS4XP6"
"100","SCRT2"
"101","SERF1AP1"
"102","SNRPGP20"
"103","ST13P19"
"104","ST8SIA2"
"105","TIMM8BP1"
"106","TPRG1LP1"
"107","TUBB8P8"
"108","ZNF350"
