"","HuAgeGBsplit_08....c1_HuAgeGBsplitRnaseq_164__"
"1","AC008060.3"
"2","AC010328.3"
"3","AC011365.2"
"4","AC013726.1"
"5","AC084759.2"
"6","AC092115.3"
"7","AC092611.2"
"8","AC100756.2"
"9","AC106795.3"
"10","AC138904.3"
"11","AFF2"
"12","AL138733.1"
"13","AL354751.1"
"14","AL356218.1"
"15","AL590683.1"
"16","AQP7"
"17","BCO1"
"18","CFC1"
"19","CLDN18"
"20","CNTN6"
"21","COL13A1"
"22","DHFRP2"
"23","ELK3"
"24","EN2"
"25","EPS8L2"
"26","ESR1"
"27","FAAH2"
"28","FGF5"
"29","FLT3"
"30","IFNLR1"
"31","KBTBD12"
"32","KIAA0513"
"33","KRT31"
"34","LINC01179"
"35","LINC01284"
"36","LINC01798"
"37","MEIS1"
"38","MTND4LP25"
"39","PDLIM1P2"
"40","PHTF1"
"41","PRKCG"
"42","RBFOX3"
"43","SCGB1A1"
"44","SIAH3"
"45","SLC35F4"
"46","SPHKAP"
"47","SYNE4"
"48","TMEM238"
"49","TSPAN15"
"50","TUBA8"
"51","U52112.2"
"52","UBASH3B"
"53","VIM2P"
"54","ZIC1"
"55","ZIC4"
"56","ZNF385C"
"57","ZNF600"
"58","ZNF702P"
