"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_38__"
"1","AC006449.2"
"2","AC007383.2"
"3","AC007952.2"
"4","AC007952.4"
"5","AC007952.5"
"6","AC007952.7"
"7","AC010501.1"
"8","AC012085.1"
"9","AC015818.2"
"10","AC063948.1"
"11","AC104058.1"
"12","AC104986.2"
"13","ACSL4"
"14","AF117829.1"
"15","AGPAT1"
"16","AIFM1"
"17","AL034399.2"
"18","AL096828.3"
"19","AL161909.1"
"20","AL450345.1"
"21","AL512598.1"
"22","ALCAM"
"23","AP002847.1"
"24","ARF3"
"25","BCAP31"
"26","CA13"
"27","CHRM4"
"28","CNNM1"
"29","CPNE3"
"30","CPS1"
"31","DCAF13"
"32","DECR1"
"33","DNAJB11"
"34","EEF1B2P6"
"35","FAM84B"
"36","FBLIM1"
"37","FHL1"
"38","GASAL1"
"39","GDE1"
"40","GDI1"
"41","GEM"
"42","GMNN"
"43","HACD4"
"44","HMGB3"
"45","HTR1D"
"46","HYAL3"
"47","IDH3G"
"48","IMPDH2"
"49","LAGE3"
"50","LINC02076"
"51","LINC02525"
"52","LRP12"
"53","MATN2"
"54","MED14OS"
"55","MYC"
"56","NBN"
"57","NDUFA1"
"58","NDUFS5"
"59","OSGIN2"
"60","OTUD6B"
"61","PDIA5"
"62","PGRMC1"
"63","PLXNA3"
"64","POP1"
"65","PRELID1P1"
"66","QARS"
"67","RAC1P2"
"68","RBM12B"
"69","RFC4"
"70","RIDA"
"71","RIPK2"
"72","RMDN1"
"73","RPL24P2"
"74","RPS23P1"
"75","RTL8C"
"76","SCG5"
"77","SDC2"
"78","SEC11A"
"79","SELENOTP1"
"80","SEMA5B"
"81","SNORD3A"
"82","SUOX"
"83","TACSTD2"
"84","TBCCD1"
"85","U73166.1"
"86","UBE2MP1"
"87","UBQLN4P1"
"88","UNC80"
"89","UQCRH"
"90","VAMP7"
"91","VBP1"
"92","VN1R110P"
"93","WDR43"
"94","WDR44"
"95","ZMYND10"
"96","ZNF275"
