"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_76__"
"1","ABCC6"
"2","ABCC6P1"
"3","ABCC6P2"
"4","AC004080.2"
"5","AC005083.1"
"6","AC010719.1"
"7","AC109587.1"
"8","AC126283.2"
"9","AL035661.1"
"10","AMZ2P1"
"11","APLF"
"12","AQP5"
"13","BAHCC1"
"14","BCOR"
"15","CROCC"
"16","EXOC6B"
"17","FAM198A"
"18","FAM213A"
"19","FTLP12"
"20","GLRB"
"21","GPR156"
"22","GRIA2"
"23","GSE1"
"24","HMGA1P4"
"25","HOTAIRM1"
"26","HOTTIP"
"27","HOXA1"
"28","HOXA11"
"29","HOXA13"
"30","HOXA2"
"31","HOXA3"
"32","HOXA7"
"33","HOXA9"
"34","LINC01023"
"35","LINC01841"
"36","LINC02021"
"37","MMP23A"
"38","NOMO2"
"39","NSUN7"
"40","NTN3"
"41","PDGFC"
"42","SCRN3"
"43","SKAP2"
"44","SLC10A7"
"45","SPATA5"
"46","ZAR1"
"47","ZDHHC1"
