"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_86__"
"1","AC005180.1"
"2","AC005180.2"
"3","AC013565.1"
"4","AC053503.6"
"5","AC080080.1"
"6","AC091182.1"
"7","ADGRA2"
"8","ANO1"
"9","AP001107.3"
"10","AP001189.3"
"11","CARMN"
"12","CCDC102B"
"13","CDH6"
"14","CNN1"
"15","DES"
"16","ENPEP"
"17","FAM46B"
"18","FCN3"
"19","FHL5"
"20","FOXC2"
"21","FOXS1"
"22","GJA5"
"23","GPBAR1"
"24","GPR20"
"25","GRPEL2"
"26","HECW2"
"27","IBSP"
"28","ITGA1"
"29","JPH2"
"30","JUP"
"31","KLHL30"
"32","LINC02521"
"33","LRRC32"
"34","MCAM"
"35","MMP11"
"36","MMP9"
"37","MYO1B"
"38","MYOCD"
"39","NID2"
"40","NOTCH3"
"41","NOX4"
"42","OR51E1"
"43","PDGFRB"
"44","PPIAP35"
"45","PPP1R12B"
"46","SHISA4"
"47","SYNPO2"
"48","TAGLN"
"49","TGFB1I1"
"50","TPM1"
"51","TRNP1"
"52","TRPC6"
"53","UACA"
"54","UNC5B"
