"","HuAgeGBsplit_16....c1_HuAgeGBsplitRnaseq_1177__"
"1","AC004006.1"
"2","AC004069.1"
"3","AC004936.1"
"4","AC005632.1"
"5","AC005736.1"
"6","AC005736.2"
"7","AC006299.1"
"8","AC006329.1"
"9","AC006460.2"
"10","AC006974.2"
"11","AC007879.1"
"12","AC009093.8"
"13","AC009299.3"
"14","AC010203.2"
"15","AC010627.1"
"16","AC010754.1"
"17","AC011247.3"
"18","AC012400.1"
"19","AC018470.1"
"20","AC021549.1"
"21","AC022884.1"
"22","AC023115.1"
"23","AC023886.1"
"24","AC066595.1"
"25","AC068722.1"
"26","AC073143.1"
"27","AC073592.10"
"28","AC073592.2"
"29","AC074250.1"
"30","AC083795.2"
"31","AC087632.1"
"32","AC090136.3"
"33","AC090340.1"
"34","AC092128.1"
"35","AC092335.1"
"36","AC092542.1"
"37","AC092811.1"
"38","AC093523.1"
"39","AC103563.4"
"40","AC104009.1"
"41","AC104041.1"
"42","AC106786.1"
"43","AC108047.1"
"44","AC108667.1"
"45","AC108733.1"
"46","AC108860.2"
"47","AC110774.1"
"48","AC113192.1"
"49","AC113192.4"
"50","AC113391.1"
"51","AC122134.1"
"52","AC122688.4"
"53","AC128689.1"
"54","AC135050.2"
"55","AC140118.1"
"56","AC148477.8"
"57","AC245884.12"
"58","ACTG1P22"
"59","AF111169.2"
"60","AF233439.1"
"61","AL008638.1"
"62","AL008638.6"
"63","AL031773.1"
"64","AL035414.1"
"65","AL121835.2"
"66","AL133166.1"
"67","AL133299.1"
"68","AL157832.1"
"69","AL157871.6"
"70","AL157931.2"
"71","AL162151.2"
"72","AL162574.1"
"73","AL353611.1"
"74","AL356479.1"
"75","AL365204.1"
"76","AL512357.1"
"77","AL512590.1"
"78","AL590079.1"
"79","ANGPT1"
"80","AP000344.1"
"81","AP000866.2"
"82","AP001033.1"
"83","AP001330.1"
"84","AP001506.1"
"85","AP005273.1"
"86","ARHGEF19"
"87","ARNTL2"
"88","ARSH"
"89","ASXL3"
"90","B3GALNT2P1"
"91","BACH2"
"92","BAIAP2L1"
"93","BANK1"
"94","BHLHA15"
"95","BHLHE22"
"96","BICDL1"
"97","BPIFC"
"98","BSX"
"99","BTN1A1"
"100","C4orf45"
"101","C7orf33"
"102","CARS2"
"103","CARTPT"
"104","CCDC88C"
"105","CHRNA5"
"106","CLDN6"
"107","CPNE7"
"108","CYP24A1"
"109","DENND2C"
"110","DMC1"
"111","DNAH5"
"112","DNAJC5B"
"113","EDN2"
"114","ELAVL2"
"115","ELF4"
"116","EML6"
"117","EMX1"
"118","F7"
"119","FAM105A"
"120","FAM155A"
"121","FAM83F"
"122","FCN2"
"123","FILIP1"
"124","GDPD5"
"125","GFY"
"126","GK2"
"127","GLYATL1B"
"128","GPR26"
"129","GRAP2"
"130","HCRT"
"131","HCRTR1"
"132","HEPACAM2"
"133","HES2"
"134","HMGB3P10"
"135","HNRNPCP4"
"136","HOXC12"
"137","HS6ST3"
"138","HTR3A"
"139","HTR6"
"140","KCNG3"
"141","KCTD19"
"142","KLK1"
"143","KLK2"
"144","KRT15"
"145","KRT2"
"146","KRT86"
"147","LAMA3"
"148","LBX1"
"149","LINC00207"
"150","LINC00239"
"151","LINC00487"
"152","LINC00552"
"153","LINC00642"
"154","LINC00989"
"155","LINC01305"
"156","LINC01346"
"157","LINC01378"
"158","LINC01558"
"159","LINC01640"
"160","LINC01658"
"161","LINC01659"
"162","LINC01795"
"163","LINC01916"
"164","LINC01944"
"165","LINC02036"
"166","LINC02133"
"167","LINC02263"
"168","LINC02291"
"169","LINC02370"
"170","LINC02408"
"171","LRRC63"
"172","MIMT1"
"173","MMRN1"
"174","MTA3"
"175","MYO16"
"176","MYO1H"
"177","NXPH2"
"178","OR7E94P"
"179","P2RX3"
"180","PALMD"
"181","PIK3C2G"
"182","PKP1"
"183","PMEL"
"184","PPIAP57"
"185","PPP1R17"
"186","PRDM6"
"187","PROZ"
"188","QRFPR"
"189","RAET1L"
"190","RD3"
"191","RIPPLY3"
"192","RNA5SP441"
"193","RPL19P20"
"194","RPS27P16"
"195","SCEL"
"196","SEMA3C"
"197","SH3RF3"
"198","SLC17A6"
"199","SLC5A1"
"200","SPINK2"
"201","SPRR2A"
"202","SPRR4"
"203","STMND1"
"204","SYNE2"
"205","TAF1L"
"206","TBC1D21"
"207","TCERG1L"
"208","TECRL"
"209","TEX15"
"210","TG"
"211","TMEM215"
"212","TMEM244"
"213","TMEM255B"
"214","TMEM74"
"215","TMPRSS13"
"216","TP73"
"217","TPM3P3"
"218","TPT1P9"
"219","TRGVA"
"220","TUBGCP3"
"221","TXNP4"
"222","U95743.1"
"223","USP49"
"224","VAV3"
"225","VTI1BP3"
"226","WSPAR"
"227","XKR5"
"228","XRCC3"
"229","ZFHX3"
