"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_23__"
"1","AC002310.5"
"2","AC004771.3"
"3","AC005336.3"
"4","AC009117.3"
"5","AC012146.3"
"6","AC016168.2"
"7","AC016773.1"
"8","AC018653.1"
"9","AC018809.2"
"10","AC020765.2"
"11","AC026202.2"
"12","AC080078.2"
"13","AC087354.1"
"14","AC090617.5"
"15","AC097359.2"
"16","AC104825.1"
"17","AC135178.3"
"18","AC234782.2"
"19","ACAA1"
"20","ADAM15"
"21","AL121601.1"
"22","AL157904.1"
"23","AL162413.1"
"24","AL353807.3"
"25","AL357060.1"
"26","AL445991.1"
"27","ALG10B"
"28","ANKRD28"
"29","AP001284.1"
"30","AP001330.5"
"31","AP002784.2"
"32","ARL8B"
"33","ATG7"
"34","AZI2"
"35","BCS1L"
"36","BRK1"
"37","BRPF1"
"38","BTD"
"39","BTF3P2"
"40","C3orf20"
"41","C3orf58"
"42","CAND2"
"43","CAPN7"
"44","CCDC174"
"45","CD101"
"46","CER1"
"47","CHCHD4"
"48","CHD3"
"49","CHD5"
"50","CHRNA4"
"51","CHRNB1"
"52","CHST8"
"53","CIDECP"
"54","CMTM6"
"55","CNN2P9"
"56","CNOT10"
"57","CRELD1"
"58","CRTAP"
"59","DACT2"
"60","DHX33"
"61","DNPEP"
"62","DPH3"
"63","DYNC1LI1"
"64","ECHDC3"
"65","EDEM1"
"66","ELOVL1"
"67","EMC3"
"68","EMP2"
"69","EPM2AIP1"
"70","EXOG"
"71","FAM189B"
"72","FBXL2"
"73","FO393415.1"
"74","FOLH1"
"75","FRG2EP"
"76","FSCN1P1"
"77","FZD7"
"78","GAPDHP22"
"79","GDF6"
"80","GLB1"
"81","GOLGA4"
"82","GOLGA7B"
"83","GORASP1"
"84","GPD1L"
"85","HEY2"
"86","HIBCH"
"87","HRH1"
"88","IL17RC"
"89","INCA1"
"90","IPO13"
"91","JAGN1"
"92","KAT2B"
"93","KRTCAP3"
"94","LHFPL4"
"95","LINC01268"
"96","LINC01426"
"97","LINC01770"
"98","LINC02573"
"99","LRRC15"
"100","LRRFIP2"
"101","LSM3"
"102","MAP1LC3C"
"103","MAP2K3"
"104","MARCKSL1"
"105","METTL6"
"106","MFAP4"
"107","MGAT5B"
"108","MKRN2"
"109","MKRN2OS"
"110","MLH1"
"111","MNT"
"112","MOS"
"113","MOXD1"
"114","MRPS25"
"115","MTCYBP37"
"116","MTMR14"
"117","MUC1"
"118","MYH10"
"119","NDEL1"
"120","NGLY1"
"121","NIPAL3"
"122","NKIRAS1"
"123","NOA1"
"124","NR2C2"
"125","NTNG2"
"126","NUP210"
"127","OGG1"
"128","OLIG1"
"129","OSBPL3"
"130","OSGEPL1"
"131","OXNAD1"
"132","OXSM"
"133","OXSR1"
"134","PADI2"
"135","PDCD6IP"
"136","PDZD4"
"137","PLCD1"
"138","PLCD4"
"139","PLCL2"
"140","PNKD"
"141","POLR2B"
"142","PROM1"
"143","PRRT3"
"144","RAB5A"
"145","RAD18"
"146","RAF1"
"147","RBSN"
"148","REST"
"149","RFTN1"
"150","RLBP1"
"151","RPL39P18"
"152","SEC13"
"153","SEC22C"
"154","SENP3"
"155","SETD5"
"156","SGO1"
"157","SH3BP5"
"158","SLAIN2"
"159","SLC25A38"
"160","SNX9"
"161","STT3B"
"162","SUCLG2"
"163","SUMF1"
"164","TADA3"
"165","TAMM41"
"166","TATDN2"
"167","TBC1D5"
"168","THRB"
"169","TLCD2"
"170","TMEM198"
"171","TMEM43"
"172","TNFAIP3"
"173","TNK2"
"174","TOP2B"
"175","TRAK1"
"176","TRIM49B"
"177","TRNT1"
"178","TSEN2"
"179","TTC21A"
"180","TTLL3"
"181","TYRL"
"182","UBE2E1"
"183","UBP1"
"184","VGLL4"
"185","VHL"
"186","VSTM2A"
"187","VWA1"
"188","WDR48"
"189","XAGE5"
"190","XPC"
"191","XYLB"
"192","YBX1P10"
"193","Z92544.1"
"194","Z98200.1"
"195","ZFP3"
"196","ZNF501"
"197","ZNF502"
"198","ZNF619"
"199","ZNF621"
"200","ZNF658B"
