"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_94__"
"1","ABHD17C"
"2","AC005019.1"
"3","AC006252.1"
"4","AC009474.2"
"5","AC016769.2"
"6","AC026782.2"
"7","AC090607.5"
"8","AC091893.1"
"9","AC092368.3"
"10","AC097372.1"
"11","AC104071.1"
"12","AC106872.6"
"13","AC126755.3"
"14","AC136443.3"
"15","AL031291.1"
"16","AL080243.2"
"17","AL121890.1"
"18","AL121992.1"
"19","AL135790.1"
"20","AL355297.1"
"21","AL356608.1"
"22","AL357078.3"
"23","AL360004.1"
"24","AL360270.1"
"25","AL360270.2"
"26","AL445984.1"
"27","AL590229.1"
"28","BOC"
"29","C9orf152"
"30","CYP21A2"
"31","DMRT3"
"32","FMO4"
"33","KRT18P8"
"34","LEFTY2"
"35","LINC01745"
"36","LRRC55"
"37","MICD"
"38","MIR4682"
"39","NBPF2P"
"40","NOMO1"
"41","PABPC4L"
"42","PCDH15"
"43","PCDH18"
"44","PPIAP88"
"45","RF00066"
"46","RNF5P1"
"47","RPL17P2"
"48","RPL21P120"
"49","RPL31P47"
"50","STK19B"
"51","TMEM109"
"52","TMEM132A"
"53","TMPRSS3"
"54","UBXN10"
