"","HuAgeGBsplit_10....c1_HuAgeGBsplitRnaseq_29__"
"1","AC093281.2"
"2","AK4"
"3","AL591845.1"
"4","ALDOA"
"5","BNIP3"
"6","BNIP3P1"
"7","C4orf47"
"8","CA9"
"9","DYRK4"
"10","ELANE"
"11","FAM162A"
"12","GBE1"
"13","IGFBP2"
"14","INSIG2"
"15","KDM3A"
"16","KISS1R"
"17","LDHA"
"18","LDHAP4"
"19","LINC01587"
"20","LPAR4"
"21","LUCAT1"
"22","MIR210HG"
"23","NDRG1"
"24","P4HA1"
"25","PDK1"
"26","PGK1"
"27","PPFIA4"
"28","PRTN3"
"29","RPL17P50"
"30","S100A10"
"31","SH3D21"
"32","SLC6A6"
"33","SPAG4"
"34","VEGFA"
"35","ZNF395"
