"","HuAgeGBsplit_11....c1_HuAgeGBsplitRnaseq_22__"
"1","AATF"
"2","ABI3"
"3","AC005288.1"
"4","AC005562.1"
"5","AC005670.1"
"6","AC006449.6"
"7","AC007114.1"
"8","AC009283.1"
"9","AC009494.1"
"10","AC011921.1"
"11","AC015813.2"
"12","AC015813.5"
"13","AC015909.2"
"14","AC015909.3"
"15","AC015909.5"
"16","AC025048.2"
"17","AC025048.3"
"18","AC025048.4"
"19","AC046185.2"
"20","AC079905.1"
"21","AC087477.2"
"22","AC090079.1"
"23","AC090618.1"
"24","AC090643.1"
"25","AC099850.1"
"26","AC107032.2"
"27","AC125257.1"
"28","AC139530.2"
"29","ACACA"
"30","ACBD4"
"31","ACLY"
"32","ACOX1"
"33","ACSF2"
"34","ACTG1P23"
"35","AKAP1"
"36","AL096816.1"
"37","ALYREF"
"38","AMZ2"
"39","ANAPC11"
"40","APPBP2"
"41","ARHGAP23"
"42","ARHGDIA"
"43","ARL16"
"44","ARMC7"
"45","ASPSCR1"
"46","ATP6V0A1"
"47","ATXN7L3"
"48","BAIAP2"
"49","BECN1"
"50","BLMH"
"51","BPTF"
"52","BRIP1"
"53","C17orf62"
"54","C17orf80"
"55","CA10"
"56","CALCOCO2"
"57","CANT1"
"58","CASC3"
"59","CASKIN2"
"60","CCDC137"
"61","CCDC47"
"62","CCDC57"
"63","CDC27"
"64","CDH26"
"65","CDK12"
"66","CDK5R1"
"67","CENPX"
"68","CEP131"
"69","CEP95"
"70","CHMP6"
"71","CISD3"
"72","COA3"
"73","COASY"
"74","COG1"
"75","COIL"
"76","COPRS"
"77","COX11"
"78","CUEDC1"
"79","CWC25"
"80","DCAF7"
"81","DCAKD"
"82","DCXR"
"83","DDX42"
"84","DDX5"
"85","DDX52"
"86","DHRS11"
"87","DHRS13"
"88","DHX40"
"89","DHX8"
"90","DNAJC7"
"91","DUS1L"
"92","EFTUD2"
"93","EIF4A3"
"94","EIF4A3P1"
"95","ENDOV"
"96","ENGASE"
"97","EPX"
"98","ERAL1"
"99","EXOC7"
"100","EZH1"
"101","FAAP100"
"102","FAM104A"
"103","FAM222B"
"104","FASN"
"105","FBXL20"
"106","FLOT2"
"107","FN3K"
"108","FN3KRP"
"109","FOXK2"
"110","FTSJ3"
"111","G6PC3"
"112","GALK1"
"113","GAST"
"114","GDPD1"
"115","GFAP"
"116","GGA3"
"117","GGNBP2"
"118","GH2"
"119","GHDC"
"120","GNA13"
"121","GNGT2"
"122","GOSR1"
"123","GPATCH8"
"124","GPS1"
"125","H3F3B"
"126","HAP1"
"127","HEATR6"
"128","HELZ"
"129","HEXDC"
"130","HEXIM1"
"131","HEXIM2"
"132","HGS"
"133","HILS1"
"134","IFT20"
"135","INTS2"
"136","KANSL1"
"137","KAT2A"
"138","KAT7"
"139","KCTD2"
"140","KIAA0100"
"141","KLHL11"
"142","KPNA2"
"143","KPNB1"
"144","KRT10"
"145","LIG3"
"146","LINC00511"
"147","LINC00674"
"148","LINC01197"
"149","LINC02001"
"150","LINC02073"
"151","LRRC37A16P"
"152","LRRC37A4P"
"153","LRRC37B"
"154","LRRC45"
"155","LRRC59"
"156","LSM12"
"157","MAP3K14"
"158","MBTD1"
"159","MCRIP1"
"160","MED1"
"161","MED13"
"162","MED24"
"163","METTL11B"
"164","METTL2A"
"165","MFSD11"
"166","MIR4737"
"167","MKS1"
"168","MLLT6"
"169","MLX"
"170","MRM1"
"171","MRPL10"
"172","MRPL27"
"173","MRPL45"
"174","MRPL58"
"175","MRPS23"
"176","MRPS7"
"177","MSI2"
"178","MSL1"
"179","MTMR4"
"180","MYO18A"
"181","MYO19"
"182","NARF"
"183","NAT9"
"184","NBR1"
"185","NF1"
"186","NFE2L1"
"187","NKIRAS2"
"188","NLE1"
"189","NMT1"
"190","NOL11"
"191","NPLOC4"
"192","NT5C"
"193","NT5C3B"
"194","NUFIP2"
"195","NUP85"
"196","OGFOD3"
"197","ORMDL3"
"198","OSBPL7"
"199","OXLD1"
"200","PCTP"
"201","PCYT2"
"202","PDK2"
"203","PEX12"
"204","PGAP3"
"205","PGS1"
"206","PHF12"
"207","PHOSPHO1"
"208","PIP4K2B"
"209","PIPOX"
"210","PLCD3"
"211","PLEKHM1"
"212","PNLIPRP3"
"213","POLDIP2"
"214","POLG2"
"215","PPM1D"
"216","PRKAR1A"
"217","PROCA1"
"218","PRPSAP1"
"219","PSMB3"
"220","PSMC3IP"
"221","PSMC5"
"222","PSMD11"
"223","PSMD12"
"224","PSMD3"
"225","PSME3"
"226","PTRH2"
"227","RAPGEFL1"
"228","RARA"
"229","RECQL5"
"230","RETREG3"
"231","RFNG"
"232","RHOT1"
"233","RNA5SP318"
"234","RNA5SP433"
"235","RNY4"
"236","RPS6KB1"
"237","RPTOR"
"238","RSAD1"
"239","RUNDC1"
"240","SAP30BP"
"241","SARM1"
"242","SCML4"
"243","SCPEP1"
"244","SCRN2"
"245","SDF2"
"246","SEPT9"
"247","SGCA"
"248","SGSH"
"249","SIRT7"
"250","SKA2"
"251","SLC16A7"
"252","SLC25A10"
"253","SLC25A39"
"254","SLC26A11"
"255","SLC35B1"
"256","SLC38A10"
"257","SMARCD2"
"258","SMURF2"
"259","SNF8"
"260","SNX11"
"261","SOCS7"
"262","SPAG9"
"263","SPOP"
"264","SRP68"
"265","STARD3"
"266","STAT3"
"267","STAT5B"
"268","STXBP4"
"269","SUMO2"
"270","SUPT6H"
"271","SUZ12"
"272","SUZ12P1"
"273","SYNRG"
"274","TACO1"
"275","TADA2A"
"276","TAOK1"
"277","TBCD"
"278","TCAP"
"279","TEFM"
"280","TEK"
"281","TEPSIN"
"282","TLK2"
"283","TMEM100"
"284","TMEM101"
"285","TMEM104"
"286","TMEM94"
"287","TMUB2"
"288","TNFAIP1"
"289","TNRC6C"
"290","TOM1L1"
"291","TRIM37"
"292","TRIM47"
"293","TRIM65"
"294","TSEN54"
"295","TUBD1"
"296","TUBG1"
"297","TUBG2"
"298","UBE2O"
"299","UBE2Z"
"300","UBR3"
"301","UNK"
"302","USP32"
"303","USP36"
"304","UTP18"
"305","UTP6"
"306","VEZF1"
"307","VMP1"
"308","VPS25"
"309","WBP2"
"310","WIPF2"
"311","XYLT2"
"312","ZNF207"
"313","ZNHIT3"
