"","HuAgeGBsplit_08....c1_HuAgeGBsplitRnaseq_24__"
"1","ABCG4"
"2","AC004448.2"
"3","AC005064.1"
"4","AC005280.1"
"5","AC005476.2"
"6","AC005606.2"
"7","AC005703.4"
"8","AC007255.1"
"9","AC007285.1"
"10","AC007614.1"
"11","AC008060.3"
"12","AC008915.2"
"13","AC010168.1"
"14","AC010328.3"
"15","AC010531.1"
"16","AC011330.3"
"17","AC011365.2"
"18","AC013726.1"
"19","AC016738.1"
"20","AC017037.2"
"21","AC020659.1"
"22","AC022392.1"
"23","AC022424.1"
"24","AC025034.1"
"25","AC025283.3"
"26","AC025284.1"
"27","AC026585.1"
"28","AC064853.2"
"29","AC068389.1"
"30","AC069120.1"
"31","AC072052.1"
"32","AC082651.3"
"33","AC084759.2"
"34","AC084879.1"
"35","AC091980.2"
"36","AC092115.3"
"37","AC092142.1"
"38","AC092376.1"
"39","AC092611.2"
"40","AC092681.2"
"41","AC100756.2"
"42","AC104109.3"
"43","AC104964.1"
"44","AC104964.3"
"45","AC106795.3"
"46","AC107884.1"
"47","AC125603.1"
"48","AC138819.1"
"49","AC138904.3"
"50","AC139099.4"
"51","AC139491.5"
"52","AC139491.7"
"53","AC139493.1"
"54","AC139769.1"
"55","AC139769.2"
"56","AC140481.1"
"57","AC233702.5"
"58","AC243919.1"
"59","AC244021.1"
"60","AC244035.1"
"61","ACOT6"
"62","ADAMTS16"
"63","ADAMTS18"
"64","AFF2"
"65","AJ003147.1"
"66","AJ003147.2"
"67","AKAIN1"
"68","AL022157.1"
"69","AL031686.1"
"70","AL031687.1"
"71","AL034347.1"
"72","AL121768.1"
"73","AL133516.1"
"74","AL137785.1"
"75","AL138733.1"
"76","AL139008.1"
"77","AL158064.1"
"78","AL354712.1"
"79","AL354751.1"
"80","AL355312.2"
"81","AL355472.3"
"82","AL355512.1"
"83","AL355994.2"
"84","AL356218.1"
"85","AL359764.1"
"86","AL583810.3"
"87","AL590094.1"
"88","AL590483.3"
"89","AL590683.1"
"90","AL606491.1"
"91","ALOXE3"
"92","ALS2"
"93","AMPH"
"94","ANK1"
"95","ANK3"
"96","ANKRD34C"
"97","AP002530.1"
"98","AP003774.4"
"99","AP005671.1"
"100","AP1S3"
"101","AQP7"
"102","ARHGAP4"
"103","ARHGAP44"
"104","ARHGAP9"
"105","ARHGEF33"
"106","ATP2A3"
"107","ATP4A"
"108","ATP8A2"
"109","BARHL2"
"110","BCO1"
"111","BTBD17"
"112","C1orf127"
"113","C1orf146"
"114","CALB1"
"115","CALB2"
"116","CASP12"
"117","CASP16P"
"118","CBLN3"
"119","CCDC155"
"120","CCDC175"
"121","CCDC177"
"122","CCDC88B"
"123","CCNJL"
"124","CDC42BPG"
"125","CDH15"
"126","CDH23"
"127","CDR2L"
"128","CERKL"
"129","CFC1"
"130","CHRNA6"
"131","CHRNB3"
"132","CLCNKA"
"133","CLCNKB"
"134","CLDN18"
"135","CLEC4G"
"136","CLEC4GP1"
"137","CLEC4M"
"138","CMTM7"
"139","CNTN6"
"140","COL13A1"
"141","COL27A1"
"142","CPNE9"
"143","CRTAM"
"144","DHFRP2"
"145","DKK4"
"146","DPPA3P3"
"147","DSE"
"148","ELK3"
"149","ELL"
"150","EN2"
"151","EOMES"
"152","EPB41"
"153","EPHA1"
"154","EPS8L2"
"155","ERFE"
"156","ERICH3"
"157","ESR1"
"158","EXPH5"
"159","FAAH2"
"160","FADS6"
"161","FAM131C"
"162","FAM153A"
"163","FAM153C"
"164","FAM156A"
"165","FAT2"
"166","FBXO16"
"167","FBXO31"
"168","FGF3"
"169","FGF5"
"170","FLT3"
"171","FSTL5"
"172","GABRA6"
"173","GACAT2"
"174","GALNT12"
"175","GLS2"
"176","GPAT3"
"177","GPR83"
"178","GPRC5C"
"179","GPRIN3"
"180","GRAMD1B"
"181","GRB7"
"182","GRID2IP"
"183","GRIK2"
"184","GRM1"
"185","GRM4"
"186","GSTM5P1"
"187","GULOP"
"188","HCG24"
"189","HEATR4"
"190","HOMER3"
"191","HS3ST1"
"192","HTR5A"
"193","IFNLR1"
"194","IL16"
"195","IL17RE"
"196","IQSEC3"
"197","IRF6"
"198","ITGA4"
"199","ITPR1"
"200","KBTBD12"
"201","KCNC1"
"202","KCNJ12"
"203","KCP"
"204","KIAA0513"
"205","KLHL3"
"206","KLK10"
"207","KRT31"
"208","LAMC2"
"209","LCN8"
"210","LDLRAP1"
"211","LHX1"
"212","LINC00184"
"213","LINC00866"
"214","LINC01166"
"215","LINC01179"
"216","LINC01284"
"217","LINC01619"
"218","LINC01637"
"219","LINC01691"
"220","LINC01763"
"221","LINC01798"
"222","LINC01948"
"223","LINC02054"
"224","LINC02139"
"225","LINC02145"
"226","LINC02259"
"227","LINC02395"
"228","LINC02396"
"229","LINGO4"
"230","LMAN1L"
"231","LRCH1"
"232","MAGEA8"
"233","MANSC4"
"234","MAP3K21"
"235","MEIS1"
"236","MFSD4A"
"237","MICAL2"
"238","MIR1275"
"239","MMP24OS"
"240","MORN1"
"241","MPP3"
"242","MPZL3"
"243","MSRA"
"244","MTCL1"
"245","MTCO3P44"
"246","MTDHP3"
"247","MTND4LP25"
"248","MTND4P9"
"249","MTND5P15"
"250","MYO5C"
"251","NAMA"
"252","NHSL2"
"253","NRG4"
"254","OPRM1"
"255","P2RX4"
"256","PATJ"
"257","PCLO"
"258","PCSK9"
"259","PDE1A"
"260","PDLIM1P2"
"261","PDLIM2"
"262","PGLYRP1"
"263","PHTF1"
"264","PITPNM3"
"265","PKLR"
"266","PLEKHD1"
"267","POLB"
"268","PPARGC1B"
"269","PPP1R2P5"
"270","PRKCB"
"271","PRKCG"
"272","PRKCZ"
"273","PRR35"
"274","PRSS22"
"275","PRSS51"
"276","PTK2B"
"277","PTPRR"
"278","PVALB"
"279","RAB37"
"280","RAPGEF6"
"281","RBFOX3"
"282","RELN"
"283","RGS7BP"
"284","RHBG"
"285","RIMS1"
"286","RNF152"
"287","RORC"
"288","RPS29P11"
"289","RPS6KA6"
"290","RPSAP69"
"291","RYR2"
"292","SCGB1A1"
"293","SCN2A"
"294","SCNN1G"
"295","SDR16C5"
"296","SEL1L3"
"297","SEMA7A"
"298","SGSM1"
"299","SHISA8"
"300","SIAH3"
"301","SIDT1"
"302","SLC1A6"
"303","SLC22A31"
"304","SLC22A7"
"305","SLC22A8"
"306","SLC26A5"
"307","SLC35F4"
"308","SLC36A1"
"309","SLC5A5"
"310","SLC6A7"
"311","SPHKAP"
"312","SPTB"
"313","SRGAP2"
"314","SRGAP2B"
"315","SRGAP2C"
"316","STARD5"
"317","STRC"
"318","STRCP1"
"319","SYNE4"
"320","SYT2"
"321","SYT9"
"322","SYTL1"
"323","TERF1P1"
"324","TIAM1"
"325","TLX3"
"326","TMC2"
"327","TMEM151B"
"328","TMEM211"
"329","TMEM238"
"330","TMEM266"
"331","TOMM20P3"
"332","TPM4"
"333","TRIM72"
"334","TRMT9B"
"335","TSPAN15"
"336","TSPAN9"
"337","TUBA3E"
"338","TUBA8"
"339","U52112.2"
"340","UBASH3B"
"341","UNC13C"
"342","VIM2P"
"343","VIPR1"
"344","WBP2P1"
"345","WISP3"
"346","WSCD2"
"347","Z95624.1"
"348","ZBTB46"
"349","ZIC1"
"350","ZIC3"
"351","ZIC4"
"352","ZNF334"
"353","ZNF385C"
"354","ZNF57"
"355","ZNF600"
"356","ZNF663P"
"357","ZNF702P"
"358","ZP2"
