"","HuAgeGBsplit_33....c1_HuAgeGBsplitRnaseq_1129__"
"1","AC005845.1"
"2","AC012488.1"
"3","AC019209.1"
"4","AC025260.1"
"5","AC026371.1"
"6","AC048341.1"
"7","AC073869.5"
"8","AC073913.1"
"9","AC073913.2"
"10","AC114814.2"
"11","AL078587.1"
"12","AL158013.1"
"13","AL160408.6"
"14","AL353708.2"
"15","AL390334.1"
"16","AL450124.1"
"17","AL513043.1"
"18","AL591135.1"
"19","AL591806.3"
"20","AL929325.1"
"21","ALG1L10P"
"22","ANKRD36BP2"
"23","ANO2"
"24","AP001893.3"
"25","ARMCX7P"
"26","BANCR"
"27","C1GALT1P1"
"28","CBX1P1"
"29","CR769776.1"
"30","CSN1S1"
"31","DPY19L2"
"32","DPY19L2P1"
"33","DSC3"
"34","F11R"
"35","FAM182A"
"36","FAM182B"
"37","FAM86FP"
"38","FAM90A1"
"39","FRMD7"
"40","GRID2"
"41","GRP"
"42","LINC00543"
"43","LINC01102"
"44","LINC01158"
"45","LINC01301"
"46","LINC01465"
"47","LINC01490"
"48","LINC01864"
"49","LINC02375"
"50","LINC02376"
"51","LOXL4"
"52","MC4R"
"53","METAP2"
"54","MIR663AHG"
"55","MON2"
"56","MRPS35"
"57","MTCO1P20"
"58","MTCO2P20"
"59","MTCYBP34"
"60","NIFKP8"
"61","PDX1"
"62","PLA2G3"
"63","PLUT"
"64","RAB6D"
"65","RASSF8"
"66","RBP3"
"67","RXYLT1"
"68","SMARCAD1"
"69","SOCS2"
"70","SPON2"
"71","TAL1"
"72","TBX21"
"73","TMEM246"
"74","TPT1P6"
"75","TTC16"
"76","USP44"
"77","ZNF488"
