"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_212__"
"1","AC012615.1"
"2","AC063977.2"
"3","AC079807.1"
"4","AL023803.2"
"5","AL031602.1"
"6","AL049871.1"
"7","AL356356.1"
"8","ANKRD23"
"9","ANKRD44"
"10","AP000223.1"
"11","ARAP3"
"12","ATP13A2"
"13","BRICD5"
"14","C12orf75"
"15","C15orf59"
"16","C4orf48"
"17","C8orf82"
"18","CCDC85C"
"19","CEBPA"
"20","CEBPB"
"21","CEBPD"
"22","CITED4"
"23","CLTB"
"24","CNNM3"
"25","CREB5"
"26","DNASE1L2"
"27","DUSP10"
"28","ENDOG"
"29","ETV2"
"30","FADD"
"31","FAHD1"
"32","FAM173A"
"33","FCHSD1"
"34","FTH1"
"35","GFER"
"36","HAGH"
"37","INAFM1"
"38","IQGAP2"
"39","IRF2BP1"
"40","KIFC2"
"41","LINC01578"
"42","METRN"
"43","METTL26"
"44","MIR132"
"45","MMP14"
"46","MPG"
"47","MRPL28"
"48","MRPS34"
"49","MSH6"
"50","NAGLU"
"51","NDUFB10"
"52","PGP"
"53","PTP4A2"
"54","RGCC"
"55","RHOJ"
"56","SAC3D1"
"57","SH2B3"
"58","STUB1"
"59","TGFBR3L"
"60","TLNRD1"
"61","TMEM160"
"62","TMEM54"
"63","TPGS1"
"64","TSR3"
"65","UBA52"
"66","ZFPM1"
"67","ZNF579"
"68","ZNF771"
