"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_60__"
"1","AC005329.1"
"2","AC005393.1"
"3","AC008267.1"
"4","AC083867.1"
"5","AC092849.1"
"6","AC097359.3"
"7","AC099518.6"
"8","AC104532.1"
"9","AC104785.1"
"10","AL133338.1"
"11","AL359504.2"
"12","AL450998.3"
"13","ASIC3"
"14","CRIPT"
"15","CYP3A5"
"16","EIF4E3"
"17","FOXO6"
"18","GPR27"
"19","HIP1"
"20","HS1BP3"
"21","KIAA1324L"
"22","LHFPL3"
"23","LTB4R"
"24","MDFIC"
"25","NAT16"
"26","POM121B"
"27","PRKAG2"
"28","RBM33"
"29","RRAGC"
"30","SLC19A2"
"31","SLC25A34"
"32","STK40"
"33","TAS1R3"
"34","TRIM73"
"35","TRIM74"
"36","WTIP"
"37","ZMAT1"
