"","HuAgeGBsplit_10....c1_HuAgeGBsplitRnaseq_38__"
"1","AC008771.1"
"2","AC012065.5"
"3","AC026403.1"
"4","AGPAT2"
"5","AK6"
"6","AL034379.1"
"7","AP3B1"
"8","ARSB"
"9","ATRAID"
"10","BTF3"
"11","C6orf48"
"12","C8orf59"
"13","CAD"
"14","CAMLG"
"15","CDK7"
"16","CLIC1"
"17","COX7C"
"18","CWC27"
"19","EEF1A1"
"20","EEF1A1P11"
"21","EEF1A1P12"
"22","EEF1A1P5"
"23","EEF1A1P9"
"24","EEF1B2"
"25","EIF3E"
"26","EIF3H"
"27","EIF3L"
"28","ERBIN"
"29","ERCC8"
"30","FAM13B"
"31","FAM151B"
"32","FAM169A"
"33","FAM172A"
"34","FAU"
"35","FBL"
"36","FEM1C"
"37","FER"
"38","GAS5"
"39","GFM2"
"40","GPBP1"
"41","GTF2H2C"
"42","HINT1"
"43","HNRNPA1P48"
"44","IGBP1"
"45","IPO11"
"46","KIF2A"
"47","KIF3A"
"48","LSM11"
"49","MCCC2"
"50","MOCS2"
"51","MRPS27"
"52","MRPS36"
"53","MSH3"
"54","MSN"
"55","MTREX"
"56","NDUFA2"
"57","NDUFAF2"
"58","NDUFS4"
"59","NLN"
"60","NOP53"
"61","NPM1"
"62","NSA2"
"63","OST4"
"64","PABPC1"
"65","PABPC4"
"66","PAIP2"
"67","POC5"
"68","POLK"
"69","PTCD2"
"70","RAB34"
"71","RACK1"
"72","RAD17"
"73","RHOBTB3"
"74","RNF180"
"75","RPL10"
"76","RPL10A"
"77","RPL10P16"
"78","RPL11"
"79","RPL12"
"80","RPL13"
"81","RPL13A"
"82","RPL13AP5"
"83","RPL14"
"84","RPL14P1"
"85","RPL15P3"
"86","RPL19"
"87","RPL21"
"88","RPL22"
"89","RPL23"
"90","RPL23A"
"91","RPL24"
"92","RPL27"
"93","RPL28"
"94","RPL29"
"95","RPL3"
"96","RPL30"
"97","RPL31"
"98","RPL34"
"99","RPL35"
"100","RPL36"
"101","RPL37"
"102","RPL37A"
"103","RPL38"
"104","RPL39"
"105","RPL3P4"
"106","RPL4"
"107","RPL41"
"108","RPL4P5"
"109","RPL6"
"110","RPL6P27"
"111","RPL7"
"112","RPL7A"
"113","RPL7P9"
"114","RPL9"
"115","RPLP0"
"116","RPLP1"
"117","RPLP2"
"118","RPS12"
"119","RPS13"
"120","RPS14"
"121","RPS15A"
"122","RPS16"
"123","RPS18"
"124","RPS19"
"125","RPS2"
"126","RPS20"
"127","RPS21"
"128","RPS23"
"129","RPS23P8"
"130","RPS24"
"131","RPS25"
"132","RPS27"
"133","RPS27A"
"134","RPS27AP16"
"135","RPS29"
"136","RPS3A"
"137","RPS3AP5"
"138","RPS3AP6"
"139","RPS5"
"140","RPS6"
"141","RPS7"
"142","RPS8"
"143","RPS9"
"144","RPSA"
"145","SERINC5"
"146","SIL1"
"147","SMN1"
"148","SNHG6"
"149","SNHG8"
"150","SNRPG"
"151","SPR"
"152","TAGLN2"
"153","TBCA"
"154","THG1L"
"155","TMEM267"
"156","TPT1"
"157","TRAPPC13"
"158","TXNDC15"
"159","UQCRQ"
"160","WDR41"
"161","ZCCHC9"
"162","ZNF131"
