"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_515__"
"1","AC002384.1"
"2","AC005102.1"
"3","AC006441.4"
"4","AC007953.2"
"5","AC012645.1"
"6","AC020912.1"
"7","AC021785.1"
"8","AC073115.1"
"9","AC073592.4"
"10","AC084026.2"
"11","AC087762.1"
"12","AC093426.1"
"13","AC117402.1"
"14","AC119618.1"
"15","AL080285.2"
"16","AL121796.1"
"17","AL592429.1"
"18","ANTXR1"
"19","AP000920.1"
"20","AP001471.1"
"21","AP003555.3"
"22","APOA2"
"23","ASTL"
"24","CILP"
"25","CLCA2"
"26","CPN2"
"27","CST2"
"28","CYGB"
"29","DCLK3"
"30","EBF2"
"31","EDARADD"
"32","FGL1"
"33","FO393409.1"
"34","HAS1"
"35","ITGA11"
"36","L29074.1"
"37","LINC00578"
"38","LINC00924"
"39","LINC01655"
"40","LINC01705"
"41","LINC02148"
"42","LINC02407"
"43","LRRC37A11P"
"44","MPIG6B"
"45","MTUS1"
"46","MYO1D"
"47","NT5DC1"
"48","ODF2L"
"49","OR2S1P"
"50","OR7E161P"
"51","PDGFRL"
"52","PRDX2P4"
"53","PTBP2"
"54","PXT1"
"55","RN7SKP172"
"56","RN7SL292P"
"57","RNA5SP158"
"58","RPSAP46"
"59","SIRPG"
"60","SLC22A11"
"61","SMIM1"
"62","SUPT20HL1"
"63","SUPT20HL2"
"64","SYCP2L"
"65","TMEM200B"
"66","TNMD"
"67","TUBBP6"
"68","VNN1"
"69","XPNPEP2"
"70","Z82198.1"
