"","HuAgeGBsplit_26....c1_HuAgeGBsplitRnaseq_65__"
"1","AC002386.1"
"2","AC005090.1"
"3","AC005972.3"
"4","AC009171.1"
"5","AC010503.3"
"6","AC022145.1"
"7","AC068050.1"
"8","AC079150.2"
"9","AC092447.6"
"10","AC098583.2"
"11","AC100827.2"
"12","AC104333.4"
"13","AC108706.1"
"14","AC112191.1"
"15","AC113192.5"
"16","AC118469.1"
"17","AL353132.1"
"18","ALG1L3P"
"19","ANAPC1P1"
"20","AP000233.2"
"21","AP000867.1"
"22","AP000997.1"
"23","AP001330.2"
"24","ARL2BPP6"
"25","ATP6V0E1P4"
"26","BX323014.1"
"27","EIF3EP2"
"28","GTF2IP2"
"29","HMGN2P26"
"30","LINC00229"
"31","LINC00668"
"32","LINC00974"
"33","LINC01729"
"34","LINC01975"
"35","LINC02280"
"36","MAPK6PS2"
"37","OCM2"
"38","OR7G15P"
"39","RFPL4AL1"
"40","RN7SKP144"
"41","RN7SKP89"
"42","RN7SL447P"
"43","RNA5SP200"
"44","RNA5SP384"
"45","RPL21P67"
"46","RPS10P21"
"47","SLC4A1APP2"
"48","SPIC"
