"","HuAgeGBsplit_04....c1_HuAgeGBsplitRnaseq_398__"
"1","AADACL4"
"2","AC005014.1"
"3","AC011999.1"
"4","AC135776.1"
"5","AL031584.1"
"6","AL096861.1"
"7","AL353803.3"
"8","AL357075.2"
"9","APOA4"
"10","ATP6V1E1P1"
"11","CALML5"
"12","CYP11B2"
"13","GP2"
"14","HNRNPA1P27"
"15","KCNJ18"
"16","LCT"
"17","LINC00602"
"18","LINC02138"
"19","MIR4752"
"20","MIR519D"
"21","MIR522"
"22","MRPL2P1"
"23","MT1B"
"24","NDUFS5P6"
"25","NLRP8"
"26","OR13C7"
"27","OR6C74"
"28","PADI3"
"29","PGBD4P4"
"30","SCGB2A2"
"31","SLC25A38P1"
"32","XKRX"
