"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_83__"
"1","ABCF2P1"
"2","AC000058.1"
"3","AC004941.1"
"4","AC005040.1"
"5","AC005697.1"
"6","AC006148.1"
"7","AC006390.1"
"8","AC007221.1"
"9","AC007221.2"
"10","AC007349.2"
"11","AC007349.3"
"12","AC007679.1"
"13","AC008269.2"
"14","AC008278.1"
"15","AC010406.1"
"16","AC010542.3"
"17","AC011592.1"
"18","AC012494.1"
"19","AC012593.1"
"20","AC016877.1"
"21","AC016956.1"
"22","AC018437.1"
"23","AC024901.1"
"24","AC027801.2"
"25","AC027801.4"
"26","AC034195.1"
"27","AC060765.1"
"28","AC063924.1"
"29","AC067942.3"
"30","AC068481.1"
"31","AC073321.1"
"32","AC073342.2"
"33","AC073539.2"
"34","AC087341.1"
"35","AC087463.1"
"36","AC087463.4"
"37","AC090502.1"
"38","AC091515.1"
"39","AC091948.1"
"40","AC091953.1"
"41","AC092440.1"
"42","AC093607.1"
"43","AC093765.1"
"44","AC093865.1"
"45","AC096631.1"
"46","AC098829.1"
"47","AC103810.4"
"48","AC104596.1"
"49","AC105430.1"
"50","AC105924.1"
"51","AC106791.1"
"52","AC107421.1"
"53","AC108721.1"
"54","AC110751.1"
"55","AC114546.1"
"56","AC115622.1"
"57","AC136188.1"
"58","AC138409.2"
"59","AC138627.1"
"60","AC233702.10"
"61","AC244131.2"
"62","AF165147.1"
"63","AJ006995.1"
"64","AL034399.1"
"65","AL035696.2"
"66","AL078590.3"
"67","AL133304.2"
"68","AL133304.3"
"69","AL133319.1"
"70","AL136460.1"
"71","AL137792.2"
"72","AL157884.3"
"73","AL158152.2"
"74","AL158212.1"
"75","AL158212.4"
"76","AL162253.1"
"77","AL162511.1"
"78","AL353795.3"
"79","AL355852.1"
"80","AL356968.1"
"81","AL359535.1"
"82","AL359762.2"
"83","AL360093.1"
"84","AL441989.1"
"85","AL445213.1"
"86","AL445493.1"
"87","AL445647.1"
"88","AL445647.2"
"89","AL450327.1"
"90","AL451046.2"
"91","AL451048.1"
"92","AL512356.2"
"93","AL591926.2"
"94","AL596245.1"
"95","AL627230.6"
"96","AL669942.2"
"97","AOX3P"
"98","AP001180.5"
"99","AP001496.1"
"100","AP003498.1"
"101","AP003721.2"
"102","AP005328.1"
"103","AP005328.2"
"104","AP005901.2"
"105","ARHGAP24"
"106","AUTS2"
"107","BX005195.1"
"108","BX248123.1"
"109","C1DP2"
"110","C3orf35"
"111","C4BPAP1"
"112","C9orf131"
"113","CALM2P1"
"114","CAMKMT"
"115","CD59"
"116","CEACAMP11"
"117","CSNKA2IP"
"118","CTNNA3"
"119","CYCSP39"
"120","DERL1"
"121","DMD"
"122","DNM3"
"123","ERICH6"
"124","FAM228A"
"125","FHIT"
"126","GRID1"
"127","GSTK1"
"128","GUSBP3"
"129","HNRNPA1P61"
"130","IKZF2"
"131","IL1RAPL1"
"132","IMMP2L"
"133","LCE3D"
"134","LINC00397"
"135","LINC00470"
"136","LINC00609"
"137","LINC00882"
"138","LINC00894"
"139","LINC01135"
"140","LINC01170"
"141","LINC01221"
"142","LINC01222"
"143","LINC01280"
"144","LINC01470"
"145","LINC01473"
"146","LINC01709"
"147","LINC01721"
"148","LINC02286"
"149","LINC02426"
"150","LINC02551"
"151","LRMDA"
"152","MAGI2"
"153","MAML3"
"154","MARCH1"
"155","MIR154"
"156","MIR181A1HG"
"157","MIR2052HG"
"158","MIR323B"
"159","MIR487A"
"160","MIR654"
"161","MIR668"
"162","MRPS5P3"
"163","MTCYBP45"
"164","NPM1P21"
"165","NPY6R"
"166","OR5BP1P"
"167","OR7E160P"
"168","PALM2"
"169","PDE5A"
"170","PDE7A"
"171","POLR2KP2"
"172","PPIAP44"
"173","PPP2R2B"
"174","PRB1"
"175","PSG6"
"176","PSG7"
"177","PSMA2P2"
"178","PSMC1P10"
"179","PTCSC3"
"180","PWRN2"
"181","RAB30"
"182","RAD51B"
"183","RAP1A"
"184","RF00342"
"185","RF00440"
"186","RFPL4AP3"
"187","RN7SKP13"
"188","RN7SKP14"
"189","RN7SKP249"
"190","RN7SKP43"
"191","RN7SL218P"
"192","RN7SL383P"
"193","RN7SL649P"
"194","RN7SL709P"
"195","RNA5SP103"
"196","RNA5SP144"
"197","RPL17P25"
"198","RPL21P107"
"199","RPL36AP26"
"200","RPS10P28"
"201","RPS3AP40"
"202","SNORA75B"
"203","SPATA1"
"204","ST6GALNAC3"
"205","TET1P1"
"206","TPD52"
"207","TRBV26"
"208","UPK1B"
"209","USP17L18"
"210","VDAC1P12"
"211","VN1R40P"
"212","VN1R90P"
"213","XKR9"
"214","ZNF407"
