"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_341__"
"1","AC007993.2"
"2","AC009159.4"
"3","AC013391.2"
"4","AC013410.2"
"5","AC021231.2"
"6","AC026471.5"
"7","AC068587.4"
"8","AC074286.1"
"9","AC092162.2"
"10","AC092162.3"
"11","AC092807.1"
"12","AC105233.4"
"13","AC233296.1"
"14","AC243829.1"
"15","AF228730.5"
"16","AF274858.1"
"17","AL353572.2"
"18","AL589843.1"
"19","AL589843.2"
"20","AP000770.2"
"21","AP002954.1"
"22","AP005403.1"
"23","C1orf228"
"24","CRYGA"
"25","FABP7"
"26","MAN1A2P1"
"27","MTCO1P17"
"28","NPM1P39"
"29","PPY"
"30","PTP4A2P1"
"31","RN7SL18P"
"32","RPL18AP15"
"33","SLC25A6P1"
"34","SLC46A2"
"35","SYF2P2"
"36","TPRKBP1"
"37","TRAJ24"
"38","TREML5P"
"39","UTS2"
"40","VCX3A"
"41","VCX3B"
