"","HuAgeGBsplit_06....c1_HuAgeGBsplitRnaseq_764__"
"1","ADAMTS13"
"2","AIF1L"
"3","AK1"
"4","AK8"
"5","AL355987.3"
"6","AL596244.1"
"7","AL691447.2"
"8","ALAD"
"9","ANKRD19P"
"10","APBA1"
"11","ARPC5L"
"12","ASS1"
"13","ATP6V1G1"
"14","BRD3OS"
"15","C9orf147"
"16","C9orf16"
"17","C9orf163"
"18","CACFD1"
"19","CDC26"
"20","CDK5RAP2"
"21","CDK9"
"22","CEP78"
"23","CNTRL"
"24","CRB2"
"25","CUTALP"
"26","DDX31"
"27","ELP1"
"28","EXOSC2"
"29","FAM120A"
"30","FBXW2"
"31","FKTN"
"32","FNBP1"
"33","FPGS"
"34","GAPVD1"
"35","GARNL3"
"36","GLE1"
"37","GNAQ"
"38","GOLGA1"
"39","GOLGA2"
"40","GOLM1"
"41","GPR107"
"42","GTF3C4"
"43","GTF3C5"
"44","HIST2H2BE"
"45","HSDL2"
"46","INIP"
"47","KIAA1958"
"48","KIF5C"
"49","KYAT1"
"50","LHX2"
"51","LINC00963"
"52","MAMDC4"
"53","MAN1B1"
"54","MAP6"
"55","MED22"
"56","MEGF9"
"57","MIGA2"
"58","MRRF"
"59","MVB12B"
"60","NAIF1"
"61","NDUFA8"
"62","NEK6"
"63","NOTCH1"
"64","NUP214"
"65","ODF2"
"66","PAXX"
"67","PDCL"
"68","PHF19"
"69","PHPT1"
"70","POMT1"
"71","PPP6C"
"72","PRRC2B"
"73","PSMB7"
"74","PSMD5"
"75","RAB14"
"76","RABEPK"
"77","RABGAP1"
"78","RALGDS"
"79","RALGPS1"
"80","RBM18"
"81","RC3H2"
"82","REXO4"
"83","SEC16A"
"84","SETX"
"85","SLC2A8"
"86","SLC31A1"
"87","SNX30"
"88","SPACA9"
"89","SPOUT1"
"90","STRBP"
"91","SURF2"
"92","SURF6"
"93","TBC1D13"
"94","TEX10"
"95","TMEM245"
"96","TMEM268"
"97","TRAF2"
"98","TSC1"
"99","UCK1"
"100","USP20"
"101","WDR31"
"102","WDR34"
"103","ZBTB34"
"104","ZBTB43"
"105","ZER1"
"106","ZNF883"
