"","HuAgeGBsplit_23....c1_HuAgeGBsplitRnaseq_19__"
"1","AC005296.1"
"2","AC006157.1"
"3","AC006511.1"
"4","AC008740.2"
"5","AC009084.1"
"6","AC010889.1"
"7","AC011330.1"
"8","AC011474.1"
"9","AC013643.1"
"10","AC015689.1"
"11","AC016229.2"
"12","AC019235.1"
"13","AC022167.5"
"14","AC068733.3"
"15","AC079098.1"
"16","AC079768.1"
"17","AC083906.2"
"18","AC091905.2"
"19","AC092546.1"
"20","AC096922.1"
"21","AC098826.3"
"22","AC100860.1"
"23","AC105393.2"
"24","AC113346.2"
"25","AC121334.1"
"26","AC126365.1"
"27","AC128677.1"
"28","AC148477.6"
"29","AC152010.1"
"30","ACTBP6"
"31","AL023284.1"
"32","AL031121.1"
"33","AL031316.1"
"34","AL033381.1"
"35","AL078624.2"
"36","AL109910.1"
"37","AL109933.4"
"38","AL117190.1"
"39","AL136309.3"
"40","AL160290.2"
"41","AL358613.1"
"42","AL359845.1"
"43","AL359854.1"
"44","AL365222.1"
"45","AL365394.1"
"46","AL389895.1"
"47","AL451046.1"
"48","AL500527.2"
"49","AL591424.1"
"50","AL591424.2"
"51","AL591424.3"
"52","AL954642.1"
"53","ANOS2P"
"54","AP003716.1"
"55","AP005019.2"
"56","AP005019.3"
"57","AP005212.4"
"58","AP006245.1"
"59","ARSEP1"
"60","ARSFP1"
"61","ASS1P8"
"62","BRDTP1"
"63","CALM2P4"
"64","CAPN8"
"65","CCBE1"
"66","CDKL4"
"67","CLDN17"
"68","CLNS1AP1"
"69","COL25A1"
"70","COX6B1P6"
"71","CUX2P1"
"72","DAP3P1"
"73","DDX3Y"
"74","DPPA2P1"
"75","EIF1AY"
"76","FAM8A4P"
"77","FAM90A24P"
"78","FSHB"
"79","GAPDHP16"
"80","GNAI2P2"
"81","GPR148"
"82","GYG2P1"
"83","HSPA8P5"
"84","HSPA8P6"
"85","IFNWP5"
"86","KDM5D"
"87","KDM5DP1"
"88","KRT18P44"
"89","KRT18P52"
"90","KSR1P1"
"91","LINC00279"
"92","LINC00456"
"93","LINC01034"
"94","LINC01046"
"95","LINC01085"
"96","LINC01699"
"97","LINC01865"
"98","LINC01990"
"99","LINC02071"
"100","LINC02136"
"101","LINC02188"
"102","LINC02346"
"103","MIR1208"
"104","MIR300"
"105","MIR376A2"
"106","MIR381HG"
"107","MTCYBP2"
"108","MTND1P35"
"109","MTND2P8"
"110","MTND4LP32"
"111","NCBP2L"
"112","NDUFS6P1"
"113","NLGN4Y"
"114","NPM1P12"
"115","NUS1P4"
"116","NXPE2P1"
"117","OR13I1P"
"118","OR2W2P"
"119","OR6L1P"
"120","PCDH11Y"
"121","PLG"
"122","PM20D1"
"123","PPIAP87"
"124","PRKY"
"125","RHBDF1P1"
"126","RN7SKP297"
"127","RN7SL100P"
"128","RN7SL211P"
"129","RN7SL259P"
"130","RN7SL596P"
"131","RN7SL836P"
"132","RN7SL97P"
"133","RNU6ATAC6P"
"134","RPL26P20"
"135","RPL5P28"
"136","RPL7AP14"
"137","RPL7P27"
"138","RPL7P35"
"139","RPS26P39"
"140","RPS4Y1"
"141","SAMD3"
"142","SMIM36"
"143","SNX29P1"
"144","SPDYE15P"
"145","SSU72P1"
"146","TMSB4Y"
"147","TTTY10"
"148","TTTY14"
"149","TTTY15"
"150","TUBBP5"
"151","TXLNGY"
"152","TXNP1"
"153","USP17L14P"
"154","USP9Y"
"155","UTY"
"156","YBX2P1"
"157","YWHAZP5"
"158","ZCCHC23"
"159","ZFY"
"160","ZNF831"
"161","ZNF890P"
