"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_156__"
"1","ABCB10"
"2","ABL2"
"3","AC025594.3"
"4","AC026471.1"
"5","AC097468.3"
"6","AC100814.1"
"7","AC124016.2"
"8","ACBD3"
"9","ADIPOR1"
"10","AGO1"
"11","AHCTF1"
"12","AL008721.1"
"13","AL117348.2"
"14","ANGEL2"
"15","ARF1"
"16","ARID4B"
"17","ARL5A"
"18","ARL8A"
"19","B3GALNT2"
"20","BPNT1"
"21","BZW1"
"22","C1orf131"
"23","C1orf35"
"24","C2CD6"
"25","CACYBP"
"26","CDC42BPA"
"27","CDC73"
"28","CNIH4"
"29","CNST"
"30","COG2"
"31","COQ10B"
"32","CRIP3"
"33","DEGS1"
"34","DIEXF"
"35","EGLN1"
"36","ENAH"
"37","EPRS"
"38","FAM20B"
"39","FAM89A"
"40","FBXO28"
"41","FH"
"42","GNPAT"
"43","GUK1"
"44","H3F3A"
"45","IARS2"
"46","IBA57"
"47","INTS7"
"48","IPO9"
"49","IRF2BP2"
"50","KCTD3"
"51","KLHL12"
"52","LIN9"
"53","LPGAT1"
"54","LYPLAL1"
"55","MARC1"
"56","MARK1"
"57","MIA3"
"58","MOB4"
"59","MRPL55"
"60","MTR"
"61","NENF"
"62","NSL1"
"63","NTPCR"
"64","NUCKS1"
"65","NUP133"
"66","NVL"
"67","PCNX2"
"68","PEA15"
"69","PFKFB2"
"70","POU2F1"
"71","PSEN2"
"72","RAB3GAP2"
"73","RABIF"
"74","RCOR3"
"75","RNF182"
"76","RNPEP"
"77","RPS6KC1"
"78","SLC41A1"
"79","SMG7"
"80","SNAP47"
"81","SNX27"
"82","SPRTN"
"83","SRP9"
"84","STUM"
"85","STX2"
"86","TARBP1"
"87","TATDN3"
"88","TBCE"
"89","TFB2M"
"90","TGFBR1"
"91","TMEM183A"
"92","TOR3A"
"93","TP53BP2"
"94","TPR"
"95","TRMT1L"
"96","TTC13"
"97","UCHL5"
"98","WDR26"
"99","ZBTB41"
"100","ZNF124"
"101","ZNF496"
"102","ZNF678"
