"","HuAgeGBsplit_20....c1_HuAgeGBsplitRnaseq_428__"
"1","AC002064.1"
"2","AC004817.2"
"3","AC004817.3"
"4","AC004840.1"
"5","AC005281.1"
"6","AC005297.3"
"7","AC006499.2"
"8","AC007435.1"
"9","AC008687.8"
"10","AC008758.4"
"11","AC008782.1"
"12","AC010624.1"
"13","AC010655.1"
"14","AC011491.1"
"15","AC011500.2"
"16","AC015818.3"
"17","AC020911.2"
"18","AC022217.2"
"19","AC022706.1"
"20","AC022916.3"
"21","AC025043.1"
"22","AC025554.1"
"23","AC073333.2"
"24","AC073648.4"
"25","AC078828.1"
"26","AC078850.2"
"27","AC084346.1"
"28","AC087289.3"
"29","AC090281.1"
"30","AC092436.3"
"31","AC093249.1"
"32","AC107958.1"
"33","AC114489.1"
"34","AC117454.1"
"35","AC127526.2"
"36","AC129492.3"
"37","AL021391.1"
"38","AL049748.1"
"39","AL121785.1"
"40","AL132875.2"
"41","AL160191.2"
"42","AL353705.1"
"43","AL353765.1"
"44","AL356488.1"
"45","AL390240.1"
"46","AL513534.2"
"47","AL929410.1"
"48","AL935212.4"
"49","AP005902.1"
"50","C5orf60"
"51","CCDC162P"
"52","CCDC30"
"53","CFAP161"
"54","GAPDHP32"
"55","GAS2L1P2"
"56","H1FOO"
"57","HSD3B1"
"58","IGLJ2"
"59","IQANK1"
"60","KCNE1"
"61","KIAA2012"
"62","KRT18P25"
"63","LINC01088"
"64","LINC02435"
"65","MUC12"
"66","OSCP1"
"67","PPIAP9"
"68","PRRT1B"
"69","RFX2"
"70","RIBC2"
"71","RN7SKP213"
"72","RN7SL14P"
"73","RNU6ATAC15P"
"74","RPL30P12"
"75","RPL32P3"
"76","RPL9P21"
"77","RPS29P28"
"78","RSPH10B"
"79","RSU1P1"
"80","SLC28A3"
"81","SLC35G3"
"82","SSU72P7"
"83","UBE2L5"
"84","XG"
"85","Z95331.1"
"86","ZNF473"
"87","ZP1"
