"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_14__"
"1","AC008507.1"
"2","AC008543.1"
"3","AC008739.2"
"4","AC010615.1"
"5","AC011447.3"
"6","AC011494.1"
"7","AC016757.1"
"8","AC021753.1"
"9","AC024563.1"
"10","AC026254.1"
"11","AC051619.6"
"12","AC060834.1"
"13","AC079209.1"
"14","AC090772.3"
"15","AC092634.3"
"16","AC092634.4"
"17","AC098936.1"
"18","AC100821.2"
"19","AC104057.1"
"20","AC108019.1"
"21","AC123912.1"
"22","AC123912.3"
"23","AC123912.4"
"24","AC136475.5"
"25","AC137936.2"
"26","AC138907.10"
"27","AC138907.8"
"28","AL133173.1"
"29","AL358944.1"
"30","AL512306.3"
"31","AL606489.1"
"32","ANKLE1"
"33","ANO7"
"34","AP004607.6"
"35","AP004833.1"
"36","ARPC3P2"
"37","ATP2B4"
"38","ATP6V1E2"
"39","BCAR3"
"40","BHLHE23"
"41","BX088702.1"
"42","BX322639.1"
"43","CCDC87"
"44","CCS"
"45","CPAMD8"
"46","DEFB119"
"47","DSTYK"
"48","DUX4L47"
"49","ETNK2"
"50","F8A3"
"51","FAM81A"
"52","FBXW7"
"53","FNBP1L"
"54","FRG1CP"
"55","FRG1EP"
"56","HERC2P4"
"57","IL17REL"
"58","INPP5D"
"59","KIAA1586"
"60","KIF13A"
"61","KIF6"
"62","KRT16P6"
"63","KRT8P29"
"64","LAX1"
"65","LEMD1"
"66","LHFPL1"
"67","LINC00303"
"68","LINC00664"
"69","LINC01132"
"70","LINC01224"
"71","LINC01485"
"72","LINC01819"
"73","LINC01834"
"74","LINC02475"
"75","LIPT2"
"76","LPAR3"
"77","LRRC37A7P"
"78","LRRN2"
"79","MAP2K6"
"80","MDM4"
"81","MYOM1"
"82","MZT2A"
"83","MZT2B"
"84","NUAK2"
"85","PIK3C2B"
"86","PURPL"
"87","RBBP5"
"88","REN"
"89","RNA5SP362"
"90","RPL10P7"
"91","RPS23P4"
"92","RPSAP71"
"93","SCGB3A2"
"94","SEMA6B"
"95","SLC14A2"
"96","SLC16A2"
"97","SNRPE"
"98","TAF9P3"
"99","TP53TG3D"
"100","TRIM60P17"
"101","UBE2QL1"
"102","UPK3A"
"103","VN1R83P"
"104","VN1R87P"
"105","VN1R88P"
"106","ZNF100"
"107","ZNF136"
"108","ZNF14"
"109","ZNF253"
"110","ZNF254"
"111","ZNF429"
"112","ZNF43"
"113","ZNF430"
"114","ZNF431"
"115","ZNF44"
"116","ZNF440"
"117","ZNF441"
"118","ZNF442"
"119","ZNF491"
"120","ZNF492"
"121","ZNF560"
"122","ZNF563"
"123","ZNF627"
"124","ZNF66"
"125","ZNF675"
"126","ZNF682"
"127","ZNF69"
"128","ZNF723"
"129","ZNF724"
"130","ZNF727"
"131","ZNF729"
"132","ZNF737"
"133","ZNF763"
"134","ZNF823"
"135","ZNF844"
"136","ZNF85"
"137","ZNF90"
"138","ZNF91"
"139","ZNF93"
"140","ZNF98"
"141","ZNF99"
