"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_6__"
"1","ABCA4"
"2","ABCC10"
"3","ABCF1"
"4","ABHD2"
"5","ABT1"
"6","AC003043.1"
"7","AC004066.2"
"8","AC004231.3"
"9","AC004865.2"
"10","AC005034.4"
"11","AC005229.3"
"12","AC005822.1"
"13","AC007318.2"
"14","AC007923.1"
"15","AC008134.1"
"16","AC008440.1"
"17","AC008543.4"
"18","AC009035.1"
"19","AC009088.1"
"20","AC009237.9"
"21","AC009720.2"
"22","AC009988.1"
"23","AC010145.1"
"24","AC010834.2"
"25","AC017037.4"
"26","AC017074.1"
"27","AC021683.4"
"28","AC022167.3"
"29","AC024288.1"
"30","AC026367.2"
"31","AC040162.3"
"32","AC044849.1"
"33","AC067819.1"
"34","AC073065.1"
"35","AC073072.1"
"36","AC073111.2"
"37","AC078880.3"
"38","AC078880.4"
"39","AC078880.5"
"40","AC084757.4"
"41","AC084880.4"
"42","AC090192.2"
"43","AC091170.1"
"44","AC091953.4"
"45","AC092653.2"
"46","AC092681.1"
"47","AC092810.3"
"48","AC093458.2"
"49","AC098934.1"
"50","AC099670.2"
"51","AC104634.1"
"52","AC107032.1"
"53","AC107058.1"
"54","AC108156.1"
"55","AC109446.1"
"56","AC114786.3"
"57","AC115618.1"
"58","AC117490.1"
"59","AC122710.3"
"60","AC126335.1"
"61","AC128688.2"
"62","AC133552.1"
"63","AC133963.2"
"64","AC134698.2"
"65","AC134698.4"
"66","AC140113.2"
"67","AC141586.2"
"68","AC145285.3"
"69","AC233724.13"
"70","AC234775.1"
"71","AC234778.2"
"72","AC247036.1"
"73","ACOT12"
"74","ACOT13"
"75","AL021368.2"
"76","AL021808.1"
"77","AL021921.1"
"78","AL022310.1"
"79","AL022313.1"
"80","AL022334.2"
"81","AL109741.2"
"82","AL109935.1"
"83","AL121829.1"
"84","AL132640.3"
"85","AL137003.1"
"86","AL137003.2"
"87","AL138688.2"
"88","AL138900.3"
"89","AL157788.1"
"90","AL356364.1"
"91","AL359885.1"
"92","AL365220.1"
"93","AL391156.1"
"94","AL445471.2"
"95","AL450472.1"
"96","AL451060.1"
"97","AL451105.1"
"98","AL499627.2"
"99","AL589794.1"
"100","AL590290.1"
"101","AL590764.1"
"102","AL606469.1"
"103","AL606753.1"
"104","AL645941.2"
"105","AL662844.2"
"106","AL691517.1"
"107","AP000221.1"
"108","AP000808.1"
"109","AP001120.3"
"110","AP003532.1"
"111","AP003721.3"
"112","AP004833.2"
"113","ATAT1"
"114","ATF6B"
"115","ATG16L2"
"116","ATP1A4"
"117","ATP5F1EP1"
"118","ATXN1"
"119","BAG6"
"120","BARX2"
"121","BEND6"
"122","BICRAL"
"123","BMP1"
"124","BRD2"
"125","BTF3P14"
"126","BX072579.2"
"127","BYSL"
"128","C11orf40"
"129","C11orf86"
"130","C3orf52"
"131","C6orf106"
"132","C6orf136"
"133","C6orf62"
"134","CACNA1S"
"135","CCDC116"
"136","CCDC93"
"137","CD244"
"138","CDC5L"
"139","CDON"
"140","CFAP74"
"141","CLCP2"
"142","CMKLR1"
"143","CNPY3"
"144","CPVL"
"145","CU639417.1"
"146","CUL7"
"147","CUL9"
"148","DAAM2"
"149","DAXX"
"150","DDAH2"
"151","DHRS2"
"152","DHX16"
"153","DMTN"
"154","DNAJC12"
"155","DNPH1"
"156","DPP3P2"
"157","DPY19L2P3"
"158","DXO"
"159","EEF1A1P8"
"160","EEF1GP3"
"161","EHMT2"
"162","ELF3"
"163","EPS8L1"
"164","FAM181B"
"165","FAM83E"
"166","FBLN5"
"167","FBXO9"
"168","FGF17"
"169","FKBPL"
"170","FLOT1"
"171","FO393418.1"
"172","FRS3"
"173","GAPDHP58"
"174","GCSAM"
"175","GNL1"
"176","GNMT"
"177","GPANK1"
"178","GTPBP2"
"179","GUCY1A2"
"180","H2AFZP2"
"181","HAPLN3"
"182","HIGD1AP1"
"183","HIVEP1"
"184","HMCN2"
"185","HMGN2P24"
"186","HMGN4"
"187","HSP90AB1"
"188","HTRA2"
"189","IGLJ6"
"190","KANSL3"
"191","KCNA7"
"192","KDM1B"
"193","KLC4"
"194","KLHDC3"
"195","KRT20"
"196","LCE1B"
"197","LEMD2"
"198","LGALS12"
"199","LINC00158"
"200","LINC00452"
"201","LINC00454"
"202","LINC00629"
"203","LINC00648"
"204","LINC01066"
"205","LINC01108"
"206","LINC01638"
"207","LINC01859"
"208","LINC01999"
"209","LINC02028"
"210","LINC02069"
"211","LINC02079"
"212","LINC02308"
"213","LRRC10"
"214","LSM2"
"215","LSP1P3"
"216","MAD2L1BP"
"217","MEA1"
"218","MED20"
"219","MFGE8"
"220","MIR2054"
"221","MIR212"
"222","MIR320D2"
"223","MIR3936HG"
"224","MIR4708"
"225","MIR503HG"
"226","MIR5695"
"227","MIR6089"
"228","MN1"
"229","MOCS1"
"230","MOGAT1"
"231","MRGPRX3"
"232","MRPL14"
"233","MRPS10"
"234","MRPS18B"
"235","MRS2"
"236","MTND5P42"
"237","MUT"
"238","MYO18B"
"239","NAALADL1"
"240","NELFE"
"241","NFKBIL1"
"242","NLRP2"
"243","NPIPB6"
"244","NPM2"
"245","NUP153"
"246","OLIG3"
"247","OR1E1"
"248","OR3A3"
"249","OR4K12P"
"250","OR4K2"
"251","OR4K3"
"252","OR4K4P"
"253","OR4K6P"
"254","OR4N2"
"255","OR5BQ1P"
"256","PAH"
"257","PBX2"
"258","PBXIP1"
"259","PGBD4P8"
"260","PHF1"
"261","PHF3"
"262","PMS2P4"
"263","POLR1C"
"264","POU5F1"
"265","PPARD"
"266","PPP1R11"
"267","PPP2R5D"
"268","PRCP"
"269","PROCR"
"270","PRR3"
"271","PRRC2A"
"272","PTK7"
"273","RING1"
"274","RN7SKP272"
"275","RN7SKP46"
"276","RN7SL313P"
"277","RN7SL42P"
"278","RN7SL556P"
"279","RNA5SP478"
"280","RNA5SP480"
"281","RNA5SP80"
"282","RNF5"
"283","RNU6ATAC4P"
"284","RPL10P4"
"285","RPL29P29"
"286","RPL7L1"
"287","RPL9P18"
"288","RPS18P1"
"289","RPS26P24"
"290","RPS4XP3"
"291","RPS7P14"
"292","RPSAP44"
"293","RRP36"
"294","RXRB"
"295","S100Z"
"296","SCML2"
"297","SETP4"
"298","SLC28A1"
"299","SLC29A1"
"300","SLC35B2"
"301","SLC38A3"
"302","SMIM13"
"303","SNRPC"
"304","SNRPEP6"
"305","SNX18P27"
"306","SOD2"
"307","SSTR5"
"308","STK19"
"309","SYCE2"
"310","TAF8"
"311","TAGLN3"
"312","TFAP2E"
"313","THAP8"
"314","TMEM170B"
"315","TMEM63B"
"316","TMPRSS7"
"317","TOP3B"
"318","TOP3BP1"
"319","TPMT"
"320","TRAJ32"
"321","TRAJ35"
"322","TRIM26"
"323","TRIM27"
"324","TRIM29"
"325","TUBB8P12"
"326","U52111.1"
"327","UBB"
"328","UBE2Q2P9"
"329","UBR2"
"330","USP54"
"331","VDAC1P1"
"332","VN1R68P"
"333","VPS52"
"334","WDSUB1"
"335","WRNIP1"
"336","Z73965.1"
"337","Z83820.1"
"338","ZBTB22"
"339","ZKSCAN3"
"340","ZKSCAN4"
"341","ZKSCAN8"
"342","ZNF184"
"343","ZNF192P1"
"344","ZNF204P"
"345","ZNF318"
"346","ZNF391"
"347","ZNF603P"
"348","ZNF680P1"
"349","ZNF746"
"350","ZNF76"
"351","ZNF767P"
"352","ZNF777"
"353","ZNF862"
"354","ZSCAN9"
