"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_6__"
"1","ABCB4"
"2","AC003070.2"
"3","AC004449.1"
"4","AC005696.3"
"5","AC006967.2"
"6","AC007224.2"
"7","AC007993.1"
"8","AC008817.1"
"9","AC009302.1"
"10","AC010335.1"
"11","AC010894.5"
"12","AC011487.3"
"13","AC021683.1"
"14","AC021683.2"
"15","AC022240.1"
"16","AC023632.4"
"17","AC024592.2"
"18","AC025181.1"
"19","AC026367.1"
"20","AC026367.3"
"21","AC026444.1"
"22","AC027176.3"
"23","AC040169.2"
"24","AC044839.3"
"25","AC068802.1"
"26","AC073263.1"
"27","AC073593.1"
"28","AC087385.2"
"29","AC091212.1"
"30","AC092168.1"
"31","AC092681.3"
"32","AC093323.2"
"33","AC093325.1"
"34","AC098824.1"
"35","AC098934.2"
"36","AC100823.2"
"37","AC106771.1"
"38","AC106786.2"
"39","AC106806.1"
"40","AC106868.1"
"41","AC108482.1"
"42","AC112504.1"
"43","AC113192.3"
"44","AC120498.8"
"45","AC126763.1"
"46","AC138894.3"
"47","AC233263.6"
"48","AC239798.3"
"49","AC245884.10"
"50","AC245884.4"
"51","ADIPOQ"
"52","AF064860.2"
"53","AL021407.3"
"54","AL078604.2"
"55","AL109945.1"
"56","AL121994.1"
"57","AL136304.1"
"58","AL136309.1"
"59","AL137802.1"
"60","AL139351.1"
"61","AL159169.3"
"62","AL355340.1"
"63","AL355432.1"
"64","AL359182.1"
"65","AL359510.1"
"66","AL360181.4"
"67","AL365434.1"
"68","AL391261.1"
"69","AL391417.1"
"70","AL451042.1"
"71","AL590623.1"
"72","AL591438.1"
"73","AL591503.1"
"74","AL596275.1"
"75","AL670729.3"
"76","ANKRD33B"
"77","AP000553.3"
"78","AP001086.1"
"79","AP003680.1"
"80","AP004607.4"
"81","AP005901.3"
"82","AP1G2"
"83","ARL2BPP7"
"84","B3GNTL1"
"85","BAATP1"
"86","BTF3P7"
"87","BX293535.1"
"88","BX323046.1"
"89","C1orf229"
"90","C2orf76"
"91","CDC42P4"
"92","CECR9"
"93","CFL1P4"
"94","CHCHD2P2"
"95","CHI3L1"
"96","CHI3L2"
"97","CYBRD1"
"98","DGKA"
"99","DOC2GP"
"100","EEF1B2P5"
"101","EEF1DP4"
"102","EGF"
"103","EIF3LP3"
"104","EIF4A1P13"
"105","ELN"
"106","EMP1"
"107","FAM187B2P"
"108","FIBIN"
"109","FNBP1P1"
"110","FP236240.2"
"111","FTLP19"
"112","FUT3"
"113","GCFC2"
"114","GPAT2"
"115","GUCA2A"
"116","GVQW2"
"117","HDAC1"
"118","HIGD1AP5"
"119","HMGB3P3"
"120","HP1BP3"
"121","HSPD1P7"
"122","IGSF5"
"123","ITGA7"
"124","KRBA1"
"125","KRT8P20"
"126","LGALS7"
"127","LGALS7B"
"128","LINC00399"
"129","LINC00567"
"130","LINC00676"
"131","LINC01300"
"132","LINC01353"
"133","LINC01365"
"134","LINC01569"
"135","LINC01595"
"136","LINC01671"
"137","LINC02318"
"138","LINC02546"
"139","MARK2P17"
"140","MDC1"
"141","METTL7B"
"142","MIR3689D1"
"143","MIR4665"
"144","MIR5700"
"145","MRPS16P1"
"146","MTHFD2P6"
"147","MTND1P10"
"148","MYBPH"
"149","NAMPT"
"150","NAMPTP1"
"151","NANOGP3"
"152","NCSTNP1"
"153","NOC2LP1"
"154","NPM1P18"
"155","NR1I2"
"156","NSUN5"
"157","NUS1P1"
"158","NUS1P3"
"159","OGFOD1P1"
"160","OR2AM1P"
"161","OR2I1P"
"162","OR4F2P"
"163","OR7E109P"
"164","OR7E15P"
"165","OR7E16P"
"166","PABPC1P10"
"167","PDPK2P"
"168","PDZK1IP1"
"169","PEX6"
"170","PFDN2"
"171","PFDN6"
"172","PGBD1"
"173","PLEKHF2"
"174","PPBPP2"
"175","PRKAA2"
"176","PSTPIP2"
"177","RCAN1"
"178","RF01225"
"179","RGN"
"180","RN7SKP227"
"181","RN7SL675P"
"182","RNA5SP52"
"183","RNF39"
"184","RNU6ATAC8P"
"185","RPL12P37"
"186","RPL12P42"
"187","RPL15P13"
"188","RPL21P110"
"189","RPL35P9"
"190","RPL37AP8"
"191","RPL7P17"
"192","RPS18P12"
"193","RPS24P18"
"194","RPS26P55"
"195","RPS4XP11"
"196","RPS7P4"
"197","RPSAP54"
"198","RTL8A"
"199","SAA1"
"200","SASH1"
"201","SEPHS1P1"
"202","SFTPC"
"203","SGCG"
"204","SH2D4B"
"205","SKIV2L"
"206","SLC22A5"
"207","SLC25A41"
"208","SLC34A2"
"209","SLC39A7"
"210","STAG3"
"211","TANC1"
"212","TNFAIP6"
"213","TNFSF14"
"214","TPI1P1"
"215","TUBB2BP1"
"216","TUBBP8"
"217","VARS"
"218","WDR46"
"219","XRCC6P2"
"220","Z84492.2"
"221","Z97353.1"
"222","ZNF322"
"223","ZNRD1"
