"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_29__"
"1","ABCC9"
"2","AC007406.5"
"3","AC010186.3"
"4","AC010504.1"
"5","AC019069.1"
"6","AC113189.2"
"7","ACRBP"
"8","ADIPOR2"
"9","AL020995.1"
"10","AL031289.1"
"11","AL136368.1"
"12","AL162274.3"
"13","AL355377.1"
"14","ATN1"
"15","B3GALT4"
"16","C12orf57"
"17","CCND2"
"18","CD9"
"19","CHD4"
"20","CLEC2D"
"21","CLUHP3"
"22","CMAS"
"23","COPS7A"
"24","CTSK"
"25","DCP1B"
"26","DPYSL2"
"27","EMG1"
"28","FAM66C"
"29","FBXO4"
"30","FOXJ2"
"31","GABARAPL1"
"32","GALNT8"
"33","H2AFY2"
"34","IFFO1"
"35","IGFBP5"
"36","IL13RA2"
"37","ING4"
"38","KCNIP2"
"39","KCNJ8"
"40","LGI1"
"41","LRRC23"
"42","LRRC3B"
"43","M6PR"
"44","MLF2"
"45","MRI1"
"46","NME3"
"47","PAOX"
"48","PBLD"
"49","PEX5"
"50","PHB2"
"51","PHC1"
"52","PHC1P1"
"53","PLPP1"
"54","PPA1"
"55","PTMS"
"56","PXDN"
"57","RGL1"
"58","RIMKLB"
"59","RN7SKP160"
"60","RPL23AP20"
"61","SLC1A3"
"62","SPSB2"
"63","TAAR3P"
"64","TAPBPL"
"65","TFAP2B"
"66","UBL5"
"67","USP5"
"68","VAMP1"
"69","WNT5B"
"70","ZNF384"
