"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_65__"
"1","AC003043.1"
"2","AC004066.2"
"3","AC004865.2"
"4","AC005822.1"
"5","AC008134.1"
"6","AC008440.1"
"7","AC008543.4"
"8","AC009035.1"
"9","AC009237.9"
"10","AC009720.2"
"11","AC009988.1"
"12","AC010834.2"
"13","AC017037.4"
"14","AC017074.1"
"15","AC022167.3"
"16","AC024288.1"
"17","AC044849.1"
"18","AC067819.1"
"19","AC073065.1"
"20","AC073072.1"
"21","AC078880.3"
"22","AC078880.4"
"23","AC078880.5"
"24","AC084757.4"
"25","AC084880.4"
"26","AC090192.2"
"27","AC091170.1"
"28","AC091953.4"
"29","AC092653.2"
"30","AC092810.3"
"31","AC107032.1"
"32","AC107058.1"
"33","AC108156.1"
"34","AC114786.3"
"35","AC122710.3"
"36","AC126335.1"
"37","AC140113.2"
"38","AC141586.2"
"39","AC233724.13"
"40","AC234775.1"
"41","AC234778.2"
"42","AC247036.1"
"43","ACOT12"
"44","AL021808.1"
"45","AL021921.1"
"46","AL022310.1"
"47","AL109741.2"
"48","AL121829.1"
"49","AL132640.3"
"50","AL138688.2"
"51","AL138900.3"
"52","AL157788.1"
"53","AL356364.1"
"54","AL365220.1"
"55","AL445471.2"
"56","AL450472.1"
"57","AL451060.1"
"58","AL451105.1"
"59","AL499627.2"
"60","AL590290.1"
"61","AL590764.1"
"62","AL606469.1"
"63","AL606753.1"
"64","AL662844.2"
"65","AL691517.1"
"66","AP001120.3"
"67","AP003532.1"
"68","AP003721.3"
"69","AP004833.2"
"70","ATP5F1EP1"
"71","BARX2"
"72","C11orf40"
"73","C11orf86"
"74","CACNA1S"
"75","CD244"
"76","CFAP74"
"77","CLCP2"
"78","CU639417.1"
"79","DAAM2"
"80","DPY19L2P3"
"81","EEF1A1P8"
"82","EEF1GP3"
"83","EPS8L1"
"84","FAM181B"
"85","FBLN5"
"86","GAPDHP58"
"87","GUCY1A2"
"88","H2AFZP2"
"89","HMCN2"
"90","HMGN2P24"
"91","IGLJ6"
"92","KCNA7"
"93","LCE1B"
"94","LGALS12"
"95","LINC01066"
"96","LINC01108"
"97","LINC01638"
"98","LINC01859"
"99","LINC01999"
"100","LINC02028"
"101","LINC02079"
"102","MIR2054"
"103","MIR212"
"104","MIR320D2"
"105","MIR4708"
"106","MIR5695"
"107","MIR6089"
"108","MOGAT1"
"109","MRGPRX3"
"110","MTND5P42"
"111","NAALADL1"
"112","NLRP2"
"113","NPIPB6"
"114","OLIG3"
"115","OR1E1"
"116","OR3A3"
"117","OR5BQ1P"
"118","PAH"
"119","PGBD4P8"
"120","PRCP"
"121","PROCR"
"122","RN7SKP46"
"123","RN7SL42P"
"124","RN7SL556P"
"125","RNA5SP478"
"126","RNA5SP480"
"127","RNA5SP80"
"128","RPL10P4"
"129","RPL29P29"
"130","RPS18P1"
"131","RPS4XP3"
"132","RPSAP44"
"133","S100Z"
"134","SCML2"
"135","SETP4"
"136","SLC28A1"
"137","SNRPEP6"
"138","SYCE2"
"139","TFAP2E"
"140","THAP8"
"141","TRAJ32"
"142","TUBB8P12"
"143","U52111.1"
"144","UBE2Q2P9"
"145","VDAC1P1"
"146","Z73965.1"
"147","Z83820.1"
