"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_55__"
"1","ABCC1"
"2","AC007220.1"
"3","AC021016.2"
"4","AC132938.1"
"5","ADCY9"
"6","AGER"
"7","AL139231.1"
"8","AMDHD2"
"9","AMMECR1L"
"10","ANKS3"
"11","ARHGAP17"
"12","ARL4C"
"13","ARMC5"
"14","ATXN2L"
"15","AXIN1"
"16","BCL7C"
"17","BFAR"
"18","BOLA2B"
"19","C16orf58"
"20","C16orf91"
"21","CAPN15"
"22","CCDC78"
"23","CD2BP2"
"24","CDIPT"
"25","CHPF"
"26","CHTF18"
"27","CLCN7"
"28","CLEC16A"
"29","CLUAP1"
"30","COG7"
"31","COPG2"
"32","COQ7"
"33","CREBBP"
"34","DCTN5"
"35","DNAJA3"
"36","E4F1"
"37","EARS2"
"38","ECI1"
"39","ELOB"
"40","EME2"
"41","EPC2"
"42","FBRS"
"43","FLYWCH1"
"44","FLYWCH2"
"45","FOPNL"
"46","GDPD3"
"47","GGA2"
"48","GLYR1"
"49","GNPTG"
"50","HAGHL"
"51","HCFC1R1"
"52","HIRIP3"
"53","HMOX2"
"54","IFT140"
"55","IMMT"
"56","INO80E"
"57","JMJD8"
"58","KAT8"
"59","KCTD13"
"60","KCTD5"
"61","KDM8"
"62","KIAA0556"
"63","KIF22"
"64","LCMT1"
"65","LUC7L"
"66","MAPK3"
"67","MAPK8IP3"
"68","MAZ"
"69","MCRIP2"
"70","MEST"
"71","METTL22"
"72","METTL9"
"73","MGRN1"
"74","MLST8"
"75","MSRB1"
"76","N6AMT1"
"77","NARFL"
"78","NDUFAB1"
"79","NPIPA5"
"80","NUDT16L1"
"81","OBSL1"
"82","PALB2"
"83","PDPK1"
"84","PDXDC1"
"85","PHKG2"
"86","PIGQ"
"87","POLR3E"
"88","PPP4C"
"89","PRR14"
"90","RAB11FIP3"
"91","RAB40C"
"92","RABEP2"
"93","RBBP6"
"94","RENBP"
"95","RHOT2"
"96","RNF40"
"97","RNPS1"
"98","RPUSD1"
"99","SAP130"
"100","SETD1A"
"101","SGF29"
"102","SH2B1"
"103","SLC4A3"
"104","SLX4"
"105","SRRM2"
"106","STX4"
"107","SUCLG1"
"108","TAOK2"
"109","TBL3"
"110","TELO2"
"111","THOC6"
"112","TMEM150A"
"113","TMEM219"
"114","TNRC6A"
"115","TRAF7"
"116","TRAP1"
"117","TSC2"
"118","TUFM"
"119","TXNDC11"
"120","UBALD1"
"121","UBE2I"
"122","UBFD1"
"123","UBN1"
"124","UNKL"
"125","UQCRC2"
"126","USP39"
"127","USP7"
"128","VN1R20P"
"129","VPS35L"
"130","WDR24"
"131","WDR90"
"132","Z92544.2"
"133","ZC3H7A"
"134","ZKSCAN2"
"135","ZNF213"
"136","ZNF263"
"137","ZNF500"
"138","ZNF598"
"139","ZNF629"
"140","ZNF688"
"141","ZNF768"
