"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_964__"
"1","ABCE1"
"2","ABHD18"
"3","AC019131.2"
"4","AC053527.1"
"5","AC061975.5"
"6","AC097534.1"
"7","AC108516.2"
"8","AC114811.2"
"9","AC115522.1"
"10","ADH5"
"11","AFF1"
"12","AIMP1"
"13","AL109936.6"
"14","AL121890.5"
"15","AL133325.3"
"16","ANK2"
"17","ANKRD50"
"18","AP001816.1"
"19","AP1AR"
"20","BBS12"
"21","BBS7"
"22","BMPR1B"
"23","C4orf3"
"24","CAMK2D"
"25","CCNG2"
"26","CCNI"
"27","CENPC"
"28","CNOT6L"
"29","COQ2"
"30","COX18"
"31","DCK"
"32","DHFR2"
"33","DNAJB14"
"34","EIF4E"
"35","ELMOD2"
"36","ELOVL6"
"37","FAM114A1"
"38","FAM13A"
"39","FGF2"
"40","G3BP2"
"41","GAB1"
"42","GAR1"
"43","H2AFZ"
"44","HADH"
"45","HAVCR1P1"
"46","HELQ"
"47","HERC3"
"48","HNRNPD"
"49","HNRNPDL"
"50","HNRNPH3"
"51","HSD17B11"
"52","KLHL2"
"53","KLHL8"
"54","LARP1B"
"55","LARP7"
"56","LIN54"
"57","LINC01431"
"58","LINC02560"
"59","LSM6"
"60","LYPD5"
"61","MANBA"
"62","MAPK10"
"63","METAP1"
"64","METTL14"
"65","MFAP3L"
"66","MFSD8"
"67","MMAA"
"68","MRPL1"
"69","MRPS18C"
"70","MTHFD2L"
"71","NAA15"
"72","NDUFC1"
"73","NFKB1"
"74","NUDT6"
"75","NUDT9"
"76","OSTC"
"77","OTUD4"
"78","PAPSS1"
"79","PDLIM5"
"80","PGRMC2"
"81","PKD2"
"82","PPA2"
"83","PPM1B"
"84","PPP3CA"
"85","PRMT9"
"86","PTPN13"
"87","PYURF"
"88","RAP1GDS1"
"89","RBM45"
"90","RCHY1"
"91","RUFY3"
"92","SCARB2"
"93","SCD5"
"94","SEC24B"
"95","SEC24D"
"96","SEC31A"
"97","SEPT11"
"98","SETD7"
"99","SMAD1"
"100","SMARCA5"
"101","TBCK"
"102","TET2"
"103","THAP6"
"104","THAP9"
"105","TIGD2"
"106","TMEM131L"
"107","TRMT10A"
"108","TSPAN5"
"109","UBA6"
"110","UBE2D3"
"111","USO1"
"112","USP38"
"113","UTP3"
"114","WDFY3"
"115","YTHDC1"
"116","ZNF330"
"117","ZNF827"
