"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_99__"
"1","AC007685.1"
"2","AC009107.2"
"3","AC015983.1"
"4","AC064859.1"
"5","AC091133.2"
"6","AC091135.1"
"7","AC112187.1"
"8","AC118757.1"
"9","AC125494.3"
"10","AC129926.1"
"11","AC135178.6"
"12","AC136443.2"
"13","AC136469.2"
"14","AC243960.2"
"15","AKAP8P1"
"16","AL021997.1"
"17","AL049792.1"
"18","AL078581.2"
"19","AL109933.1"
"20","AL137847.3"
"21","AL160413.1"
"22","AL356056.1"
"23","AL357055.1"
"24","AL445584.3"
"25","AL713998.1"
"26","ATAD3C"
"27","FAM156B"
"28","GTF2IP22"
"29","KRT16"
"30","LINC02559"
"31","MIR1303"
"32","MIR5011"
"33","MIR6127"
"34","MMP16"
"35","MTND6P14"
"36","NDUFS5P5"
"37","OR2B7P"
"38","PRELID3BP7"
"39","RN7SKP186"
"40","RN7SKP19"
"41","RN7SL183P"
"42","RN7SL776P"
"43","RN7SL790P"
"44","RNA5SP149"
"45","RNA5SP428"
"46","RNF10P1"
"47","RPL23P11"
"48","RPL7P44"
"49","SAPCD2P4"
"50","SEZ6L"
"51","SOD1P1"
"52","TRDV1"
"53","UGT2B7"
