"","HuAgeGBsplit_23....c1_HuAgeGBsplitRnaseq_107__"
"1","AC006511.1"
"2","AC008740.2"
"3","AC011330.1"
"4","AL031121.1"
"5","AL031316.1"
"6","AL359845.1"
"7","AL500527.2"
"8","ANOS2P"
"9","AP005019.3"
"10","ARSEP1"
"11","ARSFP1"
"12","ASS1P8"
"13","CCBE1"
"14","CDKL4"
"15","CLNS1AP1"
"16","COX6B1P6"
"17","DPPA2P1"
"18","FAM8A4P"
"19","GPR148"
"20","GYG2P1"
"21","HSPA8P5"
"22","IFNWP5"
"23","KDM5DP1"
"24","KRT18P44"
"25","LINC00279"
"26","LINC01046"
"27","MIR1208"
"28","MIR300"
"29","MTCYBP2"
"30","MTND1P35"
"31","MTND4LP32"
"32","NCBP2L"
"33","NDUFS6P1"
"34","NLGN4Y"
"35","NPM1P12"
"36","OR6L1P"
"37","PCDH11Y"
"38","PM20D1"
"39","RN7SKP297"
"40","RN7SL100P"
"41","RN7SL211P"
"42","RN7SL259P"
"43","RPL5P28"
"44","RPL7AP14"
"45","RPL7P27"
"46","SPDYE15P"
"47","TTTY10"
"48","TTTY14"
"49","UTY"
"50","YBX2P1"
