"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_518__"
"1","ABCA10"
"2","AC002451.1"
"3","AC010595.1"
"4","AC025279.3"
"5","AC083967.1"
"6","AC092175.1"
"7","AC093627.2"
"8","AC121154.1"
"9","AC245100.3"
"10","ADCY4"
"11","AGTR1"
"12","AGTR2"
"13","AL591471.1"
"14","AP002414.2"
"15","AP005264.5"
"16","AP005264.6"
"17","ATP5PBP2"
"18","C1QTNF12"
"19","CACNG5"
"20","CCDC8"
"21","CCNYL2"
"22","CD200R1"
"23","CHODL"
"24","CILP2"
"25","CLEC1A"
"26","CNKSR3"
"27","COL11A2"
"28","COMMD2"
"29","COMP"
"30","COX7A1"
"31","CRISPLD1"
"32","CYP26A1"
"33","DCD"
"34","EIF4BP7"
"35","ERG"
"36","FMO1"
"37","FOXA3"
"38","FOXP2"
"39","GABRR1"
"40","GAPDHP21"
"41","HMCN1"
"42","LGALSL"
"43","LGR5"
"44","LINC00377"
"45","LINC01960"
"46","LINC02176"
"47","LINC02434"
"48","MATN1"
"49","MEOX1"
"50","MRPS17P1"
"51","NR1H4"
"52","NRK"
"53","PAX9"
"54","PLAGL1"
"55","POLR2LP1"
"56","PREX2"
"57","PTGFR"
"58","RAB17"
"59","ROR2"
"60","SCARA5"
"61","SEC14L3"
"62","SERINC2"
"63","SERTAD4"
"64","SLC17A8"
"65","SOX7"
"66","STEAP1B"
"67","SULT1E1"
"68","THAP12P1"
"69","VN1R28P"
"70","WDR64"
