"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_63__"
"1","AC007920.1"
"2","AC008072.1"
"3","AC009432.1"
"4","AC010323.2"
"5","AC010329.1"
"6","AC069368.1"
"7","AC074143.1"
"8","AC093789.1"
"9","AC107958.2"
"10","AC135012.1"
"11","AC138761.5"
"12","AC140113.3"
"13","AC144450.1"
"14","AF131216.2"
"15","AL034548.1"
"16","AL121956.4"
"17","AL354822.1"
"18","AL391294.1"
"19","AP001094.1"
"20","AP005329.2"
"21","ATP6V0E2"
"22","B4GALNT2"
"23","C22orf42"
"24","EEF1A1P16"
"25","GAPDHP35"
"26","GHRH"
"27","HNRNPA1P52"
"28","LINC01992"
"29","MAJIN"
"30","MTND5P10"
"31","MTRNR2L1"
"32","NACA3P"
"33","PAICSP3"
"34","PGR"
"35","POMC"
"36","RF00017"
"37","RN7SL190P"
"38","RN7SL353P"
"39","RN7SL644P"
"40","RPL37P6"
"41","SALRNA3"
"42","SCDP1"
"43","SNED1"
"44","SNX18P1Y"
"45","SOX14"
"46","Z95114.4"
