"","HuAgeGBsplit_09....c1_HuAgeGBsplitRnaseq_11__"
"1","AC002984.1"
"2","AC008894.1"
"3","AC012493.1"
"4","AC015688.1"
"5","AC025178.1"
"6","AC083801.1"
"7","AC092687.2"
"8","AC092802.2"
"9","AC107399.1"
"10","AC124861.1"
"11","AC145285.2"
"12","AL353803.2"
"13","AL357084.1"
"14","AL590235.2"
"15","C6orf99"
"16","CYCSP45"
"17","DDX55P1"
"18","FEM1AP2"
"19","LINC01195"
"20","LINC01494"
"21","LINC02170"
"22","LINC02482"
"23","OR7E158P"
"24","PPP2R2C"
"25","RN7SKP91"
"26","RN7SL493P"
"27","RNF4"
"28","SPAAR"
"29","ZNF721"
