"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_22__"
"1","ABCB10"
"2","ABCB5"
"3","ABL2"
"4","AC004816.2"
"5","AC005332.1"
"6","AC005332.5"
"7","AC005920.4"
"8","AC015726.2"
"9","AC015813.4"
"10","AC015818.6"
"11","AC025165.1"
"12","AC025594.3"
"13","AC026120.2"
"14","AC026471.1"
"15","AC067968.2"
"16","AC068594.1"
"17","AC073508.2"
"18","AC087741.2"
"19","AC090241.2"
"20","AC091271.1"
"21","AC091804.1"
"22","AC092685.1"
"23","AC097468.3"
"24","AC100793.4"
"25","AC100814.1"
"26","AC105999.1"
"27","AC121758.1"
"28","AC124016.2"
"29","AC126614.1"
"30","AC131212.1"
"31","AC137834.1"
"32","AC233723.2"
"33","AC244154.1"
"34","AC244517.3"
"35","ACBD3"
"36","ADCY6"
"37","ADIPOR1"
"38","AGO1"
"39","AGO3"
"40","AHCTF1"
"41","AL008721.1"
"42","AL117348.2"
"43","AL606923.1"
"44","ANGEL2"
"45","ANKRD52"
"46","AP2B1"
"47","ARF1"
"48","ARHGEF25"
"49","ARID4B"
"50","ARL5A"
"51","ARL8A"
"52","ASB8"
"53","ATF1"
"54","ATG101"
"55","ATP5F1B"
"56","B3GALNT2"
"57","B4GALNT1"
"58","BAZ2A"
"59","BPNT1"
"60","BTBD19"
"61","BZW1"
"62","C1orf131"
"63","C1orf35"
"64","C2CD6"
"65","C3orf70"
"66","CACNB1"
"67","CACYBP"
"68","CBSL"
"69","CBX4"
"70","CBX8"
"71","CCNT1"
"72","CDC42BPA"
"73","CDC73"
"74","CLTC"
"75","CNIH4"
"76","CNST"
"77","COG2"
"78","COQ10A"
"79","COQ10B"
"80","CPED1"
"81","CRIP3"
"82","DAZAP2"
"83","DCTN2"
"84","DDIT3"
"85","DDOST"
"86","DDX23"
"87","DEGS1"
"88","DIEXF"
"89","DTX3"
"90","DUSP11"
"91","DUSP14"
"92","DUSP4"
"93","DUSP6"
"94","EGLN1"
"95","ENAH"
"96","EPRS"
"97","ESYT1"
"98","ETV5"
"99","FAM20B"
"100","FAM89A"
"101","FBF1"
"102","FBXO28"
"103","FGFR1"
"104","FH"
"105","FKBP10"
"106","FKBP1B"
"107","FNDC5"
"108","FTH1P7"
"109","GAA"
"110","GBP6"
"111","GDF11"
"112","GINS3"
"113","GJC1"
"114","GLTPD2"
"115","GNG4"
"116","GNPAT"
"117","GUK1"
"118","H3F3A"
"119","HIST1H4J"
"120","HMGN2P15"
"121","HRK"
"122","IARS2"
"123","IBA57"
"124","IGSF1"
"125","INHBC"
"126","INTS7"
"127","IPO9"
"128","IRF2BP2"
"129","ITGB4"
"130","KANSL2"
"131","KCTD3"
"132","KIF5A"
"133","KLHL12"
"134","LARP4"
"135","LDLRAD4"
"136","LETM2"
"137","LIN9"
"138","LINC01852"
"139","LINC02035"
"140","LPGAT1"
"141","LYPLAL1"
"142","MAP3K12"
"143","MARC1"
"144","MARK1"
"145","MARS"
"146","MBD6"
"147","MCRS1"
"148","MEIOC"
"149","MEOX2"
"150","METTL23"
"151","MFSD5"
"152","MIA3"
"153","MIOX"
"154","MOB4"
"155","MRPL55"
"156","MTR"
"157","MXRA7"
"158","NABP2"
"159","NACA"
"160","NENF"
"161","NPEPPS"
"162","NSL1"
"163","NTPCR"
"164","NUCKS1"
"165","NUP133"
"166","NVL"
"167","NXPH3"
"168","P3H4"
"169","P4HB"
"170","PAN2"
"171","PARM1"
"172","PCNX2"
"173","PEA15"
"174","PFKFB2"
"175","PGAM1P8"
"176","PIP4K2C"
"177","PLEKHH3"
"178","PLK3"
"179","POU2F1"
"180","PPCS"
"181","PPIAP39"
"182","PPIL3"
"183","PPP1R11P2"
"184","PRPF40B"
"185","PRSS54"
"186","PSEN2"
"187","PTGES3"
"188","PYM1"
"189","R3HDM2"
"190","RAB3GAP2"
"191","RABIF"
"192","RAC3"
"193","RAMP2"
"194","RBMS2"
"195","RCOR3"
"196","RF00561"
"197","RN7SL311P"
"198","RNASEH1P2"
"199","RNF182"
"200","RNF41"
"201","RNPEP"
"202","RPAP3"
"203","RPL17P36"
"204","RPL23AP25"
"205","RPS6KC1"
"206","RPS7P10"
"207","SCGB1D4"
"208","SDR9C7"
"209","SENP1"
"210","SHMT2"
"211","SLC26A10"
"212","SLC41A1"
"213","SLC46A1"
"214","SLC4A8"
"215","SMARCD1"
"216","SMG7"
"217","SNAP47"
"218","SNRPGP17"
"219","SNX27"
"220","SPATS2"
"221","SPRED2"
"222","SPRTN"
"223","SPRY4"
"224","SRP9"
"225","SRSF1"
"226","STAC3"
"227","STRIP2"
"228","STUM"
"229","STX2"
"230","TARBP1"
"231","TATDN3"
"232","TBCE"
"233","TBL1X"
"234","TCTEX1D4"
"235","TFB2M"
"236","TFCP2"
"237","TGFBR1"
"238","TMBIM6"
"239","TMEM106C"
"240","TMEM183A"
"241","TOR3A"
"242","TP53BP2"
"243","TPR"
"244","TPRKB"
"245","TRIB2"
"246","TRIB3"
"247","TRMT1L"
"248","TTC13"
"249","U62317.1"
"250","UCHL5"
"251","UCP2"
"252","WDR26"
"253","WNT16"
"254","XPOT"
"255","ZBTB39"
"256","ZBTB41"
"257","ZMYND12"
"258","ZNF124"
"259","ZNF157"
"260","ZNF493"
"261","ZNF496"
"262","ZNF641"
"263","ZNF678"
"264","ZNF740"
