"","HuAgeGBsplit_22....c1_HuAgeGBsplitRnaseq_6__"
"1","AC005722.1"
"2","AC007448.1"
"3","AC027343.3"
"4","AC116562.2"
"5","AC134312.6"
"6","AC138749.2"
"7","ADCY10P1"
"8","AL033528.2"
"9","AL121574.1"
"10","AL356441.1"
"11","AL358473.2"
"12","AL358934.1"
"13","AL365205.1"
"14","AL512428.1"
"15","AP001646.3"
"16","AP002365.1"
"17","BRPF3"
"18","BTBD9"
"19","C6orf89"
"20","CCDC167"
"21","CMTR1"
"22","CPA1"
"23","ECEL1P2"
"24","EIF4HP1"
"25","FOXP4"
"26","GLO1"
"27","HMGB1P13"
"28","IQCA1L"
"29","KCTD20"
"30","LINC02332"
"31","MAPK14"
"32","MDGA1"
"33","MTCH1"
"34","NFYA"
"35","OARD1"
"36","PPIL1"
"37","PRELID3BP5"
"38","RN7SL708P"
"39","RN7SL732P"
"40","RNA5SP192"
"41","RNA5SP230"
"42","RNF8"
"43","RPL30P3"
"44","RPS17P5"
"45","SAYSD1"
"46","SRPK1"
"47","STK38"
"48","SYNGAP1"
"49","TBC1D22B"
"50","TMEM217"
"51","UQCRHP2"
"52","ZFAND3"
