"","HuAgeGBsplit_14....c1_HuAgeGBsplitRnaseq_75__"
"1","A2MP1"
"2","AC004080.1"
"3","AC006372.4"
"4","AC008750.6"
"5","AC009531.1"
"6","AC015722.2"
"7","AC018953.1"
"8","AC024651.1"
"9","AC024940.3"
"10","AC024940.6"
"11","AC079148.1"
"12","AC083902.2"
"13","AC091979.2"
"14","AC098828.2"
"15","AC104411.1"
"16","AC104794.1"
"17","AC114801.1"
"18","AC118658.1"
"19","AC130710.1"
"20","AC131235.1"
"21","AC138965.3"
"22","AC174048.1"
"23","ACTA1"
"24","ADGRG5"
"25","AL024507.1"
"26","AL049836.2"
"27","AL121912.1"
"28","AL161629.1"
"29","AL355300.1"
"30","AL359198.2"
"31","AL590483.2"
"32","ANKRD1"
"33","APOL5"
"34","ARRDC4"
"35","ATP2A1"
"36","BX640514.1"
"37","C10orf71"
"38","C14orf39"
"39","CAP2"
"40","CELA3A"
"41","CHRND"
"42","CHRNG"
"43","CKM"
"44","COX6CP12"
"45","DOK7"
"46","DRC3"
"47","DWORF"
"48","EVX1"
"49","FAM60CP"
"50","FGFR4"
"51","FIRRE"
"52","FITM1"
"53","FO538757.1"
"54","GACAT3"
"55","GAPDHP1"
"56","GGTLC1"
"57","HECTD2"
"58","HFE2"
"59","IGF1R"
"60","IGF2BP1"
"61","JSRP1"
"62","KLHL40"
"63","KLRD1"
"64","KRT18P34"
"65","KRT40"
"66","LAD1"
"67","LIN28B"
"68","LINC00930"
"69","LINC01475"
"70","LINC01983"
"71","LINC02152"
"72","LINC02251"
"73","LINCMD1"
"74","LMOD2"
"75","LMOD3"
"76","LRRC37A13P"
"77","MB"
"78","MYCN"
"79","MYCNOS"
"80","MYH3"
"81","MYL1"
"82","MYL10"
"83","MYL2"
"84","MYL4"
"85","MYLPF"
"86","MYMK"
"87","MYMX"
"88","MYOD1"
"89","MYOG"
"90","NDUFB4P8"
"91","NEB"
"92","NMRK2"
"93","OR11H13P"
"94","OR9M1P"
"95","PLIN4"
"96","PLIN5"
"97","PPP1R3C"
"98","PRMT8"
"99","PYROXD1"
"100","RAD51AP2"
"101","RAD51C"
"102","RAPSN"
"103","RBM24"
"104","RDH14"
"105","RN7SL50P"
"106","ROBO3"
"107","RPL39P39"
"108","RPL7AP28"
"109","RPL7P3"
"110","RPLP0P1"
"111","RPS19P1"
"112","RPS3"
"113","RRM2"
"114","SDC1"
"115","SINHCAF"
"116","SLC25A47P1"
"117","SMYD1"
"118","SPATA19"
"119","SRL"
"120","SYT8"
"121","TIGAR"
"122","TNNC1"
"123","TNNC2"
"124","TNNI1"
"125","TNNI2"
"126","TNNT1"
"127","TNNT2"
"128","TRAF1"
"129","TRAV20"
"130","TRAV21"
"131","TRIM51"
"132","UNC45B"
"133","WASH7P"
