"","HuAgeGBsplit_07....c1_HuAgeGBsplitRnaseq_329__"
"1","ABCB8"
"2","ABCF2"
"3","AC002467.1"
"4","AC004112.1"
"5","AC005076.1"
"6","AC006333.2"
"7","AC073133.2"
"8","AC073342.1"
"9","AC079781.5"
"10","AC093458.1"
"11","AC093673.1"
"12","AC093673.2"
"13","AC106052.1"
"14","ACTR3B"
"15","ADCK2"
"16","AGAP3"
"17","AGFG2"
"18","AGK"
"19","AKR1B1"
"20","ALKBH4"
"21","AP4M1"
"22","ARMC10"
"23","BPGM"
"24","BRI3"
"25","BUD31"
"26","C7orf43"
"27","C7orf49"
"28","CASD1"
"29","CDK14"
"30","CDK5"
"31","COPS6"
"32","CROT"
"33","CUL1"
"34","CUX1"
"35","DBF4"
"36","DNAJB6"
"37","DNAJC2"
"38","DPP6"
"39","DPY19L2P2"
"40","EFCAB10"
"41","EZH2"
"42","FAM131B"
"43","FAM185A"
"44","FAM200A"
"45","FASTK"
"46","FIS1"
"47","GALNT11"
"48","GIGYF1"
"49","GNB2"
"50","GPC2"
"51","GTF2I"
"52","GTPBP10"
"53","IFT22"
"54","KLHDC10"
"55","KMT2E"
"56","LINC01003"
"57","LINC01004"
"58","LMBR1"
"59","LMTK2"
"60","LRCH4"
"61","LRWD1"
"62","MKLN1"
"63","MRPS33"
"64","NAPEPLD"
"65","NDUFB2"
"66","NOM1"
"67","NUB1"
"68","NYAP1"
"69","ORAI2"
"70","ORC5"
"71","PAXIP1"
"72","PDAP1"
"73","PEG10"
"74","PMPCB"
"75","PMS2P1"
"76","POLR2J"
"77","PON2"
"78","POP7"
"79","PPP1R9A"
"80","PRKRIP1"
"81","PSMC2"
"82","PUS7"
"83","RINT1"
"84","RNF32"
"85","SGCE"
"86","SH2B2"
"87","SLC25A13"
"88","SLC25A40"
"89","SLC35B4"
"90","SLC37A3"
"91","SLC4A2"
"92","SMARCD3"
"93","SMURF1"
"94","SPDYE3"
"95","SRPK2"
"96","SRRT"
"97","ST7"
"98","TAF6"
"99","TCAF1"
"100","TCAF1P1"
"101","TECPR1"
"102","TP53TG1"
"103","TRIM4"
"104","UBE3C"
"105","UFSP1"
"106","VPS50"
"107","ZC3HC1"
"108","ZNF212"
"109","ZNF282"
"110","ZNF3"
"111","ZNF398"
"112","ZNF789"
"113","ZNHIT1"
"114","ZYX"
