"","HuAgeGBsplit_08....c1_HuAgeGBsplitRnaseq_34__"
"1","AC022217.3"
"2","AC243960.3"
"3","ADARB1"
"4","ARC"
"5","AREG"
"6","ATF3"
"7","BTG2"
"8","CCL3L1"
"9","CCL4"
"10","CCL4L2"
"11","CD83"
"12","CH25H"
"13","CSRNP1"
"14","CXorf21"
"15","DUSP2"
"16","DUSP5"
"17","EGR1"
"18","EGR2"
"19","EGR3"
"20","FOS"
"21","GADD45B"
"22","HBEGF"
"23","IER2"
"24","IER3"
"25","IL1B"
"26","JUN"
"27","LINC01480"
"28","MCL1"
"29","NFKBID"
"30","NR4A1"
"31","NR4A2"
"32","NR4A3"
"33","OSM"
"34","OTUD1"
"35","PTGS2"
"36","SGK1"
"37","SRF"
"38","TNF"
"39","ZFP36"
