"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_106__"
"1","ABCA10"
"2","AC002451.1"
"3","AC010595.1"
"4","AC025279.3"
"5","AC083967.1"
"6","AC092175.1"
"7","AC093627.2"
"8","AC121154.1"
"9","AC245100.3"
"10","ADCY4"
"11","AGTR1"
"12","AGTR2"
"13","AL591471.1"
"14","AP002414.2"
"15","AP005264.5"
"16","AP005264.6"
"17","ATP5PBP2"
"18","C1QTNF12"
"19","CACNG5"
"20","CCDC8"
"21","CCNYL2"
"22","CD200R1"
"23","CHODL"
"24","CILP2"
"25","CLEC1A"
"26","CNKSR3"
"27","COL11A2"
"28","COMMD2"
"29","COMP"
"30","COX7A1"
"31","CRISPLD1"
"32","CYP26A1"
"33","DCD"
"34","EIF4BP7"
"35","ERG"
"36","FMO1"
"37","FOXA3"
"38","FOXP2"
"39","GABRR1"
"40","GAPDHP21"
"41","GPR161"
"42","HMCN1"
"43","LGALSL"
"44","LGR5"
"45","LINC00377"
"46","LINC01926"
"47","LINC01960"
"48","LINC02176"
"49","LINC02434"
"50","MATN1"
"51","MEOX1"
"52","MPC2"
"53","MRPS17P1"
"54","NR1H4"
"55","NRK"
"56","PAX9"
"57","PLAGL1"
"58","POLR2LP1"
"59","PREX2"
"60","PTGFR"
"61","RAB17"
"62","RNF2"
"63","ROR2"
"64","SCARA5"
"65","SEC14L3"
"66","SERINC2"
"67","SERTAD4"
"68","SLC17A8"
"69","SOX7"
"70","STEAP1B"
"71","SULT1E1"
"72","THAP12P1"
"73","VN1R28P"
"74","WARSP1"
"75","WDR64"
