"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1955__"
"1","AC006369.2"
"2","AC010745.2"
"3","AC011897.1"
"4","AC012322.1"
"5","AC018680.1"
"6","AC018892.2"
"7","AC021006.2"
"8","AC022816.1"
"9","AC023157.2"
"10","AC024475.4"
"11","AC026765.2"
"12","AC027613.1"
"13","AC048347.1"
"14","AC068733.2"
"15","AC074344.2"
"16","AC079310.1"
"17","AC079340.1"
"18","AC083906.4"
"19","AC087499.5"
"20","AC091941.1"
"21","AC092979.1"
"22","AC093484.2"
"23","AC099520.1"
"24","AC104655.1"
"25","AC104667.1"
"26","AC105919.1"
"27","AC106892.1"
"28","AC106895.1"
"29","AC107220.1"
"30","AC112518.1"
"31","AC118942.1"
"32","AC122688.2"
"33","AC131956.1"
"34","AC145207.7"
"35","AL049839.1"
"36","AL121999.1"
"37","AL135902.1"
"38","AL157823.2"
"39","AL158042.1"
"40","AL353633.1"
"41","AL355075.5"
"42","AL358976.1"
"43","AL390726.6"
"44","AL390866.1"
"45","AL445070.1"
"46","AL445584.2"
"47","AL450487.2"
"48","AL512631.2"
"49","AL731544.1"
"50","AL805961.1"
"51","AL929601.1"
"52","ANKRD20A8P"
"53","AP000354.1"
"54","AP002026.1"
"55","ARMC12"
"56","ATG3P1"
"57","BX571818.1"
"58","CARMIL1"
"59","CASC23"
"60","CENPIP1"
"61","DLEU1"
"62","HAUS6P2"
"63","HNRNPA1P30"
"64","HTATSF1P1"
"65","IGFBPL1"
"66","IQCM"
"67","KRT18P35"
"68","KRT18P9"
"69","LINC00301"
"70","LINC00307"
"71","LINC00635"
"72","LINC00838"
"73","LINC01079"
"74","LINC01499"
"75","LINC01501"
"76","LINC01516"
"77","LINC01531"
"78","LINC01646"
"79","LINC01656"
"80","LINC01714"
"81","LINC01766"
"82","LINC01853"
"83","LINC01895"
"84","LINC02233"
"85","LINC02252"
"86","LINC02299"
"87","LINC02374"
"88","LINC02436"
"89","LINC02492"
"90","LINC02496"
"91","LINC02572"
"92","MS4A14"
"93","OR52I1"
"94","PCBP2P1"
"95","PKMP1"
"96","PRAMEF15"
"97","PROSER2"
"98","RF00322"
"99","SAMMSON"
"100","SLC9B1P3"
"101","SULT1D1P"
"102","SUMO1P4"
"103","TM4SF4"
"104","VDAC1P9"
