"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1895__"
"1","AC005019.2"
"2","AC005622.1"
"3","AC005840.3"
"4","AC008555.5"
"5","AC008677.2"
"6","AC010616.2"
"7","AC079612.2"
"8","AC092112.1"
"9","AC108174.1"
"10","AC135048.4"
"11","AL022316.1"
"12","AL122018.1"
"13","AL353608.3"
"14","AL353613.1"
"15","ALG1L5P"
"16","AP001005.3"
"17","ASH2LP1"
"18","C17orf97"
"19","C7orf66"
"20","CBX1P3"
"21","CCNJP1"
"22","COX6B1P1"
"23","CRIP1"
"24","DNAAF5"
"25","EEF1GP7"
"26","GAGE10"
"27","GBX1"
"28","GPRC5A"
"29","IRGC"
"30","KIAA1024"
"31","KRT16P1"
"32","LCE2B"
"33","LCE2C"
"34","LCE4A"
"35","LCN1"
"36","LINC00349"
"37","LINC00927"
"38","LINC00954"
"39","LINC01233"
"40","LINC01338"
"41","LINC01502"
"42","LINC01801"
"43","LINC02507"
"44","NPAS1"
"45","OBP2A"
"46","OBP2B"
"47","OR1L8"
"48","PAEP"
"49","PAEPP1"
"50","PPIAP85"
"51","RN7SKP280"
"52","RNU6ATAC28P"
"53","RPLP0P11"
"54","SLC13A1"
"55","SPIN2A"
"56","SPIN2B"
"57","SPIN3"
"58","UBQLN1P1"
"59","UPK3B"
"60","WNT8B"
