"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_15__"
"1","AC002451.2"
"2","AC003685.1"
"3","AC003973.2"
"4","AC005532.1"
"5","AC005899.7"
"6","AC006487.1"
"7","AC008739.1"
"8","AC008992.1"
"9","AC009133.3"
"10","AC009501.1"
"11","AC009502.1"
"12","AC009597.2"
"13","AC009643.1"
"14","AC009967.1"
"15","AC011193.2"
"16","AC016700.2"
"17","AC018685.2"
"18","AC022730.1"
"19","AC026470.1"
"20","AC027334.1"
"21","AC027338.2"
"22","AC034232.2"
"23","AC062028.2"
"24","AC062039.1"
"25","AC063980.1"
"26","AC068707.1"
"27","AC074008.2"
"28","AC076968.1"
"29","AC078899.5"
"30","AC079080.1"
"31","AC084121.4"
"32","AC087311.1"
"33","AC090506.1"
"34","AC090515.4"
"35","AC091175.1"
"36","AC091891.1"
"37","AC091939.1"
"38","AC092155.2"
"39","AC092593.2"
"40","AC093534.2"
"41","AC093857.1"
"42","AC096543.1"
"43","AC096637.1"
"44","AC097493.5"
"45","AC097527.1"
"46","AC098592.2"
"47","AC103879.1"
"48","AC104036.1"
"49","AC104472.2"
"50","AC105233.2"
"51","AC106774.3"
"52","AC108751.1"
"53","AC110799.1"
"54","AC114291.1"
"55","AC114495.1"
"56","AC114501.1"
"57","AC116165.2"
"58","AC124248.1"
"59","AC125611.4"
"60","AC134698.3"
"61","AC138761.2"
"62","AC231759.1"
"63","AC245014.1"
"64","AC245054.1"
"65","AC245427.1"
"66","ADGRG2"
"67","AF131216.5"
"68","AHSP"
"69","AKAP17A"
"70","AKNA"
"71","AL008718.1"
"72","AL030996.1"
"73","AL031003.1"
"74","AL031577.1"
"75","AL136115.3"
"76","AL136418.1"
"77","AL138900.1"
"78","AL139021.2"
"79","AL139354.1"
"80","AL160394.1"
"81","AL162293.1"
"82","AL353093.1"
"83","AL354702.2"
"84","AL354861.2"
"85","AL356010.2"
"86","AL356986.1"
"87","AL357793.1"
"88","AL359853.3"
"89","AL391094.1"
"90","AL442663.1"
"91","AL445218.1"
"92","AL451081.2"
"93","AL513220.1"
"94","AL590762.3"
"95","AL591368.1"
"96","AL663023.1"
"97","ALAS2"
"98","ANXA13"
"99","AP001970.1"
"100","AP002761.4"
"101","AP004608.1"
"102","AP005264.4"
"103","APLNR"
"104","ARMC10P1"
"105","ASMTL"
"106","AZU1"
"107","BPIFB4"
"108","BX322784.1"
"109","C16orf95"
"110","C1GALT1"
"111","C1orf226"
"112","C1QL2"
"113","C2orf40"
"114","C4A"
"115","C4B"
"116","C4BPA"
"117","C5orf38"
"118","C5orf47"
"119","C8orf49"
"120","CA1"
"121","CAPN11"
"122","CCDC195"
"123","CD99"
"124","CD99P1"
"125","CEACAM22P"
"126","CELA1"
"127","CEMIP"
"128","CFTRP2"
"129","COL23A1"
"130","COL4A4"
"131","COPS8P3"
"132","COX11P1"
"133","COX6B1P7"
"134","CPPED1"
"135","CPXM2"
"136","CRYBA1"
"137","CRYBA2"
"138","CRYGS"
"139","CST13P"
"140","CYP21A1P"
"141","DBIP2"
"142","DHRSX"
"143","DLX3"
"144","DMGDH"
"145","DUOX1"
"146","DUOX2"
"147","EFNA2"
"148","ELOCP4"
"149","ENPP7P12"
"150","EPB42"
"151","FAM109B"
"152","FANCD2P2"
"153","FDCSP"
"154","GAD1"
"155","GATA4"
"156","GDPD4"
"157","GLIPR1L2"
"158","GSDMC"
"159","HBA1"
"160","HBA2"
"161","HBB"
"162","HBD"
"163","HBM"
"164","HCG22"
"165","HCRTR2"
"166","HHIPL2"
"167","HIGD1AP12"
"168","HMGB1P50"
"169","HMGN1P32"
"170","HMX3"
"171","HRASLS5"
"172","HSPE1P10"
"173","IRX1"
"174","IRX2"
"175","KCNK5"
"176","KRT18P40"
"177","LBH"
"178","LDHAL6A"
"179","LINC00111"
"180","LINC00466"
"181","LINC00626"
"182","LINC01031"
"183","LINC01164"
"184","LINC01226"
"185","LINC01310"
"186","LINC01455"
"187","LINC01641"
"188","LINC01653"
"189","LINC01689"
"190","LINC01704"
"191","LINC01726"
"192","LINC01727"
"193","LINC01740"
"194","LINC01746"
"195","LINC01754"
"196","LINC01827"
"197","LINC01843"
"198","LINC01846"
"199","LINC01870"
"200","LINC01936"
"201","LINC01953"
"202","LINC02042"
"203","LINC02201"
"204","LINC02214"
"205","LINC02228"
"206","LINC02240"
"207","LINC02276"
"208","LLPHP1"
"209","LPAL2"
"210","LRRN4"
"211","MCMDC2"
"212","MIAT"
"213","MIR3168"
"214","MIR4422HG"
"215","MIR4462"
"216","MROH8"
"217","MSLNL"
"218","MTND2P12"
"219","NGFR"
"220","NOMO3"
"221","NOS1AP"
"222","NPIPB15"
"223","NRN1L"
"224","OPLAH"
"225","OR10J5"
"226","OR5AK4P"
"227","OR5AO1P"
"228","OR8B9P"
"229","OTX1"
"230","OVAAL"
"231","P2RY2"
"232","PABPC3"
"233","PABPC5"
"234","PAX2"
"235","PBX1"
"236","PCDH20"
"237","PHOX2B"
"238","PICSAR"
"239","PIP5K1P2"
"240","PKD1L2"
"241","PLA2G2C"
"242","PLPPR3"
"243","PPP1R1C"
"244","PRELID3BP6"
"245","PRKCE"
"246","PRSS12"
"247","PSD4"
"248","PTGS1"
"249","PTPRN2"
"250","RANBP17"
"251","RCC2P7"
"252","RF00136"
"253","RF00139"
"254","RF00571"
"255","RIMBP2"
"256","RIT2"
"257","RN7SKP108"
"258","RN7SKP286"
"259","RN7SKP6"
"260","RN7SL155P"
"261","RN7SL340P"
"262","RN7SL432P"
"263","RN7SL546P"
"264","RN7SL597P"
"265","RN7SL807P"
"266","RNA5SP361"
"267","RNA5SP509"
"268","RNA5SP72"
"269","RNF19B"
"270","RNU6ATAC19P"
"271","RNU6ATAC21P"
"272","RPH3A"
"273","RPL12P30"
"274","RPL17P45"
"275","RPL22P10"
"276","RPL23AP80"
"277","RPL29P30"
"278","RPL5P17"
"279","RPS27P23"
"280","RTN4RL1"
"281","RYR1"
"282","SDK2"
"283","SEMA3D"
"284","SEPT14P8"
"285","SERPINA5"
"286","SERPINB10"
"287","SLC18A1"
"288","SLC25A6"
"289","SLC39A2"
"290","SLC4A1"
"291","SORCS2"
"292","SPATA31A7"
"293","SUMO2P18"
"294","TLE1"
"295","TMEM44"
"296","TNXA"
"297","TNXB"
"298","TRAV28"
"299","TRMT112P1"
"300","TTR"
"301","TUFT1"
"302","TULP2"
"303","VDAC2P2"
"304","VTI1BP1"
"305","ZNF185"
"306","ZNF444P1"
"307","ZNF826P"
