"","HuAgeGBsplit_34....c1_HuAgeGBsplitRnaseq_98__"
"1","AC005303.1"
"2","AC005520.4"
"3","AC005703.5"
"4","AC006967.3"
"5","AC008785.1"
"6","AC008938.1"
"7","AC011043.2"
"8","AC011498.5"
"9","AC012451.1"
"10","AC018521.3"
"11","AC019129.1"
"12","AC024681.2"
"13","AC025857.1"
"14","AC078776.2"
"15","AC090227.2"
"16","AC092170.1"
"17","AC092660.1"
"18","AC093852.1"
"19","AC107016.2"
"20","AC107208.1"
"21","AC110615.1"
"22","AC116353.3"
"23","AC117522.2"
"24","AC122713.1"
"25","AC126177.3"
"26","AC133555.2"
"27","AC211433.3"
"28","AC243972.1"
"29","ACER1"
"30","AL031598.1"
"31","AL031713.1"
"32","AL121901.1"
"33","AL132796.2"
"34","AL136363.1"
"35","AL445687.2"
"36","AL731533.1"
"37","AP000345.1"
"38","AP000753.1"
"39","AP000942.4"
"40","AP001324.2"
"41","AP001362.1"
"42","AP003171.3"
"43","AP003385.1"
"44","AP003555.1"
"45","AP005264.1"
"46","FAM60DP"
"47","FO393401.2"
"48","GCSHP2"
"49","HMGN2P32"
"50","HNRNPCP8"
"51","LINC01737"
"52","LINC01862"
"53","LINC02216"
"54","LINC02552"
"55","MGAT4EP"
"56","MIR8059"
"57","MTND4P31"
"58","OR2T2"
"59","OR7E55P"
"60","OR8B3"
"61","PMIS2"
"62","RF00568"
"63","RN7SKP229"
"64","RN7SL499P"
"65","RN7SL51P"
"66","RNA5SP503"
"67","RPL17P34"
"68","RPS15AP27"
"69","RPS26P56"
"70","RPS27AP1"
"71","RPSAP48"
"72","SDCBPP2"
"73","SETP7"
"74","TEX51"
"75","UBE2V1P5"
"76","UQCRFS1P2"
"77","VN1R74P"
"78","VN1R9P"
"79","Z82244.1"
"80","Z85994.2"
