"","HuAgeGBsplit_31....c1_HuAgeGBsplitRnaseq_67__"
"1","AC003043.2"
"2","AC005094.1"
"3","AC006001.3"
"4","AC006015.1"
"5","AC007547.1"
"6","AC008667.4"
"7","AC010476.1"
"8","AC012462.1"
"9","AC018695.5"
"10","AC026333.2"
"11","AC027176.1"
"12","AC034244.1"
"13","AC068533.4"
"14","AC068858.1"
"15","AC069152.1"
"16","AC073107.1"
"17","AC079395.3"
"18","AC079953.1"
"19","AC087612.1"
"20","AC091951.3"
"21","AC093159.2"
"22","AC093392.1"
"23","AC097522.1"
"24","AC099654.1"
"25","AC099654.13"
"26","AC099654.6"
"27","AC099654.7"
"28","AC099654.8"
"29","AC104685.1"
"30","AC107297.1"
"31","AC114492.1"
"32","AC118754.2"
"33","AC137695.1"
"34","AC139143.1"
"35","AC233724.2"
"36","AC233724.7"
"37","AF274855.1"
"38","AK6P1"
"39","AL022344.2"
"40","AL078595.2"
"41","AL132642.2"
"42","AL133338.2"
"43","AL133383.1"
"44","AL137074.1"
"45","AL353678.1"
"46","AL353726.2"
"47","AL354868.1"
"48","AL356309.1"
"49","AL360268.2"
"50","AL590240.2"
"51","AP000936.1"
"52","AP002383.5"
"53","AP003327.1"
"54","AP003497.1"
"55","ASL"
"56","BX323845.2"
"57","CCT6P3"
"58","CLIC4P2"
"59","CU639417.2"
"60","CYCSP6"
"61","DPPA5P4"
"62","FAM92A1P1"
"63","GAGE2E"
"64","GEMIN2P2"
"65","GUSB"
"66","GUSBP10"
"67","HMGB1P48"
"68","HMGN1P5"
"69","HSPE1P24"
"70","INTS4P1"
"71","KRT26"
"72","LARP1BP3"
"73","LARP7P1"
"74","LINC00885"
"75","LINC01925"
"76","MIR4431"
"77","MT1DP"
"78","MTATP6P21"
"79","MTCO2P4"
"80","MTCO3P10"
"81","MTCO3P4"
"82","MTCO3P41"
"83","MTCYBP29"
"84","MTND4P4"
"85","MTND5P6"
"86","MYL12BP2"
"87","NDUFA3P3"
"88","OR10AK1P"
"89","OR52P2P"
"90","OR6K1P"
"91","PHKG1P2"
"92","RAB28P3"
"93","RBMX2P5"
"94","RN7SKP17"
"95","RN7SKP33"
"96","RN7SL266P"
"97","RNA5SP121"
"98","RNA5SP188"
"99","RNA5SP306"
"100","RNA5SP89"
"101","RPL12P13"
"102","RPL36AP21"
"103","RPL36AP39"
"104","RPSAP2"
"105","RPSAP29"
"106","SERBP1P1"
"107","SLC25A5P3"
"108","SLC35G4"
"109","SNRPCP13"
"110","SRIP2"
"111","STAC"
"112","STK33P1"
"113","SULT2B1"
"114","TPST1"
"115","TRIM60P16"
"116","TUBB8P6"
"117","TUBBP2"
"118","TYW1"
"119","VKORC1L1"
"120","VN1R31P"
"121","Z80107.2"
"122","Z84721.1"
"123","ZNF479"
