"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_1247__"
"1","ABCF2P1"
"2","AC000058.1"
"3","AC006390.1"
"4","AC016877.1"
"5","AC024901.1"
"6","AC027801.2"
"7","AC027801.4"
"8","AC073539.2"
"9","AC091515.1"
"10","AC093765.1"
"11","AC114546.1"
"12","AC115622.1"
"13","AC233702.10"
"14","AL034399.1"
"15","AL133319.1"
"16","AL355852.1"
"17","AL445647.1"
"18","AL445647.2"
"19","AL450327.1"
"20","AL669942.2"
"21","AP003721.2"
"22","BX248123.1"
"23","CSNKA2IP"
"24","HNRNPA1P61"
"25","LCE3D"
"26","LINC00397"
"27","LINC01473"
"28","MIR654"
"29","MIR668"
"30","MRPS5P3"
"31","OR5BP1P"
"32","OR7E160P"
"33","PDE5A"
"34","PPIAP44"
"35","PSMA2P2"
"36","PSMC1P10"
"37","RN7SKP249"
"38","RN7SKP43"
"39","RN7SL383P"
"40","RN7SL709P"
"41","RNA5SP103"
"42","RPL36AP26"
"43","SNORA75B"
"44","TET1P1"
"45","TRBV26"
"46","VN1R90P"
