"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_477__"
"1","AC011753.1"
"2","AC025271.4"
"3","AC099344.1"
"4","AC104072.1"
"5","AC104619.4"
"6","AC108039.1"
"7","AL135929.2"
"8","AL136088.1"
"9","AL162591.1"
"10","AP000593.1"
"11","CGNL1"
"12","EEF1DP8"
"13","FAM19A3"
"14","GABRA2"
"15","GALNT6"
"16","GATA3"
"17","GCNT4"
"18","GPR19"
"19","HNRNPRP2"
"20","HSP90AB3P"
"21","IL7"
"22","KCNK2"
"23","KCTD14"
"24","KHSRPP1"
"25","LINC01336"
"26","LPIN3"
"27","MPPED2"
"28","MTND5P40"
"29","NPNT"
"30","PAMR1"
"31","PLA2G5"
"32","PPIAP22"
"33","RN7SKP181"
"34","RN7SL151P"
"35","RN7SL215P"
"36","RN7SL70P"
"37","RNU6ATAC11P"
"38","RPL10P18"
"39","RPL31P59"
"40","SLC22A3"
"41","SLC8B1"
"42","TGFA"
"43","TMEM200A"
"44","TPCN1"
