"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_36__"
"1","AC004982.1"
"2","AC004982.2"
"3","AC005695.3"
"4","AC006946.2"
"5","AC006946.3"
"6","AC138207.2"
"7","AL022324.1"
"8","AL022324.2"
"9","AL022328.4"
"10","AL451050.2"
"11","AP001000.1"
"12","ARHGAP27P2"
"13","BCRP3"
"14","BSN"
"15","CECR7"
"16","COX6A1P2"
"17","DDX11L1"
"18","DDX11L10"
"19","DDX11L16"
"20","DDX11L5"
"21","DLK2"
"22","ELAVL3"
"23","FO538757.2"
"24","GAREM1"
"25","GGT1"
"26","GSTT2B"
"27","IL17RA"
"28","LINC01664"
"29","LRP5L"
"30","PI4KAP1"
"31","SEPT5"
"32","SMARCE1"
"33","STMN4"
"34","TBC1D10A"
"35","TMEM121B"
"36","TMEM191B"
"37","TMEM191C"
