"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_174__"
"1","AC004408.2"
"2","AC006077.1"
"3","AC008011.1"
"4","AC008040.1"
"5","AC008556.1"
"6","AC008571.1"
"7","AC011450.1"
"8","AC012306.1"
"9","AC012339.2"
"10","AC013762.1"
"11","AC015818.1"
"12","AC018846.1"
"13","AC021613.1"
"14","AC022498.1"
"15","AC023932.2"
"16","AC025768.1"
"17","AC025884.3"
"18","AC079395.1"
"19","AC079780.1"
"20","AC087685.1"
"21","AC090525.3"
"22","AC092944.1"
"23","AC096644.2"
"24","AC124067.4"
"25","AC128713.1"
"26","AC141257.3"
"27","AC243964.2"
"28","ADAMTS17"
"29","AIFM3"
"30","AL022313.3"
"31","AL118508.4"
"32","AL138726.1"
"33","AL138900.2"
"34","AL139142.1"
"35","AL161912.4"
"36","AL162376.1"
"37","AL353072.1"
"38","AL663061.1"
"39","AL928921.1"
"40","ANKRD45"
"41","AP001595.1"
"42","AP001979.2"
"43","AP003084.1"
"44","ATP2C2"
"45","C1orf232"
"46","C9orf47"
"47","CCDC129"
"48","CDH4"
"49","CGB7"
"50","CKB"
"51","COL11A1"
"52","CYCSP53"
"53","DKKL1"
"54","DLC1"
"55","DSC2"
"56","ELOVL2"
"57","FFAR3"
"58","FGF1"
"59","FGFR3"
"60","GABRG1"
"61","GPR42"
"62","GTF3AP6"
"63","HCN4"
"64","HMGB1P20"
"65","HMGB1P32"
"66","IGHGP"
"67","KCNB1"
"68","KCNE5"
"69","KCNK13"
"70","LGR6"
"71","LINC01121"
"72","LINC01186"
"73","LINC01384"
"74","LINC01413"
"75","LINC02072"
"76","LINC02074"
"77","MIR4445"
"78","MZB1"
"79","NDUFB10P1"
"80","NOX3"
"81","NWD1"
"82","NXN"
"83","OR5M14P"
"84","OR7E156P"
"85","PAWRP1"
"86","PIGPP4"
"87","PKMP4"
"88","PLCXD3"
"89","PLIN1"
"90","PNMA3"
"91","PNMA6A"
"92","PRELID3BP4"
"93","PYGM"
"94","RBPMS"
"95","RCC2P8"
"96","RN7SKP146"
"97","RN7SKP155"
"98","RN7SKP298"
"99","RN7SL705P"
"100","RNA5SP266"
"101","RNA5SP382"
"102","RNA5SP45"
"103","RPL10P9"
"104","RPL36AP40"
"105","RPS27P5"
"106","RSPO2"
"107","SEMA3A"
"108","SLC13A5"
"109","SLC22A6"
"110","SLC24A4"
"111","SLC6A16"
"112","SLC7A10"
"113","SNX31"
"114","SORBS2"
"115","TACC3"
"116","TEAD2"
"117","TFAP2C"
"118","TRBV18"
"119","TSPYL2"
"120","TUNAR"
"121","UBBP1"
"122","VCX"
"123","VEPH1"
"124","WFDC1"
"125","WT1"
