"","HuAgeGBsplit_10....c1_HuAgeGBsplitRnaseq_228__"
"1","AC008429.1"
"2","AC008608.2"
"3","AC244517.5"
"4","AFF4"
"5","ANKRA2"
"6","ARRDC3"
"7","ARSK"
"8","ATG12"
"9","BRD8"
"10","C5orf15"
"11","CCDC112"
"12","CCNH"
"13","CDC23"
"14","CDC42SE2"
"15","CEP120"
"16","CETN3"
"17","CHD1"
"18","COMMD10"
"19","CPEB4"
"20","CREBRF"
"21","CTNNA1"
"22","CYFIP2"
"23","DMXL1"
"24","DNAJC18"
"25","FAM174A"
"26","FBXL17"
"27","FBXO38"
"28","G3BP1"
"29","GEMIN5"
"30","HARS"
"31","HSD17B4"
"32","IGIP"
"33","IK"
"34","JADE2"
"35","KDM3B"
"36","KIAA0141"
"37","LNPEP"
"38","LYSMD3"
"39","MATR3"
"40","MRPL22"
"41","NDST1"
"42","PANK3"
"43","PCYOX1L"
"44","PGGT1B"
"45","PPIP5K2"
"46","PROB1"
"47","PRRC1"
"48","PURA"
"49","PWWP2A"
"50","RBM22"
"51","REEP2"
"52","SEC24A"
"53","SEPT8"
"54","SHMT1"
"55","SLC25A46"
"56","SLU7"
"57","SMAD5"
"58","SNX18"
"59","SNX24"
"60","SPATA24"
"61","STK32A"
"62","TCERG1"
"63","TCOF1"
"64","TIGD6"
"65","TMEM161B"
"66","TTC1"
"67","TTC37"
"68","UTP15"
"69","WDR36"
"70","YTHDC2"
"71","ZCCHC10"
"72","ZFYVE16"
