"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_89__"
"1","AACS"
"2","ABCB9"
"3","ABCD2"
"4","AC010205.1"
"5","AC055713.1"
"6","AC068768.1"
"7","AC069209.1"
"8","AC069503.1"
"9","AC084876.2"
"10","AC131009.1"
"11","AC135279.3"
"12","AC137767.1"
"13","AC234775.3"
"14","AL592045.1"
"15","AP002360.1"
"16","ARAP1"
"17","ARMCX1"
"18","ARMCX3"
"19","ARMCX4"
"20","ARMCX6"
"21","ASAH2B"
"22","ATP6V0A2"
"23","C12orf65"
"24","C12orf66"
"25","CCDC142"
"26","CCDC62"
"27","CCDC92"
"28","CDK2AP1"
"29","CHPT1"
"30","DDX55"
"31","DENR"
"32","DHX37"
"33","DNAH10"
"34","DOCK11"
"35","DYNLL1P4"
"36","DYRK2"
"37","EIF2B1"
"38","EP400P1"
"39","GLIPR1"
"40","GOLGA3"
"41","GREB1"
"42","GTF2H3"
"43","HELB"
"44","HIP1R"
"45","HTRA1"
"46","KCNIP3"
"47","KIAA1755"
"48","KIF21A"
"49","KMT5A"
"50","KNTC1"
"51","LINC01679"
"52","METTL7A"
"53","MIR563"
"54","MLEC"
"55","MMP7"
"56","MPHOSPH9"
"57","MTERF2"
"58","MYBPC1"
"59","NCOR2"
"60","NEU3"
"61","OR5M6P"
"62","P2RX7"
"63","PDCL3"
"64","PEBP1"
"65","PITPNM2"
"66","POP5"
"67","PUS1"
"68","RBM19"
"69","RILPL1"
"70","RN7SL336P"
"71","RPIA"
"72","RPS11P6"
"73","RSRC2"
"74","SBNO1"
"75","SCARB1"
"76","SLC41A2"
"77","SMAD7"
"78","SNRNP35"
"79","SRSF9"
"80","TAOK3"
"81","TBC1D30"
"82","TBK1"
"83","TCTN2"
"84","TMCC3"
"85","TMED2"
"86","VPS37B"
"87","VSIG10"
"88","ZCCHC8"
