"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_179__"
"1","AACSP1"
"2","AC004590.1"
"3","AC008496.1"
"4","AC021146.2"
"5","AC087399.1"
"6","AC106739.2"
"7","AC109309.1"
"8","AC112721.1"
"9","AC112721.2"
"10","AC145625.1"
"11","AC254633.1"
"12","ADAMTS7P4"
"13","AL022318.1"
"14","AL109976.1"
"15","AL139161.1"
"16","AL354984.3"
"17","AL356417.2"
"18","AL929288.2"
"19","ALDH1A2"
"20","ALDH1A3"
"21","ALX1"
"22","AP005229.1"
"23","AP1S2P1"
"24","ARHGAP28"
"25","ARHGEF35"
"26","ARHGEF5"
"27","ASB9"
"28","AXIN2"
"29","BCRP9"
"30","BX322562.1"
"31","C10orf25"
"32","C1QTNF2"
"33","C1QTNF7"
"34","CACNA1G"
"35","CBLC"
"36","CBX3P6"
"37","CDC42EP5"
"38","CDH12P2"
"39","CHMP4C"
"40","CLDN19"
"41","CLEC2A"
"42","COL21A1"
"43","COL26A1"
"44","CRABP1"
"45","CRYM"
"46","CYTL1"
"47","DPT"
"48","EGFL6"
"49","EML4"
"50","FAM117A"
"51","FAR2P1"
"52","FGF10"
"53","FGF18"
"54","FNDC1"
"55","GLT8D2"
"56","HOOK1"
"57","HSPB1"
"58","IFNL4"
"59","IGSF10"
"60","KERA"
"61","KLF14"
"62","LINC01387"
"63","LINC01589"
"64","LINC02470"
"65","LINC02527"
"66","LYST"
"67","MINOS1P2"
"68","MMP2"
"69","NCOR1P1"
"70","P4HA2"
"71","PDE6G"
"72","PIR"
"73","PLPP3"
"74","RERG"
"75","RPS20P35"
"76","RSPO1"
"77","SERTM1"
"78","SHROOM3"
"79","SLC4A11"
"80","SOSTDC1"
"81","TESMIN"
"82","TGFBR3"
"83","TPBG"
"84","TTC39A"
"85","UGT3A2"
"86","VEGFD"
"87","VGLL3"
"88","VSX2"
"89","WNT2"
