"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_306__"
"1","ABI2"
"2","AC005479.2"
"3","AC025449.1"
"4","AC073046.1"
"5","AC074131.1"
"6","AKAP9"
"7","ANKFY1"
"8","ANKRD12"
"9","APC"
"10","BCLAF1P2"
"11","BIRC6"
"12","BMP2K"
"13","CBWD2"
"14","CERS6"
"15","CLHC1"
"16","CRIM1"
"17","DHX57"
"18","DMXL2"
"19","DNAH7"
"20","DYNC2H1"
"21","EVC"
"22","FAT3"
"23","GPATCH11"
"24","HEATR5B"
"25","HECTD4"
"26","HNMT"
"27","IDH1"
"28","KMT2A"
"29","KMT2C"
"30","KMT2D"
"31","LLGL1"
"32","LRRC69"
"33","MARF1"
"34","MDN1"
"35","MED28P3"
"36","MINDY2"
"37","MORN2"
"38","MYO5A"
"39","MYO9A"
"40","NCOR1"
"41","PECR"
"42","PHIP"
"43","PIKFYVE"
"44","PPIAP67"
"45","PRRC2C"
"46","PTPN4"
"47","RAB23"
"48","RAI1"
"49","RANBP2"
"50","RICTOR"
"51","RIF1"
"52","SLC2A9"
"53","SMCHD1"
"54","SMG1"
"55","SYNE1"
"56","SZT2"
"57","TICRR"
"58","TMEM169"
"59","TTBK2"
"60","UBC"
"61","UBR4"
"62","ULK2"
"63","USP34"
"64","ZNF689"
