"","HuAgeGBsplit_15....c1_HuAgeGBsplitRnaseq_53__"
"1","ABI1"
"2","AC005682.1"
"3","AC016575.1"
"4","ACBD5"
"5","AL137145.1"
"6","AL137145.2"
"7","AL161935.1"
"8","AL353796.1"
"9","AL355355.1"
"10","AL359878.1"
"11","AL359878.2"
"12","ANKRD16"
"13","ANKRD26"
"14","ARHGAP12"
"15","ARHGAP21"
"16","ARL5B"
"17","ASB13"
"18","ATP5F1C"
"19","BAMBI"
"20","BEND7"
"21","BMS1"
"22","CALHM2"
"23","CAMK1D"
"24","CASC10"
"25","CCNY"
"26","CDC123"
"27","CDNF"
"28","CELF2"
"29","CUL2"
"30","DCLRE1C"
"31","DHTKD1"
"32","DIP2C"
"33","DNAJC1"
"34","ENKUR"
"35","EPC1"
"36","FAM107B"
"37","FAM171A1"
"38","FAM208B"
"39","FBXO18"
"40","GDI2"
"41","GTPBP4"
"42","HNRNPF"
"43","HSPA14"
"44","ITGB1"
"45","KIF5B"
"46","KIN"
"47","LARP4B"
"48","LRIG1"
"49","MASTL"
"50","MINDY3"
"51","MLLT10"
"52","MSRB2"
"53","MTPAP"
"54","NHLRC1"
"55","NMT2"
"56","NSUN6"
"57","NUDT5"
"58","OPTN"
"59","PDSS1"
"60","PFKFB3"
"61","PHYH"
"62","PITRM1"
"63","PRTFDC1"
"64","RAB18"
"65","RBM17"
"66","RPP38"
"67","RSU1"
"68","SEC61A2"
"69","SEPHS1"
"70","SKIDA1"
"71","SNHG26"
"72","STAM"
"73","SUV39H2"
"74","TAF3"
"75","TRDMT1"
"76","UPF2"
"77","USP6NL"
"78","WAC"
"79","WDR37"
"80","YME1L1"
"81","ZEB1"
"82","ZMYND11"
"83","ZNF239"
"84","ZNF248"
"85","ZNF25"
"86","ZNF33A"
"87","ZNF33B"
"88","ZNF37BP"
"89","ZNF438"
"90","ZNF485"
"91","ZNF487"
