"","HuAgeGBsplit_09....c1_HuAgeGBsplitRnaseq_528__"
"1","AADACL2"
"2","ABCB11"
"3","ABLIM2"
"4","AC002074.1"
"5","AC004257.1"
"6","AC004386.1"
"7","AC004543.1"
"8","AC004921.1"
"9","AC004980.1"
"10","AC004980.2"
"11","AC005062.1"
"12","AC005772.1"
"13","AC006011.2"
"14","AC006026.2"
"15","AC006511.5"
"16","AC007000.3"
"17","AC007216.4"
"18","AC008752.1"
"19","AC008758.5"
"20","AC008758.6"
"21","AC009053.3"
"22","AC009078.2"
"23","AC011475.1"
"24","AC011509.2"
"25","AC012065.1"
"26","AC012435.2"
"27","AC015802.2"
"28","AC015909.1"
"29","AC016134.1"
"30","AC018467.1"
"31","AC019068.1"
"32","AC020558.1"
"33","AC020779.2"
"34","AC022113.1"
"35","AC022483.1"
"36","AC023442.3"
"37","AC026120.1"
"38","AC027309.1"
"39","AC040173.1"
"40","AC040174.1"
"41","AC063979.2"
"42","AC073136.1"
"43","AC073316.3"
"44","AC078777.1"
"45","AC079598.2"
"46","AC084048.1"
"47","AC087500.1"
"48","AC091891.2"
"49","AC092098.1"
"50","AC092620.2"
"51","AC092902.5"
"52","AC092954.1"
"53","AC092954.2"
"54","AC093249.2"
"55","AC093323.3"
"56","AC093668.2"
"57","AC097382.2"
"58","AC097493.2"
"59","AC098826.2"
"60","AC100791.2"
"61","AC100830.1"
"62","AC103957.2"
"63","AC105415.1"
"64","AC106739.1"
"65","AC110768.2"
"66","AC112200.2"
"67","AC112907.1"
"68","AC113430.1"
"69","AC114763.1"
"70","AC116050.2"
"71","AC124319.2"
"72","AC125494.1"
"73","AC135731.2"
"74","AC137590.2"
"75","AC139103.1"
"76","AC142384.1"
"77","AC233263.1"
"78","AC243829.6"
"79","AGAP12P"
"80","AL031133.1"
"81","AL096828.2"
"82","AL117351.2"
"83","AL137027.1"
"84","AL138827.1"
"85","AL139390.1"
"86","AL160314.2"
"87","AL353764.1"
"88","AL354766.1"
"89","AL354980.1"
"90","AL355472.4"
"91","AL355493.2"
"92","AL356515.1"
"93","AL358790.1"
"94","AL390729.1"
"95","AL445472.1"
"96","AL451054.1"
"97","AL451069.1"
"98","AL513303.1"
"99","AL590609.2"
"100","AL596220.1"
"101","AL627422.1"
"102","AL731566.2"
"103","AL845331.2"
"104","AL845331.3"
"105","ALG14"
"106","ANKRD18CP"
"107","ANKRD20A11P"
"108","ANKRD30B"
"109","ANKRD30BL"
"110","AP000350.5"
"111","AP001631.1"
"112","AP003115.1"
"113","AP003969.2"
"114","AP004609.2"
"115","ARPC3"
"116","ASH2LP2"
"117","ATP5MC1P3"
"118","BMS1P7"
"119","C16orf96"
"120","C1orf100"
"121","C1orf143"
"122","CA6"
"123","CACNG6"
"124","CADM2"
"125","CAPN9"
"126","CCDC144CP"
"127","CCT6P2"
"128","CDIP1"
"129","CIB4"
"130","CLDN3"
"131","CLEC19A"
"132","CLEC2B"
"133","CLIC6"
"134","CLNK"
"135","CNR2"
"136","COX6B2"
"137","CTRB1"
"138","CTRB2"
"139","CYP4F29P"
"140","DARS"
"141","DNASE1"
"142","DNM1P47"
"143","DYDC1"
"144","DYNC1I2"
"145","DYNC1I2P1"
"146","EGFEM1P"
"147","EHHADH"
"148","ENTPD8"
"149","ERICH5"
"150","FABP6"
"151","FAM162B"
"152","FAM174B"
"153","FAM186A"
"154","FAM234A"
"155","FAM47C"
"156","FAM71E2"
"157","FBXL13"
"158","FP475955.4"
"159","FRMPD2"
"160","FRMPD2B"
"161","GALT"
"162","GGT2"
"163","GLCCI1"
"164","GPR143P"
"165","GPR182"
"166","GUSBP11"
"167","HEATR9"
"168","HMGCL"
"169","HNRNPCL1"
"170","HS3ST3A1"
"171","HS3ST3B1"
"172","HSPA8P13"
"173","ICA1"
"174","ISCA2P1"
"175","KIAA0319L"
"176","KPNA7"
"177","KRT16P4"
"178","KRT33A"
"179","LGALS9C"
"180","LINC00339"
"181","LINC00407"
"182","LINC00694"
"183","LINC00854"
"184","LINC00910"
"185","LINC01165"
"186","LINC01169"
"187","LINC01185"
"188","LINC01252"
"189","LINC01703"
"190","LINC01776"
"191","LINC01838"
"192","LINC01876"
"193","LINC01996"
"194","LINC02016"
"195","LINC02043"
"196","LINC02080"
"197","LINC02082"
"198","LINC02213"
"199","LINC02416"
"200","LINC02498"
"201","LIPH"
"202","LMNTD1"
"203","LRRC31"
"204","LRRC37A5P"
"205","LSAMP"
"206","MASP2"
"207","MGARP"
"208","MIXL1"
"209","MRPS18CP6"
"210","MTERF1"
"211","MTND3P21"
"212","MTND4P11"
"213","MUSK"
"214","MYO3B"
"215","NANOS2"
"216","NDUFB9P1"
"217","NLGN1"
"218","NOS2P2"
"219","NOS2P3"
"220","NPIPA7"
"221","OR4D1"
"222","OR4K14"
"223","OR4Q2"
"224","OR7E59P"
"225","PACRG"
"226","PCBP3"
"227","PFN1P11"
"228","PKD1P6"
"229","PLA2G2F"
"230","PPARG"
"231","PPIAP16"
"232","PRSS38"
"233","RASA4CP"
"234","RASA4DP"
"235","RF00263"
"236","RLN1"
"237","RLN2"
"238","RMST"
"239","RN7SKP209"
"240","RN7SKP82"
"241","RN7SL101P"
"242","RN7SL150P"
"243","RN7SL299P"
"244","RN7SL44P"
"245","RN7SL568P"
"246","RNA5SP224"
"247","RNA5SP38"
"248","RNLS"
"249","RNPS1P1"
"250","RPL30P11"
"251","RPL30P7"
"252","RPL5P2"
"253","RPL7P51"
"254","RPS26P8"
"255","RPS29P13"
"256","SEPT14P24"
"257","SLC1A1"
"258","SLC35G2"
"259","SMARCE1P5"
"260","SNTG2"
"261","SNX18P13"
"262","SPATA6L"
"263","SPDYE16"
"264","SPDYE6"
"265","SPESP1"
"266","SRRM5"
"267","SRY"
"268","ST13P13"
"269","TAS2R42"
"270","TEX35"
"271","TFP1"
"272","THEGL"
"273","TUBA3GP"
"274","UBXN4"
"275","UFC1"
"276","UMODL1"
"277","USP32P3"
"278","WDR87"
"279","WFDC3"
"280","WHRN"
"281","YTHDF2"
"282","Z93930.2"
"283","Z97634.1"
"284","ZNF428"
"285","ZNF594"
"286","ZSWIM2"
"287","ZYG11A"
