"","HuAgeGBsplit_30....c1_HuAgeGBsplitRnaseq_53__"
"1","AC015936.1"
"2","AC099850.2"
"3","ARHGAP11A"
"4","ARHGEF39"
"5","ASF1B"
"6","ASPM"
"7","AUNIP"
"8","AURKA"
"9","AURKB"
"10","BIRC5"
"11","BUB1"
"12","BUB1B"
"13","C17orf53"
"14","CCNA2"
"15","CCNB1"
"16","CCNB2"
"17","CDC20"
"18","CDC25C"
"19","CDCA2"
"20","CDCA5"
"21","CDCA8"
"22","CDK1"
"23","CDT1"
"24","CENPE"
"25","CENPF"
"26","CENPI"
"27","CENPW"
"28","CEP55"
"29","CIP2A"
"30","CKAP2L"
"31","CLSPN"
"32","DEPDC1"
"33","DEPDC1B"
"34","DLGAP5"
"35","E2F1"
"36","E2F2"
"37","ECT2"
"38","ESCO2"
"39","ESPL1"
"40","FANCI"
"41","GAS2L3"
"42","GINS1"
"43","GINS2"
"44","HJURP"
"45","HMGB2"
"46","HMMR"
"47","IQGAP3"
"48","KIF11"
"49","KIF14"
"50","KIF15"
"51","KIF18A"
"52","KIF18B"
"53","KIF20A"
"54","KIF20B"
"55","KIF23"
"56","KIF2C"
"57","KIF4A"
"58","KIFC1"
"59","KNL1"
"60","MAD2L1"
"61","MCM10"
"62","MELK"
"63","MKI67"
"64","MND1"
"65","MTFR2"
"66","MXD3"
"67","MYBL2"
"68","NCAPG"
"69","NCAPH"
"70","NDC80"
"71","NEIL3"
"72","NEK2"
"73","NUF2"
"74","NUSAP1"
"75","ORC1"
"76","ORC6"
"77","PBK"
"78","PIF1"
"79","PIMREG"
"80","PKMYT1"
"81","PLK1"
"82","PLK4"
"83","POC1A"
"84","POLQ"
"85","PRR11"
"86","PTTG1"
"87","RACGAP1"
"88","RAD54L"
"89","RTKN2"
"90","SEMA3B"
"91","SGO2"
"92","SHCBP1"
"93","SKA1"
"94","SKA3"
"95","SPC24"
"96","SPC25"
"97","STIL"
"98","TK1"
"99","TOP2A"
"100","TPX2"
"101","TRAIP"
"102","TROAP"
"103","TTK"
"104","UBE2C"
"105","UBE2T"
"106","ZGRF1"
"107","ZWILCH"
"108","ZWINT"
