"","HuAgeGBsplit_11....c1_HuAgeGBsplitRnaseq_155__"
"1","AC011921.1"
"2","AC015813.2"
"3","AC015813.5"
"4","AC015909.5"
"5","AC025048.2"
"6","AC046185.2"
"7","AC090618.1"
"8","AKAP1"
"9","AMZ2"
"10","APPBP2"
"11","BPTF"
"12","C17orf80"
"13","CASKIN2"
"14","CCDC47"
"15","CEP95"
"16","COG1"
"17","COIL"
"18","CUEDC1"
"19","DCAF7"
"20","DDX42"
"21","DDX5"
"22","DHX40"
"23","EPX"
"24","FAM104A"
"25","FTSJ3"
"26","GDPD1"
"27","GGA3"
"28","GNA13"
"29","HEATR6"
"30","HELZ"
"31","HEXIM1"
"32","HEXIM2"
"33","INTS2"
"34","KCTD2"
"35","KPNA2"
"36","LINC00511"
"37","LINC00674"
"38","LRRC37A16P"
"39","MED13"
"40","METTL2A"
"41","MIR4737"
"42","MKS1"
"43","MRPL27"
"44","MRPL58"
"45","MRPS23"
"46","MRPS7"
"47","MSI2"
"48","MTMR4"
"49","NAT9"
"50","NOL11"
"51","NT5C"
"52","NUP85"
"53","PCTP"
"54","POLG2"
"55","PPM1D"
"56","PRKAR1A"
"57","PSMC5"
"58","PSMD12"
"59","PTRH2"
"60","RPS6KB1"
"61","SKA2"
"62","SMARCD2"
"63","SMURF2"
"64","SPAG9"
"65","SPOP"
"66","SUMO2"
"67","TACO1"
"68","TLK2"
"69","TMEM100"
"70","TMEM104"
"71","TMEM94"
"72","TNRC6C"
"73","TRIM37"
"74","TSEN54"
"75","TUBD1"
"76","USP32"
"77","VEZF1"
"78","VMP1"
