"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_30__"
"1","AC005363.2"
"2","AC009309.1"
"3","AC021321.1"
"4","AC044802.1"
"5","AC062029.1"
"6","AC064836.3"
"7","AC073610.1"
"8","AC092803.2"
"9","AC105383.1"
"10","AC112693.1"
"11","AC112907.3"
"12","AC174065.1"
"13","ACAP3"
"14","ACOT7"
"15","ADAT2"
"16","ADGRB2"
"17","ADORA1"
"18","AFG1L"
"19","AGTRAP"
"20","AHSA2P"
"21","AIG1"
"22","AK9"
"23","AL022069.1"
"24","AL022069.2"
"25","AL031283.1"
"26","AL035530.2"
"27","AL080250.1"
"28","AL080276.2"
"29","AL080317.1"
"30","AL136116.3"
"31","AL138724.1"
"32","AL139274.2"
"33","AL139289.2"
"34","AL353626.2"
"35","AL355338.1"
"36","AL356599.1"
"37","AL359265.1"
"38","AL390955.2"
"39","AL391244.1"
"40","AL391244.3"
"41","AL450998.2"
"42","AL513320.1"
"43","AL583856.2"
"44","AL645728.1"
"45","AL691432.2"
"46","AL928921.2"
"47","AMD1"
"48","ARGLU1"
"49","ARHGEF3"
"50","ARID1B"
"51","ARMT1"
"52","ATAD3A"
"53","ATAD3B"
"54","ATG5"
"55","AURKAIP1"
"56","BX323043.1"
"57","C1orf159"
"58","C1orf174"
"59","C2orf92"
"60","C6orf120"
"61","C6orf203"
"62","CASP9"
"63","CCDC50"
"64","CCNL2"
"65","CD164"
"66","CDC40"
"67","CDK11B"
"68","CDK19"
"69","CELA2A"
"70","CELA2B"
"71","CEP104"
"72","CEP162"
"73","CEP57L1"
"74","CHRNA9"
"75","CHST3"
"76","CLDN10"
"77","CLSTN1"
"78","COL9A2"
"79","COQ3"
"80","COX6A1"
"81","CPTP"
"82","CSPG4"
"83","CTNNBIP1"
"84","CTRC"
"85","CXXC4"
"86","DCT"
"87","DDO"
"88","DFFA"
"89","DFFB"
"90","DNAJC11"
"91","DNAJC16"
"92","DNASE1L1"
"93","DRAXIN"
"94","DVL1"
"95","EDNRB"
"96","EIF4G2"
"97","ELOA"
"98","ELOVL4"
"99","EMILIN3"
"100","EN1"
"101","ERI2"
"102","ERMAP"
"103","ERRFI1"
"104","EXOSC10"
"105","FAAP20"
"106","FAM212B"
"107","FAM229B"
"108","FAM43B"
"109","FAM49A"
"110","FBXL19"
"111","FBXO42"
"112","FBXO44"
"113","FBXO6"
"114","FGF12"
"115","FIG4"
"116","FYN"
"117","GNB1"
"118","GOPC"
"119","GTF3C6"
"120","H6PD"
"121","HACE1"
"122","HDAC2"
"123","HKDC1"
"124","HMGA1P7"
"125","HMGB1P5"
"126","HMGN3"
"127","INTS11"
"128","KIAA2013"
"129","KIF1B"
"130","KLHL21"
"131","KLHL4"
"132","LAMP2"
"133","LINC01715"
"134","LINC01786"
"135","LINC01956"
"136","LINC02535"
"137","LRRC40"
"138","LRRC47"
"139","LUC7L3"
"140","LZIC"
"141","MANEA"
"142","MAP7D1"
"143","MCM9"
"144","MEX3A"
"145","MFN2"
"146","MIB2"
"147","MICAL1"
"148","MIIP"
"149","MIR17HG"
"150","MLN"
"151","MRPL20"
"152","MRTO4"
"153","MTHFR"
"154","MTOR"
"155","MTRF1L"
"156","MYO6"
"157","MYSM1"
"158","NABP1"
"159","NADK"
"160","NECAP2"
"161","NMNAT1"
"162","NOC2L"
"163","NOL9"
"164","NPHP4"
"165","NT5E"
"166","OPTC"
"167","OR8T1P"
"168","OSTM1"
"169","PARK7"
"170","PCDH10"
"171","PDSS2"
"172","PEX10"
"173","PEX14"
"174","PFN2"
"175","PGD"
"176","PGM3"
"177","PHF10"
"178","PHF13"
"179","PIPSL"
"180","PITHD1"
"181","PLEKHM2"
"182","PPIAP77"
"183","PRDM2"
"184","PRPF38B"
"185","PRSS35"
"186","PTPRK"
"187","PUSL1"
"188","QRSL1"
"189","RER1"
"190","RERE"
"191","RGS17"
"192","RN7SL832P"
"193","RNF217"
"194","RNGTT"
"195","RNPC3"
"196","RNY3P8"
"197","RPF2"
"198","RPL5"
"199","RTN4IP1"
"200","SCNN1D"
"201","SDF4"
"202","SEC63"
"203","SELENOT"
"204","SLC25A33"
"205","SLC35A1"
"206","SLC35D1"
"207","SLC35E2"
"208","SLC35E2B"
"209","SLC45A1"
"210","SLITRK1"
"211","SLITRK5"
"212","SNRNP40"
"213","SNX16"
"214","SOBP"
"215","SPSB1"
"216","SRM"
"217","SSU72"
"218","STXBP1"
"219","SYNJ2"
"220","TCTE3"
"221","THAP3"
"222","TMEM201"
"223","TMEM240"
"224","TPRG1L"
"225","TPTE2P1"
"226","TRNAU1AP"
"227","TSC22D2"
"228","TSTD3"
"229","TTC14"
"230","TUBE1"
"231","TULP4"
"232","UBE2J2"
"233","UBE4B"
"234","UBIAD1"
"235","VAMP3"
"236","WASF1"
"237","WDR27"
"238","WRAP73"
"239","ZBTB17"
"240","ZBTB24"
"241","ZBTB48"
"242","ZNF276"
"243","ZNF449"
"244","ZNF514"
"245","ZRANB2"
