"","HuAgeGBsplit_06....c1_HuAgeGBsplitRnaseq_217__"
"1","ADAMTS13"
"2","AIF1L"
"3","AK1"
"4","AK8"
"5","AL157935.1"
"6","AL355987.3"
"7","AL356481.1"
"8","AL358074.1"
"9","AL390067.1"
"10","AL596244.1"
"11","AL691447.2"
"12","ALAD"
"13","ANKRD19P"
"14","APBA1"
"15","ARPC5L"
"16","ASB6"
"17","ASS1"
"18","ATP6V1G1"
"19","B3GNT10"
"20","BRD3OS"
"21","BX649632.1"
"22","C5"
"23","C9orf147"
"24","C9orf16"
"25","C9orf163"
"26","CACFD1"
"27","CDC26"
"28","CDK5RAP2"
"29","CDK9"
"30","CEP78"
"31","CNTRL"
"32","CRB2"
"33","CUTALP"
"34","DAB2IP"
"35","DDX31"
"36","DENND1A"
"37","EHMT1"
"38","ELP1"
"39","EXOSC2"
"40","FAM102A"
"41","FAM120A"
"42","FBXW2"
"43","FGD4"
"44","FKTN"
"45","FNBP1"
"46","FPGS"
"47","GAPVD1"
"48","GARNL3"
"49","GLE1"
"50","GNAQ"
"51","GNAQP1"
"52","GOLGA1"
"53","GOLGA2"
"54","GOLM1"
"55","GPR107"
"56","GTF3C4"
"57","GTF3C5"
"58","HIST2H2BE"
"59","HSDL2"
"60","IDS"
"61","INIP"
"62","KIAA1958"
"63","KIF5C"
"64","KYAT1"
"65","LHX2"
"66","LINC00963"
"67","MAMDC4"
"68","MAN1B1"
"69","MAP6"
"70","MAPKAP1"
"71","MED22"
"72","MEGF9"
"73","MIGA2"
"74","MRPL41"
"75","MRRF"
"76","MVB12B"
"77","NAIF1"
"78","NDUFA8"
"79","NEK6"
"80","NOTCH1"
"81","NTMT1"
"82","NUP214"
"83","NUTM2F"
"84","ODF2"
"85","PAXX"
"86","PBX3"
"87","PDCL"
"88","PHF19"
"89","PHPT1"
"90","PNPLA7"
"91","POMT1"
"92","PPP6C"
"93","PRRC2B"
"94","PSMB7"
"95","PSMD5"
"96","PTPRJ"
"97","RAB14"
"98","RABEPK"
"99","RABGAP1"
"100","RALGDS"
"101","RALGPS1"
"102","RBM18"
"103","RC3H2"
"104","REXO4"
"105","SEC16A"
"106","SETX"
"107","SLC2A6"
"108","SLC2A8"
"109","SLC31A1"
"110","SNX30"
"111","SPACA9"
"112","SPOUT1"
"113","SRGAP1"
"114","STRBP"
"115","SURF2"
"116","SURF6"
"117","SWI5"
"118","TBC1D13"
"119","TEX10"
"120","TMEM245"
"121","TMEM268"
"122","TRAF2"
"123","TSC1"
"124","UCK1"
"125","USP20"
"126","VAV2"
"127","WDR31"
"128","WDR34"
"129","ZBTB34"
"130","ZBTB43"
"131","ZER1"
"132","ZNF883"
