"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_52__"
"1","AC090954.1"
"2","AC131011.1"
"3","AKR1A1"
"4","APOO"
"5","BCLAF3"
"6","CA5B"
"7","CASK"
"8","CCDC22"
"9","CDK16"
"10","CTPS2"
"11","CXorf38"
"12","DDX3X"
"13","DMAP1"
"14","ERAS"
"15","GSPT2"
"16","GYG2"
"17","MAGED1"
"18","MSL3"
"19","NDUFB11"
"20","OFD1"
"21","OTUD5"
"22","PCYT1B"
"23","RAB9A"
"24","RBM10"
"25","REPS2"
"26","TCEANC"
"27","TFE3"
"28","TIMM17B"
"29","TMEM89"
"30","UROD"
"31","USP27X"
"32","UXT"
"33","WWC3"
"34","ZNF41"
"35","ZNF674"
