"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_440__"
"1","AC003101.1"
"2","AC004233.2"
"3","AC006530.1"
"4","AC098590.2"
"5","AC104440.1"
"6","AC106894.1"
"7","AC131235.3"
"8","AC131235.4"
"9","AC131281.2"
"10","AC245291.3"
"11","AL355863.1"
"12","AP002906.1"
"13","AP003306.1"
"14","CA3"
"15","CXCL1P1"
"16","ENPP7P13"
"17","EPB41L3"
"18","FAM192BP"
"19","GLRXP3"
"20","HSP90AA5P"
"21","KCNH6"
"22","NMUR2"
"23","OR6C7P"
"24","PRSS37"
"25","RNA5SP342"
"26","RNA5SP349"
"27","SLC12A3"
"28","WBP1LP10"
