"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_22__"
"1","AC005498.1"
"2","AC006487.2"
"3","AC009779.2"
"4","AC009948.1"
"5","AC010201.1"
"6","AC010201.2"
"7","AC013553.4"
"8","AC015912.3"
"9","AC022034.2"
"10","AC024884.1"
"11","AC024884.2"
"12","AC026471.4"
"13","AC027612.4"
"14","AC040170.1"
"15","AC053503.1"
"16","AC079922.2"
"17","AC087741.3"
"18","AC090643.2"
"19","AC091932.3"
"20","AC093162.2"
"21","AC104024.1"
"22","AC131902.1"
"23","AC131902.2"
"24","AC131902.3"
"25","AC133552.4"
"26","AC138969.1"
"27","AHCYL2"
"28","AIDA"
"29","AL022324.3"
"30","AL035413.1"
"31","AL049836.1"
"32","AL121809.2"
"33","AL162595.1"
"34","AL357079.1"
"35","AL359510.2"
"36","AL365199.1"
"37","AL391645.1"
"38","AL590787.1"
"39","AMOTL1"
"40","AP003068.2"
"41","AR"
"42","ARV1"
"43","ASIC4"
"44","BCDIN3D"
"45","BRI3BP"
"46","BRINP3"
"47","C1orf74"
"48","C1QL1"
"49","CD82"
"50","CHAC1"
"51","CHRNB4"
"52","COA6"
"53","COPZ2"
"54","COQ8A"
"55","CPD"
"56","CREB3L1"
"57","CSNK1D"
"58","CYB561"
"59","DDX11L8"
"60","DEDD"
"61","DESI2"
"62","DNAJC14"
"63","EDEM3"
"64","EIF2D"
"65","EPN2"
"66","EPOP"
"67","EXOC8"
"68","FBXW11P1"
"69","FLVCR1"
"70","FREM1"
"71","FRGCA"
"72","FST"
"73","GALNT2"
"74","GGN"
"75","GLI1"
"76","GLRX2"
"77","GNA14"
"78","GPR3"
"79","GPR37L1"
"80","GPS2P2"
"81","GSDMB"
"82","GXYLT1"
"83","HABP2"
"84","HEATR1"
"85","HS6ST1"
"86","HS6ST1P1"
"87","IL23A"
"88","IL33"
"89","INHBE"
"90","IRAK4"
"91","KLHDC7B"
"92","KRT8P23"
"93","LAMP3"
"94","LBR"
"95","LDOC1"
"96","LINC01351"
"97","LINC01354"
"98","LINC02175"
"99","LPL"
"100","LY6G5C"
"101","MIR548A2"
"102","MMD"
"103","MOB1A"
"104","NCKAP5L"
"105","NSRP1"
"106","NUPR1"
"107","OAF"
"108","P2RY1"
"109","PARP1"
"110","PDE4B"
"111","PDZD2"
"112","PFKM"
"113","PGBD5"
"114","PHKA1"
"115","PODXL"
"116","PPHLN1"
"117","PPIAP31"
"118","PPP2R5A"
"119","PUS7L"
"120","RAB13"
"121","RAB26"
"122","RAB29"
"123","RAET1K"
"124","RAMP3"
"125","RAPGEF3"
"126","RARG"
"127","RASAL2"
"128","RBM15"
"129","RGS20"
"130","RN7SKP208"
"131","RNASEL"
"132","RPSAP45"
"133","RRP15"
"134","S100A16"
"135","SCML2P2"
"136","SCN8A"
"137","SDE2"
"138","SFRP5"
"139","SFT2D2"
"140","SH3BP4"
"141","SHC3"
"142","SIPA1L2"
"143","SLC1A2"
"144","SLC25A5"
"145","SLC48A1"
"146","SNRPCP8"
"147","SP5"
"148","SPRED1"
"149","SPRED3"
"150","SPRYD4"
"151","ST3GAL6"
"152","ST6GALNAC4P1"
"153","ST8SIA5"
"154","STRADB"
"155","TAF15"
"156","TAF1A"
"157","TAF5L"
"158","TICAM1"
"159","TIMELESS"
"160","TIMM17A"
"161","TLCD1"
"162","TMEM198B"
"163","TMEM206"
"164","TMEM229A"
"165","TMEM38A"
"166","TMEM9"
"167","TOMM20"
"168","TOR1AIP2"
"169","TRAF4"
"170","TSPAN33"
"171","TTL"
"172","TUBB2A"
"173","TUBB2B"
"174","TWF1"
"175","UHMK1"
"176","ULBP1"
"177","ULBP2"
"178","ULBP3"
"179","URB2"
"180","XPR1"
"181","YAF2"
"182","ZBTB37"
"183","ZNF669"
"184","ZSWIM4"
