"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_501__"
"1","AC008663.1"
"2","AC011342.1"
"3","AC015819.1"
"4","AC073578.1"
"5","AC080013.6"
"6","ATP5F1AP3"
"7","BEST1"
"8","CACHD1"
"9","CXCL8"
"10","DDX39BP2"
"11","FAM135B"
"12","GSDMA"
"13","IL1RN"
"14","IQSEC1"
"15","KCNQ1DN"
"16","KMO"
"17","LRPPRC"
"18","MED28P4"
"19","PF4"
"20","PPBP"
"21","RARRES1"
"22","RAVER2"
"23","RN7SL356P"
"24","S100A8"
"25","S100A9"
"26","SPATC1"
"27","TMEM71"
"28","TNFSF15"
"29","TRAJ18"
"30","TRIM60P14"
"31","TTC7A"
"32","Z69706.1"
"33","ZSWIM5P2"
