"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_331__"
"1","AC007938.1"
"2","AC026801.2"
"3","AC034236.3"
"4","AC055876.4"
"5","AC084757.3"
"6","AL035252.3"
"7","AL121772.1"
"8","AL450326.1"
"9","AP4E1"
"10","APBA2"
"11","AQR"
"12","ARPP19"
"13","ASPRV1"
"14","ATG9A"
"15","AVEN"
"16","BAHD1"
"17","CYFIP1"
"18","CYP20A1"
"19","DCTN1"
"20","EMC4"
"21","FAM98B"
"22","FBN1"
"23","FRMD5"
"24","LPCAT4"
"25","LRRC57"
"26","LYSMD2"
"27","MAP1A"
"28","MRPL44"
"29","MTMR10"
"30","NEO1"
"31","NIPA1"
"32","NIPA2"
"33","NOP10"
"34","PGBD4"
"35","PPP1R10"
"36","PRSS23"
"37","PTP4A1"
"38","RAB27A"
"39","RPAP1"
"40","RPL23P2"
"41","SLC12A6"
"42","TCF12"
"43","TJP1"
"44","TMOD2"
"45","TMOD3"
"46","TRIP4"
"47","TUBGCP5"
"48","WDR76"
