"","HuAgeGBsplit_21....c1_HuAgeGBsplitRnaseq_6__"
"1","AC004009.2"
"2","AC006133.1"
"3","AC006445.1"
"4","AC006499.1"
"5","AC006499.8"
"6","AC007115.1"
"7","AC008121.1"
"8","AC009269.1"
"9","AC009500.1"
"10","AC009902.1"
"11","AC010677.1"
"12","AC011506.1"
"13","AC011712.1"
"14","AC012629.3"
"15","AC015914.2"
"16","AC021146.1"
"17","AC021146.6"
"18","AC022254.1"
"19","AC022616.5"
"20","AC022878.1"
"21","AC025174.1"
"22","AC025574.1"
"23","AC025752.1"
"24","AC026477.1"
"25","AC027506.1"
"26","AC034244.2"
"27","AC064853.4"
"28","AC078974.1"
"29","AC079112.1"
"30","AC079587.1"
"31","AC090525.1"
"32","AC091903.1"
"33","AC091912.2"
"34","AC092326.1"
"35","AC092639.1"
"36","AC092862.1"
"37","AC098614.2"
"38","AC098850.2"
"39","AC105031.1"
"40","AC105105.3"
"41","AC105245.1"
"42","AC110768.1"
"43","AC116353.2"
"44","AC117522.3"
"45","AC127391.1"
"46","AC136932.1"
"47","AC226150.1"
"48","AC234779.1"
"49","AC243312.1"
"50","AC244197.1"
"51","AC245054.2"
"52","ADAM33"
"53","AKR1B1P7"
"54","AL021153.1"
"55","AL022237.1"
"56","AL050321.1"
"57","AL078621.1"
"58","AL109618.2"
"59","AL121916.1"
"60","AL133457.1"
"61","AL135901.1"
"62","AL137792.1"
"63","AL138976.1"
"64","AL139415.2"
"65","AL161651.1"
"66","AL353193.1"
"67","AL353637.1"
"68","AL354692.1"
"69","AL355989.2"
"70","AL356010.1"
"71","AL356102.1"
"72","AL357055.2"
"73","AL357080.1"
"74","AL445646.1"
"75","AL445687.1"
"76","AL450313.1"
"77","AL451086.1"
"78","AL589823.1"
"79","AL589986.1"
"80","AL589994.2"
"81","AL590240.3"
"82","AL590552.1"
"83","AL591704.1"
"84","AL592464.2"
"85","AL603882.1"
"86","AL606490.1"
"87","AL606530.1"
"88","AL627095.1"
"89","AL645568.2"
"90","AMD1P4"
"91","AP000265.1"
"92","AP000648.1"
"93","AP001005.2"
"94","AP001124.1"
"95","AP001877.1"
"96","AP003400.4"
"97","ATP5PDP3"
"98","B4GALNT2P1"
"99","C1QBPP1"
"100","CCND3P1"
"101","CDC27P1"
"102","CFL1P8"
"103","CNBD2"
"104","CYP4F44P"
"105","EEF1A1P38"
"106","EEF1GP2"
"107","FAM8A3P"
"108","FAM90A17P"
"109","FKBP1AP3"
"110","FTH1P18"
"111","GAPDHP45"
"112","HMGB1P40"
"113","HNRNPA3P3"
"114","HNRNPCL2"
"115","IMP3P1"
"116","KDM4E"
"117","LINC01702"
"118","LINC01728"
"119","LYPLA2P2"
"120","MARK2P5"
"121","MIR4267"
"122","MIR4457"
"123","MIR548H5"
"124","MIR7154"
"125","MTCO2P21"
"126","MTCYBP22"
"127","MTCYBP8"
"128","MTND3P19"
"129","MTND4LP1"
"130","MTND5P41"
"131","MTND6P15"
"132","MTND6P22"
"133","NDUFS5P2"
"134","NENFP3"
"135","NF1P5"
"136","NHP2P2"
"137","NMNAT1P2"
"138","NPM1P42"
"139","OASL2P"
"140","OR10U1P"
"141","OR6B3"
"142","OR7E108P"
"143","OR7E116P"
"144","OR7E43P"
"145","OR8B6P"
"146","PCNPP4"
"147","POLR3GP2"
"148","PPIAP89"
"149","PPY2P"
"150","PRKACG"
"151","PRR13P7"
"152","PSMA6P2"
"153","PSMA6P4"
"154","PSMC1P11"
"155","RAB28P2"
"156","RBM34"
"157","RF00150"
"158","RF00591"
"159","RF01182"
"160","RN7SKP133"
"161","RN7SKP148"
"162","RN7SKP15"
"163","RN7SKP153"
"164","RN7SKP81"
"165","RN7SL104P"
"166","RN7SL135P"
"167","RN7SL210P"
"168","RN7SL278P"
"169","RN7SL290P"
"170","RN7SL342P"
"171","RN7SL366P"
"172","RN7SL396P"
"173","RN7SL480P"
"174","RN7SL586P"
"175","RN7SL60P"
"176","RN7SL714P"
"177","RN7SL785P"
"178","RN7SL795P"
"179","RNA5SP130"
"180","RNA5SP162"
"181","RNA5SP178"
"182","RNA5SP24"
"183","RNA5SP279"
"184","RNA5SP287"
"185","RNA5SP329"
"186","RNA5SP396"
"187","RNA5SP427"
"188","RNA5SP443"
"189","RNA5SP459"
"190","RNA5SP463"
"191","RNA5SP472"
"192","RNA5SP486"
"193","RNU6ATAC2P"
"194","RNU6ATAC41P"
"195","RNY4P28"
"196","RPL10P10"
"197","RPL19P16"
"198","RPL30P6"
"199","RPL7P40"
"200","RPL9P31"
"201","RPS15P9"
"202","RPS26P54"
"203","RPS29P8"
"204","RPS29P9"
"205","RPS3AP4"
"206","RPS6P14"
"207","RPS8P4"
"208","RPSAP73"
"209","SEPT14P17"
"210","SLC25A1P4"
"211","SLC25A51P2"
"212","SMIM12P1"
"213","SNORA3C"
"214","SNORD28B"
"215","SNRPCP18"
"216","SPCS2P2"
"217","SPRR2C"
"218","SRMP1"
"219","SUMO2P13"
"220","TRAJ7"
"221","TUFMP1"
"222","UBE2HP1"
"223","UBL5P1"
"224","VN1R69P"
"225","YPEL5P3"
"226","YWHAEP3"
"227","Z94722.1"
"228","Z98043.1"
"229","Z98751.1"
