"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_26__"
"1","AC004840.2"
"2","AC005034.1"
"3","AC005696.1"
"4","AC008033.2"
"5","AC008105.2"
"6","AC008549.3"
"7","AC010182.1"
"8","AC010653.1"
"9","AC012558.1"
"10","AC020551.1"
"11","AC023050.3"
"12","AC023513.1"
"13","AC024361.3"
"14","AC027031.2"
"15","AC048344.2"
"16","AC073389.1"
"17","AC079140.4"
"18","AC079602.1"
"19","AC083949.1"
"20","AC090155.1"
"21","AC092368.2"
"22","AC097488.1"
"23","AC099786.1"
"24","AC099786.3"
"25","AC104306.2"
"26","AC104365.2"
"27","AC105914.2"
"28","AC106785.1"
"29","AC106876.1"
"30","AC107072.1"
"31","AC108725.1"
"32","AC110056.1"
"33","AC114964.1"
"34","AC116347.1"
"35","AC245884.7"
"36","AL021937.1"
"37","AL021937.2"
"38","AL021937.4"
"39","AL033527.1"
"40","AL034417.4"
"41","AL109659.3"
"42","AL110115.2"
"43","AL117344.1"
"44","AL133325.1"
"45","AL157823.1"
"46","AL157937.1"
"47","AL356218.2"
"48","AL359920.1"
"49","AL365204.2"
"50","AL445675.2"
"51","AL589666.2"
"52","AL590644.1"
"53","ALX4"
"54","ANKRD20A19P"
"55","AP001372.4"
"56","AP003721.4"
"57","AP004245.1"
"58","AP005018.2"
"59","AP005229.2"
"60","AP005264.3"
"61","ARIH2P1"
"62","ARMS2"
"63","ART5"
"64","ATP5F1CP1"
"65","ATP5MGP3"
"66","BEND3P2"
"67","BX842568.1"
"68","C1QTNF9B"
"69","CAPN6"
"70","CD70"
"71","CDH1"
"72","CDH12P4"
"73","CDH3"
"74","CFH"
"75","CHTF8P1"
"76","CIDEA"
"77","COL14A1"
"78","COL4A5"
"79","COL4A6"
"80","COL6A6"
"81","CRABP2"
"82","CTAGE15"
"83","DHRS3"
"84","DKK2"
"85","DYTN"
"86","EIF1P3"
"87","ENPP1"
"88","ENPP4"
"89","EPHA3"
"90","EPYC"
"91","FAP"
"92","FAT4"
"93","FBN2"
"94","FGD5P1"
"95","FHL2"
"96","FTH1P14"
"97","GAB3"
"98","GJA10"
"99","H3F3C"
"100","HELLPAR"
"101","HGF"
"102","HIST1H2BPS1"
"103","HIST3H3"
"104","HMGB3P13"
"105","IL36A"
"106","INHBA"
"107","ITGBL1"
"108","KCNK18"
"109","KCNN1"
"110","KLF5"
"111","KRT28"
"112","L3MBTL3"
"113","LACRT"
"114","LHX8"
"115","LINC00445"
"116","LINC00488"
"117","LINC00683"
"118","LINC01468"
"119","LINC02287"
"120","MALL"
"121","MCRIP2P2"
"122","MESTP3"
"123","MIR3193"
"124","MIR345"
"125","MIR377"
"126","MIR4278"
"127","MIR4314"
"128","MIR4421"
"129","MIR516A1"
"130","MIR517B"
"131","MIR518A1"
"132","MIR518F"
"133","MIR520D"
"134","MIR527"
"135","MIR645"
"136","MIR8088"
"137","MRPL32P1"
"138","MRPL57P1"
"139","MTDHP4"
"140","MXRA5"
"141","MXRA5Y"
"142","NACAP1"
"143","NF1P3"
"144","NOC2LP2"
"145","NUTM1"
"146","OR13C6P"
"147","OR14J1"
"148","OR52K2"
"149","OR56A4"
"150","OR5A1"
"151","OR5AU1"
"152","OR5K2"
"153","OR7E21P"
"154","OR9H1P"
"155","PAPPA"
"156","PEBP1P2"
"157","PERM1"
"158","PLEKHN1"
"159","PNLDC1"
"160","POLR3KP2"
"161","PPEF2"
"162","PPIAP23"
"163","PPIAP25"
"164","PPIAP8"
"165","PROK1"
"166","PROS2P"
"167","PRR9"
"168","PRSS57"
"169","PTCD2P2"
"170","PTCHD3"
"171","PYY"
"172","RAX2"
"173","RFPL3S"
"174","RHOD"
"175","RIPOR3"
"176","RN7SL592P"
"177","RN7SL73P"
"178","RPL12P12"
"179","RPL23AP26"
"180","RPL39L"
"181","RPL5P6"
"182","RPL6P9"
"183","RXFP2"
"184","RXFP3"
"185","SEM1P1"
"186","SERPINH1P1"
"187","SIM1"
"188","SLC2A14"
"189","SLC6A4"
"190","SLC7A9"
"191","SLITRK6"
"192","SNX19P2"
"193","SSTR3"
"194","TEX44"
"195","THNSL2"
"196","TMEM30CP"
"197","TNN"
"198","TOR4A"
"199","TRAJ1"
"200","TRAJ49"
"201","TRAJ8"
"202","TRIM15"
"203","TTLL6"
"204","TWIST2"
"205","UGT2B4"
"206","VN1R84P"
"207","WNT10A"
"208","Z98751.2"
"209","ZNF214"
"210","ZNF215"
"211","ZNF792"
