"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_518__"
"1","AC004656.1"
"2","AC019084.1"
"3","AC019103.1"
"4","AC021755.3"
"5","AC106745.1"
"6","AC226118.1"
"7","AK4P3"
"8","AL358334.2"
"9","AL513211.1"
"10","AL590652.1"
"11","ARID5B"
"12","BICC1"
"13","BMP5"
"14","C12orf60"
"15","CCDC27"
"16","CDX2"
"17","CLDN1"
"18","CNRIP1"
"19","CYP26C1"
"20","DOCK10"
"21","EMCN"
"22","ERP27"
"23","FAM126A"
"24","FZD8"
"25","GFRA1"
"26","HGD"
"27","HNF4G"
"28","KL"
"29","KLHL31"
"30","LINC01091"
"31","LINC01097"
"32","MKX"
"33","MME"
"34","MRAP2"
"35","NFKBIZ"
"36","NPPC"
"37","OTUD3"
"38","P3H2"
"39","PDK3"
"40","RAB43P1"
"41","RAI14"
"42","RN7SL184P"
"43","SHISA2"
"44","SHOX"
"45","SPTLC3"
"46","TMEM26"
"47","TSPAN7"
"48","WLS"
"49","ZFHX4"
