"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_13__"
"1","A4GALT"
"2","AC003084.1"
"3","AC003684.1"
"4","AC004233.1"
"5","AC004233.4"
"6","AC004817.1"
"7","AC004943.2"
"8","AC006065.1"
"9","AC007342.4"
"10","AC007450.3"
"11","AC007637.1"
"12","AC007785.1"
"13","AC007823.1"
"14","AC007993.3"
"15","AC008507.2"
"16","AC008728.1"
"17","AC009127.2"
"18","AC009237.14"
"19","AC009237.3"
"20","AC009237.8"
"21","AC011247.1"
"22","AC011840.2"
"23","AC011840.6"
"24","AC012186.1"
"25","AC012307.1"
"26","AC012368.1"
"27","AC015660.1"
"28","AC015660.4"
"29","AC015912.2"
"30","AC017048.3"
"31","AC018637.1"
"32","AC018692.1"
"33","AC018695.7"
"34","AC019118.2"
"35","AC022118.1"
"36","AC022809.1"
"37","AC023202.1"
"38","AC024600.1"
"39","AC025262.1"
"40","AC063976.4"
"41","AC068338.1"
"42","AC069234.1"
"43","AC073052.2"
"44","AC073525.1"
"45","AC074044.1"
"46","AC087203.3"
"47","AC087894.3"
"48","AC091860.1"
"49","AC091905.3"
"50","AC092171.4"
"51","AC092375.3"
"52","AC098850.3"
"53","AC100757.2"
"54","AC103719.1"
"55","AC104687.2"
"56","AC111006.1"
"57","AC114284.1"
"58","AC115618.2"
"59","AC116003.2"
"60","AC116616.1"
"61","AC135586.2"
"62","AC138089.1"
"63","AC144548.1"
"64","AC145124.1"
"65","AC159540.2"
"66","AC233976.1"
"67","AC234771.4"
"68","AC243562.2"
"69","AC243562.3"
"70","AC245164.1"
"71","ACACB"
"72","ACAD10"
"73","ACVR2A"
"74","ADGRL1"
"75","ADPRHL2"
"76","ADTRP"
"77","AJ009632.2"
"78","AL021997.3"
"79","AL031258.1"
"80","AL117350.1"
"81","AL136373.1"
"82","AL136985.3"
"83","AL158055.1"
"84","AL161621.1"
"85","AL161658.1"
"86","AL162713.1"
"87","AL353803.5"
"88","AL355480.3"
"89","AL391422.1"
"90","AL391422.2"
"91","AL391422.3"
"92","AL450322.1"
"93","AL513548.1"
"94","AL583722.3"
"95","AL591441.1"
"96","AL591441.2"
"97","AL591848.2"
"98","AL596257.1"
"99","ALG1L11P"
"100","ALKBH2"
"101","AMDHD1"
"102","ANAPC5"
"103","ANAPC7"
"104","ANKLE2"
"105","ANKRD13A"
"106","ANKRD18DP"
"107","ANKRD20A7P"
"108","AP001266.2"
"109","AP002373.2"
"110","AP002404.1"
"111","AP003059.1"
"112","AP003059.2"
"113","AP005639.1"
"114","APAF1"
"115","APPL2"
"116","ARID1A"
"117","ARL1"
"118","ATP2A2"
"119","ATXN2"
"120","BANP"
"121","BCL7A"
"122","BPHL"
"123","BPIFB9P"
"124","BRAP"
"125","BX664727.3"
"126","C12orf43"
"127","C12orf45"
"128","C12orf49"
"129","C12orf73"
"130","C12orf76"
"131","CAMKK2"
"132","CAND1"
"133","CCDC120"
"134","CCDC59"
"135","CD40"
"136","CDH10"
"137","CDK17"
"138","CDYL"
"139","CHFR"
"140","CHST11"
"141","CKAP4"
"142","CLIP1"
"143","CNN2P3"
"144","CNN2P4"
"145","COQ5"
"146","CPEB1"
"147","CR848007.1"
"148","CRY1"
"149","CSAD"
"150","CT55"
"151","CTBP2P7"
"152","CTXN3"
"153","CYP4F60P"
"154","DANT2"
"155","DDX51"
"156","DNM1P51"
"157","DTX1"
"158","EEF1A1P39"
"159","EHBP1L1"
"160","EP400"
"161","ERP29"
"162","FAM109A"
"163","FAM222A"
"164","FAM57B"
"165","FAM66D"
"166","FAM86B1"
"167","FAM86B2"
"168","FAM90A25P"
"169","FAM96AP2"
"170","FBRSL1"
"171","FBXO21"
"172","FBXW8"
"173","FGF13"
"174","GAPDHP23"
"175","GAPDHP27"
"176","GATC"
"177","GCN1"
"178","GHR"
"179","GIT2"
"180","GLTP"
"181","GLYATL2"
"182","GNAL"
"183","GNG14"
"184","GNPTAB"
"185","GNS"
"186","GREB1L"
"187","GRIFIN"
"188","GUSBP2"
"189","GXYLT1P5"
"190","GXYLT1P6"
"191","HAGLR"
"192","HCFC2"
"193","HDAC8"
"194","HDX"
"195","HOTAIR"
"196","HOXC10"
"197","HOXC11"
"198","HOXC13"
"199","HOXC4"
"200","HOXD1"
"201","HOXD3"
"202","HS3ST4"
"203","HSD3BP4"
"204","HSD3BP5"
"205","HSF5"
"206","HVCN1"
"207","IGSF3"
"208","IQCF3"
"209","KCTD10"
"210","KDM2B"
"211","KLHL34"
"212","LEMD3"
"213","LFNG"
"214","LIN28AP1"
"215","LINC00507"
"216","LINC00622"
"217","LINC00632"
"218","LINC00957"
"219","LINC01116"
"220","LINC01291"
"221","LINC01293"
"222","LINC01476"
"223","LINC01511"
"224","LINC01863"
"225","LINC02015"
"226","LINC02217"
"227","LINC02218"
"228","LINC02236"
"229","LINC02296"
"230","LINC02433"
"231","LLPH"
"232","LMBR1L"
"233","LRFN2"
"234","LRP8"
"235","LTA4H"
"236","LTK"
"237","LYRM4"
"238","MAPKAPK5"
"239","MAST3"
"240","MBD5"
"241","MCHR2"
"242","MDM1"
"243","MEF2C"
"244","MIPOL1"
"245","MIR3671"
"246","MIR4689"
"247","MLXIP"
"248","MPL"
"249","MRPL42"
"250","MSRB3"
"251","MTND3P22"
"252","NAA25"
"253","NDUFA12"
"254","NLRP1"
"255","NOC4L"
"256","NOP14"
"257","NQO2"
"258","NR2C1"
"259","NTSR2"
"260","NWD2"
"261","OPCML"
"262","OPN3"
"263","OR2T32P"
"264","OR5BA1P"
"265","OR7E102P"
"266","ORAI1"
"267","PAK1IP1"
"268","PART1"
"269","PDE6H"
"270","PELI1"
"271","PET117"
"272","PGAM5"
"273","PITX2"
"274","PLBD2"
"275","PLCH2"
"276","PLEKHO1"
"277","PLPPR5"
"278","PLS1"
"279","PMP22"
"280","POC1B"
"281","POLE"
"282","POLE4"
"283","POLR3B"
"284","PPP1CC"
"285","PPP1R2P6"
"286","PPP4R4"
"287","PPTC7"
"288","PRDM4"
"289","PRKAB1"
"290","PSMB2"
"291","PTPN11"
"292","PUM1"
"293","PWP1"
"294","PXDC1"
"295","RAB35"
"296","RAB40B"
"297","RAN"
"298","RASSF5"
"299","RBM3"
"300","REV1"
"301","RF00001"
"302","RFC5"
"303","RIC8B"
"304","RIOK1"
"305","RIPK1"
"306","RN7SL372P"
"307","RN7SL643P"
"308","RN7SL666P"
"309","RNF10"
"310","RNF34"
"311","ROGDI"
"312","RPL6P8"
"313","RSL24D1P11"
"314","SALL1"
"315","SART3"
"316","SCYL2"
"317","SERPINA10"
"318","SETD1B"
"319","SETP2"
"320","SFSWAP"
"321","SLC4A10"
"322","SLC6A9"
"323","SMIM37"
"324","SNCA"
"325","SNRNP48"
"326","SNRPF"
"327","SNX18P9"
"328","SPARC"
"329","SPPL3"
"330","SPRYD3"
"331","SSBP3"
"332","SSR1"
"333","STAT4"
"334","SUDS3"
"335","SYNM"
"336","TACC1"
"337","TARBP2"
"338","TAS2R5"
"339","TCHP"
"340","TCTN1"
"341","TDG"
"342","TERF1P2"
"343","TGFBRAP1"
"344","TLDC2"
"345","TMEM116"
"346","TMEM14C"
"347","TMEM19"
"348","TMEM263"
"349","TMEM99"
"350","TMPO"
"351","TMTC3"
"352","TRABD2A"
"353","TRPC4"
"354","TTLL11"
"355","TUSC8"
"356","UBE2N"
"357","UBE2Q2P2"
"358","UBE3B"
"359","UHRF1BP1L"
"360","ULK1"
"361","UNC119B"
"362","UNG"
"363","UQCC2"
"364","USP15"
"365","USP30"
"366","UVRAG"
"367","VEZT"
"368","VWC2"
"369","WASHC4"
"370","WDR33"
"371","WSB2"
"372","Z68871.1"
"373","ZC3H12B"
"374","ZC4H2"
"375","ZNF140"
"376","ZNF26"
"377","ZNF268"
"378","ZNF362"
"379","ZNF84"
"380","ZNF891"
