"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_440__"
"1","ABHD17AP6"
"2","AC005920.1"
"3","AC006499.5"
"4","AC007749.1"
"5","AC008505.1"
"6","AC009163.4"
"7","AC010997.2"
"8","AC015712.5"
"9","AC018716.2"
"10","AC018868.2"
"11","AC023141.8"
"12","AC026826.1"
"13","AC027449.1"
"14","AC027601.3"
"15","AC027801.1"
"16","AC027801.3"
"17","AC027801.5"
"18","AC037471.1"
"19","AC064871.1"
"20","AC069154.1"
"21","AC074327.1"
"22","AC078881.1"
"23","AC084082.1"
"24","AC087499.2"
"25","AC090630.1"
"26","AC097381.1"
"27","AC099654.11"
"28","AC103855.3"
"29","AC104417.2"
"30","AC104836.1"
"31","AC106791.2"
"32","AC108062.1"
"33","AC113347.1"
"34","AC116353.1"
"35","AC127381.1"
"36","AC131281.1"
"37","AC138466.3"
"38","AC245187.2"
"39","AC245407.3"
"40","AC245519.1"
"41","AC246817.2"
"42","AL022161.1"
"43","AL023284.4"
"44","AL024508.2"
"45","AL033523.1"
"46","AL109810.1"
"47","AL118511.2"
"48","AL121656.1"
"49","AL136379.1"
"50","AL137000.1"
"51","AL138881.1"
"52","AL139327.2"
"53","AL158210.1"
"54","AL158801.5"
"55","AL160291.1"
"56","AL161447.1"
"57","AL161670.2"
"58","AL161751.1"
"59","AL162391.1"
"60","AL353133.2"
"61","AL353732.1"
"62","AL356094.1"
"63","AL356292.1"
"64","AL390195.1"
"65","AL390195.2"
"66","AL445426.1"
"67","AL445483.1"
"68","AL513128.2"
"69","AL807752.7"
"70","AP000343.1"
"71","AP001340.1"
"72","AP001360.1"
"73","AP002981.1"
"74","AP006287.1"
"75","ARF4P4"
"76","ARMC4P1"
"77","ATP8A1"
"78","BDH2"
"79","BTBD16"
"80","C10orf90"
"81","C8orf88"
"82","CABP4"
"83","CAPN13"
"84","CASC6"
"85","CCDC144NL"
"86","CCT6B"
"87","CDO1"
"88","CISD2"
"89","CLCA4"
"90","CLCN4"
"91","CLMN"
"92","CLYBL"
"93","COMMD1"
"94","CR848007.3"
"95","CYP2J2"
"96","DMBT1"
"97","DNAJC6"
"98","DUSP19"
"99","DYSF"
"100","EMILIN1"
"101","EPHX4"
"102","FAM25E"
"103","FTH1P10"
"104","GAPDHP52"
"105","GHSR"
"106","GIPR"
"107","GPN3P1"
"108","HHIP"
"109","HIGD1AP18"
"110","HIST2H2AA3"
"111","HMGN1P16"
"112","HPN"
"113","HSPA12A"
"114","HSPD1P8"
"115","IFNA12P"
"116","IFNA13"
"117","IFNA2"
"118","IFNA6"
"119","IGLL3P"
"120","KCNH8"
"121","KLRG1"
"122","LCNL1"
"123","LINC00320"
"124","LINC00427"
"125","LINC00601"
"126","LINC00706"
"127","LINC00877"
"128","LINC01251"
"129","LINC01657"
"130","LINC02248"
"131","LRP2"
"132","LRRC37A6P"
"133","MIPEPP1"
"134","MTAPP1"
"135","NXPE4"
"136","OPALIN"
"137","OR2AT4"
"138","OR7E29P"
"139","OVGP1"
"140","PCDH9"
"141","PDE1C"
"142","PDE8A"
"143","PIP5KL1"
"144","PPP1R14BP5"
"145","PRKCQ"
"146","RASAL1"
"147","RN7SKP140"
"148","RN7SKP48"
"149","RN7SL415P"
"150","RPL23AP71"
"151","RPL31P41"
"152","RPS27AP11"
"153","RPS2P4"
"154","SCGB1D5P"
"155","SH3TC2"
"156","SHTN1"
"157","SLC39A11"
"158","SLC9A9"
"159","SLC9B1"
"160","SNRPD2P2"
"161","SNX19P3"
"162","STXBP3"
"163","TBC1D12"
"164","TEX46"
"165","TEX48"
"166","TMEM256P1"
"167","TRAF5"
"168","TRIM59"
"169","TWF1P1"
"170","UBE2FP3"
"171","UBTFL9"
"172","VARS2"
"173","VSTM5"
"174","YWHAZP4"
"175","Z99497.1"
"176","Z99497.2"
"177","ZCCHC24"
"178","ZDHHC9"
"179","ZFP57"
