"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_450__"
"1","AC003084.1"
"2","AC004233.1"
"3","AC004233.4"
"4","AC004943.2"
"5","AC006065.1"
"6","AC007342.4"
"7","AC007450.3"
"8","AC007785.1"
"9","AC008507.2"
"10","AC008728.1"
"11","AC009237.14"
"12","AC009237.3"
"13","AC009237.8"
"14","AC011247.1"
"15","AC012186.1"
"16","AC012307.1"
"17","AC015912.2"
"18","AC018692.1"
"19","AC018695.7"
"20","AC022118.1"
"21","AC023202.1"
"22","AC063976.4"
"23","AC068338.1"
"24","AC069234.1"
"25","AC073052.2"
"26","AC074044.1"
"27","AC087203.3"
"28","AC091860.1"
"29","AC091905.3"
"30","AC092171.4"
"31","AC092375.3"
"32","AC100757.2"
"33","AC103719.1"
"34","AC104687.2"
"35","AC111006.1"
"36","AC114284.1"
"37","AC115618.2"
"38","AC116616.1"
"39","AC138089.1"
"40","AC145124.1"
"41","AC233976.1"
"42","AC234771.4"
"43","AC243562.2"
"44","AC243562.3"
"45","ACVR2A"
"46","AL021997.3"
"47","AL031258.1"
"48","AL117350.1"
"49","AL136985.3"
"50","AL158055.1"
"51","AL161658.1"
"52","AL162713.1"
"53","AL355480.3"
"54","AL513548.1"
"55","AL591441.1"
"56","AL591441.2"
"57","AL591848.2"
"58","ALG1L11P"
"59","AMDHD1"
"60","ANKRD20A7P"
"61","AP001266.2"
"62","AP002373.2"
"63","AP002404.1"
"64","AP003059.1"
"65","AP003059.2"
"66","BANP"
"67","BPIFB9P"
"68","BX664727.3"
"69","CDH10"
"70","CHST11"
"71","CNN2P3"
"72","CNN2P4"
"73","CPEB1"
"74","CR848007.1"
"75","CT55"
"76","CTBP2P7"
"77","CTXN3"
"78","CYP4F60P"
"79","DANT2"
"80","DNM1P51"
"81","EEF1A1P39"
"82","EHBP1L1"
"83","FAM66D"
"84","FAM86B1"
"85","FAM86B2"
"86","FAM90A25P"
"87","FGF13"
"88","GHR"
"89","GNAL"
"90","GRIFIN"
"91","GUSBP2"
"92","GXYLT1P5"
"93","GXYLT1P6"
"94","HDAC8"
"95","HDX"
"96","HSF5"
"97","IGSF3"
"98","LFNG"
"99","LIN28AP1"
"100","LINC00632"
"101","LINC01291"
"102","LINC01293"
"103","LINC02015"
"104","LINC02236"
"105","LINC02433"
"106","LRFN2"
"107","LTK"
"108","MBD5"
"109","MIPOL1"
"110","MIR4689"
"111","MTND3P22"
"112","OPCML"
"113","OR2T32P"
"114","OR7E102P"
"115","PLPPR5"
"116","PLS1"
"117","POLE4"
"118","PPP1R2P6"
"119","PPP4R4"
"120","RASSF5"
"121","RBM3"
"122","RF00001"
"123","RN7SL372P"
"124","RN7SL643P"
"125","RN7SL666P"
"126","RPL6P8"
"127","RSL24D1P11"
"128","SALL1"
"129","SERPINA10"
"130","SETP2"
"131","SLC4A10"
"132","SLC6A9"
"133","SNCA"
"134","SNX18P9"
"135","SPARC"
"136","SSBP3"
"137","STAT4"
"138","SYNM"
"139","TAS2R5"
"140","TERF1P2"
"141","TLDC2"
"142","TRPC4"
"143","TTLL11"
"144","TUSC8"
"145","UBE2Q2P2"
"146","VWC2"
"147","WDR33"
"148","Z68871.1"
