"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_16__"
"1","ABCC11"
"2","AC004674.2"
"3","AC006058.2"
"4","AC007685.1"
"5","AC008750.3"
"6","AC008799.1"
"7","AC009060.2"
"8","AC009101.1"
"9","AC009107.2"
"10","AC009237.5"
"11","AC009963.3"
"12","AC010149.2"
"13","AC010280.1"
"14","AC010422.2"
"15","AC011043.1"
"16","AC011193.1"
"17","AC011199.1"
"18","AC015983.1"
"19","AC018629.1"
"20","AC018845.3"
"21","AC018880.1"
"22","AC020934.2"
"23","AC022217.4"
"24","AC022893.1"
"25","AC023043.1"
"26","AC023043.2"
"27","AC024908.1"
"28","AC025822.1"
"29","AC026523.2"
"30","AC064859.1"
"31","AC068512.1"
"32","AC073257.2"
"33","AC073587.1"
"34","AC079804.2"
"35","AC087343.1"
"36","AC087369.1"
"37","AC090049.2"
"38","AC090616.3"
"39","AC091133.2"
"40","AC091135.1"
"41","AC091951.2"
"42","AC092933.1"
"43","AC093734.1"
"44","AC096736.1"
"45","AC104653.1"
"46","AC104653.2"
"47","AC104698.1"
"48","AC106872.2"
"49","AC108067.1"
"50","AC108073.1"
"51","AC109454.1"
"52","AC112187.1"
"53","AC114755.5"
"54","AC118757.1"
"55","AC125494.3"
"56","AC129926.1"
"57","AC135178.6"
"58","AC136443.2"
"59","AC136469.2"
"60","AC136475.6"
"61","AC138749.4"
"62","AC138915.1"
"63","AC140847.2"
"64","AC234778.1"
"65","AC243960.2"
"66","AC244098.1"
"67","AKAP8P1"
"68","AL021997.1"
"69","AL031733.2"
"70","AL035045.1"
"71","AL049792.1"
"72","AL078581.2"
"73","AL079342.1"
"74","AL109933.1"
"75","AL122019.1"
"76","AL132711.1"
"77","AL136301.1"
"78","AL137847.3"
"79","AL139148.1"
"80","AL139288.1"
"81","AL157938.1"
"82","AL160413.1"
"83","AL355796.1"
"84","AL356056.1"
"85","AL357055.1"
"86","AL359073.1"
"87","AL359757.1"
"88","AL360007.1"
"89","AL445584.3"
"90","AL449043.1"
"91","AL583839.2"
"92","AL590666.1"
"93","AL713998.1"
"94","AP000720.1"
"95","AP001630.1"
"96","AP004371.1"
"97","ATAD3C"
"98","BET1P1"
"99","C13orf42"
"100","C6orf58"
"101","CHCHD2P9"
"102","COLCA1"
"103","COLCA2"
"104","COTL1P2"
"105","COX6CP2"
"106","CR382287.2"
"107","CU638689.5"
"108","DACH1"
"109","DNAJC8P1"
"110","EEF1B2P2"
"111","FAM156B"
"112","GPM6BP3"
"113","GPR101"
"114","GPR79"
"115","GTF2F2P2"
"116","GTF2IP22"
"117","HIGD1AP4"
"118","HMGB1P28"
"119","HSD17B13"
"120","HSPB1P1"
"121","IFITM5"
"122","IGJP1"
"123","IGLC4"
"124","KRT16"
"125","LDHBP1"
"126","LINC00297"
"127","LINC00337"
"128","LINC00364"
"129","LINC00588"
"130","LINC00702"
"131","LINC00887"
"132","LINC01053"
"133","LINC01055"
"134","LINC01869"
"135","LINC02020"
"136","LINC02088"
"137","LINC02559"
"138","LYZL2"
"139","MCCD1P2"
"140","MEP1AP4"
"141","MIR1303"
"142","MIR3188"
"143","MIR378C"
"144","MIR4795"
"145","MIR5011"
"146","MIR6127"
"147","MMP16"
"148","MOCOS"
"149","MRPL40P1"
"150","MRPS36P5"
"151","MTATP6P2"
"152","MTCO1P54"
"153","MTND6P14"
"154","NANOG"
"155","NDST4"
"156","NDUFS5P5"
"157","OR10G6"
"158","OR2B7P"
"159","OR7E145P"
"160","PHKA1P1"
"161","PLA2G1B"
"162","PRELID3BP7"
"163","RF00426"
"164","RF00438"
"165","RN7SKP129"
"166","RN7SKP186"
"167","RN7SKP19"
"168","RN7SKP247"
"169","RN7SL183P"
"170","RN7SL265P"
"171","RN7SL305P"
"172","RN7SL525P"
"173","RN7SL718P"
"174","RN7SL776P"
"175","RN7SL790P"
"176","RN7SL7P"
"177","RNA5SP149"
"178","RNA5SP215"
"179","RNA5SP428"
"180","RNA5SP62"
"181","RNF10P1"
"182","RNY3P4"
"183","RPL23P11"
"184","RPL31P53"
"185","RPL5P16"
"186","RPL7P4"
"187","RPL7P44"
"188","RPL7P8"
"189","RPS16P9"
"190","RPS4XP1"
"191","SAPCD2P4"
"192","SBSPON"
"193","SETP8"
"194","SEZ6L"
"195","SMCR2"
"196","SOD1P1"
"197","SVILP1"
"198","SYPL1P1"
"199","TAF9BP2"
"200","TBX4"
"201","TMEFF2"
"202","TMEM210"
"203","TMSB15A"
"204","TRDV1"
"205","TRIAP1P1"
"206","U62317.5"
"207","UGT2B7"
"208","VENTXP7"
"209","ZNF585B"
