"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_388__"
"1","AC009086.3"
"2","AC010729.1"
"3","AC016044.1"
"4","AC021231.3"
"5","AC027250.1"
"6","AC068213.1"
"7","AC073611.1"
"8","AC079154.1"
"9","AC080038.1"
"10","AC090241.3"
"11","AC093802.1"
"12","AC098484.3"
"13","AC108025.2"
"14","AC128707.1"
"15","AL022393.1"
"16","AL139424.1"
"17","AL365184.1"
"18","AL451007.2"
"19","AL590002.1"
"20","ARL5C"
"21","CDH8"
"22","CEACAMP3"
"23","CIT"
"24","CNGB1"
"25","CTXND1"
"26","ESX1"
"27","FTCDNL1"
"28","FUT9"
"29","GAS2"
"30","IL12RB2"
"31","INPP1"
"32","JHY"
"33","KCNT1"
"34","KRT8P11"
"35","LINC00884"
"36","LINC01105"
"37","LINC01964"
"38","MIR4508"
"39","MRC2"
"40","NDUFAF6"
"41","NELL2"
"42","NOL4"
"43","NPBWR1"
"44","NRXN1"
"45","ONECUT1"
"46","PPM1L"
"47","PRR15"
"48","RN7SKP251"
"49","RN7SL685P"
"50","RNA5SP507"
"51","RPL13AP20"
"52","RPL5P3"
"53","SEPHS1P6"
"54","SORL1"
"55","SOX11"
"56","TCEANC2"
"57","TRERF1"
"58","ZNF192P2"
