"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_175__"
"1","AC011458.2"
"2","AC069304.3"
"3","AC092070.4"
"4","AC109492.1"
"5","ADAMTSL5"
"6","AGL"
"7","AMOT"
"8","AP001527.2"
"9","AP003774.1"
"10","C11orf70"
"11","C17orf82"
"12","COL12A1"
"13","EFNB2"
"14","EHBP1"
"15","EIF4BP3"
"16","FMNL2"
"17","FURIN"
"18","JPH1"
"19","MAPRE3"
"20","MLPH"
"21","NDN"
"22","PPP1R1AP2"
"23","RILP"
"24","RNF165"
"25","RNU6ATAC"
"26","SLC2A4"
"27","SMYD2"
"28","STK39"
"29","SYPL2"
"30","TPT1P4"
"31","TRAV30"
"32","TUSC3"
"33","VANGL1"
"34","YAP1"
"35","YBX2"
