"","HuAgeGBsplit_07....c1_HuAgeGBsplitRnaseq_42__"
"1","AC004130.1"
"2","AC004540.1"
"3","AC004540.2"
"4","AC004947.1"
"5","AC004947.2"
"6","AC012441.2"
"7","AC018647.2"
"8","AC093627.5"
"9","AC095031.1"
"10","AC102953.2"
"11","AIMP2"
"12","AMZ1"
"13","ANKMY2"
"14","AP5Z1"
"15","AVL9"
"16","BBS9"
"17","BLVRA"
"18","BRAT1"
"19","C7orf25"
"20","CBX3"
"21","CCDC126"
"22","CCM2"
"23","CCZ1B"
"24","CHST12"
"25","COA1"
"26","COX19"
"27","CYCS"
"28","CYTH3"
"29","DAGLB"
"30","DPY19L1P1"
"31","DPY19L1P2"
"32","EIF2AK1"
"33","EIF3B"
"34","FAM220A"
"35","FBXL18"
"36","FIGNL1"
"37","FKBP14"
"38","FOXK1"
"39","GARS"
"40","GGCT"
"41","GNA12"
"42","H2AFV"
"43","HIBADH"
"44","HUS1"
"45","INTS1"
"46","IQCE"
"47","KBTBD2"
"48","KIAA0087"
"49","KLHL7"
"50","LINC00997"
"51","LSM5"
"52","MAD1L1"
"53","MALSU1"
"54","MIOS"
"55","MRM2"
"56","NDUFA4"
"57","NFE2L3"
"58","NOD1"
"59","NT5C3A"
"60","NUDCD3"
"61","NUDT1"
"62","PHF14"
"63","PLEKHA8"
"64","PMS2CL"
"65","POLD2"
"66","PSMG3"
"67","PURB"
"68","RNF216"
"69","RP9"
"70","RP9P"
"71","RPA3"
"72","SEPT7P2"
"73","SNHG15"
"74","SNX10"
"75","SNX13"
"76","SP4"
"77","STARD3NL"
"78","STK17A"
"79","SUN1"
"80","TAX1BP1"
"81","TNRC18"
"82","TOMM7"
"83","TTYH3"
"84","TWISTNB"
"85","UPK2"
"86","USP42"
"87","WIPI2"
"88","ZDHHC4"
