"","HuAgeGBsplit_19....c1_HuAgeGBsplitRnaseq_832__"
"1","AHCY"
"2","AL049650.1"
"3","AL109809.1"
"4","AL109809.2"
"5","AL109809.4"
"6","AL117332.1"
"7","AL117335.1"
"8","AL121760.1"
"9","AL121761.1"
"10","AL121890.4"
"11","AL353194.1"
"12","AP5S1"
"13","ATRN"
"14","BCL2L1"
"15","BMP2"
"16","C20orf194"
"17","C20orf196"
"18","C20orf96"
"19","CDC25B"
"20","CDK5RAP1"
"21","CDS2"
"22","CENPB"
"23","CHMP4B"
"24","CPNE1"
"25","CRLS1"
"26","CSNK2A1"
"27","DDRGK1"
"28","DYNLRB1"
"29","EBF4"
"30","EDEM2"
"31","EIF6"
"32","HM13"
"33","IDH3B"
"34","ITPA"
"35","LINC01433"
"36","LZTS3"
"37","MAPRE1"
"38","MAVS"
"39","MCM8"
"40","MKKS"
"41","MRPS26"
"42","NDUFAF5"
"43","NFS1"
"44","NOP56"
"45","NRSN2"
"46","NSFL1C"
"47","PANK2"
"48","PCED1A"
"49","PCNA"
"50","PFDN4"
"51","POLR3F"
"52","PRNP"
"53","PSMF1"
"54","PTPRA"
"55","RASSF2"
"56","RBBP9"
"57","RBCK1"
"58","RIN2"
"59","RNF24"
"60","SDCBP2"
"61","SIRPA"
"62","SIRPB3P"
"63","SLC23A2"
"64","SLX4IP"
"65","SMOX"
"66","SNPH"
"67","SNRPB"
"68","STK35"
"69","TBC1D20"
"70","TMEM230"
"71","TMX4"
"72","TRMT6"
"73","TRPC4AP"
"74","UQCC1"
"75","VPS16"
"76","ZCCHC3"
"77","ZFAS1"
