"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_622__"
"1","AC012558.1"
"2","AC083949.1"
"3","AC099786.3"
"4","AC105914.2"
"5","AC116347.1"
"6","AL109659.3"
"7","ALX4"
"8","ANKRD20A19P"
"9","ART5"
"10","BEND3P2"
"11","C1QTNF9B"
"12","CAPN6"
"13","CDH1"
"14","CFH"
"15","COL14A1"
"16","COL4A5"
"17","COL4A6"
"18","COL6A6"
"19","CRABP2"
"20","DHRS3"
"21","DKK2"
"22","ENPP1"
"23","FAP"
"24","FAT4"
"25","FBN2"
"26","FGD5P1"
"27","FHL2"
"28","INHBA"
"29","ITGBL1"
"30","L3MBTL3"
"31","LINC00445"
"32","MCRIP2P2"
"33","MIR645"
"34","MIR8088"
"35","MTDHP4"
"36","PNLDC1"
"37","RAX2"
"38","RHOD"
"39","RIPOR3"
"40","RN7SL73P"
"41","RPL39L"
"42","RXFP2"
"43","SIM1"
"44","SLC6A4"
"45","SSTR3"
"46","TNN"
"47","TWIST2"
"48","VN1R84P"
"49","WNT10A"
