"","HuAgeGBsplit_13....c1_HuAgeGBsplitRnaseq_44__"
"1","ACO1"
"2","AK3"
"3","AL162411.1"
"4","AL354707.3"
"5","AL451123.1"
"6","AL513165.1"
"7","ALDH1B1"
"8","APTX"
"9","ASS1P12"
"10","BAG1"
"11","C9orf72"
"12","CAAP1"
"13","CCDC107"
"14","CCIN"
"15","CD274"
"16","CDC37L1"
"17","CHMP5"
"18","CLTA"
"19","CNTFR"
"20","CREB3"
"21","DCAF12"
"22","DCTN3"
"23","DMAC1"
"24","DNAJA1"
"25","EBLN3P"
"26","ENHO"
"27","ERMP1"
"28","FAM214B"
"29","FAM219A"
"30","FANCG"
"31","FBXO10"
"32","GBA2"
"33","GLDC"
"34","GLIPR2"
"35","GLIS3"
"36","GRHPR"
"37","HINT2"
"38","IFT74"
"39","JAK2"
"40","KANK1"
"41","KDM4C"
"42","KIAA2026"
"43","LINC00032"
"44","MOB3B"
"45","MYORG"
"46","NDUFB6"
"47","NFX1"
"48","NOL6"
"49","NPR2"
"50","NUDT2"
"51","PDCD1LG2"
"52","PIGO"
"53","PLAA"
"54","PLGRKT"
"55","POLR1E"
"56","PUM3"
"57","RANBP6"
"58","RCL1"
"59","RECK"
"60","RFX3"
"61","RGP1"
"62","RIC1"
"63","RNF38"
"64","RPP25L"
"65","RUSC2"
"66","SIGMAR1"
"67","SMARCA2"
"68","SMIM27"
"69","SMU1"
"70","STOML2"
"71","TESK1"
"72","TLN1"
"73","TMEM8B"
"74","TOPORS"
"75","TUSC1"
"76","UBAP1"
"77","UBAP2"
"78","UBE2R2"
"79","UHRF2"
"80","VCP"
"81","VLDLR"
"82","ZBTB5"
"83","ZCCHC7"
"84","ZDHHC21"
