"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_349__"
"1","ABCA4"
"2","AC004231.3"
"3","AC005034.4"
"4","AC007923.1"
"5","AC009088.1"
"6","AC010145.1"
"7","AC021683.4"
"8","AC040162.3"
"9","AC073111.2"
"10","AC092681.1"
"11","AC099670.2"
"12","AC117490.1"
"13","AC134698.2"
"14","AC134698.4"
"15","AL022313.1"
"16","AL022334.2"
"17","AL391156.1"
"18","AL589794.1"
"19","AP000221.1"
"20","ATP1A4"
"21","BMP1"
"22","BX072579.2"
"23","CCDC93"
"24","CDON"
"25","CMKLR1"
"26","CPVL"
"27","DHRS2"
"28","DMTN"
"29","DPP3P2"
"30","FGF17"
"31","FO393418.1"
"32","HAPLN3"
"33","KRT20"
"34","LINC00158"
"35","LINC00452"
"36","LINC00454"
"37","LINC00629"
"38","LINC00648"
"39","LINC02069"
"40","LRRC10"
"41","MIR3936HG"
"42","MIR503HG"
"43","MN1"
"44","MRS2"
"45","MYO18B"
"46","NPM2"
"47","OR4K2"
"48","OR4K4P"
"49","RPS26P24"
"50","SNX18P27"
"51","SSTR5"
"52","TOP3B"
"53","TOP3BP1"
"54","UBB"
"55","USP54"
"56","VN1R68P"
"57","ZNF746"
"58","ZNF767P"
"59","ZNF777"
"60","ZNF862"
