"","HuAgeGBsplit_25....c1_HuAgeGBsplitRnaseq_398__"
"1","AC015911.4"
"2","AC016925.1"
"3","AC016925.2"
"4","AC026785.3"
"5","AC073055.1"
"6","AC079834.1"
"7","AC092266.1"
"8","AC103702.2"
"9","AC108120.2"
"10","AC112492.2"
"11","AC112653.1"
"12","AC124276.1"
"13","AC233289.1"
"14","AC245028.2"
"15","ACTR3P2"
"16","ADGRG4"
"17","AKR1D1P1"
"18","AL079352.1"
"19","AL109615.3"
"20","AL121723.1"
"21","AL121956.1"
"22","AL122034.1"
"23","AL135924.2"
"24","AL158053.1"
"25","AL161431.1"
"26","AL354685.2"
"27","AL354872.1"
"28","AL355482.2"
"29","AL356310.1"
"30","AL359263.1"
"31","ALPI"
"32","ALPP"
"33","ASNSP4"
"34","BEND2"
"35","BIN2P2"
"36","BRS3"
"37","C4BPB"
"38","C8B"
"39","CCT5P1"
"40","CD55"
"41","CGA"
"42","CR2"
"43","CYCSP43"
"44","DEFB116"
"45","DEFB118"
"46","DEFB133"
"47","DUXA"
"48","ETF1P3"
"49","FCRL4"
"50","FGFBP1"
"51","FSCB"
"52","H2BFWT"
"53","HMGB3P30"
"54","HNRNPH1P2"
"55","HYAL1"
"56","INSL4"
"57","KIAA1210"
"58","KRT18"
"59","KRT8"
"60","KRT8P17"
"61","LINC00659"
"62","LINC00942"
"63","LINP1"
"64","LY6K"
"65","LYPD3"
"66","MAGEB16"
"67","MAGEB3"
"68","MAGEB4"
"69","MAGEB6"
"70","MARCOL"
"71","MIR4275"
"72","MIR520F"
"73","MKI67P1"
"74","MROH2B"
"75","MRRFP1"
"76","OR10D3"
"77","OR10H3"
"78","OR10Z1"
"79","OR11G1P"
"80","OR11H4"
"81","OR11H6"
"82","OR13C8"
"83","OR2V1"
"84","OR4D2"
"85","OR4K5"
"86","OR51D1"
"87","OR5F1"
"88","OR5J1P"
"89","OR6B1"
"90","OR7D4"
"91","OR8A2P"
"92","OR9Q2"
"93","PABPC1P2"
"94","PAGE1"
"95","PPIAP62"
"96","PRAMEF12"
"97","PRDM14"
"98","PSG4"
"99","REG4"
"100","RHOV"
"101","RNMTL1P2"
"102","RPL24P7"
"103","RPS4XP23"
"104","SAGE1"
"105","SERPINB12"
"106","SOX5P1"
"107","SPANXN5"
"108","SUMO2P6"
"109","TEX19"
"110","TMEM105"
"111","TMEM92"
"112","TPD52L3"
"113","TPMTP4"
"114","TPT1P14"
"115","TRHR"
"116","TRIML2"
"117","UGT3A1"
"118","USP26"
"119","USP29"
"120","Z98259.1"
