"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_65__"
"1","ABCB4"
"2","AC003070.2"
"3","AC005696.3"
"4","AC006967.2"
"5","AC007993.1"
"6","AC008817.1"
"7","AC010335.1"
"8","AC010894.5"
"9","AC011487.3"
"10","AC022240.1"
"11","AC023632.4"
"12","AC024592.2"
"13","AC025181.1"
"14","AC026444.1"
"15","AC027176.3"
"16","AC040169.2"
"17","AC044839.3"
"18","AC068802.1"
"19","AC073593.1"
"20","AC087385.2"
"21","AC091212.1"
"22","AC092168.1"
"23","AC093325.1"
"24","AC100823.2"
"25","AC106771.1"
"26","AC106806.1"
"27","AC106868.1"
"28","AC108482.1"
"29","AC113192.3"
"30","AC120498.8"
"31","AC138894.3"
"32","AC233263.6"
"33","AC239798.3"
"34","AC245884.4"
"35","AF064860.2"
"36","AL021407.3"
"37","AL136309.1"
"38","AL137802.1"
"39","AL139351.1"
"40","AL159169.3"
"41","AL355340.1"
"42","AL355432.1"
"43","AL359182.1"
"44","AL359510.1"
"45","AL360181.4"
"46","AL365434.1"
"47","AL391261.1"
"48","AL391417.1"
"49","AL451042.1"
"50","AL590623.1"
"51","AL591438.1"
"52","AL591503.1"
"53","AL596275.1"
"54","AP001086.1"
"55","AP003680.1"
"56","AP004607.4"
"57","AP1G2"
"58","ARL2BPP7"
"59","BAATP1"
"60","BTF3P7"
"61","BX323046.1"
"62","C2orf76"
"63","CECR9"
"64","CFL1P4"
"65","CHCHD2P2"
"66","DOC2GP"
"67","EEF1B2P5"
"68","EGF"
"69","FP236240.2"
"70","FUT3"
"71","GPAT2"
"72","GUCA2A"
"73","HIGD1AP5"
"74","HMGB3P3"
"75","HSPD1P7"
"76","IGSF5"
"77","KRT8P20"
"78","LGALS7"
"79","LGALS7B"
"80","LINC00567"
"81","LINC01300"
"82","LINC01365"
"83","LINC01595"
"84","LINC01671"
"85","LINC02318"
"86","LINC02546"
"87","MARK2P17"
"88","MIR3689D1"
"89","MIR4665"
"90","MIR5700"
"91","MRPS16P1"
"92","MTHFD2P6"
"93","MTND1P10"
"94","NANOGP3"
"95","NCSTNP1"
"96","NOC2LP1"
"97","NPM1P18"
"98","NR1I2"
"99","NUS1P1"
"100","NUS1P3"
"101","OGFOD1P1"
"102","OR2AM1P"
"103","OR7E109P"
"104","OR7E15P"
"105","OR7E16P"
"106","PABPC1P10"
"107","PDPK2P"
"108","PLEKHF2"
"109","PSTPIP2"
"110","RCAN1"
"111","RF01225"
"112","RNA5SP52"
"113","RPL12P37"
"114","RPL21P110"
"115","RPL35P9"
"116","RPL37AP8"
"117","RPS18P12"
"118","RPS24P18"
"119","RPS26P55"
"120","RPS7P4"
"121","SGCG"
"122","SLC34A2"
"123","TPI1P1"
"124","TUBBP8"
"125","XRCC6P2"
