"","HuAgeGBsplit_21....c1_HuAgeGBsplitRnaseq_1905__"
"1","AC006499.1"
"2","AC006499.8"
"3","AC008121.1"
"4","AC009902.1"
"5","AC011712.1"
"6","AC015914.2"
"7","AC021146.1"
"8","AC021146.6"
"9","AC022254.1"
"10","AC022878.1"
"11","AC025174.1"
"12","AC026477.1"
"13","AC034244.2"
"14","AC079112.1"
"15","AC090525.1"
"16","AC091903.1"
"17","AC091912.2"
"18","AC092326.1"
"19","AC092639.1"
"20","AC098614.2"
"21","AC098850.2"
"22","AC105031.1"
"23","AC116353.2"
"24","AC117522.3"
"25","AC136932.1"
"26","AC226150.1"
"27","AC234779.1"
"28","AC245054.2"
"29","AKR1B1P7"
"30","AL022237.1"
"31","AL050321.1"
"32","AL133457.1"
"33","AL135901.1"
"34","AL137792.1"
"35","AL138976.1"
"36","AL139415.2"
"37","AL161651.1"
"38","AL353193.1"
"39","AL353637.1"
"40","AL355989.2"
"41","AL357080.1"
"42","AL451086.1"
"43","AL589823.1"
"44","AL589994.2"
"45","AL590240.3"
"46","AL591704.1"
"47","AL592464.2"
"48","AL603882.1"
"49","AL606490.1"
"50","AL606530.1"
"51","AL627095.1"
"52","AL645568.2"
"53","AMD1P4"
"54","AP000265.1"
"55","AP000648.1"
"56","AP003400.4"
"57","B4GALNT2P1"
"58","CCND3P1"
"59","CDC27P1"
"60","CFL1P8"
"61","CNBD2"
"62","EEF1GP2"
"63","FAM8A3P"
"64","FAM90A17P"
"65","FKBP1AP3"
"66","HNRNPA3P3"
"67","HNRNPCL2"
"68","IMP3P1"
"69","KDM4E"
"70","LINC01702"
"71","LINC01728"
"72","LYPLA2P2"
"73","MIR4457"
"74","MIR548H5"
"75","MIR7154"
"76","MTCO2P21"
"77","MTCYBP8"
"78","MTND3P19"
"79","MTND6P22"
"80","NDUFS5P2"
"81","NENFP3"
"82","NF1P5"
"83","NHP2P2"
"84","NPM1P42"
"85","OASL2P"
"86","OR10U1P"
"87","OR6B3"
"88","OR8B6P"
"89","PCNPP4"
"90","POLR3GP2"
"91","PRR13P7"
"92","PSMA6P4"
"93","RAB28P2"
"94","RF00591"
"95","RN7SKP133"
"96","RN7SKP153"
"97","RN7SKP81"
"98","RN7SL104P"
"99","RN7SL210P"
"100","RN7SL290P"
"101","RN7SL342P"
"102","RN7SL480P"
"103","RN7SL586P"
"104","RN7SL60P"
"105","RN7SL714P"
"106","RN7SL795P"
"107","RNA5SP162"
"108","RNA5SP178"
"109","RNA5SP279"
"110","RNA5SP287"
"111","RNA5SP329"
"112","RNA5SP427"
"113","RNA5SP459"
"114","RNA5SP486"
"115","RNU6ATAC41P"
"116","RNY4P28"
"117","RPL10P10"
"118","RPL19P16"
"119","RPL9P31"
"120","RPS15P9"
"121","RPS29P9"
"122","RPS3AP4"
"123","RPS6P14"
"124","RPSAP73"
"125","SEPT14P17"
"126","SLC25A1P4"
"127","SLC25A51P2"
"128","SMIM12P1"
"129","SNORA3C"
"130","SNORD28B"
"131","SNRPCP18"
"132","SPCS2P2"
"133","SPRR2C"
"134","Z94722.1"
"135","Z98751.1"
