"","HuAgeGBsplit_33....c1_HuAgeGBsplitRnaseq_367__"
"1","AC005845.1"
"2","AC012488.1"
"3","AC018730.2"
"4","AC019209.1"
"5","AC025260.1"
"6","AC026371.1"
"7","AC048341.1"
"8","AC068057.2"
"9","AC068535.1"
"10","AC073869.5"
"11","AC073913.1"
"12","AC073913.2"
"13","AC114814.2"
"14","AL078587.1"
"15","AL158013.1"
"16","AL160408.6"
"17","AL353708.2"
"18","AL390334.1"
"19","AL450124.1"
"20","AL513043.1"
"21","AL591135.1"
"22","AL591806.3"
"23","AL929325.1"
"24","ALG1L10P"
"25","ANKRD36BP2"
"26","ANO2"
"27","AP001893.3"
"28","ARMCX7P"
"29","BANCR"
"30","C1GALT1P1"
"31","CBX1P1"
"32","CR769776.1"
"33","CSN1S1"
"34","DDR2"
"35","DPY19L2"
"36","DPY19L2P1"
"37","DSC3"
"38","F11R"
"39","FAM182A"
"40","FAM182B"
"41","FAM86FP"
"42","FAM90A1"
"43","FRMD7"
"44","GRID2"
"45","GRP"
"46","LINC00543"
"47","LINC01102"
"48","LINC01114"
"49","LINC01158"
"50","LINC01301"
"51","LINC01465"
"52","LINC01490"
"53","LINC01864"
"54","LINC02375"
"55","LINC02376"
"56","LOXL4"
"57","MC4R"
"58","METAP2"
"59","MIR663AHG"
"60","MON2"
"61","MRPS35"
"62","MTCO1P20"
"63","MTCO2P20"
"64","MTCYBP34"
"65","NIFKP8"
"66","PDX1"
"67","PLA2G3"
"68","PLUT"
"69","RAB6D"
"70","RASSF8"
"71","RBP3"
"72","RXYLT1"
"73","SMARCAD1"
"74","SOCS2"
"75","SPON2"
"76","TAL1"
"77","TBX21"
"78","TMEM246"
"79","TPT1P6"
"80","TTC16"
"81","USP44"
"82","ZNF488"
