"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_98__"
"1","AC005999.1"
"2","AC007610.2"
"3","AC011460.1"
"4","AC019109.1"
"5","AC023043.3"
"6","AC025062.1"
"7","AC026461.3"
"8","AC073569.2"
"9","AC090820.1"
"10","AC103957.1"
"11","AC105053.1"
"12","AC106822.1"
"13","AC125604.1"
"14","AC144836.1"
"15","AC244098.2"
"16","AL354714.2"
"17","AL356583.2"
"18","AL691482.2"
"19","AP000695.1"
"20","AP001063.1"
"21","AP003733.1"
"22","BOLA3P2"
"23","C6orf15"
"24","CU634019.6"
"25","CU638689.4"
"26","CYP4F23P"
"27","DUSP12P1"
"28","EIF1P2"
"29","GLRA2"
"30","IGSF21"
"31","KLF1"
"32","LINC01504"
"33","LINC01670"
"34","LINC01716"
"35","LINC01835"
"36","MAGEA11"
"37","MESP2"
"38","MIR203A"
"39","MIR5580"
"40","NOS1"
"41","PAPSS2"
"42","PGAM4P1"
"43","PPIAL4E"
"44","PPP1R11P1"
"45","REG1A"
"46","REG1B"
"47","RN7SKP259"
"48","RNA5SP285"
"49","RNA5SP447"
"50","RPGRIP1"
"51","RPL12P32"
"52","RPL21P11"
"53","RPS4XP6"
"54","SCRT2"
"55","SNRPGP20"
"56","ST13P19"
"57","ST8SIA2"
"58","TIMM8BP1"
"59","TPRG1LP1"
"60","TUBB8P8"
"61","ZNF350"
