"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_41__"
"1","AC003005.2"
"2","AC006213.2"
"3","AC006213.3"
"4","AC010624.2"
"5","AC011481.1"
"6","AC011530.1"
"7","ARHGAP35"
"8","ARHGEF1"
"9","BCL2L12"
"10","CALM3"
"11","CAMSAP3"
"12","CD3EAP"
"13","CIC"
"14","CPT1C"
"15","CTH"
"16","DCDC2B"
"17","ECHDC2"
"18","FBXO46"
"19","GPR88"
"20","GRIK5"
"21","GRWD1"
"22","IGLON5"
"23","IRF3"
"24","IRGQ"
"25","JOSD2"
"26","KCNJ14"
"27","MEIS3"
"28","NAPA"
"29","PHLDB3"
"30","PNMA8C"
"31","PPFIA3"
"32","PPP1R13L"
"33","PRKD2"
"34","PRR19"
"35","PTGES3P4"
"36","SAE1"
"37","SCG3"
"38","SNRNP70"
"39","SPATA6"
"40","SPHK2"
"41","STRN4"
"42","SYMPK"
"43","SYT3"
"44","TIGD7"
"45","TMEM145"
"46","TMEM234"
"47","TRPM4"
"48","VSIG10L"
"49","ZNF112"
"50","ZNF155"
"51","ZNF221"
"52","ZNF224"
"53","ZNF225"
"54","ZNF226"
"55","ZNF234"
"56","ZNF283"
"57","ZNF284"
"58","ZNF404"
"59","ZNF45"
"60","ZNF526"
"61","ZNF574"
"62","ZNF580"
"63","ZSWIM9"
