"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_98__"
"1","AC009101.1"
"2","AC009237.5"
"3","AC009963.3"
"4","AC010149.2"
"5","AC010280.1"
"6","AC011043.1"
"7","AC011193.1"
"8","AC011199.1"
"9","AC018629.1"
"10","AC020934.2"
"11","AC022893.1"
"12","AC023043.1"
"13","AC023043.2"
"14","AC026523.2"
"15","AC068512.1"
"16","AC073257.2"
"17","AC073587.1"
"18","AC091951.2"
"19","AC092933.1"
"20","AC093734.1"
"21","AC096736.1"
"22","AC104653.1"
"23","AC104653.2"
"24","AC104698.1"
"25","AC106872.2"
"26","AC108067.1"
"27","AC109454.1"
"28","AC114755.5"
"29","AC136475.6"
"30","AC138749.4"
"31","AC244098.1"
"32","AL079342.1"
"33","AL122019.1"
"34","AL139148.1"
"35","AL139288.1"
"36","AL157938.1"
"37","AL355796.1"
"38","AL359073.1"
"39","AL359757.1"
"40","AL360007.1"
"41","AL590666.1"
"42","AP000720.1"
"43","AP004371.1"
"44","BET1P1"
"45","C13orf42"
"46","C6orf58"
"47","COLCA1"
"48","COLCA2"
"49","COTL1P2"
"50","COX6CP2"
"51","CR382287.2"
"52","CU638689.5"
"53","EEF1B2P2"
"54","GPR79"
"55","HIGD1AP4"
"56","HMGB1P28"
"57","HSD17B13"
"58","HSPB1P1"
"59","IFITM5"
"60","LDHBP1"
"61","LINC00297"
"62","LINC00337"
"63","LINC00588"
"64","LINC00887"
"65","LINC01053"
"66","LINC01055"
"67","LINC01869"
"68","LINC02020"
"69","LINC02088"
"70","MCCD1P2"
"71","MEP1AP4"
"72","MIR3188"
"73","MOCOS"
"74","MRPL40P1"
"75","MTCO1P54"
"76","NANOG"
"77","OR10G6"
"78","PHKA1P1"
"79","RF00426"
"80","RF00438"
"81","RN7SKP247"
"82","RN7SL305P"
"83","RN7SL525P"
"84","RN7SL718P"
"85","RN7SL7P"
"86","RNY3P4"
"87","RPL31P53"
"88","RPS16P9"
"89","SBSPON"
"90","SETP8"
"91","TAF9BP2"
"92","TBX4"
"93","TMSB15A"
"94","VENTXP7"
"95","ZNF585B"
