"","HuAgeGBsplit_05....c1_HuAgeGBsplitRnaseq_2103__"
"1","AC007368.1"
"2","AC007450.2"
"3","AC008562.1"
"4","AC008696.2"
"5","AC008700.1"
"6","AC010266.1"
"7","AC010280.3"
"8","AC016598.1"
"9","AC016598.2"
"10","AC016999.2"
"11","AC017007.4"
"12","AC018754.1"
"13","AC019211.1"
"14","AC020559.1"
"15","AC034229.5"
"16","AC067945.3"
"17","AC067956.1"
"18","AC073091.1"
"19","AC073091.2"
"20","AC084064.1"
"21","AC087457.1"
"22","AC090115.1"
"23","AC090568.2"
"24","AC091819.1"
"25","AC091819.2"
"26","AC091826.2"
"27","AC093843.1"
"28","AC097634.3"
"29","AC098826.1"
"30","AC104162.1"
"31","AC120193.1"
"32","AC130364.1"
"33","AC130364.2"
"34","AC136759.1"
"35","AC137770.1"
"36","ACSL6"
"37","AGBL4"
"38","AL031275.1"
"39","AL033539.1"
"40","AL049544.1"
"41","AL049875.1"
"42","AL050305.1"
"43","AL117329.1"
"44","AL121580.1"
"45","AL136452.1"
"46","AL139393.1"
"47","AL357153.2"
"48","AL357833.1"
"49","AL357833.2"
"50","AL359851.1"
"51","AL445123.1"
"52","AL445433.2"
"53","AL445623.2"
"54","AL591501.1"
"55","AL713866.2"
"56","ANKRD20A3"
"57","ANKRD20A4"
"58","ANKS1B"
"59","ASIC2"
"60","ATP5MGP4"
"61","CACNA1D"
"62","CACNA2D3"
"63","CACNB4"
"64","CCSER1"
"65","CDH12"
"66","CHRM3"
"67","CMC1"
"68","CNTNAP2"
"69","CTAGE14P"
"70","CYP4A44P"
"71","DAB1"
"72","DCC"
"73","DIRC3"
"74","DLG2"
"75","DLGAP2"
"76","DOK6"
"77","DPP10"
"78","EML5"
"79","ENOX1"
"80","ERC2"
"81","FAM19A1"
"82","FP325330.3"
"83","FSTL4"
"84","GABRG3"
"85","GRIK1"
"86","GRIN2B"
"87","GRIP1"
"88","GRM7"
"89","GTDC1"
"90","HSD3BP1"
"91","HSD3BP3"
"92","HTR1E"
"93","IL1RAPL2"
"94","ISCA1P3"
"95","ISPD"
"96","JAKMIP2"
"97","KCNB2"
"98","KCNH1"
"99","KCTD8"
"100","KHDRBS2"
"101","KIAA0825"
"102","KRT8P4"
"103","KSR2"
"104","LINC01122"
"105","LINC01250"
"106","LINC01327"
"107","LINC01680"
"108","LINC01868"
"109","LINC02232"
"110","LINC02389"
"111","LINGO2"
"112","MACROD2"
"113","MCTP1"
"114","METTL25"
"115","MIR5692B"
"116","NKAIN2"
"117","NOP56P2"
"118","NRG1"
"119","OR2L9P"
"120","OR2X1P"
"121","PDE4D"
"122","PHACTR1"
"123","POU6F2"
"124","PPFIA2"
"125","PRB2"
"126","PRELID2"
"127","RAB3C"
"128","RBFOX1"
"129","RGS7"
"130","RPEL1"
"131","RPL12P40"
"132","SFTA1P"
"133","SMLR1"
"134","THSD7A"
"135","TPK1"
"136","TRIM51FP"
"137","TRPC5"
"138","Z93019.1"
"139","ZMAT4"
"140","ZNF804B"
