"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1614__"
"1","AC005363.2"
"2","AC105383.1"
"3","AC112907.3"
"4","AHSA2P"
"5","AL139289.2"
"6","AL355338.1"
"7","AL359265.1"
"8","ARGLU1"
"9","ARHGEF3"
"10","CCNL2"
"11","CLDN10"
"12","CXXC4"
"13","DCT"
"14","EIF4G2"
"15","ERI2"
"16","GOPC"
"17","LRRC40"
"18","LUC7L3"
"19","MYSM1"
"20","NABP1"
"21","PCDH10"
"22","PFN2"
"23","PRPF38B"
"24","PRSS35"
"25","RN7SL832P"
"26","RNPC3"
"27","RNY3P8"
"28","RPL5"
"29","SELENOT"
"30","SLITRK1"
"31","SLITRK5"
"32","SNRNP40"
"33","SNX16"
"34","STXBP1"
"35","TRNAU1AP"
"36","TSC22D2"
"37","TTC14"
"38","TUBE1"
"39","ZRANB2"
