"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_583__"
"1","AC015726.1"
"2","AC016876.1"
"3","ACADVL"
"4","ADCY3"
"5","AP003392.5"
"6","ASGR1"
"7","ATP1B2"
"8","BORCS6"
"9","C17orf100"
"10","C1QBP"
"11","CAMTA2"
"12","CAPN2"
"13","CCDC115"
"14","CLUH"
"15","CNTROB"
"16","CRK"
"17","CTC1"
"18","CTDNEP1"
"19","CTNS"
"20","CYB5D2"
"21","DBIL5P"
"22","DERL2"
"23","DLG4"
"24","DNAJC27"
"25","DPH1"
"26","DVL2"
"27","EIF5A"
"28","FAM57A"
"29","FXR2"
"30","GEMIN4"
"31","GLOD4"
"32","INPP5K"
"33","ITGAE"
"34","KCNAB3"
"35","KCTD11"
"36","KDM6B"
"37","KIAA0753"
"38","LINC00672"
"39","MED11"
"40","MED12"
"41","MED31"
"42","METTL16"
"43","MIS12"
"44","MPDU1"
"45","MRM3"
"46","MYBBP1A"
"47","MYO1C"
"48","NAA38"
"49","NCBP3"
"50","NEURL4"
"51","NUP88"
"52","PAFAH1B1"
"53","PELP1"
"54","PFAS"
"55","PFN1"
"56","PHF23"
"57","PITPNA"
"58","POLR2A"
"59","PRPF3"
"60","PRPF8"
"61","PSMB6"
"62","PTGIS"
"63","PTRHD1"
"64","RABEP1"
"65","RFLNB"
"66","RNF167"
"67","RNF227"
"68","RPA1"
"69","RPAIN"
"70","RRAS"
"71","RRS1"
"72","SCO1"
"73","SGSM2"
"74","SLC16A13"
"75","SLC25A11"
"76","SLC25A35"
"77","SLITRK4"
"78","SMG6"
"79","SMYD4"
"80","SNRNP200"
"81","SPAG7"
"82","SRR"
"83","STX8"
"84","TAF1"
"85","TAX1BP3"
"86","TIMM22"
"87","TMEM107"
"88","TRAPPC1"
"89","TRPV1"
"90","TSR1"
"91","TXNDC17"
"92","UBE2G1"
"93","VPS53"
"94","WRAP53"
"95","WSCD1"
"96","YWHAE"
"97","ZBTB4"
"98","ZNF232"
"99","ZNF692"
"100","ZZEF1"
