"","HuAgeGBsplit_22....c1_HuAgeGBsplitRnaseq_675__"
"1","AC009108.5"
"2","AC009171.2"
"3","AC009185.1"
"4","AC009486.1"
"5","AC009779.1"
"6","AC009908.1"
"7","AC010240.3"
"8","AC010336.2"
"9","AC012360.1"
"10","AC012377.1"
"11","AC012462.3"
"12","AC012629.2"
"13","AC013400.1"
"14","AC013565.3"
"15","AC019077.1"
"16","AC022098.3"
"17","AC024257.3"
"18","AC026803.2"
"19","AC034102.5"
"20","AC040914.1"
"21","AC048344.1"
"22","AC069213.1"
"23","AC069431.1"
"24","AC073263.2"
"25","AC073934.1"
"26","AC078882.1"
"27","AC078929.1"
"28","AC087379.2"
"29","AC090616.2"
"30","AC090625.2"
"31","AC092924.1"
"32","AC093462.1"
"33","AC093510.1"
"34","AC098583.1"
"35","AC098818.2"
"36","AC099342.1"
"37","AC100803.1"
"38","AC103808.5"
"39","AC104758.1"
"40","AC117382.2"
"41","AC120024.1"
"42","AC124784.1"
"43","AC127455.1"
"44","AC129492.4"
"45","AC130686.1"
"46","AC245014.3"
"47","AL031727.2"
"48","AL049712.1"
"49","AL078601.2"
"50","AL117328.2"
"51","AL121761.2"
"52","AL121809.1"
"53","AL121983.1"
"54","AL121987.1"
"55","AL121990.1"
"56","AL133467.1"
"57","AL138966.2"
"58","AL139130.1"
"59","AL139246.3"
"60","AL157373.2"
"61","AL162399.1"
"62","AL162412.1"
"63","AL354707.2"
"64","AL354710.2"
"65","AL354855.1"
"66","AL356275.1"
"67","AL358472.5"
"68","AL358933.1"
"69","AL359182.2"
"70","AL449106.1"
"71","AL451065.1"
"72","AL451085.1"
"73","AL590096.1"
"74","AL591167.1"
"75","AL591846.2"
"76","AL603756.1"
"77","AL606760.3"
"78","AL691403.1"
"79","AL731555.1"
"80","AP000769.3"
"81","AP000781.1"
"82","AP001496.2"
"83","AP003733.4"
"84","APOF"
"85","APOM"
"86","BX537318.2"
"87","C4orf51"
"88","GABARAP"
"89","HIGD2B"
"90","KRT18P36"
"91","LENEP"
"92","LINC01089"
"93","LINC01995"
"94","LINC02123"
"95","LINC02317"
"96","MARCKSL1P2"
"97","MIR3197"
"98","MIR4442"
"99","NRL"
"100","OR10AD1"
"101","PPP1R27"
"102","RF00003"
"103","RF00086"
"104","RN7SKP114"
"105","RNA5SP430"
"106","RNY1P5"
"107","TMEM95"
"108","TRAV36DV7"
"109","TRAV40"
"110","Z83847.1"
"111","Z93241.1"
