"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_212__"
"1","AC004221.1"
"2","AC010997.4"
"3","AC010997.5"
"4","AC069281.2"
"5","AC072061.1"
"6","AC093627.3"
"7","AC136628.3"
"8","AL590326.1"
"9","AP000529.1"
"10","ARL2BP"
"11","ATP5IF1"
"12","AXL"
"13","C19orf81"
"14","CBARP"
"15","CCDC85B"
"16","CENPV"
"17","CPEB2"
"18","CTU1"
"19","CYLD"
"20","FAM20C"
"21","FTH1P8"
"22","FUCA2"
"23","GSPT1"
"24","H1FX"
"25","HES4"
"26","HIC1"
"27","KDM1A"
"28","LINC00235"
"29","MIR4787"
"30","MLYCD"
"31","MRPL4"
"32","NFATC2IP"
"33","NOXO1"
"34","NR2E1"
"35","PCSK1N"
"36","PRR25"
"37","RHBDF1"
"38","RHBDL1"
"39","RMC1"
"40","RNASET2"
"41","TMEM88B"
"42","UBE2S"
"43","YPEL3"
"44","ZNF503"
"45","ZNF785"
