"","HuAgeGBsplit_16....c1_HuAgeGBsplitRnaseq_2024__"
"1","AC004006.1"
"2","AC005632.1"
"3","AC005736.1"
"4","AC005736.2"
"5","AC006299.1"
"6","AC006460.2"
"7","AC009093.8"
"8","AC009299.3"
"9","AC010203.2"
"10","AC010754.1"
"11","AC012400.1"
"12","AC022884.1"
"13","AC023886.1"
"14","AC068722.1"
"15","AC087632.1"
"16","AC090340.1"
"17","AC092128.1"
"18","AC092335.1"
"19","AC092811.1"
"20","AC093523.1"
"21","AC104009.1"
"22","AC104041.1"
"23","AC108047.1"
"24","AC113192.1"
"25","AC113192.4"
"26","AC113391.1"
"27","AC128689.1"
"28","AC148477.8"
"29","ACTG1P22"
"30","AF111169.2"
"31","AF233439.1"
"32","AL008638.1"
"33","AL008638.6"
"34","AL031773.1"
"35","AL035414.1"
"36","AL121835.2"
"37","AL133166.1"
"38","AL157871.6"
"39","AL353611.1"
"40","AL356479.1"
"41","AL512590.1"
"42","AP000866.2"
"43","AP001330.1"
"44","AP001506.1"
"45","AP005273.1"
"46","ARNTL2"
"47","ARSH"
"48","ASXL3"
"49","BACH2"
"50","BAIAP2L1"
"51","BANK1"
"52","BICDL1"
"53","BSX"
"54","BTN1A1"
"55","C7orf33"
"56","CARTPT"
"57","CCDC88C"
"58","CYP24A1"
"59","DMC1"
"60","DNAH5"
"61","EDN2"
"62","ELAVL2"
"63","ELF4"
"64","EML6"
"65","EMX1"
"66","F7"
"67","FAM155A"
"68","FCN2"
"69","FILIP1"
"70","GDPD5"
"71","GFY"
"72","GPR26"
"73","GRAP2"
"74","HCRTR1"
"75","HEPACAM2"
"76","HS6ST3"
"77","HTR3A"
"78","HTR6"
"79","KCTD19"
"80","KLK2"
"81","KRT2"
"82","KRT86"
"83","LAMA3"
"84","LINC00207"
"85","LINC00487"
"86","LINC00552"
"87","LINC01305"
"88","LINC01346"
"89","LINC01378"
"90","LINC01558"
"91","LINC01640"
"92","LINC01795"
"93","LINC01916"
"94","LINC02133"
"95","LINC02263"
"96","LINC02291"
"97","LINC02408"
"98","LRRC63"
"99","MMRN1"
"100","MTA3"
"101","MYO16"
"102","NXPH2"
"103","OR7E94P"
"104","P2RX3"
"105","PKP1"
"106","PPIAP57"
"107","PPP1R17"
"108","RAET1L"
"109","RD3"
"110","RNA5SP441"
"111","RPL19P20"
"112","SEMA3C"
"113","SH3RF3"
"114","SPINK2"
"115","SPRR2A"
"116","STMND1"
"117","SYNE2"
"118","TBC1D21"
"119","TG"
"120","TMEM215"
"121","TMEM244"
"122","TMEM255B"
"123","TMEM74"
"124","TMPRSS13"
"125","TP73"
"126","TPM3P3"
"127","TPT1P9"
"128","TXNP4"
"129","U95743.1"
"130","USP49"
"131","VTI1BP3"
"132","WSPAR"
"133","XKR5"
"134","XRCC3"
"135","ZFHX3"
