"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1106__"
"1","AC002375.1"
"2","AC004797.1"
"3","AC004852.2"
"4","AC010884.1"
"5","AC018554.1"
"6","AC020558.3"
"7","AC025946.1"
"8","AC073288.2"
"9","AC078878.2"
"10","AC087321.1"
"11","AC092422.1"
"12","AC092894.1"
"13","AC092960.1"
"14","AC092978.1"
"15","AC093730.1"
"16","AC096746.1"
"17","AC097462.1"
"18","AC097462.2"
"19","AC100767.1"
"20","AC100810.6"
"21","AC104472.3"
"22","AC105362.1"
"23","AC105758.1"
"24","AC108078.3"
"25","AC108718.1"
"26","AC116003.3"
"27","AC117386.1"
"28","AC126603.1"
"29","AC136428.1"
"30","AC138701.2"
"31","AC244097.1"
"32","ACCSL"
"33","AL035691.1"
"34","AL133523.1"
"35","AL135923.2"
"36","AL157712.1"
"37","AL158209.1"
"38","AL353795.2"
"39","AL358234.1"
"40","AL359706.1"
"41","AL365500.1"
"42","AL391244.2"
"43","AL391650.2"
"44","AL590004.2"
"45","AL591419.1"
"46","AL591499.1"
"47","AL591518.1"
"48","AP000676.3"
"49","AP003472.2"
"50","ASMT"
"51","CASKIN1"
"52","CEP170P1"
"53","CHEK2P2"
"54","CHIA"
"55","CIR1P2"
"56","CLCN3P1"
"57","CYP2C23P"
"58","CYP4F10P"
"59","DMRT1"
"60","DSCR8"
"61","DUSP26"
"62","FAM92A1P2"
"63","FGF6"
"64","FP325330.2"
"65","GOLGA8O"
"66","GRK7"
"67","GTF3AP1"
"68","GUCY1B2"
"69","JADRR"
"70","JPH4"
"71","KRT18P24"
"72","KRT18P55"
"73","LINC00351"
"74","LINC00379"
"75","LINC00613"
"76","LINC00691"
"77","LINC00709"
"78","LINC01060"
"79","LINC01241"
"80","LINC01388"
"81","LINC01517"
"82","LINC02066"
"83","LINC02104"
"84","LINC02264"
"85","LINC02365"
"86","LINC02387"
"87","LINC02402"
"88","LINC02451"
"89","LINC02511"
"90","LINC02532"
"91","LYZL1"
"92","MIR31HG"
"93","NEK8"
"94","NOL12"
"95","NPM1P10"
"96","NTRK1"
"97","OR7E33P"
"98","OR8K2P"
"99","PANCR"
"100","PARP4P2"
"101","PLSCR2"
"102","PRAMEF20"
"103","PSME2P2"
"104","RF00012"
"105","RN7SL282P"
"106","RNA5SP250"
"107","RNF112"
"108","RPL12P33"
"109","RPL21P122"
"110","RPL31P11"
"111","RPS15AP32"
"112","RPS3AP24"
"113","SLC25A31"
"114","SMIM31"
"115","SNORD3J"
"116","SPINK4"
"117","TSPOAP1"
"118","TTC24"
"119","TUBBP11"
"120","UCMA"
"121","VN2R3P"
"122","Z97206.2"
"123","ZSWIM5P3"
