"","HuAgeGBsplit_19....c1_HuAgeGBsplitRnaseq_253__"
"1","AAR2"
"2","ACOT8"
"3","ACTR5"
"4","ADNP"
"5","AL121895.2"
"6","AL132655.2"
"7","ARFGAP1"
"8","ARFGEF2"
"9","ARFRP1"
"10","ATP9A"
"11","B4GALT5"
"12","BLCAP"
"13","CABLES2"
"14","CBFA2T2"
"15","CEP250"
"16","CHD6"
"17","CSE1L"
"18","CSTF1"
"19","CTNNBL1"
"20","CTSA"
"21","DDX27"
"22","DHX35"
"23","DIDO1"
"24","DLGAP4"
"25","DNAJC5"
"26","DNTTIP1"
"27","DPM1"
"28","DSN1"
"29","ELMO2"
"30","EPB41L1"
"31","ERGIC3"
"32","FITM2"
"33","GID8"
"34","GMEB2"
"35","IFT52"
"36","ITCH"
"37","L3MBTL1"
"38","MANBAL"
"39","MOCS3"
"40","MRGBP"
"41","MTG2"
"42","NCOA3"
"43","NCOA5"
"44","NCOA6"
"45","NDRG3"
"46","NECAB3"
"47","NELFCD"
"48","NEURL2"
"49","NORAD"
"50","OGFR"
"51","OSBPL2"
"52","OSER1"
"53","PABPC1L"
"54","PCIF1"
"55","PCMTD2"
"56","PHF20"
"57","PIGT"
"58","PIGU"
"59","PLCG1"
"60","PRELID3B"
"61","PRPF6"
"62","PTPN1"
"63","RAB22A"
"64","RAE1"
"65","RALGAPB"
"66","RALY"
"67","RBL1"
"68","RIMS4"
"69","RNF114"
"70","RPN2"
"71","RPRD1B"
"72","RRBP1"
"73","RTF2"
"74","SAMD10"
"75","SCAND1"
"76","SERINC3"
"77","SLC35C2"
"78","SLC9A8"
"79","SNX21"
"80","SOGA1"
"81","SPATA2"
"82","SPATA25"
"83","SRC"
"84","STAU1"
"85","STK4"
"86","SULF2"
"87","TAF4"
"88","TCEA2"
"89","TP53RK"
"90","TPD52L2"
"91","TTI1"
"92","TTPAL"
"93","UCKL1"
"94","VAPB"
"95","YTHDF1"
"96","YWHAB"
"97","ZFP64"
"98","ZGPAT"
"99","ZHX3"
"100","ZNF335"
"101","ZNF512B"
"102","ZSWIM1"
"103","ZSWIM3"
