"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1081__"
"1","AC007224.2"
"2","AC009302.1"
"3","AC021683.1"
"4","AC021683.2"
"5","AC073263.1"
"6","AC092681.3"
"7","AC126763.1"
"8","AC245884.10"
"9","AP005901.3"
"10","B3GNTL1"
"11","BX293535.1"
"12","ELN"
"13","FIBIN"
"14","FNBP1P1"
"15","FTLP19"
"16","GCFC2"
"17","GVQW2"
"18","HDAC1"
"19","HP1BP3"
"20","ITGA7"
"21","LINC00399"
"22","LINC00676"
"23","NSUN5"
"24","PRKAA2"
"25","RN7SKP227"
"26","RPL7P17"
"27","RPS4XP11"
"28","RPSAP54"
"29","SFTPC"
"30","SH2D4B"
"31","SLC22A5"
"32","SLC25A41"
