"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_181__"
"1","AC003965.1"
"2","AC079610.2"
"3","AJ011932.1"
"4","ATP5PB"
"5","BCAS2"
"6","C1orf109"
"7","CEPT1"
"8","COA7"
"9","CRYZ"
"10","CTPS1"
"11","DDX20"
"12","DNM1P50"
"13","DPH2"
"14","EBNA1BP2"
"15","EIF3I"
"16","ERI3"
"17","FOXJ3"
"18","GNL2"
"19","GPATCH3"
"20","IQCC"
"21","LSM10"
"22","MAGOH"
"23","MANEAL"
"24","MEAF6"
"25","MECR"
"26","NUDC"
"27","PHACTR4"
"28","PPIH"
"29","PRADC1"
"30","PRPF38A"
"31","RAP1GAP"
"32","RBBP4"
"33","SDHB"
"34","SERBP1"
"35","SF3A3"
"36","SMIM12"
"37","SNIP1"
"38","SRRM1"
"39","SRSF4"
"40","TMEM39B"
"41","TMEM50A"
"42","TRAPPC3"
"43","TXLNA"
"44","USP48"
"45","WDR3"
"46","WDR77"
"47","WDTC1"
"48","YRDC"
"49","ZBTB8OS"
"50","ZDHHC18"
"51","ZNF691"
