"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_1417__"
"1","AC004656.1"
"2","AC019084.1"
"3","AC021755.3"
"4","AC106745.1"
"5","AC226118.1"
"6","AK4P3"
"7","AL358334.2"
"8","AL513211.1"
"9","AL590652.1"
"10","ARID5B"
"11","BICC1"
"12","BMP5"
"13","C12orf60"
"14","CCDC27"
"15","CDX2"
"16","CLDN1"
"17","CNRIP1"
"18","CYP26C1"
"19","DOCK10"
"20","EMCN"
"21","ERP27"
"22","FAM126A"
"23","FZD8"
"24","GFRA1"
"25","HNF4G"
"26","KLHL31"
"27","LINC01091"
"28","MKX"
"29","MME"
"30","NFKBIZ"
"31","NPPC"
"32","OTUD3"
"33","P3H2"
"34","PDK3"
"35","RAB43P1"
"36","RAI14"
"37","SHISA2"
"38","SHOX"
"39","SPTLC3"
"40","TMEM26"
"41","TSPAN7"
"42","WLS"
"43","ZFHX4"
