"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_15__"
"1","ABHD17C"
"2","ABRACL"
"3","AC005019.1"
"4","AC006252.1"
"5","AC009474.2"
"6","AC011753.1"
"7","AC016769.1"
"8","AC016769.2"
"9","AC016769.3"
"10","AC018685.1"
"11","AC025271.4"
"12","AC026782.2"
"13","AC044839.1"
"14","AC062028.1"
"15","AC074387.1"
"16","AC090607.5"
"17","AC091893.1"
"18","AC092368.3"
"19","AC097372.1"
"20","AC099344.1"
"21","AC100786.1"
"22","AC104071.1"
"23","AC104072.1"
"24","AC104619.4"
"25","AC106872.6"
"26","AC108039.1"
"27","AC122719.2"
"28","AC126755.3"
"29","AC136443.3"
"30","AC226101.1"
"31","AGRN"
"32","AL021920.2"
"33","AL031291.1"
"34","AL080243.2"
"35","AL121890.1"
"36","AL121992.1"
"37","AL135790.1"
"38","AL135929.2"
"39","AL136088.1"
"40","AL162591.1"
"41","AL353597.1"
"42","AL353597.2"
"43","AL353597.3"
"44","AL353748.1"
"45","AL355149.1"
"46","AL355297.1"
"47","AL356608.1"
"48","AL357078.3"
"49","AL360004.1"
"50","AL360270.1"
"51","AL360270.2"
"52","AL445984.1"
"53","AL590229.1"
"54","AL662791.1"
"55","AL732314.6"
"56","AMPD2"
"57","ANKRD20A10P"
"58","AP000593.1"
"59","AP000769.1"
"60","AP003390.1"
"61","BOC"
"62","C9orf152"
"63","CGNL1"
"64","CHN1"
"65","CHST1"
"66","CU639417.3"
"67","CYP21A2"
"68","DMRT3"
"69","DUOXA1"
"70","EEF1DP8"
"71","EFNB3"
"72","ENPP7P5"
"73","ESPNP"
"74","FABP1"
"75","FAM19A3"
"76","FMO4"
"77","GABRA2"
"78","GALNT6"
"79","GATA3"
"80","GCNT4"
"81","GPR19"
"82","GTPBP6"
"83","HCG15"
"84","HNRNPRP2"
"85","HSF2BP"
"86","HSP90AB3P"
"87","IL7"
"88","KCNK2"
"89","KCTD14"
"90","KHSRPP1"
"91","KRT18P8"
"92","LEFTY2"
"93","LINC00685"
"94","LINC00937"
"95","LINC01168"
"96","LINC01336"
"97","LINC01411"
"98","LINC01745"
"99","LINC02363"
"100","LPIN3"
"101","LRRC38"
"102","LRRC55"
"103","MICD"
"104","MIR4682"
"105","MMACHC"
"106","MPPED2"
"107","MTND5P40"
"108","NBPF2P"
"109","NECTIN1"
"110","NOMO1"
"111","NPNT"
"112","ORM2"
"113","PABPC4L"
"114","PAMR1"
"115","PAQR9"
"116","PCDH15"
"117","PCDH18"
"118","PCOLCE2"
"119","PDIK1L"
"120","PDLIM3"
"121","PHKA2"
"122","PLA2G5"
"123","PLCXD1"
"124","PPIAP22"
"125","PPIAP88"
"126","PPP2R3B"
"127","RF00066"
"128","RN7SKP181"
"129","RN7SL151P"
"130","RN7SL215P"
"131","RN7SL70P"
"132","RNF5P1"
"133","RNU6ATAC11P"
"134","RPL10P18"
"135","RPL17P2"
"136","RPL21P120"
"137","RPL31P47"
"138","RPL31P59"
"139","SLC22A3"
"140","SLC30A3"
"141","SLC8B1"
"142","SRRM4"
"143","STK19B"
"144","TGFA"
"145","TMEM109"
"146","TMEM132A"
"147","TMEM150C"
"148","TMEM200A"
"149","TMPRSS3"
"150","TPCN1"
"151","TRAV41"
"152","TRIM54"
"153","TTYH2"
"154","UBXN10"
"155","WNT7B"
"156","ZNF311"
