"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_124__"
"1","AC000403.1"
"2","AC005899.8"
"3","AC006453.2"
"4","AC006970.2"
"5","AC007405.1"
"6","AC007405.3"
"7","AC007881.1"
"8","AC008753.3"
"9","AC009110.1"
"10","AC009120.2"
"11","AC013546.1"
"12","AC015967.1"
"13","AC018845.1"
"14","AC027612.1"
"15","AC055764.2"
"16","AC083843.3"
"17","AC083843.4"
"18","AC087239.1"
"19","AC091917.3"
"20","AC107302.1"
"21","AC116050.1"
"22","AC124283.5"
"23","AC138907.9"
"24","AC242852.1"
"25","AC243967.3"
"26","AC245389.1"
"27","AC245452.2"
"28","AL022329.1"
"29","AL031056.1"
"30","AL031274.1"
"31","AL138820.1"
"32","AL158071.4"
"33","AL354892.1"
"34","AL512343.2"
"35","AL590065.1"
"36","AL591885.1"
"37","AL603825.1"
"38","AL606662.1"
"39","AP000345.2"
"40","AP000346.1"
"41","AP000346.4"
"42","AP001025.1"
"43","AP001328.1"
"44","ASIC1"
"45","ATP5MC3"
"46","BX088651.2"
"47","C16orf82"
"48","CASC1"
"49","CD36"
"50","CRLF3"
"51","DRICH1"
"52","DZIP1L"
"53","EFHB"
"54","ELOCP24"
"55","ERICH2"
"56","ETFRF1"
"57","FAM167A"
"58","FAM240A"
"59","FAM49B"
"60","GBX2"
"61","GCNT2"
"62","GRK3"
"63","H2AFZP5"
"64","HMGN2P34"
"65","IQCA1"
"66","IQSEC2"
"67","KCTD12"
"68","KHDRBS1"
"69","KHDRBS3"
"70","KRAS"
"71","LINC01033"
"72","LINC01074"
"73","LINC01206"
"74","LINC01322"
"75","LINC02055"
"76","LINC02274"
"77","LINC02429"
"78","LRRC10B"
"79","MACO1"
"80","MIR150"
"81","MUC6"
"82","NPIPB11"
"83","NPIPB12"
"84","NPIPB13"
"85","NPIPB3"
"86","NPIPB4"
"87","NPIPB5"
"88","NPPA"
"89","NRADDP"
"90","OR7E115P"
"91","PLXNA2"
"92","PPP1R1A"
"93","RAB33B"
"94","RN7SL262P"
"95","RNA5SP174"
"96","RPS2P2"
"97","SELP"
"98","SERTM2"
"99","SLITRK3"
"100","SMG1P1"
"101","SMG1P3"
"102","SNRPCP10"
"103","SPATA18"
"104","SPDYE5"
"105","SRD5A1P1"
"106","SULF1"
"107","TDH"
"108","TMC4"
"109","TRAJ40"
"110","YBX1P4"
"111","Z97653.1"
"112","Z97653.2"
"113","ZFAT"
"114","ZFP69"
"115","ZFYVE9"
"116","ZNF684"
