"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_451__"
"1","AC003684.1"
"2","AC004817.1"
"3","AC007993.3"
"4","AC009127.2"
"5","AC011840.2"
"6","AC015660.1"
"7","AC015660.4"
"8","AC018637.1"
"9","AC019118.2"
"10","AC022809.1"
"11","AC024600.1"
"12","AC073525.1"
"13","AC087894.3"
"14","AC098850.3"
"15","AC116003.2"
"16","AC159540.2"
"17","AC245164.1"
"18","ADTRP"
"19","AJ009632.2"
"20","AL136373.1"
"21","AL161621.1"
"22","AL353803.5"
"23","AL450322.1"
"24","AL583722.3"
"25","AL596257.1"
"26","ANKRD18DP"
"27","FAM96AP2"
"28","GAPDHP23"
"29","GAPDHP27"
"30","GREB1L"
"31","HS3ST4"
"32","HSD3BP4"
"33","HSD3BP5"
"34","IQCF3"
"35","KLHL34"
"36","LINC00507"
"37","LINC00622"
"38","LINC00957"
"39","LINC01476"
"40","LINC01511"
"41","LINC01863"
"42","LINC02217"
"43","LINC02218"
"44","LINC02296"
"45","MAST3"
"46","MCHR2"
"47","MEF2C"
"48","MPL"
"49","NWD2"
"50","OPN3"
"51","PART1"
"52","PDE6H"
"53","PLCH2"
"54","RAB40B"
"55","ROGDI"
"56","TRABD2A"
