"","HuAgeGBsplit_04....c1_HuAgeGBsplitRnaseq_128__"
"1","AC005906.1"
"2","AC017081.1"
"3","AC068134.4"
"4","AC092818.1"
"5","AC103810.10"
"6","AC110741.2"
"7","AC112492.5"
"8","AC113367.3"
"9","AC117498.3"
"10","AC120498.7"
"11","AC124067.3"
"12","AC125238.2"
"13","AC136628.2"
"14","AC244090.2"
"15","AC245036.1"
"16","AC245884.5"
"17","AL133247.2"
"18","AL135929.1"
"19","AL163153.1"
"20","AL355497.1"
"21","AL589987.2"
"22","ALOX15P2"
"23","AP002353.1"
"24","ATP5PDP1"
"25","B3GNT2P1"
"26","BSND"
"27","BTF3P9"
"28","CACNA1F"
"29","CDC42EP4"
"30","CPSF4L"
"31","CYP2T3P"
"32","EIF3IP1"
"33","ESRP2"
"34","FKBP6"
"35","GLYCAM1"
"36","HMGB3P32"
"37","KIF4CP"
"38","KRT34"
"39","KRT74"
"40","KRT85"
"41","KRTDAP"
"42","LALBA"
"43","LGALS16"
"44","MBD3L1"
"45","MIR466"
"46","MYL6P5"
"47","OR13A1"
"48","OR1G1"
"49","OR2B11"
"50","OR4A13P"
"51","OR51V1"
"52","OR52L1"
"53","PLA2G4F"
"54","PPIAP80"
"55","PRKAG3"
"56","PROP1"
"57","REG3A"
"58","RNMTL1P1"
"59","RPS20P32"
"60","SFTPA3P"
"61","SFTPB"
"62","SLC22A12"
"63","TFF2"
"64","TPM3P2"
"65","TSGA10IP"
"66","UGT1A11P"
"67","WFDC10B"
"68","WFDC12"
"69","WFDC5"
"70","Z97206.1"
