"","HuAgeGBsplit_17....c1_HuAgeGBsplitRnaseq_189__"
"1","AKAP11"
"2","AL137141.1"
"3","AL139082.1"
"4","AL139089.1"
"5","AL161421.1"
"6","AL354696.2"
"7","AL355001.2"
"8","AL359513.1"
"9","ALG11"
"10","ALG5"
"11","AMER2"
"12","B3GLCT"
"13","BORA"
"14","CAB39L"
"15","CDADC1"
"16","CDK8"
"17","CENPJ"
"18","CKAP2"
"19","COG3"
"20","COG6"
"21","CRYL1"
"22","DCLK1"
"23","DIAPH3"
"24","DLEU2"
"25","DNAJC15"
"26","EBPL"
"27","EEF1AKMT1"
"28","ELF1"
"29","ESD"
"30","EXOSC8"
"31","FNDC3A"
"32","FOXO1"
"33","FRY"
"34","GTF2F2"
"35","GTF3A"
"36","HMGB1"
"37","HNRNPA1L2"
"38","HPSE2"
"39","HSPH1"
"40","IFT88"
"41","IL17D"
"42","INTS6"
"43","ITM2B"
"44","ITPRIP"
"45","KATNAL1"
"46","KBTBD6"
"47","KPNA3"
"48","LATS2"
"49","LHFPL6"
"50","LINC00327"
"51","LINC00391"
"52","LINC00441"
"53","LINC00463"
"54","LINC00539"
"55","MED4"
"56","MICU2"
"57","MIPEP"
"58","MIPEPP3"
"59","MIR621"
"60","MPHOSPH8"
"61","MRPL57"
"62","MRPS31"
"63","MTIF3"
"64","MTMR6"
"65","MTRF1"
"66","N4BP2L2"
"67","NAA16"
"68","NBEA"
"69","NEK3"
"70","NHLRC3"
"71","NUDT15"
"72","NUFIP1"
"73","NUP58"
"74","PAN3"
"75","PDS5B"
"76","PIBF1"
"77","POMP"
"78","PROSER1"
"79","PSPC1"
"80","RB1"
"81","RCBTB1"
"82","RFC3"
"83","RFXAP"
"84","RN7SL585P"
"85","RNASEH2B"
"86","RNF219"
"87","RNF6"
"88","SACS"
"89","SAP18"
"90","SERP2"
"91","SERPINE3"
"92","SETDB2"
"93","SLAIN1"
"94","SLC25A15"
"95","SLC25A30"
"96","SLC46A3"
"97","SPART"
"98","SPRY2"
"99","SPRYD7"
"100","SUCLA2"
"101","SUGT1"
"102","SUPT20H"
"103","TDRD3"
"104","TNFRSF19"
"105","TPTE2P5"
"106","TSC22D1"
"107","UBL3"
"108","UFM1"
"109","USP12"
"110","USPL1"
"111","UTP14C"
"112","VPS36"
"113","VWA8"
"114","WASF3"
"115","WBP4"
"116","WDFY2"
"117","XPO4"
"118","ZC3H13"
"119","ZDHHC20"
"120","ZMYM2"
"121","ZMYM5"
