"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_35__"
"1","AATK"
"2","AC012615.1"
"3","AC024560.2"
"4","AC024560.3"
"5","AC024937.2"
"6","AC046143.1"
"7","AC063977.2"
"8","AC079807.1"
"9","AC124944.3"
"10","AC133528.1"
"11","AC233280.19"
"12","AL023803.2"
"13","AL031602.1"
"14","AL049871.1"
"15","AL356356.1"
"16","ANKRD23"
"17","ANKRD44"
"18","AP000223.1"
"19","ARAP3"
"20","ARL13A"
"21","ATP13A2"
"22","ATP13A3"
"23","BOK"
"24","BRICD5"
"25","C12orf75"
"26","C15orf59"
"27","C4orf48"
"28","C8orf82"
"29","CARNS1"
"30","CCDC85C"
"31","CDK18"
"32","CEBPA"
"33","CEBPB"
"34","CEBPD"
"35","CITED4"
"36","CLTB"
"37","CNDP1"
"38","CNNM3"
"39","CNPPD1"
"40","CNTNAP4"
"41","CREB5"
"42","DLG1"
"43","DNAJB2"
"44","DNASE1L2"
"45","DUSP10"
"46","ENDOG"
"47","ENPP2"
"48","ERMN"
"49","ETV2"
"50","FADD"
"51","FAHD1"
"52","FAM173A"
"53","FBXO45"
"54","FCHSD1"
"55","FTH1"
"56","FYTTD1"
"57","GFER"
"58","GJB1"
"59","GJC2"
"60","HAGH"
"61","HAPLN2"
"62","HCN2"
"63","INAFM1"
"64","IQGAP2"
"65","IRF2BP1"
"66","KCNMB4"
"67","KIFC2"
"68","KLHDC8A"
"69","KLK6"
"70","LINC01578"
"71","LRCH3"
"72","LSG1"
"73","MAL"
"74","METRN"
"75","METTL26"
"76","MIR132"
"77","MMP14"
"78","MOG"
"79","MPG"
"80","MRPL28"
"81","MRPS34"
"82","MSH6"
"83","NAGLU"
"84","NDUFB10"
"85","OPA1"
"86","PGP"
"87","PIGX"
"88","PLP1"
"89","PLPP2"
"90","PPP1R2"
"91","PRAG1"
"92","PTP4A2"
"93","RGCC"
"94","RHOJ"
"95","RNF168"
"96","SAC3D1"
"97","SDHAP1"
"98","SEMA4C"
"99","SH2B3"
"100","SLC45A3"
"101","SLC5A11"
"102","SLC6A8"
"103","SRPK3"
"104","STUB1"
"105","TF"
"106","TGFBR3L"
"107","TLNRD1"
"108","TMEM151A"
"109","TMEM160"
"110","TMEM54"
"111","TPGS1"
"112","TSR3"
"113","TUBB4A"
"114","UBA52"
"115","USP33"
"116","XXYLT1"
"117","ZFPM1"
"118","ZNF579"
"119","ZNF771"
