"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_191__"
"1","AC005632.4"
"2","AC005696.4"
"3","AC060814.3"
"4","AC079070.1"
"5","AC084809.2"
"6","AC127459.2"
"7","AC130466.1"
"8","AC134312.3"
"9","ADAM11"
"10","AL109914.1"
"11","AL359317.1"
"12","AL365203.2"
"13","AL589765.1"
"14","ARHGDIG"
"15","ATP1A1"
"16","C1QL3"
"17","CAMKV"
"18","CCDC92B"
"19","CDKL5"
"20","CELF3"
"21","CHGB"
"22","CHRNB2"
"23","CLEC2L"
"24","CPLX2"
"25","DBF4B"
"26","ESPNL"
"27","GAD2"
"28","GALNTL5"
"29","GDAP1L1"
"30","GFOD1"
"31","GPR68"
"32","GREM2"
"33","GRIN2A"
"34","HS3ST2"
"35","KCNA5"
"36","L1CAM"
"37","LGI2"
"38","LZTS1"
"39","MEPE"
"40","NEFH"
"41","NEFL"
"42","NEFM"
"43","OSTN"
"44","PACSIN1"
"45","PAK1"
"46","PCP4L1"
"47","PDIA2"
"48","PHYHIP"
"49","PNOC"
"50","RAB3A"
"51","RIMS3"
"52","RNF175"
"53","SCN3B"
"54","SCRT1"
"55","SH3PXD2A"
"56","SLC12A5"
"57","SLC17A7"
"58","SLC32A1"
"59","SLC6A17"
"60","SNCB"
"61","SOWAHB"
"62","SRRM3"
"63","STEAP3"
"64","STMN2"
"65","SYNGR3"
"66","SYT4"
"67","TAC1"
"68","TMEM130"
"69","TUBA4A"
"70","VSNL1"
