"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1177__"
"1","AC009086.3"
"2","AC010729.1"
"3","AC016044.1"
"4","AC068213.1"
"5","AC073611.1"
"6","AC079154.1"
"7","AC080038.1"
"8","AC090241.3"
"9","AC093802.1"
"10","AC098484.3"
"11","AL022393.1"
"12","AL139424.1"
"13","AL365184.1"
"14","AL451007.2"
"15","ARL5C"
"16","CTXND1"
"17","FUT9"
"18","GAS2"
"19","IL12RB2"
"20","INPP1"
"21","JHY"
"22","KRT8P11"
"23","LINC01964"
"24","MIR4508"
"25","MRC2"
"26","NDUFAF6"
"27","NELL2"
"28","ONECUT1"
"29","PPM1L"
"30","PRR15"
"31","RN7SKP251"
"32","RN7SL685P"
"33","RPL13AP20"
"34","SORL1"
"35","TCEANC2"
"36","TRERF1"
"37","ZNF192P2"
