"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_24__"
"1","AC005722.3"
"2","AC008073.1"
"3","AC008759.3"
"4","AC013460.1"
"5","AC015853.2"
"6","AC016876.2"
"7","AC020765.3"
"8","AC020765.4"
"9","AC090589.1"
"10","AC094104.2"
"11","AC097641.1"
"12","AC114684.1"
"13","AC239860.1"
"14","ACOT11"
"15","ADAMTS10"
"16","AGAP13P"
"17","AGAP4"
"18","AGAP9"
"19","AGT"
"20","AL021937.3"
"21","AL049594.1"
"22","AL049796.1"
"23","AL109955.1"
"24","AL137028.1"
"25","AL356489.2"
"26","AL449212.1"
"27","AL591684.1"
"28","AL591684.2"
"29","AL592494.3"
"30","AL773524.1"
"31","ALDH3A1"
"32","ANKRD18B"
"33","AP002518.1"
"34","AP002884.1"
"35","AQP7P1"
"36","ATP1B1"
"37","ATP2B1"
"38","BHLHA9"
"39","BMS1P1"
"40","BTG1"
"41","CABYR"
"42","CBLN1"
"43","CDC42EP1"
"44","CES4A"
"45","CHST10"
"46","CPLX4"
"47","CTSH"
"48","CYP4F26P"
"49","DBIP1"
"50","DGKK"
"51","DUSP3"
"52","EIF4E1B"
"53","EPHB6"
"54","KANK1P1"
"55","KDF1"
"56","KHNYN"
"57","LINC00843"
"58","LINC01119"
"59","LINC01231"
"60","LINC01731"
"61","MAIP1"
"62","MIR892A"
"63","MYO9B"
"64","NFKBIE"
"65","NIF3L1"
"66","NKRF"
"67","ORC2"
"68","P4HA3"
"69","PARGP1"
"70","PIP5K1B"
"71","PKDCC"
"72","PKIB"
"73","PKP2"
"74","PLD5"
"75","PLEK2"
"76","PRSS3P4"
"77","PTENP1"
"78","PTGDR"
"79","RASGRF1"
"80","RN7SL98P"
"81","RND1"
"82","RPL23AP97"
"83","RTN4R"
"84","SCUBE3"
"85","SFRP1"
"86","SHANK1"
"87","SLIT3"
"88","SNX18P7"
"89","SPDEF"
"90","SPINT1"
"91","SULT1A1"
"92","SULT1A2"
"93","SYCE1"
"94","SYT12"
"95","TBX18"
"96","TEPP"
"97","TMEM156"
"98","TMEM237"
"99","TMEM51"
"100","TRPV2"
"101","VWA7"
"102","ZNF217"
"103","ZNF681"
"104","ZNF812P"
