"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_332__"
"1","AC009506.1"
"2","AC016705.2"
"3","AC018904.1"
"4","AC025754.2"
"5","AC046168.1"
"6","AC087491.1"
"7","AC105036.3"
"8","AC107871.2"
"9","AC135803.1"
"10","ADAM10"
"11","ADPGK"
"12","ANKDD1A"
"13","ANP32A"
"14","AP3S2"
"15","ARHGEF2"
"16","ARID3B"
"17","ARIH1"
"18","ARNT2"
"19","BBS4"
"20","BNIP2"
"21","C11orf24"
"22","C15orf61"
"23","CD276"
"24","CHD2"
"25","CIB1"
"26","CIB2"
"27","CISD1"
"28","CLK3"
"29","CLPX"
"30","CORO2B"
"31","COX5A"
"32","CSK"
"33","DAPK2"
"34","DENND4A"
"35","DET1"
"36","DIS3L"
"37","DPP8"
"38","EDC3"
"39","ETFA"
"40","FAM219B"
"41","FEM1B"
"42","GABPB1"
"43","GORASP2"
"44","HACD3"
"45","HDGFL3"
"46","HMG20A"
"47","IDH2"
"48","IDH3A"
"49","IGDCC3"
"50","IMP3"
"51","INTS14"
"52","IREB2"
"53","JAG1"
"54","LARP6"
"55","LEO1"
"56","LINC01235"
"57","LINGO1"
"58","LRRC28"
"59","LRRC49"
"60","MAN2A2"
"61","MAN2C1"
"62","MAP2K1"
"63","MAP2K5"
"64","MARCH7"
"65","MEF2A"
"66","MESD"
"67","MORF4L1"
"68","MPI"
"69","MRPL46"
"70","MTFMT"
"71","NPTN"
"72","OAZ2"
"73","PARP16"
"74","PARP6"
"75","PDCD7"
"76","PEAK1"
"77","PIAS1"
"78","PKM"
"79","POLG"
"80","POLR2M"
"81","PSMA4"
"82","PYGO1"
"83","RAB11A"
"84","RFX7"
"85","RNF111"
"86","RNPEPL1"
"87","RSL24D1"
"88","SCAMP2"
"89","SCAMP5"
"90","SCAND2P"
"91","SCAPER"
"92","SDCBP2P1"
"93","SELENOS"
"94","SENP8"
"95","SH2D7"
"96","SIN3A"
"97","SLC24A1"
"98","SNRNP27"
"99","SNUPN"
"100","SNX1"
"101","TARSL2"
"102","TCF7L1"
"103","TLN2"
"104","TMED3"
"105","UBAP1L"
"106","UBE2Q2"
"107","UBL7"
"108","ULK3"
"109","USP3"
"110","WDR61"
"111","WHAMM"
"112","ZFAND6"
"113","ZNF592"
"114","ZNF609"
"115","ZNF774"
