"","HuAgeGBsplit_36....c1_HuAgeGBsplitRnaseq_18__"
"1","AC007907.1"
"2","AC008592.1"
"3","AC009498.1"
"4","AC020910.2"
"5","AC023141.4"
"6","AC025278.2"
"7","AC025278.3"
"8","AC064862.1"
"9","AC092447.2"
"10","AC107057.1"
"11","AC108134.2"
"12","AC109635.4"
"13","AC116618.1"
"14","AC118282.4"
"15","AC119751.4"
"16","AC119751.5"
"17","AC134698.5"
"18","AC209154.2"
"19","AC244102.1"
"20","AC244107.1"
"21","AC244452.3"
"22","ACTL8"
"23","ADAM21P1"
"24","AL096803.1"
"25","AL096803.2"
"26","AL117372.1"
"27","AL139327.1"
"28","AL162588.1"
"29","AL392112.1"
"30","AL445470.1"
"31","AP1M2"
"32","BX119904.2"
"33","BX276092.7"
"34","BX276092.9"
"35","CAP1P2"
"36","COL19A1"
"37","CSAG1"
"38","CSAG3"
"39","CSF2RBP1"
"40","CT47B1"
"41","CTAG2"
"42","CU459211.1"
"43","DUX4L35"
"44","E2F6P4"
"45","F13B"
"46","FAM8A2P"
"47","FOXR2"
"48","H2AFB3"
"49","HOMER2P1"
"50","LINC01234"
"51","LINC01405"
"52","LINC01666"
"53","LINC01667"
"54","LINC02184"
"55","LINC02557"
"56","LINC02577"
"57","MAGEA1"
"58","MAGEA3"
"59","MAGEA6"
"60","MAGEB1"
"61","MAGEB17"
"62","MAGEB2"
"63","MAGEC1"
"64","MAGEC2"
"65","MROH2A"
"66","MRPL45P1"
"67","NAT2"
"68","NLRP11"
"69","NPY1R"
"70","NPY5R"
"71","OR5B10P"
"72","OR5B19P"
"73","PAGE2B"
"74","PAGE5"
"75","PKNOX2"
"76","RDH13"
"77","RN7SL472P"
"78","RNA5SP532"
"79","SLC25A15P4"
"80","SNX18P10"
"81","SSX1"
"82","TEX13C"
"83","TUBA3C"
"84","XKR3"
"85","YWHAEP1"
"86","Z83818.2"
"87","ZNF679"
"88","ZNF716"
"89","ZNF735"
