"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_94__"
"1","AC003685.1"
"2","AC003973.2"
"3","AC005532.1"
"4","AC008739.1"
"5","AC009133.3"
"6","AC009502.1"
"7","AC009597.2"
"8","AC009643.1"
"9","AC011193.2"
"10","AC016700.2"
"11","AC022730.1"
"12","AC027334.1"
"13","AC027338.2"
"14","AC034232.2"
"15","AC063980.1"
"16","AC068707.1"
"17","AC074008.2"
"18","AC076968.1"
"19","AC078899.5"
"20","AC084121.4"
"21","AC087311.1"
"22","AC090506.1"
"23","AC090515.4"
"24","AC091175.1"
"25","AC091891.1"
"26","AC091939.1"
"27","AC092155.2"
"28","AC093534.2"
"29","AC093857.1"
"30","AC096543.1"
"31","AC096637.1"
"32","AC097493.5"
"33","AC097527.1"
"34","AC098592.2"
"35","AC103879.1"
"36","AC104036.1"
"37","AC106774.3"
"38","AC110799.1"
"39","AC114291.1"
"40","AC114495.1"
"41","AC114501.1"
"42","AC116165.2"
"43","AC124248.1"
"44","AC125611.4"
"45","AC138761.2"
"46","AC245054.1"
"47","AC245427.1"
"48","AF131216.5"
"49","AHSP"
"50","AL008718.1"
"51","AL030996.1"
"52","AL031003.1"
"53","AL031577.1"
"54","AL136115.3"
"55","AL139021.2"
"56","AL160394.1"
"57","AL353093.1"
"58","AL354702.2"
"59","AL354861.2"
"60","AL356010.2"
"61","AL356986.1"
"62","AL357793.1"
"63","AL359853.3"
"64","AL442663.1"
"65","AL445218.1"
"66","AL451081.2"
"67","AL513220.1"
"68","AL590762.3"
"69","AL663023.1"
"70","ALAS2"
"71","ANXA13"
"72","AP001970.1"
"73","AP002761.4"
"74","APLNR"
"75","ARMC10P1"
"76","BPIFB4"
"77","BX322784.1"
"78","C16orf95"
"79","C1GALT1"
"80","C2orf40"
"81","C4A"
"82","C4B"
"83","C4BPA"
"84","C5orf38"
"85","C5orf47"
"86","CA1"
"87","CAPN11"
"88","CCDC195"
"89","CEACAM22P"
"90","CELA1"
"91","CEMIP"
"92","CFTRP2"
"93","COX11P1"
"94","CPPED1"
"95","CPXM2"
"96","CRYBA1"
"97","CRYBA2"
"98","CRYGS"
"99","CST13P"
"100","CYP21A1P"
"101","DBIP2"
"102","DMGDH"
"103","ELOCP4"
"104","EPB42"
"105","FANCD2P2"
"106","FDCSP"
"107","GAD1"
"108","GDPD4"
"109","GLIPR1L2"
"110","GSDMC"
"111","HBA1"
"112","HBA2"
"113","HBB"
"114","HBD"
"115","HBM"
"116","HCG22"
"117","HCRTR2"
"118","HHIPL2"
"119","HIGD1AP12"
"120","HMGN1P32"
"121","HMX3"
"122","HRASLS5"
"123","HSPE1P10"
"124","IRX1"
"125","IRX2"
"126","KRT18P40"
"127","LDHAL6A"
"128","LINC00466"
"129","LINC00626"
"130","LINC01031"
"131","LINC01226"
"132","LINC01455"
"133","LINC01641"
"134","LINC01653"
"135","LINC01689"
"136","LINC01704"
"137","LINC01740"
"138","LINC01754"
"139","LINC01843"
"140","LINC01846"
"141","LINC01870"
"142","LINC01953"
"143","LINC02042"
"144","LINC02201"
"145","LINC02214"
"146","LINC02228"
"147","LINC02240"
"148","LINC02276"
"149","LLPHP1"
"150","LRRN4"
"151","MCMDC2"
"152","MIR4422HG"
"153","MTND2P12"
"154","NOMO3"
"155","NPIPB15"
"156","OPLAH"
"157","OR10J5"
"158","OR5AK4P"
"159","OR5AO1P"
"160","OR8B9P"
"161","OVAAL"
"162","P2RY2"
"163","PABPC5"
"164","PHOX2B"
"165","PICSAR"
"166","PIP5K1P2"
"167","PKD1L2"
"168","PLA2G2C"
"169","PRELID3BP6"
"170","RANBP17"
"171","RCC2P7"
"172","RF00139"
"173","RF00571"
"174","RIT2"
"175","RN7SKP108"
"176","RN7SKP286"
"177","RN7SL155P"
"178","RN7SL432P"
"179","RN7SL546P"
"180","RNA5SP361"
"181","RNA5SP509"
"182","RNU6ATAC19P"
"183","RNU6ATAC21P"
"184","RPL22P10"
"185","RPL23AP80"
"186","RPL29P30"
"187","RPL5P17"
"188","RPS27P23"
"189","SERPINA5"
"190","SLC39A2"
"191","SLC4A1"
"192","SPATA31A7"
"193","TNXA"
"194","TNXB"
"195","TRAV28"
"196","TRMT112P1"
"197","TTR"
"198","TULP2"
"199","VDAC2P2"
"200","VTI1BP1"
"201","ZNF444P1"
