"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_1417__"
"1","ABCA10"
"2","AC002451.1"
"3","AC010595.1"
"4","AC025279.3"
"5","AC083967.1"
"6","AC092175.1"
"7","AC093627.2"
"8","AC121154.1"
"9","AC245100.3"
"10","ADCY4"
"11","AGTR1"
"12","AGTR2"
"13","AL591471.1"
"14","AP002414.2"
"15","AP005264.5"
"16","AP005264.6"
"17","ATP5PBP2"
"18","C1QTNF12"
"19","CACNG5"
"20","CCDC8"
"21","CCNYL2"
"22","CD200R1"
"23","CHODL"
"24","CILP2"
"25","CLEC1A"
"26","CNKSR3"
"27","COL11A2"
"28","COMMD2"
"29","COMP"
"30","COX7A1"
"31","CRISPLD1"
"32","CYP26A1"
"33","EIF4BP7"
"34","ERG"
"35","FMO1"
"36","FOXA3"
"37","FOXP2"
"38","GABRR1"
"39","GAPDHP21"
"40","HMCN1"
"41","LGALSL"
"42","LGR5"
"43","LINC00377"
"44","LINC01960"
"45","LINC02434"
"46","MATN1"
"47","MEOX1"
"48","MRPS17P1"
"49","NR1H4"
"50","NRK"
"51","PAX9"
"52","PLAGL1"
"53","POLR2LP1"
"54","PREX2"
"55","PTGFR"
"56","RAB17"
"57","ROR2"
"58","SCARA5"
"59","SEC14L3"
"60","SERINC2"
"61","SERTAD4"
"62","SOX7"
"63","STEAP1B"
"64","SULT1E1"
"65","THAP12P1"
"66","VN1R28P"
"67","WDR64"
