"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_303__"
"1","ABHD3"
"2","AC016866.1"
"3","AC017100.1"
"4","AC022031.2"
"5","AC036176.1"
"6","AC091138.1"
"7","AC091551.1"
"8","AC110597.1"
"9","ARHGAP42"
"10","ATP5F1A"
"11","ATP9B"
"12","B4GALT6"
"13","BCL2"
"14","C18orf21"
"15","C18orf32"
"16","CCDC89"
"17","CNDP2"
"18","CNNM4"
"19","CNTN3"
"20","CTDP1"
"21","CXXC1"
"22","DSEL"
"23","DTNB"
"24","DYM"
"25","EPG5"
"26","ESCO1"
"27","FHOD3"
"28","GALNT1"
"29","HAUS1"
"30","HSBP1L1"
"31","KDSR"
"32","KIAA1468"
"33","LINC00909"
"34","LINC01896"
"35","LMAN1"
"36","MAP3K1"
"37","MAPK4"
"38","MAPRE2"
"39","MBD1"
"40","MBD2"
"41","ME2"
"42","NARS"
"43","NCAM2"
"44","NETO1"
"45","NPC1"
"46","PARD6G"
"47","PIAS2"
"48","PIK3C3"
"49","POLI"
"50","PQLC1"
"51","REV3L"
"52","RIOK3"
"53","RNF138"
"54","ROCK1"
"55","SALL3"
"56","SETBP1"
"57","SLC39A6"
"58","SMAD2"
"59","SNRPD1"
"60","SS18"
"61","TAF4B"
"62","TCF4"
"63","TIMM21"
"64","TMX3"
"65","TRAPPC8"
"66","TSHZ1"
"67","TXNL1"
"68","TXNL4A"
"69","VPS4B"
"70","ZADH2"
"71","ZNF236"
"72","ZNF521"
"73","ZNF532"
