"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_277__"
"1","ABCB7"
"2","AC108673.3"
"3","AC243830.2"
"4","AMER1"
"5","APEX2"
"6","ARHGEF9"
"7","ARMCX2"
"8","BEX1"
"9","BEX2"
"10","BEX3"
"11","BEX4"
"12","BHLHB9"
"13","C1GALT1C1"
"14","CSTF2"
"15","CUL4B"
"16","CXorf40B"
"17","DKC1"
"18","FAM120C"
"19","FAM122B"
"20","FAM133A"
"21","FAM199X"
"22","FAM3A"
"23","FAM50A"
"24","FGD1"
"25","FMR1"
"26","FUNDC2"
"27","GPRASP2"
"28","HNRNPH2"
"29","HPRT1"
"30","IRAK1"
"31","LAS1L"
"32","LRRC58"
"33","MAP7D3"
"34","MCTS1"
"35","MMGT1"
"36","MORF4L2"
"37","MTCP1"
"38","MTM1"
"39","MTMR1"
"40","NANOGNBP3"
"41","NAP1L3"
"42","NKAP"
"43","OPHN1"
"44","PHF6"
"45","PHF8"
"46","PJA1"
"47","PROS1"
"48","RAB1B"
"49","RAB39B"
"50","RAB41"
"51","RAP2C"
"52","RBMX2"
"53","RLIM"
"54","RNF113A"
"55","SLC10A3"
"56","SLC25A14"
"57","SLC4A4"
"58","SMARCA1"
"59","SNX12"
"60","SPRY3"
"61","ST6GAL2"
"62","STK36"
"63","TAF9B"
"64","TAZ"
"65","TCEAL1"
"66","TCEAL3"
"67","TCEAL4"
"68","TCEAL5"
"69","TCEAL7"
"70","TCEAL8"
"71","TCEAL9"
"72","THOC2"
"73","TIMM8A"
"74","TMEM164"
"75","TMEM185A"
"76","TMEM187"
"77","TRIM45"
"78","TRMT2B"
"79","TRO"
"80","UBQLN2"
"81","UPF3B"
"82","UPRT"
"83","WNK3"
"84","XIAP"
"85","YIPF6"
"86","ZNF280C"
"87","ZNF75D"
"88","ZXDA"
"89","ZXDB"
