"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_95__"
"1","ABRACL"
"2","AC016769.1"
"3","AC016769.3"
"4","AC018685.1"
"5","AC044839.1"
"6","AC062028.1"
"7","AC074387.1"
"8","AC100786.1"
"9","AC122719.2"
"10","AC226101.1"
"11","AGRN"
"12","AL021920.2"
"13","AL353597.1"
"14","AL353597.2"
"15","AL353597.3"
"16","AL353748.1"
"17","AL355149.1"
"18","AL732314.6"
"19","AMPD2"
"20","ANKRD20A10P"
"21","AP000769.1"
"22","AP003390.1"
"23","CHN1"
"24","CHST1"
"25","CU639417.3"
"26","DUOXA1"
"27","EFNB3"
"28","ENPP7P5"
"29","ESPNP"
"30","FABP1"
"31","GTPBP6"
"32","HSF2BP"
"33","LINC00685"
"34","LINC00937"
"35","LINC01168"
"36","LINC01411"
"37","LINC02363"
"38","LRRC38"
"39","MMACHC"
"40","NECTIN1"
"41","ORM2"
"42","PAQR9"
"43","PCOLCE2"
"44","PDIK1L"
"45","PDLIM3"
"46","PHKA2"
"47","PLCXD1"
"48","PPP2R3B"
"49","SLC30A3"
"50","SRRM4"
"51","TMEM150C"
"52","TRAV41"
"53","TRIM54"
"54","TTYH2"
"55","WNT7B"
