"","HuAgeGBsplit_16....c1_HuAgeGBsplitRnaseq_388__"
"1","AC004006.1"
"2","AC004069.1"
"3","AC004936.1"
"4","AC005632.1"
"5","AC005736.1"
"6","AC005736.2"
"7","AC006299.1"
"8","AC006329.1"
"9","AC006460.2"
"10","AC006974.2"
"11","AC007879.1"
"12","AC009093.8"
"13","AC009299.3"
"14","AC010203.2"
"15","AC010627.1"
"16","AC010754.1"
"17","AC011247.3"
"18","AC012400.1"
"19","AC018470.1"
"20","AC021549.1"
"21","AC022884.1"
"22","AC023115.1"
"23","AC023886.1"
"24","AC066595.1"
"25","AC068722.1"
"26","AC073143.1"
"27","AC073592.10"
"28","AC073592.2"
"29","AC074250.1"
"30","AC083795.2"
"31","AC087632.1"
"32","AC090136.3"
"33","AC090340.1"
"34","AC092128.1"
"35","AC092335.1"
"36","AC092542.1"
"37","AC092811.1"
"38","AC093523.1"
"39","AC103563.4"
"40","AC104009.1"
"41","AC104041.1"
"42","AC106786.1"
"43","AC108047.1"
"44","AC108667.1"
"45","AC108733.1"
"46","AC108860.2"
"47","AC110774.1"
"48","AC113192.1"
"49","AC113192.4"
"50","AC113391.1"
"51","AC122134.1"
"52","AC122688.4"
"53","AC128689.1"
"54","AC135050.2"
"55","AC140118.1"
"56","AC148477.8"
"57","AC245884.12"
"58","ACTG1P22"
"59","AF111169.2"
"60","AF233439.1"
"61","AL008638.1"
"62","AL008638.6"
"63","AL031773.1"
"64","AL035252.4"
"65","AL035414.1"
"66","AL121835.2"
"67","AL133166.1"
"68","AL133299.1"
"69","AL157832.1"
"70","AL157871.6"
"71","AL157931.2"
"72","AL162151.2"
"73","AL162574.1"
"74","AL353611.1"
"75","AL356479.1"
"76","AL365204.1"
"77","AL512357.1"
"78","AL512590.1"
"79","AL590079.1"
"80","ANGPT1"
"81","AP000344.1"
"82","AP000866.2"
"83","AP001033.1"
"84","AP001330.1"
"85","AP001506.1"
"86","AP005273.1"
"87","ARHGEF19"
"88","ARNTL2"
"89","ARSH"
"90","ASXL3"
"91","B3GALNT2P1"
"92","BACH2"
"93","BAIAP2L1"
"94","BANK1"
"95","BHLHA15"
"96","BHLHE22"
"97","BICDL1"
"98","BPIFC"
"99","BSX"
"100","BTN1A1"
"101","C4orf45"
"102","C7orf33"
"103","CARS2"
"104","CARTPT"
"105","CCDC88C"
"106","CHRNA5"
"107","CLDN6"
"108","CPNE7"
"109","CYP24A1"
"110","DENND2C"
"111","DMC1"
"112","DNAH5"
"113","DNAJC5B"
"114","EDN2"
"115","ELAVL2"
"116","ELF4"
"117","EML6"
"118","EMX1"
"119","F7"
"120","FAM105A"
"121","FAM155A"
"122","FAM83F"
"123","FCN2"
"124","FILIP1"
"125","GDPD5"
"126","GFY"
"127","GK2"
"128","GLYATL1B"
"129","GPR26"
"130","GRAP2"
"131","HCRT"
"132","HCRTR1"
"133","HEPACAM2"
"134","HES2"
"135","HMGB3P10"
"136","HNRNPCP4"
"137","HOXC12"
"138","HS6ST3"
"139","HTR3A"
"140","HTR6"
"141","KCNG3"
"142","KCTD19"
"143","KLK1"
"144","KLK2"
"145","KRT15"
"146","KRT2"
"147","KRT86"
"148","LAMA3"
"149","LBX1"
"150","LINC00207"
"151","LINC00239"
"152","LINC00487"
"153","LINC00552"
"154","LINC00642"
"155","LINC00989"
"156","LINC01305"
"157","LINC01346"
"158","LINC01378"
"159","LINC01558"
"160","LINC01640"
"161","LINC01658"
"162","LINC01659"
"163","LINC01795"
"164","LINC01916"
"165","LINC01944"
"166","LINC02036"
"167","LINC02133"
"168","LINC02263"
"169","LINC02291"
"170","LINC02370"
"171","LINC02408"
"172","LRRC63"
"173","MIMT1"
"174","MMRN1"
"175","MTA3"
"176","MYO16"
"177","MYO1H"
"178","NXPH2"
"179","OR7E94P"
"180","P2RX3"
"181","PALMD"
"182","PIK3C2G"
"183","PKP1"
"184","PMEL"
"185","PPIAP57"
"186","PPP1R17"
"187","PRDM6"
"188","PROZ"
"189","QRFPR"
"190","RAET1L"
"191","RD3"
"192","RIPPLY3"
"193","RNA5SP441"
"194","RPL19P20"
"195","RPS27P16"
"196","SCEL"
"197","SEMA3C"
"198","SH3RF3"
"199","SLC17A6"
"200","SLC5A1"
"201","SPINK2"
"202","SPRR2A"
"203","SPRR4"
"204","STMND1"
"205","SYNE2"
"206","TAF1L"
"207","TBC1D21"
"208","TCERG1L"
"209","TECRL"
"210","TEX15"
"211","TG"
"212","TMEM215"
"213","TMEM244"
"214","TMEM255B"
"215","TMEM74"
"216","TMPRSS13"
"217","TP73"
"218","TPM3P3"
"219","TPT1P9"
"220","TRGVA"
"221","TUBGCP3"
"222","TXNP4"
"223","U95743.1"
"224","USP49"
"225","VAV3"
"226","VTI1BP3"
"227","WSPAR"
"228","XKR5"
"229","XRCC3"
"230","ZFHX3"
