"","HuAgeGBsplit_11....c1_HuAgeGBsplitRnaseq_408__"
"1","AC005052.1"
"2","AC005863.1"
"3","AC006372.3"
"4","AC006548.1"
"5","AC007040.1"
"6","AC008808.2"
"7","AC010478.1"
"8","AC010641.1"
"9","AC011298.1"
"10","AC011995.1"
"11","AC012616.1"
"12","AC021087.4"
"13","AC061992.1"
"14","AC073648.6"
"15","AC073987.1"
"16","AC092666.1"
"17","AC110609.1"
"18","AC113391.2"
"19","AC126696.1"
"20","AC147067.1"
"21","AC245047.4"
"22","ACSS2"
"23","ADGRD1"
"24","AHRR"
"25","AL021392.1"
"26","AL121583.1"
"27","AL157414.1"
"28","AL353600.1"
"29","AL591896.1"
"30","AL606807.1"
"31","AP000439.2"
"32","ARID3A"
"33","ASXL1"
"34","BCAS4"
"35","BX537318.1"
"36","C10orf91"
"37","C11orf21"
"38","C16orf74"
"39","C19orf38"
"40","C2CD4C"
"41","CACNA1H"
"42","CCDC154"
"43","CCDC187"
"44","CD7"
"45","CELSR1"
"46","CLPSL2"
"47","CNTD1"
"48","COL8A2"
"49","COLEC11"
"50","CYP2W1"
"51","DLK1"
"52","DUSP15"
"53","ECEL1"
"54","ENPP7P10"
"55","FER1L5"
"56","FGF19"
"57","FGF8"
"58","GCGR"
"59","GGT7"
"60","GSS"
"61","HCK"
"62","HID1"
"63","HMGB3P1"
"64","HORMAD2"
"65","IGFALS"
"66","IGSF9"
"67","IRX4"
"68","ISL1"
"69","ISM2"
"70","ITGA2B"
"71","JAG2"
"72","KIF3B"
"73","KRT18P59"
"74","LINC00575"
"75","LINC01101"
"76","LINC01173"
"77","LINC01451"
"78","LINC01574"
"79","LINC01623"
"80","LINC01738"
"81","LINC01976"
"82","LINC01993"
"83","LINC02106"
"84","LINC02378"
"85","LRBA"
"86","LRRC14B"
"87","MIR202HG"
"88","MIR34B"
"89","MSANTD1"
"90","MSI1"
"91","MSX1"
"92","NCCRP1"
"93","NDUFB4P11"
"94","NOTUM"
"95","NXF4"
"96","PCK1"
"97","PDRG1"
"98","PLAGL2"
"99","POFUT1"
"100","PTGER1"
"101","PVALEF"
"102","RNA5SP482"
"103","RPS27P25"
"104","RSL24D1P6"
"105","SEPT6"
"106","SH2D3C"
"107","SHC2"
"108","SLC6A3"
"109","SLC9A2"
"110","SLC9A4"
"111","TBX1"
"112","THA1P"
"113","TM9SF4"
"114","TPSG1"
"115","TSPY26P"
"116","TTLL9"
"117","TUSC5"
"118","UTF1"
"119","UTS2R"
"120","Z93242.2"
"121","ZBTB42"
