"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_341__"
"1","AC004022.2"
"2","AC007391.1"
"3","AC010424.2"
"4","AC013489.2"
"5","AC015720.1"
"6","AC062021.1"
"7","AC084768.2"
"8","AC091810.1"
"9","AC092053.3"
"10","AC092754.2"
"11","AC105233.5"
"12","AC109810.1"
"13","AC114814.1"
"14","AC134684.3"
"15","AC140658.5"
"16","AC211433.2"
"17","AC243829.2"
"18","AL162727.1"
"19","AL354793.1"
"20","AP003733.2"
"21","BOLA2P1"
"22","BX323845.1"
"23","C2orf80"
"24","CSH2"
"25","DHDH"
"26","ENPP7P3"
"27","FCAMR"
"28","GAL"
"29","GOLGA6L2"
"30","LHX3"
"31","LINC00939"
"32","LINC01823"
"33","LRIT3"
"34","MIR5692A2"
"35","MMP21"
"36","NDUFA5P9"
"37","PNLIPRP1"
"38","RAX"
"39","RN7SL156P"
"40","RN7SL301P"
"41","RN7SL811P"
"42","RN7SL837P"
"43","RNA5SP167"
"44","RNA5SP193"
"45","RNA5SP204"
"46","RNA5SP380"
"47","RNA5SP461"
"48","RRH"
"49","SYK"
"50","TCAM1P"
"51","TNFRSF18"
