"","HuAgeGBsplit_21....c1_HuAgeGBsplitRnaseq_1047__"
"1","AC006499.1"
"2","AC006499.8"
"3","AC008121.1"
"4","AC009902.1"
"5","AC010677.1"
"6","AC011712.1"
"7","AC015914.2"
"8","AC021146.1"
"9","AC021146.6"
"10","AC022254.1"
"11","AC022878.1"
"12","AC025174.1"
"13","AC026477.1"
"14","AC034244.2"
"15","AC079112.1"
"16","AC090525.1"
"17","AC091903.1"
"18","AC091912.2"
"19","AC092326.1"
"20","AC092639.1"
"21","AC098614.2"
"22","AC098850.2"
"23","AC105031.1"
"24","AC116353.2"
"25","AC117522.3"
"26","AC136932.1"
"27","AC226150.1"
"28","AC234779.1"
"29","AC245054.2"
"30","AKR1B1P7"
"31","AL022237.1"
"32","AL050321.1"
"33","AL078621.1"
"34","AL109618.2"
"35","AL133457.1"
"36","AL135901.1"
"37","AL137792.1"
"38","AL138976.1"
"39","AL139415.2"
"40","AL161651.1"
"41","AL353193.1"
"42","AL353637.1"
"43","AL354692.1"
"44","AL355989.2"
"45","AL357080.1"
"46","AL451086.1"
"47","AL589823.1"
"48","AL589994.2"
"49","AL590240.3"
"50","AL590552.1"
"51","AL591704.1"
"52","AL592464.2"
"53","AL603882.1"
"54","AL606490.1"
"55","AL606530.1"
"56","AL627095.1"
"57","AL645568.2"
"58","AMD1P4"
"59","AP000265.1"
"60","AP000648.1"
"61","AP001877.1"
"62","AP003400.4"
"63","B4GALNT2P1"
"64","CCND3P1"
"65","CDC27P1"
"66","CFL1P8"
"67","CNBD2"
"68","EEF1GP2"
"69","FAM8A3P"
"70","FAM90A17P"
"71","FKBP1AP3"
"72","HNRNPA3P3"
"73","HNRNPCL2"
"74","IMP3P1"
"75","KDM4E"
"76","LINC01702"
"77","LINC01728"
"78","LYPLA2P2"
"79","MIR4457"
"80","MIR548H5"
"81","MIR7154"
"82","MTCO2P21"
"83","MTCYBP8"
"84","MTND3P19"
"85","MTND6P22"
"86","NDUFS5P2"
"87","NENFP3"
"88","NF1P5"
"89","NHP2P2"
"90","NPM1P42"
"91","OASL2P"
"92","OR10U1P"
"93","OR6B3"
"94","OR7E108P"
"95","OR8B6P"
"96","PCNPP4"
"97","POLR3GP2"
"98","PRR13P7"
"99","PSMA6P4"
"100","RAB28P2"
"101","RBM34"
"102","RF00150"
"103","RF00591"
"104","RN7SKP133"
"105","RN7SKP148"
"106","RN7SKP153"
"107","RN7SKP81"
"108","RN7SL104P"
"109","RN7SL210P"
"110","RN7SL290P"
"111","RN7SL342P"
"112","RN7SL480P"
"113","RN7SL586P"
"114","RN7SL60P"
"115","RN7SL714P"
"116","RN7SL795P"
"117","RNA5SP162"
"118","RNA5SP178"
"119","RNA5SP279"
"120","RNA5SP287"
"121","RNA5SP329"
"122","RNA5SP427"
"123","RNA5SP443"
"124","RNA5SP459"
"125","RNA5SP463"
"126","RNA5SP472"
"127","RNA5SP486"
"128","RNU6ATAC41P"
"129","RNY4P28"
"130","RPL10P10"
"131","RPL19P16"
"132","RPL9P31"
"133","RPS15P9"
"134","RPS29P9"
"135","RPS3AP4"
"136","RPS6P14"
"137","RPSAP73"
"138","SEPT14P17"
"139","SLC25A1P4"
"140","SLC25A51P2"
"141","SMIM12P1"
"142","SNORA3C"
"143","SNORD28B"
"144","SNRPCP18"
"145","SPCS2P2"
"146","SPRR2C"
"147","SUMO2P13"
"148","Z94722.1"
"149","Z98751.1"
