"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_292__"
"1","ABHD5"
"2","AC002401.4"
"3","AC011979.1"
"4","AC012020.1"
"5","AC099329.3"
"6","AC099669.1"
"7","AC099778.1"
"8","AC104447.1"
"9","AC109583.2"
"10","AC110079.2"
"11","AC112503.2"
"12","AC115284.2"
"13","AC135506.1"
"14","AC137630.1"
"15","AC137630.3"
"16","AC233992.3"
"17","ACTR8"
"18","ADRA1A"
"19","ANO6"
"20","ARIH2"
"21","ARIH2OS"
"22","ARL6IP5"
"23","ATRIP"
"24","ATXN7"
"25","BAP1"
"26","C3orf38"
"27","CCDC12"
"28","CCDC51"
"29","CCDC66"
"30","CD47"
"31","CDC25A"
"32","CEBPZOS"
"33","CEP68"
"34","CGGBP1"
"35","CHDH"
"36","COL7A1"
"37","DCAF1"
"38","DCP1A"
"39","DENND6A"
"40","DHX30"
"41","DUSP7"
"42","EXOSC7"
"43","FAM208A"
"44","FAM241B"
"45","FASTKD2"
"46","FGF9"
"47","FYCO1"
"48","GDF9"
"49","GMCL1"
"50","GXYLT2"
"51","HEMK1"
"52","HSPD1"
"53","IFRD2"
"54","IFT57"
"55","IL17RB"
"56","IL17RD"
"57","IP6K1"
"58","IP6K2"
"59","KBTBD8"
"60","KCTD6"
"61","KIAA1143"
"62","KLHL18"
"63","LAMB2"
"64","LARS2"
"65","LINC00960"
"66","MAPKAPK3"
"67","MON1A"
"68","NCKIPSD"
"69","NDUFAF3"
"70","NDUFS1"
"71","NISCH"
"72","NME6"
"73","NPRL2"
"74","P4HTM"
"75","PDE12"
"76","PDHB"
"77","PHF7"
"78","PJVK"
"79","PLEKHA8P1"
"80","PLXNB1"
"81","PPM1M"
"82","PPP4R2"
"83","PRKAR2A"
"84","PSMD6"
"85","PTPN23"
"86","QRICH1"
"87","RBM15B"
"88","RFT1"
"89","RINL"
"90","RNF123"
"91","RPL23AP49"
"92","RPP14"
"93","RPSAP15"
"94","RRP9"
"95","RYBP"
"96","SCAP"
"97","SELENOK"
"98","SETD2"
"99","SHQ1"
"100","SLC26A6"
"101","SMARCC1"
"102","SMIM4"
"103","TMEM158"
"104","UBA3"
"105","UNC93B3"
"106","UQCRC1"
"107","USP19"
"108","USP4"
"109","WDR6"
"110","ZDHHC3"
"111","ZNF445"
"112","ZNF717"
"113","ZNF852"
