"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_362__"
"1","AC004704.1"
"2","AC005244.2"
"3","AC006369.2"
"4","AC006441.5"
"5","AC006458.1"
"6","AC009108.1"
"7","AC009108.3"
"8","AC009226.1"
"9","AC009567.1"
"10","AC010745.2"
"11","AC011008.1"
"12","AC011897.1"
"13","AC012038.1"
"14","AC012322.1"
"15","AC012508.2"
"16","AC013356.1"
"17","AC018680.1"
"18","AC018892.2"
"19","AC020915.4"
"20","AC021006.2"
"21","AC022201.1"
"22","AC022441.2"
"23","AC022816.1"
"24","AC023157.2"
"25","AC024405.2"
"26","AC024475.4"
"27","AC026765.2"
"28","AC027613.1"
"29","AC044839.5"
"30","AC048347.1"
"31","AC055758.2"
"32","AC068279.1"
"33","AC068733.2"
"34","AC069061.2"
"35","AC073288.1"
"36","AC074344.2"
"37","AC079310.1"
"38","AC079340.1"
"39","AC079917.1"
"40","AC083906.4"
"41","AC087499.5"
"42","AC087516.2"
"43","AC091941.1"
"44","AC092979.1"
"45","AC093072.1"
"46","AC093484.2"
"47","AC093772.1"
"48","AC093909.2"
"49","AC095050.1"
"50","AC096577.1"
"51","AC096644.3"
"52","AC096666.1"
"53","AC097460.1"
"54","AC097478.1"
"55","AC097494.1"
"56","AC099520.1"
"57","AC099785.1"
"58","AC100781.1"
"59","AC104655.1"
"60","AC104667.1"
"61","AC104819.3"
"62","AC105021.1"
"63","AC105919.1"
"64","AC106707.1"
"65","AC106892.1"
"66","AC106895.1"
"67","AC107220.1"
"68","AC108517.1"
"69","AC109927.1"
"70","AC111152.1"
"71","AC111152.2"
"72","AC112187.3"
"73","AC112518.1"
"74","AC113355.1"
"75","AC118282.1"
"76","AC118942.1"
"77","AC122138.1"
"78","AC122688.2"
"79","AC131956.1"
"80","AC137735.1"
"81","AC145207.7"
"82","AC241377.1"
"83","AL021154.1"
"84","AL049839.1"
"85","AL096803.3"
"86","AL121999.1"
"87","AL132708.1"
"88","AL133264.2"
"89","AL133396.2"
"90","AL135902.1"
"91","AL136961.1"
"92","AL137005.1"
"93","AL137224.1"
"94","AL157702.2"
"95","AL157823.2"
"96","AL158042.1"
"97","AL158070.1"
"98","AL160237.3"
"99","AL161782.1"
"100","AL353633.1"
"101","AL355075.5"
"102","AL355339.1"
"103","AL355390.2"
"104","AL355592.1"
"105","AL358976.1"
"106","AL365255.1"
"107","AL390726.6"
"108","AL390866.1"
"109","AL390877.1"
"110","AL445070.1"
"111","AL445584.2"
"112","AL450487.2"
"113","AL451000.1"
"114","AL451137.1"
"115","AL451142.2"
"116","AL512631.2"
"117","AL590068.2"
"118","AL590426.1"
"119","AL592486.1"
"120","AL731544.1"
"121","AL805961.1"
"122","AL929601.1"
"123","ANKRD20A8P"
"124","AP000354.1"
"125","AP002026.1"
"126","AP002765.1"
"127","AP003774.2"
"128","APOOP5"
"129","ARMC12"
"130","ATG3P1"
"131","ATP11AUN"
"132","ATP8B5P"
"133","BX571818.1"
"134","CARMIL1"
"135","CASC23"
"136","CCL16"
"137","CCNT2P1"
"138","CCR12P"
"139","CENPIP1"
"140","CHRM5"
"141","CPHL1P"
"142","CPN1"
"143","DLEU1"
"144","DNMT3L"
"145","DUXAP11"
"146","ELMO2P1"
"147","FAM205C"
"148","FAM240B"
"149","FP325317.1"
"150","GLRXP1"
"151","GSG1L2"
"152","GUCA1C"
"153","GVINP2"
"154","HAUS6P2"
"155","HCG20"
"156","HLFP1"
"157","HNRNPA1P30"
"158","HNRNPA1P8"
"159","HNRNPKP3"
"160","HTATSF1P1"
"161","IGFBPL1"
"162","IQCM"
"163","KRT18P35"
"164","KRT18P9"
"165","LINC00113"
"166","LINC00301"
"167","LINC00307"
"168","LINC00348"
"169","LINC00376"
"170","LINC00393"
"171","LINC00423"
"172","LINC00428"
"173","LINC00474"
"174","LINC00547"
"175","LINC00635"
"176","LINC00838"
"177","LINC01079"
"178","LINC01205"
"179","LINC01499"
"180","LINC01501"
"181","LINC01516"
"182","LINC01531"
"183","LINC01593"
"184","LINC01646"
"185","LINC01656"
"186","LINC01714"
"187","LINC01766"
"188","LINC01768"
"189","LINC01850"
"190","LINC01853"
"191","LINC01895"
"192","LINC02017"
"193","LINC02030"
"194","LINC02173"
"195","LINC02174"
"196","LINC02233"
"197","LINC02252"
"198","LINC02267"
"199","LINC02271"
"200","LINC02299"
"201","LINC02312"
"202","LINC02349"
"203","LINC02357"
"204","LINC02369"
"205","LINC02374"
"206","LINC02405"
"207","LINC02428"
"208","LINC02436"
"209","LINC02441"
"210","LINC02447"
"211","LINC02492"
"212","LINC02496"
"213","LINC02528"
"214","LINC02558"
"215","LINC02572"
"216","MDS2"
"217","MPP7"
"218","MS4A14"
"219","MUC13"
"220","OR4A49P"
"221","OR52I1"
"222","OTOL1"
"223","PCBP2P1"
"224","PGCP1"
"225","PKMP1"
"226","PQLC2L"
"227","PRAMEF15"
"228","PROSER2"
"229","RF00322"
"230","RN7SL492P"
"231","RNA5SP456"
"232","RPL34P27"
"233","SAMMSON"
"234","SLC7A15P"
"235","SLC9B1P3"
"236","SMPD4P2"
"237","SSXP4"
"238","ST13P5"
"239","SULT1D1P"
"240","SUMO1P1"
"241","SUMO1P4"
"242","TM4SF4"
"243","VDAC1P9"
"244","VN2R1P"
