"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_151__"
"1","ABCB5"
"2","AC015818.6"
"3","AC025165.1"
"4","AC026120.2"
"5","AC105999.1"
"6","AC121758.1"
"7","AC126614.1"
"8","AC137834.1"
"9","ADCY6"
"10","AL606923.1"
"11","ANKRD52"
"12","ARHGEF25"
"13","ASB8"
"14","ATF1"
"15","ATG101"
"16","ATP5F1B"
"17","B4GALNT1"
"18","BAZ2A"
"19","CBSL"
"20","CCNT1"
"21","COQ10A"
"22","CPED1"
"23","DAZAP2"
"24","DCTN2"
"25","DDIT3"
"26","DDX23"
"27","DTX3"
"28","ESYT1"
"29","FTH1P7"
"30","GBP6"
"31","GDF11"
"32","GINS3"
"33","HRK"
"34","IGSF1"
"35","INHBC"
"36","KANSL2"
"37","KIF5A"
"38","LARP4"
"39","MAP3K12"
"40","MARS"
"41","MBD6"
"42","MCRS1"
"43","MEOX2"
"44","MFSD5"
"45","MIOX"
"46","NABP2"
"47","NACA"
"48","PAN2"
"49","PIP4K2C"
"50","PPP1R11P2"
"51","PRPF40B"
"52","PRSS54"
"53","PTGES3"
"54","PYM1"
"55","R3HDM2"
"56","RBMS2"
"57","RNF41"
"58","RPAP3"
"59","RPL23AP25"
"60","SCGB1D4"
"61","SDR9C7"
"62","SENP1"
"63","SHMT2"
"64","SLC26A10"
"65","SLC4A8"
"66","SMARCD1"
"67","SPATS2"
"68","STAC3"
"69","STRIP2"
"70","TFCP2"
"71","TMBIM6"
"72","TMEM106C"
"73","TRIB3"
"74","U62317.1"
"75","WNT16"
"76","XPOT"
"77","ZBTB39"
"78","ZNF641"
"79","ZNF740"
