"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_32__"
"1","AC016257.1"
"2","AC068860.1"
"3","AC087521.2"
"4","AC090152.1"
"5","AC104306.1"
"6","AC108448.2"
"7","AC136475.3"
"8","AF127577.5"
"9","AL021068.1"
"10","AL353807.4"
"11","ANKRD42"
"12","ARHGAP36"
"13","C4orf33"
"14","CETN4P"
"15","CHL1"
"16","CHRDL1"
"17","CHRNA10"
"18","DEPDC7"
"19","EHD4"
"20","HFE"
"21","LIN7C"
"22","LRCH2"
"23","LRP4"
"24","MT3"
"25","NR1H3"
"26","OLFM1"
"27","PAM"
"28","PLA2G12A"
"29","PPFIBP2"
"30","PRDM11"
"31","PXK"
"32","RHOQP2"
"33","RNA5SP242"
"34","SCLT1"
"35","SH3BGR"
"36","U91328.1"
