"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_85__"
"1","AC007325.1"
"2","AC012485.3"
"3","AC025263.1"
"4","AC025423.3"
"5","AC051619.9"
"6","AC090061.1"
"7","AC116351.2"
"8","AC121342.1"
"9","ACE"
"10","ACE2"
"11","ADGRF5"
"12","ADGRL4"
"13","AL034346.1"
"14","AL158058.1"
"15","ALPL"
"16","AP000459.2"
"17","AP001781.1"
"18","AP002518.2"
"19","ARHGEF15"
"20","BEST3"
"21","C2orf83"
"22","C7"
"23","CAVIN2"
"24","CCNQ"
"25","CLDN5"
"26","CNOT2"
"27","COBLL1"
"28","COL4A1"
"29","COL4A2"
"30","COL5A1"
"31","COL6A1"
"32","COL6A2"
"33","CXorf36"
"34","CYP1B1"
"35","DCN"
"36","DLL4"
"37","DOK4"
"38","DPEP1"
"39","EDN1"
"40","EDN3"
"41","ELOVL7"
"42","ERO1B"
"43","ESAM"
"44","ESM1"
"45","FAM124B"
"46","FAM209B"
"47","FBLN2"
"48","FCMR"
"49","FLT1"
"50","FOXC1"
"51","FOXCUT"
"52","FOXF2"
"53","FOXL1"
"54","FOXQ1"
"55","FRS2"
"56","FTH1P2"
"57","GIPC3"
"58","GPCPD1"
"59","GPR137B"
"60","GRAP"
"61","HMGN2P6"
"62","HRCT1"
"63","HSPA12B"
"64","HSPG2"
"65","HTRA3"
"66","HYAL2"
"67","IGFBP1"
"68","IL24"
"69","ISM1"
"70","ITGA10"
"71","ITGB5"
"72","ITIH2"
"73","ITIH5"
"74","ITM2A"
"75","IZUMO1"
"76","JDP2"
"77","KANK3"
"78","KDELR3"
"79","KLF6"
"80","KLF9"
"81","KRT17P4"
"82","KRT17P5"
"83","KRT17P7"
"84","LAMA4"
"85","LAMC1"
"86","LINC02444"
"87","LINC02450"
"88","LINC02452"
"89","LRRC36"
"90","LTBP2"
"91","LUM"
"92","MATN3"
"93","MEGF6"
"94","MFSD2A"
"95","MFSD6L"
"96","MMP25"
"97","MPZL2"
"98","MT1F"
"99","MUCL1"
"100","MYLK2"
"101","MYOZ2"
"102","N4BP3"
"103","NBL1"
"104","NID1"
"105","NKD2"
"106","NODAL"
"107","NUP107"
"108","OLFML2A"
"109","OR6C65"
"110","OR6C73P"
"111","OR6C75"
"112","OR6C76"
"113","PCDH12"
"114","PEAR1"
"115","PECAM1"
"116","PER1"
"117","PIK3R1"
"118","PIK3R6"
"119","PLVAP"
"120","PMAIP1"
"121","POM121L1P"
"122","PTPRB"
"123","RAB21"
"124","RAB3IP"
"125","RAP1B"
"126","RASGRP3"
"127","RGS5"
"128","SELENBP1"
"129","SEMA3F"
"130","SEMA3G"
"131","SGPP2"
"132","SLC38A5"
"133","SLC6A12"
"134","SLCO4A1"
"135","SMAP2"
"136","SOX18"
"137","SPINK8"
"138","SRARP"
"139","ST3GAL1"
"140","ST6GALNAC1"
"141","STARD8"
"142","STC1"
"143","STRA6"
"144","SYT1"
"145","TBC1D15"
"146","TFRC"
"147","TIE1"
"148","TMEM191A"
"149","TMEM45B"
"150","TNFRSF4"
"151","TPCN2"
"152","TSC22D3"
"153","UBTFL6"
"154","USHBP1"
"155","USP53"
"156","WNT4"
"157","ZBTB16"
