"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_5__"
"1","ABCA7"
"2","AC007920.1"
"3","AC007993.2"
"4","AC008072.1"
"5","AC008154.2"
"6","AC008494.2"
"7","AC009159.4"
"8","AC009432.1"
"9","AC010323.2"
"10","AC010329.1"
"11","AC010329.2"
"12","AC010329.5"
"13","AC011840.3"
"14","AC013391.2"
"15","AC013410.2"
"16","AC016957.2"
"17","AC018553.1"
"18","AC018553.2"
"19","AC021231.2"
"20","AC022182.1"
"21","AC022182.2"
"22","AC022868.1"
"23","AC025035.1"
"24","AC026471.5"
"25","AC044792.1"
"26","AC066615.1"
"27","AC068587.4"
"28","AC068831.1"
"29","AC069368.1"
"30","AC074143.1"
"31","AC074286.1"
"32","AC079140.3"
"33","AC079140.5"
"34","AC079779.2"
"35","AC083964.2"
"36","AC087385.3"
"37","AC091305.1"
"38","AC091588.3"
"39","AC092162.2"
"40","AC092162.3"
"41","AC092375.2"
"42","AC092470.1"
"43","AC092807.1"
"44","AC093789.1"
"45","AC099513.1"
"46","AC100843.2"
"47","AC105177.1"
"48","AC105233.4"
"49","AC106738.1"
"50","AC106748.1"
"51","AC106900.1"
"52","AC107958.2"
"53","AC108475.1"
"54","AC114781.5"
"55","AC120498.4"
"56","AC124945.1"
"57","AC125807.1"
"58","AC126177.4"
"59","AC126177.8"
"60","AC126755.2"
"61","AC133134.1"
"62","AC134043.1"
"63","AC135012.1"
"64","AC138761.5"
"65","AC140113.3"
"66","AC144450.1"
"67","AC233296.1"
"68","AC243829.1"
"69","AC244255.1"
"70","AC253536.4"
"71","AF131216.2"
"72","AF228730.5"
"73","AF274858.1"
"74","AHCYP2"
"75","AL034548.1"
"76","AL110118.1"
"77","AL121782.1"
"78","AL121790.2"
"79","AL121956.4"
"80","AL132657.1"
"81","AL137026.1"
"82","AL161637.1"
"83","AL353572.2"
"84","AL354822.1"
"85","AL355076.3"
"86","AL355877.1"
"87","AL391294.1"
"88","AL391497.1"
"89","AL450063.1"
"90","AL451054.2"
"91","AL589843.1"
"92","AL589843.2"
"93","AL591926.3"
"94","AL591926.5"
"95","AL935212.1"
"96","ALKAL2"
"97","ALPK3"
"98","AP000770.2"
"99","AP001094.1"
"100","AP002371.1"
"101","AP002954.1"
"102","AP005329.2"
"103","AP005403.1"
"104","ARL14EPL"
"105","ATP6V0E2"
"106","B4GALNT2"
"107","C1orf228"
"108","C22orf42"
"109","CBX1P4"
"110","CCT2"
"111","CDC14A"
"112","CDK15"
"113","CDKAL1"
"114","CLVS2"
"115","CRNDE"
"116","CRYGA"
"117","DNAJC10"
"118","EEF1A1P16"
"119","FABP7"
"120","FAM90A28P"
"121","FO624990.1"
"122","GAPDHP35"
"123","GHRH"
"124","GNAI2P1"
"125","GTSCR1"
"126","HIST1H1PS2"
"127","HMGB3P16"
"128","HNRNPA1P52"
"129","IFNWP2"
"130","IGF2BP3"
"131","IGLC6"
"132","IRX3"
"133","IRX5"
"134","KRT16P2"
"135","LINC00654"
"136","LINC00658"
"137","LINC00958"
"138","LINC01389"
"139","LINC01481"
"140","LINC01849"
"141","LINC01992"
"142","MAJIN"
"143","MALINC1"
"144","MAN1A2P1"
"145","MBOAT1"
"146","METTL21A"
"147","MIR552"
"148","MIR7153"
"149","MTCO1P17"
"150","MTND1P3"
"151","MTND5P10"
"152","MTRNR2L1"
"153","NACA3P"
"154","NPIPA8"
"155","NPM1P39"
"156","NUDT7"
"157","NXT2"
"158","OR7E53P"
"159","PAICSP3"
"160","PGR"
"161","POMC"
"162","PPY"
"163","PSMC1P5"
"164","PTP4A2P1"
"165","RF00002"
"166","RF00017"
"167","RN7SKP123"
"168","RN7SKP185"
"169","RN7SL18P"
"170","RN7SL190P"
"171","RN7SL322P"
"172","RN7SL338P"
"173","RN7SL353P"
"174","RN7SL384P"
"175","RN7SL644P"
"176","RNA5SP41"
"177","RNA5SP431"
"178","RNY4P30"
"179","RPL10P14"
"180","RPL18AP15"
"181","RPL21P3"
"182","RPL22P12"
"183","RPL27AP"
"184","RPL37P6"
"185","RPL7P6"
"186","RPS16P8"
"187","RPS29P4"
"188","RRN3P1"
"189","SALRNA3"
"190","SCDP1"
"191","SKOR2"
"192","SLC25A6P1"
"193","SLC46A2"
"194","SNED1"
"195","SNX18P1Y"
"196","SOX14"
"197","SYF2P2"
"198","TBC1D3E"
"199","TIMM8BP2"
"200","TLX1"
"201","TMEM184A"
"202","TMEM196"
"203","TNFRSF1A"
"204","TPRKBP1"
"205","TRAJ24"
"206","TREML5P"
"207","TSPAN1"
"208","UBBP3"
"209","UTS2"
"210","VAT1L"
"211","VCX3A"
"212","VCX3B"
"213","VHLL"
"214","YBX3"
"215","Z95114.4"
"216","ZNF732"
"217","ZNF876P"
