"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_338__"
"1","AC005019.2"
"2","AC005622.1"
"3","AC005840.3"
"4","AC008555.5"
"5","AC008677.2"
"6","AC010616.2"
"7","AC022387.2"
"8","AC073255.1"
"9","AC079612.2"
"10","AC084851.1"
"11","AC092112.1"
"12","AC097467.4"
"13","AC100812.1"
"14","AC108174.1"
"15","AC135048.4"
"16","AC243830.3"
"17","AL022316.1"
"18","AL122018.1"
"19","AL132821.1"
"20","AL138902.1"
"21","AL139158.3"
"22","AL353608.3"
"23","AL353613.1"
"24","AL391987.4"
"25","AL512347.1"
"26","AL590004.3"
"27","AL590365.1"
"28","AL603832.2"
"29","ALG1L5P"
"30","AP001005.3"
"31","ASH2LP1"
"32","C17orf97"
"33","C7orf66"
"34","CBX1P3"
"35","CCKAR"
"36","CCNJP1"
"37","COX6B1P1"
"38","CRIP1"
"39","DNAAF5"
"40","DOCK5"
"41","EEF1GP7"
"42","ELF5"
"43","FSCN2"
"44","GAGE10"
"45","GATA6"
"46","GBX1"
"47","GPRC5A"
"48","GRHL3"
"49","HPD"
"50","IRGC"
"51","KIAA1024"
"52","KIAA1257"
"53","KRT16P1"
"54","LCE2B"
"55","LCE2C"
"56","LCE4A"
"57","LCN1"
"58","LINC00349"
"59","LINC00857"
"60","LINC00886"
"61","LINC00927"
"62","LINC00954"
"63","LINC01233"
"64","LINC01338"
"65","LINC01502"
"66","LINC01801"
"67","LINC02067"
"68","LINC02459"
"69","LINC02507"
"70","LYZL6"
"71","NPAS1"
"72","NPM1P47"
"73","OBP2A"
"74","OBP2B"
"75","OR10D1P"
"76","OR1L8"
"77","PAEP"
"78","PAEPP1"
"79","PHLDB2"
"80","PPIAP85"
"81","RN7SKP106"
"82","RN7SKP280"
"83","RN7SL380P"
"84","RNU6ATAC28P"
"85","RPLP0P11"
"86","SLC13A1"
"87","SPIN2A"
"88","SPIN2B"
"89","SPIN3"
"90","SPRR2G"
"91","UBQLN1P1"
"92","UPK3B"
"93","VEGFC"
"94","WNT8B"
"95","ZNF965P"
