"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_12__"
"1","AC005180.1"
"2","AC005180.2"
"3","AC007325.1"
"4","AC012485.3"
"5","AC013565.1"
"6","AC025263.1"
"7","AC025423.3"
"8","AC051619.9"
"9","AC053503.6"
"10","AC080080.1"
"11","AC090061.1"
"12","AC091182.1"
"13","AC116351.2"
"14","AC121342.1"
"15","ACE"
"16","ACE2"
"17","ADGRA2"
"18","ADGRF5"
"19","ADGRL4"
"20","AL034346.1"
"21","AL158058.1"
"22","ALPL"
"23","ANO1"
"24","AP000459.2"
"25","AP001107.3"
"26","AP001189.3"
"27","AP001781.1"
"28","AP002518.2"
"29","ARHGEF15"
"30","BEST3"
"31","C2orf83"
"32","C7"
"33","CARMN"
"34","CAVIN2"
"35","CCDC102B"
"36","CCNQ"
"37","CDH6"
"38","CLDN5"
"39","CNN1"
"40","CNOT2"
"41","COBLL1"
"42","COL4A1"
"43","COL4A2"
"44","COL5A1"
"45","COL6A1"
"46","COL6A2"
"47","CXorf36"
"48","CYP1B1"
"49","DCN"
"50","DES"
"51","DLL4"
"52","DOK4"
"53","DPEP1"
"54","EDN1"
"55","EDN3"
"56","ELOVL7"
"57","ENPEP"
"58","ERO1B"
"59","ESAM"
"60","ESM1"
"61","FAM124B"
"62","FAM209B"
"63","FAM46B"
"64","FBLN2"
"65","FCMR"
"66","FCN3"
"67","FHL5"
"68","FLT1"
"69","FOXC1"
"70","FOXC2"
"71","FOXCUT"
"72","FOXF2"
"73","FOXL1"
"74","FOXQ1"
"75","FOXS1"
"76","FRS2"
"77","FTH1P2"
"78","GIPC3"
"79","GJA5"
"80","GPBAR1"
"81","GPCPD1"
"82","GPR137B"
"83","GPR20"
"84","GRAP"
"85","GRPEL2"
"86","HECW2"
"87","HMGN2P6"
"88","HRCT1"
"89","HSPA12B"
"90","HSPG2"
"91","HTRA3"
"92","HYAL2"
"93","IBSP"
"94","IGFBP1"
"95","IL24"
"96","ISM1"
"97","ITGA1"
"98","ITGA10"
"99","ITGB5"
"100","ITIH2"
"101","ITIH5"
"102","ITM2A"
"103","IZUMO1"
"104","JDP2"
"105","JPH2"
"106","JUP"
"107","KANK3"
"108","KDELR3"
"109","KLF6"
"110","KLF9"
"111","KLHL30"
"112","KRT17P4"
"113","KRT17P5"
"114","KRT17P7"
"115","LAMA4"
"116","LAMC1"
"117","LINC02444"
"118","LINC02450"
"119","LINC02452"
"120","LINC02521"
"121","LRRC32"
"122","LRRC36"
"123","LTBP2"
"124","LUM"
"125","MATN3"
"126","MCAM"
"127","MEGF6"
"128","MFSD2A"
"129","MFSD6L"
"130","MMP11"
"131","MMP25"
"132","MMP9"
"133","MPZL2"
"134","MT1F"
"135","MUCL1"
"136","MYLK2"
"137","MYO1B"
"138","MYOCD"
"139","MYOZ2"
"140","N4BP3"
"141","NBL1"
"142","NID1"
"143","NID2"
"144","NKD2"
"145","NODAL"
"146","NOTCH3"
"147","NOX4"
"148","NUP107"
"149","OLFML2A"
"150","OR51E1"
"151","OR6C65"
"152","OR6C73P"
"153","OR6C75"
"154","OR6C76"
"155","PCDH12"
"156","PDGFRB"
"157","PEAR1"
"158","PECAM1"
"159","PER1"
"160","PIK3R1"
"161","PIK3R6"
"162","PLVAP"
"163","PMAIP1"
"164","POM121L1P"
"165","PPIAP35"
"166","PPP1R12B"
"167","PTPRB"
"168","RAB21"
"169","RAB3IP"
"170","RAP1B"
"171","RASGRP3"
"172","RGS5"
"173","SELENBP1"
"174","SEMA3F"
"175","SEMA3G"
"176","SGPP2"
"177","SHISA4"
"178","SLC38A5"
"179","SLC6A12"
"180","SLCO4A1"
"181","SMAP2"
"182","SOX18"
"183","SPINK8"
"184","SRARP"
"185","ST3GAL1"
"186","ST6GALNAC1"
"187","STARD8"
"188","STC1"
"189","STRA6"
"190","SYNPO2"
"191","SYT1"
"192","TAGLN"
"193","TBC1D15"
"194","TFRC"
"195","TGFB1I1"
"196","TIE1"
"197","TMEM191A"
"198","TMEM45B"
"199","TNFRSF4"
"200","TPCN2"
"201","TPM1"
"202","TRNP1"
"203","TRPC6"
"204","TSC22D3"
"205","UACA"
"206","UBTFL6"
"207","UNC5B"
"208","USHBP1"
"209","USP53"
"210","WNT4"
"211","ZBTB16"
