"","HuAgeGBsplit_04....c1_HuAgeGBsplitRnaseq_130__"
"1","AC008694.1"
"2","AC011005.1"
"3","AC246787.2"
"4","ACTL9"
"5","AL021877.1"
"6","AL391005.1"
"7","AL451165.1"
"8","ALPPL2"
"9","B3GNT6"
"10","C17orf99"
"11","C3P1"
"12","CATSPER4"
"13","CDK2AP2P3"
"14","CELA3B"
"15","CEND1P1"
"16","CYP4F8"
"17","DIS3L2P1"
"18","FGF4"
"19","GFRA4"
"20","GGT6"
"21","GPR142"
"22","IHH"
"23","INSL3"
"24","KCNV2"
"25","LACTBL1"
"26","LINC00482"
"27","LINC00868"
"28","LRIT1"
"29","LYPLA2P3"
"30","METTL7AP1"
"31","MFSD2B"
"32","MIR200B"
"33","MUC2"
"34","MUC5AC"
"35","MUC5B"
"36","NCR2"
"37","NOTO"
"38","OR1D3P"
"39","OR1M1"
"40","OR2Z1"
"41","OTOP3"
"42","PANX3"
"43","PRSS29P"
"44","RP1L1"
"45","RTP2"
"46","SLC30A2"
"47","SYCN"
"48","TEX33"
"49","TEX37"
"50","TGIF2LY"
"51","TRIML1"
"52","WIZP1"
