"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_180__"
"1","AC004911.1"
"2","AC008507.3"
"3","AC008885.1"
"4","AC011500.3"
"5","AC013412.1"
"6","AC015922.2"
"7","AC022709.1"
"8","AC084121.3"
"9","AC092809.3"
"10","AC092814.1"
"11","AC093510.2"
"12","AC099063.4"
"13","AC099796.2"
"14","AC100827.5"
"15","AC104850.1"
"16","AC107918.2"
"17","AC110753.1"
"18","ADCY10"
"19","AL031123.1"
"20","AL031777.2"
"21","AL035701.1"
"22","AL158050.1"
"23","AL365184.2"
"24","AL591034.1"
"25","AP002383.3"
"26","CDRT15P2"
"27","CICP8"
"28","CPA2"
"29","CYP3A4"
"30","ENPP3"
"31","ENPP5"
"32","GM2AP1"
"33","GSTP1P1"
"34","HNRNPA3P1"
"35","IFNL2"
"36","ISCA1P4"
"37","KBTBD13"
"38","KCNG1"
"39","KRT8P37"
"40","LBP"
"41","LINC00967"
"42","LINC01427"
"43","MGAM"
"44","MIR146B"
"45","MIR147A"
"46","MIR373"
"47","MIR424"
"48","MIR4770"
"49","MIR548A3"
"50","MRPL50P2"
"51","MST1R"
"52","NDUFS5P3"
"53","OACYLP"
"54","OR10K1"
"55","OR1A1"
"56","OR4K1"
"57","OR6C69P"
"58","OR7E157P"
"59","OR7E35P"
"60","PGBD4P1"
"61","RCAN2"
"62","RPL15P20"
"63","SERPINA9"
"64","SLC16A14P1"
"65","SLC22A20P"
"66","SNORD65B"
"67","SNRPFP1"
"68","SULT1B1"
"69","TMEM212"
"70","TOMM20P4"
"71","TSPAN2"
"72","YWHAQP7"
