"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_11__"
"1","AC004690.2"
"2","AC005258.1"
"3","AC007218.1"
"4","AC007349.4"
"5","AC008066.1"
"6","AC009019.1"
"7","AC010776.3"
"8","AC010789.1"
"9","AC010904.2"
"10","AC011374.1"
"11","AC011467.5"
"12","AC012314.10"
"13","AC012640.4"
"14","AC016907.2"
"15","AC018641.1"
"16","AC024941.1"
"17","AC024941.2"
"18","AC025465.1"
"19","AC025521.1"
"20","AC027117.2"
"21","AC027288.1"
"22","AC027338.1"
"23","AC037487.4"
"24","AC063943.1"
"25","AC068025.2"
"26","AC084149.1"
"27","AC091563.1"
"28","AC092574.2"
"29","AC092692.1"
"30","AC093249.5"
"31","AC093330.1"
"32","AC093698.1"
"33","AC103563.8"
"34","AC103778.1"
"35","AC105399.1"
"36","AC106788.2"
"37","AC106883.1"
"38","AC107892.1"
"39","AC125618.1"
"40","AC131235.2"
"41","AC132803.1"
"42","AC139495.3"
"43","AC145285.6"
"44","AC246817.1"
"45","ACOX3"
"46","ACYP2"
"47","ADD1"
"48","AK5"
"49","AL020991.1"
"50","AL022332.1"
"51","AL031587.4"
"52","AL034405.1"
"53","AL049794.2"
"54","AL078604.3"
"55","AL109659.1"
"56","AL135924.1"
"57","AL136038.1"
"58","AL136139.1"
"59","AL136968.1"
"60","AL139237.2"
"61","AL139260.1"
"62","AL158198.1"
"63","AL163952.1"
"64","AL352979.3"
"65","AL354809.1"
"66","AL355493.1"
"67","AL390026.1"
"68","AL391069.3"
"69","AL391987.5"
"70","AL450326.2"
"71","AL512353.2"
"72","AL590235.1"
"73","AL590648.1"
"74","AL596028.1"
"75","AL606495.2"
"76","ANO4"
"77","AOX1"
"78","AP000866.1"
"79","AP000977.1"
"80","AP001160.2"
"81","AP002761.1"
"82","AP003393.1"
"83","AP005717.1"
"84","APOA1"
"85","ARRDC5"
"86","ART2P"
"87","ATG4C"
"88","ATP10B"
"89","ATP5ME"
"90","ATP5PBP3"
"91","BLOC1S4"
"92","BOD1L1"
"93","BTBD8"
"94","C1orf210"
"95","C21orf91"
"96","C22orf34"
"97","C9orf57"
"98","CC2D2A"
"99","CCDC149"
"100","CCDC150"
"101","CCDC163"
"102","CCDC25"
"103","CDC42EP2"
"104","CDH12P3"
"105","CDKL2"
"106","CDKN1C"
"107","CLUL1"
"108","COBL"
"109","CRMP1"
"110","CTBP1"
"111","CYCSP8"
"112","DCAF16"
"113","DEPTOR"
"114","DNAJA4"
"115","DUBR"
"116","ELMO1"
"117","ENOX2"
"118","ENPP7P9"
"119","FAM178B"
"120","FAM193A"
"121","FAM19A4"
"122","FAM53A"
"123","FCHSD2"
"124","FO393411.1"
"125","FXYD4"
"126","GADD45A"
"127","GAK"
"128","GBP7"
"129","GCNT3"
"130","GRK4"
"131","GRM3"
"132","GUF1"
"133","HGFAC"
"134","HMGB1P37"
"135","HPYR1"
"136","HTT"
"137","IDUA"
"138","IFNA11P"
"139","IGF2"
"140","KEL"
"141","KIAA0232"
"142","KITLG"
"143","KLC3"
"144","KLHL32"
"145","KLHL5"
"146","LANCL1"
"147","LCN9"
"148","LCORL"
"149","LIAS"
"150","LINC00486"
"151","LINC01285"
"152","LINC01299"
"153","LINC01450"
"154","LINC01505"
"155","LINC01608"
"156","LINC01630"
"157","LINC01877"
"158","LINC02284"
"159","LINC02362"
"160","LINC02473"
"161","LLCFC1"
"162","LRIG3"
"163","LRPAP1"
"164","LYAR"
"165","MAEA"
"166","MAGEC3"
"167","MAP7"
"168","MED28"
"169","METTL21C"
"170","MFSD10"
"171","MIR888"
"172","MRFAP1"
"173","MRFAP1L1"
"174","MTCO1P31"
"175","MTCO1P47"
"176","MXD4"
"177","NAT8L"
"178","NAV1"
"179","NELFA"
"180","NRARP"
"181","NSD2"
"182","NUBP1"
"183","OR7E100P"
"184","OSR2"
"185","PABPC1P3"
"186","PCGF3"
"187","PEX5L"
"188","PIGG"
"189","PLCL1"
"190","PPIAP78"
"191","PPIL1P1"
"192","RABAC1"
"193","RAPGEF5"
"194","REEP1"
"195","RGS12"
"196","RHOQ"
"197","RN7SKP64"
"198","RN7SL575P"
"199","RNF220"
"200","RPL12P38"
"201","RPL22P14"
"202","RPL23AP37"
"203","RPL5P11"
"204","RPL7L1P10"
"205","RPS23P5"
"206","RPS25P9"
"207","RPS26P45"
"208","SCHLAP1"
"209","SH3BP2"
"210","SH3GL3"
"211","SIGLEC31P"
"212","SLBP"
"213","SLC25A52"
"214","SLC25A5P5"
"215","SLC2A2"
"216","SLC4A9"
"217","SLC9B2"
"218","SLCO1A2"
"219","SNX18P5"
"220","SPATA45"
"221","SPOCK3"
"222","SRP14P1"
"223","ST13P6"
"224","STX18"
"225","TAC4"
"226","TAPT1"
"227","TBC1D14"
"228","TESK2"
"229","TFEB"
"230","TJAP1"
"231","TMEM128"
"232","TMEM129"
"233","TMEM139"
"234","TMEM171"
"235","TMEM175"
"236","TMEM64"
"237","TMPRSS5"
"238","TNIP2"
"239","TRMT112P4"
"240","TRPM6"
"241","TRPV5"
"242","TSIX"
"243","UVSSA"
"244","VN1R34P"
"245","VN1R91P"
"246","WDR1"
"247","WDR45B"
"248","Z82180.1"
"249","ZBTB49"
"250","ZNF725P"
