"","HuAgeGBsplit_10....c1_HuAgeGBsplitRnaseq_287__"
"1","AC005753.1"
"2","AC008443.1"
"3","AC008443.5"
"4","AC008610.1"
"5","AC026691.1"
"6","AC091825.1"
"7","AC104117.3"
"8","AC106795.1"
"9","AC139795.1"
"10","AC139795.2"
"11","ANXA6"
"12","ARHGEF37"
"13","ARL10"
"14","ATOX1"
"15","ATP6V0E1"
"16","B4GALT7"
"17","BNIP1"
"18","BOD1"
"19","CLINT1"
"20","CNOT6"
"21","CNOT8"
"22","COL4A3BP"
"23","CYTH1"
"24","DBN1"
"25","DDX41"
"26","ERGIC1"
"27","F12"
"28","FAF2"
"29","FAM114A2"
"30","FAM193B"
"31","FAXDC2"
"32","FBLL1"
"33","GM2A"
"34","GNPDA1"
"35","GRK6"
"36","HEIH"
"37","HIPK2"
"38","KIAA1191"
"39","KIF1C"
"40","LINC00847"
"41","LMAN2"
"42","LMNB1"
"43","MAML1"
"44","MAP4K4"
"45","MAPK9"
"46","MAT2B"
"47","MCC"
"48","MFAP3"
"49","MGAT1"
"50","MGAT4B"
"51","MRNIP"
"52","NHP2"
"53","NR3C1"
"54","NRG2"
"55","NSD1"
"56","NUDT12"
"57","PCDH1"
"58","PDLIM7"
"59","PHYKPL"
"60","PRR7"
"61","RHOC"
"62","RMND5B"
"63","RNF130"
"64","RNF145"
"65","RNF44"
"66","RPL26L1"
"67","RUFY1"
"68","SAP30L"
"69","SFXN1"
"70","SH3PXD2B"
"71","TBC1D9B"
"72","THOC3"
"73","TMED9"
"74","TNIP1"
"75","TRIM41"
"76","TSPAN17"
"77","UBE2B"
"78","UBTD2"
"79","UIMC1"
"80","YIPF5"
"81","ZBED8"
"82","ZEB2"
"83","ZFP2"
"84","ZFP62"
"85","ZNF346"
"86","ZNF354A"
"87","ZNF354B"
"88","ZNF354C"
"89","ZNF454"
"90","ZNF879"
