"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_691__"
"1","ABRAXAS1"
"2","AC009501.2"
"3","AC020604.1"
"4","AKIRIN2"
"5","AL121652.1"
"6","AL137784.1"
"7","AL137784.3"
"8","AL513550.1"
"9","AMY2B"
"10","ARPC5"
"11","CAP1"
"12","CASP8AP2"
"13","CCNC"
"14","COX20"
"15","DDX6"
"16","DOPEY1"
"17","EPB41L2"
"18","FAM135A"
"19","FBXL4"
"20","GLS"
"21","HLF"
"22","IBTK"
"23","IRAK1BP1"
"24","LCA5"
"25","LYRM2"
"26","MAFK"
"27","MAP3K7"
"28","MARCKS"
"29","MCUR1"
"30","MFSD4B"
"31","MRPS18A"
"32","MTF1"
"33","MTO1"
"34","NDUFAF4"
"35","NEU1"
"36","NOL7"
"37","ORC3"
"38","PEF1"
"39","PNISR"
"40","PPIE"
"41","PREPL"
"42","PRPF4B"
"43","RABGAP1L"
"44","RANBP9"
"45","RARS2"
"46","RIPPLY2"
"47","RPE"
"48","RWDD2A"
"49","SENP6"
"50","SH3BGRL2"
"51","SIRT5"
"52","SLC17A5"
"53","SMAP1"
"54","SNX14"
"55","SRSF11"
"56","SRSF12"
"57","SUB1P1"
"58","SYNCRIP"
"59","TAF11"
"60","TBRG1"
"61","TDP2"
"62","TPM3"
"63","TRMT13"
"64","UBE2J1"
"65","UBE4A"
"66","UFL1"
"67","USP22"
"68","WSB1"
"69","ZFC3H1"
"70","ZNF292"
