"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_188__"
"1","ABRAXAS1"
"2","AC009501.2"
"3","AC020604.1"
"4","AC091152.4"
"5","AC093909.1"
"6","AC093909.6"
"7","AC104113.1"
"8","AGPAT4"
"9","AKIRIN2"
"10","AL121652.1"
"11","AL137784.1"
"12","AL137784.3"
"13","AL358852.1"
"14","AL445307.1"
"15","AL513550.1"
"16","AL589666.1"
"17","ALDH8A1"
"18","ALG1L8P"
"19","AMY2B"
"20","ARPC5"
"21","B3GALT6"
"22","BCLAF1"
"23","CAHM"
"24","CAMTA1"
"25","CAP1"
"26","CAPZB"
"27","CASP8AP2"
"28","CCDC28A"
"29","CCNC"
"30","CLCN6"
"31","COX20"
"32","CSRNP3"
"33","DDX6"
"34","DOPEY1"
"35","DYNLT1"
"36","ECHDC1"
"37","EFHD2"
"38","EPB41L2"
"39","ERMARD"
"40","EYA3"
"41","FAM135A"
"42","FAXC"
"43","FBXL4"
"44","FBXO30"
"45","FBXO5"
"46","FOXO3"
"47","GINM1"
"48","GLS"
"49","GTF2H5"
"50","HBS1L"
"51","HDDC2"
"52","HEBP2"
"53","HINT3"
"54","HLF"
"55","HSF2"
"56","IBTK"
"57","ICMT"
"58","IGF2R"
"59","IMP4"
"60","IRAK1BP1"
"61","KATNA1"
"62","KIF13B"
"63","KPNA5"
"64","LATS1"
"65","LCA5"
"66","LINC02285"
"67","LMBRD1"
"68","LTV1"
"69","LYRM2"
"70","MAD2L2"
"71","MAFK"
"72","MAP3K7"
"73","MARCKS"
"74","MCUR1"
"75","MED23"
"76","MFSD4B"
"77","MMP23B"
"78","MOSPD2"
"79","MPC1"
"80","MRPL18"
"81","MRPS18A"
"82","MTF1"
"83","MTO1"
"84","NDUFAF4"
"85","NEU1"
"86","NHSL1"
"87","NOL7"
"88","NUP43"
"89","NUS1"
"90","ORC3"
"91","PANK4"
"92","PCMT1"
"93","PDCD2"
"94","PEF1"
"95","PEX3"
"96","PEX7"
"97","PINK1"
"98","PLOD1"
"99","PNISR"
"100","PPIE"
"101","PPIL4"
"102","PQLC2"
"103","PREPL"
"104","PRPF4B"
"105","PRR18"
"106","PSMB1"
"107","QKI"
"108","RABGAP1L"
"109","RANBP9"
"110","RARS2"
"111","REPS1"
"112","RF00410"
"113","RIPPLY2"
"114","RMND1"
"115","RNF146"
"116","RNF166"
"117","RPE"
"118","RPL22L1"
"119","RPS18P9"
"120","RSPH3"
"121","RWDD1"
"122","RWDD2A"
"123","SBK1"
"124","SCAF8"
"125","SENP6"
"126","SERAC1"
"127","SERINC1"
"128","SF3B5"
"129","SFT2D1"
"130","SH3BGRL2"
"131","SHPRH"
"132","SIRT5"
"133","SKI"
"134","SLC17A5"
"135","SMAP1"
"136","SMPD2"
"137","SNX14"
"138","SNX3"
"139","SOX4"
"140","SRSF11"
"141","SRSF12"
"142","STX12"
"143","STX7"
"144","SUB1P1"
"145","SYNCRIP"
"146","TAB2"
"147","TAF11"
"148","TBP"
"149","TBPL1"
"150","TBRG1"
"151","TCP1"
"152","TDP2"
"153","TFB1M"
"154","TMEM181"
"155","TMEM242"
"156","TMEM255A"
"157","TMEM30A"
"158","TPM3"
"159","TRMT13"
"160","TSPYL4"
"161","TSR2"
"162","UBE2J1"
"163","UBE4A"
"164","UFL1"
"165","USP22"
"166","VSTM2L"
"167","VTA1"
"168","WSB1"
"169","Z99129.4"
"170","ZBTB2"
"171","ZDHHC14"
"172","ZFC3H1"
"173","ZNF292"
"174","ZNHIT6"
"175","ZUFSP"
