"","HuAgeGBsplit_28....c1_HuAgeGBsplitRnaseq_459__"
"1","AC005150.1"
"2","AC005178.1"
"3","AC005537.1"
"4","AC006206.2"
"5","AC007106.1"
"6","AC007848.1"
"7","AC008050.1"
"8","AC008443.3"
"9","AC008565.1"
"10","AC010099.4"
"11","AC012485.1"
"12","AC021594.2"
"13","AC023141.10"
"14","AC023141.2"
"15","AC023824.5"
"16","AC025254.1"
"17","AC073488.1"
"18","AC073488.10"
"19","AC073488.11"
"20","AC073488.3"
"21","AC073488.4"
"22","AC073488.5"
"23","AC073488.7"
"24","AC073488.8"
"25","AC073488.9"
"26","AC073578.2"
"27","AC073578.4"
"28","AC074135.2"
"29","AC087783.2"
"30","AC091076.1"
"31","AC092447.8"
"32","AC093326.1"
"33","AC097499.1"
"34","AC106774.2"
"35","AC106872.1"
"36","AC106900.2"
"37","AC114341.1"
"38","AC117500.1"
"39","AC132825.4"
"40","AC133561.5"
"41","AC136616.1"
"42","AC233724.10"
"43","AF186192.3"
"44","AL031674.1"
"45","AL139352.1"
"46","AL356272.1"
"47","AL450322.2"
"48","AL513318.2"
"49","AL513348.1"
"50","AP001065.1"
"51","ASB5"
"52","C15orf41"
"53","CDC27P3"
"54","CEP128"
"55","CSNK1A1P1"
"56","DEFB115"
"57","DEFB124"
"58","ESRRB"
"59","FOXL2"
"60","FOXL2NB"
"61","GUSBP6"
"62","H3.Y"
"63","HCG11"
"64","KCNG2"
"65","LCE1F"
"66","LINC00028"
"67","LINC00308"
"68","LINC00624"
"69","LINC01257"
"70","LINC01391"
"71","LINC01419"
"72","LINC01497"
"73","LINC01518"
"74","LINC01598"
"75","LINC01606"
"76","LINC01967"
"77","LINC02404"
"78","LINC02575"
"79","LRRC3"
"80","MTCYBP21"
"81","MTND5P1"
"82","MTND6P21"
"83","NR5A2"
"84","OR1AB1P"
"85","OR1H1P"
"86","OR6D1P"
"87","OR7E5P"
"88","PRDX1P1"
"89","PTGIR"
"90","REM1"
"91","RN7SL255P"
"92","RN7SL58P"
"93","RNASE10"
"94","RNU4ATAC14P"
"95","SAPCD2P1"
"96","SDR42E1"
"97","SLC6A10P"
"98","TCL6"
"99","TKTL1"
"100","TPT1P13"
"101","TSKS"
"102","VN1R21P"
"103","VN1R38P"
"104","VN1R54P"
"105","VN2R19P"
