"","HuAgeGBsplit_29....c1_HuAgeGBsplitRnaseq_501__"
"1","AC003035.2"
"2","AC003092.1"
"3","AC003092.2"
"4","AC005392.2"
"5","AC005392.3"
"6","AC005531.1"
"7","AC006974.1"
"8","AC007342.3"
"9","AC008268.1"
"10","AC009630.1"
"11","AC011511.5"
"12","AC015688.6"
"13","AC022092.1"
"14","AC026310.2"
"15","AC034199.1"
"16","AC053503.3"
"17","AC064805.1"
"18","AC078850.1"
"19","AC079325.2"
"20","AC092484.1"
"21","AC098613.1"
"22","AC099489.1"
"23","AC099552.1"
"24","AC239584.1"
"25","AC245128.3"
"26","AC245884.2"
"27","ACPP"
"28","ADGRE3"
"29","ADGRG3"
"30","ADIPOR1P2"
"31","ADORA2BP1"
"32","AL034397.3"
"33","AL078644.1"
"34","AL118508.3"
"35","AL133163.1"
"36","AL355607.2"
"37","AL356414.1"
"38","AL391832.2"
"39","AL391903.2"
"40","AL662844.1"
"41","AL663074.1"
"42","ANPEP"
"43","APOBEC3A"
"44","ARHGAP25"
"45","BCL2A1"
"46","BICDL2"
"47","BTNL8"
"48","C5AR2"
"49","C6orf132"
"50","CASS4"
"51","CCL13"
"52","CCL20"
"53","CCL26"
"54","CCL7"
"55","CCR2"
"56","CD177"
"57","CD300E"
"58","CDA"
"59","CEACAM3"
"60","CLEC4D"
"61","CLEC4E"
"62","CMTM2"
"63","CR1"
"64","CSF2RB"
"65","CSF3"
"66","CXCL6"
"67","CXCR1"
"68","CXCR2"
"69","CYCSP46"
"70","CYTIP"
"71","DGAT2"
"72","DRD5P1"
"73","DRD5P2"
"74","ETV3L"
"75","FABP5P1"
"76","FAM183DP"
"77","FAM86B3P"
"78","FCAR"
"79","FCGR3B"
"80","FCN1"
"81","FFAR2"
"82","FGR"
"83","GK"
"84","GLT1D1"
"85","HAL"
"86","HCAR3"
"87","HIF1A"
"88","HMGN2P46"
"89","HSD11B1"
"90","ICAM3"
"91","IL11"
"92","IL18R1"
"93","IL18RAP"
"94","IL1R1"
"95","IL1R2"
"96","IL1RL2"
"97","IL36B"
"98","IL36RN"
"99","IL6"
"100","KCNJ15"
"101","KLKP1"
"102","KYNU"
"103","LCN2"
"104","LCP2"
"105","LEP"
"106","LILRA5"
"107","LINC00243"
"108","LINC00313"
"109","LINC00528"
"110","LINC00656"
"111","LINC01050"
"112","LINC01093"
"113","LINC01127"
"114","LINC01270"
"115","LINC01366"
"116","LIPN"
"117","MARCO"
"118","MCEMP1"
"119","MCOLN1"
"120","MEFV"
"121","MEI1"
"122","MIR3945HG"
"123","MIR4454"
"124","MMP12"
"125","MMP3"
"126","MMP8"
"127","MXD1"
"128","NECTIN4"
"129","NLRP12"
"130","OR6M3P"
"131","ORM1"
"132","P2RX1"
"133","PADI4"
"134","PI3"
"135","PLEK"
"136","PROK2"
"137","RHOH"
"138","RN7SKP188"
"139","RPL31P28"
"140","RTL3"
"141","S100A12"
"142","S100P"
"143","SAMSN1"
"144","SCARF1"
"145","SH2D3A"
"146","SLC16A10"
"147","SLC22A18"
"148","SLC22A18AS"
"149","SLC5A10"
"150","SP6"
"151","SPACA3"
"152","SPERT"
"153","SPINK1"
"154","SPTLC1P4"
"155","SYTL3"
"156","TGM3"
"157","TNFAIP8"
"158","TREM1"
"159","TREML2"
"160","TREML4"
"161","VDR"
"162","VNN2"
"163","VNN3"
"164","ZNF267"
"165","ZNF90P2"
"166","ZYXP1"
