"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_55__"
"1","AC009163.6"
"2","AC009404.1"
"3","AC009955.2"
"4","AC018450.1"
"5","AC022167.2"
"6","AC106820.5"
"7","AC135048.3"
"8","AC135050.3"
"9","AC138969.2"
"10","AL136380.1"
"11","AL589987.1"
"12","ALG1"
"13","ANAPC15"
"14","C16orf72"
"15","CARHSP1"
"16","CHST2"
"17","DGUOK"
"18","EEF2KMT"
"19","ERCC4"
"20","GSG1L"
"21","GTF3C1"
"22","LINC00689"
"23","MRPL35"
"24","MRPS5"
"25","NTHL1"
"26","PARN"
"27","PKD1P5"
"28","PMM2"
"29","R3HDM1"
"30","TBC1D10B"
"31","TEDC2"
"32","TFAP4"
"33","UST"
"34","VIPR2"
"35","XPO6"
"36","ZNF200"
"37","ZNF48"
"38","ZNF646"
