"","HuAgeGBsplit_19....c1_HuAgeGBsplitRnaseq_254__"
"1","ABHD12"
"2","AHCY"
"3","AL035563.1"
"4","AL049650.1"
"5","AL109809.1"
"6","AL109809.2"
"7","AL109809.4"
"8","AL117332.1"
"9","AL117335.1"
"10","AL121760.1"
"11","AL121761.1"
"12","AL121890.4"
"13","AL353194.1"
"14","AP5S1"
"15","APMAP"
"16","ATRN"
"17","BCL2L1"
"18","BMP2"
"19","C20orf194"
"20","C20orf196"
"21","C20orf96"
"22","CDC25B"
"23","CDK5RAP1"
"24","CDS2"
"25","CENPB"
"26","CHMP4B"
"27","CPNE1"
"28","CRLS1"
"29","CRNKL1"
"30","CSNK2A1"
"31","DDRGK1"
"32","DNMT3B"
"33","DSTN"
"34","DTD1"
"35","DYNLRB1"
"36","DZANK1"
"37","EBF4"
"38","EDEM2"
"39","EIF6"
"40","ENTPD6"
"41","GZF1"
"42","HM13"
"43","IDH3B"
"44","ITPA"
"45","KAT14"
"46","KIF16B"
"47","LINC01433"
"48","LZTS3"
"49","MAPRE1"
"50","MAVS"
"51","MCM8"
"52","MKKS"
"53","MRPS26"
"54","NAA20"
"55","NANP"
"56","NDUFAF5"
"57","NFS1"
"58","NINL"
"59","NOG"
"60","NOP56"
"61","NRSN2"
"62","NSFL1C"
"63","NXT1"
"64","PANK2"
"65","PCED1A"
"66","PCNA"
"67","PFDN4"
"68","POLR3F"
"69","PRNP"
"70","PSMF1"
"71","PTPRA"
"72","PYGB"
"73","RASSF2"
"74","RBBP9"
"75","RBCK1"
"76","RIN2"
"77","RNF24"
"78","SDCBP2"
"79","SEC23B"
"80","SIRPA"
"81","SIRPB3P"
"82","SLC23A2"
"83","SLX4IP"
"84","SMOX"
"85","SNPH"
"86","SNRPB"
"87","SNRPB2"
"88","SNX5"
"89","STK35"
"90","TBC1D20"
"91","TMEM230"
"92","TMX4"
"93","TRMT6"
"94","TRPC4AP"
"95","UQCC1"
"96","VN1R108P"
"97","VPS16"
"98","XRN2"
"99","ZCCHC3"
"100","ZFAS1"
"101","ZNF133"
"102","ZNF337"
