"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_87__"
"1","AC003084.1"
"2","AC003684.1"
"3","AC004233.1"
"4","AC004233.4"
"5","AC004817.1"
"6","AC004943.2"
"7","AC006065.1"
"8","AC007342.4"
"9","AC007450.3"
"10","AC007785.1"
"11","AC007993.3"
"12","AC008507.2"
"13","AC008728.1"
"14","AC009127.2"
"15","AC009237.14"
"16","AC009237.3"
"17","AC009237.8"
"18","AC011247.1"
"19","AC011840.2"
"20","AC012186.1"
"21","AC012307.1"
"22","AC015660.1"
"23","AC015660.4"
"24","AC015912.2"
"25","AC018637.1"
"26","AC018692.1"
"27","AC018695.7"
"28","AC019118.2"
"29","AC022118.1"
"30","AC022809.1"
"31","AC023202.1"
"32","AC024600.1"
"33","AC063976.4"
"34","AC068338.1"
"35","AC069234.1"
"36","AC073052.2"
"37","AC073525.1"
"38","AC074044.1"
"39","AC087203.3"
"40","AC087894.3"
"41","AC091860.1"
"42","AC091905.3"
"43","AC092171.4"
"44","AC092375.3"
"45","AC098850.3"
"46","AC100757.2"
"47","AC103719.1"
"48","AC104687.2"
"49","AC111006.1"
"50","AC114284.1"
"51","AC115618.2"
"52","AC116003.2"
"53","AC116616.1"
"54","AC138089.1"
"55","AC145124.1"
"56","AC159540.2"
"57","AC233976.1"
"58","AC234771.4"
"59","AC243562.2"
"60","AC243562.3"
"61","AC245164.1"
"62","ACVR2A"
"63","ADTRP"
"64","AJ009632.2"
"65","AL021997.3"
"66","AL031258.1"
"67","AL117350.1"
"68","AL136373.1"
"69","AL136985.3"
"70","AL158055.1"
"71","AL161621.1"
"72","AL161658.1"
"73","AL162713.1"
"74","AL353803.5"
"75","AL355480.3"
"76","AL391422.1"
"77","AL391422.2"
"78","AL391422.3"
"79","AL450322.1"
"80","AL513548.1"
"81","AL583722.3"
"82","AL591441.1"
"83","AL591441.2"
"84","AL591848.2"
"85","AL596257.1"
"86","ALG1L11P"
"87","AMDHD1"
"88","ANKRD18DP"
"89","ANKRD20A7P"
"90","AP001266.2"
"91","AP002373.2"
"92","AP002404.1"
"93","AP003059.1"
"94","AP003059.2"
"95","BANP"
"96","BPHL"
"97","BPIFB9P"
"98","BX664727.3"
"99","CDH10"
"100","CDYL"
"101","CHST11"
"102","CNN2P3"
"103","CNN2P4"
"104","CPEB1"
"105","CR848007.1"
"106","CT55"
"107","CTBP2P7"
"108","CTXN3"
"109","CYP4F60P"
"110","DANT2"
"111","DNM1P51"
"112","EEF1A1P39"
"113","EHBP1L1"
"114","FAM57B"
"115","FAM66D"
"116","FAM86B1"
"117","FAM86B2"
"118","FAM90A25P"
"119","FAM96AP2"
"120","FGF13"
"121","GAPDHP23"
"122","GAPDHP27"
"123","GHR"
"124","GNAL"
"125","GREB1L"
"126","GRIFIN"
"127","GUSBP2"
"128","GXYLT1P5"
"129","GXYLT1P6"
"130","HDAC8"
"131","HDX"
"132","HS3ST4"
"133","HSD3BP4"
"134","HSD3BP5"
"135","HSF5"
"136","IGSF3"
"137","IQCF3"
"138","KLHL34"
"139","LFNG"
"140","LIN28AP1"
"141","LINC00507"
"142","LINC00622"
"143","LINC00632"
"144","LINC00957"
"145","LINC01291"
"146","LINC01293"
"147","LINC01476"
"148","LINC01511"
"149","LINC01863"
"150","LINC02015"
"151","LINC02217"
"152","LINC02218"
"153","LINC02236"
"154","LINC02296"
"155","LINC02433"
"156","LRFN2"
"157","LTK"
"158","LYRM4"
"159","MAST3"
"160","MBD5"
"161","MCHR2"
"162","MEF2C"
"163","MIPOL1"
"164","MIR4689"
"165","MPL"
"166","MTND3P22"
"167","NQO2"
"168","NWD2"
"169","OPCML"
"170","OPN3"
"171","OR2T32P"
"172","OR7E102P"
"173","PAK1IP1"
"174","PART1"
"175","PDE6H"
"176","PLCH2"
"177","PLPPR5"
"178","PLS1"
"179","POLE4"
"180","PPP1R2P6"
"181","PPP4R4"
"182","PXDC1"
"183","RAB40B"
"184","RASSF5"
"185","RBM3"
"186","RF00001"
"187","RIOK1"
"188","RIPK1"
"189","RN7SL372P"
"190","RN7SL643P"
"191","RN7SL666P"
"192","ROGDI"
"193","RPL6P8"
"194","RSL24D1P11"
"195","SALL1"
"196","SERPINA10"
"197","SETP2"
"198","SLC4A10"
"199","SLC6A9"
"200","SNCA"
"201","SNRNP48"
"202","SNX18P9"
"203","SPARC"
"204","SSBP3"
"205","SSR1"
"206","STAT4"
"207","SYNM"
"208","TAS2R5"
"209","TERF1P2"
"210","TGFBRAP1"
"211","TLDC2"
"212","TMEM14C"
"213","TRABD2A"
"214","TRPC4"
"215","TTLL11"
"216","TUSC8"
"217","UBE2Q2P2"
"218","UQCC2"
"219","VWC2"
"220","WDR33"
"221","Z68871.1"
