"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_66__"
"1","ABCA4"
"2","ABHD2"
"3","AC004231.3"
"4","AC005034.4"
"5","AC007923.1"
"6","AC009088.1"
"7","AC010145.1"
"8","AC021683.4"
"9","AC040162.3"
"10","AC073111.2"
"11","AC092681.1"
"12","AC093458.2"
"13","AC099670.2"
"14","AC117490.1"
"15","AC134698.2"
"16","AC134698.4"
"17","AL022313.1"
"18","AL022334.2"
"19","AL391156.1"
"20","AL589794.1"
"21","AP000221.1"
"22","ATP1A4"
"23","BMP1"
"24","BX072579.2"
"25","CCDC93"
"26","CDON"
"27","CMKLR1"
"28","CPVL"
"29","DHRS2"
"30","DMTN"
"31","DPP3P2"
"32","FGF17"
"33","FO393418.1"
"34","HAPLN3"
"35","KRT20"
"36","LINC00158"
"37","LINC00452"
"38","LINC00454"
"39","LINC00629"
"40","LINC00648"
"41","LINC02069"
"42","LRRC10"
"43","MFGE8"
"44","MIR3936HG"
"45","MIR503HG"
"46","MN1"
"47","MRS2"
"48","MYO18B"
"49","NPM2"
"50","OR4K12P"
"51","OR4K2"
"52","OR4K3"
"53","OR4K4P"
"54","OR4K6P"
"55","OR4N2"
"56","PBXIP1"
"57","RPS26P24"
"58","SNX18P27"
"59","SSTR5"
"60","TOP3B"
"61","TOP3BP1"
"62","UBB"
"63","USP54"
"64","VN1R68P"
"65","WDSUB1"
"66","ZNF746"
"67","ZNF767P"
"68","ZNF777"
"69","ZNF862"
