"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_151__"
"1","AC009779.2"
"2","AC022034.2"
"3","AC024884.1"
"4","AC024884.2"
"5","AC040170.1"
"6","AC090643.2"
"7","AC091932.3"
"8","AC093162.2"
"9","AC104024.1"
"10","AC131902.1"
"11","AC131902.2"
"12","AC131902.3"
"13","AHCYL2"
"14","BCDIN3D"
"15","CHAC1"
"16","CHRNB4"
"17","DNAJC14"
"18","FREM1"
"19","FST"
"20","GLI1"
"21","GPS2P2"
"22","GXYLT1"
"23","HABP2"
"24","IL23A"
"25","IL33"
"26","INHBE"
"27","IRAK4"
"28","KLHDC7B"
"29","KRT8P23"
"30","LAMP3"
"31","MIR548A2"
"32","NCKAP5L"
"33","NUPR1"
"34","P2RY1"
"35","PFKM"
"36","PHKA1"
"37","PPHLN1"
"38","PUS7L"
"39","RAPGEF3"
"40","RARG"
"41","RN7SKP208"
"42","RPSAP45"
"43","SCN8A"
"44","SFRP5"
"45","SLC25A5"
"46","SLC48A1"
"47","SP5"
"48","SPRYD4"
"49","ST6GALNAC4P1"
"50","TIMELESS"
"51","TMEM198B"
"52","TMEM229A"
"53","TMEM38A"
"54","TWF1"
"55","YAF2"
