"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_360__"
"1","ABCB10P1"
"2","AC002375.1"
"3","AC004386.2"
"4","AC004797.1"
"5","AC004852.2"
"6","AC005005.4"
"7","AC005091.1"
"8","AC008555.6"
"9","AC008780.1"
"10","AC008780.2"
"11","AC009060.1"
"12","AC009313.2"
"13","AC009652.2"
"14","AC010884.1"
"15","AC012363.1"
"16","AC012363.2"
"17","AC013399.1"
"18","AC015712.3"
"19","AC015917.1"
"20","AC016266.1"
"21","AC018554.1"
"22","AC018866.1"
"23","AC020558.3"
"24","AC023512.1"
"25","AC025470.2"
"26","AC025946.1"
"27","AC026333.3"
"28","AC026495.1"
"29","AC044839.2"
"30","AC055878.1"
"31","AC060234.1"
"32","AC062016.2"
"33","AC067805.1"
"34","AC067960.1"
"35","AC073257.1"
"36","AC073288.2"
"37","AC078878.2"
"38","AC087321.1"
"39","AC091304.2"
"40","AC091951.1"
"41","AC092422.1"
"42","AC092436.2"
"43","AC092625.1"
"44","AC092894.1"
"45","AC092960.1"
"46","AC092978.1"
"47","AC093730.1"
"48","AC093895.1"
"49","AC096736.3"
"50","AC096746.1"
"51","AC097462.1"
"52","AC097462.2"
"53","AC097491.1"
"54","AC100767.1"
"55","AC100810.6"
"56","AC104472.3"
"57","AC105362.1"
"58","AC105758.1"
"59","AC106782.5"
"60","AC108078.3"
"61","AC108718.1"
"62","AC108865.2"
"63","AC112693.3"
"64","AC116003.3"
"65","AC116165.3"
"66","AC117386.1"
"67","AC126603.1"
"68","AC127502.1"
"69","AC135983.2"
"70","AC136428.1"
"71","AC138649.1"
"72","AC138649.5"
"73","AC138701.2"
"74","AC139085.1"
"75","AC233263.2"
"76","AC239600.1"
"77","AC244097.1"
"78","AC244100.1"
"79","AC245047.6"
"80","ACCSL"
"81","AF241728.1"
"82","AFP"
"83","AL021397.1"
"84","AL035691.1"
"85","AL078604.1"
"86","AL109913.1"
"87","AL109947.1"
"88","AL117337.1"
"89","AL121972.1"
"90","AL133351.3"
"91","AL133523.1"
"92","AL135923.2"
"93","AL136140.1"
"94","AL136361.1"
"95","AL138729.1"
"96","AL139220.2"
"97","AL157712.1"
"98","AL158032.1"
"99","AL158209.1"
"100","AL162725.2"
"101","AL353708.1"
"102","AL353795.2"
"103","AL355143.1"
"104","AL355482.1"
"105","AL356596.1"
"106","AL357055.3"
"107","AL357140.3"
"108","AL358234.1"
"109","AL358913.1"
"110","AL359706.1"
"111","AL360294.1"
"112","AL365500.1"
"113","AL391244.2"
"114","AL391650.2"
"115","AL391845.1"
"116","AL583785.1"
"117","AL589642.1"
"118","AL589678.1"
"119","AL590004.2"
"120","AL591419.1"
"121","AL591499.1"
"122","AL591518.1"
"123","AL592463.1"
"124","AL645608.1"
"125","AL645608.7"
"126","AL645940.1"
"127","AL663109.1"
"128","AL731556.1"
"129","AL772337.4"
"130","AL929472.1"
"131","ANKRD20A6P"
"132","ANKRD35"
"133","ANKRD62"
"134","AP000459.1"
"135","AP000547.1"
"136","AP000676.3"
"137","AP002004.1"
"138","AP002840.1"
"139","AP003174.2"
"140","AP003472.2"
"141","AP005436.2"
"142","ARHGEF26"
"143","ASMT"
"144","ATOH1"
"145","BMS1P15"
"146","BMS1P16"
"147","BNC2"
"148","C10orf99"
"149","C9orf92"
"150","CACNA2D2"
"151","CASKIN1"
"152","CEP170P1"
"153","CHCHD2P3"
"154","CHEK2P2"
"155","CHIA"
"156","CIR1P2"
"157","CIR1P3"
"158","CLCN3P1"
"159","COX7A2P2"
"160","CPE"
"161","CRIP1P1"
"162","CYP2C23P"
"163","CYP4F10P"
"164","CYP51A1P1"
"165","DBX1"
"166","DCDC1"
"167","DMRT1"
"168","DMRTA1"
"169","DRD2"
"170","DRGX"
"171","DSCR8"
"172","DUSP26"
"173","FABP5P11"
"174","FAM92A1P2"
"175","FGF6"
"176","FP325330.2"
"177","GAPDHP63"
"178","GCNT1"
"179","GLI2"
"180","GOLGA8H"
"181","GOLGA8O"
"182","GOLGA8Q"
"183","GOLGA8R"
"184","GPR12"
"185","GRK7"
"186","GTF3AP1"
"187","GUCY1B2"
"188","GUCY2GP"
"189","HAS3"
"190","HCG25"
"191","HDGFL1"
"192","HMX1"
"193","IL25"
"194","INSL6"
"195","JADRR"
"196","JPH4"
"197","KCNMB3P1"
"198","KIAA1522"
"199","KLF17"
"200","KLF7P1"
"201","KRT18P24"
"202","KRT18P55"
"203","KRT7"
"204","KRT8P45"
"205","LHX4"
"206","LINC00351"
"207","LINC00352"
"208","LINC00379"
"209","LINC00613"
"210","LINC00637"
"211","LINC00691"
"212","LINC00709"
"213","LINC01060"
"214","LINC01241"
"215","LINC01388"
"216","LINC01508"
"217","LINC01509"
"218","LINC01517"
"219","LINC01779"
"220","LINC01911"
"221","LINC02066"
"222","LINC02104"
"223","LINC02264"
"224","LINC02333"
"225","LINC02365"
"226","LINC02387"
"227","LINC02402"
"228","LINC02451"
"229","LINC02471"
"230","LINC02489"
"231","LINC02511"
"232","LINC02532"
"233","LYZL1"
"234","MFAP5"
"235","MIR31HG"
"236","MIR4778"
"237","MIR6074"
"238","MKRN4P"
"239","MTND5P28"
"240","MUC21"
"241","MYOZ3"
"242","NDUFB4P12"
"243","NEDD4"
"244","NEK8"
"245","NIFKP1"
"246","NMRAL1"
"247","NOL12"
"248","NPM1P10"
"249","NTRK1"
"250","OR4N3P"
"251","OR7E25P"
"252","OR7E33P"
"253","OR8K2P"
"254","PALLD"
"255","PANCR"
"256","PARP4P2"
"257","PDCD6IPP1"
"258","PGGT1BP1"
"259","PLSCR2"
"260","POU4F2"
"261","PPIAP59"
"262","PRAMEF11"
"263","PRAMEF20"
"264","PRAMEF30P"
"265","PRDX2P2"
"266","PSME2P2"
"267","RALB"
"268","RASGEF1B"
"269","RCC2P3"
"270","RF00012"
"271","RF00411"
"272","RF00572"
"273","RFKP2"
"274","RN7SL198P"
"275","RN7SL223P"
"276","RN7SL282P"
"277","RN7SL400P"
"278","RN7SL408P"
"279","RN7SL584P"
"280","RN7SL89P"
"281","RNA5SP250"
"282","RNA5SP375"
"283","RNF112"
"284","RNU4ATAC13P"
"285","RNY4P27"
"286","RPL12P33"
"287","RPL21P122"
"288","RPL31P11"
"289","RPL35AP3"
"290","RPL7P43"
"291","RPS15AP32"
"292","RPS3AP24"
"293","RPS4XP8"
"294","SAMD11"
"295","SAXO1"
"296","SETP1"
"297","SKOR1"
"298","SLC25A15P2"
"299","SLC25A31"
"300","SLC2A7"
"301","SMIM31"
"302","SNHG21"
"303","SNORA70H"
"304","SNORD3J"
"305","SNRPGP6"
"306","SPINK4"
"307","SSC5D"
"308","STK17B"
"309","SYNC"
"310","TDRD12"
"311","TMEM179"
"312","TMEM185B"
"313","TPTE2P3"
"314","TPTEP1"
"315","TRERNA1"
"316","TRPM1"
"317","TSPOAP1"
"318","TTC24"
"319","TUBBP11"
"320","UCMA"
"321","VN2R3P"
"322","VSTM4"
"323","YBX1P6"
"324","YWHAZP6"
"325","Z97206.2"
"326","ZNF423"
"327","ZNF648"
"328","ZSWIM5P3"
