"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_74__"
"1","AC000068.1"
"2","AC002347.1"
"3","AC006023.1"
"4","AC007250.1"
"5","AC009729.1"
"6","AC012640.5"
"7","AC022695.1"
"8","AC022748.3"
"9","AC024022.1"
"10","AC034268.1"
"11","AC069213.3"
"12","AC073370.1"
"13","AC073486.1"
"14","AC084116.1"
"15","AC092474.2"
"16","AC097535.2"
"17","AC104339.1"
"18","AC108002.1"
"19","AC239859.4"
"20","ACTG1P21"
"21","AL031183.1"
"22","AL121949.2"
"23","AL450309.1"
"24","AL672296.1"
"25","AMD1P2"
"26","AP005135.1"
"27","ASCL3"
"28","C1orf137"
"29","CCDC69"
"30","DCST2"
"31","DLX4"
"32","FMO2"
"33","JAML"
"34","LCE6A"
"35","LINC00323"
"36","LYPD4"
"37","MIR4663"
"38","MISP"
"39","MRGPRG"
"40","MT1HL1"
"41","OR52A4P"
"42","OR52E2"
"43","PRSS21"
"44","RNA5SP137"
"45","RNA5SP490"
"46","RNA5SP505"
"47","RPL12P14"
"48","RPS26P13"
"49","SLC26A4"
"50","SORD2P"
"51","SPINT3"
"52","SRD5A3P1"
"53","TCP11"
"54","TRIM64B"
