"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_67__"
"1","AC004449.1"
"2","AC026367.1"
"3","AC026367.3"
"4","AC093323.2"
"5","AC098824.1"
"6","AC106786.2"
"7","AC112504.1"
"8","ADIPOQ"
"9","AL078604.2"
"10","AL109945.1"
"11","AL121994.1"
"12","AP000553.3"
"13","C1orf229"
"14","CDC42P4"
"15","CHI3L1"
"16","CHI3L2"
"17","EEF1DP4"
"18","EIF3LP3"
"19","EIF4A1P13"
"20","LINC01353"
"21","MYBPH"
"22","NAMPT"
"23","NAMPTP1"
"24","OR2I1P"
"25","OR4F2P"
"26","PDZK1IP1"
"27","PPBPP2"
"28","RGN"
"29","RN7SL675P"
"30","RNU6ATAC8P"
"31","RPL15P13"
"32","RTL8A"
"33","SAA1"
"34","SEPHS1P1"
"35","TNFSF14"
"36","Z84492.2"
"37","Z97353.1"
