"","HuAgeGBsplit_10....c1_HuAgeGBsplitRnaseq_51__"
"1","AC005753.1"
"2","AC008443.1"
"3","AC008443.5"
"4","AC008610.1"
"5","AC008966.1"
"6","AC026691.1"
"7","AC091825.1"
"8","AC104117.3"
"9","AC106795.1"
"10","AC139795.1"
"11","AC139795.2"
"12","ANXA6"
"13","ARHGEF37"
"14","ARL10"
"15","ATOX1"
"16","ATP6V0E1"
"17","B4GALT7"
"18","BNIP1"
"19","BOD1"
"20","CLINT1"
"21","CNOT6"
"22","CNOT8"
"23","COL4A3BP"
"24","CYTH1"
"25","DBN1"
"26","DDX41"
"27","ERGIC1"
"28","F12"
"29","FAF2"
"30","FAM114A2"
"31","FAM193B"
"32","FAXDC2"
"33","FBLL1"
"34","GM2A"
"35","GNPDA1"
"36","GRK6"
"37","HEIH"
"38","HIPK2"
"39","KIAA1191"
"40","KIF1C"
"41","LINC00847"
"42","LMAN2"
"43","LMNB1"
"44","MAML1"
"45","MAP4K4"
"46","MAPK9"
"47","MAT2B"
"48","MCC"
"49","MFAP3"
"50","MGAT1"
"51","MGAT4B"
"52","MRNIP"
"53","NHP2"
"54","NR3C1"
"55","NRG2"
"56","NSD1"
"57","NUDT12"
"58","PCDH1"
"59","PDLIM7"
"60","PHYKPL"
"61","PRR7"
"62","RHOC"
"63","RMND5B"
"64","RNF130"
"65","RNF145"
"66","RNF44"
"67","RPL26L1"
"68","RUFY1"
"69","SAP30L"
"70","SFXN1"
"71","SH3PXD2B"
"72","TBC1D9B"
"73","THOC3"
"74","TMED9"
"75","TNIP1"
"76","TRIM41"
"77","TSPAN17"
"78","UBE2B"
"79","UBTD2"
"80","UIMC1"
"81","YIPF5"
"82","ZBED8"
"83","ZEB2"
"84","ZFP2"
"85","ZFP62"
"86","ZNF346"
"87","ZNF354A"
"88","ZNF354B"
"89","ZNF354C"
"90","ZNF454"
"91","ZNF879"
