"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_470__"
"1","AC005532.1"
"2","AC009643.1"
"3","AC027338.2"
"4","AC068707.1"
"5","AC087311.1"
"6","AC090515.4"
"7","AC091175.1"
"8","AC110799.1"
"9","AC114291.1"
"10","AC114501.1"
"11","AC124248.1"
"12","AC138761.2"
"13","AHSP"
"14","AL031003.1"
"15","AL139021.2"
"16","ALAS2"
"17","ANXA13"
"18","AP002761.4"
"19","BPIFB4"
"20","C1GALT1"
"21","C2orf40"
"22","C4BPA"
"23","CA1"
"24","CAPN11"
"25","CELA1"
"26","CEMIP"
"27","COX11P1"
"28","CPXM2"
"29","CRYBA1"
"30","CRYBA2"
"31","CRYGS"
"32","DMGDH"
"33","ELOCP4"
"34","EPB42"
"35","FDCSP"
"36","GDPD4"
"37","GSDMC"
"38","HBA1"
"39","HBA2"
"40","HBB"
"41","HBD"
"42","HBM"
"43","HCG22"
"44","HCRTR2"
"45","HHIPL2"
"46","HIGD1AP12"
"47","HMX3"
"48","HRASLS5"
"49","LDHAL6A"
"50","LINC00626"
"51","LRRN4"
"52","NOMO3"
"53","OPLAH"
"54","P2RY2"
"55","PHOX2B"
"56","PICSAR"
"57","PIP5K1P2"
"58","PKD1L2"
"59","PLA2G2C"
"60","PRELID3BP6"
"61","RN7SKP108"
"62","RN7SKP286"
"63","RNU6ATAC21P"
"64","RPL22P10"
"65","RPL23AP80"
"66","RPL29P30"
"67","SERPINA5"
"68","SLC39A2"
"69","SLC4A1"
"70","TTR"
"71","TULP2"
"72","VTI1BP1"
"73","ZNF444P1"
