"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_178__"
"1","AC009563.1"
"2","AC009812.1"
"3","AC037459.2"
"4","AC067838.1"
"5","AC084024.3"
"6","AC090204.1"
"7","AC091185.1"
"8","AC105206.2"
"9","AC109454.4"
"10","ADAM9"
"11","ASH2L"
"12","ASPH"
"13","BRF2"
"14","C8orf58"
"15","CCAR2"
"16","CHD7"
"17","CHMP7"
"18","CNOT7"
"19","COPS5"
"20","DCTN6"
"21","DDHD2"
"22","ELOC"
"23","ELP3"
"24","ENTPD4"
"25","ERICH1"
"26","ERLIN2"
"27","EXTL3"
"28","FAM160B2"
"29","FBXO25"
"30","FNTA"
"31","FUT10"
"32","FZD3"
"33","GOLGA7"
"34","GPAT4"
"35","GSR"
"36","GTF2E2"
"37","HGSNAT"
"38","HOOK3"
"39","IKBKB"
"40","IMPA1"
"41","INTS10"
"42","INTS9"
"43","KAT6A"
"44","KCTD9"
"45","LEPROTL1"
"46","LSM1"
"47","MCPH1"
"48","MTMR9"
"49","NEBL"
"50","NEIL2"
"51","NSD3"
"52","PCM1"
"53","PEX2"
"54","PLPBP"
"55","POLR3D"
"56","PPP2CB"
"57","PPP2R2A"
"58","PPP3CC"
"59","PSD3"
"60","PURG"
"61","R3HCC1"
"62","RNF122"
"63","RNF170"
"64","SARAF"
"65","SGK3"
"66","SLC20A2"
"67","SMIM19"
"68","SORBS3"
"69","SPIDR"
"70","STAU2"
"71","TDRP"
"72","TERF1"
"73","THAP1"
"74","TM2D2"
"75","TMEM70"
"76","TNKS"
"77","TRIM35"
"78","TTI2"
"79","UBE2V2"
"80","UBXN8"
"81","VDAC3"
"82","VPS37A"
"83","WRN"
"84","XPO7"
"85","ZNF596"
