"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_10__"
"1","AAK1"
"2","ABCC6"
"3","ABCC6P1"
"4","ABCC6P2"
"5","AC004080.2"
"6","AC005083.1"
"7","AC007029.1"
"8","AC007688.1"
"9","AC009220.3"
"10","AC010719.1"
"11","AC010735.2"
"12","AC010998.3"
"13","AC012020.2"
"14","AC012213.3"
"15","AC012354.2"
"16","AC016722.3"
"17","AC023024.1"
"18","AC023078.7"
"19","AC023790.2"
"20","AC063952.2"
"21","AC068669.1"
"22","AC073073.1"
"23","AC074117.1"
"24","AC078909.2"
"25","AC079834.2"
"26","AC084035.1"
"27","AC087045.2"
"28","AC091059.1"
"29","AC092106.1"
"30","AC092656.1"
"31","AC097637.1"
"32","AC105398.1"
"33","AC106897.1"
"34","AC109587.1"
"35","AC112200.1"
"36","AC118755.2"
"37","AC126177.6"
"38","AC126177.7"
"39","AC126283.2"
"40","AC131956.2"
"41","AC138466.1"
"42","AC138932.4"
"43","AC148477.1"
"44","AC148477.7"
"45","AC241644.1"
"46","ACTBP8"
"47","ACTG1P15"
"48","AIRE"
"49","AKR1B10"
"50","AL035661.1"
"51","AL109924.2"
"52","AL109924.4"
"53","AL133373.2"
"54","AL136382.1"
"55","AL139008.2"
"56","AL162373.1"
"57","AL353705.4"
"58","AL355607.1"
"59","AL357874.1"
"60","AL359502.1"
"61","AL365226.1"
"62","AL391069.2"
"63","AL451064.2"
"64","AL512329.1"
"65","AL512430.3"
"66","AL590095.2"
"67","AL590560.3"
"68","AL591543.1"
"69","AL591926.1"
"70","AL645933.2"
"71","AL732292.2"
"72","AL845311.1"
"73","AMZ2P1"
"74","AP000302.1"
"75","AP001099.1"
"76","AP006289.1"
"77","APLF"
"78","AQP5"
"79","ARAP2"
"80","ASNSP3"
"81","ASXL2"
"82","BAHCC1"
"83","BCOR"
"84","BEND3P1"
"85","BLM"
"86","BX546450.2"
"87","C4orf22"
"88","C5orf63"
"89","CABP1"
"90","CASP8"
"91","CCNO"
"92","CFAP46"
"93","CHIAP3"
"94","CHST7"
"95","COL16A1"
"96","CPEB3"
"97","CRLF2"
"98","CROCC"
"99","CROCCP3"
"100","CXCR4"
"101","DRD3"
"102","EFR3B"
"103","EHD2"
"104","ETNPPL"
"105","EXOC6B"
"106","FAM110C"
"107","FAM136A"
"108","FAM198A"
"109","FAM213A"
"110","FAM228B"
"111","FAM231C"
"112","FAM238B"
"113","FAM98A"
"114","FTLP12"
"115","GABRA5"
"116","GALNT9"
"117","GLRB"
"118","GPR156"
"119","GRIA2"
"120","GSE1"
"121","GSTM2"
"122","GSTM5"
"123","HMGA1P4"
"124","HOTAIRM1"
"125","HOTTIP"
"126","HOXA1"
"127","HOXA11"
"128","HOXA13"
"129","HOXA2"
"130","HOXA3"
"131","HOXA7"
"132","HOXA9"
"133","KIF3C"
"134","KRT9"
"135","LCE2D"
"136","LCLAT1"
"137","LDAH"
"138","LINC01023"
"139","LINC01385"
"140","LINC01556"
"141","LINC01841"
"142","LINC01961"
"143","LINC02021"
"144","LINC02361"
"145","LINC02515"
"146","LINC02526"
"147","MBOAT2"
"148","MEIS2"
"149","MICA"
"150","MIR1268A"
"151","MIR3178"
"152","MIR429"
"153","MIR718"
"154","MIRLET7BHG"
"155","MMP23A"
"156","MTCO3P21"
"157","MZT1P2"
"158","NOMO2"
"159","NSUN7"
"160","NTN3"
"161","NUTM2E"
"162","OR11H7"
"163","OR5BD1P"
"164","PDGFC"
"165","PEX13"
"166","PLA2G16"
"167","PLXND1"
"168","PNMA5"
"169","PNMA6F"
"170","POLR3GL"
"171","PPIAP32"
"172","PPM1G"
"173","PRDX6"
"174","PTER"
"175","PTX4"
"176","PUS10"
"177","RAB10"
"178","RANP4"
"179","RASA2"
"180","RASSF9"
"181","RETN"
"182","RF00026"
"183","RFPL3"
"184","RMND5A"
"185","RN7SKP164"
"186","RN7SL513P"
"187","RN7SL794P"
"188","RNA5SP25"
"189","RNF222"
"190","RPL11P5"
"191","SAMD1"
"192","SCRN3"
"193","SELENOI"
"194","SFXN2"
"195","SKAP2"
"196","SLC10A7"
"197","SLC14A1"
"198","SLC25A27"
"199","SLC47A1"
"200","SNRPCP3"
"201","SNX7"
"202","SOHLH1"
"203","SPATA5"
"204","SPTLC1P2"
"205","SUMO2P17"
"206","TC2N"
"207","TOMM22P5"
"208","TPPP3"
"209","TRAF3IP2"
"210","TSPAN18"
"211","XRCC6P1"
"212","YJEFN3"
"213","ZAR1"
"214","ZDHHC1"
"215","ZNF736P9Y"
