"","HuAgeGBsplit_02....c1_HuAgeGBsplitRnaseq_45__"
"1","AC008806.1"
"2","AC079250.1"
"3","AC109326.1"
"4","AC114781.2"
"5","AC245884.8"
"6","ACTR3"
"7","AL078581.1"
"8","AP001432.1"
"9","APBA3"
"10","APC2"
"11","BSG"
"12","C1orf122"
"13","CACTIN"
"14","CCDC124"
"15","CCDC159"
"16","CDKN2D"
"17","CHAF1A"
"18","CNIH2"
"19","CTTNBP2"
"20","CTXN1"
"21","DAZAP1"
"22","DDX39A"
"23","DOHH"
"24","DSCAML1"
"25","EVI5L"
"26","FKBP8"
"27","GOLGA8B"
"28","GRIK4"
"29","HDGFL2"
"30","HMG20B"
"31","HNRNPM"
"32","HOOK2"
"33","KDM4B"
"34","KLF16"
"35","LMNB2"
"36","LSM4"
"37","MAST1"
"38","MIER2"
"39","NCLN"
"40","NFIC"
"41","NFIX"
"42","OLFM4"
"43","PCDH8"
"44","PDE4A"
"45","PLEKHJ1"
"46","PNPLA6"
"47","POLRMT"
"48","PRR22"
"49","PSPN"
"50","PTPRS"
"51","QTRT1"
"52","RAVER1"
"53","RIN1"
"54","SAFB"
"55","SAFB2"
"56","SBNO2"
"57","SGTA"
"58","SH3BGRL3"
"59","SH3GL1"
"60","SIRT6"
"61","SLC25A23"
"62","SLC25A42"
"63","SLC35F5"
"64","TCF3"
"65","THOP1"
"66","TLE6"
"67","TRIP10"
"68","TRMT1"
"69","ZGLP1"
"70","ZNF358"
