"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_53__"
"1","ABHD6"
"2","ABHD8"
"3","AC002428.1"
"4","AC002428.2"
"5","AC005332.3"
"6","AC005332.8"
"7","AC009533.1"
"8","AC009533.2"
"9","AC009720.1"
"10","AC009974.1"
"11","AC024361.2"
"12","AC025176.1"
"13","AC091614.1"
"14","AC100847.1"
"15","AC127024.1"
"16","AC141557.1"
"17","AC141557.2"
"18","AC145098.2"
"19","ACADS"
"20","AL008635.1"
"21","AL157400.3"
"22","AL450311.2"
"23","ALAS1"
"24","ANXA1"
"25","APEH"
"26","APPL1"
"27","ASB14"
"28","BAG2"
"29","C3orf18"
"30","C3orf62"
"31","CCDC18"
"32","CCDC71"
"33","CEP152"
"34","CHMP2B"
"35","CIAO1"
"36","CNOT9"
"37","COTL1"
"38","CSPG5"
"39","CYP27A1"
"40","DALRD3"
"41","DDX12P"
"42","DNAH1"
"43","DOCK3"
"44","E2F7"
"45","ELP6"
"46","ENO3"
"47","FARP2"
"48","GINS4"
"49","GLT8D1"
"50","GMPPB"
"51","GNAI2"
"52","GNL3"
"53","HAUS8"
"54","HMGB1P1"
"55","IL9"
"56","ITGA3"
"57","JARID2"
"58","KIAA1841"
"59","KNSTRN"
"60","LENG9"
"61","LINC00839"
"62","LINC01484"
"63","LINC01942"
"64","LINC02019"
"65","LINC02367"
"66","MST1"
"67","NAP1L2"
"68","NEK4"
"69","NEUROG3"
"70","NT5DC2"
"71","OIP5"
"72","OTOR"
"73","PACSIN3"
"74","PARP3"
"75","PCBP4"
"76","RASSF1"
"77","RBM5"
"78","RBM6"
"79","REEP4"
"80","S100A4"
"81","S100A6"
"82","SACM1L"
"83","SERPINE1"
"84","SFMBT1"
"85","SLC25A26"
"86","SLC25A48"
"87","SLMAP"
"88","SPCS1"
"89","TCAIM"
"90","TEX264"
"91","TKT"
"92","TMPOP2"
"93","TNFRSF12A"
"94","TUSC2"
"95","TWF2"
"96","VIM"
"97","WDR82"
"98","XRCC5"
"99","ZDBF2"
"100","ZNF589"
"101","ZNRD1ASP"
