"","HuAgeGBsplit_01....c1_HuAgeGBsplitRnaseq_186__"
"1","ABCC9"
"2","AC007406.5"
"3","AC010186.3"
"4","AC010504.1"
"5","AC019069.1"
"6","AC113189.2"
"7","ACRBP"
"8","ADIPOR2"
"9","AL020995.1"
"10","AL031289.1"
"11","ATN1"
"12","B3GALT4"
"13","C12orf57"
"14","CCND2"
"15","CD9"
"16","CHD4"
"17","CLEC2D"
"18","CLUHP3"
"19","CMAS"
"20","COPS7A"
"21","CTSK"
"22","DCP1B"
"23","DPYSL2"
"24","EMG1"
"25","FAM66C"
"26","FBXO4"
"27","FOXJ2"
"28","GABARAPL1"
"29","GALNT8"
"30","H2AFY2"
"31","IFFO1"
"32","IGFBP5"
"33","IL13RA2"
"34","ING4"
"35","KCNIP2"
"36","KCNJ8"
"37","LRRC23"
"38","LRRC3B"
"39","M6PR"
"40","MLF2"
"41","MRI1"
"42","NME3"
"43","PBLD"
"44","PEX5"
"45","PHB2"
"46","PHC1"
"47","PHC1P1"
"48","PLPP1"
"49","PPA1"
"50","PTMS"
"51","PXDN"
"52","RGL1"
"53","RIMKLB"
"54","RN7SKP160"
"55","RPL23AP20"
"56","SLC1A3"
"57","SPSB2"
"58","TAAR3P"
"59","TAPBPL"
"60","UBL5"
"61","USP5"
"62","VAMP1"
"63","WNT5B"
"64","ZNF384"
