"","HuAgeGBsplit_17....c1_HuAgeGBsplitRnaseq_60__"
"1","AASS"
"2","AC004918.1"
"3","AC005229.4"
"4","AC027644.1"
"5","AC073335.2"
"6","AC078842.1"
"7","AC078846.1"
"8","AP1S1"
"9","APTR"
"10","BCL7B"
"11","C7orf61"
"12","CASP2"
"13","CASTOR2"
"14","CASTOR3"
"15","CEP41"
"16","CHCHD3P3"
"17","CHPF2"
"18","CLCN1"
"19","CLDN15"
"20","CNOT4"
"21","CREB3L2"
"22","DMTF1"
"23","DUS4L"
"24","GCC1"
"25","GTF2IP1"
"26","GTF2IP4"
"27","HBP1"
"28","HNRNPCP7"
"29","IFRD1"
"30","ING3"
"31","KCNH2"
"32","KIAA1147"
"33","LAMTOR4"
"34","LSM8"
"35","LUC7L2"
"36","MDH2"
"37","MKRN1"
"38","MOSPD3"
"39","MTPN"
"40","NUP205"
"41","PLOD3"
"42","PMS2P3"
"43","PNPLA8"
"44","POM121"
"45","POM121C"
"46","PTN"
"47","RCC1L"
"48","RHEB"
"49","RPL36AP45"
"50","SEM1"
"51","SLC12A9"
"52","SPDYE12P"
"53","SSBP1"
"54","STAG3L4"
"55","SYPL1"
"56","TMEM168"
"57","TMEM225B"
"58","TMUB1"
"59","TRIM24"
"60","TRIM60P18"
"61","TSC22D4"
"62","UBE2H"
"63","WDR91"
"64","ZNF107"
"65","ZNF117"
"66","ZNF138"
"67","ZNF273"
"68","ZNF277"
"69","ZNF425"
"70","ZNF680"
"71","ZNF736"
"72","ZNF783"
"73","ZNF786"
"74","ZNF92"
"75","ZSCAN21"
"76","ZSCAN25"
