"","HuAgeGBsplit_03....c1_HuAgeGBsplitRnaseq_16__"
"1","AC019176.2"
"2","AC073284.1"
"3","AC074281.1"
"4","AC102953.1"
"5","AL033381.2"
"6","AL445487.1"
"7","ANXA2P3"
"8","AP000275.1"
"9","HMGB3P18"
"10","IFNA10"
"11","KRT8P31"
"12","LINC02031"
"13","LINC02506"
"14","MIR4443"
"15","MIR548AE1"
"16","MIR548M"
"17","MRPS33P3"
"18","NDUFA4P2"
"19","PDHA2"
"20","PPP1R2B"
"21","PSMD10P3"
"22","RN7SL352P"
"23","RPF2P1"
"24","RPL17P35"
"25","RPS24P13"
"26","SLC20A1P3"
"27","SLCO4C1"
"28","SNRPCP2"
"29","SOD1P2"
"30","SPATA8"
"31","SRP72P1"
"32","TOPAZ1"
"33","TRAJ36"
